2025/12/01-19:20:32.928373 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.928422 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.928435 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.928442 b8a4 DB SUMMARY
2025/12/01-19:20:32.928449 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.928455 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LV
2025/12/01-19:20:32.928566 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.928575 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.928597 b8a4 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:20:32.928605 b8a4 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.928612 b8a4 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.928982 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.928987 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.928989 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.928991 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.928994 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.928996 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.928998 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.929001 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.929003 b8a4                                     Options.env: 000001E1A66F0F60
2025/12/01-19:20:32.929005 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.929008 b8a4                                Options.info_log: 000001E1A6840EB0
2025/12/01-19:20:32.929011 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.929013 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.929015 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.929017 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.929020 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.929022 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.929024 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.929027 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.929029 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.929031 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.929033 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.929035 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.929037 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.929040 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.929042 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.929044 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.929046 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.929049 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.929052 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.929055 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.929059 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.929062 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.929065 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.929067 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.929069 b8a4                    Options.write_buffer_manager: 000001E1A63DBAF0
2025/12/01-19:20:32.929071 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.929074 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.929151 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.929492 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.929496 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.929498 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.929501 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.929534 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.929536 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.929539 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.929541 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.929544 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.929546 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.929549 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.929551 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.929554 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.929556 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.929558 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.929561 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.929563 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.929565 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.929567 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.929569 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.929572 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.929574 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.929576 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.929578 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.929580 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.929583 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.929585 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.929587 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.929590 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.929592 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.929595 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.929597 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.929599 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.929602 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.929604 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.929606 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.929608 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.929611 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.929613 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.929615 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.929617 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.929619 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.929622 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.929624 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.929626 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.929628 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.929630 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.929633 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.929635 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.929654 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.929657 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.929660 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.929663 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.929666 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.929670 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.929673 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.929675 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.929678 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.929680 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.929683 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.929685 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.929694 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.929715 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.929729 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.929732 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.929735 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.929738 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.929740 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.929742 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.929745 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.929748 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.929750 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.929754 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.929769 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.929772 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.929774 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.929777 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.929779 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.929781 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.929783 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.929785 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.929787 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.929789 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.929792 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.929795 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.929797 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.929799 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.929801 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.929803 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.929805 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.929808 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.929810 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.929813 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.929815 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.929817 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.929819 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.929821 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.929823 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.929825 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.929827 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.929830 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.929832 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.929834 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.929836 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.929838 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.929840 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.929842 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.929844 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.929847 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.929849 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.929882 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.929917 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.929964 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.929994 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.930022 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.930025 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.930027 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.930037 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.930041 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.930043 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.930046 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.930048 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.930050 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.930052 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.930054 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.930056 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.930058 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.930060 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.930062 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.930064 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.930067 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.930069 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.930071 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.930073 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.930075 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.930077 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.930079 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.930081 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.930083 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.930086 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.930088 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.930090 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.930092 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.930094 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.930096 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.930098 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.930100 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.930102 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.930104 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.930106 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.930108 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.930111 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.930113 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.930116 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.930118 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.930120 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.930123 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.930125 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.930146 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.930149 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.930152 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.930154 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.930156 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.930158 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.930160 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.930163 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.930165 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.930167 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.930170 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.930172 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.930174 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.930178 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.930181 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.930183 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.930185 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.930188 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.930190 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.930192 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.930194 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.930196 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.930198 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.930200 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.930202 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.930205 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.930207 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.930210 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.930212 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.930215 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.930520 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000039
2025/12/01-19:20:32.930570 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.930575 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.930578 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.930580 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.930582 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.930585 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.930587 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.930590 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.930608 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6B47940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6A3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.930611 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.930613 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.930616 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.930619 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.930621 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.930623 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.930626 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.930628 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.930630 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.930632 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.930634 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.930636 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.930641 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.930644 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.930646 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.930649 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.930651 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.930653 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.930655 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.930657 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.930659 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.930662 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.930664 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.930666 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.930668 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.930670 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.930672 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.930674 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.930677 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.930679 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.930681 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.930683 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.930685 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.930687 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.930690 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.930692 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.930695 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.930697 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.930699 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.930702 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.930704 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.930707 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.930709 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.930712 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.930714 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.930717 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.930719 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.930933 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.930937 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.930940 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.930943 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.930946 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.930949 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.930970 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.930973 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.930975 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.930977 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.930980 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.930983 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.930986 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.930988 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.930990 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.930994 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.930997 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.930999 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.931001 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.931003 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.931005 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.931008 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.931010 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.931012 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.931014 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.931016 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.931018 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.931022 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.931025 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.931028 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.931031 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.931033 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.931035 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.931037 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.931039 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.931042 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.931044 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.931046 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.931048 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.931051 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.931053 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.931056 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.931058 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.931060 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.931062 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.931134 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.931138 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.931140 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.931142 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.931144 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.931147 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.931149 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.931151 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.931163 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6B47280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B672F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.931167 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.931170 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.931172 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.931174 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.931176 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.931179 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.931181 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.931183 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.931185 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.931187 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.931190 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.931192 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.931194 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.931196 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.931198 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.931200 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.931202 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.931205 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.931207 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.931209 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.931211 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.931213 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.931215 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.931217 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.931220 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.931222 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.931224 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.931226 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.931228 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.931230 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.931232 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.931235 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.931237 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.931239 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.931242 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.931245 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.931248 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.931268 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.931318 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.931355 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.931358 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.931361 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.931364 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.931366 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.931372 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.931374 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.931379 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.931382 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.931395 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.931398 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.931401 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.931404 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.931406 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.931408 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.931410 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.931413 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.931415 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.931417 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.931419 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.931422 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.931424 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.931426 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.931429 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.931432 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.931434 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.931436 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.931440 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.931442 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.931444 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.931446 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.931449 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.931451 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.931453 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.931455 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.931458 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.931460 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.931462 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.931464 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.931466 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.931468 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.931470 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.931473 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.931475 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.931477 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.931479 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.931483 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.931485 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.931489 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.931492 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.931494 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.931501 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.931503 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.931720 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.931727 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.931730 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.931812 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.932021 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632932015, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.932030 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.932070 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.932852 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632932847, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.933339 b8a4 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.949560 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6700910
2025/12/01-19:20:32.950268 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.950545 b8a4 DB pointer 000001E1A6A91D00
2025/12/01-19:24:32.958400 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:32.958423 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A3D0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B672F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:32.966096 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:32.966119 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A3D0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B672F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.963915 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.963945 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.969234 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
