2025/12/02-00:41:51.940876 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.940929 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.940941 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.940949 8e48 DB SUMMARY
2025/12/02-00:41:51.940956 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.940962 8e48 DB Session ID:  8BAUFFLY5E12KOXD56L6
2025/12/02-00:41:51.941108 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.941126 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.941151 8e48 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:41:51.941158 8e48 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.941165 8e48 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.943038 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.943049 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.943052 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.943072 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.943076 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.943105 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.943108 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.943110 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.943113 8e48                                     Options.env: 000001EAA88387A0
2025/12/02-00:41:51.943115 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.943118 8e48                                Options.info_log: 000001EAA7D3BDE0
2025/12/02-00:41:51.943120 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.943123 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.943125 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.943127 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.943130 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.943132 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.943135 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.943137 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.943139 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.943141 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.943143 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.943145 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.943147 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.943149 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.943151 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.943153 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.943156 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.943158 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.943160 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.943162 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.943165 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.943167 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.943169 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.943171 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.943173 8e48                    Options.write_buffer_manager: 000001EAA7FC1F00
2025/12/02-00:41:51.943176 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.943178 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.943208 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.943212 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.943214 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.943216 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.943218 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.943221 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.943223 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.943225 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.943227 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.943229 8e48                               Options.row_cache: None
2025/12/02-00:41:51.943232 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.943234 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.943236 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.943239 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.943241 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.943244 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.943249 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.943251 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.943254 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.943273 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.943275 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.943278 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.943280 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.943282 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.943284 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.943287 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.943289 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.943291 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.943293 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.943295 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.943298 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.943301 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.943303 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.943305 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.943308 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.943310 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.943312 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.943314 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.943316 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.943318 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.943320 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.943323 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.943325 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.943327 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.943329 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.943331 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.943333 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.943335 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.943337 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.943339 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.943355 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.943358 8e48 Compression algorithms supported:
2025/12/02-00:41:51.943360 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.943362 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.943365 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.943368 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.943370 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.943372 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.943374 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.943376 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.943378 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.943381 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.943383 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.943385 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.943387 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.943390 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.943392 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.943394 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.943396 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.943398 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.943400 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.943402 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.943404 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.943406 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.943408 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.943410 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.943412 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.943414 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.943417 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.943419 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.943421 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.943423 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.943425 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.943427 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.943429 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.943431 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.943433 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.943435 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.943437 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.943439 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.943441 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.943443 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.943445 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.943447 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.943449 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.943451 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.943453 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.943455 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.943457 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.943459 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.943461 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.943463 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.943465 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.943467 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.943469 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.943471 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.943473 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.943475 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.943477 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.943479 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.943481 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.943484 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.943487 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.943489 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.943491 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.943493 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.943495 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.943497 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.943499 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.943501 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.943503 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.943505 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.943507 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.943510 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.943512 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.943514 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.943516 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.943518 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.943520 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.943522 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.943524 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.943526 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.943528 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.943530 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.943533 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.943535 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.943537 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.943539 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.943541 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.943543 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.943545 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.943547 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.943549 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.943551 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.943553 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.943556 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.943558 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.943561 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.943563 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.943566 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.943568 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.943570 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.943572 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.943574 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.943576 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.943578 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.943580 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.943582 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.943584 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.943586 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.943588 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.943590 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.943592 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.943594 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.943596 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.943598 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.943601 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.943603 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.943605 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.943607 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.943609 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.943611 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.943624 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.943627 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.943629 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.943631 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.943633 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.943635 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.943637 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.943639 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.943641 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.943644 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.943646 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.943648 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.943650 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.943652 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.943655 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.943657 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.943660 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.944106 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000107
2025/12/02-00:41:51.944164 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.944170 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.944173 8e48           Options.merge_operator: None
2025/12/02-00:41:51.944175 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.944177 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.944179 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.944182 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.944184 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.944204 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8374BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8173EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.944207 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.944209 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.944212 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.944214 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.944216 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.944218 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.944221 8e48             Options.num_levels: 7
2025/12/02-00:41:51.944223 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.944226 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.944228 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.944231 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.944233 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.944238 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.944242 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.944244 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.944246 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.944249 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.944251 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.944253 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.944255 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.944258 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.944260 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.944262 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.944264 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.944266 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.944268 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.944270 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.944273 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.944275 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.944277 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.944279 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.944281 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.944283 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.944285 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.944288 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.944290 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.944293 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.944295 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.944297 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.944299 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.944302 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.944304 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.944306 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.944308 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.944310 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.944313 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.944315 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.944317 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.944320 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.944323 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.944326 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.944329 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.944355 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.944375 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.944378 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.944381 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.944383 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.944386 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.944390 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.944392 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.944395 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.944397 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.944401 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.944403 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.944406 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.944408 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.944410 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.944412 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.944415 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.944417 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.944419 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.944423 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.944426 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.944429 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.944431 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.944433 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.944435 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.944437 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.944440 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.944443 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.944445 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.944448 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.944452 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.944455 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.944459 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.944462 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.944465 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.944468 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.944470 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.944472 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.944474 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.944477 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.944552 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.944557 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.944559 8e48           Options.merge_operator: None
2025/12/02-00:41:51.944561 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.944563 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.944565 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.944568 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.944570 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.944583 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8375000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8173510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.944587 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.944591 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.944593 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.944595 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.944597 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.944599 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.944601 8e48             Options.num_levels: 7
2025/12/02-00:41:51.944604 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.944606 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.944608 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.944610 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.944613 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.944615 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.944617 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.944619 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.944622 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.944624 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.944626 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.944628 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.944631 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.944633 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.944635 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.944637 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.944639 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.944642 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.944644 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.944646 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.944648 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.944650 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.944652 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.944655 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.944657 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.944659 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.944661 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.944663 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.944666 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.944668 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.944671 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.944713 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.944723 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.944726 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.944728 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.944731 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.944733 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.944735 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.944738 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.944740 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.944742 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.944744 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.944747 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.944752 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.944755 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.944758 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.944761 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.944765 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.944769 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.944772 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.944776 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.944779 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.944783 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.944786 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.944790 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.944794 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.944797 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.944800 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.944803 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.944808 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.944811 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.944814 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.944817 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.944821 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.944824 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.944827 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.944830 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.944833 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.944836 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.944840 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.944843 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.944846 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.944850 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.944854 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.944858 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.944862 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.944865 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.944868 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.944913 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.944918 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.944921 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.944924 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.944926 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.944929 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.944932 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.945216 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.945226 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.945230 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.945360 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.945610 8e48 EVENT_LOG_v1 {"time_micros": 1764664911945602, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.945640 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.945707 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.947089 8e48 EVENT_LOG_v1 {"time_micros": 1764664911947082, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.947397 8e48 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.964882 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7FF3E20
2025/12/02-00:41:51.965156 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.965298 8e48 DB pointer 000001EAA80D5780
2025/12/02-00:45:51.974575 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:51.974597 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8173EA0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8173510#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.751029 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.751050 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.756021 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
