2025/12/02-11:00:19.066262 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.066313 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.066325 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.066334 be8c DB SUMMARY
2025/12/02-11:00:19.066342 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.066348 be8c DB Session ID:  6A7O140N5XUY6Y3641J4
2025/12/02-11:00:19.066509 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.066526 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.066553 be8c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:00:19.066562 be8c SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.066569 be8c Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.067202 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.067207 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.067210 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.067212 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.067214 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.067216 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.067219 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.067221 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.067223 be8c                                     Options.env: 00000143262CBD40
2025/12/02-11:00:19.067225 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.067228 be8c                                Options.info_log: 000001432619B7D0
2025/12/02-11:00:19.067230 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.067232 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.067235 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.067237 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.067239 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.067242 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.067244 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.067246 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.067249 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.067251 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.067253 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.067256 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.067258 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.067260 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.067262 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.067264 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.067266 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.067270 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.067273 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.067275 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.067277 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.067280 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.067282 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.067284 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.067286 be8c                    Options.write_buffer_manager: 000001432693E800
2025/12/02-11:00:19.067288 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.067291 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.067310 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.067315 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.067317 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.067319 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.067322 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.067324 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.067326 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.067329 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.067331 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.067334 be8c                               Options.row_cache: None
2025/12/02-11:00:19.067337 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.067340 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.067343 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.067345 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.067347 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.067349 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.067351 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.067353 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.067356 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.067358 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.067360 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.067362 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.067364 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.067366 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.067368 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.067371 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.067373 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.067375 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.067377 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.067379 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.067381 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.067385 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.067387 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.067389 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.067391 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.067394 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.067396 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.067398 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.067400 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.067402 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.067404 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.067407 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.067409 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.067411 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.067413 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.067416 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.067418 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.067420 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.067422 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.067424 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.067436 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.067440 be8c Compression algorithms supported:
2025/12/02-11:00:19.067442 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.067444 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.067447 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.067449 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.067451 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.067453 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.067455 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.067458 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.067460 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.067462 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.067464 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.067466 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.067468 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.067470 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.067472 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.067474 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.067476 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.067478 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.067480 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.067482 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.067484 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.067486 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.067489 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.067491 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.067493 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.067495 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.067497 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.067499 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.067501 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.067503 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.067505 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.067507 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.067509 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.067511 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.067513 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.067515 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.067517 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.067519 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.067522 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.067524 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.067526 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.067528 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.067530 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.067532 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.067534 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.067536 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.067538 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.067540 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.067542 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.067544 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.067546 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.067548 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.067550 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.067552 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.067554 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.067556 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.067558 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.067560 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.067562 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.067576 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.067579 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.067581 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.067583 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.067585 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.067588 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.067589 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.067591 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.067593 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.067595 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.067597 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.067599 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.067601 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.067604 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.067606 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.067608 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.067610 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.067612 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.067614 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.067616 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.067618 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.067620 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.067622 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.067624 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.067626 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.067628 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.067630 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.067633 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.067635 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.067637 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.067639 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.067641 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.067643 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.067645 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.067647 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.067649 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.067651 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.067653 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.067655 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.067657 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.067659 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.067661 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.067663 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.067665 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.067667 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.067669 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.067671 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.067673 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.067675 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.067677 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.067679 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.067681 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.067683 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.067685 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.067687 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.067690 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.067692 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.067694 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.067696 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.067698 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.067700 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.067703 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.067706 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.067708 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.067710 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.067712 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.067715 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.067717 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.067719 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.067721 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.067723 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.067725 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.067727 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.067729 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.067732 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.067734 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.067737 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.067739 be8c Jemalloc supported: 0
2025/12/02-11:00:19.068042 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000127
2025/12/02-11:00:19.068137 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.068146 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.068150 be8c           Options.merge_operator: None
2025/12/02-11:00:19.068154 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.068157 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.068161 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.068165 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.068170 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.068198 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432673F630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326764690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.068202 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.068206 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.068210 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.068213 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.068217 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.068220 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.068224 be8c             Options.num_levels: 7
2025/12/02-11:00:19.068228 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.068231 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.068235 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.068239 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.068243 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.068251 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.068256 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.068259 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.068262 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.068265 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.068268 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.068271 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.068273 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.068276 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.068279 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.068282 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.068286 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.068288 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.068291 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.068294 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.068297 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.068301 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.068304 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.068307 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.068310 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.068314 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.068317 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.068320 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.068324 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.068328 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.068332 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.068335 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.068338 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.068341 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.068345 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.068348 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.068351 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.068355 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.068358 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.068362 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.068366 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.068369 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.068373 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.068378 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.068382 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.068386 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.068389 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.068393 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.068396 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.068400 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.068404 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.068409 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.068414 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.068417 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.068421 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.068426 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.068430 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.068434 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.068437 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.068441 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.068445 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.068448 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.068452 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.068455 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.068458 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.068462 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.068466 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.068469 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.068472 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.068475 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.068479 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.068483 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.068486 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.068490 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.068493 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.068497 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.068500 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.068504 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.068508 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.068511 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.068516 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.068520 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.068524 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.068528 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.068531 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.068657 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.068665 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.068667 be8c           Options.merge_operator: None
2025/12/02-11:00:19.068669 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.068672 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.068674 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.068676 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.068678 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.068693 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432673FB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143267647A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.068700 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.068704 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.068708 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.068711 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.068714 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.068717 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.068720 be8c             Options.num_levels: 7
2025/12/02-11:00:19.068723 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.068726 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.068728 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.068732 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.068735 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.068739 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.068743 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.068745 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.068748 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.068751 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.068754 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.068757 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.068760 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.068763 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.068766 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.068769 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.068772 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.068774 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.068777 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.068780 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.068782 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.068786 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.068789 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.068792 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.068795 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.068798 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.068801 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.068804 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.068808 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.068811 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.068814 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.068860 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.068866 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.068869 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.068873 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.068876 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.068879 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.068882 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.068885 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.068888 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.068891 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.068895 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.068898 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.068901 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.068906 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.068908 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.068911 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.068914 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.068917 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.068920 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.068923 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.068926 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.068955 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.068962 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.068965 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.068970 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.068974 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.068976 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.068980 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.068985 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.068988 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.068990 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.068992 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.068995 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.068997 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.068999 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.069001 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.069003 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.069005 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.069008 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.069011 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.069014 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.069018 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.069021 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.069024 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.069027 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.069030 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.069033 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.069040 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.069044 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.069049 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.069053 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.069056 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.069059 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.069062 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.069360 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.069370 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.069375 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.069492 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.069720 be8c EVENT_LOG_v1 {"time_micros": 1764702019069711, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.069727 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.069774 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.071109 be8c EVENT_LOG_v1 {"time_micros": 1764702019071104, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.071359 be8c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.091567 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326309D40
2025/12/02-11:00:19.091885 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.092012 be8c DB pointer 0000014326478D40
2025/12/02-11:03:23.095327 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:23.095347 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764690#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143267647A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:23.108066 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:23.108254 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764690#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143267647A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:23.116520 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:23.116570 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1384.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764690#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1384.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143267647A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.085849 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.085876 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.090764 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
