2025/12/01-22:40:43.875747 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.875805 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.875818 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.875825 673c DB SUMMARY
2025/12/01-22:40:43.875832 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.875842 673c DB Session ID:  A287E8922WLL9KHWT6R7
2025/12/01-22:40:43.876009 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.876025 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.876050 673c MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-22:40:43.876057 673c SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.876065 673c Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.876144 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.876150 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.876153 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.876155 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.876158 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.876160 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.876162 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.876165 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.876167 673c                                     Options.env: 000001A4A58CAA70
2025/12/01-22:40:43.876169 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.876172 673c                                Options.info_log: 000001A4A58468A0
2025/12/01-22:40:43.876174 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.876176 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.876179 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.876183 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.876186 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.876188 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.876191 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.876193 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.876195 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.876197 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.876199 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.876202 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.876204 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.876206 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.876208 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.876211 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.876213 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.876215 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.876218 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.876220 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.876222 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.876225 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.876227 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.876229 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.876232 673c                    Options.write_buffer_manager: 000001A4A5680380
2025/12/01-22:40:43.876234 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.876236 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.876259 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.876263 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.876266 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.876268 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.876270 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.876272 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.876274 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.876277 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.876279 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.876281 673c                               Options.row_cache: None
2025/12/01-22:40:43.876283 673c                              Options.wal_filter: None
2025/12/01-22:40:43.876286 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.876288 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.876291 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.876293 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.876295 673c             Options.wal_compression: 0
2025/12/01-22:40:43.876297 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.876299 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.876301 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.876303 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.876306 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.876308 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.876310 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.876312 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.876315 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.876317 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.876319 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.876321 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.876323 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.876326 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.876328 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.876331 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.876333 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.876336 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.876338 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.876340 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.876342 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.876345 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.876347 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.876349 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.876351 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.876353 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.876356 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.876358 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.876360 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.876362 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.876364 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.876366 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.876369 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.876371 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.876381 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.876384 673c Compression algorithms supported:
2025/12/01-22:40:43.876386 673c 	kZSTD supported: 0
2025/12/01-22:40:43.876389 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.876391 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.876393 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.876395 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.876397 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.876400 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.876402 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.876404 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.876406 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.876408 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.876410 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.876412 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.876414 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.876417 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.876419 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.876421 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.876423 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.876425 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.876427 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.876429 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.876432 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.876434 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.876436 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.876438 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.876440 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.876442 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.876445 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.876448 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.876451 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.876453 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.876455 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.876457 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.876460 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.876462 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.876464 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.876466 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.876468 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.876471 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.876473 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.876475 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.876477 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.876479 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.876481 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.876483 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.876485 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.876487 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.876489 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.876491 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.876493 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.876495 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.876497 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.876500 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.876502 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.876504 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.876506 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.876508 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.876510 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.876512 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.876515 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.876517 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.876519 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.876522 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.876524 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.876526 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.876529 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.876533 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.876535 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.876537 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.876539 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.876542 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.876544 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.876546 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.876548 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.876550 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.876552 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.876554 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.876557 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.876559 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.876561 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.876563 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.876565 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.876567 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.876569 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.876572 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.876574 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.876576 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.876578 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.876580 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.876582 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.876584 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.876586 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.876588 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.876601 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.876603 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.876605 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.876608 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.876611 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.876614 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.876616 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.876620 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.876622 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.876624 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.876626 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.876628 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.876630 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.876632 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.876634 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.876637 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.876639 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.876641 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.876643 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.876645 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.876647 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.876649 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.876651 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.876653 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.876656 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.876658 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.876660 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.876675 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.876677 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.876680 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.876682 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.876684 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.876686 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.876688 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.876690 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.876693 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.876695 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.876697 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.876699 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.876701 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.876703 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.876706 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.876709 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.876711 673c Jemalloc supported: 0
2025/12/01-22:40:43.877085 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000079
2025/12/01-22:40:43.877135 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.877140 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.877142 673c           Options.merge_operator: None
2025/12/01-22:40:43.877145 673c        Options.compaction_filter: None
2025/12/01-22:40:43.877147 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.877150 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.877152 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.877176 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.877198 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A58C85D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E23F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.877201 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.877204 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.877206 673c          Options.compression: NoCompression
2025/12/01-22:40:43.877208 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.877210 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.877213 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.877215 673c             Options.num_levels: 7
2025/12/01-22:40:43.877217 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.877220 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.877223 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.877226 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.877228 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.877233 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.877236 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.877238 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.877241 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.877243 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.877246 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.877249 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.877262 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.877265 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.877267 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.877269 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.877271 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.877273 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.877276 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.877278 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.877280 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.877282 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.877285 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.877287 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.877289 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.877291 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.877294 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.877296 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.877299 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.877301 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.877303 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.877305 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.877308 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.877310 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.877312 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.877314 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.877317 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.877319 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.877321 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.877324 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.877326 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.877328 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.877331 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.877334 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.877337 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.877339 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.877341 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.877343 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.877346 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.877348 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.877350 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.877354 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.877356 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.877359 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.877361 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.877364 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.877367 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.877369 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.877371 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.877374 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.877376 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.877378 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.877381 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.877383 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.877385 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.877387 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.877389 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.877391 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.877393 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.877395 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.877398 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.877400 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.877402 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.877404 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.877406 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.877408 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.877410 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.877413 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.877415 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.877417 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.877419 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.877422 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.877424 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.877426 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.877428 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.877496 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.877500 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.877502 673c           Options.merge_operator: None
2025/12/01-22:40:43.877504 673c        Options.compaction_filter: None
2025/12/01-22:40:43.877506 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.877509 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.877511 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.877513 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.877524 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A58C9C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E1950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.877528 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.877531 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.877533 673c          Options.compression: NoCompression
2025/12/01-22:40:43.877535 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.877537 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.877539 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.877542 673c             Options.num_levels: 7
2025/12/01-22:40:43.877544 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.877546 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.877548 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.877550 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.877553 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.877555 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.877557 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.877559 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.877561 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.877564 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.877566 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.877568 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.877570 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.877572 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.877575 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.877577 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.877579 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.877581 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.877583 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.877586 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.877588 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.877590 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.877592 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.877594 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.877596 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.877599 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.877601 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.877603 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.877606 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.877608 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.877610 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.877632 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.877635 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.877637 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.877639 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.877642 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.877644 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.877646 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.877648 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.877651 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.877653 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.877655 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.877657 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.877660 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.877662 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.877665 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.877667 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.877669 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.877671 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.877673 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.877676 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.877678 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.877680 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.877682 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.877684 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.877687 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.877689 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.877692 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.877694 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.877696 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.877698 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.877700 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.877703 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.877705 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.877707 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.877709 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.877711 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.877713 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.877715 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.877717 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.877719 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.877721 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.877724 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.877726 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.877728 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.877730 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.877732 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.877734 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.877745 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.877748 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.877750 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.877752 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.877754 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.877756 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.877759 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.877946 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.877952 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.877955 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.878035 673c [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.878200 673c EVENT_LOG_v1 {"time_micros": 1764657643878195, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.878205 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.878236 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.879123 673c EVENT_LOG_v1 {"time_micros": 1764657643879119, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.879310 673c [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.896241 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A540A880
2025/12/01-22:40:43.896496 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.896950 673c DB pointer 000001A4A48355C0
2025/12/01-22:42:23.906064 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:23.906089 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E23F0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E1950#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.250343 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.250371 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.254560 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
