2025/12/02-01:59:18.881482 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.881552 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.881566 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.881574 67a0 DB SUMMARY
2025/12/02-01:59:18.881581 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.881586 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TKE
2025/12/02-01:59:18.881802 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.881826 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.881854 67a0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-01:59:18.881862 67a0 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.881869 67a0 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000114.log size: 0 ; 
2025/12/02-01:59:18.881983 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.881991 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.881994 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.881997 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.881999 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.882001 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.882003 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.882006 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.882008 67a0                                     Options.env: 000002CE270B3BD0
2025/12/02-01:59:18.882011 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.882014 67a0                                Options.info_log: 000002CE26F46FA0
2025/12/02-01:59:18.882016 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.882018 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.882021 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.882037 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.882113 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.882116 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.882119 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.882122 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.882124 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.882126 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.882139 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.882141 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.882144 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.882146 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.882149 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.882151 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.882153 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.882190 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.882198 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.882201 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.882203 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.882205 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.882210 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.882220 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.882223 67a0                    Options.write_buffer_manager: 000002CE238BC9F0
2025/12/02-01:59:18.882225 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.882227 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.882263 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.882268 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.882271 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.882274 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.882276 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.882278 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.882281 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.882283 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.882286 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.882303 67a0                               Options.row_cache: None
2025/12/02-01:59:18.882307 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.882309 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.882312 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.882314 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.882316 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.882318 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.882320 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.882322 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.882324 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.882326 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.882328 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.882330 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.882332 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.882334 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.882336 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.882339 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.882341 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.882343 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.882345 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.882347 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.882349 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.882353 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.882355 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.882357 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.882359 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.882361 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.882364 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.882366 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.882368 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.882370 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.882372 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.882374 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.882377 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.882379 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.882381 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.882383 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.882385 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.882387 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.882389 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.882391 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.882413 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.882417 67a0 Compression algorithms supported:
2025/12/02-01:59:18.882419 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.882422 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.882424 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.882427 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.882430 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.882432 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.882434 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.882437 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.882440 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.882442 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.882461 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.882464 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.882466 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.882468 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.882493 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.882500 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.882503 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.882507 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.882510 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.882514 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.882527 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.882531 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.882533 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.882535 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.882537 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.882539 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.882542 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.882544 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.882546 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.882548 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.882550 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.882554 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.882557 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.882560 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.882563 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.882566 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.882568 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.882572 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.882575 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.882578 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.882582 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.882586 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.882623 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.882629 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.882631 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.882634 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.882636 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.882638 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.882641 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.882643 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.882645 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.882647 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.882649 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.882651 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.882653 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.882655 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.882657 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.882659 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.882661 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.882667 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.882670 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.882673 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.882676 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.882678 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.882681 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.882709 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.882718 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.882722 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.882725 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.882729 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.882732 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.882735 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.882738 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.882741 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.882744 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.882747 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.882750 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.882753 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.882756 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.882759 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.882762 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.882764 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.882767 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.882770 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.882773 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.882776 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.882779 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.882782 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.882785 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.882788 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.882790 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.882794 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.882796 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.882798 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.882800 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.882802 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.882805 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.882807 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.882809 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.882812 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.882814 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.882816 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.882818 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.882820 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.882822 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.882824 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.882826 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.882828 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.882830 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.882832 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.882834 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.882836 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.882837 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.882839 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.882842 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.882844 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.882846 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.882848 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.882850 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.882852 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.882898 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.882903 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.882906 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.882937 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.882990 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.882993 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.882995 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.882998 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.883001 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.883003 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.883005 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.883007 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.883010 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.883012 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.883016 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.883018 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.883020 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.883420 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000115
2025/12/02-01:59:18.883478 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.883482 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.883485 67a0           Options.merge_operator: None
2025/12/02-01:59:18.883487 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.883490 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.883492 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.883494 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.883496 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.883520 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2384D5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B899C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.883574 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.883596 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.883616 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.883619 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.883621 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.883624 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.883626 67a0             Options.num_levels: 7
2025/12/02-01:59:18.883628 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.883630 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.883633 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.883635 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.883637 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.883642 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.883645 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.883648 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.883650 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.883652 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.883654 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.883657 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.883659 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.883661 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.883663 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.883665 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.883667 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.883669 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.883672 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.883674 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.883676 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.883678 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.883680 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.883683 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.883685 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.883687 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.883690 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.883692 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.883695 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.883698 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.883700 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.883703 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.883705 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.883708 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.883710 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.883712 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.883715 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.883718 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.883720 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.883723 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.883726 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.883728 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.883731 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.883735 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.883771 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.883779 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.883782 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.883784 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.883786 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.883789 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.883792 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.883797 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.883801 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.883803 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.883806 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.883809 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.883812 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.883814 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.883817 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.883821 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.883824 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.883827 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.883831 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.883834 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.883836 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.883838 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.883841 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.883844 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.883847 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.883849 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.883853 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.883857 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.883859 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.883862 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.883865 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.883868 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.883870 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.883872 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.883874 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.883876 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.883880 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.883882 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.883884 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.883886 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.883889 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.883997 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.884002 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.884005 67a0           Options.merge_operator: None
2025/12/02-01:59:18.884008 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.884011 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.884014 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.884017 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.884019 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.884042 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2384E730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B89470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.884049 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.884054 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.884057 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.884060 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.884063 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.884066 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.884069 67a0             Options.num_levels: 7
2025/12/02-01:59:18.884072 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.884075 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.884078 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.884081 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.884084 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.884087 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.884091 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.884094 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.884097 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.884101 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.884129 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.884135 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.884137 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.884140 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.884143 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.884145 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.884147 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.884149 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.884151 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.884153 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.884155 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.884158 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.884160 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.884163 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.884166 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.884169 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.884171 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.884173 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.884177 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.884179 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.884182 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.884273 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.884303 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.884368 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.884372 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.884374 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.884377 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.884387 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.884392 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.884396 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.884399 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.884401 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.884404 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.884408 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.884468 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.884471 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.884473 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.884475 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.884478 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.884480 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.884482 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.884484 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.884487 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.884489 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.884491 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.884495 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.884497 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.884499 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.884502 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.884505 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.884507 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.884509 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.884512 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.884514 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.884516 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.884518 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.884520 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.884522 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.884524 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.884526 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.884529 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.884533 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.884535 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.884537 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.884539 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.884542 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.884544 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.884546 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.884551 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.884554 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.884559 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.884571 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.884590 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.884594 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.884597 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.884948 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:59:18.884957 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:59:18.884960 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:59:18.885195 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.885395 67a0 EVENT_LOG_v1 {"time_micros": 1764669558885389, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:59:18.885402 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:59:18.885444 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:59:18.886312 67a0 EVENT_LOG_v1 {"time_micros": 1764669558886303, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.886694 67a0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:59:18.903555 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23D760B0
2025/12/02-01:59:18.903967 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.904128 67a0 DB pointer 000002CE23E6A7C0
2025/12/02-02:03:18.906248 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:03:18.906270 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B899C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89470#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:18.910676 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:13:18.910700 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B899C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89470#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.620835 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.620860 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.625757 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
