2025/12/01-18:44:50.405219 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.405283 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.405296 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.405303 8b4c DB SUMMARY
2025/12/01-18:44:50.405310 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.405315 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRQZ
2025/12/01-18:44:50.405414 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.405423 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.405444 8b4c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-18:44:50.405451 8b4c SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.405458 8b4c Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.405614 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.405625 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.405630 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.405662 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.405669 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.405671 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.405673 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.405676 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.405678 8b4c                                     Options.env: 0000015D2453A880
2025/12/01-18:44:50.405681 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.405683 8b4c                                Options.info_log: 0000015D2419FA90
2025/12/01-18:44:50.405686 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.405688 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.405691 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.405693 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.405695 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.405698 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.405700 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.405702 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.405704 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.405707 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.405709 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.405711 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.405713 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.405715 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.405718 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.405720 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.405722 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.405724 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.405727 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.405729 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.405732 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.405734 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.405737 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.405739 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.405741 8b4c                    Options.write_buffer_manager: 0000015D2411DF50
2025/12/01-18:44:50.405743 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.405746 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.405778 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.405782 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.405784 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.405786 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.405788 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.405790 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.405792 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.405794 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.405797 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.405799 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.405801 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.405804 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.405806 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.405808 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.405810 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.405812 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.405814 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.405816 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.405818 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.405821 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.405823 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.405826 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.405828 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.405830 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.405856 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.405864 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.405868 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.405872 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.405876 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.405879 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.405883 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.405888 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.405891 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.405895 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.405898 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.405902 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.405905 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.405908 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.405912 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.405916 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.405919 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.405922 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.405924 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.405926 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.405928 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.405930 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.405933 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.405935 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.405937 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.405939 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.405973 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.405979 8b4c Compression algorithms supported:
2025/12/01-18:44:50.405998 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.406020 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.406028 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.406031 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.406034 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.406036 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.406038 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.406041 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.406043 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.406045 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.406047 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.406049 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.406052 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.406054 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.406057 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.406059 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.406061 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.406063 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.406065 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.406067 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.406070 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.406073 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.406076 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.406079 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.406082 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.406085 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.406088 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.406091 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.406095 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.406098 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.406102 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.406105 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.406107 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.406130 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.406149 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.406152 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.406154 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.406157 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.406159 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.406161 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.406163 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.406165 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.406167 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.406169 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.406172 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.406174 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.406176 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.406178 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.406180 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.406182 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.406185 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.406187 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.406189 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.406191 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.406193 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.406195 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.406197 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.406199 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.406201 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.406230 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.406234 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.406246 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.406249 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.406251 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.406254 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.406256 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.406259 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.406261 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.406264 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.406266 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.406280 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.406284 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.406288 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.406291 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.406321 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.406325 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.406328 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.406330 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.406332 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.406335 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.406337 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.406340 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.406342 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.406352 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.406356 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.406374 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.406376 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.406379 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.406381 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.406383 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.406385 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.406387 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.406389 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.406391 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.406394 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.406397 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.406400 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.406404 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.406406 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.406408 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.406410 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.406412 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.406414 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.406416 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.406419 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.406421 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.406423 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.406425 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.406427 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.406429 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.406431 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.406433 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.406435 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.406437 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.406439 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.406442 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.406444 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.406446 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.406448 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.406450 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.406455 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.406458 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.406460 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.406463 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.406465 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.406467 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.406469 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.406472 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.406474 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.406476 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.406479 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.406481 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.406483 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.406485 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.406490 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.406514 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.406521 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.406893 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000023
2025/12/01-18:44:50.407013 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.407025 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.407029 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.407033 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.407036 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.407039 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.407042 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.407044 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.407065 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2457C350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D244229B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.407068 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.407071 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.407074 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.407077 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.407079 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.407095 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.407132 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.407143 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.407147 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.407151 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.407156 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.407160 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.407169 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.407190 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.407197 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.407200 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.407202 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.407205 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.407207 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.407210 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.407212 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.407214 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.407217 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.407219 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.407222 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.407224 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.407227 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.407230 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.407233 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.407235 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.407238 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.407241 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.407244 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.407246 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.407278 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.407283 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.407285 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.407288 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.407290 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.407292 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.407295 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.407297 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.407299 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.407302 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.407305 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.407307 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.407309 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.407311 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.407313 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.407316 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.407320 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.407323 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.407326 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.407328 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.407331 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.407333 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.407349 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.407372 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.407379 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.407383 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.407387 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.407412 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.407420 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.407423 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.407426 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.407428 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.407432 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.407434 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.407436 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.407439 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.407444 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.407456 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.407459 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.407462 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.407480 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.407483 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.407485 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.407488 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.407491 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.407493 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.407495 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.407498 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.407500 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.407502 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.407504 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.407507 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.407510 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.407513 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.407516 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.407518 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.407521 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.407524 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.407612 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.407616 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.407619 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.407621 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.407623 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.407626 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.407628 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.407631 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.407661 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2457C6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D244219C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.407674 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.407678 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.407681 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.407683 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.407685 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.407687 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.407690 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.407692 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.407694 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.407697 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.407700 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.407703 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.407705 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.407742 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.407745 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.407747 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.407750 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.407752 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.407755 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.407757 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.407760 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.407762 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.407765 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.407767 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.407769 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.407772 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.407774 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.407776 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.407779 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.407781 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.407785 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.407828 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.407835 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.407838 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.407841 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.407845 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.407848 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.407850 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.407914 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.407937 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.407960 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.407976 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.407979 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.407981 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.407984 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.407986 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.407988 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.407991 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.407993 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.407995 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.407998 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.408001 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.408003 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.408005 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.408007 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.408010 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.408012 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.408014 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.408017 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.408019 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.408021 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.408033 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.408037 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.408039 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.408041 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.408044 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.408047 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.408050 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.408055 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.408058 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.408060 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.408063 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.408091 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.408094 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.408097 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.408099 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.408101 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.408104 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.408107 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.408109 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.408112 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.408114 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.408116 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.408121 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.408124 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.408130 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.408148 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.408152 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.408155 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.408157 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.408159 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.408161 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.408410 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.408418 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.408421 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.408543 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.408707 8b4c EVENT_LOG_v1 {"time_micros": 1764643490408702, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.408713 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.408744 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.409544 8b4c EVENT_LOG_v1 {"time_micros": 1764643490409538, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.409808 8b4c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.427293 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2438B350
2025/12/01-18:44:50.427607 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.427730 8b4c DB pointer 0000015D245BDC80
2025/12/01-18:48:50.432558 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:50.432579 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244229B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244219C0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:50.439174 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:50.439207 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244229B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D244219C0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.937884 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.937918 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.942579 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
