2025/12/02-00:36:54.954809 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.954880 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.954897 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.954904 b498 DB SUMMARY
2025/12/02-00:36:54.954912 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.954918 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYX8
2025/12/02-00:36:54.955124 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.955137 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.955161 b498 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:36:54.955169 b498 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.955176 b498 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.955884 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.955892 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.955896 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.955918 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.955921 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.955924 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.955926 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.955928 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.955930 b498                                     Options.env: 000002CD271E4C50
2025/12/02-00:36:54.955933 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.955935 b498                                Options.info_log: 000002CD26765FE0
2025/12/02-00:36:54.955937 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.955940 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.955942 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.955944 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.955946 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.955949 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.955951 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.955953 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.955955 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.955957 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.955959 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.955961 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.955963 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.955967 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.955969 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.955973 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.955976 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.955979 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.955981 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.955983 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.955986 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.955988 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.955990 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.955992 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.955995 b498                    Options.write_buffer_manager: 000002CD270762C0
2025/12/02-00:36:54.955997 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.955999 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.956022 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.956026 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.956028 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.956030 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.956033 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.956035 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.956037 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.956039 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.956041 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.956043 b498                               Options.row_cache: None
2025/12/02-00:36:54.956046 b498                              Options.wal_filter: None
2025/12/02-00:36:54.956048 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.956050 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.956052 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.956054 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.956056 b498             Options.wal_compression: 0
2025/12/02-00:36:54.956058 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.956061 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.956063 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.956065 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.956067 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.956069 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.956071 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.956073 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.956075 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.956077 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.956080 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.956082 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.956084 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.956086 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.956088 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.956091 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.956093 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.956095 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.956097 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.956100 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.956102 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.956104 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.956106 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.956108 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.956110 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.956113 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.956115 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.956117 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.956119 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.956121 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.956123 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.956125 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.956127 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.956130 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.956141 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.956143 b498 Compression algorithms supported:
2025/12/02-00:36:54.956146 b498 	kZSTD supported: 0
2025/12/02-00:36:54.956148 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.956150 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.956153 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.956155 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.956158 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.956160 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.956163 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.956165 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.956184 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.956187 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.956189 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.956191 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.956193 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.956195 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.956197 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.956199 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.956201 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.956203 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.956206 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.956208 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.956210 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.956212 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.956214 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.956216 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.956218 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.956221 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.956223 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.956225 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.956227 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.956228 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.956230 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.956232 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.956234 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.956237 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.956239 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.956241 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.956243 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.956245 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.956247 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.956249 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.956251 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.956253 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.956255 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.956257 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.956259 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.956261 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.956263 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.956265 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.956267 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.956269 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.956271 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.956273 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.956275 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.956277 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.956279 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.956281 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.956283 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.956285 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.956288 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.956291 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.956293 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.956295 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.956297 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.956299 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.956301 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.956303 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.956305 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.956307 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.956309 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.956311 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.956314 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.956315 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.956317 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.956319 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.956321 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.956323 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.956325 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.956327 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.956329 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.956331 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.956333 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.956335 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.956337 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.956339 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.956342 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.956344 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.956346 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.956348 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.956350 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.956352 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.956354 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.956356 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.956358 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.956360 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.956362 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.956365 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.956367 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.956369 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.956371 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.956373 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.956375 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.956377 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.956379 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.956381 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.956383 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.956385 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.956387 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.956389 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.956391 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.956393 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.956395 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.956397 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.956399 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.956401 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.956404 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.956406 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.956408 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.956410 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.956412 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.956429 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.956432 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.956434 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.956436 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.956438 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.956440 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.956442 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.956444 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.956446 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.956448 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.956450 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.956452 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.956455 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.956457 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.956460 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.956462 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.956464 b498 Jemalloc supported: 0
2025/12/02-00:36:54.956784 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000103
2025/12/02-00:36:54.956835 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.956839 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.956842 b498           Options.merge_operator: None
2025/12/02-00:36:54.956844 b498        Options.compaction_filter: None
2025/12/02-00:36:54.956861 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.956870 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.956873 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.956877 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.956896 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FD50E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272075C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.956899 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.956901 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.956903 b498          Options.compression: NoCompression
2025/12/02-00:36:54.956906 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.956908 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.956910 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.956912 b498             Options.num_levels: 7
2025/12/02-00:36:54.956914 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.956916 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.956919 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.956921 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.956923 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.956929 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.956932 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.956934 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.956937 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.956939 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.956941 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.956943 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.956946 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.956948 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.956950 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.956952 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.956954 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.956956 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.956959 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.956961 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.956963 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.956965 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.956967 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.956969 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.956971 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.956973 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.956975 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.956978 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.956981 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.956983 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.956986 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.956989 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.956991 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.957010 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.957013 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.957015 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.957017 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.957020 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.957022 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.957024 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.957026 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.957028 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.957030 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.957033 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.957036 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.957038 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.957040 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.957042 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.957044 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.957046 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.957049 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.957053 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.957056 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.957059 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.957061 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.957064 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.957067 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.957069 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.957071 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.957074 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.957077 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.957079 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.957081 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.957083 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.957085 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.957087 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.957089 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.957091 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.957093 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.957096 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.957098 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.957100 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.957102 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.957105 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.957107 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.957109 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.957111 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.957114 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.957116 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.957118 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.957121 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.957123 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.957126 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.957128 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.957130 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.957190 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.957193 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.957195 b498           Options.merge_operator: None
2025/12/02-00:36:54.957198 b498        Options.compaction_filter: None
2025/12/02-00:36:54.957200 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.957202 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.957204 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.957206 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.957219 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FD4F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27207D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.957223 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.957226 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.957228 b498          Options.compression: NoCompression
2025/12/02-00:36:54.957231 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.957234 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.957237 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.957240 b498             Options.num_levels: 7
2025/12/02-00:36:54.957243 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.957245 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.957247 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.957249 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.957251 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.957253 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.957255 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.957257 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.957260 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.957262 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.957264 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.957266 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.957268 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.957271 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.957273 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.957275 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.957278 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.957280 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.957282 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.957284 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.957286 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.957289 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.957291 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.957293 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.957295 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.957297 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.957299 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.957302 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.957304 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.957306 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.957309 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.957338 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.957341 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.957343 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.957346 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.957348 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.957350 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.957352 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.957354 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.957356 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.957358 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.957361 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.957363 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.957365 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.957368 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.957370 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.957372 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.957374 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.957376 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.957379 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.957381 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.957383 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.957385 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.957388 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.957390 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.957392 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.957395 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.957397 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.957399 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.957401 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.957403 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.957405 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.957407 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.957410 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.957412 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.957414 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.957416 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.957418 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.957420 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.957422 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.957425 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.957427 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.957429 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.957431 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.957433 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.957435 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.957438 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.957440 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.957443 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.957446 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.957448 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.957450 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.957453 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.957455 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.957457 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.957675 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.957682 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.957684 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.957812 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.957976 b498 EVENT_LOG_v1 {"time_micros": 1764664614957971, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.957981 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.958009 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.960809 b498 EVENT_LOG_v1 {"time_micros": 1764664614960799, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.961243 b498 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.980663 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD272296D0
2025/12/02-00:36:54.980984 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.981126 b498 DB pointer 000002CD2BAE0100
2025/12/02-00:40:58.989120 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:58.989143 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272075C0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD27207D30#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.423969 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.423996 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.429022 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
