2025/12/01-18:41:03.368010 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:03.368094 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.368112 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.368122 b8b8 DB SUMMARY
2025/12/01-18:41:03.368164 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:03.368187 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMARJ
2025/12/01-18:41:03.368564 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:03.368596 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.368658 b8b8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:41:03.368704 b8b8 SST files in storage\card-1764629565408-dr0cbx\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.368717 b8b8 Write Ahead Log file in storage\card-1764629565408-dr0cbx\db: 000018.log size: 0 ; 
2025/12/01-18:41:03.368843 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:03.368849 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:03.368852 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:03.368854 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.368857 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.368859 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.368862 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.368864 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.368866 b8b8                                     Options.env: 0000030427185410
2025/12/01-18:41:03.368869 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:03.368871 b8b8                                Options.info_log: 000003042726D010
2025/12/01-18:41:03.368874 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.368877 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.368880 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:03.368883 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:03.368885 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.368911 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.368919 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.368922 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.368924 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:03.368932 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.368935 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.368937 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:03.368940 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.368942 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:03.368944 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:03.368947 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:03.368949 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.368983 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.368986 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.368989 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.368991 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.368993 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.368995 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.368997 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.368999 b8b8                    Options.write_buffer_manager: 000003042739BB60
2025/12/01-18:41:03.369002 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.369004 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.369125 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.369137 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.369140 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.369153 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.369156 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:03.369158 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.369160 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.369163 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.369165 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.369167 b8b8                               Options.row_cache: None
2025/12/01-18:41:03.369169 b8b8                              Options.wal_filter: None
2025/12/01-18:41:03.369171 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.369173 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.369175 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:03.369177 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:03.369180 b8b8             Options.wal_compression: 0
2025/12/01-18:41:03.369182 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.369184 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:03.369186 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.369188 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.369190 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.369192 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.369195 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:03.369197 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:03.369199 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.369201 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.369203 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.369205 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.369208 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.369210 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:03.369226 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.369235 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.369253 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.369256 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:03.369258 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:03.369261 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:03.369263 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.369265 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.369268 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.369270 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:03.369272 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.369274 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.369277 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.369279 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.369281 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:03.369283 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.369285 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.369288 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.369290 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.369292 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:03.369317 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.369323 b8b8 Compression algorithms supported:
2025/12/01-18:41:03.369326 b8b8 	kZSTD supported: 0
2025/12/01-18:41:03.369328 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.369330 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:03.369333 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.369335 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:03.369337 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:03.369339 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:03.369341 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:03.369343 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.369346 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.369348 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.369351 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.369354 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.369356 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.369358 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.369360 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.369363 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.369366 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.369378 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.369381 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.369384 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.369386 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.369388 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.369390 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.369392 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.369394 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.369396 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.369398 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.369400 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.369402 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.369405 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.369407 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.369409 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.369411 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.369413 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.369415 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.369417 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.369419 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.369421 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.369423 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.369425 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.369427 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.369429 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.369431 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.369433 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.369435 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.369437 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.369440 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.369443 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.369445 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.369457 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.369462 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.369466 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.369470 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.369472 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.369498 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.369540 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.369544 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.369546 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.369584 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.369591 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.369594 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.369596 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.369598 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.369600 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.369605 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.369625 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.369628 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.369630 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.369633 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.369635 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.369637 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.369639 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.369641 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.369643 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.369646 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.369648 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.369650 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.369652 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.369654 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.369656 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.369658 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.369660 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.369662 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.369664 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.369667 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.369669 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.369671 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.369673 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.369675 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.369677 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.369679 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.369681 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.369683 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.369685 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.369687 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.369689 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.369691 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.369693 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.369695 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.369697 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.369699 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.369701 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.369703 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.369705 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.369707 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.369710 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.369712 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.369714 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.369717 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.369719 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.369722 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.369724 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.369726 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.369805 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.369828 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.369885 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.370117 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.370138 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.370165 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.370171 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.370175 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.370178 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.370180 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.370182 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.370184 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.370187 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.370189 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.370191 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.370193 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.370195 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.370198 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.370200 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.370202 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.370206 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.370208 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:03.370211 b8b8 Jemalloc supported: 0
2025/12/01-18:41:03.371231 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629565408-dr0cbx\db/MANIFEST-000019
2025/12/01-18:41:03.377465 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.377481 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.377484 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.377486 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.377488 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.377490 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.377492 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.377494 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.377515 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427491FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427810450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.377517 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.377520 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.377522 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.377524 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.377526 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.377529 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.377531 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.377533 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.377535 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.377538 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.377540 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.377542 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.377549 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.377553 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.377555 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.377557 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.377560 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.377562 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.377573 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.377575 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.377577 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.377580 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.377582 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.377584 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.377586 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.377588 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.377590 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.377593 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.377595 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.377598 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.377600 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.377602 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.377604 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.377606 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.377608 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.377611 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.377613 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.377615 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.377617 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.377619 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.377621 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.377624 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.377626 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.377628 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.377630 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.377632 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.377634 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.377636 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.377638 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.377640 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.377644 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.377646 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.377648 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.377651 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.377653 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.377655 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.377657 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.377660 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.377663 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.377666 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.377668 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.377670 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.377674 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.377677 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.377679 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.377681 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.377683 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.377685 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.377687 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.377689 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.377692 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.377694 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.377696 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.377698 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.377700 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.377702 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.377704 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.377706 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.377709 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.377711 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.377713 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.377715 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:03.377717 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:03.377719 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:03.377722 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.377724 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.377726 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.377728 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.377731 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.377733 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.377735 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.377737 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.377841 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.377845 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.377909 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.377912 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.377914 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.377916 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.377919 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.377921 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.377936 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427491C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.377940 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.377943 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.377945 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.377947 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.377950 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.377952 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.377954 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.377956 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.377959 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.377961 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.377963 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.377965 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.377968 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.377970 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.377972 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.377975 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.377979 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.377982 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.377985 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.377987 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.377989 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.377992 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.377994 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.377996 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.378058 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.378060 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.378062 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.378065 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.378067 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.378069 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.378071 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.378073 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.378075 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.378078 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.378080 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.378083 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.378085 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.378087 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.378121 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.378124 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.378126 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.378128 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.378130 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.378132 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.378134 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.378136 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.378138 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.378140 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.378143 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.378145 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.378147 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.378150 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.378152 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.378154 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.378156 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.378158 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.378161 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.378163 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.378165 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.378167 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.378169 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.378172 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.378175 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.378177 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.378179 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.378181 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.378183 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.378185 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.378188 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.378190 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.378192 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.378194 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.378196 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.378198 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.378200 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.378202 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.378204 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.378207 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.378209 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.378211 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.378213 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.378215 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:03.378217 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:03.378219 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.378222 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.378225 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.378227 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.378229 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.378232 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.378234 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.378236 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.378238 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.384390 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629565408-dr0cbx\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:03.384404 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:03.384407 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:03.390110 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 72f99134-cf08-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.390318 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263390312, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:03.390324 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:03.390365 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:03.391169 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263391163, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.391531 b8b8 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:03.408393 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E34A0
2025/12/01-18:41:03.409085 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629565408-dr0cbx\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578483, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.409313 b8b8 DB pointer 000003042745D100
2025/12/01-18:43:50.093352 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.093380 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.097976 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
