2025/12/02-00:36:55.055518 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.055568 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.055579 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.055587 b498 DB SUMMARY
2025/12/02-00:36:55.055594 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.055601 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYWS
2025/12/02-00:36:55.055715 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.055725 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.055753 b498 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/02-00:36:55.055762 b498 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.055770 b498 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000066.log size: 0 ; 
2025/12/02-00:36:55.055854 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.055862 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.055865 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.055868 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.055870 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.055872 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.055874 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.055876 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.055878 b498                                     Options.env: 000002CD2BD9B660
2025/12/02-00:36:55.055881 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.055883 b498                                Options.info_log: 000002CD2751E8C0
2025/12/02-00:36:55.055885 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.055887 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.055890 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.055892 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.055894 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.055896 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.055899 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.055901 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.055904 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.055906 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.055908 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.055910 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.055912 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.055914 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.055916 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.055919 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.055921 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.055923 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.055925 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.055928 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.055930 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.055932 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.055934 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.055936 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.055938 b498                    Options.write_buffer_manager: 000002CD27075D20
2025/12/02-00:36:55.055941 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.055943 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.055965 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.055970 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.055974 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.055977 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.055979 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.055981 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.055983 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.055985 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.055987 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.055989 b498                               Options.row_cache: None
2025/12/02-00:36:55.055992 b498                              Options.wal_filter: None
2025/12/02-00:36:55.055994 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.055996 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.055998 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.056001 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.056003 b498             Options.wal_compression: 0
2025/12/02-00:36:55.056005 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.056007 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.056010 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.056012 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.056014 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.056016 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.056018 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.056020 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.056022 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.056024 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.056027 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.056029 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.056031 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.056033 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.056035 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.056038 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.056040 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.056042 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.056044 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.056047 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.056049 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.056051 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.056053 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.056055 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.056057 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.056059 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.056061 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.056063 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.056065 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.056067 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.056070 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.056072 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.056074 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.056076 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.056089 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.056092 b498 Compression algorithms supported:
2025/12/02-00:36:55.056094 b498 	kZSTD supported: 0
2025/12/02-00:36:55.056096 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.056098 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.056101 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.056103 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.056105 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.056107 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.056109 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.056111 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.056113 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.056115 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.056117 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.056119 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.056122 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.056124 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.056126 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.056128 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.056130 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.056132 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.056134 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.056136 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.056138 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.056140 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.056142 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.056144 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.056146 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.056148 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.056150 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.056152 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.056154 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.056156 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.056157 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.056159 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.056161 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.056164 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.056166 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.056168 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.056170 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.056172 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.056174 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.056176 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.056178 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.056180 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.056182 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.056184 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.056186 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.056188 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.056190 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.056192 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.056194 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.056196 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.056198 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.056200 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.056202 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.056204 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.056206 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.056208 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.056210 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.056212 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.056233 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.056236 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.056238 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.056240 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.056242 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.056244 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.056246 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.056248 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.056250 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.056252 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.056254 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.056256 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.056258 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.056260 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.056262 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.056264 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.056266 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.056268 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.056270 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.056272 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.056274 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.056276 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.056278 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.056281 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.056283 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.056285 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.056287 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.056289 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.056291 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.056293 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.056295 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.056297 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.056299 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.056301 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.056303 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.056305 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.056307 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.056309 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.056311 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.056313 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.056315 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.056317 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.056319 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.056321 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.056323 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.056325 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.056327 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.056329 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.056331 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.056334 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.056337 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.056340 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.056343 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.056345 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.056347 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.056349 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.056351 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.056354 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.056356 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.056358 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.056360 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.056363 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.056366 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.056368 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.056370 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.056372 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.056375 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.056378 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.056381 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.056384 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.056386 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.056388 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.056391 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.056393 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.056396 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.056399 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.056402 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.056406 b498 Jemalloc supported: 0
2025/12/02-00:36:55.056743 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000067
2025/12/02-00:36:55.056801 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.056806 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.056809 b498           Options.merge_operator: None
2025/12/02-00:36:55.056811 b498        Options.compaction_filter: None
2025/12/02-00:36:55.056813 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.056816 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.056818 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.056820 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.056837 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26FCE210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27207A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.056840 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.056842 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.056845 b498          Options.compression: NoCompression
2025/12/02-00:36:55.056847 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.056849 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.056851 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.056853 b498             Options.num_levels: 7
2025/12/02-00:36:55.056856 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.056858 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.056861 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.056863 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.056865 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.056870 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.056873 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.056875 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.056877 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.056880 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.056882 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.056884 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.056886 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.056889 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.056891 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.056893 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.056895 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.056897 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.056899 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.056901 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.056904 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.056906 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.056908 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.056910 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.056912 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.056914 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.056917 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.056919 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.056922 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.056924 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.056926 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.056928 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.056931 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.056933 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.056935 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.056937 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.056939 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.056941 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.056944 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.056946 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.056948 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.056950 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.056952 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.056955 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.056958 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.056960 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.056962 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.056964 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.056966 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.056968 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.056971 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.056974 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.056976 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.056979 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.056981 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.056984 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.056986 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.056988 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.056991 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.056993 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.056995 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.056997 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.056999 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.057002 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.057004 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.057006 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.057008 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.057010 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.057012 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.057014 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.057016 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.057019 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.057021 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.057023 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.057025 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.057028 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.057030 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.057032 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.057034 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.057036 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.057039 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.057041 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.057043 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.057046 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.057048 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.057109 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.057113 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.057115 b498           Options.merge_operator: None
2025/12/02-00:36:55.057117 b498        Options.compaction_filter: None
2025/12/02-00:36:55.057119 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.057122 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.057124 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.057126 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.057138 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BBB7C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26936650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.057142 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.057145 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.057147 b498          Options.compression: NoCompression
2025/12/02-00:36:55.057149 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.057151 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.057153 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.057155 b498             Options.num_levels: 7
2025/12/02-00:36:55.057157 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.057159 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.057162 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.057164 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.057166 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.057168 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.057171 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.057173 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.057175 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.057177 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.057180 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.057182 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.057184 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.057186 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.057188 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.057190 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.057193 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.057195 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.057197 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.057199 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.057201 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.057203 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.057205 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.057207 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.057210 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.057212 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.057214 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.057216 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.057218 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.057221 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.057223 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.057247 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.057250 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.057252 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.057254 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.057256 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.057259 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.057261 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.057263 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.057265 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.057267 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.057270 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.057272 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.057274 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.057277 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.057280 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.057283 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.057287 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.057289 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.057292 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.057295 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.057298 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.057301 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.057304 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.057307 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.057311 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.057314 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.057317 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.057321 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.057324 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.057328 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.057331 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.057333 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.057336 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.057340 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.057343 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.057346 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.057350 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.057353 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.057356 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.057360 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.057364 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.057367 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.057371 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.057374 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.057378 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.057381 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.057385 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.057414 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.057419 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.057423 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.057426 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.057430 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.057433 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.057438 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.057744 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-00:36:55.057752 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-00:36:55.057754 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-00:36:55.057859 b498 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.058015 b498 EVENT_LOG_v1 {"time_micros": 1764664615058010, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-00:36:55.058020 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-00:36:55.058054 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-00:36:55.058815 b498 EVENT_LOG_v1 {"time_micros": 1764664615058809, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.059037 b498 [db\version_set.cc:5631] Creating manifest 71
2025/12/02-00:36:55.077249 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C1C6680
2025/12/02-00:36:55.077575 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.077829 b498 DB pointer 000002CD2C213380
2025/12/02-00:41:27.393045 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.393073 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.397245 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
