2025/12/01-19:44:22.370478 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.370580 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.370603 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.370613 b6b0 DB SUMMARY
2025/12/01-19:44:22.370621 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.370649 b6b0 DB Session ID:  73XHV68KMENO0EHVDPGL
2025/12/01-19:44:22.370840 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.370861 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.370900 b6b0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-19:44:22.370947 b6b0 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.370963 b6b0 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000010.log size: 0 ; 
2025/12/01-19:44:22.371801 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.371808 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.371811 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.371814 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.371817 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.371820 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.371822 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.371825 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.371828 b6b0                                     Options.env: 00000203ADCF56E0
2025/12/01-19:44:22.371831 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.371834 b6b0                                Options.info_log: 00000203ADCA7410
2025/12/01-19:44:22.371838 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.371840 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.371868 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.371893 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.371930 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.371934 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.371937 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.371940 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.371943 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.371945 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.371948 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.371951 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.371954 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.371956 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.371959 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.371962 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.371964 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.371967 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.371970 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.371972 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.371975 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.371978 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.371981 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.371983 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.371986 b6b0                    Options.write_buffer_manager: 00000203A911C7F0
2025/12/01-19:44:22.371989 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.371992 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.372013 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.372017 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.372020 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.372023 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.372025 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.372028 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.372031 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.372034 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.372036 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.372039 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.372042 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.372045 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.372048 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.372050 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.372053 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.372057 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.372061 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.372064 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.372067 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.372070 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.372073 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.372076 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.372078 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.372081 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.372083 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.372086 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.372089 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.372092 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.372094 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.372097 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.372100 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.372102 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.372105 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.372108 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.372110 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.372113 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.372115 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.372118 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.372121 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.372123 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.372126 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.372128 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.372131 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.372133 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.372136 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.372139 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.372141 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.372144 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.372147 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.372149 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.372161 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.372164 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.372167 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.372169 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.372172 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.372175 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.372178 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.372180 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.372183 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.372186 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.372188 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.372191 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.372193 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.372196 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.372199 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.372201 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.372204 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.372207 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.372209 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.372212 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.372214 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.372217 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.372220 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.372223 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.372225 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.372228 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.372230 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.372233 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.372237 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.372239 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.372242 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.372244 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.372246 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.372249 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.372251 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.372254 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.372256 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.372259 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.372261 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.372264 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.372267 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.372288 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.372291 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.372294 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.372297 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.372300 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.372302 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.372305 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.372308 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.372311 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.372314 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.372316 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.372319 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.372321 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.372324 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.372326 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.372329 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.372332 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.372335 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.372337 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.372340 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.372343 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.372347 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.372349 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.372352 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.372354 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.372357 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.372359 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.372362 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.372364 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.372367 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.372369 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.372372 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.372375 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.372377 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.372380 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.372382 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.372385 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.372387 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.372390 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.372392 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.372395 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.372397 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.372400 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.372402 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.372405 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.372408 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.372410 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.372413 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.372416 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.372418 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.372421 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.372423 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.372426 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.372428 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.372431 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.372433 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.372436 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.372439 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.372441 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.372444 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.372447 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.372450 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.372452 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.372455 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.372457 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.372460 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.372462 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.372465 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.372467 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.372470 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.372472 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.372474 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.372477 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.372479 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.372482 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.372484 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.372487 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.372489 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.372492 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.372494 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.372497 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.372508 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.372511 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.372513 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.372516 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.372519 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.372521 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.372524 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.372527 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.372529 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.372532 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.372534 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.372537 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.372539 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.372541 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.372545 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.372547 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.372550 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.372909 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000011
2025/12/01-19:44:22.373005 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.373020 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.373024 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.373026 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.373029 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.373031 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.373034 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.373037 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.373059 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB595190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB6475C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.373063 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.373066 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.373082 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.373085 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.373088 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.373090 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.373093 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.373095 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.373098 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.373101 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.373103 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.373106 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.373130 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373134 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373137 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373139 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.373142 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373145 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373148 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.373151 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.373154 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.373157 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373160 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373162 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373165 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373168 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.373171 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373174 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.373203 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.373206 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373209 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373212 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373215 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373218 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373220 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373224 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373227 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373229 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373232 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373235 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373237 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373240 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373242 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373245 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373248 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373251 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373253 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373256 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373258 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373261 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373264 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373267 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373269 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373272 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373274 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373277 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373279 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373282 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373286 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373290 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373292 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373295 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373298 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.373301 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.373303 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.373306 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.373309 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.373311 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.373314 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.373316 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.373319 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.373321 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.373332 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.373345 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.373349 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.373351 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.373354 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.373356 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.373359 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.373361 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.373364 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.373367 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.373369 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.373372 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.373374 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.373377 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.373379 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.373382 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.373385 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.373387 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.373390 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.373393 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.373506 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.373522 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.373525 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.373528 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.373531 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.373533 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.373536 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.373538 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.373554 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB677080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB6452B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.373559 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.373563 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.373566 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.373568 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.373571 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.373573 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.373579 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.373582 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.373585 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.373587 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.373590 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.373592 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.373594 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373597 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373599 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373602 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.373604 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373607 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373609 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.373612 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.373615 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.373617 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.373620 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.373622 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.373625 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.373627 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.373630 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.373632 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.373635 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.373638 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.373640 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.373643 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.373645 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.373648 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.373650 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.373653 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.373656 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.373658 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.373662 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.373665 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.373668 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.373671 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.373673 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.373676 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373678 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.373681 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.373683 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.373686 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.373688 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.373691 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.373693 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.373696 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.373699 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.373701 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.373704 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.373707 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.373709 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.373712 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.373715 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.373717 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.373720 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.373723 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.373726 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.373729 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.373731 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.373734 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.373737 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.373740 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.373742 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.373745 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.373747 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.373750 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.373753 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.373755 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.373758 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.373760 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.373763 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.373765 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.373768 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.373771 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.373775 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.373778 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.373781 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.373784 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.373787 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.373790 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.373793 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.373796 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.373799 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.373801 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.373804 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.373807 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.374028 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-19:44:22.374034 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-19:44:22.374037 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-19:44:22.374139 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.374294 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062374290, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-19:44:22.374300 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-19:44:22.374332 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-19:44:22.375183 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062375179, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.375357 b6b0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-19:44:22.403737 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ADDBD1C0
2025/12/01-19:44:22.404106 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.404285 b6b0 DB pointer 00000203AB56CFC0
2025/12/01-19:44:42.415898 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:42.416521 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6475C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6452B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:42.418467 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:42.418491 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6475C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB6452B0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.343919 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.343946 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.348909 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
