2025/12/02-01:59:19.549171 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:19.549219 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.549232 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.549240 4e94 DB SUMMARY
2025/12/02-01:59:19.549255 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:19.549262 4e94 DB Session ID:  S9IEEUTS0OATL7UA7TI4
2025/12/02-01:59:19.549366 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:19.549374 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.549397 4e94 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/02-01:59:19.549430 4e94 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.549478 4e94 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000078.log size: 0 ; 
2025/12/02-01:59:19.549591 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:19.549597 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:19.549599 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:19.549601 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.549603 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.549606 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.549608 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.549611 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.549613 4e94                                     Options.env: 000002CE270D1180
2025/12/02-01:59:19.549616 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:19.549619 4e94                                Options.info_log: 000002CE278218D0
2025/12/02-01:59:19.549621 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.549623 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.549625 4e94                               Options.use_fsync: 0
2025/12/02-01:59:19.549628 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:19.549631 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.549633 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.549636 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.549639 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.549641 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:19.549644 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.549646 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.549649 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:19.549651 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.549681 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:19.549688 4e94                              Options.db_log_dir: 
2025/12/02-01:59:19.549691 4e94                                 Options.wal_dir: 
2025/12/02-01:59:19.549693 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.549695 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.549697 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.549700 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.549702 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.549704 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.549706 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.549708 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.549710 4e94                    Options.write_buffer_manager: 000002CE2728DC50
2025/12/02-01:59:19.549713 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.549715 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.549741 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.549746 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.549748 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.549750 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.549752 4e94                  Options.unordered_write: 0
2025/12/02-01:59:19.549754 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.549756 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.549759 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.549761 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.549763 4e94                               Options.row_cache: None
2025/12/02-01:59:19.549765 4e94                              Options.wal_filter: None
2025/12/02-01:59:19.549767 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.549770 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.549772 4e94             Options.two_write_queues: 0
2025/12/02-01:59:19.549774 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:19.549776 4e94             Options.wal_compression: 0
2025/12/02-01:59:19.549778 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.549780 4e94             Options.atomic_flush: 0
2025/12/02-01:59:19.549782 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.549784 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.549786 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.549789 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.549791 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:19.549793 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:19.549795 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.549797 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.549799 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.549801 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.549804 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.549806 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:19.549808 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.549811 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.549813 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.549815 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:19.549818 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:19.549820 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:19.549822 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.549824 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.549826 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.549829 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:19.549831 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.549833 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.549835 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.549837 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.549839 4e94                          Options.max_open_files: -1
2025/12/02-01:59:19.549841 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.549844 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.549846 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.549848 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.549850 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:19.549863 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.549866 4e94 Compression algorithms supported:
2025/12/02-01:59:19.549868 4e94 	kZSTD supported: 0
2025/12/02-01:59:19.549871 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.549873 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:19.549875 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.549877 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:19.549879 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:19.549881 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:19.549883 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:19.549886 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.549888 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.549890 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.549892 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.549924 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.549929 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.549932 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.549934 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.549969 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.549971 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.549974 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.549976 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.549979 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.549981 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.549983 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.549985 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.549988 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.549991 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.550001 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.550003 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.550006 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.550077 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.550081 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.550093 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.550099 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.550102 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.550105 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.550107 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.550109 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.550111 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.550113 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.550115 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.550117 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.550119 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.550121 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.550123 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.550125 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.550127 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.550129 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.550131 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.550133 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.550135 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.550137 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.550139 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.550141 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.550143 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.550146 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.550148 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.550150 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.550152 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.550154 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.550159 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.550163 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.550165 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.550167 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.550169 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.550171 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.550173 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.550175 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.550177 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.550179 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.550181 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.550183 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.550185 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.550187 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.550189 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.550191 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.550193 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.550195 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.550197 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.550199 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.550201 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.550203 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.550205 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.550208 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.550210 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.550212 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.550214 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.550216 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.550218 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.550220 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.550222 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.550224 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.550226 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.550228 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.550230 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.550233 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.550235 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.550238 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.550262 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.550293 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.550336 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.550339 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.550341 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.550343 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.550346 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.550347 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.550349 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.550351 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.550354 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.550356 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.550359 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.550361 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.550363 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.550365 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.550367 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.550369 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.550371 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.550373 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.550375 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.550377 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.550379 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.550408 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.550412 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.550414 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.550417 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.550419 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.550422 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.550440 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.550442 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.550446 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.550448 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.550450 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.550452 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.550455 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.550457 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.550461 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.550463 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:19.550466 4e94 Jemalloc supported: 0
2025/12/02-01:59:19.550878 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000079
2025/12/02-01:59:19.550938 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.550943 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.550946 4e94           Options.merge_operator: None
2025/12/02-01:59:19.550949 4e94        Options.compaction_filter: None
2025/12/02-01:59:19.550962 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:19.550987 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.550991 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.550994 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.551013 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26FA5920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A48CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.551016 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.551018 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.551020 4e94          Options.compression: NoCompression
2025/12/02-01:59:19.551022 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.551025 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.551027 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.551029 4e94             Options.num_levels: 7
2025/12/02-01:59:19.551031 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.551033 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.551035 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.551038 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.551040 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.551045 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.551049 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.551051 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.551053 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.551056 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.551058 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.551060 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.551062 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.551065 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.551067 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.551069 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.551071 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.551074 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.551084 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.551094 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.551097 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.551099 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.551102 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.551106 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.551109 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.551111 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.551114 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.551116 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.551120 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.551122 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.551177 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.551193 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.551196 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.551199 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.551201 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.551204 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.551233 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.551236 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.551238 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.551241 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.551243 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.551247 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.551249 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.551252 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.551255 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.551257 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.551259 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.551261 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.551264 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.551266 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.551268 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.551274 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.551277 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.551280 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.551282 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.551285 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:19.551288 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:19.551290 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.551292 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.551295 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.551297 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.551299 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:19.551301 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:19.551303 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.551306 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.551308 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.551310 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:19.551313 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.551315 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.551318 4e94                               Options.ttl: 2592000
2025/12/02-01:59:19.551321 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.551351 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.551376 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.551394 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.551397 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:19.551400 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:19.551402 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:19.551406 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.551408 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.551411 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.551415 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.551419 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.551422 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.551426 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.551430 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.551544 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.551548 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.551551 4e94           Options.merge_operator: None
2025/12/02-01:59:19.551553 4e94        Options.compaction_filter: None
2025/12/02-01:59:19.551555 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:19.551557 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.551559 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.551561 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.551576 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26FA5EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A45F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.551581 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.551585 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.551588 4e94          Options.compression: NoCompression
2025/12/02-01:59:19.551591 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.551616 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.551670 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.551701 4e94             Options.num_levels: 7
2025/12/02-01:59:19.551705 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.551708 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.551710 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.551713 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.551715 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.551717 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.551720 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.551722 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.551725 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.551727 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.551729 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.551732 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.551734 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.551736 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.551738 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.551740 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.551743 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.551745 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.551747 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.551749 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.551751 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.551754 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.551756 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.551758 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.551760 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.551763 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.551765 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.551767 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.551771 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.551773 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.551776 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.551813 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.551818 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.551820 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.551822 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.551824 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.551827 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.551829 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.551832 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.551838 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.551840 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.551843 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.551845 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.551849 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.551864 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.551876 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.551882 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.551905 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.551945 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.551949 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.551954 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.551956 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.551958 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.551960 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.551963 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.551966 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:19.551968 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:19.551970 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.551972 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.551975 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.551978 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.551980 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:19.551982 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:19.551984 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.551986 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.551989 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.551991 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:19.551993 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.551995 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.551997 4e94                               Options.ttl: 2592000
2025/12/02-01:59:19.551999 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.552002 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.552004 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.552006 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.552008 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:19.552010 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:19.552012 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.552015 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.552018 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.552021 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.552024 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.552027 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.552029 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.552031 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.552033 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.552264 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-01:59:19.552272 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-01:59:19.552277 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-01:59:19.552388 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.552600 4e94 EVENT_LOG_v1 {"time_micros": 1764669559552595, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-01:59:19.552620 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-01:59:19.552685 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-01:59:19.553581 4e94 EVENT_LOG_v1 {"time_micros": 1764669559553575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.553895 4e94 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-01:59:19.570873 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE271278C0
2025/12/02-01:59:19.571363 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.571616 4e94 DB pointer 000002CE27195440
2025/12/02-02:04:31.584424 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:04:31.584449 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A48CD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A45F20#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.588236 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.588257 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.593330 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
