2025/12/02-11:36:59.812094 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.812167 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.812188 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.812199 8b7c DB SUMMARY
2025/12/02-11:36:59.812211 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.812219 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34YC
2025/12/02-11:36:59.812376 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.812395 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.812420 8b7c MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-11:36:59.812428 8b7c SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.812435 8b7c Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000094.log size: 0 ; 
2025/12/02-11:36:59.812562 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.812570 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.812589 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.812592 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.812595 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.812597 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.812600 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.812602 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.812604 8b7c                                     Options.env: 000001791F6F7560
2025/12/02-11:36:59.812607 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.812609 8b7c                                Options.info_log: 000001791F501570
2025/12/02-11:36:59.812612 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.812614 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.812616 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.812618 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.812620 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.812623 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.812625 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.812627 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.812629 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.812631 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.812633 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.812636 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.812638 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.812640 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.812642 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.812644 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.812646 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.812649 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.812651 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.812653 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.812655 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.812657 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.812660 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.812662 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.812664 8b7c                    Options.write_buffer_manager: 000001791F418BF0
2025/12/02-11:36:59.812666 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.812668 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.812690 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.812694 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.812696 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.812698 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.812700 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.812703 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.812705 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.812707 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.812709 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.812711 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.812713 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.812716 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.812718 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.812720 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.812722 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.812724 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.812726 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.812728 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.812730 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.812733 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.812735 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.812738 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.812740 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.812742 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.812746 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.812763 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.812766 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.812768 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.812770 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.812772 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.812775 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.812778 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.812780 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.812782 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.812785 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.812787 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.812789 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.812791 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.812793 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.812795 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.812797 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.812799 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.812801 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.812803 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.812805 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.812807 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.812810 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.812813 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.812816 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.812819 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.812832 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.812835 8b7c Compression algorithms supported:
2025/12/02-11:36:59.812838 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.812840 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.812842 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.812844 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.812846 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.812848 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.812850 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.812852 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.812855 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.812857 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.812859 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.812861 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.812863 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.812865 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.812867 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.812869 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.812871 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.812873 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.812876 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.812878 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.812880 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.812882 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.812884 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.812886 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.812888 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.812890 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.812892 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.812894 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.812896 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.812898 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.812900 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.812902 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.812905 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.812907 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.812909 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.812911 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.812913 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.812915 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.812917 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.812919 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.812921 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.812923 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.812925 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.812927 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.812929 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.812931 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.812933 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.812935 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.812937 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.812939 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.812941 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.812943 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.812945 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.812947 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.812949 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.812951 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.812953 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.812955 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.812957 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.812961 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.812963 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.812965 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.812967 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.812969 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.812971 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.812974 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.812978 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.812980 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.812982 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.812984 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.812986 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.812988 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.812990 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.812992 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.812994 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.812996 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.812999 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.813002 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.813004 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.813007 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.813009 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.813029 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.813031 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.813034 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.813036 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.813038 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.813040 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.813042 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.813044 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.813047 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.813049 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.813051 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.813053 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.813055 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.813057 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.813059 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.813061 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.813063 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.813065 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.813067 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.813069 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.813071 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.813073 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.813075 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.813077 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.813079 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.813081 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.813083 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.813085 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.813087 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.813089 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.813091 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.813093 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.813095 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.813097 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.813099 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.813101 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.813103 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.813106 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.813108 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.813119 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.813121 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.813124 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.813126 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.813128 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.813130 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.813132 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.813134 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.813136 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.813138 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.813140 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.813142 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.813145 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.813147 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.813149 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.813152 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.813154 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.813479 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000095
2025/12/02-11:36:59.813534 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.813538 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.813541 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.813543 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.813545 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.813547 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.813549 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.813552 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.813569 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F66E8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F670550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.813572 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.813575 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.813577 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.813579 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.813582 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.813584 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.813586 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.813588 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.813591 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.813593 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.813595 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.813597 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.813623 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.813627 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.813629 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.813631 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.813634 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.813636 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.813638 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.813641 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.813643 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.813645 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.813647 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.813649 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.813651 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.813653 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.813656 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.813658 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.813660 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.813662 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.813664 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.813667 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.813669 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.813671 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.813673 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.813676 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.813678 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.813681 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.813683 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.813685 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.813687 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.813689 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.813691 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.813693 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.813696 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.813698 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.813700 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.813702 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.813704 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.813706 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.813710 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.813713 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.813715 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.813717 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.813719 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.813721 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.813724 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.813726 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.813730 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.813732 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.813734 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.813737 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.813740 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.813742 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.813744 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.813746 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.813749 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.813751 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.813753 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.813755 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.813757 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.813759 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.813761 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.813763 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.813765 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.813767 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.813769 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.813771 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.813774 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.813776 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.813778 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.813780 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.813782 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.813784 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.813786 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.813788 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.813790 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.813793 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.813795 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.813797 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.813799 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.813801 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.813879 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.813882 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.813885 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.813887 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.813889 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.813891 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.813893 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.813895 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.813907 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F903180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F670440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.813911 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.813914 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.813916 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.813918 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.813920 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.813922 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.813924 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.813926 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.813928 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.813930 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.813933 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.813935 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.813937 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.813939 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.813941 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.813943 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.813945 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.813947 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.813950 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.813952 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.813954 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.813956 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.813958 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.813960 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.813962 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.813965 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.813967 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.813969 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.813971 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.813974 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.813976 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.813978 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.813980 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.813982 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.813985 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.813987 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.813990 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.813993 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.813997 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.814000 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.814002 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.814004 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.814006 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.814008 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.814011 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.814013 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.814015 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.814017 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.814020 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.814022 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.814024 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.814027 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.814029 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.814031 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.814033 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.814035 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.814038 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.814040 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.814042 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.814045 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.814047 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.814049 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.814052 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.814054 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.814056 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.814058 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.814060 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.814062 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.814064 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.814067 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.814069 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.814071 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.814073 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.814075 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.814077 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.814079 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.814081 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.814084 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.814086 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.814088 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.814090 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.814092 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.814094 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.814097 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.814099 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.814102 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.814104 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.814107 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.814109 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.814111 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.814113 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.814115 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.814308 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-11:36:59.814314 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-11:36:59.814317 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-11:36:59.814401 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.814556 8b7c EVENT_LOG_v1 {"time_micros": 1764704219814551, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-11:36:59.814561 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-11:36:59.814594 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-11:36:59.815411 8b7c EVENT_LOG_v1 {"time_micros": 1764704219815403, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.815709 8b7c [db\version_set.cc:5631] Creating manifest 99
2025/12/02-11:36:59.833395 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F61DA30
2025/12/02-11:36:59.833789 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.833934 8b7c DB pointer 000001791F3E86C0
2025/12/02-11:38:43.845435 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:38:43.845461 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F670550#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F670440#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.472998 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.473020 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.478062 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
