2025/12/01-22:21:19.914281 baac RocksDB version: 10.5.1
2025/12/01-22:21:19.914324 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.914336 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.914343 baac DB SUMMARY
2025/12/01-22:21:19.914350 baac Host name (Env):  THORSPC
2025/12/01-22:21:19.914355 baac DB Session ID:  CNMUG1UYA6HPRIU6PTRR
2025/12/01-22:21:19.914459 baac CURRENT file:  CURRENT
2025/12/01-22:21:19.914468 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:19.914492 baac MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-22:21:19.914498 baac SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.914505 baac Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000038.log size: 0 ; 
2025/12/01-22:21:19.915554 baac                         Options.error_if_exists: 0
2025/12/01-22:21:19.915563 baac                       Options.create_if_missing: 1
2025/12/01-22:21:19.915565 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:19.915568 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.915570 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.915572 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.915575 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.915577 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.915579 baac                                     Options.env: 000002A12235FF00
2025/12/01-22:21:19.915582 baac                                      Options.fs: RocksFS
2025/12/01-22:21:19.915584 baac                                Options.info_log: 000002A1220151C0
2025/12/01-22:21:19.915586 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.915589 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.915591 baac                               Options.use_fsync: 0
2025/12/01-22:21:19.915594 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:19.915596 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.915599 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.915601 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.915603 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.915606 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:19.915608 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.915610 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.915613 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:19.915615 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.915617 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:19.915619 baac                              Options.db_log_dir: 
2025/12/01-22:21:19.915622 baac                                 Options.wal_dir: 
2025/12/01-22:21:19.915624 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.915626 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.915628 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.915631 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.915633 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.915635 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.915638 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.915640 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.915642 baac                    Options.write_buffer_manager: 0000015694630060
2025/12/01-22:21:19.915644 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.915646 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.915670 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.915675 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.915677 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.915680 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.915682 baac                  Options.unordered_write: 0
2025/12/01-22:21:19.915684 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.915686 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.915688 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.915691 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.915693 baac                               Options.row_cache: None
2025/12/01-22:21:19.915695 baac                              Options.wal_filter: None
2025/12/01-22:21:19.915697 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.915700 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.915702 baac             Options.two_write_queues: 0
2025/12/01-22:21:19.915704 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:19.915706 baac             Options.wal_compression: 0
2025/12/01-22:21:19.915708 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.915710 baac             Options.atomic_flush: 0
2025/12/01-22:21:19.915713 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.915715 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.915717 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.915719 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.915723 baac                 Options.write_identity_file: 1
2025/12/01-22:21:19.915726 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:19.915729 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.915732 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.915734 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.915736 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.915738 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.915740 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:19.915743 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.915745 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.915748 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.915750 baac             Options.max_background_jobs: 6
2025/12/01-22:21:19.915752 baac             Options.max_background_compactions: -1
2025/12/01-22:21:19.915754 baac             Options.max_subcompactions: 1
2025/12/01-22:21:19.915757 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.915759 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.915761 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.915763 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:19.915765 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.915768 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.915770 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.915772 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.915775 baac                          Options.max_open_files: -1
2025/12/01-22:21:19.915777 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.915779 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.915781 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.915783 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.915785 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:19.915796 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.915799 baac Compression algorithms supported:
2025/12/01-22:21:19.915802 baac 	kZSTD supported: 0
2025/12/01-22:21:19.915804 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.915806 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:19.915809 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.915811 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:19.915813 baac 	kZlibCompression supported: 0
2025/12/01-22:21:19.915815 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:19.915818 baac 	kXpressCompression supported: 0
2025/12/01-22:21:19.915820 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.915822 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.915824 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.915826 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.915829 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.915831 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.915833 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.915835 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.915837 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.915839 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.915842 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.915844 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.915846 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.915848 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.915850 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.915852 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.915854 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.915856 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.915858 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.915860 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.915862 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.915864 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.915867 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.915870 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.915873 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.915876 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.915878 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.915880 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.915882 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.915884 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.915886 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.915888 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.915890 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.915893 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.915895 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.915897 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.915899 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.915901 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.915903 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.915905 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.915908 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.915910 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.915912 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.915914 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.915916 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.915918 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.915920 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.915922 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.915924 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.915926 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.915928 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.915932 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.915934 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.915936 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.915938 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.915940 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.915942 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.915944 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.915947 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.915949 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.915951 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.915953 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.915955 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.915957 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.915959 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.915961 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.915963 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.915965 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.915967 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.915970 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.915972 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.915974 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.915976 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.915978 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.915980 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.915982 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.915984 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.915986 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.915988 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.915990 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.915992 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.915994 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.915996 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.915998 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.916000 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.916003 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.916005 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.916007 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.916009 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.916011 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.916013 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.916015 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.916017 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.916019 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.916021 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.916023 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.916025 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.916027 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.916029 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.916031 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.916033 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.916035 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.916037 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.916039 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.916041 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.916044 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.916046 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.916048 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.916050 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.916052 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.916054 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.916056 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.916067 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.916070 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.916072 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.916074 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.916076 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.916079 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.916081 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.916083 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.916085 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.916088 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.916090 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.916092 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.916094 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.916096 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.916099 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.916101 baac DMutex implementation: std::mutex
2025/12/01-22:21:19.916104 baac Jemalloc supported: 0
2025/12/01-22:21:19.916522 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000039
2025/12/01-22:21:19.916583 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.916589 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.916593 baac           Options.merge_operator: None
2025/12/01-22:21:19.916596 baac        Options.compaction_filter: None
2025/12/01-22:21:19.916598 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:19.916600 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.916602 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.916605 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.916624 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122081D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F68D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.916628 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.916630 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.916633 baac          Options.compression: NoCompression
2025/12/01-22:21:19.916635 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.916637 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.916640 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.916642 baac             Options.num_levels: 7
2025/12/01-22:21:19.916644 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.916646 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.916648 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.916651 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.916653 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.916658 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.916661 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.916664 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.916666 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.916668 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.916671 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.916673 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.916675 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.916677 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.916680 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.916682 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.916684 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.916687 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.916689 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.916691 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.916693 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.916695 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.916698 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.916700 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.916702 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.916704 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.916706 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.916709 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.916712 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.916714 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.916716 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.916718 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.916720 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.916723 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.916725 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.916727 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.916729 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.916731 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.916734 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.916736 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.916738 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.916740 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.916742 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.916745 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.916748 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.916750 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.916752 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.916755 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.916757 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.916759 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.916761 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.916765 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.916768 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.916770 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.916773 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.916776 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:19.916778 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:19.916781 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.916783 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.916785 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.916787 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.916790 baac                           Options.bloom_locality: 0
2025/12/01-22:21:19.916792 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:19.916794 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.916796 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.916798 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.916801 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:19.916803 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.916805 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.916807 baac                               Options.ttl: 2592000
2025/12/01-22:21:19.916810 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.916812 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.916814 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.916816 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.916819 baac                       Options.enable_blob_files: false
2025/12/01-22:21:19.916821 baac                           Options.min_blob_size: 0
2025/12/01-22:21:19.916823 baac                          Options.blob_file_size: 0
2025/12/01-22:21:19.916825 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.916827 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.916830 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.916832 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.916834 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.916837 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.916839 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.916841 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.916907 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.916910 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.916912 baac           Options.merge_operator: None
2025/12/01-22:21:19.916915 baac        Options.compaction_filter: None
2025/12/01-22:21:19.916917 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:19.916919 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.916921 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.916923 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.916937 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122081B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F66FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.916942 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.916944 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.916946 baac          Options.compression: NoCompression
2025/12/01-22:21:19.916948 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.916951 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.916953 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.916955 baac             Options.num_levels: 7
2025/12/01-22:21:19.916957 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.916959 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.916962 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.916964 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.916966 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.916968 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.916971 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.916973 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.916975 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.916977 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.916980 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.916982 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.916985 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.916987 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.916989 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.916991 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.916993 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.916996 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.916998 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.917000 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.917002 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.917005 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.917007 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.917009 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.917011 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.917013 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.917015 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.917018 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.917020 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.917022 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.917024 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.917049 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.917052 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.917054 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.917056 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.917058 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.917060 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.917063 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.917065 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.917067 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.917069 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.917072 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.917074 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.917076 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.917079 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.917081 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.917083 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.917085 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.917088 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.917090 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.917092 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.917094 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.917097 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.917099 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.917101 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.917104 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:19.917106 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:19.917108 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.917111 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.917113 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.917115 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.917117 baac                           Options.bloom_locality: 0
2025/12/01-22:21:19.917119 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:19.917121 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.917124 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.917126 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.917128 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:19.917130 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.917132 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.917135 baac                               Options.ttl: 2592000
2025/12/01-22:21:19.917137 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.917139 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.917141 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.917143 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.917146 baac                       Options.enable_blob_files: true
2025/12/01-22:21:19.917148 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:19.917150 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.917152 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.917155 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.917158 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.917160 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.917163 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.917165 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.917167 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.917170 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.917371 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-22:21:19.917378 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-22:21:19.917381 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-22:21:19.917457 baac [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.917600 baac EVENT_LOG_v1 {"time_micros": 1764656479917595, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-22:21:19.917604 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-22:21:19.917631 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-22:21:19.920785 baac EVENT_LOG_v1 {"time_micros": 1764656479920778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.921089 baac [db\version_set.cc:5631] Creating manifest 43
2025/12/01-22:21:19.948361 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A121F4D070
2025/12/01-22:21:19.948679 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.948807 baac DB pointer 000002A12226C1C0
2025/12/01-22:21:35.957144 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:35.957168 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F68D60#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66FA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:35.958190 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:35.958212 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F68D60#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66FA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.959304 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.959337 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.964105 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
