2025/12/02-00:15:06.052192 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.052238 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.052252 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.052259 9d48 DB SUMMARY
2025/12/02-00:15:06.052266 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.052272 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4OC
2025/12/02-00:15:06.052378 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.052388 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.052411 9d48 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/02-00:15:06.052419 9d48 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.052426 9d48 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000062.log size: 0 ; 
2025/12/02-00:15:06.053218 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.053227 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.053230 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.053232 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.053234 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.053237 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.053239 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.053242 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.053244 9d48                                     Options.env: 00000237293F86E0
2025/12/02-00:15:06.053247 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.053250 9d48                                Options.info_log: 0000023726714A20
2025/12/02-00:15:06.053253 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.053255 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.053257 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.053260 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.053263 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.053266 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.053268 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.053271 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.053273 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.053276 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.053278 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.053281 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.053283 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.053285 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.053288 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.053290 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.053293 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.053295 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.053298 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.053300 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.053303 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.053305 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.053308 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.053310 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.053312 9d48                    Options.write_buffer_manager: 00000237263E3FA0
2025/12/02-00:15:06.053315 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.053317 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.053339 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.053344 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.053346 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.053349 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.053351 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.053353 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.053355 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.053358 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.053360 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.053362 9d48                               Options.row_cache: None
2025/12/02-00:15:06.053365 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.053367 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.053369 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.053372 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.053374 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.053376 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.053379 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.053381 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.053383 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.053386 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.053388 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.053391 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.053393 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.053396 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.053398 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.053401 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.053403 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.053405 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.053408 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.053410 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.053413 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.053416 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.053418 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.053421 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.053423 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.053426 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.053428 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.053431 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.053433 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.053435 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.053438 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.053440 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.053443 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.053445 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.053448 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.053450 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.053453 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.053455 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.053458 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.053460 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.053475 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.053478 9d48 Compression algorithms supported:
2025/12/02-00:15:06.053481 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.053484 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.053486 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.053489 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.053492 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.053494 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.053496 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.053498 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.053501 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.053503 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.053505 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.053508 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.053510 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.053513 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.053515 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.053518 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.053520 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.053522 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.053525 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.053527 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.053529 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.053532 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.053534 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.053536 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.053538 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.053540 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.053542 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.053544 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.053546 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.053548 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.053551 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.053553 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.053555 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.053558 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.053560 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.053562 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.053564 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.053567 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.053569 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.053571 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.053574 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.053577 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.053580 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.053583 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.053587 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.053590 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.053592 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.053595 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.053597 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.053599 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.053601 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.053604 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.053606 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.053608 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.053610 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.053613 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.053615 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.053617 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.053619 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.053623 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.053626 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.053628 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.053631 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.053633 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.053635 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.053637 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.053640 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.053642 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.053644 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.053647 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.053649 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.053651 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.053654 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.053656 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.053658 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.053661 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.053663 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.053665 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.053668 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.053670 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.053672 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.053674 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.053677 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.053679 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.053681 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.053684 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.053686 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.053688 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.053690 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.053693 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.053695 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.053697 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.053700 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.053702 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.053704 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.053706 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.053709 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.053711 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.053713 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.053716 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.053718 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.053720 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.053723 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.053725 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.053727 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.053729 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.053732 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.053734 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.053736 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.053738 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.053741 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.053743 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.053745 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.053749 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.053752 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.053754 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.053758 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.053761 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.053764 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.053766 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.053780 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.053783 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.053785 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.053788 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.053792 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.053795 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.053798 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.053801 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.053804 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.053806 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.053809 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.053811 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.053814 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.053816 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.053819 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.053821 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.053824 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.054153 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000063
2025/12/02-00:15:06.054211 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.054215 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.054217 9d48           Options.merge_operator: None
2025/12/02-00:15:06.054220 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.054222 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.054224 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.054226 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.054229 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.054247 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729314260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE6F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.054250 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.054253 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.054256 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.054258 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.054260 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.054263 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.054265 9d48             Options.num_levels: 7
2025/12/02-00:15:06.054267 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.054269 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.054271 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.054274 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.054276 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.054280 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.054284 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.054286 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.054288 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.054291 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.054293 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.054296 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.054298 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.054300 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.054302 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.054304 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.054306 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.054309 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.054311 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.054313 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.054315 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.054317 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.054321 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.054323 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.054325 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.054328 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.054330 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.054332 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.054338 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.054341 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.054343 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.054347 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.054349 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.054351 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.054353 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.054356 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.054358 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.054360 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.054362 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.054365 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.054368 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.054371 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.054373 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.054377 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.054379 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.054382 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.054384 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.054386 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.054388 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.054391 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.054393 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.054403 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.054407 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.054410 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.054413 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.054417 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.054419 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.054421 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.054424 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.054426 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.054428 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.054430 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.054433 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.054435 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.054437 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.054439 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.054441 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.054443 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.054445 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.054447 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.054450 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.054452 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.054454 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.054456 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.054459 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.054461 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.054463 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.054465 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.054467 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.054469 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.054472 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.054475 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.054477 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.054479 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.054482 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.054546 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.054551 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.054554 9d48           Options.merge_operator: None
2025/12/02-00:15:06.054556 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.054559 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.054561 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.054564 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.054566 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.054578 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293136C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023728EE6140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.054585 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.054588 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.054591 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.054593 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.054596 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.054598 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.054600 9d48             Options.num_levels: 7
2025/12/02-00:15:06.054605 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.054608 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.054610 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.054612 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.054615 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.054618 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.054620 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.054622 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.054624 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.054627 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.054629 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.054632 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.054635 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.054638 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.054640 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.054643 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.054665 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.054673 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.054676 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.054678 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.054681 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.054683 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.054686 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.054688 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.054691 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.054693 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.054695 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.054698 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.054702 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.054705 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.054707 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.054733 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.054737 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.054739 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.054741 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.054744 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.054746 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.054749 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.054751 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.054754 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.054756 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.054759 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.054761 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.054765 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.054767 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.054770 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.054772 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.054775 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.054778 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.054780 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.054783 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.054785 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.054787 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.054790 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.054792 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.054795 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.054798 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.054800 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.054803 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.054806 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.054808 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.054810 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.054812 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.054815 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.054817 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.054819 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.054822 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.054824 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.054827 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.054829 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.054831 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.054834 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.054836 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.054839 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.054841 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.054843 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.054846 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.054848 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.054852 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.054855 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.054858 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.054861 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.054863 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.054866 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.054868 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.055096 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:15:06.055102 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:15:06.055105 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:15:06.055182 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.055333 9d48 EVENT_LOG_v1 {"time_micros": 1764663306055328, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:15:06.055338 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:15:06.055366 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:15:06.056219 9d48 EVENT_LOG_v1 {"time_micros": 1764663306056214, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.056455 9d48 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:15:06.076522 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729420510
2025/12/02-00:15:06.076813 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.076945 9d48 DB pointer 000002372917C840
2025/12/02-00:20:02.087414 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:02.087439 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE6F10#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023728EE6140#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.895251 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.895287 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.900028 661c [db\db_impl\db_impl.cc:681] Shutdown complete
