2025/12/02-00:02:38.654439 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.654486 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.654497 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.654505 1870 DB SUMMARY
2025/12/02-00:02:38.654511 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.654518 1870 DB Session ID:  L9E9UI1LM57WYMZW4TMN
2025/12/02-00:02:38.654628 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.654638 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.654660 1870 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/02-00:02:38.654668 1870 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.654675 1870 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000050.log size: 0 ; 
2025/12/02-00:02:38.654789 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.654797 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.654799 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.654802 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.654804 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.654806 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.654809 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.654811 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.654813 1870                                     Options.env: 00000232FA13F3A0
2025/12/02-00:02:38.654815 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.654818 1870                                Options.info_log: 00000232F9170B00
2025/12/02-00:02:38.654820 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.654823 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.654826 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.654828 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.654831 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.654833 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.654836 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.654838 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.654841 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.654843 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.654845 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.654847 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.654850 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.654852 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.654854 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.654857 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.654859 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.654861 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.654863 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.654866 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.654868 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.654871 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.654873 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.654875 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.654877 1870                    Options.write_buffer_manager: 00000232F92A60D0
2025/12/02-00:02:38.654879 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.654882 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.654903 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.654906 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.654909 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.654911 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.654913 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.654915 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.654917 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.654920 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.654922 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.654924 1870                               Options.row_cache: None
2025/12/02-00:02:38.654926 1870                              Options.wal_filter: None
2025/12/02-00:02:38.654929 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.654931 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.654933 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.654935 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.654937 1870             Options.wal_compression: 0
2025/12/02-00:02:38.654939 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.654941 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.654944 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.654946 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.654948 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.654950 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.654953 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.654955 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.654957 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.654959 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.654962 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.654964 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.654966 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.654968 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.654970 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.654973 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.654975 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.654977 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.654979 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.654982 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.654984 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.654986 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.654988 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.654991 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.654993 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.654995 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.654997 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.655000 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.655002 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.655004 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.655007 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.655009 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.655011 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.655013 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.655026 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.655029 1870 Compression algorithms supported:
2025/12/02-00:02:38.655031 1870 	kZSTD supported: 0
2025/12/02-00:02:38.655033 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.655035 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.655038 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.655040 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.655042 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.655044 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.655046 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.655048 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.655051 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.655053 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.655055 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.655058 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.655060 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.655062 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.655064 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.655066 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.655068 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.655070 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.655072 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.655074 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.655077 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.655079 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.655081 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.655083 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.655085 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.655087 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.655089 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.655091 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.655093 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.655095 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.655097 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.655100 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.655102 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.655104 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.655106 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.655108 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.655110 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.655112 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.655114 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.655116 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.655119 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.655121 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.655123 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.655125 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.655128 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.655131 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.655134 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.655137 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.655139 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.655141 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.655143 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.655145 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.655147 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.655149 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.655151 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.655153 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.655156 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.655158 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.655174 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.655177 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.655179 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.655181 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.655183 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.655185 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.655187 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.655189 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.655191 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.655193 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.655196 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.655198 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.655200 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.655202 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.655204 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.655206 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.655208 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.655210 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.655212 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.655214 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.655216 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.655218 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.655220 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.655222 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.655224 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.655226 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.655228 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.655230 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.655232 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.655234 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.655236 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.655238 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.655240 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.655242 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.655244 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.655246 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.655248 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.655250 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.655252 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.655254 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.655256 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.655258 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.655260 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.655262 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.655264 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.655266 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.655269 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.655271 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.655272 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.655274 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.655276 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.655278 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.655281 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.655285 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.655287 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.655289 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.655292 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.655294 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.655296 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.655298 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.655301 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.655304 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.655306 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.655308 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.655310 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.655313 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.655315 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.655317 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.655319 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.655321 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.655323 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.655325 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.655327 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.655329 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.655331 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.655334 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.655336 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.655338 1870 Jemalloc supported: 0
2025/12/02-00:02:38.656031 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000051
2025/12/02-00:02:38.656121 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.656130 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.656134 1870           Options.merge_operator: None
2025/12/02-00:02:38.656137 1870        Options.compaction_filter: None
2025/12/02-00:02:38.656140 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.656143 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.656146 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.656151 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.656171 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA0F39E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.656175 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.656178 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.656182 1870          Options.compression: NoCompression
2025/12/02-00:02:38.656185 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.656187 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.656191 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.656195 1870             Options.num_levels: 7
2025/12/02-00:02:38.656199 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.656202 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.656205 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.656208 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.656211 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.656219 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.656223 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.656226 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.656228 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.656231 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.656234 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.656238 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.656240 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.656244 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.656247 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.656250 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.656253 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.656256 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.656259 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.656262 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.656265 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.656267 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.656270 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.656273 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.656277 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.656280 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.656282 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.656285 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.656289 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.656293 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.656296 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.656300 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.656303 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.656307 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.656311 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.656314 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.656317 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.656365 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.656376 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.656380 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.656384 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.656387 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.656391 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.656395 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.656398 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.656400 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.656402 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.656405 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.656407 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.656409 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.656411 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.656417 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.656421 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.656423 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.656425 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.656429 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.656431 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.656433 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.656435 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.656439 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.656441 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.656443 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.656445 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.656448 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.656450 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.656452 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.656454 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.656456 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.656458 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.656461 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.656463 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.656466 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.656468 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.656470 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.656472 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.656474 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.656477 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.656479 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.656481 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.656483 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.656486 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.656489 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.656491 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.656493 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.656496 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.656628 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.656633 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.656636 1870           Options.merge_operator: None
2025/12/02-00:02:38.656639 1870        Options.compaction_filter: None
2025/12/02-00:02:38.656641 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.656644 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.656646 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.656648 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.656663 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F915BF50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.656668 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.656671 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.656673 1870          Options.compression: NoCompression
2025/12/02-00:02:38.656676 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.656678 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.656680 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.656682 1870             Options.num_levels: 7
2025/12/02-00:02:38.656684 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.656686 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.656688 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.656691 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.656694 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.656696 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.656698 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.656701 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.656703 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.656705 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.656707 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.656710 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.656712 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.656714 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.656716 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.656719 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.656721 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.656723 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.656725 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.656727 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.656729 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.656732 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.656734 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.656736 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.656738 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.656740 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.656743 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.656745 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.656747 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.656750 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.656752 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.656783 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.656786 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.656788 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.656790 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.656793 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.656795 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.656797 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.656799 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.656801 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.656803 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.656805 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.656807 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.656810 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.656813 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.656815 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.656817 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.656819 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.656821 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.656824 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.656826 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.656829 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.656832 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.656835 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.656838 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.656841 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.656843 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.656845 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.656847 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.656850 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.656852 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.656854 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.656856 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.656859 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.656861 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.656863 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.656865 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.656867 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.656869 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.656871 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.656873 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.656876 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.656878 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.656880 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.656882 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.656884 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.656886 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.656889 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.656893 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.656896 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.656898 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.656901 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.656903 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.656905 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.656908 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.657161 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:02:38.657167 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:02:38.657170 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:02:38.657303 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.657521 1870 EVENT_LOG_v1 {"time_micros": 1764662558657516, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:02:38.657527 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:02:38.657576 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:02:38.658676 1870 EVENT_LOG_v1 {"time_micros": 1764662558658671, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.658886 1870 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:02:38.684838 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F927F280
2025/12/02-00:02:38.685118 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.685253 1870 DB pointer 00000232F908D040
2025/12/02-00:03:38.687187 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:38.687215 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91D9CB0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91D9DC0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.797047 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.797070 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.803228 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
