2025/12/01-20:10:22.440436 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.440494 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.440505 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.440514 aa64 DB SUMMARY
2025/12/01-20:10:22.440522 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.440537 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTN
2025/12/01-20:10:22.440730 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.440744 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.440775 aa64 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-20:10:22.440796 aa64 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.440808 aa64 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000018.log size: 0 ; 
2025/12/01-20:10:22.440935 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.440940 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.440943 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.440945 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.440948 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.440950 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.440953 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.440956 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.440958 aa64                                     Options.env: 00000170A720A560
2025/12/01-20:10:22.440961 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.440964 aa64                                Options.info_log: 00000170A2479510
2025/12/01-20:10:22.440967 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.440969 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.440972 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.440975 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.440977 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.440981 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.440984 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.440988 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.440991 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.440994 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.440998 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.441002 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.441006 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.441010 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.441013 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.441017 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.441020 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.441023 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.441025 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.441028 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.441031 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.441033 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.441036 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.441038 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.441041 aa64                    Options.write_buffer_manager: 00000170A2476F70
2025/12/01-20:10:22.441044 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.441047 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.441066 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.441070 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.441072 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.441075 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.441079 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.441082 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.441086 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.441090 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.441093 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.441096 aa64                               Options.row_cache: None
2025/12/01-20:10:22.441100 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.441103 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.441107 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.441111 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.441114 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.441118 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.441122 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.441126 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.441129 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.441132 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.441136 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.441140 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.441143 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.441147 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.441151 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.441154 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.441158 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.441161 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.441165 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.441169 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.441173 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.441177 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.441181 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.441185 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.441188 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.441192 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.441196 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.441200 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.441203 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.441205 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.441208 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.441211 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.441214 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.441217 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.441220 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.441222 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.441225 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.441227 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.441230 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.441233 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.441248 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.441253 aa64 Compression algorithms supported:
2025/12/01-20:10:22.441256 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.441259 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.441263 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.441267 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.441270 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.441274 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.441278 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.441281 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.441284 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.441286 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.441289 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.441292 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.441295 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.441297 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.441300 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.441302 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.441304 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.441307 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.441309 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.441312 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.441314 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.441317 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.441319 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.441322 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.441325 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.441328 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.441331 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.441335 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.441339 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.441342 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.441345 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.441349 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.441353 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.441356 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.441359 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.441361 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.441364 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.441366 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.441369 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.441372 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.441376 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.441379 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.441383 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.441387 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.441390 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.441393 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.441395 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.441398 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.441400 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.441403 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.441405 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.441408 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.441410 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.441413 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.441415 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.441418 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.441421 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.441423 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.441426 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.441430 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.441433 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.441436 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.441438 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.441441 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.441443 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.441446 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.441448 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.441451 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.441454 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.441458 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.441461 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.441464 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.441468 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.441471 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.441475 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.441478 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.441481 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.441484 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.441487 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.441491 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.441493 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.441496 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.441498 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.441501 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.441503 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.441506 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.441508 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.441511 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.441513 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.441516 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.441518 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.441520 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.441523 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.441525 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.441528 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.441530 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.441532 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.441535 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.441537 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.441541 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.441543 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.441546 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.441548 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.441551 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.441553 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.441557 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.441560 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.441564 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.441567 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.441571 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.441574 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.441578 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.441581 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.441585 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.441588 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.441591 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.441595 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.441599 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.441602 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.441606 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.441626 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.441631 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.441635 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.441639 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.441642 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.441646 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.441650 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.441654 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.441658 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.441662 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.441668 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.441672 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.441676 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.441680 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.441685 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.441689 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.441694 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.442023 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000019
2025/12/01-20:10:22.442089 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.442094 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.442097 aa64           Options.merge_operator: None
2025/12/01-20:10:22.442099 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.442102 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.442105 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.442108 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.442111 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.442130 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A70BBD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A70890A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.442133 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.442135 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.442139 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.442142 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.442145 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.442148 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.442151 aa64             Options.num_levels: 7
2025/12/01-20:10:22.442154 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.442157 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.442178 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.442184 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.442186 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.442192 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442196 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442199 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442201 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.442204 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442206 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442208 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.442211 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.442213 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.442215 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442217 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442219 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442222 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442224 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.442226 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442228 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.442230 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.442233 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.442235 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.442238 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.442240 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.442242 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.442245 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.442248 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.442251 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.442253 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.442255 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.442257 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.442259 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.442262 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.442264 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.442266 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442269 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442271 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.442274 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.442277 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.442279 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.442282 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.442286 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.442288 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.442291 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.442294 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.442297 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.442299 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.442302 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.442305 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.442308 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.442311 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.442313 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.442316 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.442320 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.442323 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.442327 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.442331 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.442334 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.442338 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.442341 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.442344 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.442346 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.442349 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.442352 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.442354 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.442357 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.442360 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.442362 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.442365 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.442368 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.442371 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.442373 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.442376 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.442379 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.442381 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.442384 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.442387 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.442389 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.442392 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.442395 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.442398 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.442400 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.442403 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.442495 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.442499 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.442502 aa64           Options.merge_operator: None
2025/12/01-20:10:22.442505 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.442507 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.442510 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.442513 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.442515 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.442531 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4DA7860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A7088C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.442536 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.442540 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.442542 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.442545 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.442548 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.442550 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.442553 aa64             Options.num_levels: 7
2025/12/01-20:10:22.442556 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.442559 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.442561 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.442564 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.442567 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.442569 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442572 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442575 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442577 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.442580 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442583 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442585 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.442588 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.442591 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.442593 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.442596 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.442599 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.442601 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.442604 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.442607 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.442610 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.442612 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.442615 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.442618 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.442620 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.442623 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.442627 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.442631 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.442634 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.442636 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.442639 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.442663 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.442666 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.442668 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.442671 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.442673 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.442676 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442678 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.442680 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.442683 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.442685 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.442687 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.442690 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.442692 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.442695 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.442697 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.442701 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.442704 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.442706 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.442708 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.442710 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.442713 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.442716 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.442718 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.442721 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.442724 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.442727 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.442730 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.442733 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.442738 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.442740 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.442743 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.442745 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.442747 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.442749 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.442752 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.442754 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.442756 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.442758 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.442762 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.442765 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.442768 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.442770 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.442772 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.442775 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.442778 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.442780 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.442783 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.442786 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.442790 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.442792 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.442795 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.442798 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.442801 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.442803 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.443000 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-20:10:22.443007 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-20:10:22.443010 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-20:10:22.443089 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.443250 aa64 EVENT_LOG_v1 {"time_micros": 1764648622443246, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-20:10:22.443255 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-20:10:22.443284 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-20:10:22.444858 aa64 EVENT_LOG_v1 {"time_micros": 1764648622444850, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.445106 aa64 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-20:10:22.473554 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A707D930
2025/12/01-20:10:22.473802 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.473981 aa64 DB pointer 00000170A4D8EA80
2025/12/01-20:10:30.476098 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:30.476125 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A70890A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A7088C60#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.550399 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.550429 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.555486 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
