2025/12/01-19:22:23.738650 b8a4 RocksDB version: 10.5.1
2025/12/01-19:22:23.738705 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:22:23.738779 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:22:23.738800 b8a4 DB SUMMARY
2025/12/01-19:22:23.738825 b8a4 Host name (Env):  THORSPC
2025/12/01-19:22:23.738868 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1N5
2025/12/01-19:22:23.738962 b8a4 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 0, files: 
2025/12/01-19:22:23.738971 b8a4 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 
2025/12/01-19:22:23.738977 b8a4                         Options.error_if_exists: 0
2025/12/01-19:22:23.738983 b8a4                       Options.create_if_missing: 1
2025/12/01-19:22:23.738989 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:22:23.740153 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:22:23.740176 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:22:23.740180 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:22:23.740184 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:22:23.740187 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:22:23.740191 b8a4                                     Options.env: 000001E1A9A3BE80
2025/12/01-19:22:23.740196 b8a4                                      Options.fs: RocksFS
2025/12/01-19:22:23.740200 b8a4                                Options.info_log: 000001E1A9DF17E0
2025/12/01-19:22:23.740205 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:22:23.740208 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:22:23.740213 b8a4                               Options.use_fsync: 0
2025/12/01-19:22:23.740232 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:22:23.740289 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:22:23.740360 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:22:23.740378 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:22:23.740386 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:22:23.740391 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:22:23.740395 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:22:23.740399 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:22:23.740404 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:22:23.740408 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:22:23.740413 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:22:23.740417 b8a4                              Options.db_log_dir: 
2025/12/01-19:22:23.740422 b8a4                                 Options.wal_dir: 
2025/12/01-19:22:23.740426 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:22:23.740431 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:22:23.740436 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:22:23.740440 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:22:23.740445 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:22:23.740450 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:22:23.740455 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:22:23.740460 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:22:23.740464 b8a4                    Options.write_buffer_manager: 000001E1A9E65540
2025/12/01-19:22:23.740470 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:22:23.740475 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:22:23.740481 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:22:23.740516 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:22:23.740531 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:22:23.740600 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:22:23.740611 b8a4                  Options.unordered_write: 0
2025/12/01-19:22:23.740615 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:22:23.740620 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:22:23.740624 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:22:23.740629 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:22:23.740634 b8a4                               Options.row_cache: None
2025/12/01-19:22:23.740638 b8a4                              Options.wal_filter: None
2025/12/01-19:22:23.740642 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:22:23.740647 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:22:23.740651 b8a4             Options.two_write_queues: 0
2025/12/01-19:22:23.740655 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:22:23.740659 b8a4             Options.wal_compression: 0
2025/12/01-19:22:23.740664 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:22:23.740668 b8a4             Options.atomic_flush: 0
2025/12/01-19:22:23.740673 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:22:23.740677 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:22:23.740681 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:22:23.740686 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:22:23.740690 b8a4                 Options.write_identity_file: 1
2025/12/01-19:22:23.740694 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:22:23.740698 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:22:23.740703 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:22:23.740707 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:22:23.740711 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:22:23.740716 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:22:23.740720 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:22:23.740724 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:22:23.740730 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:22:23.740735 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:22:23.740740 b8a4             Options.max_background_jobs: 6
2025/12/01-19:22:23.740776 b8a4             Options.max_background_compactions: -1
2025/12/01-19:22:23.740789 b8a4             Options.max_subcompactions: 1
2025/12/01-19:22:23.740795 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:22:23.740799 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:22:23.740804 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:22:23.740809 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:22:23.740813 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:22:23.740818 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:22:23.740844 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:22:23.740855 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:22:23.740858 b8a4                          Options.max_open_files: -1
2025/12/01-19:22:23.740861 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:22:23.740863 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:22:23.740865 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:22:23.740867 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:22:23.740870 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:22:23.740872 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:22:23.740874 b8a4 Compression algorithms supported:
2025/12/01-19:22:23.740877 b8a4 	kZSTD supported: 0
2025/12/01-19:22:23.740921 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:22:23.740926 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:22:23.740928 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:22:23.740931 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:22:23.740933 b8a4 	kZlibCompression supported: 0
2025/12/01-19:22:23.740935 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:22:23.740938 b8a4 	kXpressCompression supported: 0
2025/12/01-19:22:23.740940 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:22:23.740942 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:22:23.740946 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:22:23.740948 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:22:23.740950 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:22:23.740952 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:22:23.740955 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:22:23.740957 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:22:23.740960 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:22:23.740962 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:22:23.740965 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:22:23.740967 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:22:23.740969 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:22:23.740972 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:22:23.740975 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:22:23.741010 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:22:23.741027 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:22:23.741031 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:22:23.741033 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:22:23.741036 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:22:23.741038 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:22:23.741040 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:22:23.741042 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:22:23.741067 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:22:23.741070 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:22:23.741072 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:22:23.741074 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:22:23.741076 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:22:23.741078 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:22:23.741080 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:22:23.741083 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:22:23.741085 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:22:23.741087 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:22:23.741089 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:22:23.741092 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:22:23.741094 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:22:23.741096 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:22:23.741098 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:22:23.741100 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:22:23.741102 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:22:23.741104 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:22:23.741106 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:22:23.741108 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:22:23.741110 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:22:23.741113 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:22:23.741115 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:22:23.741117 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:22:23.741119 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:22:23.741121 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:22:23.741123 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:22:23.741125 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:22:23.741127 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:22:23.741130 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:22:23.741132 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:22:23.741134 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:22:23.741139 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:22:23.741143 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:22:23.741145 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:22:23.741147 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:22:23.741149 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:22:23.741151 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:22:23.741153 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:22:23.741155 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:22:23.741157 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:22:23.741160 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:22:23.741162 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:22:23.741164 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:22:23.741166 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:22:23.741168 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:22:23.741170 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:22:23.741172 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:22:23.741174 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:22:23.741176 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:22:23.741178 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:22:23.741181 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:22:23.741183 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:22:23.741185 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:22:23.741187 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:22:23.741189 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:22:23.741191 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:22:23.741193 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:22:23.741196 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:22:23.741199 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:22:23.741201 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:22:23.741204 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:22:23.741206 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:22:23.741208 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:22:23.741210 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:22:23.741212 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:22:23.741215 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:22:23.741217 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:22:23.741219 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:22:23.741223 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:22:23.741226 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:22:23.741228 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:22:23.741231 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:22:23.741246 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:22:23.741251 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:22:23.741253 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:22:23.741256 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:22:23.741259 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:22:23.741262 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:22:23.741265 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:22:23.741274 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:22:23.741299 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:22:23.741336 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:22:23.741363 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:22:23.741374 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:22:23.741378 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:22:23.741380 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:22:23.741382 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:22:23.741384 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:22:23.741387 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:22:23.741389 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:22:23.741391 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:22:23.741393 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:22:23.741425 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:22:23.741429 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:22:23.741431 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:22:23.741434 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:22:23.741436 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:22:23.741438 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:22:23.741440 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:22:23.741443 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:22:23.741445 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:22:23.741447 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:22:23.741452 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:22:23.741454 b8a4 DMutex implementation: std::mutex
2025/12/01-19:22:23.741457 b8a4 Jemalloc supported: 0
2025/12/01-19:22:23.744337 b8a4 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:22:23.757783 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000001
2025/12/01-19:22:23.762264 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:22:23.762285 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:22:23.762288 b8a4           Options.merge_operator: None
2025/12/01-19:22:23.762290 b8a4        Options.compaction_filter: None
2025/12/01-19:22:23.762293 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:22:23.762295 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:22:23.762297 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:22:23.762299 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:22:23.762319 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9C7C500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6CE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:22:23.762322 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:22:23.762325 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:22:23.762327 b8a4          Options.compression: NoCompression
2025/12/01-19:22:23.762329 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:22:23.762332 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:22:23.762334 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:22:23.762336 b8a4             Options.num_levels: 7
2025/12/01-19:22:23.762338 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:22:23.762341 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:22:23.762343 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:22:23.762346 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:22:23.762348 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:22:23.762350 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:22:23.762356 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:23.762360 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:22:23.762362 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:22:23.762365 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:23.762367 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:23.762370 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:22:23.762372 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:22:23.762374 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:22:23.762376 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:22:23.762379 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:23.762381 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:23.762383 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:22:23.762385 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:22:23.762387 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:23.762389 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:22:23.762391 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:22:23.762394 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:22:23.762396 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:22:23.762398 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:22:23.762400 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:22:23.762402 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:22:23.762404 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:22:23.762407 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:22:23.762410 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:22:23.762412 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:22:23.762414 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:22:23.762416 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:22:23.762419 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:22:23.762421 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:22:23.762423 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:22:23.762425 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:22:23.762427 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:22:23.762430 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:22:23.762432 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:22:23.762434 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:22:23.762436 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:22:23.762438 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:22:23.762442 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:22:23.762444 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:22:23.762446 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:22:23.762449 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:22:23.762451 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:22:23.762453 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:22:23.762455 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:22:23.762458 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:22:23.762460 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:22:23.762463 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:22:23.762466 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:22:23.762468 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:22:23.762472 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:22:23.762474 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:22:23.762476 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:22:23.762478 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:22:23.762480 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:22:23.762482 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:22:23.762485 b8a4                           Options.bloom_locality: 0
2025/12/01-19:22:23.762487 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:22:23.762489 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:22:23.762491 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:22:23.762493 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:22:23.762495 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:22:23.762497 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:22:23.762499 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:22:23.762502 b8a4                               Options.ttl: 2592000
2025/12/01-19:22:23.762504 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:22:23.762506 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:22:23.762509 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:22:23.762511 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:22:23.762513 b8a4                       Options.enable_blob_files: false
2025/12/01-19:22:23.762515 b8a4                           Options.min_blob_size: 0
2025/12/01-19:22:23.762517 b8a4                          Options.blob_file_size: 0
2025/12/01-19:22:23.762519 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:22:23.762522 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:22:23.762524 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:22:23.762526 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:22:23.762528 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:22:23.762531 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:22:23.762533 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:22:23.762535 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:22:23.762633 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:22:23.762638 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:22:23.762641 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:22:23.763276 b8a4 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:22:23.767142 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:22:23.767156 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:22:23.767159 b8a4           Options.merge_operator: None
2025/12/01-19:22:23.767162 b8a4        Options.compaction_filter: None
2025/12/01-19:22:23.767164 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:22:23.767167 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:22:23.767169 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:22:23.767171 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:22:23.767201 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9C7C710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6CC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:22:23.767206 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:22:23.767208 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:22:23.767211 b8a4          Options.compression: NoCompression
2025/12/01-19:22:23.767213 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:22:23.767215 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:22:23.767218 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:22:23.767220 b8a4             Options.num_levels: 7
2025/12/01-19:22:23.767223 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:22:23.767225 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:22:23.767227 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:22:23.767230 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:22:23.767232 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:22:23.767234 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:22:23.767236 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:23.767238 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:22:23.767240 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:22:23.767243 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:23.767245 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:23.767248 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:22:23.767250 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:22:23.767252 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:22:23.767254 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:22:23.767256 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:22:23.767258 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:22:23.767261 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:22:23.767263 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:22:23.767265 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:22:23.767267 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:22:23.767269 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:22:23.767271 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:22:23.767274 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:22:23.767276 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:22:23.767278 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:22:23.767310 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:22:23.767313 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:22:23.767316 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:22:23.767318 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:22:23.767320 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:22:23.767322 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:22:23.767324 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:22:23.767326 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:22:23.767329 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:22:23.767331 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:22:23.767333 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:22:23.767335 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:22:23.767337 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:22:23.767340 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:22:23.767342 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:22:23.767344 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:22:23.767346 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:22:23.767349 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:22:23.767352 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:22:23.767354 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:22:23.767356 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:22:23.767358 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:22:23.767360 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:22:23.767362 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:22:23.767365 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:22:23.767367 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:22:23.767370 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:22:23.767372 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:22:23.767374 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:22:23.767378 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:22:23.767380 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:22:23.767382 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:22:23.767385 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:22:23.767387 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:22:23.767389 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:22:23.767391 b8a4                           Options.bloom_locality: 0
2025/12/01-19:22:23.767394 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:22:23.767396 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:22:23.767398 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:22:23.767400 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:22:23.767402 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:22:23.767405 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:22:23.767407 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:22:23.767409 b8a4                               Options.ttl: 2592000
2025/12/01-19:22:23.767411 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:22:23.767414 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:22:23.767416 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:22:23.767419 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:22:23.767422 b8a4                       Options.enable_blob_files: true
2025/12/01-19:22:23.767424 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:22:23.767426 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:22:23.767428 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:22:23.767430 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:22:23.767432 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:22:23.767435 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:22:23.767437 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:22:23.767439 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:22:23.767441 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:22:23.767444 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:22:23.767513 b8a4 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:22:23.780759 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A98A49D0
2025/12/01-19:22:23.781009 b8a4 DB pointer 000001E1A9EC41C0
2025/12/01-19:27:35.788204 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:27:35.788226 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6CE50#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6CC30#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.929929 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.929986 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.935132 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
