2025/12/01-22:40:43.738632 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.738674 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.738685 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.738693 a3a8 DB SUMMARY
2025/12/01-22:40:43.738700 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.738706 a3a8 DB Session ID:  A287E8922WLL9KHWT6R1
2025/12/01-22:40:43.738813 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.738821 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.738843 a3a8 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-22:40:43.738851 a3a8 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.738858 a3a8 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000042.log size: 0 ; 
2025/12/01-22:40:43.739316 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.739322 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.739325 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.739327 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.739330 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.739332 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.739335 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.739338 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.739340 a3a8                                     Options.env: 000001A4A531B0D0
2025/12/01-22:40:43.739343 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.739346 a3a8                                Options.info_log: 000001A4A53ABB30
2025/12/01-22:40:43.739349 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.739351 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.739354 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.739356 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.739359 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.739362 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.739364 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.739367 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.739369 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.739372 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.739374 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.739377 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.739379 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.739382 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.739384 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.739387 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.739389 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.739392 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.739394 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.739397 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.739399 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.739402 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.739404 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.739407 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.739409 a3a8                    Options.write_buffer_manager: 000001A4A46747E0
2025/12/01-22:40:43.739412 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.739414 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.739434 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.739438 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.739440 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.739443 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.739445 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.739448 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.739450 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.739453 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.739455 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.739458 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.739460 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.739463 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.739465 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.739468 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.739470 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.739473 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.739475 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.739478 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.739480 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.739483 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.739485 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.739488 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.739490 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.739493 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.739495 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.739498 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.739500 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.739503 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.739506 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.739508 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.739511 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.739514 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.739516 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.739519 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.739521 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.739524 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.739526 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.739529 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.739531 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.739534 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.739536 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.739539 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.739542 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.739544 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.739547 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.739549 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.739552 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.739554 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.739557 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.739559 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.739572 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.739575 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.739578 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.739580 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.739583 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.739586 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.739588 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.739591 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.739593 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.739595 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.739598 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.739600 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.739603 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.739605 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.739608 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.739610 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.739613 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.739615 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.739617 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.739620 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.739622 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.739625 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.739627 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.739630 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.739632 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.739634 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.739637 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.739639 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.739642 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.739644 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.739646 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.739649 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.739651 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.739654 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.739656 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.739659 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.739661 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.739663 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.739666 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.739668 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.739670 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.739673 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.739675 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.739678 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.739680 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.739682 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.739685 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.739687 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.739689 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.739692 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.739694 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.739696 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.739699 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.739701 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.739703 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.739706 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.739708 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.739711 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.739713 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.739715 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.739718 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.739722 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.739725 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.739727 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.739729 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.739732 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.739734 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.739737 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.739739 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.739741 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.739744 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.739746 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.739748 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.739751 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.739753 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.739755 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.739758 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.739760 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.739762 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.739765 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.739767 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.739769 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.739772 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.739774 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.739776 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.739779 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.739781 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.739784 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.739786 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.739788 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.739791 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.739793 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.739795 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.739798 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.739800 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.739802 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.739805 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.739807 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.739809 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.739812 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.739814 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.739816 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.739818 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.739821 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.739823 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.739825 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.739828 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.739830 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.739832 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.739835 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.739837 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.739840 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.739842 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.739844 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.739847 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.739849 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.739852 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.739854 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.739857 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.739859 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.739862 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.739864 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.739879 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.739882 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.739885 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.739887 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.739890 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.739892 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.739895 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.739897 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.739900 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.739902 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.739905 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.739907 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.739909 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.739912 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.739915 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.739917 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.739920 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.740208 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000043
2025/12/01-22:40:43.740288 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.740293 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.740295 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.740298 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.740300 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.740302 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.740305 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.740307 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.740332 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A6A97320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A31C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.740335 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.740338 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.740340 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.740342 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.740345 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.740347 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.740349 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.740352 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.740354 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.740357 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.740359 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.740362 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.740367 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740371 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740373 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740376 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.740378 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740381 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740383 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.740386 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.740389 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.740391 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740394 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740397 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740399 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740402 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.740406 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740409 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.740411 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.740414 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.740417 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.740419 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.740422 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.740425 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.740427 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.740431 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.740433 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.740436 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.740439 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.740441 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.740444 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.740447 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.740449 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.740452 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740454 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740457 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.740460 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.740462 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.740465 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.740468 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.740471 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.740473 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.740476 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.740478 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.740481 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.740483 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.740486 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.740489 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.740493 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.740496 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.740498 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.740501 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.740504 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.740507 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.740509 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.740512 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.740515 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.740517 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.740520 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.740522 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.740524 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.740527 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.740529 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.740532 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.740534 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.740537 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.740539 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.740542 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.740545 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.740547 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.740550 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.740552 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.740555 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.740557 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.740560 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.740563 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.740565 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.740568 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.740570 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.740573 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.740576 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.740578 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.740669 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.740672 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.740674 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.740677 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.740679 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.740681 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.740683 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.740685 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.740700 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A6A59030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A33E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.740704 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.740707 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.740709 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.740711 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.740714 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.740716 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.740718 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.740720 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.740722 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.740725 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.740727 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.740729 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.740732 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740734 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740736 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740738 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.740741 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740743 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740745 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.740747 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.740749 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.740752 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.740754 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.740756 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.740758 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.740760 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.740762 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.740765 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.740767 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.740769 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.740771 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.740774 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.740776 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.740778 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.740781 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.740785 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.740788 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.740790 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.740811 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.740814 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.740816 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.740819 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.740821 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.740823 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740825 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.740828 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.740830 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.740832 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.740834 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.740837 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.740840 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.740842 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.740845 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.740847 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.740849 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.740852 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.740854 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.740856 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.740859 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.740861 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.740863 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.740866 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.740869 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.740871 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.740873 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.740876 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.740879 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.740883 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.740885 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.740887 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.740889 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.740892 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.740894 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.740896 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.740899 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.740901 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.740904 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.740906 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.740909 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.740911 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.740913 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.740916 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.740918 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.740921 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.740923 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.740927 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.740930 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.740933 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.740935 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.740938 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.740940 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.740943 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.741148 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-22:40:43.741155 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-22:40:43.741158 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-22:40:43.741247 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.741403 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643741398, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-22:40:43.741409 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-22:40:43.741438 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-22:40:43.742802 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643742797, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.743019 a3a8 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-22:40:43.776616 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A6A8A750
2025/12/01-22:40:43.776870 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.776988 a3a8 DB pointer 000001A4A4602B80
2025/12/01-22:41:07.784949 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:07.784973 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A31C0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A33E0#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.284429 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.284452 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.289403 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
