2025/12/01-19:36:26.325273 737c RocksDB version: 10.5.1
2025/12/01-19:36:26.325341 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.325356 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.325364 737c DB SUMMARY
2025/12/01-19:36:26.325371 737c Host name (Env):  THORSPC
2025/12/01-19:36:26.325377 737c DB Session ID:  O6APH1NGQQ6RV2L02XCQ
2025/12/01-19:36:26.325493 737c CURRENT file:  CURRENT
2025/12/01-19:36:26.325505 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:26.325571 737c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:36:26.325588 737c SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 0, files: 
2025/12/01-19:36:26.325597 737c Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000004.log size: 6200 ; 
2025/12/01-19:36:26.325707 737c                         Options.error_if_exists: 0
2025/12/01-19:36:26.325711 737c                       Options.create_if_missing: 1
2025/12/01-19:36:26.325713 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:26.325716 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.325718 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.325720 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.325722 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.325726 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.325730 737c                                     Options.env: 0000018C18FB71A0
2025/12/01-19:36:26.325735 737c                                      Options.fs: RocksFS
2025/12/01-19:36:26.325738 737c                                Options.info_log: 0000018C1620E6A0
2025/12/01-19:36:26.325740 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.325742 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.325744 737c                               Options.use_fsync: 0
2025/12/01-19:36:26.325747 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:26.325749 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.325752 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.325755 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.325757 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.325760 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:26.325762 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.325764 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.325767 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:26.325769 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.325772 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:26.325807 737c                              Options.db_log_dir: 
2025/12/01-19:36:26.325810 737c                                 Options.wal_dir: 
2025/12/01-19:36:26.325812 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.325815 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.325817 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.325819 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.325821 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.325824 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.325826 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.325829 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.325839 737c                    Options.write_buffer_manager: 0000018C1626D7E0
2025/12/01-19:36:26.325842 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.325844 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.325879 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.325891 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.325909 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.325914 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.325917 737c                  Options.unordered_write: 0
2025/12/01-19:36:26.325919 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.325921 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.325923 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.325926 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.325928 737c                               Options.row_cache: None
2025/12/01-19:36:26.325930 737c                              Options.wal_filter: None
2025/12/01-19:36:26.325932 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.325935 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.325937 737c             Options.two_write_queues: 0
2025/12/01-19:36:26.325939 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:26.325941 737c             Options.wal_compression: 0
2025/12/01-19:36:26.325943 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.325945 737c             Options.atomic_flush: 0
2025/12/01-19:36:26.325947 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.325950 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.325952 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.325954 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.325956 737c                 Options.write_identity_file: 1
2025/12/01-19:36:26.325958 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:26.325961 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.325963 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.325967 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.325970 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.325973 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.325975 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:26.325978 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.325981 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.325983 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.325986 737c             Options.max_background_jobs: 6
2025/12/01-19:36:26.325988 737c             Options.max_background_compactions: -1
2025/12/01-19:36:26.325991 737c             Options.max_subcompactions: 1
2025/12/01-19:36:26.325993 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.325995 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.325998 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.326000 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:26.326002 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.326004 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.326006 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.326009 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.326011 737c                          Options.max_open_files: -1
2025/12/01-19:36:26.326013 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.326015 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.326018 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.326020 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.326022 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:26.326045 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.326049 737c Compression algorithms supported:
2025/12/01-19:36:26.326052 737c 	kZSTD supported: 0
2025/12/01-19:36:26.326055 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.326058 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:26.326076 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.326079 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:26.326083 737c 	kZlibCompression supported: 0
2025/12/01-19:36:26.326085 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:26.326087 737c 	kXpressCompression supported: 0
2025/12/01-19:36:26.326089 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.326091 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.326094 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.326096 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.326099 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.326101 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.326103 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.326105 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.326107 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.326110 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.326112 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.326114 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.326116 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.326118 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.326120 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.326122 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.326124 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.326126 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.326128 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.326131 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.326133 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.326150 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.326153 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.326155 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.326165 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.326168 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.326171 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.326192 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.326195 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.326197 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.326199 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.326202 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.326204 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.326206 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.326208 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.326211 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.326213 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.326215 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.326217 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.326219 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.326221 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.326223 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.326225 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.326228 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.326230 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.326233 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.326235 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.326252 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.326255 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.326257 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.326259 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.326263 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.326266 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.326268 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.326270 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.326272 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.326274 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.326276 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.326278 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.326280 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.326282 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.326284 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.326286 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.326289 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.326291 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.326293 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.326295 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.326297 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.326299 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.326301 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.326303 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.326305 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.326307 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.326309 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.326311 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.326313 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.326315 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.326317 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.326319 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.326321 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.326323 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.326325 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.326327 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.326329 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.326331 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.326333 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.326335 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.326337 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.326339 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.326341 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.326344 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.326346 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.326348 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.326350 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.326352 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.326354 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.326356 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.326358 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.326360 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.326362 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.326364 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.326367 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.326369 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.326372 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.326374 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.326396 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.326426 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.326461 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.326464 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.326466 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.326469 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.326471 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.326473 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.326493 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.326502 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.326505 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.326508 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.326510 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.326512 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.326514 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.326516 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.326518 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.326520 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.326523 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.326525 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.326527 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.326531 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.326533 737c DMutex implementation: std::mutex
2025/12/01-19:36:26.326536 737c Jemalloc supported: 0
2025/12/01-19:36:26.326876 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000005
2025/12/01-19:36:26.326941 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.326946 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.326949 737c           Options.merge_operator: None
2025/12/01-19:36:26.326951 737c        Options.compaction_filter: None
2025/12/01-19:36:26.326953 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:26.326956 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.326958 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.326960 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.326978 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15EA47B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B87CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.326981 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.327016 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.327022 737c          Options.compression: NoCompression
2025/12/01-19:36:26.327024 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.327027 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.327033 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.327036 737c             Options.num_levels: 7
2025/12/01-19:36:26.327038 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.327040 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.327064 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.327088 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.327109 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.327132 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.327136 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.327138 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.327141 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.327143 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.327145 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.327148 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.327150 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.327152 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.327154 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.327157 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.327159 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.327161 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.327166 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.327169 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.327172 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.327184 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.327214 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.327217 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.327220 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.327223 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.327225 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.327227 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.327231 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.327234 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.327236 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.327238 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.327241 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.327243 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.327245 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.327247 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.327249 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.327252 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.327254 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.327256 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.327258 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.327260 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.327263 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.327266 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.327269 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.327271 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.327273 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.327275 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.327277 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.327279 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.327282 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.327301 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.327304 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.327306 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.327308 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.327312 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:26.327314 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:26.327316 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.327319 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.327321 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.327323 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.327326 737c                           Options.bloom_locality: 0
2025/12/01-19:36:26.327328 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:26.327331 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.327333 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.327346 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.327348 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:26.327351 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.327353 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.327355 737c                               Options.ttl: 2592000
2025/12/01-19:36:26.327358 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.327360 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.327378 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.327413 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.327416 737c                       Options.enable_blob_files: false
2025/12/01-19:36:26.327418 737c                           Options.min_blob_size: 0
2025/12/01-19:36:26.327421 737c                          Options.blob_file_size: 0
2025/12/01-19:36:26.327423 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.327425 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.327428 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.327440 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.327458 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.327460 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.327463 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.327465 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.327557 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.327561 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.327563 737c           Options.merge_operator: None
2025/12/01-19:36:26.327565 737c        Options.compaction_filter: None
2025/12/01-19:36:26.327567 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:26.327570 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.327572 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.327575 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.327593 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15EA5290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B86AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.327610 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.327613 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.327616 737c          Options.compression: NoCompression
2025/12/01-19:36:26.327618 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.327620 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.327623 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.327625 737c             Options.num_levels: 7
2025/12/01-19:36:26.327627 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.327629 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.327631 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.327633 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.327635 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.327638 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.327640 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.327642 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.327644 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.327646 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.327649 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.327651 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.327654 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.327658 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.327660 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.327663 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.327673 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.327676 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.327678 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.327681 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.327683 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.327686 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.327697 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.327732 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.327775 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.327800 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.327803 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.327806 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.327810 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.327813 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.327815 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.327820 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.327824 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.327826 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.327828 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.327830 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.327832 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.327834 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.327837 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.327839 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.327841 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.327843 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.327845 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.327848 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.327851 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.327854 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.327856 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.327858 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.327860 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.327863 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.327865 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.327867 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.327869 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.327872 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.327874 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.327877 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:26.327879 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:26.327882 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.327884 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.327887 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.327889 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.327891 737c                           Options.bloom_locality: 0
2025/12/01-19:36:26.327894 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:26.327896 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.327898 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.327901 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.327918 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:26.327922 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.327924 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.327926 737c                               Options.ttl: 2592000
2025/12/01-19:36:26.327928 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.327931 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.327933 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.327935 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.327937 737c                       Options.enable_blob_files: true
2025/12/01-19:36:26.327940 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:26.327942 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.327944 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.327948 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.327954 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.327958 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.327960 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.327963 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.327965 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.327968 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.328016 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:36:26.328020 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:36:26.328023 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:36:26.328114 737c [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.328246 737c EVENT_LOG_v1 {"time_micros": 1764646586328241, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:36:26.328251 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:36:26.328369 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:36:26.331565 737c EVENT_LOG_v1 {"time_micros": 1764646586331553, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:36:26.331579 737c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-19:36:26.337122 737c EVENT_LOG_v1 {"time_micros": 1764646586337089, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1843, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1692, "raw_average_value_size": 211, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764646586, "oldest_key_time": 1764646586, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18fd17f9-cf2e-11f0-a895-ac198ed0acb8", "db_session_id": "O6APH1NGQQ6RV2L02XCQ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:36:26.338084 737c EVENT_LOG_v1 {"time_micros": 1764646586338077, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.338653 737c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:36:26.355561 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1944C980
2025/12/01-19:36:26.356071 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.356335 737c DB pointer 0000018C18F94C40
2025/12/01-19:41:12.823064 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.823116 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.827365 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
