2025/12/01-20:14:24.604794 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.604846 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.604859 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.604869 5550 DB SUMMARY
2025/12/01-20:14:24.604877 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.604902 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESVF
2025/12/01-20:14:24.605085 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.605096 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.605129 5550 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-20:14:24.605139 5550 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.605147 5550 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000022.log size: 0 ; 
2025/12/01-20:14:24.605499 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.605504 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.605508 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.605510 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.605513 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.605515 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.605518 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.605520 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.605523 5550                                     Options.env: 0000021E98642320
2025/12/01-20:14:24.605526 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.605529 5550                                Options.info_log: 0000021E98570330
2025/12/01-20:14:24.605531 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.605534 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.605537 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.605539 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.605542 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.605544 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.605547 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.605549 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.605552 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.605554 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.605557 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.605559 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.605562 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.605564 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.605567 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.605570 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.605572 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.605575 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.605577 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.605580 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.605582 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.605585 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.605587 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.605590 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.605592 5550                    Options.write_buffer_manager: 0000021E9394D800
2025/12/01-20:14:24.605595 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.605599 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.605623 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.605627 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.605629 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.605632 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.605634 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.605637 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.605639 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.605642 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.605644 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.605647 5550                               Options.row_cache: None
2025/12/01-20:14:24.605650 5550                              Options.wal_filter: None
2025/12/01-20:14:24.605652 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.605655 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.605657 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.605661 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.605664 5550             Options.wal_compression: 0
2025/12/01-20:14:24.605666 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.605669 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.605671 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.605673 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.605676 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.605679 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.605681 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.605684 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.605686 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.605689 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.605691 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.605694 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.605697 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.605700 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.605702 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.605706 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.605708 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.605711 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.605714 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.605716 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.605719 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.605722 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.605724 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.605727 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.605729 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.605732 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.605735 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.605737 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.605739 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.605742 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.605744 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.605747 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.605749 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.605752 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.605764 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.605767 5550 Compression algorithms supported:
2025/12/01-20:14:24.605770 5550 	kZSTD supported: 0
2025/12/01-20:14:24.605773 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.605776 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.605778 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.605781 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.605783 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.605786 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.605788 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.605791 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.605794 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.605796 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.605799 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.605802 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.605804 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.605807 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.605810 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.605812 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.605815 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.605818 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.605820 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.605823 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.605825 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.605828 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.605830 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.605833 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.605835 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.605838 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.605840 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.605843 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.605845 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.605848 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.605850 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.605853 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.605855 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.605858 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.605860 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.605863 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.605865 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.605867 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.605870 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.605872 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.605875 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.605877 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.605880 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.605882 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.605885 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.605887 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.605890 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.605892 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.605894 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.605897 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.605899 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.605901 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.605904 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.605906 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.605909 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.605911 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.605914 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.605916 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.605920 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.605923 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.605926 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.605929 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.605931 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.605934 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.605937 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.605939 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.605942 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.605944 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.605947 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.605949 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.605952 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.605955 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.605957 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.605960 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.605962 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.605965 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.605967 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.605970 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.605972 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.605975 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.605977 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.605980 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.605982 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.605985 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.605987 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.605990 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.605992 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.605994 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.605997 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.605999 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.606002 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.606005 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.606007 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.606009 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.606012 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.606014 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.606017 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.606020 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.606022 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.606025 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.606027 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.606029 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.606032 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.606034 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.606037 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.606040 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.606042 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.606045 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.606047 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.606049 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.606052 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.606054 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.606057 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.606059 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.606062 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.606065 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.606068 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.606071 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.606073 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.606085 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.606088 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.606091 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.606093 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.606096 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.606099 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.606102 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.606104 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.606107 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.606109 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.606112 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.606115 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.606118 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.606120 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.606124 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.606126 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.606129 5550 Jemalloc supported: 0
2025/12/01-20:14:24.606547 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000023
2025/12/01-20:14:24.606646 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.606652 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.606657 5550           Options.merge_operator: None
2025/12/01-20:14:24.606661 5550        Options.compaction_filter: None
2025/12/01-20:14:24.606664 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.606667 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.606671 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.606674 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.606708 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9867D120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E4A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.606713 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.606717 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.606721 5550          Options.compression: NoCompression
2025/12/01-20:14:24.606724 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.606727 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.606731 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.606735 5550             Options.num_levels: 7
2025/12/01-20:14:24.606739 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.606743 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.606747 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.606753 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.606758 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.606847 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606857 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606861 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606865 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.606869 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606873 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606877 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.606880 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.606884 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.606888 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.606892 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.606896 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.606900 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.606903 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.606907 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.606917 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.606921 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.606924 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.606928 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.606932 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.606936 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.606940 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.606944 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.606949 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.606953 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.606957 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.606960 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.606964 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.606969 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.606972 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.606976 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.606981 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.606985 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.606989 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.606993 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.606996 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.607001 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.607005 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.607010 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.607014 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.607018 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.607022 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.607025 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.607029 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.607033 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.607038 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607043 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607048 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607052 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607056 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607061 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607065 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607069 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607072 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607076 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607080 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607084 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.607088 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607092 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607096 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607100 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607103 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607107 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607111 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607115 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.607119 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607123 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607127 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607131 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607135 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.607139 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.607142 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.607145 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607149 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607152 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607156 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607159 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607163 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607166 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607169 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607313 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.607318 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.607322 5550           Options.merge_operator: None
2025/12/01-20:14:24.607339 5550        Options.compaction_filter: None
2025/12/01-20:14:24.607355 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.607358 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.607361 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.607385 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.607401 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E986156E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E46E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.607407 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.607411 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.607414 5550          Options.compression: NoCompression
2025/12/01-20:14:24.607416 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.607419 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.607422 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.607424 5550             Options.num_levels: 7
2025/12/01-20:14:24.607427 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.607430 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.607432 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.607435 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.607438 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.607440 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607443 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607445 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607448 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.607451 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607453 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607456 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.607458 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.607461 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.607463 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.607466 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.607469 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.607471 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.607474 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.607476 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.607479 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.607482 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.607485 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.607488 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.607491 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.607493 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.607496 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.607499 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.607502 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.607505 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.607507 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.607511 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.607514 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.607517 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.607519 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.607523 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.607525 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607528 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.607531 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.607533 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.607536 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.607538 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.607541 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.607544 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.607547 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.607550 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.607552 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.607554 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.607557 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.607560 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.607563 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.607566 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.607568 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.607571 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.607574 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.607577 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.607580 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.607582 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.607585 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.607587 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.607590 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.607593 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.607595 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.607598 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.607600 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.607603 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.607606 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.607608 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.607611 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.607613 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.607616 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.607618 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.607621 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.607623 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.607627 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.607630 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.607633 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.607636 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.607639 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.607642 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.607645 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.607648 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.607650 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.607653 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.607655 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.607887 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-20:14:24.607892 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-20:14:24.607895 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-20:14:24.607967 5550 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.608133 5550 EVENT_LOG_v1 {"time_micros": 1764648864608129, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-20:14:24.608383 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-20:14:24.608450 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-20:14:24.610826 5550 EVENT_LOG_v1 {"time_micros": 1764648864610820, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.612268 5550 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-20:14:24.640763 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E98501A00
2025/12/01-20:14:24.641136 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.641324 5550 DB pointer 0000021E98676000
2025/12/01-20:14:35.962260 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.962278 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.966223 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
