2025/12/02-00:41:52.054046 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.054106 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.054121 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.054128 bffc DB SUMMARY
2025/12/02-00:41:52.054135 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.054142 bffc DB Session ID:  8BAUFFLY5E12KOXD56NC
2025/12/02-00:41:52.054261 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.054271 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.054293 bffc MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/02-00:41:52.054301 bffc SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.054309 bffc Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000070.log size: 0 ; 
2025/12/02-00:41:52.054462 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.054471 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.054475 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.054478 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.054480 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.054482 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.054484 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.054488 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.054491 bffc                                     Options.env: 000001EAA8524A60
2025/12/02-00:41:52.054494 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.054498 bffc                                Options.info_log: 000001EAA8CF16B0
2025/12/02-00:41:52.054501 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.054504 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.054508 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.054511 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.054514 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.054516 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.054519 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.054521 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.054524 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.054527 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.054531 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.054533 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.054537 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.054540 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.054543 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.054546 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.054549 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.054552 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.054555 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.054558 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.054562 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.054565 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.054568 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.054572 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.054575 bffc                    Options.write_buffer_manager: 000001EAA8667750
2025/12/02-00:41:52.054577 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.054580 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.054614 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.054620 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.054623 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.054627 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.054630 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.054634 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.054638 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.054641 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.054645 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.054648 bffc                               Options.row_cache: None
2025/12/02-00:41:52.054652 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.054656 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.054660 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.054663 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.054667 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.054670 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.054674 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.054677 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.054681 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.054685 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.054688 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.054691 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.054694 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.054698 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.054701 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.054704 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.054707 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.054711 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.054714 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.054717 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.054720 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.054724 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.054728 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.054732 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.054735 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.054738 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.054742 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.054745 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.054749 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.054751 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.054754 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.054758 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.054762 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.054765 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.054768 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.054771 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.054774 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.054777 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.054780 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.054784 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.054805 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.054810 bffc Compression algorithms supported:
2025/12/02-00:41:52.054813 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.054817 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.054821 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.054825 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.054828 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.054831 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.054835 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.054838 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.054842 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.054846 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.054849 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.054853 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.054856 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.054859 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.054863 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.054866 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.054869 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.054873 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.054876 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.054880 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.054883 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.054910 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.054917 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.054920 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.054922 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.054924 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.054926 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.054929 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.054931 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.054933 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.054935 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.054937 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.054939 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.054941 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.054943 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.054945 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.054947 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.054949 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.054951 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.054953 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.054955 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.054957 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.054959 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.054961 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.054964 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.054966 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.054968 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.054970 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.054972 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.054974 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.054976 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.054978 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.054980 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.054982 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.054984 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.054986 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.054988 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.054990 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.054992 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.054998 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.055001 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.055003 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.055005 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.055007 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.055009 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.055011 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.055013 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.055015 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.055017 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.055020 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.055023 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.055039 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.055042 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.055061 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.055064 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.055066 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.055069 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.055071 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.055074 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.055077 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.055079 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.055082 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.055085 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.055088 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.055091 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.055093 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.055096 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.055099 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.055101 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.055105 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.055108 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.055110 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.055113 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.055116 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.055118 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.055121 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.055124 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.055127 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.055129 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.055131 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.055133 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.055135 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.055137 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.055139 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.055141 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.055143 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.055146 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.055148 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.055150 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.055152 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.055154 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.055156 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.055158 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.055160 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.055162 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.055164 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.055166 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.055168 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.055171 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.055173 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.055200 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.055205 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.055207 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.055209 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.055211 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.055213 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.055215 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.055218 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.055220 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.055222 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.055225 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.055227 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.055229 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.055231 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.055234 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.055237 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.055239 bffc Jemalloc supported: 0
2025/12/02-00:41:52.055541 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000071
2025/12/02-00:41:52.055588 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.055592 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.055595 bffc           Options.merge_operator: None
2025/12/02-00:41:52.055597 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.055599 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.055601 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.055604 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.055606 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.055621 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8BE87F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9388D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.055624 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.055626 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.055628 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.055630 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.055633 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.055635 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.055638 bffc             Options.num_levels: 7
2025/12/02-00:41:52.055640 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.055642 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.055644 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.055647 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.055649 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.055670 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.055673 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.055675 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.055677 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.055680 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.055682 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.055684 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.055686 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.055688 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.055690 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.055692 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.055694 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.055696 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.055699 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.055702 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.055705 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.055708 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.055711 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.055713 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.055716 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.055718 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.055720 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.055722 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.055725 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.055728 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.055730 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.055732 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.055734 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.055737 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.055739 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.055741 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.055743 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.055745 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.055747 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.055749 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.055752 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.055754 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.055756 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.055759 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.055761 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.055764 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.055766 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.055768 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.055770 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.055772 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.055775 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.055787 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.055789 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.055792 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.055794 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.055797 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.055800 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.055802 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.055804 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.055806 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.055808 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.055810 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.055813 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.055815 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.055817 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.055819 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.055821 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.055823 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.055825 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.055827 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.055829 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.055832 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.055834 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.055836 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.055838 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.055840 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.055842 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.055845 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.055847 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.055849 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.055851 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.055854 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.055857 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.055859 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.055861 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.055925 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.055928 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.055931 bffc           Options.merge_operator: None
2025/12/02-00:41:52.055933 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.055935 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.055937 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.055939 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.055941 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.055953 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8BE89A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9388F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.055971 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.055974 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.055976 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.055978 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.055980 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.055982 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.055984 bffc             Options.num_levels: 7
2025/12/02-00:41:52.055986 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.055989 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.055991 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.055993 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.055995 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.055997 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.056000 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.056002 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.056004 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.056006 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.056008 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.056010 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.056012 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.056015 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.056017 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.056019 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.056022 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.056025 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.056029 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.056031 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.056033 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.056036 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.056039 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.056042 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.056044 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.056047 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.056049 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.056051 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.056054 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.056056 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.056058 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.056062 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.056065 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.056067 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.056069 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.056071 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.056074 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.056077 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.056080 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.056082 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.056085 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.056087 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.056089 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.056091 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.056093 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.056096 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.056098 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.056100 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.056102 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.056104 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.056107 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.056109 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.056112 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.056114 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.056117 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.056120 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.056123 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.056149 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.056189 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.056193 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.056195 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.056197 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.056200 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.056202 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.056204 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.056206 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.056208 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.056210 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.056213 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.056215 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.056217 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.056220 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.056222 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.056224 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.056226 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.056229 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.056231 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.056233 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.056239 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.056243 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.056246 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.056248 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.056250 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.056253 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.056255 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.056549 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-00:41:52.056558 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-00:41:52.056561 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-00:41:52.056660 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.056965 bffc EVENT_LOG_v1 {"time_micros": 1764664912056959, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-00:41:52.056974 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-00:41:52.057020 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-00:41:52.057806 bffc EVENT_LOG_v1 {"time_micros": 1764664912057800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.058073 bffc [db\version_set.cc:5631] Creating manifest 75
2025/12/02-00:41:52.076370 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8C2AA10
2025/12/02-00:41:52.076678 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.076814 bffc DB pointer 000001EAA90C8BC0
2025/12/02-00:47:04.087895 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:04.087925 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9388D70#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9388F90#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.715814 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.715832 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.720463 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
