2025/12/01-19:59:02.506020 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.506064 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.506081 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.506089 9f8 DB SUMMARY
2025/12/01-19:59:02.506096 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.506103 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV5I
2025/12/01-19:59:02.506253 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.506269 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.506307 9f8 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-19:59:02.506318 9f8 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.506327 9f8 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000014.log size: 0 ; 
2025/12/01-19:59:02.506416 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.506424 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.506426 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.506429 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.506432 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.506434 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.506437 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.506439 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.506442 9f8                                     Options.env: 0000026DF8EE4640
2025/12/01-19:59:02.506445 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.506448 9f8                                Options.info_log: 0000026DF8E663B0
2025/12/01-19:59:02.506451 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.506454 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.506456 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.506459 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.506462 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.506464 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.506467 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.506470 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.506472 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.506475 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.506477 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.506480 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.506482 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.506485 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.506488 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.506490 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.506493 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.506495 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.506498 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.506500 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.506503 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.506506 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.506508 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.506511 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.506514 9f8                    Options.write_buffer_manager: 0000026DF6E60190
2025/12/01-19:59:02.506516 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.506519 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.506522 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.506547 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.506551 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.506554 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.506557 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.506559 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.506562 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.506565 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.506567 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.506570 9f8                               Options.row_cache: None
2025/12/01-19:59:02.506573 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.506575 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.506578 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.506580 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.506583 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.506585 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.506588 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.506591 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.506593 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.506596 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.506598 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.506601 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.506604 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.506606 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.506609 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.506611 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.506614 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.506617 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.506619 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.506622 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.506624 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.506627 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.506630 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.506632 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.506635 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.506638 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.506641 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.506643 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.506646 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.506649 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.506651 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.506654 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.506657 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.506659 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.506662 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.506665 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.506667 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.506670 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.506673 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.506675 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.506678 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.506692 9f8 Compression algorithms supported:
2025/12/01-19:59:02.506695 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.506698 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.506700 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.506703 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.506705 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.506708 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.506710 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.506713 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.506716 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.506718 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.506721 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.506723 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.506726 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.506728 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.506731 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.506733 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.506736 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.506738 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.506740 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.506743 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.506745 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.506748 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.506750 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.506753 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.506755 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.506758 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.506760 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.506763 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.506765 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.506768 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.506770 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.506773 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.506775 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.506778 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.506780 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.506783 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.506785 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.506788 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.506790 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.506793 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.506795 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.506798 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.506800 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.506803 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.506805 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.506808 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.506810 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.506813 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.506815 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.506818 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.506820 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.506823 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.506825 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.506828 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.506830 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.506833 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.506835 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.506838 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.506840 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.506843 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.506845 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.506847 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.506861 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.506864 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.506867 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.506869 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.506871 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.506874 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.506877 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.506879 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.506881 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.506884 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.506886 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.506889 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.506891 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.506894 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.506897 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.506899 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.506902 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.506904 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.506906 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.506909 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.506911 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.506914 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.506916 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.506919 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.506921 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.506924 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.506926 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.506929 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.506931 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.506933 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.506936 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.506939 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.506943 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.506947 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.506949 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.506952 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.506956 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.506958 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.506961 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.506963 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.506966 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.506968 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.506971 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.506973 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.506976 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.506978 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.506980 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.506983 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.506985 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.506987 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.506990 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.506992 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.506995 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.506998 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.507000 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.507003 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.507005 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.507007 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.507010 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.507012 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.507015 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.507017 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.507020 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.507024 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.507026 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.507030 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.507033 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.507035 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.507038 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.507040 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.507043 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.507045 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.507049 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.507051 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.507054 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.507486 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000015
2025/12/01-19:59:02.507572 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.507577 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.507580 9f8           Options.merge_operator: None
2025/12/01-19:59:02.507583 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.507586 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.507588 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.507591 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.507595 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.507618 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8EF2F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA6D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.507622 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.507625 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.507627 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.507630 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.507633 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.507636 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.507638 9f8             Options.num_levels: 7
2025/12/01-19:59:02.507641 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.507643 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.507646 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.507649 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.507652 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.507654 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507657 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507663 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507666 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.507669 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507672 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507675 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.507696 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.507700 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.507703 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.507706 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.507709 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.507712 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.507715 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.507718 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.507721 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.507724 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.507727 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.507756 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.507777 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.507784 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.507807 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.507813 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.507817 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.507820 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.507823 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.507825 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.507828 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.507832 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.507837 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.507840 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.507845 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507848 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.507851 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.507855 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.507858 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.507863 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.507868 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.507886 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.507890 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.507893 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.507896 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.507899 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.507902 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.507904 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.507907 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.507910 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.507913 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.507916 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.507921 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.507926 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.507928 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.507931 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.507934 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.507937 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.507940 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.507942 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.507945 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.507947 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.507950 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.507953 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.507956 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.507958 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.507961 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.507964 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.507967 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.507969 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.507972 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.507975 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.507977 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.507980 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.507982 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.507985 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.507987 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.507990 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.507993 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.507996 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.507999 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.508002 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.508004 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.508086 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.508090 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.508093 9f8           Options.merge_operator: None
2025/12/01-19:59:02.508097 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.508100 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.508103 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.508106 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.508108 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.508126 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8EF2F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA5E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.508131 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.508134 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.508137 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.508140 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.508143 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.508145 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.508149 9f8             Options.num_levels: 7
2025/12/01-19:59:02.508152 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.508155 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.508158 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.508160 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.508163 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.508166 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.508168 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.508171 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.508174 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.508176 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.508179 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.508182 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.508185 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.508187 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.508190 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.508192 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.508206 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.508209 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.508211 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.508214 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.508217 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.508219 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.508222 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.508224 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.508227 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.508230 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.508233 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.508235 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.508238 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.508241 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.508243 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.508246 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.508248 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.508251 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.508253 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.508256 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.508281 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.508286 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.508288 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.508291 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.508294 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.508296 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.508299 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.508302 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.508304 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.508307 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.508309 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.508312 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.508314 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.508317 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.508320 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.508323 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.508325 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.508330 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.508332 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.508335 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.508338 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.508341 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.508343 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.508346 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.508349 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.508352 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.508354 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.508357 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.508359 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.508362 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.508364 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.508367 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.508370 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.508372 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.508375 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.508378 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.508380 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.508384 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.508386 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.508389 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.508392 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.508394 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.508397 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.508400 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.508402 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.508405 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.508408 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.508412 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.508415 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.508644 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-19:59:02.508651 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-19:59:02.508654 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-19:59:02.508756 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.508993 9f8 EVENT_LOG_v1 {"time_micros": 1764647942508987, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-19:59:02.509008 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-19:59:02.509117 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-19:59:02.511468 9f8 EVENT_LOG_v1 {"time_micros": 1764647942511464, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.511681 9f8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-19:59:02.539832 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFB9F6160
2025/12/01-19:59:02.540095 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.540209 9f8 DB pointer 0000026DF8EB9F80
2025/12/01-19:59:12.547481 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:12.547503 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10.0 total, 10.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10.0 total, 10.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA6D10#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 10.0 total, 10.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5E30#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:12.562524 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:12.562553 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 610.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 610.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA6D10#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 610.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA5E30#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.179596 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.179627 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.183794 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
