2025/12/02-00:12:50.423480 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.423550 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.423562 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.423570 6968 DB SUMMARY
2025/12/02-00:12:50.423577 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.423582 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHE8
2025/12/02-00:12:50.423697 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.423707 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.423734 6968 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/02-00:12:50.423741 6968 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.423749 6968 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000058.log size: 0 ; 
2025/12/02-00:12:50.423879 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.423887 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.423890 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.423893 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.423896 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.423900 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.423903 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.423905 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.423908 6968                                     Options.env: 000001F29AAD4170
2025/12/02-00:12:50.423910 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.423913 6968                                Options.info_log: 000001F29D634FA0
2025/12/02-00:12:50.423916 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.423918 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.423920 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.423922 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.423925 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.423927 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.423930 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.423932 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.423934 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.423936 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.423938 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.423941 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.423943 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.423945 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.423948 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.423950 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.423952 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.423954 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.423957 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.423959 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.423961 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.423964 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.423966 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.423968 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.423970 6968                    Options.write_buffer_manager: 000001F29ABDF0D0
2025/12/02-00:12:50.423972 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.423975 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.423999 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.424004 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.424006 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.424008 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.424010 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.424012 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.424014 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.424017 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.424019 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.424022 6968                               Options.row_cache: None
2025/12/02-00:12:50.424026 6968                              Options.wal_filter: None
2025/12/02-00:12:50.424029 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.424031 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.424033 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.424035 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.424037 6968             Options.wal_compression: 0
2025/12/02-00:12:50.424039 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.424041 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.424044 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.424046 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.424048 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.424050 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.424052 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.424054 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.424056 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.424059 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.424061 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.424063 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.424065 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.424068 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.424070 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.424074 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.424076 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.424078 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.424080 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.424082 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.424085 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.424087 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.424089 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.424091 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.424093 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.424095 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.424098 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.424100 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.424102 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.424104 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.424106 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.424109 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.424111 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.424113 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.424126 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.424128 6968 Compression algorithms supported:
2025/12/02-00:12:50.424131 6968 	kZSTD supported: 0
2025/12/02-00:12:50.424133 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.424136 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.424138 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.424140 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.424143 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.424145 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.424147 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.424150 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.424152 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.424154 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.424157 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.424160 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.424162 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.424166 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.424168 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.424171 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.424173 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.424175 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.424177 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.424179 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.424182 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.424184 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.424186 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.424188 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.424190 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.424193 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.424195 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.424197 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.424199 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.424201 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.424203 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.424205 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.424207 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.424210 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.424244 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.424253 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.424256 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.424260 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.424263 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.424266 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.424269 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.424272 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.424276 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.424279 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.424282 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.424286 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.424289 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.424292 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.424295 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.424299 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.424302 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.424306 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.424309 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.424312 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.424316 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.424319 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.424323 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.424326 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.424334 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.424339 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.424342 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.424345 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.424349 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.424352 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.424355 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.424358 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.424361 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.424364 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.424367 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.424371 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.424374 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.424377 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.424380 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.424383 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.424386 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.424389 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.424393 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.424396 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.424399 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.424427 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.424451 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.424454 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.424456 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.424459 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.424461 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.424463 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.424465 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.424468 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.424470 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.424472 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.424475 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.424477 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.424479 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.424481 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.424484 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.424486 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.424488 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.424490 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.424492 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.424494 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.424496 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.424498 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.424500 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.424502 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.424504 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.424506 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.424508 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.424510 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.424512 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.424514 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.424516 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.424518 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.424521 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.424523 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.424525 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.424527 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.424530 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.424532 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.424534 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.424554 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.424557 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.424560 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.424562 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.424564 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.424566 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.424569 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.424571 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.424574 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.424576 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.424579 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.424581 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.424584 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.424586 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.424590 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.424592 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.424595 6968 Jemalloc supported: 0
2025/12/02-00:12:50.424892 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000059
2025/12/02-00:12:50.424945 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.424949 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.424951 6968           Options.merge_operator: None
2025/12/02-00:12:50.424954 6968        Options.compaction_filter: None
2025/12/02-00:12:50.424957 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.424959 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.424962 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.424964 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.424983 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A827F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D3E69B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.424986 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.424988 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.424991 6968          Options.compression: NoCompression
2025/12/02-00:12:50.424994 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.424996 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.424999 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.425001 6968             Options.num_levels: 7
2025/12/02-00:12:50.425004 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.425006 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.425009 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.425011 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.425014 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.425018 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.425022 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.425024 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.425027 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.425030 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.425032 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.425035 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.425037 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.425040 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.425042 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.425044 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.425047 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.425049 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.425052 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.425054 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.425057 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.425060 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.425062 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.425065 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.425068 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.425070 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.425073 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.425075 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.425078 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.425081 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.425083 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.425086 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.425088 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.425090 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.425093 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.425095 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.425097 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.425099 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.425101 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.425103 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.425105 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.425107 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.425110 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.425114 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.425117 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.425120 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.425124 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.425127 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.425131 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.425135 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.425139 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.425145 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.425149 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.425152 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.425156 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.425162 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.425166 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.425169 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.425173 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.425177 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.425181 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.425184 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.425188 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.425191 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.425194 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.425198 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.425201 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.425204 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.425207 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.425210 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.425213 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.425217 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.425221 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.425224 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.425227 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.425231 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.425235 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.425238 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.425242 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.425246 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.425250 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.425254 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.425257 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.425261 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.425265 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.425395 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.425402 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.425405 6968           Options.merge_operator: None
2025/12/02-00:12:50.425408 6968        Options.compaction_filter: None
2025/12/02-00:12:50.425412 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.425415 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.425418 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.425420 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.425438 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A827EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D3E6350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.425444 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.425448 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.425451 6968          Options.compression: NoCompression
2025/12/02-00:12:50.425455 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.425458 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.425461 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.425464 6968             Options.num_levels: 7
2025/12/02-00:12:50.425468 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.425471 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.425475 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.425479 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.425496 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.425504 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.425540 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.425545 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.425548 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.425552 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.425555 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.425559 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.425562 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.425566 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.425569 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.425572 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.425576 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.425579 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.425583 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.425586 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.425590 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.425593 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.425596 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.425600 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.425603 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.425606 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.425609 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.425613 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.425617 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.425620 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.425623 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.425661 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.425666 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.425669 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.425673 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.425675 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.425679 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.425682 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.425685 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.425688 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.425691 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.425695 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.425699 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.425703 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.425707 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.425710 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.425713 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.425715 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.425717 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.425719 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.425721 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.425723 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.425726 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.425728 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.425730 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.425733 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.425736 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.425738 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.425740 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.425743 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.425745 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.425747 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.425750 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.425752 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.425754 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.425756 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.425758 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.425760 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.425762 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.425765 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.425767 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.425769 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.425771 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.425774 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.425776 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.425778 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.425780 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.425782 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.425786 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.425789 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.425792 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.425795 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.425797 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.425799 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.425801 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.426102 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:12:50.426108 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:12:50.426111 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:12:50.426186 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.426376 6968 EVENT_LOG_v1 {"time_micros": 1764663170426368, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:12:50.426381 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:12:50.426417 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:12:50.427284 6968 EVENT_LOG_v1 {"time_micros": 1764663170427278, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.427594 6968 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:12:50.449137 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D6EDF20
2025/12/02-00:12:50.449625 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.449857 6968 DB pointer 000001F29D3BD200
2025/12/02-00:14:47.140175 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.140209 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.145105 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
