2025/12/02-01:50:50.430833 8338 RocksDB version: 10.5.1
2025/12/02-01:50:50.430879 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.430891 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.430899 8338 DB SUMMARY
2025/12/02-01:50:50.430906 8338 Host name (Env):  THORSPC
2025/12/02-01:50:50.430912 8338 DB Session ID:  JA0C3884IMLN30JDF4S0
2025/12/02-01:50:50.431017 8338 CURRENT file:  CURRENT
2025/12/02-01:50:50.431025 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.431048 8338 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/02-01:50:50.431055 8338 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.431062 8338 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000074.log size: 0 ; 
2025/12/02-01:50:50.431188 8338                         Options.error_if_exists: 0
2025/12/02-01:50:50.431197 8338                       Options.create_if_missing: 1
2025/12/02-01:50:50.431200 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:50.431202 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.431205 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.431207 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.431210 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.431238 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.431241 8338                                     Options.env: 000002AF2A3085E0
2025/12/02-01:50:50.431244 8338                                      Options.fs: RocksFS
2025/12/02-01:50:50.431246 8338                                Options.info_log: 000002AF29D7B550
2025/12/02-01:50:50.431248 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.431251 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.431253 8338                               Options.use_fsync: 0
2025/12/02-01:50:50.431256 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:50.431258 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.431260 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.431262 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.431265 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.431267 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:50.431269 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.431271 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.431273 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:50.431275 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.431277 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:50.431279 8338                              Options.db_log_dir: 
2025/12/02-01:50:50.431282 8338                                 Options.wal_dir: 
2025/12/02-01:50:50.431284 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.431286 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.431288 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.431290 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.431293 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.431295 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.431297 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.431299 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.431301 8338                    Options.write_buffer_manager: 000002AF2926CB50
2025/12/02-01:50:50.431303 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.431305 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.431329 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.431333 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.431336 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.431338 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.431341 8338                  Options.unordered_write: 0
2025/12/02-01:50:50.431343 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.431345 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.431348 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.431350 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.431353 8338                               Options.row_cache: None
2025/12/02-01:50:50.431366 8338                              Options.wal_filter: None
2025/12/02-01:50:50.431369 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.431380 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.431429 8338             Options.two_write_queues: 0
2025/12/02-01:50:50.431452 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:50.431455 8338             Options.wal_compression: 0
2025/12/02-01:50:50.431457 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.431460 8338             Options.atomic_flush: 0
2025/12/02-01:50:50.431462 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.431464 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.431466 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.431468 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.431470 8338                 Options.write_identity_file: 1
2025/12/02-01:50:50.431473 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:50.431475 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.431478 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.431480 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.431483 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.431485 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.431487 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:50.431489 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.431493 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.431495 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.431497 8338             Options.max_background_jobs: 6
2025/12/02-01:50:50.431499 8338             Options.max_background_compactions: -1
2025/12/02-01:50:50.431502 8338             Options.max_subcompactions: 1
2025/12/02-01:50:50.431504 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.431506 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.431508 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.431510 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:50.431512 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.431515 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.431517 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.431519 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.431521 8338                          Options.max_open_files: -1
2025/12/02-01:50:50.431523 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.431525 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.431527 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.431529 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.431532 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:50.431545 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.431547 8338 Compression algorithms supported:
2025/12/02-01:50:50.431550 8338 	kZSTD supported: 0
2025/12/02-01:50:50.431552 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.431554 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:50.431557 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.431559 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:50.431561 8338 	kZlibCompression supported: 0
2025/12/02-01:50:50.431563 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:50.431565 8338 	kXpressCompression supported: 0
2025/12/02-01:50:50.431567 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.431569 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.431571 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.431573 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.431576 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.431578 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.431580 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.431582 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.431584 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.431586 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.431588 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.431590 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.431592 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.431595 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.431597 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.431598 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.431601 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.431603 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.431605 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.431607 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.431609 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.431611 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.431613 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.431624 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.431627 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.431629 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.431631 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.431634 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.431636 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.431639 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.431641 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.431647 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.431649 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.431651 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.431653 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.431655 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.431694 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.431701 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.431704 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.431706 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.431708 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.431710 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.431712 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.431715 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.431717 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.431730 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.431742 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.431745 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.431748 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.431769 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.431772 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.431777 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.431782 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.431785 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.431787 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.431789 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.431791 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.431793 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.431795 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.431797 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.431799 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.431801 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.431803 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.431805 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.431807 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.431809 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.431811 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.431813 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.431815 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.431816 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.431818 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.431820 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.431822 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.431824 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.431826 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.431828 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.431830 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.431832 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.431834 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.431837 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.431839 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.431841 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.431843 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.431845 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.431847 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.431849 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.431851 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.431853 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.431855 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.431857 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.431859 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.431861 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.431863 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.431866 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.431868 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.431870 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.431872 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.431874 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.431876 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.431878 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.431880 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.431882 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.431884 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.431886 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.431888 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.431890 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.431895 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.431898 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.431901 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.431903 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.431906 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.431908 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.431947 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.431951 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.431954 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.431956 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.431958 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.431961 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.431963 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.431965 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.431967 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.431969 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.431971 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.431973 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.431975 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.431977 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.431980 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.431983 8338 DMutex implementation: std::mutex
2025/12/02-01:50:50.431985 8338 Jemalloc supported: 0
2025/12/02-01:50:50.432375 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000075
2025/12/02-01:50:50.432438 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.432443 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.432447 8338           Options.merge_operator: None
2025/12/02-01:50:50.432449 8338        Options.compaction_filter: None
2025/12/02-01:50:50.432451 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.432479 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.432483 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.432496 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.432519 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29F4C750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F409B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.432522 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.432524 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.432526 8338          Options.compression: NoCompression
2025/12/02-01:50:50.432529 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.432531 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.432533 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.432535 8338             Options.num_levels: 7
2025/12/02-01:50:50.432537 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.432539 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.432542 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.432544 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.432546 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.432550 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.432552 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.432554 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.432556 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.432558 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.432561 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.432563 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.432565 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.432567 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.432569 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.432571 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.432574 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.432576 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.432578 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.432580 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.432582 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.432584 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.432586 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.432588 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.432591 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.432593 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.432595 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.432597 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.432600 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.432602 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.432604 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.432606 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.432609 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.432612 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.432615 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.432619 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.432622 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.432624 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.432627 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.432629 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.432631 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.432667 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.432670 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.432674 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.432676 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.432679 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.432681 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.432684 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.432686 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.432688 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.432691 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.432694 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.432697 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.432727 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.432731 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.432736 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.432738 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.432740 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.432750 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.432753 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.432755 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.432757 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.432759 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.432761 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.432763 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.432765 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.432767 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.432769 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.432772 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.432774 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.432776 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.432778 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.432780 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.432782 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.432784 8338                       Options.enable_blob_files: false
2025/12/02-01:50:50.432786 8338                           Options.min_blob_size: 0
2025/12/02-01:50:50.432788 8338                          Options.blob_file_size: 0
2025/12/02-01:50:50.432791 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.432793 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.432795 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.432797 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.432800 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.432802 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.432804 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.432806 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.432895 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.432921 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.432924 8338           Options.merge_operator: None
2025/12/02-01:50:50.432927 8338        Options.compaction_filter: None
2025/12/02-01:50:50.432929 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.432932 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.432934 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.432954 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.432968 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29F4CA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F40680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.432972 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.432975 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.432977 8338          Options.compression: NoCompression
2025/12/02-01:50:50.432979 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.432981 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.432983 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.432986 8338             Options.num_levels: 7
2025/12/02-01:50:50.432988 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.432990 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.432992 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.432994 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.432996 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.432998 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.433000 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.433003 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.433005 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.433007 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.433009 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.433012 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.433014 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.433016 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.433018 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.433020 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.433022 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.433024 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.433026 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.433029 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.433031 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.433033 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.433035 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.433037 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.433039 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.433042 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.433044 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.433046 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.433048 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.433050 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.433052 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.433076 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.433080 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.433082 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.433084 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.433086 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.433089 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.433091 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.433093 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.433096 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.433098 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.433100 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.433103 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.433106 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.433108 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.433140 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.433151 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.433154 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.433157 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.433159 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.433184 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.433187 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.433189 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.433191 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.433194 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.433196 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.433199 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.433201 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.433203 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.433205 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.433207 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.433209 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.433212 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.433214 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.433216 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.433219 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.433222 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.433224 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.433227 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.433229 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.433231 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.433233 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.433235 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.433237 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.433239 8338                       Options.enable_blob_files: true
2025/12/02-01:50:50.433242 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:50.433244 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.433246 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.433269 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.433273 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.433282 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.433299 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.433302 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.433304 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.433306 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.433562 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/02-01:50:50.433570 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/02-01:50:50.433574 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/02-01:50:50.433666 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.433821 8338 EVENT_LOG_v1 {"time_micros": 1764669050433816, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/02-01:50:50.433827 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/02-01:50:50.433868 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/02-01:50:50.434670 8338 EVENT_LOG_v1 {"time_micros": 1764669050434665, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.434952 8338 [db\version_set.cc:5631] Creating manifest 79
2025/12/02-01:50:50.451000 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29F03C20
2025/12/02-01:50:50.451328 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.451466 8338 DB pointer 000002AF29E262C0
2025/12/02-01:56:10.462422 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:10.462448 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29F409B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29F40680#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.021252 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.021283 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.025976 872c [db\db_impl\db_impl.cc:681] Shutdown complete
