2025/12/02-11:00:18.941830 a764 RocksDB version: 10.5.1
2025/12/02-11:00:18.941869 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.941881 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.941888 a764 DB SUMMARY
2025/12/02-11:00:18.941894 a764 Host name (Env):  THORSPC
2025/12/02-11:00:18.941900 a764 DB Session ID:  6A7O140N5XUY6Y3641KI
2025/12/02-11:00:18.942063 a764 CURRENT file:  CURRENT
2025/12/02-11:00:18.942072 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:18.942096 a764 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-11:00:18.942106 a764 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.942113 a764 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000090.log size: 0 ; 
2025/12/02-11:00:18.942700 a764                         Options.error_if_exists: 0
2025/12/02-11:00:18.942709 a764                       Options.create_if_missing: 1
2025/12/02-11:00:18.942711 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:18.942714 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.942716 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.942718 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.942720 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.942723 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.942725 a764                                     Options.env: 00000143229D6660
2025/12/02-11:00:18.942728 a764                                      Options.fs: RocksFS
2025/12/02-11:00:18.942730 a764                                Options.info_log: 0000014322D27D60
2025/12/02-11:00:18.942732 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.942734 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.942737 a764                               Options.use_fsync: 0
2025/12/02-11:00:18.942739 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:18.942742 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.942744 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.942747 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.942749 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.942751 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:18.942753 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.942756 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.942758 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:18.942760 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.942762 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:18.942764 a764                              Options.db_log_dir: 
2025/12/02-11:00:18.942766 a764                                 Options.wal_dir: 
2025/12/02-11:00:18.942769 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.942771 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.942774 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.942776 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.942778 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.942781 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.942783 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.942785 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.942787 a764                    Options.write_buffer_manager: 0000014322ADCC60
2025/12/02-11:00:18.942789 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.942792 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.942814 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.942819 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.942821 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.942823 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.942825 a764                  Options.unordered_write: 0
2025/12/02-11:00:18.942828 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.942830 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.942832 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.942834 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.942836 a764                               Options.row_cache: None
2025/12/02-11:00:18.942839 a764                              Options.wal_filter: None
2025/12/02-11:00:18.942841 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.942844 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.942847 a764             Options.two_write_queues: 0
2025/12/02-11:00:18.942849 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:18.942851 a764             Options.wal_compression: 0
2025/12/02-11:00:18.942853 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.942855 a764             Options.atomic_flush: 0
2025/12/02-11:00:18.942858 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.942862 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.942864 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.942866 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.942869 a764                 Options.write_identity_file: 1
2025/12/02-11:00:18.942871 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:18.942873 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.942876 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.942878 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.942880 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.942882 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.942884 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:18.942887 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.942890 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.942892 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.942894 a764             Options.max_background_jobs: 6
2025/12/02-11:00:18.942896 a764             Options.max_background_compactions: -1
2025/12/02-11:00:18.942898 a764             Options.max_subcompactions: 1
2025/12/02-11:00:18.942901 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.942903 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.942905 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.942907 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:18.942910 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.942912 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.942914 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.942917 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.942919 a764                          Options.max_open_files: -1
2025/12/02-11:00:18.942921 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.942924 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.942926 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.942928 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.942931 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:18.942943 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.942946 a764 Compression algorithms supported:
2025/12/02-11:00:18.942949 a764 	kZSTD supported: 0
2025/12/02-11:00:18.942951 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.942954 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:18.942957 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.942959 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:18.942962 a764 	kZlibCompression supported: 0
2025/12/02-11:00:18.942966 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:18.942968 a764 	kXpressCompression supported: 0
2025/12/02-11:00:18.942970 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.942972 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.942974 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.942976 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.942979 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.942981 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.942983 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.942985 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.942987 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.942989 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.942991 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.942994 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.942996 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.942998 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.943001 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.943004 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.943007 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.943009 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.943011 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.943013 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.943015 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.943017 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.943019 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.943021 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.943023 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.943025 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.943027 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.943029 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.943031 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.943033 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.943036 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.943038 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.943040 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.943042 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.943044 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.943046 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.943048 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.943050 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.943052 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.943054 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.943056 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.943058 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.943061 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.943063 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.943065 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.943067 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.943069 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.943071 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.943073 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.943075 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.943077 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.943081 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.943083 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.943085 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.943087 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.943089 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.943091 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.943093 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.943095 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.943098 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.943100 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.943104 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.943106 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.943109 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.943111 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.943113 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.943115 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.943117 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.943119 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.943121 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.943123 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.943125 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.943127 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.943130 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.943132 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.943135 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.943138 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.943140 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.943142 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.943171 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.943178 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.943181 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.943183 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.943185 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.943187 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.943189 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.943191 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.943194 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.943196 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.943198 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.943200 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.943202 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.943204 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.943206 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.943208 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.943210 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.943212 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.943214 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.943216 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.943218 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.943220 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.943222 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.943224 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.943226 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.943228 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.943230 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.943232 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.943234 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.943237 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.943239 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.943241 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.943243 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.943267 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.943273 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.943276 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.943279 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.943282 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.943284 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.943286 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.943288 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.943291 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.943293 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.943307 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.943309 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.943311 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.943314 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.943317 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.943320 a764 DMutex implementation: std::mutex
2025/12/02-11:00:18.943334 a764 Jemalloc supported: 0
2025/12/02-11:00:18.943653 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000091
2025/12/02-11:00:18.943714 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.943719 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.943722 a764           Options.merge_operator: None
2025/12/02-11:00:18.943724 a764        Options.compaction_filter: None
2025/12/02-11:00:18.943726 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.943728 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.943731 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.943733 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.943756 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322C39660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322810540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.943759 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.943761 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.943764 a764          Options.compression: NoCompression
2025/12/02-11:00:18.943766 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.943768 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.943770 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.943773 a764             Options.num_levels: 7
2025/12/02-11:00:18.943775 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.943777 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.943779 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.943781 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.943784 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.943788 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.943791 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.943793 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.943796 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.943798 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.943800 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.943803 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.943805 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.943807 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.943809 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.943811 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.943813 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.943815 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.943817 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.943820 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.943822 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.943824 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.943826 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.943828 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.943830 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.943832 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.943835 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.943837 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.943840 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.943842 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.943844 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.943846 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.943848 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.943850 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.943852 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.943854 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.943857 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.943859 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.943861 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.943863 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.943865 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.943867 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.943870 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.943872 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.943875 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.943877 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.943879 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.943881 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.943883 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.943886 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.943888 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.943891 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.943894 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.943896 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.943899 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.943904 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.943907 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.943910 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.943913 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.943915 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.943917 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.943919 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.943922 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.943924 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.943926 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.943928 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.943930 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.943932 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.943934 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.943937 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.943939 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.943942 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.943944 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.943946 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.943948 a764                       Options.enable_blob_files: false
2025/12/02-11:00:18.943950 a764                           Options.min_blob_size: 0
2025/12/02-11:00:18.943952 a764                          Options.blob_file_size: 0
2025/12/02-11:00:18.943954 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.943956 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.943959 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.943961 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.943963 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.943965 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.943967 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.943970 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.944049 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.944052 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.944055 a764           Options.merge_operator: None
2025/12/02-11:00:18.944057 a764        Options.compaction_filter: None
2025/12/02-11:00:18.944059 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:18.944061 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.944063 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.944066 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.944083 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322C39DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322810760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.944087 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.944089 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.944091 a764          Options.compression: NoCompression
2025/12/02-11:00:18.944093 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.944096 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.944098 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.944100 a764             Options.num_levels: 7
2025/12/02-11:00:18.944102 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.944104 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.944106 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.944109 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.944111 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.944113 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.944115 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.944117 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.944119 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.944121 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.944124 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.944126 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.944128 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.944130 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.944132 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.944134 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.944136 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.944138 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.944140 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.944143 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.944145 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.944147 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.944149 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.944151 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.944153 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.944155 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.944157 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.944160 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.944162 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.944164 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.944166 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.944190 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.944193 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.944196 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.944198 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.944200 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.944202 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.944204 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.944206 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.944209 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.944211 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.944213 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.944215 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.944217 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.944220 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.944222 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.944224 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.944226 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.944229 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.944232 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.944236 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.944238 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.944240 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.944242 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.944245 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.944247 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:18.944249 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:18.944252 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.944254 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.944256 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.944258 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.944262 a764                           Options.bloom_locality: 0
2025/12/02-11:00:18.944265 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:18.944267 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.944269 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.944271 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.944274 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:18.944276 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.944278 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.944280 a764                               Options.ttl: 2592000
2025/12/02-11:00:18.944282 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.944284 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.944287 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.944289 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.944291 a764                       Options.enable_blob_files: true
2025/12/02-11:00:18.944293 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:18.944295 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.944297 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.944309 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.944311 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.944314 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.944316 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.944318 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.944320 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.944322 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.944512 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-11:00:18.944518 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-11:00:18.944521 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-11:00:18.944598 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.944766 a764 EVENT_LOG_v1 {"time_micros": 1764702018944762, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-11:00:18.944772 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-11:00:18.944804 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-11:00:18.945577 a764 EVENT_LOG_v1 {"time_micros": 1764702018945572, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.945834 a764 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-11:00:18.966660 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322C1B490
2025/12/02-11:00:18.966951 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.967099 a764 DB pointer 0000014322967B40
2025/12/02-11:02:10.981612 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:10.981633 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810760#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:10.983327 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:10.983350 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810760#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:10.984611 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:10.984658 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810540#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322810760#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.124270 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.124296 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.129404 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
