2025/12/01-21:44:58.101485 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.101570 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.101587 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.101598 ace4 DB SUMMARY
2025/12/01-21:44:58.101608 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.101617 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJHX
2025/12/01-21:44:58.101756 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.101768 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.101792 ace4 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-21:44:58.101800 ace4 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.101807 ace4 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000030.log size: 0 ; 
2025/12/01-21:44:58.102268 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.102276 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.102280 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.102283 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.102287 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.102290 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.102295 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.102298 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.102302 ace4                                     Options.env: 0000015FA5431F90
2025/12/01-21:44:58.102306 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.102310 ace4                                Options.info_log: 0000015FA2F98580
2025/12/01-21:44:58.102314 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.102317 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.102321 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.102325 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.102328 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.102330 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.102334 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.102337 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.102340 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.102344 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.102347 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.102351 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.102354 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.102358 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.102363 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.102368 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.102372 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.102376 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.102380 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.102385 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.102389 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.102393 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.102398 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.102403 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.102407 ace4                    Options.write_buffer_manager: 0000015FA5284120
2025/12/01-21:44:58.102411 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.102415 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.102450 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.102457 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.102462 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.102465 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.102469 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.102473 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.102478 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.102482 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.102485 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.102488 ace4                               Options.row_cache: None
2025/12/01-21:44:58.102492 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.102497 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.102501 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.102505 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.102508 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.102512 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.102515 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.102519 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.102523 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.102526 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.102530 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.102534 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.102538 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.102541 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.102545 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.102549 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.102553 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.102556 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.102560 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.102563 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.102567 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.102571 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.102575 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.102580 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.102584 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.102588 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.102592 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.102596 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.102600 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.102604 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.102608 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.102612 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.102616 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.102620 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.102624 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.102628 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.102632 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.102636 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.102639 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.102643 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.102674 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.102679 ace4 Compression algorithms supported:
2025/12/01-21:44:58.102683 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.102687 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.102691 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.102695 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.102698 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.102702 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.102706 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.102709 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.102713 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.102717 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.102720 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.102723 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.102725 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.102728 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.102731 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.102734 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.102737 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.102741 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.102744 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.102748 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.102751 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.102755 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.102758 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.102762 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.102765 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.102770 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.102773 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.102777 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.102782 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.102786 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.102790 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.102794 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.102798 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.102802 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.102806 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.102810 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.102814 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.102818 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.102822 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.102826 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.102830 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.102834 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.102838 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.102842 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.102846 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.102850 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.102854 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.102858 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.102862 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.102866 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.102870 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.102873 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.102877 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.102881 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.102884 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.102888 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.102892 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.102896 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.102900 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.102906 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.102911 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.102915 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.102919 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.102923 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.102927 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.102931 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.102935 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.102939 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.102943 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.102947 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.102950 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.102954 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.102958 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.102962 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.102966 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.102970 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.102974 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.102978 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.102982 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.102985 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.102989 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.102993 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.102996 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.103000 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.103004 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.103007 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.103011 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.103014 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.103017 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.103021 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.103024 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.103027 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.103031 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.103034 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.103038 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.103041 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.103044 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.103048 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.103051 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.103056 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.103059 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.103063 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.103066 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.103070 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.103073 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.103077 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.103081 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.103084 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.103088 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.103092 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.103096 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.103099 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.103103 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.103106 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.103110 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.103113 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.103117 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.103121 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.103125 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.103128 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.103152 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.103158 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.103161 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.103165 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.103168 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.103172 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.103175 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.103178 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.103182 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.103185 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.103188 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.103191 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.103194 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.103197 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.103201 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.103205 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.103209 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.103599 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000031
2025/12/01-21:44:58.103687 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.103692 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.103695 ace4           Options.merge_operator: None
2025/12/01-21:44:58.103698 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.103700 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.103703 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.103706 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.103708 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.103724 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA2F66580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA2F817B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.103727 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.103730 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.103732 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.103735 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.103738 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.103740 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.103743 ace4             Options.num_levels: 7
2025/12/01-21:44:58.103745 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.103749 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.103752 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.103756 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.103759 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.103765 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.103769 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.103772 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.103774 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.103777 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.103780 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.103782 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.103785 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.103788 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.103790 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.103793 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.103795 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.103798 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.103800 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.103803 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.103806 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.103808 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.103811 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.103813 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.103816 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.103819 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.103821 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.103824 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.103827 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.103830 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.103833 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.103835 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.103838 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.103841 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.103843 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.103846 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.103849 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.103851 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.103854 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.103857 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.103859 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.103862 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.103864 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.103867 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.103870 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.103872 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.103875 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.103877 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.103880 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.103883 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.103885 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.103889 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.103892 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.103895 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.103897 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.103900 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.103903 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.103906 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.103908 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.103911 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.103914 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.103916 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.103919 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.103921 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.103924 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.103926 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.103929 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.103931 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.103934 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.103936 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.103939 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.103941 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.103944 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.103947 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.103949 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.103952 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.103954 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.103957 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.103959 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.103962 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.103964 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.103967 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.103970 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.103972 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.103975 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.104057 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.104060 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.104063 ace4           Options.merge_operator: None
2025/12/01-21:44:58.104065 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.104068 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.104070 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.104072 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.104075 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.104106 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA53CE570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA2F81370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.104111 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.104114 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.104116 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.104119 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.104122 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.104124 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.104127 ace4             Options.num_levels: 7
2025/12/01-21:44:58.104129 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.104132 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.104135 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.104137 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.104140 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.104143 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.104145 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.104148 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.104151 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.104153 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.104156 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.104158 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.104161 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.104164 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.104166 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.104169 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.104172 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.104174 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.104177 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.104179 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.104182 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.104184 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.104187 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.104189 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.104192 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.104194 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.104197 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.104199 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.104202 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.104205 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.104207 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.104229 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.104232 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.104235 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.104237 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.104240 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.104243 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.104245 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.104249 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.104253 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.104256 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.104259 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.104261 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.104264 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.104267 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.104270 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.104272 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.104275 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.104278 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.104280 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.104283 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.104286 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.104288 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.104291 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.104293 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.104296 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.104299 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.104302 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.104304 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.104307 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.104310 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.104312 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.104315 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.104318 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.104320 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.104323 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.104325 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.104328 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.104331 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.104333 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.104336 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.104338 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.104341 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.104343 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.104346 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.104348 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.104351 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.104354 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.104367 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.104370 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.104373 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.104375 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.104378 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.104381 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.104383 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.104586 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-21:44:58.104592 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-21:44:58.104595 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-21:44:58.104668 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.104832 ace4 EVENT_LOG_v1 {"time_micros": 1764654298104828, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-21:44:58.104837 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-21:44:58.104864 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-21:44:58.105693 ace4 EVENT_LOG_v1 {"time_micros": 1764654298105688, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.105963 ace4 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-21:44:58.133380 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA2F7A140
2025/12/01-21:44:58.133714 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.133924 ace4 DB pointer 0000015FA2FBF240
2025/12/01-21:45:06.144505 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:06.144526 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F817B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F81370#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:06.149204 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:06.149227 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F817B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F81370#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.348301 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.348335 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.352980 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
