2025/12/01-23:25:00.097618 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.097673 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.097685 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.097692 93c0 DB SUMMARY
2025/12/01-23:25:00.097699 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.097705 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISJG
2025/12/01-23:25:00.097816 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.097825 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.097847 93c0 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-23:25:00.097855 93c0 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.097863 93c0 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000046.log size: 0 ; 
2025/12/01-23:25:00.097996 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.098007 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.098010 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.098030 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.098033 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.098035 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.098037 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.098039 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.098041 93c0                                     Options.env: 000001548F34E330
2025/12/01-23:25:00.098044 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.098046 93c0                                Options.info_log: 000001548F0815D0
2025/12/01-23:25:00.098049 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.098051 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.098053 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.098055 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.098058 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.098060 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.098063 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.098065 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.098067 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.098069 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.098071 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.098073 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.098075 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.098078 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.098080 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.098082 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.098084 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.098086 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.098088 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.098090 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.098093 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.098095 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.098097 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.098099 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.098101 93c0                    Options.write_buffer_manager: 000001548EE1A550
2025/12/01-23:25:00.098103 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.098106 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.098134 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.098162 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.098167 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.098169 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.098172 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.098174 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.098176 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.098178 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.098180 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.098182 93c0                               Options.row_cache: None
2025/12/01-23:25:00.098184 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.098187 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.098189 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.098191 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.098193 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.098195 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.098198 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.098200 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.098202 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.098204 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.098207 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.098209 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.098211 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.098213 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.098215 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.098218 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.098220 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.098222 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.098224 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.098226 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.098229 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.098232 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.098234 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.098236 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.098238 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.098240 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.098243 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.098245 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.098247 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.098249 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.098251 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.098253 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.098255 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.098258 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.098260 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.098262 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.098264 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.098266 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.098268 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.098270 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.098292 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.098295 93c0 Compression algorithms supported:
2025/12/01-23:25:00.098298 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.098300 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.098302 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.098305 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.098307 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.098309 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.098312 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.098314 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.098316 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.098318 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.098320 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.098322 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.098325 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.098327 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.098329 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.098331 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.098333 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.098335 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.098337 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.098339 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.098342 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.098344 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.098346 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.098348 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.098350 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.098352 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.098354 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.098356 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.098358 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.098360 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.098362 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.098365 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.098367 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.098369 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.098371 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.098373 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.098375 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.098377 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.098380 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.098383 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.098386 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.098389 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.098391 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.098393 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.098395 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.098397 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.098399 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.098401 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.098403 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.098405 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.098407 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.098409 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.098412 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.098414 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.098416 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.098419 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.098421 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.098424 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.098426 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.098432 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.098465 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.098473 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.098475 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.098477 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.098479 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.098482 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.098484 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.098486 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.098488 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.098490 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.098492 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.098494 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.098496 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.098498 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.098501 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.098503 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.098505 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.098507 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.098509 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.098511 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.098513 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.098515 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.098517 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.098520 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.098522 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.098524 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.098526 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.098528 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.098530 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.098532 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.098534 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.098536 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.098538 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.098540 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.098542 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.098544 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.098546 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.098548 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.098550 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.098552 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.098555 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.098557 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.098559 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.098561 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.098563 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.098565 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.098567 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.098569 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.098571 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.098573 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.098575 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.098577 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.098579 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.098581 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.098583 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.098585 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.098588 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.098590 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.098592 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.098595 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.098625 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.098650 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.098653 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.098656 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.098667 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.098669 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.098671 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.098674 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.098676 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.098678 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.098680 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.098682 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.098684 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.098686 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.098689 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.098692 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.098694 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.099067 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000047
2025/12/01-23:25:00.099137 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.099141 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.099145 93c0           Options.merge_operator: None
2025/12/01-23:25:00.099147 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.099149 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.099151 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.099153 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.099155 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.099179 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F0802B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F042A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.099181 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.099184 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.099186 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.099188 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.099191 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.099193 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.099195 93c0             Options.num_levels: 7
2025/12/01-23:25:00.099197 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.099199 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.099202 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.099204 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.099206 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.099211 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.099215 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.099217 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.099219 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.099221 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.099224 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.099226 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.099228 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.099230 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.099232 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.099234 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.099237 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.099239 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.099241 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.099243 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.099245 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.099247 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.099250 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.099252 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.099254 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.099256 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.099258 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.099260 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.099263 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.099265 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.099267 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.099270 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.099272 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.099274 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.099276 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.099278 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.099280 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.099282 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.099285 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.099287 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.099289 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.099291 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.099293 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.099297 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.099300 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.099302 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.099304 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.099307 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.099310 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.099312 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.099315 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.099338 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.099345 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.099347 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.099350 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.099355 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.099357 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.099359 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.099362 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.099365 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.099367 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.099369 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.099371 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.099374 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.099376 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.099378 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.099380 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.099382 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.099384 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.099386 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.099389 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.099391 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.099394 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.099396 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.099398 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.099400 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.099402 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.099404 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.099407 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.099409 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.099412 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.099414 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.099417 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.099419 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.099421 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.099521 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.099525 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.099527 93c0           Options.merge_operator: None
2025/12/01-23:25:00.099529 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.099531 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.099534 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.099536 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.099538 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.099554 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F34FC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F042B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.099559 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.099562 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.099564 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.099566 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.099569 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.099571 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.099573 93c0             Options.num_levels: 7
2025/12/01-23:25:00.099575 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.099577 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.099579 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.099581 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.099584 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.099586 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.099588 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.099590 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.099592 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.099594 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.099596 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.099599 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.099601 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.099603 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.099605 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.099607 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.099611 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.099613 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.099615 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.099618 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.099620 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.099622 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.099624 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.099626 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.099628 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.099631 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.099649 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.099652 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.099655 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.099657 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.099659 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.099699 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.099702 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.099704 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.099706 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.099708 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.099711 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.099713 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.099715 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.099717 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.099719 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.099721 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.099723 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.099727 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.099730 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.099733 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.099735 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.099738 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.099740 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.099742 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.099744 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.099747 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.099749 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.099751 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.099753 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.099757 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.099759 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.099761 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.099763 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.099766 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.099768 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.099770 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.099773 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.099775 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.099778 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.099780 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.099783 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.099800 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.099803 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.099805 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.099809 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.099812 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.099814 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.099817 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.099819 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.099821 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.099823 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.099825 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.099829 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.099831 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.099834 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.099836 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.099839 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.099841 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.099844 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.100098 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-23:25:00.100106 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-23:25:00.100108 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-23:25:00.100192 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.100352 93c0 EVENT_LOG_v1 {"time_micros": 1764660300100346, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-23:25:00.100358 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-23:25:00.100414 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-23:25:00.101306 93c0 EVENT_LOG_v1 {"time_micros": 1764660300101298, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.101577 93c0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-23:25:00.122232 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548EEEC790
2025/12/01-23:25:00.122632 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.122841 93c0 DB pointer 000001548ED96480
2025/12/01-23:25:40.131703 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:40.131724 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042A20#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042B30#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:40.133386 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:40.133407 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042A20#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F042B30#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.101047 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.101088 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.106344 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
