2025/12/02-00:06:52.894275 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.894322 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.894336 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.894342 6ea4 DB SUMMARY
2025/12/02-00:06:52.894362 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.894368 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GF1
2025/12/02-00:06:52.894469 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.894477 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.894499 6ea4 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/02-00:06:52.894507 6ea4 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.894515 6ea4 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000054.log size: 0 ; 
2025/12/02-00:06:52.894755 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.894763 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.894766 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.894768 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.894770 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.894772 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.894775 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.894777 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.894779 6ea4                                     Options.env: 0000022B1647A970
2025/12/02-00:06:52.894782 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.894785 6ea4                                Options.info_log: 0000022B12AE1440
2025/12/02-00:06:52.894787 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.894789 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.894791 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.894793 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.894796 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.894798 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.894800 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.894803 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.894805 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.894807 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.894810 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.894812 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.894814 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.894817 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.894819 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.894821 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.894823 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.894825 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.894828 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.894830 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.894832 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.894835 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.894837 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.894839 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.894841 6ea4                    Options.write_buffer_manager: 0000022B12A2D660
2025/12/02-00:06:52.894844 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.894848 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.894872 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.894876 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.894879 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.894881 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.894883 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.894885 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.894887 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.894890 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.894892 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.894895 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.894898 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.894900 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.894924 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.894931 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.894934 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.894936 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.894938 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.894940 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.894942 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.894946 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.894949 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.894951 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.894953 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.894955 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.894958 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.894960 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.894962 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.894964 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.894967 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.894969 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.894971 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.894974 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.894976 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.894978 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.894980 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.894983 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.894985 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.894987 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.894989 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.894991 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.894994 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.894997 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.895000 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.895002 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.895008 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.895010 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.895013 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.895015 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.895018 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.895021 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.895060 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.895065 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.895067 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.895069 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.895073 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.895076 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.895078 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.895080 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.895082 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.895084 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.895086 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.895088 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.895090 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.895093 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.895095 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.895098 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.895101 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.895104 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.895107 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.895110 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.895113 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.895116 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.895119 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.895122 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.895125 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.895128 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.895132 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.895135 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.895138 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.895141 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.895144 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.895148 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.895151 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.895154 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.895157 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.895160 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.895163 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.895167 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.895170 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.895172 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.895175 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.895178 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.895181 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.895183 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.895185 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.895187 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.895189 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.895191 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.895193 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.895195 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.895197 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.895200 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.895202 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.895204 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.895206 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.895208 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.895210 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.895212 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.895214 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.895216 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.895218 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.895235 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.895238 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.895241 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.895243 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.895245 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.895247 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.895249 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.895251 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.895253 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.895255 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.895257 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.895259 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.895261 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.895263 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.895265 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.895267 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.895269 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.895271 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.895273 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.895276 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.895278 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.895279 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.895282 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.895284 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.895286 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.895288 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.895290 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.895292 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.895294 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.895296 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.895298 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.895300 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.895302 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.895305 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.895307 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.895309 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.895311 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.895313 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.895315 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.895317 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.895319 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.895321 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.895323 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.895325 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.895327 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.895329 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.895331 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.895333 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.895335 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.895337 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.895339 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.895342 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.895344 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.895346 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.895348 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.895350 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.895353 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.895356 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.895359 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.895361 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.895363 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.895366 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.895369 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.895372 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.895375 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.895378 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.895380 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.895383 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.895385 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.895387 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.895389 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.895392 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.895394 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.895396 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.895399 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.895402 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.895405 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.895407 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.895772 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000055
2025/12/02-00:06:52.895826 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.895830 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.895833 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.895855 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.895873 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.895876 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.895878 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.895881 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.895902 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B164E9C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B163DC8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.895905 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.895907 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.895910 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.895912 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.895914 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.895916 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.895918 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.895921 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.895923 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.895925 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.895927 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.895929 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.895935 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.895940 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.895942 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.895944 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.895946 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.895949 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.895952 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.895954 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.895957 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.895983 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.896006 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.896010 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.896012 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.896015 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.896018 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.896020 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.896023 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.896027 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.896029 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.896032 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.896034 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.896036 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.896038 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.896042 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.896045 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.896047 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.896049 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.896051 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.896054 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.896056 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.896058 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.896060 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.896062 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.896064 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.896067 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.896070 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.896073 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.896076 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.896081 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.896084 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.896086 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.896088 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.896090 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.896092 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.896095 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.896098 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.896104 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.896108 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.896111 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.896114 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.896119 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.896123 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.896125 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.896128 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.896130 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.896132 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.896134 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.896137 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.896139 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.896141 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.896143 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.896145 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.896147 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.896150 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.896152 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.896154 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.896156 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.896158 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.896161 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.896163 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.896165 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.896167 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.896169 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.896171 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.896174 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.896176 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.896179 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.896181 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.896183 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.896185 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.896279 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.896283 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.896285 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.896287 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.896289 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.896291 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.896293 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.896310 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.896328 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B164E9FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B163DC9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.896335 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.896338 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.896340 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.896342 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.896345 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.896349 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.896352 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.896355 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.896358 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.896361 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.896365 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.896369 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.896372 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.896375 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.896378 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.896381 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.896385 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.896389 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.896392 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.896395 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.896398 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.896403 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.896406 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.896409 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.896412 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.896416 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.896419 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.896422 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.896425 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.896428 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.896431 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.896435 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.896438 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.896442 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.896445 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.896449 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.896453 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.896457 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.896517 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.896540 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.896544 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.896548 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.896551 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.896554 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.896557 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.896561 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.896565 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.896569 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.896573 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.896576 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.896580 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.896584 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.896588 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.896592 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.896596 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.896600 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.896603 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.896608 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.896611 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.896615 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.896619 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.896623 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.896628 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.896632 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.896636 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.896640 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.896645 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.896648 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.896652 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.896656 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.896659 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.896663 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.896667 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.896671 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.896674 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.896678 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.896681 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.896684 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.896688 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.896691 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.896695 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.896698 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.896710 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.896716 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.896738 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.896744 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.896749 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.896753 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.896757 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.896760 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.896763 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.896766 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.897101 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:06:52.897114 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:06:52.897117 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:06:52.897241 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.897473 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812897466, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:06:52.897481 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:06:52.897526 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:06:52.898462 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812898455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.898784 6ea4 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:06:52.922356 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16838010
2025/12/02-00:06:52.922925 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.923089 6ea4 DB pointer 0000022B12D79640
2025/12/02-00:11:56.939284 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:56.939310 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B163DC8E0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B163DC9F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.203169 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.203200 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.208427 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
