2025/12/01-21:03:35.502870 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.502909 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.502989 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.503054 b264 DB SUMMARY
2025/12/01-21:03:35.503091 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.503125 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K1P
2025/12/01-21:03:35.503283 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.503300 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.503333 b264 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-21:03:35.503341 b264 SST files in storage\card-1764645743734-57pz47\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.503348 b264 Write Ahead Log file in storage\card-1764645743734-57pz47\db: 000026.log size: 0 ; 
2025/12/01-21:03:35.503442 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.503448 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.503452 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.503455 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.503459 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.503462 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.503466 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.503469 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.503473 b264                                     Options.env: 000001D02BD36430
2025/12/01-21:03:35.503495 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.503499 b264                                Options.info_log: 000001D02432F9A0
2025/12/01-21:03:35.503503 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.503507 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.503510 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.503514 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.503518 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.503521 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.503525 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.503528 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.503532 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.503535 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.503539 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.503543 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.503546 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.503550 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.503553 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.503557 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.503561 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.503564 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.503568 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.503572 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.503575 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.503579 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.503583 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.503586 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.503590 b264                    Options.write_buffer_manager: 000001D02BC71C00
2025/12/01-21:03:35.503598 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.503602 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.503625 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.503631 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.503634 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.503638 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.503641 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.503645 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.503649 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.503653 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.503656 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.503660 b264                               Options.row_cache: None
2025/12/01-21:03:35.503664 b264                              Options.wal_filter: None
2025/12/01-21:03:35.503668 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.503672 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.503676 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.503679 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.503683 b264             Options.wal_compression: 0
2025/12/01-21:03:35.503687 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.503691 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.503695 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.503698 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.503702 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.503706 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.503709 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.503713 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.503717 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.503721 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.503725 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.503728 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.503732 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.503735 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.503739 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.503743 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.503747 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.503751 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.503754 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.503758 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.503762 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.503765 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.503769 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.503773 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.503776 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.503780 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.503784 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.503788 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.503791 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.503795 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.503799 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.503803 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.503806 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.503810 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.503831 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.503836 b264 Compression algorithms supported:
2025/12/01-21:03:35.503839 b264 	kZSTD supported: 0
2025/12/01-21:03:35.503843 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.503847 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.503851 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.503854 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.503858 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.503861 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.503865 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.503869 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.503872 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.503876 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.503879 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.503883 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.503887 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.503890 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.503894 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.503897 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.503901 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.503904 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.503908 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.503911 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.503915 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.503918 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.503922 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.503926 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.503929 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.503933 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.503936 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.503940 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.503944 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.503947 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.503951 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.503954 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.503958 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.503961 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.503965 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.503969 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.503972 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.503976 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.503979 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.503983 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.503986 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.503990 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.503993 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.503997 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.504000 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.504004 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.504007 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.504011 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.504015 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.504018 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.504022 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.504025 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.504029 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.504032 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.504036 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.504039 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.504043 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.504047 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.504052 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.504056 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.504059 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.504063 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.504067 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.504070 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.504074 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.504077 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.504081 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.504084 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.504088 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.504091 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.504095 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.504098 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.504101 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.504105 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.504108 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.504112 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.504116 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.504119 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.504123 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.504126 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.504130 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.504133 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.504137 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.504140 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.504144 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.504147 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.504151 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.504154 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.504158 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.504162 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.504165 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.504169 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.504172 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.504176 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.504179 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.504182 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.504186 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.504189 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.504192 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.504195 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.504199 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.504202 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.504205 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.504208 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.504211 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.504215 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.504218 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.504222 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.504225 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.504228 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.504231 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.504235 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.504238 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.504241 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.504245 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.504248 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.504251 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.504255 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.504258 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.504277 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.504281 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.504285 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.504288 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.504291 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.504294 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.504297 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.504301 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.504304 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.504307 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.504310 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.504313 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.504317 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.504320 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.504324 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.504328 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.504331 b264 Jemalloc supported: 0
2025/12/01-21:03:35.504672 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764645743734-57pz47\db/MANIFEST-000027
2025/12/01-21:03:35.504729 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.504733 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.504737 b264           Options.merge_operator: None
2025/12/01-21:03:35.504739 b264        Options.compaction_filter: None
2025/12/01-21:03:35.504742 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.504744 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.504747 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.504750 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.504767 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0245EDF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024516290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.504770 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.504773 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.504775 b264          Options.compression: NoCompression
2025/12/01-21:03:35.504778 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.504781 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.504783 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.504786 b264             Options.num_levels: 7
2025/12/01-21:03:35.504788 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.504791 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.504793 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.504796 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.504799 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.504804 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504808 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504810 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504813 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.504815 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504818 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504821 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.504824 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.504826 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.504829 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.504832 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.504834 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.504837 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.504839 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.504842 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.504845 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.504847 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.504850 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.504852 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.504855 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.504858 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.504860 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.504863 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.504866 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.504869 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.504871 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.504874 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.504877 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.504880 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.504882 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.504885 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.504887 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.504890 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.504893 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.504895 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.504898 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.504900 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.504903 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.504906 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.504909 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.504912 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.504914 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.504917 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.504920 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.504922 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.504925 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.504929 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.504932 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.504936 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.504940 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.504944 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.504948 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.504951 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.504954 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.504958 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.504962 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.504966 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.504969 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.504973 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.504976 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.504980 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.505001 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.505011 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.505033 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.505037 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.505040 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.505042 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.505045 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.505048 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.505051 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.505053 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.505056 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.505059 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.505061 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.505064 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.505067 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.505069 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.505072 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.505074 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.505077 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.505175 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.505179 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.505182 b264           Options.merge_operator: None
2025/12/01-21:03:35.505184 b264        Options.compaction_filter: None
2025/12/01-21:03:35.505187 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.505189 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.505192 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.505195 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.505210 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247C76E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0245176C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.505215 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.505218 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.505221 b264          Options.compression: NoCompression
2025/12/01-21:03:35.505223 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.505226 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.505228 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.505230 b264             Options.num_levels: 7
2025/12/01-21:03:35.505233 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.505235 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.505237 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.505239 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.505242 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.505244 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.505247 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.505249 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.505252 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.505254 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.505257 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.505259 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.505262 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.505265 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.505267 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.505270 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.505273 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.505275 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.505278 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.505280 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.505283 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.505285 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.505288 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.505290 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.505293 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.505296 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.505299 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.505301 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.505304 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.505307 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.505309 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.505335 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.505339 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.505342 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.505344 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.505347 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.505349 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.505352 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.505354 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.505357 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.505359 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.505362 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.505365 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.505386 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.505395 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.505411 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.505415 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.505418 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.505420 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.505423 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.505426 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.505428 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.505431 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.505434 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.505436 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.505439 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.505442 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.505444 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.505447 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.505449 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.505452 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.505454 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.505457 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.505459 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.505462 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.505464 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.505467 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.505471 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.505474 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.505477 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.505481 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.505485 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.505488 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.505490 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.505493 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.505495 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.505497 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.505500 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.505504 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.505507 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.505510 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.505513 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.505516 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.505518 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.505522 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.505745 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764645743734-57pz47\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-21:03:35.505751 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-21:03:35.505754 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-21:03:35.505867 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 18fd17f9-cf2e-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.506224 b264 EVENT_LOG_v1 {"time_micros": 1764651815506218, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-21:03:35.506242 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-21:03:35.506340 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-21:03:35.509265 b264 EVENT_LOG_v1 {"time_micros": 1764651815509260, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.509479 b264 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-21:03:35.539021 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D024513E40
2025/12/01-21:03:35.539300 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764645743734-57pz47\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11470, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.539424 b264 DB pointer 000001D0245B6D00
2025/12/01-21:05:07.550721 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:07.550745 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024516290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0245176C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:07.562369 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:07.562396 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024516290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0245176C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:07.577673 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:07.577696 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024516290#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.01 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0245176C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.39 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.87 KB,0.00569224%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:07.586438 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:07.586517 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.518577 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.518606 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.524195 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
