2025/12/01-19:20:31.019176 b624 RocksDB version: 10.5.1
2025/12/01-19:20:31.019238 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.019251 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.019258 b624 DB SUMMARY
2025/12/01-19:20:31.019266 b624 Host name (Env):  THORSPC
2025/12/01-19:20:31.019272 b624 DB Session ID:  C7ED53JIEYKMQK4US1LP
2025/12/01-19:20:31.019412 b624 CURRENT file:  CURRENT
2025/12/01-19:20:31.019422 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.019445 b624 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:20:31.019453 b624 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.019460 b624 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000198.log size: 0 ; 
2025/12/01-19:20:31.019607 b624                         Options.error_if_exists: 0
2025/12/01-19:20:31.019615 b624                       Options.create_if_missing: 1
2025/12/01-19:20:31.019618 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:31.019621 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.019623 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.019625 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.019627 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.019630 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.019632 b624                                     Options.env: 000001E1A717E320
2025/12/01-19:20:31.019635 b624                                      Options.fs: RocksFS
2025/12/01-19:20:31.019637 b624                                Options.info_log: 000001E1A70D4400
2025/12/01-19:20:31.019639 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.019642 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.019644 b624                               Options.use_fsync: 0
2025/12/01-19:20:31.019646 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:31.019648 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.019651 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.019653 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.019655 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.019657 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:31.019660 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.019662 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.019664 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:31.019667 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.019670 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:31.019673 b624                              Options.db_log_dir: 
2025/12/01-19:20:31.019675 b624                                 Options.wal_dir: 
2025/12/01-19:20:31.019677 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.019680 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.019682 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.019685 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.019688 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.019690 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.019694 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.019697 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.019700 b624                    Options.write_buffer_manager: 000001E1A2D23D80
2025/12/01-19:20:31.019758 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.019832 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.019869 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.019874 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.019877 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.019879 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.019881 b624                  Options.unordered_write: 0
2025/12/01-19:20:31.019883 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.019885 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.019887 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.019890 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.019892 b624                               Options.row_cache: None
2025/12/01-19:20:31.019895 b624                              Options.wal_filter: None
2025/12/01-19:20:31.019897 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.019899 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.019901 b624             Options.two_write_queues: 0
2025/12/01-19:20:31.019903 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:31.019905 b624             Options.wal_compression: 0
2025/12/01-19:20:31.019907 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.019910 b624             Options.atomic_flush: 0
2025/12/01-19:20:31.019912 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.019914 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.019916 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.019918 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.019920 b624                 Options.write_identity_file: 1
2025/12/01-19:20:31.019923 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:31.019925 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.019928 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.019930 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.019932 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.019934 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.019936 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:31.019939 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.019941 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.019944 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.019946 b624             Options.max_background_jobs: 6
2025/12/01-19:20:31.019948 b624             Options.max_background_compactions: -1
2025/12/01-19:20:31.019950 b624             Options.max_subcompactions: 1
2025/12/01-19:20:31.019952 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.019955 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.019957 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.019959 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:31.019961 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.019964 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.019966 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.019968 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.019970 b624                          Options.max_open_files: -1
2025/12/01-19:20:31.019972 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.019975 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.019977 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.019979 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.019981 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:31.019993 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.019995 b624 Compression algorithms supported:
2025/12/01-19:20:31.019998 b624 	kZSTD supported: 0
2025/12/01-19:20:31.020000 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.020003 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:31.020005 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.020007 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:31.020010 b624 	kZlibCompression supported: 0
2025/12/01-19:20:31.020012 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:31.020017 b624 	kXpressCompression supported: 0
2025/12/01-19:20:31.020020 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.020023 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.020025 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.020028 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.020030 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.020046 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.020049 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.020051 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.020071 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.020074 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.020076 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.020079 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.020081 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.020085 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.020088 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.020091 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.020094 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.020097 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.020099 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.020102 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.020106 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.020109 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.020112 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.020115 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.020117 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.020119 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.020121 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.020123 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.020126 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.020128 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.020173 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.020176 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.020178 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.020180 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.020182 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.020184 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.020186 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.020188 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.020190 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.020192 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.020194 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.020196 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.020198 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.020200 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.020204 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.020207 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.020210 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.020213 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.020215 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.020218 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.020220 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.020247 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.020257 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.020260 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.020262 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.020265 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.020267 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.020269 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.020272 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.020274 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.020276 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.020279 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.020282 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.020284 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.020316 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.020352 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.020355 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.020358 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.020360 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.020362 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.020365 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.020367 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.020384 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.020402 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.020404 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.020407 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.020409 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.020411 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.020413 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.020415 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.020417 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.020419 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.020422 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.020424 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.020426 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.020428 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.020430 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.020432 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.020434 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.020436 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.020438 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.020440 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.020442 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.020444 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.020446 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.020449 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.020451 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.020453 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.020455 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.020457 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.020459 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.020461 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.020463 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.020465 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.020467 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.020469 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.020472 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.020475 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.020478 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.020480 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.020482 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.020484 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.020517 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.020521 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.020524 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.020526 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.020529 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.020532 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.020551 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.020554 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.020581 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.020626 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.020632 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.020634 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.020637 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.020639 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.020652 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.020655 b624 DMutex implementation: std::mutex
2025/12/01-19:20:31.020657 b624 Jemalloc supported: 0
2025/12/01-19:20:31.021018 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000199
2025/12/01-19:20:31.021074 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.021079 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.021082 b624           Options.merge_operator: None
2025/12/01-19:20:31.021085 b624        Options.compaction_filter: None
2025/12/01-19:20:31.021087 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.021110 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.021128 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.021131 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.021156 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A71B7DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E3000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.021161 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.021169 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.021189 b624          Options.compression: NoCompression
2025/12/01-19:20:31.021226 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.021230 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.021233 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.021235 b624             Options.num_levels: 7
2025/12/01-19:20:31.021238 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.021241 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.021243 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.021245 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.021248 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.021253 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.021256 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.021259 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.021261 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.021264 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.021266 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.021268 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.021270 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.021273 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.021275 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.021277 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.021279 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.021281 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.021283 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.021286 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.021288 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.021292 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.021296 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.021299 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.021303 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.021305 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.021308 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.021336 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.021345 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.021347 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.021350 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.021352 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.021354 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.021357 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.021359 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.021361 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.021363 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.021366 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.021368 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.021371 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.021373 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.021376 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.021378 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.021382 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.021385 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.021388 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.021390 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.021413 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.021417 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.021419 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.021421 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.021427 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.021431 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.021433 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.021436 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.021440 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.021442 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.021445 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.021448 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.021451 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.021453 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.021456 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.021482 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.021490 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.021493 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.021495 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.021497 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.021500 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.021502 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.021504 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.021506 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.021509 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.021511 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.021513 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.021515 b624                       Options.enable_blob_files: false
2025/12/01-19:20:31.021518 b624                           Options.min_blob_size: 0
2025/12/01-19:20:31.021520 b624                          Options.blob_file_size: 0
2025/12/01-19:20:31.021522 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.021524 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.021526 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.021530 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.021533 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.021535 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.021538 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.021540 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.021647 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.021651 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.021654 b624           Options.merge_operator: None
2025/12/01-19:20:31.021656 b624        Options.compaction_filter: None
2025/12/01-19:20:31.021658 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.021660 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.021663 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.021665 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.021681 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A71BE620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E0250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.021686 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.021689 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.021692 b624          Options.compression: NoCompression
2025/12/01-19:20:31.021694 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.021696 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.021699 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.021701 b624             Options.num_levels: 7
2025/12/01-19:20:31.021704 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.021706 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.021709 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.021736 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.021743 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.021784 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.021787 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.021790 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.021792 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.021795 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.021797 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.021836 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.021858 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.021862 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.021865 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.021867 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.021869 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.021872 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.021874 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.021877 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.021879 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.021882 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.021884 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.021887 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.021889 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.021891 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.021893 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.021896 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.021899 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.021901 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.021904 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.021935 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.021939 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.021941 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.021944 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.021946 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.021948 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.021950 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.021952 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.021954 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.021957 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.021959 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.021961 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.021964 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.021967 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.021969 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.021971 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.021974 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.021976 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.021980 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.021983 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.021985 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.021988 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.022010 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.022013 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.022016 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.022019 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.022021 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.022023 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.022026 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.022029 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.022031 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.022034 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.022036 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.022038 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.022040 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.022042 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.022045 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.022047 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.022049 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.022052 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.022055 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.022057 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.022059 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.022061 b624                       Options.enable_blob_files: true
2025/12/01-19:20:31.022063 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:31.022065 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.022068 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.022071 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.022074 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.022076 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.022079 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.022081 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.022083 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.022086 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.022360 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:20:31.022375 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:20:31.022379 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:20:31.022496 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:20:31.022718 b624 EVENT_LOG_v1 {"time_micros": 1764645631022712, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:20:31.022724 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:20:31.022759 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:20:31.023763 b624 EVENT_LOG_v1 {"time_micros": 1764645631023760, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.024052 b624 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:20:31.041168 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A2D3F3D0
2025/12/01-19:20:31.041477 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.041628 b624 DB pointer 000001E1A51F5900
2025/12/01-19:20:39.056958 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:20:39.056976 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E3000#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0250#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:30:39.060203 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:30:39.060228 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E3000#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E0250#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.082394 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.082429 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.087345 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
