2025/11/29-10:39:29.182027 92f0 RocksDB version: 10.5.1
2025/11/29-10:39:29.182072 92f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.182084 92f0 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.182093 92f0 DB SUMMARY
2025/11/29-10:39:29.182101 92f0 Host name (Env):  THORSPC
2025/11/29-10:39:29.182107 92f0 DB Session ID:  R9NF2YGNDPPDNR3YD2F9
2025/11/29-10:39:29.182207 92f0 CURRENT file:  CURRENT
2025/11/29-10:39:29.182214 92f0 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.182240 92f0 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-10:39:29.182249 92f0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.182256 92f0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000062.log size: 0 ; 
2025/11/29-10:39:29.182538 92f0                         Options.error_if_exists: 0
2025/11/29-10:39:29.182542 92f0                       Options.create_if_missing: 1
2025/11/29-10:39:29.182545 92f0                         Options.paranoid_checks: 1
2025/11/29-10:39:29.182547 92f0             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.182549 92f0          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.182551 92f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.182553 92f0                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.182556 92f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.182558 92f0                                     Options.env: 000002469C8BC2E0
2025/11/29-10:39:29.182560 92f0                                      Options.fs: RocksFS
2025/11/29-10:39:29.182563 92f0                                Options.info_log: 000002469C95B150
2025/11/29-10:39:29.182565 92f0                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.182567 92f0                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.182569 92f0                               Options.use_fsync: 0
2025/11/29-10:39:29.182572 92f0                       Options.max_log_file_size: 0
2025/11/29-10:39:29.182574 92f0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.182577 92f0                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.182579 92f0                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.182581 92f0                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.182584 92f0                         Options.allow_fallocate: 1
2025/11/29-10:39:29.182586 92f0                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.182589 92f0                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.182591 92f0                        Options.use_direct_reads: 0
2025/11/29-10:39:29.182593 92f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.182595 92f0          Options.create_missing_column_families: 1
2025/11/29-10:39:29.182597 92f0                              Options.db_log_dir: 
2025/11/29-10:39:29.182599 92f0                                 Options.wal_dir: 
2025/11/29-10:39:29.182602 92f0                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.182604 92f0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.182606 92f0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.182608 92f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.182610 92f0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.182612 92f0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.182615 92f0                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.182617 92f0                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.182619 92f0                    Options.write_buffer_manager: 000002469C844B60
2025/11/29-10:39:29.182621 92f0                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.182623 92f0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.182640 92f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.182644 92f0                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.182646 92f0                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.182648 92f0                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.182651 92f0                  Options.unordered_write: 0
2025/11/29-10:39:29.182653 92f0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.182655 92f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.182657 92f0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.182659 92f0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.182661 92f0                               Options.row_cache: None
2025/11/29-10:39:29.182663 92f0                              Options.wal_filter: None
2025/11/29-10:39:29.182666 92f0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.182668 92f0             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.182670 92f0             Options.two_write_queues: 0
2025/11/29-10:39:29.182672 92f0             Options.manual_wal_flush: 0
2025/11/29-10:39:29.182674 92f0             Options.wal_compression: 0
2025/11/29-10:39:29.182676 92f0             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.182678 92f0             Options.atomic_flush: 0
2025/11/29-10:39:29.182680 92f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.182683 92f0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.182685 92f0                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.182687 92f0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.182689 92f0                 Options.write_identity_file: 1
2025/11/29-10:39:29.182691 92f0                 Options.log_readahead_size: 0
2025/11/29-10:39:29.182694 92f0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.182696 92f0                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.182698 92f0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.182700 92f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.182703 92f0             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.182705 92f0             Options.db_host_id: __hostname__
2025/11/29-10:39:29.182707 92f0             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.182710 92f0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.182712 92f0             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.182714 92f0             Options.max_background_jobs: 6
2025/11/29-10:39:29.182716 92f0             Options.max_background_compactions: -1
2025/11/29-10:39:29.182719 92f0             Options.max_subcompactions: 1
2025/11/29-10:39:29.182721 92f0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.182724 92f0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.182728 92f0             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.182731 92f0             Options.max_total_wal_size: 0
2025/11/29-10:39:29.182733 92f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.182735 92f0                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.182737 92f0                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.182739 92f0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.182741 92f0                          Options.max_open_files: -1
2025/11/29-10:39:29.182743 92f0                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.182746 92f0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.182748 92f0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.182750 92f0       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.182752 92f0                  Options.max_background_flushes: -1
2025/11/29-10:39:29.182763 92f0 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.182766 92f0 Compression algorithms supported:
2025/11/29-10:39:29.182769 92f0 	kZSTD supported: 0
2025/11/29-10:39:29.182771 92f0 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.182774 92f0 	kSnappyCompression supported: 0
2025/11/29-10:39:29.182776 92f0 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.182778 92f0 	kBZip2Compression supported: 0
2025/11/29-10:39:29.182780 92f0 	kZlibCompression supported: 0
2025/11/29-10:39:29.182782 92f0 	kLZ4Compression supported: 0
2025/11/29-10:39:29.182784 92f0 	kXpressCompression supported: 0
2025/11/29-10:39:29.182787 92f0 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.182789 92f0 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.182791 92f0 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.182793 92f0 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.182795 92f0 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.182797 92f0 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.182799 92f0 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.182801 92f0 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.182803 92f0 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.182805 92f0 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.182807 92f0 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.182809 92f0 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.182812 92f0 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.182814 92f0 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.182816 92f0 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.182819 92f0 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.182823 92f0 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.182825 92f0 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.182827 92f0 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.182829 92f0 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.182831 92f0 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.182833 92f0 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.182835 92f0 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.182837 92f0 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.182839 92f0 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.182841 92f0 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.182844 92f0 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.182846 92f0 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.182848 92f0 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.182850 92f0 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.182852 92f0 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.182854 92f0 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.182856 92f0 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.182858 92f0 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.182860 92f0 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.182862 92f0 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.182864 92f0 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.182866 92f0 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.182868 92f0 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.182870 92f0 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.182872 92f0 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.182874 92f0 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.182876 92f0 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.182878 92f0 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.182881 92f0 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.182883 92f0 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.182885 92f0 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.182887 92f0 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.182889 92f0 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.182891 92f0 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.182893 92f0 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.182896 92f0 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.182898 92f0 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.182901 92f0 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.182903 92f0 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.182905 92f0 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.182907 92f0 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.182909 92f0 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.182911 92f0 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.182913 92f0 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.182915 92f0 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.182917 92f0 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.182919 92f0 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.182921 92f0 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.182923 92f0 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.182925 92f0 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.182927 92f0 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.182929 92f0 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.182931 92f0 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.182933 92f0 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.182935 92f0 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.182937 92f0 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.182939 92f0 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.182941 92f0 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.182943 92f0 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.182945 92f0 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.182948 92f0 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.182951 92f0 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.182953 92f0 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.182956 92f0 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.182958 92f0 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.182960 92f0 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.182962 92f0 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.182964 92f0 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.182967 92f0 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.182970 92f0 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.182972 92f0 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.182974 92f0 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.182976 92f0 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.182978 92f0 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.182980 92f0 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.182982 92f0 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.182984 92f0 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.182986 92f0 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.182988 92f0 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.182990 92f0 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.182992 92f0 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.182994 92f0 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.182996 92f0 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.182998 92f0 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.183000 92f0 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.183002 92f0 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.183004 92f0 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.183006 92f0 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.183008 92f0 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.183010 92f0 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.183012 92f0 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.183014 92f0 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.183016 92f0 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.183018 92f0 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.183020 92f0 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.183022 92f0 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.183032 92f0 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.183034 92f0 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.183036 92f0 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.183038 92f0 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.183041 92f0 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.183043 92f0 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.183045 92f0 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.183049 92f0 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.183051 92f0 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.183053 92f0 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.183056 92f0 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.183058 92f0 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.183060 92f0 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.183063 92f0 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.183066 92f0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.183068 92f0 DMutex implementation: std::mutex
2025/11/29-10:39:29.183071 92f0 Jemalloc supported: 0
2025/11/29-10:39:29.183360 92f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000063
2025/11/29-10:39:29.183408 92f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.183411 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.183414 92f0           Options.merge_operator: None
2025/11/29-10:39:29.183416 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.183418 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.183420 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.183422 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.183424 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.183440 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469CAA1BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C67A320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.183443 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.183445 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.183447 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.183450 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.183452 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.183454 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.183456 92f0             Options.num_levels: 7
2025/11/29-10:39:29.183458 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.183460 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.183462 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.183464 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.183467 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.183490 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.183493 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.183496 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.183498 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.183500 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.183503 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.183505 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.183507 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.183509 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.183512 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.183514 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.183516 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.183518 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.183520 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.183523 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.183525 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.183527 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.183529 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.183532 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.183534 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.183536 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.183538 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.183541 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.183544 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.183546 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.183548 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.183550 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.183552 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.183554 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.183557 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.183559 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.183561 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.183563 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.183565 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.183567 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.183569 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.183572 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.183574 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.183577 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.183579 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.183581 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.183584 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.183586 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.183588 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.183590 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.183592 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.183596 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.183598 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.183600 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.183603 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.183606 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.183609 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.183611 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.183613 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.183615 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.183618 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.183620 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.183622 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.183624 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.183626 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.183629 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.183631 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.183633 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.183635 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.183637 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.183640 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.183642 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.183644 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.183647 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.183649 92f0                       Options.enable_blob_files: false
2025/11/29-10:39:29.183651 92f0                           Options.min_blob_size: 0
2025/11/29-10:39:29.183653 92f0                          Options.blob_file_size: 0
2025/11/29-10:39:29.183655 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.183657 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.183659 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.183662 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.183664 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.183666 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.183669 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.183671 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.183742 92f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.183746 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.183750 92f0           Options.merge_operator: None
2025/11/29-10:39:29.183753 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.183755 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.183757 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.183759 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.183761 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.183773 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469CAA12C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C85A2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.183777 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.183780 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.183784 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.183786 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.183788 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.183792 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.183795 92f0             Options.num_levels: 7
2025/11/29-10:39:29.183797 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.183799 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.183801 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.183803 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.183806 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.183809 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.183812 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.183814 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.183817 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.183819 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.183821 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.183823 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.183825 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.183828 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.183830 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.183832 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.183834 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.183837 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.183839 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.183841 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.183843 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.183845 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.183848 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.183850 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.183852 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.183854 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.183856 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.183858 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.183861 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.183863 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.183865 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.183869 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.183871 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.183873 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.183876 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.183878 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.183880 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.183882 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.183884 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.183886 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.183888 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.183891 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.183893 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.183895 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.183897 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.183900 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.183902 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.183904 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.183908 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.183911 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.183914 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.183932 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.183935 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.183937 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.183939 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.183942 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.183945 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.183947 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.183949 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.183951 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.183953 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.183955 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.183957 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.183959 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.183962 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.183964 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.183966 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.183968 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.183970 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.183973 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.183976 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.183979 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.183982 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.183986 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.183989 92f0                       Options.enable_blob_files: true
2025/11/29-10:39:29.183992 92f0                           Options.min_blob_size: 4096
2025/11/29-10:39:29.183994 92f0                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.183996 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.184000 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.184003 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.184006 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.184031 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.184035 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.184038 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.184042 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.184384 92f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-10:39:29.184395 92f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-10:39:29.184399 92f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-10:39:29.184550 92f0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.184805 92f0 EVENT_LOG_v1 {"time_micros": 1764441569184795, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-10:39:29.184814 92f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-10:39:29.184869 92f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-10:39:29.185858 92f0 EVENT_LOG_v1 {"time_micros": 1764441569185853, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.186109 92f0 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-10:39:29.204281 92f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469CC14EE0
2025/11/29-10:39:29.204560 92f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.204763 92f0 DB pointer 000002469C7645C0
2025/11/29-10:39:57.696168 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.696218 9600 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.701018 9600 [db\db_impl\db_impl.cc:681] Shutdown complete
