2025/12/01-13:19:12.612034 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.612151 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.612203 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.612221 7224 DB SUMMARY
2025/12/01-13:19:12.612237 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.612245 7224 DB Session ID:  JWT2LBN47QHFMQGA8AZ6
2025/12/01-13:19:12.612526 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.612574 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.612679 7224 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-13:19:12.612694 7224 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.612705 7224 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000154.log size: 0 ; 
2025/12/01-13:19:12.613175 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.613181 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.613184 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.613186 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.613189 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.613191 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.613194 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.613210 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.613213 7224                                     Options.env: 000001D727A75490
2025/12/01-13:19:12.613217 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.613248 7224                                Options.info_log: 000001D72482EC70
2025/12/01-13:19:12.613251 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.613253 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.613257 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.613260 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.613264 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.613267 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.613271 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.613274 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.613276 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.613278 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.613281 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.613283 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.613285 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.613287 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.613289 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.613292 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.613294 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.613296 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.613298 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.613301 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.613303 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.613305 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.613307 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.613309 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.613312 7224                    Options.write_buffer_manager: 000001D723806AC0
2025/12/01-13:19:12.613315 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.613318 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.613353 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.613359 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.613362 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.613364 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.613367 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.613370 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.613388 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.613391 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.613393 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.613395 7224                               Options.row_cache: None
2025/12/01-13:19:12.613398 7224                              Options.wal_filter: None
2025/12/01-13:19:12.613402 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.613405 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.613408 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.613411 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.613414 7224             Options.wal_compression: 0
2025/12/01-13:19:12.613416 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.613418 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.613420 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.613422 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.613425 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.613427 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.613429 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.613431 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.613435 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.613438 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.613441 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.613443 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.613445 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.613447 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.613450 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.613453 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.613456 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.613458 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.613460 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.613462 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.613465 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.613468 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.613470 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.613473 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.613475 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.613492 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.613496 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.613499 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.613504 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.613506 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.613508 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.613511 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.613513 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.613515 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.613530 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.613533 7224 Compression algorithms supported:
2025/12/01-13:19:12.613536 7224 	kZSTD supported: 0
2025/12/01-13:19:12.613538 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.613541 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.613544 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.613546 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.613548 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.613550 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.613552 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.613554 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.613557 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.613559 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.613562 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.613565 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.613599 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.613602 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.613605 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.613609 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.613613 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.613616 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.613619 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.613621 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.613623 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.613626 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.613628 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.613631 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.613633 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.613635 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.613638 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.613640 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.613644 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.613647 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.613650 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.613654 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.613657 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.613661 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.613664 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.613667 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.613670 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.613675 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.613678 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.613681 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.613684 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.613686 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.613688 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.613690 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.613692 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.613695 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.613700 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.613702 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.613705 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.613707 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.613710 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.613712 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.613715 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.613732 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.613736 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.613739 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.613743 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.613746 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.613766 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.613769 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.613771 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.613774 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.613776 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.613779 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.613781 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.613784 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.613787 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.613790 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.613793 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.613796 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.613798 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.613800 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.613802 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.613804 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.613807 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.613809 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.613825 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.613828 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.613847 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.613850 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.613854 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.613858 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.613861 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.613864 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.613866 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.613868 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.613870 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.613872 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.613874 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.613876 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.613878 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.613880 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.613882 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.613884 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.613886 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.613888 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.613890 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.613893 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.613896 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.613899 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.613903 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.613906 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.613908 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.613910 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.613912 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.613914 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.613916 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.613918 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.613920 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.613922 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.613924 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.613926 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.613929 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.613931 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.613933 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.613935 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.613937 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.613939 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.613942 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.613947 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.613950 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.613952 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.613954 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.613956 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.613958 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.613961 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.613963 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.613966 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.613968 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.613971 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.613973 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.613992 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.613996 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.614001 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.614004 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.614007 7224 Jemalloc supported: 0
2025/12/01-13:19:12.614514 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000155
2025/12/01-13:19:12.614600 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.614606 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.614609 7224           Options.merge_operator: None
2025/12/01-13:19:12.614611 7224        Options.compaction_filter: None
2025/12/01-13:19:12.614613 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.614616 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.614618 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.614620 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.614641 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727CC7840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375F3D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.614645 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.614648 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.614652 7224          Options.compression: NoCompression
2025/12/01-13:19:12.614654 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.614657 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.614659 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.614662 7224             Options.num_levels: 7
2025/12/01-13:19:12.614664 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.614666 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.614669 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.614672 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.614674 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.614680 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.614683 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.614685 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.614688 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.614690 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.614692 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.614695 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.614697 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.614699 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.614701 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.614703 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.614705 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.614707 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.614709 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.614711 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.614714 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.614716 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.614718 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.614721 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.614723 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.614726 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.614728 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.614730 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.614733 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.614736 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.614738 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.614740 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.614742 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.614744 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.614747 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.614749 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.614751 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.614754 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.614756 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.614758 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.614760 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.614762 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.614764 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.614767 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.614770 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.614772 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.614774 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.614777 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.614779 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.614781 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.614783 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.614787 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.614790 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.614792 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.614794 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.614798 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.614800 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.614802 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.614804 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.614806 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.614809 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.614811 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.614813 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.614815 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.614817 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.614819 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.614821 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.614824 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.614826 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.614828 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.614830 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.614833 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.614835 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.614837 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.614839 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.614841 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.614843 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.614846 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.614848 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.614850 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.614852 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.614855 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.614857 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.614859 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.614861 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.614985 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.614989 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.614991 7224           Options.merge_operator: None
2025/12/01-13:19:12.614994 7224        Options.compaction_filter: None
2025/12/01-13:19:12.614996 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.614998 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.615000 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.615002 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.615023 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D727CC6F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375FF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.615027 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.615030 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.615032 7224          Options.compression: NoCompression
2025/12/01-13:19:12.615034 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.615036 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.615039 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.615041 7224             Options.num_levels: 7
2025/12/01-13:19:12.615043 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.615045 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.615048 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.615050 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.615052 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.615054 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.615056 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.615058 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.615061 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.615064 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.615068 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.615071 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.615074 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.615076 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.615079 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.615081 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.615085 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.615088 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.615092 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.615094 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.615098 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.615101 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.615104 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.615107 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.615111 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.615114 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.615116 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.615118 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.615121 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.615123 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.615125 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.615157 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.615162 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.615165 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.615169 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.615172 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.615175 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.615178 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.615181 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.615184 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.615187 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.615190 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.615194 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.615197 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.615200 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.615203 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.615206 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.615209 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.615212 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.615216 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.615220 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.615223 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.615226 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.615229 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.615232 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.615236 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.615239 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.615242 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.615245 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.615249 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.615252 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.615255 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.615259 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.615261 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.615263 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.615265 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.615267 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.615269 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.615272 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.615274 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.615276 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.615278 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.615281 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.615283 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.615285 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.615287 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.615289 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.615291 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.615307 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.615312 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.615316 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.615319 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.615323 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.615326 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.615329 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.615855 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-13:19:12.615863 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-13:19:12.615866 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-13:19:12.616027 7224 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:19:12.616300 7224 EVENT_LOG_v1 {"time_micros": 1764623952616292, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-13:19:12.616308 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-13:19:12.616358 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-13:19:12.617193 7224 EVENT_LOG_v1 {"time_micros": 1764623952617183, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.617505 7224 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-13:19:12.642018 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D727A68FD0
2025/12/01-13:19:12.642635 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.642871 7224 DB pointer 000001D727B56700
2025/12/01-13:22:04.646669 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:22:04.646695 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375F3D0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375FF80#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.164314 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.164347 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.168932 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
