2025/12/01-22:40:44.244797 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.244842 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.244855 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.244862 a3a8 DB SUMMARY
2025/12/01-22:40:44.244870 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.244913 a3a8 DB Session ID:  A287E8922WLL9KHWT6PN
2025/12/01-22:40:44.245097 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.245109 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.245132 a3a8 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/01-22:40:44.245141 a3a8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.245148 a3a8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000238.log size: 0 ; 
2025/12/01-22:40:44.245843 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.245849 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.245852 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.245855 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.245857 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.245860 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.245863 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.245865 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.245868 a3a8                                     Options.env: 000001A4A9B0E400
2025/12/01-22:40:44.245870 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.245873 a3a8                                Options.info_log: 000001A4A98A26D0
2025/12/01-22:40:44.245876 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.245878 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.245881 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.245883 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.245886 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.245889 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.245892 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.245894 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.245897 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.245899 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.245902 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.245905 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.245907 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.245910 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.245912 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.245915 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.245918 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.245920 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.245932 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.245935 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.245938 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.245947 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.245950 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.245952 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.245954 a3a8                    Options.write_buffer_manager: 000001A4A994CEB0
2025/12/01-22:40:44.245956 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.245959 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.245983 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.245987 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.245990 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.245992 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.245995 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.245997 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.246000 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.246002 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.246005 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.246007 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.246010 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.246012 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.246015 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.246017 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.246020 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.246022 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.246025 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.246027 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.246030 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.246032 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.246035 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.246037 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.246040 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.246042 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.246045 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.246047 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.246050 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.246052 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.246055 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.246058 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.246060 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.246063 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.246066 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.246068 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.246071 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.246074 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.246076 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.246079 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.246081 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.246084 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.246086 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.246089 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.246091 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.246094 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.246097 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.246099 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.246101 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.246103 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.246106 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.246108 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.246119 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.246122 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.246125 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.246128 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.246132 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.246135 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.246139 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.246141 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.246144 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.246146 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.246149 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.246151 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.246154 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.246156 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.246159 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.246161 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.246165 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.246168 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.246170 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.246173 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.246175 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.246177 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.246180 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.246182 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.246185 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.246187 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.246190 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.246192 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.246195 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.246198 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.246201 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.246204 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.246206 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.246209 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.246211 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.246214 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.246216 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.246218 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.246221 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.246223 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.246226 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.246228 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.246230 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.246233 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.246235 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.246238 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.246240 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.246242 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.246244 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.246247 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.246249 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.246251 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.246254 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.246256 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.246258 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.246261 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.246263 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.246265 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.246268 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.246270 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.246273 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.246294 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.246297 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.246300 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.246302 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.246304 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.246307 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.246309 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.246312 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.246314 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.246316 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.246319 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.246321 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.246323 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.246326 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.246328 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.246330 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.246333 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.246335 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.246337 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.246340 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.246342 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.246344 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.246347 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.246349 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.246351 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.246353 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.246356 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.246358 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.246361 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.246363 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.246365 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.246368 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.246370 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.246373 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.246375 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.246378 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.246380 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.246382 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.246385 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.246387 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.246389 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.246392 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.246394 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.246397 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.246399 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.246402 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.246404 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.246406 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.246409 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.246411 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.246414 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.246416 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.246418 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.246420 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.246423 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.246425 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.246427 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.246430 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.246432 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.246434 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.246437 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.246456 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.246460 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.246462 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.246465 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.246469 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.246472 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.246474 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.246477 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.246479 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.246482 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.246485 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.246487 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.246490 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.246492 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.246495 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.246498 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.246500 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.246937 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000239
2025/12/01-22:40:44.247078 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.247088 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.247092 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.247096 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.247098 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.247101 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.247104 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.247106 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.247123 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A988E070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FE9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.247126 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.247129 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.247131 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.247134 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.247137 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.247140 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.247158 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.247182 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.247186 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.247190 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.247192 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.247195 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.247201 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247205 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247208 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247211 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.247213 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247216 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247219 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.247221 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.247224 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.247226 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247229 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247232 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247234 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247236 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.247239 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247241 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.247244 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.247246 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.247249 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.247251 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.247253 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.247256 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.247259 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.247263 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.247266 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.247268 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.247270 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.247273 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.247275 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.247278 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.247280 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.247282 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247285 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247287 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.247290 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.247293 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.247295 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.247298 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.247301 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.247304 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.247306 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.247309 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.247311 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.247314 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.247316 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.247319 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.247323 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.247326 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.247329 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.247331 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.247336 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.247338 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.247340 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.247343 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.247345 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.247347 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.247349 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.247352 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.247354 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.247356 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.247358 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.247360 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.247363 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.247365 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.247367 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.247370 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.247373 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.247375 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.247377 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.247381 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.247383 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.247385 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.247388 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.247390 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.247392 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.247395 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.247398 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.247400 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.247403 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.247406 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.247501 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.247505 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.247507 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.247510 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.247512 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.247514 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.247516 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.247518 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.247535 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A988C3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A9A00ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.247539 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.247542 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.247545 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.247547 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.247549 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.247551 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.247554 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.247556 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.247558 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.247560 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.247563 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.247566 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.247569 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247572 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247574 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247576 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.247578 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247581 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247583 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.247586 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.247590 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.247592 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.247595 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.247597 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.247599 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.247602 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.247604 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.247607 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.247609 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.247612 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.247614 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.247616 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.247620 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.247623 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.247625 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.247628 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.247631 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.247634 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.247670 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.247673 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.247676 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.247679 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.247681 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.247684 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247686 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.247689 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.247692 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.247694 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.247696 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.247699 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.247702 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.247704 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.247707 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.247710 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.247712 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.247715 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.247717 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.247720 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.247723 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.247726 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.247730 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.247734 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.247738 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.247741 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.247743 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.247746 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.247748 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.247751 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.247755 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.247758 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.247760 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.247763 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.247766 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.247768 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.247771 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.247773 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.247776 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.247778 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.247781 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.247783 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.247786 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.247788 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.247790 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.247793 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.247795 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.247848 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.247851 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.247854 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.247857 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.247860 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.247862 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.247865 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.248123 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/01-22:40:44.248131 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/01-22:40:44.248134 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/01-22:40:44.248211 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.248499 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644248494, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/01-22:40:44.248508 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/01-22:40:44.248551 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/01-22:40:44.249381 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644249376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.249705 a3a8 [db\version_set.cc:5631] Creating manifest 243
2025/12/01-22:40:44.269725 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9BA5670
2025/12/01-22:40:44.270207 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.270392 a3a8 DB pointer 000001A4A9C59280
2025/12/01-22:46:12.279061 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:12.279086 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FE9A0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A9A00ED0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.137945 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.137971 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.142577 673c [db\db_impl\db_impl.cc:681] Shutdown complete
