2025/11/29-01:28:28.880388 2660 RocksDB version: 10.5.1
2025/11/29-01:28:28.880439 2660 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:28:28.880453 2660 Compile date 2025-11-13 18:59:47
2025/11/29-01:28:28.880642 2660 DB SUMMARY
2025/11/29-01:28:28.880678 2660 Host name (Env):  THORSPC
2025/11/29-01:28:28.880767 2660 DB Session ID:  UD13H0ZLULFEFU4YHYOA
2025/11/29-01:28:28.880930 2660 CURRENT file:  CURRENT
2025/11/29-01:28:28.880946 2660 IDENTITY file:  IDENTITY
2025/11/29-01:28:28.881012 2660 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:28:28.881054 2660 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:28:28.881062 2660 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000030.log size: 0 ; 
2025/11/29-01:28:28.881638 2660                         Options.error_if_exists: 0
2025/11/29-01:28:28.881643 2660                       Options.create_if_missing: 1
2025/11/29-01:28:28.881645 2660                         Options.paranoid_checks: 1
2025/11/29-01:28:28.881648 2660             Options.flush_verify_memtable_count: 1
2025/11/29-01:28:28.881650 2660          Options.compaction_verify_record_count: 1
2025/11/29-01:28:28.881652 2660                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:28:28.881654 2660                               Options.track_and_verify_wals: 0
2025/11/29-01:28:28.881656 2660        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:28:28.881658 2660                                     Options.env: 000001ED993264F0
2025/11/29-01:28:28.881661 2660                                      Options.fs: RocksFS
2025/11/29-01:28:28.881663 2660                                Options.info_log: 000001ED992D8FE0
2025/11/29-01:28:28.881666 2660                Options.max_file_opening_threads: 1
2025/11/29-01:28:28.881668 2660                              Options.statistics: 0000000000000000
2025/11/29-01:28:28.881670 2660                               Options.use_fsync: 0
2025/11/29-01:28:28.881672 2660                       Options.max_log_file_size: 0
2025/11/29-01:28:28.881674 2660                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:28:28.881676 2660                   Options.log_file_time_to_roll: 0
2025/11/29-01:28:28.881678 2660                       Options.keep_log_file_num: 1000
2025/11/29-01:28:28.881681 2660                    Options.recycle_log_file_num: 0
2025/11/29-01:28:28.881683 2660                         Options.allow_fallocate: 1
2025/11/29-01:28:28.881685 2660                        Options.allow_mmap_reads: 0
2025/11/29-01:28:28.881687 2660                       Options.allow_mmap_writes: 0
2025/11/29-01:28:28.881689 2660                        Options.use_direct_reads: 0
2025/11/29-01:28:28.881691 2660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:28:28.881693 2660          Options.create_missing_column_families: 1
2025/11/29-01:28:28.881695 2660                              Options.db_log_dir: 
2025/11/29-01:28:28.881697 2660                                 Options.wal_dir: 
2025/11/29-01:28:28.881699 2660                Options.table_cache_numshardbits: 6
2025/11/29-01:28:28.881701 2660                         Options.WAL_ttl_seconds: 0
2025/11/29-01:28:28.881704 2660                       Options.WAL_size_limit_MB: 0
2025/11/29-01:28:28.881706 2660                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:28:28.881708 2660             Options.manifest_preallocation_size: 4194304
2025/11/29-01:28:28.881711 2660                     Options.is_fd_close_on_exec: 1
2025/11/29-01:28:28.881713 2660                   Options.advise_random_on_open: 1
2025/11/29-01:28:28.881715 2660                    Options.db_write_buffer_size: 0
2025/11/29-01:28:28.881717 2660                    Options.write_buffer_manager: 000001ED9459B220
2025/11/29-01:28:28.881719 2660                      Options.use_adaptive_mutex: 0
2025/11/29-01:28:28.881721 2660                            Options.rate_limiter: 0000000000000000
2025/11/29-01:28:28.881828 2660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:28:28.881834 2660                       Options.wal_recovery_mode: 2
2025/11/29-01:28:28.881937 2660                  Options.enable_thread_tracking: 0
2025/11/29-01:28:28.881941 2660                  Options.enable_pipelined_write: 0
2025/11/29-01:28:28.881943 2660                  Options.unordered_write: 0
2025/11/29-01:28:28.881945 2660         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:28:28.881947 2660      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:28:28.881949 2660             Options.write_thread_max_yield_usec: 100
2025/11/29-01:28:28.881951 2660            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:28:28.881953 2660                               Options.row_cache: None
2025/11/29-01:28:28.881955 2660                              Options.wal_filter: None
2025/11/29-01:28:28.881957 2660             Options.avoid_flush_during_recovery: 0
2025/11/29-01:28:28.881960 2660             Options.allow_ingest_behind: 0
2025/11/29-01:28:28.881962 2660             Options.two_write_queues: 0
2025/11/29-01:28:28.881964 2660             Options.manual_wal_flush: 0
2025/11/29-01:28:28.881966 2660             Options.wal_compression: 0
2025/11/29-01:28:28.881968 2660             Options.background_close_inactive_wals: 0
2025/11/29-01:28:28.881970 2660             Options.atomic_flush: 0
2025/11/29-01:28:28.881972 2660             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:28:28.881974 2660             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:28:28.881976 2660                 Options.persist_stats_to_disk: 0
2025/11/29-01:28:28.881978 2660                 Options.write_dbid_to_manifest: 1
2025/11/29-01:28:28.881980 2660                 Options.write_identity_file: 1
2025/11/29-01:28:28.881982 2660                 Options.log_readahead_size: 0
2025/11/29-01:28:28.881984 2660                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:28:28.881986 2660                 Options.best_efforts_recovery: 0
2025/11/29-01:28:28.881988 2660                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:28:28.881990 2660            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:28:28.881993 2660             Options.allow_data_in_errors: 0
2025/11/29-01:28:28.881995 2660             Options.db_host_id: __hostname__
2025/11/29-01:28:28.881997 2660             Options.enforce_single_del_contracts: true
2025/11/29-01:28:28.882000 2660             Options.metadata_write_temperature: kUnknown
2025/11/29-01:28:28.882003 2660             Options.wal_write_temperature: kUnknown
2025/11/29-01:28:28.882017 2660             Options.max_background_jobs: 6
2025/11/29-01:28:28.882027 2660             Options.max_background_compactions: -1
2025/11/29-01:28:28.882030 2660             Options.max_subcompactions: 1
2025/11/29-01:28:28.882032 2660             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:28:28.882034 2660           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:28:28.882037 2660             Options.delayed_write_rate : 16777216
2025/11/29-01:28:28.882039 2660             Options.max_total_wal_size: 0
2025/11/29-01:28:28.882041 2660             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:28:28.882043 2660                   Options.stats_dump_period_sec: 600
2025/11/29-01:28:28.882046 2660                 Options.stats_persist_period_sec: 600
2025/11/29-01:28:28.882048 2660                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:28:28.882050 2660                          Options.max_open_files: -1
2025/11/29-01:28:28.882052 2660                          Options.bytes_per_sync: 1048576
2025/11/29-01:28:28.882054 2660                      Options.wal_bytes_per_sync: 0
2025/11/29-01:28:28.882056 2660                   Options.strict_bytes_per_sync: 0
2025/11/29-01:28:28.882058 2660       Options.compaction_readahead_size: 2097152
2025/11/29-01:28:28.882061 2660                  Options.max_background_flushes: -1
2025/11/29-01:28:28.882072 2660 Options.daily_offpeak_time_utc: 
2025/11/29-01:28:28.882075 2660 Compression algorithms supported:
2025/11/29-01:28:28.882077 2660 	kZSTD supported: 0
2025/11/29-01:28:28.882079 2660 	kCustomCompressionA3 supported: 0
2025/11/29-01:28:28.882082 2660 	kSnappyCompression supported: 0
2025/11/29-01:28:28.882085 2660 	kCustomCompressionA5 supported: 0
2025/11/29-01:28:28.882115 2660 	kBZip2Compression supported: 0
2025/11/29-01:28:28.882118 2660 	kZlibCompression supported: 0
2025/11/29-01:28:28.882121 2660 	kLZ4Compression supported: 0
2025/11/29-01:28:28.882133 2660 	kXpressCompression supported: 0
2025/11/29-01:28:28.882136 2660 	kCustomCompressionA7 supported: 0
2025/11/29-01:28:28.882139 2660 	kLZ4HCCompression supported: 0
2025/11/29-01:28:28.882150 2660 	kCustomCompressionB2 supported: 0
2025/11/29-01:28:28.882153 2660 	kCustomCompression9C supported: 0
2025/11/29-01:28:28.882155 2660 	kCustomCompression80 supported: 0
2025/11/29-01:28:28.882157 2660 	kCustomCompressionB3 supported: 0
2025/11/29-01:28:28.882159 2660 	kCustomCompression9B supported: 0
2025/11/29-01:28:28.882161 2660 	kCustomCompression81 supported: 0
2025/11/29-01:28:28.882163 2660 	kCustomCompressionB0 supported: 0
2025/11/29-01:28:28.882165 2660 	kCustomCompression9A supported: 0
2025/11/29-01:28:28.882167 2660 	kCustomCompression82 supported: 0
2025/11/29-01:28:28.882169 2660 	kCustomCompressionB1 supported: 0
2025/11/29-01:28:28.882171 2660 	kCustomCompression83 supported: 0
2025/11/29-01:28:28.882174 2660 	kCustomCompressionB6 supported: 0
2025/11/29-01:28:28.882176 2660 	kCustomCompression84 supported: 0
2025/11/29-01:28:28.882178 2660 	kCustomCompressionB7 supported: 0
2025/11/29-01:28:28.882180 2660 	kCustomCompression9F supported: 0
2025/11/29-01:28:28.882182 2660 	kCustomCompression85 supported: 0
2025/11/29-01:28:28.882184 2660 	kCustomCompressionB4 supported: 0
2025/11/29-01:28:28.882186 2660 	kCustomCompression9E supported: 0
2025/11/29-01:28:28.882188 2660 	kCustomCompression86 supported: 0
2025/11/29-01:28:28.882190 2660 	kCustomCompressionB5 supported: 0
2025/11/29-01:28:28.882192 2660 	kCustomCompression9D supported: 0
2025/11/29-01:28:28.882194 2660 	kCustomCompression87 supported: 0
2025/11/29-01:28:28.882196 2660 	kCustomCompression88 supported: 0
2025/11/29-01:28:28.882198 2660 	kCustomCompression89 supported: 0
2025/11/29-01:28:28.882200 2660 	kCustomCompression92 supported: 0
2025/11/29-01:28:28.882202 2660 	kCustomCompression8A supported: 0
2025/11/29-01:28:28.882204 2660 	kCustomCompression91 supported: 0
2025/11/29-01:28:28.882207 2660 	kCustomCompression8B supported: 0
2025/11/29-01:28:28.882209 2660 	kCustomCompression90 supported: 0
2025/11/29-01:28:28.882212 2660 	kCustomCompression8C supported: 0
2025/11/29-01:28:28.882222 2660 	kCustomCompression97 supported: 0
2025/11/29-01:28:28.882225 2660 	kCustomCompression8D supported: 0
2025/11/29-01:28:28.882227 2660 	kCustomCompression96 supported: 0
2025/11/29-01:28:28.882229 2660 	kCustomCompression8E supported: 0
2025/11/29-01:28:28.882231 2660 	kCustomCompression95 supported: 0
2025/11/29-01:28:28.882233 2660 	kCustomCompression8F supported: 0
2025/11/29-01:28:28.882235 2660 	kCustomCompression93 supported: 0
2025/11/29-01:28:28.882237 2660 	kCustomCompression94 supported: 0
2025/11/29-01:28:28.882239 2660 	kCustomCompression98 supported: 0
2025/11/29-01:28:28.882241 2660 	kCustomCompression99 supported: 0
2025/11/29-01:28:28.882243 2660 	kCustomCompressionA0 supported: 0
2025/11/29-01:28:28.882245 2660 	kCustomCompressionA1 supported: 0
2025/11/29-01:28:28.882247 2660 	kCustomCompressionA2 supported: 0
2025/11/29-01:28:28.882249 2660 	kCustomCompressionA4 supported: 0
2025/11/29-01:28:28.882251 2660 	kCustomCompressionA6 supported: 0
2025/11/29-01:28:28.882253 2660 	kCustomCompressionA8 supported: 0
2025/11/29-01:28:28.882255 2660 	kCustomCompressionA9 supported: 0
2025/11/29-01:28:28.882257 2660 	kCustomCompressionAA supported: 0
2025/11/29-01:28:28.882259 2660 	kCustomCompressionAB supported: 0
2025/11/29-01:28:28.882262 2660 	kCustomCompressionAC supported: 0
2025/11/29-01:28:28.882265 2660 	kCustomCompressionAD supported: 0
2025/11/29-01:28:28.882267 2660 	kCustomCompressionAE supported: 0
2025/11/29-01:28:28.882269 2660 	kCustomCompressionAF supported: 0
2025/11/29-01:28:28.882271 2660 	kCustomCompressionB8 supported: 0
2025/11/29-01:28:28.882273 2660 	kCustomCompressionB9 supported: 0
2025/11/29-01:28:28.882275 2660 	kCustomCompressionBA supported: 0
2025/11/29-01:28:28.882277 2660 	kCustomCompressionBB supported: 0
2025/11/29-01:28:28.882280 2660 	kCustomCompressionBC supported: 0
2025/11/29-01:28:28.882282 2660 	kCustomCompressionBD supported: 0
2025/11/29-01:28:28.882284 2660 	kCustomCompressionBE supported: 0
2025/11/29-01:28:28.882286 2660 	kCustomCompressionBF supported: 0
2025/11/29-01:28:28.882288 2660 	kCustomCompressionC0 supported: 0
2025/11/29-01:28:28.882291 2660 	kCustomCompressionC1 supported: 0
2025/11/29-01:28:28.882293 2660 	kCustomCompressionC2 supported: 0
2025/11/29-01:28:28.882296 2660 	kCustomCompressionC3 supported: 0
2025/11/29-01:28:28.882301 2660 	kCustomCompressionC4 supported: 0
2025/11/29-01:28:28.882323 2660 	kCustomCompressionC5 supported: 0
2025/11/29-01:28:28.882326 2660 	kCustomCompressionC6 supported: 0
2025/11/29-01:28:28.882328 2660 	kCustomCompressionC7 supported: 0
2025/11/29-01:28:28.882331 2660 	kCustomCompressionC8 supported: 0
2025/11/29-01:28:28.882333 2660 	kCustomCompressionC9 supported: 0
2025/11/29-01:28:28.882335 2660 	kCustomCompressionCA supported: 0
2025/11/29-01:28:28.882345 2660 	kCustomCompressionCB supported: 0
2025/11/29-01:28:28.882347 2660 	kCustomCompressionCC supported: 0
2025/11/29-01:28:28.882349 2660 	kCustomCompressionCD supported: 0
2025/11/29-01:28:28.882351 2660 	kCustomCompressionCE supported: 0
2025/11/29-01:28:28.882354 2660 	kCustomCompressionCF supported: 0
2025/11/29-01:28:28.882356 2660 	kCustomCompressionD0 supported: 0
2025/11/29-01:28:28.882381 2660 	kCustomCompressionD1 supported: 0
2025/11/29-01:28:28.882384 2660 	kCustomCompressionD2 supported: 0
2025/11/29-01:28:28.882389 2660 	kCustomCompressionD3 supported: 0
2025/11/29-01:28:28.882392 2660 	kCustomCompressionD4 supported: 0
2025/11/29-01:28:28.882404 2660 	kCustomCompressionD5 supported: 0
2025/11/29-01:28:28.882415 2660 	kCustomCompressionD6 supported: 0
2025/11/29-01:28:28.882418 2660 	kCustomCompressionD7 supported: 0
2025/11/29-01:28:28.882420 2660 	kCustomCompressionD8 supported: 0
2025/11/29-01:28:28.882422 2660 	kCustomCompressionD9 supported: 0
2025/11/29-01:28:28.882433 2660 	kCustomCompressionDA supported: 0
2025/11/29-01:28:28.882435 2660 	kCustomCompressionDB supported: 0
2025/11/29-01:28:28.882437 2660 	kCustomCompressionDC supported: 0
2025/11/29-01:28:28.882440 2660 	kCustomCompressionDD supported: 0
2025/11/29-01:28:28.882442 2660 	kCustomCompressionDE supported: 0
2025/11/29-01:28:28.882444 2660 	kCustomCompressionDF supported: 0
2025/11/29-01:28:28.882446 2660 	kCustomCompressionE0 supported: 0
2025/11/29-01:28:28.882448 2660 	kCustomCompressionE1 supported: 0
2025/11/29-01:28:28.882450 2660 	kCustomCompressionE2 supported: 0
2025/11/29-01:28:28.882452 2660 	kCustomCompressionE3 supported: 0
2025/11/29-01:28:28.882454 2660 	kCustomCompressionE4 supported: 0
2025/11/29-01:28:28.882456 2660 	kCustomCompressionE5 supported: 0
2025/11/29-01:28:28.882458 2660 	kCustomCompressionE6 supported: 0
2025/11/29-01:28:28.882460 2660 	kCustomCompressionE7 supported: 0
2025/11/29-01:28:28.882462 2660 	kCustomCompressionE8 supported: 0
2025/11/29-01:28:28.882464 2660 	kCustomCompressionE9 supported: 0
2025/11/29-01:28:28.882466 2660 	kCustomCompressionEA supported: 0
2025/11/29-01:28:28.882468 2660 	kCustomCompressionEB supported: 0
2025/11/29-01:28:28.882470 2660 	kCustomCompressionEC supported: 0
2025/11/29-01:28:28.882472 2660 	kCustomCompressionED supported: 0
2025/11/29-01:28:28.882473 2660 	kCustomCompressionEE supported: 0
2025/11/29-01:28:28.882475 2660 	kCustomCompressionEF supported: 0
2025/11/29-01:28:28.882477 2660 	kCustomCompressionF0 supported: 0
2025/11/29-01:28:28.882491 2660 	kCustomCompressionF1 supported: 0
2025/11/29-01:28:28.882494 2660 	kCustomCompressionF2 supported: 0
2025/11/29-01:28:28.882496 2660 	kCustomCompressionF3 supported: 0
2025/11/29-01:28:28.882498 2660 	kCustomCompressionF4 supported: 0
2025/11/29-01:28:28.882500 2660 	kCustomCompressionF5 supported: 0
2025/11/29-01:28:28.882503 2660 	kCustomCompressionF6 supported: 0
2025/11/29-01:28:28.882514 2660 	kCustomCompressionF7 supported: 0
2025/11/29-01:28:28.882526 2660 	kCustomCompressionF8 supported: 0
2025/11/29-01:28:28.882529 2660 	kCustomCompressionF9 supported: 0
2025/11/29-01:28:28.882531 2660 	kCustomCompressionFA supported: 0
2025/11/29-01:28:28.882533 2660 	kCustomCompressionFB supported: 0
2025/11/29-01:28:28.882535 2660 	kCustomCompressionFC supported: 0
2025/11/29-01:28:28.882537 2660 	kCustomCompressionFD supported: 0
2025/11/29-01:28:28.882540 2660 	kCustomCompressionFE supported: 0
2025/11/29-01:28:28.882543 2660 Fast CRC32 supported: Not supported on x86
2025/11/29-01:28:28.882545 2660 DMutex implementation: std::mutex
2025/11/29-01:28:28.882547 2660 Jemalloc supported: 0
2025/11/29-01:28:28.882865 2660 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000031
2025/11/29-01:28:28.882922 2660 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:28:28.882959 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:28.882962 2660           Options.merge_operator: None
2025/11/29-01:28:28.882980 2660        Options.compaction_filter: None
2025/11/29-01:28:28.882983 2660        Options.compaction_filter_factory: None
2025/11/29-01:28:28.882986 2660  Options.sst_partitioner_factory: None
2025/11/29-01:28:28.882988 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:28.882990 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:28:28.883008 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED992AC190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99218B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:28.883011 2660        Options.write_buffer_size: 67108864
2025/11/29-01:28:28.883013 2660  Options.max_write_buffer_number: 2
2025/11/29-01:28:28.883016 2660          Options.compression: NoCompression
2025/11/29-01:28:28.883018 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:28:28.883021 2660       Options.prefix_extractor: nullptr
2025/11/29-01:28:28.883023 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:28.883025 2660             Options.num_levels: 7
2025/11/29-01:28:28.883027 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:28.883029 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:28.883032 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:28.883035 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:28.883038 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:28.883050 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:28.883054 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:28.883056 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:28.883058 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:28.883061 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:28.883063 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:28.883065 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:28:28.883067 2660                  Options.compression_opts.level: 32767
2025/11/29-01:28:28.883070 2660               Options.compression_opts.strategy: 0
2025/11/29-01:28:28.883072 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:28.883074 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:28.883076 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:28.883078 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:28.883080 2660                  Options.compression_opts.enabled: false
2025/11/29-01:28:28.883082 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:28.883084 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:28.883087 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:28.883089 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:28.883091 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:28:28.883093 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:28:28.883095 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:28.883097 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:28.883099 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:28.883103 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:28.883106 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:28.883108 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:28.883110 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:28.883112 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:28.883114 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:28.883116 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:28.883119 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:28.883121 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:28.883123 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:28.883134 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:28.883137 2660                        Options.arena_block_size: 1048576
2025/11/29-01:28:28.883139 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:28.883142 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:28.883144 2660                Options.disable_auto_compactions: 0
2025/11/29-01:28:28.883154 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:28.883157 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:28.883159 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:28.883183 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:28.883186 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:28.883189 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:28.883201 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:28.883203 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:28.883207 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:28.883218 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:28.883220 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:28.883223 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:28.883227 2660                   Options.table_properties_collectors: 
2025/11/29-01:28:28.883229 2660                   Options.inplace_update_support: 0
2025/11/29-01:28:28.883231 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:28.883233 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:28.883236 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:28.883238 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:28:28.883240 2660                           Options.bloom_locality: 0
2025/11/29-01:28:28.883242 2660                    Options.max_successive_merges: 0
2025/11/29-01:28:28.883244 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:28:28.883246 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:28.883248 2660                Options.paranoid_file_checks: 0
2025/11/29-01:28:28.883250 2660                Options.force_consistency_checks: 1
2025/11/29-01:28:28.883252 2660                Options.report_bg_io_stats: 0
2025/11/29-01:28:28.883254 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:28:28.883256 2660                               Options.ttl: 2592000
2025/11/29-01:28:28.883258 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:28.883261 2660                        Options.default_temperature: kUnknown
2025/11/29-01:28:28.883263 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:28.883265 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:28.883267 2660                       Options.enable_blob_files: false
2025/11/29-01:28:28.883269 2660                           Options.min_blob_size: 0
2025/11/29-01:28:28.883271 2660                          Options.blob_file_size: 0
2025/11/29-01:28:28.883273 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:28.883275 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:28.883277 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:28.883280 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:28.883283 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:28.883295 2660                Options.blob_file_starting_level: 0
2025/11/29-01:28:28.883298 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:28.883300 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:28.883371 2660 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:28:28.883375 2660               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:28.883378 2660           Options.merge_operator: None
2025/11/29-01:28:28.883404 2660        Options.compaction_filter: None
2025/11/29-01:28:28.883407 2660        Options.compaction_filter_factory: None
2025/11/29-01:28:28.883409 2660  Options.sst_partitioner_factory: None
2025/11/29-01:28:28.883411 2660         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:28.883414 2660            Options.table_factory: BlockBasedTable
2025/11/29-01:28:28.883427 2660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED992AC040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99218090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:28.883431 2660        Options.write_buffer_size: 67108864
2025/11/29-01:28:28.883436 2660  Options.max_write_buffer_number: 2
2025/11/29-01:28:28.883441 2660          Options.compression: NoCompression
2025/11/29-01:28:28.883460 2660                  Options.bottommost_compression: Disabled
2025/11/29-01:28:28.883463 2660       Options.prefix_extractor: nullptr
2025/11/29-01:28:28.883465 2660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:28.883467 2660             Options.num_levels: 7
2025/11/29-01:28:28.883469 2660        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:28.883471 2660     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:28.883474 2660            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:28.883476 2660                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:28.883478 2660               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:28.883480 2660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:28.883482 2660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:28.883484 2660         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:28.883487 2660                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:28.883489 2660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:28.883491 2660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:28.883493 2660            Options.compression_opts.window_bits: -14
2025/11/29-01:28:28.883496 2660                  Options.compression_opts.level: 32767
2025/11/29-01:28:28.883508 2660               Options.compression_opts.strategy: 0
2025/11/29-01:28:28.883533 2660         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:28.883536 2660         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:28.883543 2660         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:28.883671 2660         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:28.883706 2660                  Options.compression_opts.enabled: false
2025/11/29-01:28:28.883724 2660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:28.883726 2660      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:28.883729 2660          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:28.883731 2660              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:28.883733 2660                   Options.target_file_size_base: 67108864
2025/11/29-01:28:28.883735 2660             Options.target_file_size_multiplier: 1
2025/11/29-01:28:28.883738 2660                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:28.883740 2660 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:28.883742 2660          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:28.883745 2660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:28.883748 2660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:28.883750 2660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:28.883775 2660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:28.883778 2660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:28.883780 2660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:28.883783 2660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:28.883785 2660       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:28.883787 2660          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:28.883789 2660      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:28.883791 2660                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:28.883793 2660                        Options.arena_block_size: 1048576
2025/11/29-01:28:28.883795 2660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:28.883798 2660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:28.883800 2660                Options.disable_auto_compactions: 0
2025/11/29-01:28:28.883802 2660                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:28.883805 2660                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:28.883807 2660 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:28.883809 2660 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:28.883811 2660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:28.883814 2660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:28.883816 2660 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:28.883819 2660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:28.883821 2660 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:28.883824 2660 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:28.883827 2660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:28.883838 2660 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:28.883843 2660                   Options.table_properties_collectors: 
2025/11/29-01:28:28.883845 2660                   Options.inplace_update_support: 0
2025/11/29-01:28:28.883847 2660                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:28.883849 2660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:28.883852 2660               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:28.883854 2660   Options.memtable_huge_page_size: 0
2025/11/29-01:28:28.883856 2660                           Options.bloom_locality: 0
2025/11/29-01:28:28.883858 2660                    Options.max_successive_merges: 0
2025/11/29-01:28:28.883860 2660             Options.strict_max_successive_merges: 0
2025/11/29-01:28:28.883863 2660                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:28.883865 2660                Options.paranoid_file_checks: 0
2025/11/29-01:28:28.883867 2660                Options.force_consistency_checks: 1
2025/11/29-01:28:28.883869 2660                Options.report_bg_io_stats: 0
2025/11/29-01:28:28.883871 2660                Options.disallow_memtable_writes: 0
2025/11/29-01:28:28.883873 2660                               Options.ttl: 2592000
2025/11/29-01:28:28.883875 2660          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:28.883878 2660                        Options.default_temperature: kUnknown
2025/11/29-01:28:28.883880 2660  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:28.883882 2660    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:28.883885 2660                       Options.enable_blob_files: true
2025/11/29-01:28:28.883887 2660                           Options.min_blob_size: 4096
2025/11/29-01:28:28.883890 2660                          Options.blob_file_size: 268435456
2025/11/29-01:28:28.883893 2660                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:28.883896 2660          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:28.883900 2660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:28.883918 2660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:28.883947 2660          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:28.883964 2660                Options.blob_file_starting_level: 0
2025/11/29-01:28:28.883967 2660         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:28.883970 2660            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:28.884184 2660 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:28:28.884190 2660 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:28:28.884193 2660 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:28:28.884273 2660 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:28:28.884480 2660 EVENT_LOG_v1 {"time_micros": 1764408508884475, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:28:28.884486 2660 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:28:28.884520 2660 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:28:28.885302 2660 EVENT_LOG_v1 {"time_micros": 1764408508885298, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:28:28.885523 2660 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:28:28.905518 2660 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9919E380
2025/11/29-01:28:28.905876 2660 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:28:28.906112 2660 DB pointer 000001ED99317D40
2025/11/29-01:28:36.914144 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:28:36.914170 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99218B30#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99218090#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.749581 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.749599 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.754337 2660 [db\db_impl\db_impl.cc:681] Shutdown complete
