2025/12/01-21:44:58.718636 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.718692 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.718704 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.718711 ace4 DB SUMMARY
2025/12/01-21:44:58.718721 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.718727 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJFP
2025/12/01-21:44:58.718873 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.718890 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.718919 ace4 MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-21:44:58.718926 ace4 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.718933 ace4 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000226.log size: 0 ; 
2025/12/01-21:44:58.719622 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.719634 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.719639 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.719673 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.719682 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.719685 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.719689 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.719693 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.719696 ace4                                     Options.env: 0000015FA801F9A0
2025/12/01-21:44:58.719701 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.719705 ace4                                Options.info_log: 0000015FA7DE6AD0
2025/12/01-21:44:58.719708 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.719712 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.719716 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.719719 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.719723 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.719727 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.719731 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.719734 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.719738 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.719742 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.719745 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.719749 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.719753 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.719757 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.719760 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.719764 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.719768 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.719771 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.719775 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.719778 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.719782 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.719785 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.719788 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.719791 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.719795 ace4                    Options.write_buffer_manager: 0000015FA815ED70
2025/12/01-21:44:58.719799 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.719803 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.719842 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.719848 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.719852 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.719856 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.719859 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.719863 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.719867 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.719870 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.719874 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.719877 ace4                               Options.row_cache: None
2025/12/01-21:44:58.719882 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.719885 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.719889 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.719893 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.719896 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.719900 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.719904 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.719907 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.719910 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.719914 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.719917 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.719920 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.719924 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.719927 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.719931 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.719954 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.719962 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.719966 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.719969 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.719972 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.719976 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.719980 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.719982 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.719985 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.719988 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.719990 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.719992 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.719994 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.719997 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.719999 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.720001 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.720004 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.720006 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.720008 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.720011 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.720013 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.720016 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.720018 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.720020 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.720022 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.720052 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.720056 ace4 Compression algorithms supported:
2025/12/01-21:44:58.720058 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.720061 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.720063 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.720066 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.720068 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.720070 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.720072 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.720075 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.720077 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.720079 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.720081 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.720084 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.720086 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.720088 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.720090 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.720093 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.720096 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.720099 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.720102 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.720105 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.720108 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.720111 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.720115 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.720119 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.720122 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.720124 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.720126 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.720129 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.720131 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.720133 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.720136 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.720138 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.720140 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.720142 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.720144 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.720146 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.720148 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.720150 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.720152 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.720155 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.720157 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.720158 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.720161 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.720164 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.720167 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.720169 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.720171 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.720173 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.720175 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.720178 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.720244 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.720247 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.720298 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.720301 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.720304 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.720308 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.720311 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.720313 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.720315 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.720320 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.720324 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.720327 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.720330 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.720333 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.720336 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.720339 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.720342 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.720345 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.720348 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.720351 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.720354 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.720357 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.720360 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.720363 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.720366 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.720369 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.720372 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.720375 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.720379 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.720382 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.720385 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.720388 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.720391 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.720394 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.720397 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.720399 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.720402 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.720406 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.720409 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.720412 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.720415 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.720418 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.720421 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.720425 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.720428 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.720432 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.720435 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.720438 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.720441 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.720444 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.720447 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.720450 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.720453 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.720457 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.720460 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.720463 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.720466 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.720469 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.720472 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.720475 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.720478 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.720481 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.720483 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.720487 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.720490 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.720493 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.720497 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.720500 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.720503 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.720506 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.720547 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.720551 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.720553 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.720556 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.720559 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.720561 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.720564 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.720567 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.720569 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.720573 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.720575 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.720577 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.720609 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.720616 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.720620 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.720623 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.720625 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.721013 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000227
2025/12/01-21:44:58.721073 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.721078 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.721080 ace4           Options.merge_operator: None
2025/12/01-21:44:58.721083 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.721085 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.721087 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.721090 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.721092 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.721109 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8851880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8969970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.721112 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.721114 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.721117 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.721119 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.721121 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.721124 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.721126 ace4             Options.num_levels: 7
2025/12/01-21:44:58.721128 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.721130 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.721133 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.721135 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.721137 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.721142 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.721146 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.721148 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.721150 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.721152 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.721155 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.721157 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.721159 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.721161 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.721163 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.721166 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.721168 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.721170 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.721172 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.721174 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.721177 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.721179 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.721181 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.721184 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.721186 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.721188 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.721191 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.721193 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.721195 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.721198 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.721200 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.721202 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.721205 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.721207 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.721209 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.721211 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.721213 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.721215 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.721218 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.721220 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.721222 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.721224 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.721226 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.721230 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.721232 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.721234 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.721237 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.721239 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.721241 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.721243 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.721246 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.721249 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.721252 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.721254 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.721256 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.721259 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.721262 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.721264 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.721266 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.721268 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.721270 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.721272 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.721275 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.721277 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.721279 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.721281 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.721284 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.721287 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.721289 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.721291 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.721294 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.721297 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.721300 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.721304 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.721307 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.721310 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.721312 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.721315 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.721318 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.721321 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.721325 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.721328 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.721331 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.721334 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.721338 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.721405 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.721425 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.721429 ace4           Options.merge_operator: None
2025/12/01-21:44:58.721431 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.721434 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.721436 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.721438 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.721440 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.721453 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8851FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8969310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.721458 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.721461 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.721464 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.721466 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.721468 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.721470 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.721472 ace4             Options.num_levels: 7
2025/12/01-21:44:58.721474 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.721477 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.721479 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.721481 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.721483 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.721486 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.721488 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.721490 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.721494 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.721497 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.721499 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.721502 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.721504 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.721506 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.721509 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.721512 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.721515 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.721518 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.721522 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.721525 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.721528 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.721530 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.721532 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.721535 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.721537 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.721539 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.721541 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.721543 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.721546 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.721548 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.721551 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.721578 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.721581 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.721584 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.721586 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.721588 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.721590 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.721593 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.721595 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.721597 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.721599 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.721602 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.721604 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.721607 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.721609 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.721612 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.721614 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.721616 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.721618 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.721621 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.721623 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.721626 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.721628 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.721631 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.721633 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.721637 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.721639 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.721641 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.721644 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.721646 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.721649 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.721651 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.721654 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.721656 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.721658 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.721661 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.721663 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.721666 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.721669 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.721671 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.721691 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.721694 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.721697 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.721699 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.721701 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.721703 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.721705 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.721708 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.721712 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.721714 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.721717 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.721719 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.721721 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.721724 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.721726 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.721987 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-21:44:58.721994 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-21:44:58.721997 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-21:44:58.722090 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.722419 ace4 EVENT_LOG_v1 {"time_micros": 1764654298722412, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-21:44:58.722429 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-21:44:58.722498 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-21:44:58.723680 ace4 EVENT_LOG_v1 {"time_micros": 1764654298723673, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.723921 ace4 [db\version_set.cc:5631] Creating manifest 231
2025/12/01-21:44:58.744953 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA885C5E0
2025/12/01-21:44:58.745440 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.745606 ace4 DB pointer 0000015FA88E5CC0
2025/12/01-21:50:34.750776 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:34.750807 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8969970#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8969310#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:34.756711 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:34.756734 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 936.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8969970#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 936.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8969310#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.176306 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.176422 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.180725 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
