2025/11/29-13:52:55.465011 7178 RocksDB version: 10.5.1
2025/11/29-13:52:55.465059 7178 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.465073 7178 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.465082 7178 DB SUMMARY
2025/11/29-13:52:55.465089 7178 Host name (Env):  THORSPC
2025/11/29-13:52:55.465097 7178 DB Session ID:  9ZI91JS1ULIU8CS4AP0M
2025/11/29-13:52:55.465211 7178 CURRENT file:  CURRENT
2025/11/29-13:52:55.465220 7178 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.465293 7178 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-13:52:55.465320 7178 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.465332 7178 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000074.log size: 0 ; 
2025/11/29-13:52:55.465465 7178                         Options.error_if_exists: 0
2025/11/29-13:52:55.465473 7178                       Options.create_if_missing: 1
2025/11/29-13:52:55.465476 7178                         Options.paranoid_checks: 1
2025/11/29-13:52:55.465479 7178             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.465482 7178          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.465497 7178                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.465504 7178                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.465507 7178        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.465510 7178                                     Options.env: 000001CD9BE02280
2025/11/29-13:52:55.465512 7178                                      Options.fs: RocksFS
2025/11/29-13:52:55.465515 7178                                Options.info_log: 000001CD9BB98D70
2025/11/29-13:52:55.465517 7178                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.465519 7178                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.465521 7178                               Options.use_fsync: 0
2025/11/29-13:52:55.465524 7178                       Options.max_log_file_size: 0
2025/11/29-13:52:55.465526 7178                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.465529 7178                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.465531 7178                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.465533 7178                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.465535 7178                         Options.allow_fallocate: 1
2025/11/29-13:52:55.465537 7178                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.465540 7178                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.465542 7178                        Options.use_direct_reads: 0
2025/11/29-13:52:55.465544 7178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.465546 7178          Options.create_missing_column_families: 1
2025/11/29-13:52:55.465549 7178                              Options.db_log_dir: 
2025/11/29-13:52:55.465551 7178                                 Options.wal_dir: 
2025/11/29-13:52:55.465553 7178                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.465555 7178                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.465558 7178                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.465560 7178                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.465563 7178             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.465565 7178                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.465568 7178                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.465570 7178                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.465572 7178                    Options.write_buffer_manager: 000001CD9B9803B0
2025/11/29-13:52:55.465575 7178                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.465577 7178                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.465600 7178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.465604 7178                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.465606 7178                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.465608 7178                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.465610 7178                  Options.unordered_write: 0
2025/11/29-13:52:55.465612 7178         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.465614 7178      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.465617 7178             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.465619 7178            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.465621 7178                               Options.row_cache: None
2025/11/29-13:52:55.465625 7178                              Options.wal_filter: None
2025/11/29-13:52:55.465628 7178             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.465630 7178             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.465632 7178             Options.two_write_queues: 0
2025/11/29-13:52:55.465634 7178             Options.manual_wal_flush: 0
2025/11/29-13:52:55.465636 7178             Options.wal_compression: 0
2025/11/29-13:52:55.465639 7178             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.465641 7178             Options.atomic_flush: 0
2025/11/29-13:52:55.465643 7178             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.465645 7178             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.465647 7178                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.465650 7178                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.465653 7178                 Options.write_identity_file: 1
2025/11/29-13:52:55.465656 7178                 Options.log_readahead_size: 0
2025/11/29-13:52:55.465658 7178                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.465661 7178                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.465663 7178                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.465665 7178            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.465667 7178             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.465669 7178             Options.db_host_id: __hostname__
2025/11/29-13:52:55.465672 7178             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.465674 7178             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.465677 7178             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.465679 7178             Options.max_background_jobs: 6
2025/11/29-13:52:55.465681 7178             Options.max_background_compactions: -1
2025/11/29-13:52:55.465683 7178             Options.max_subcompactions: 1
2025/11/29-13:52:55.465686 7178             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.465688 7178           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.465690 7178             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.465692 7178             Options.max_total_wal_size: 0
2025/11/29-13:52:55.465695 7178             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.465697 7178                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.465699 7178                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.465702 7178                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.465704 7178                          Options.max_open_files: -1
2025/11/29-13:52:55.465706 7178                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.465708 7178                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.465711 7178                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.465713 7178       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.465715 7178                  Options.max_background_flushes: -1
2025/11/29-13:52:55.465727 7178 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.465730 7178 Compression algorithms supported:
2025/11/29-13:52:55.465733 7178 	kZSTD supported: 0
2025/11/29-13:52:55.465735 7178 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.465738 7178 	kSnappyCompression supported: 0
2025/11/29-13:52:55.465740 7178 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.465742 7178 	kBZip2Compression supported: 0
2025/11/29-13:52:55.465745 7178 	kZlibCompression supported: 0
2025/11/29-13:52:55.465747 7178 	kLZ4Compression supported: 0
2025/11/29-13:52:55.465749 7178 	kXpressCompression supported: 0
2025/11/29-13:52:55.465751 7178 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.465753 7178 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.465755 7178 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.465758 7178 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.465760 7178 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.465762 7178 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.465765 7178 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.465767 7178 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.465769 7178 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.465771 7178 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.465774 7178 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.465777 7178 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.465793 7178 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.465808 7178 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.465812 7178 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.465814 7178 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.465816 7178 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.465818 7178 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.465820 7178 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.465823 7178 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.465825 7178 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.465827 7178 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.465829 7178 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.465831 7178 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.465833 7178 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.465835 7178 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.465837 7178 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.465839 7178 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.465841 7178 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.465843 7178 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.465845 7178 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.465847 7178 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.465849 7178 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.465851 7178 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.465854 7178 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.465856 7178 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.465858 7178 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.465860 7178 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.465862 7178 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.465865 7178 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.465867 7178 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.465870 7178 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.465872 7178 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.465874 7178 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.465877 7178 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.465879 7178 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.465881 7178 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.465884 7178 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.465886 7178 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.465888 7178 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.465891 7178 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.465894 7178 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.465897 7178 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.465900 7178 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.465902 7178 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.465904 7178 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.465907 7178 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.465909 7178 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.465911 7178 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.465914 7178 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.465916 7178 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.465919 7178 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.465921 7178 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.465923 7178 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.465926 7178 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.465928 7178 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.465931 7178 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.465933 7178 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.465935 7178 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.465938 7178 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.465940 7178 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.465942 7178 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.465945 7178 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.465947 7178 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.465950 7178 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.465952 7178 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.465954 7178 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.465957 7178 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.465959 7178 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.465961 7178 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.465963 7178 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.465965 7178 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.465968 7178 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.465970 7178 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.465972 7178 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.465974 7178 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.465977 7178 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.465979 7178 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.465981 7178 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.465983 7178 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.465985 7178 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.465987 7178 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.465990 7178 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.465992 7178 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.465994 7178 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.465996 7178 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.465998 7178 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.466000 7178 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.466002 7178 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.466004 7178 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.466006 7178 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.466009 7178 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.466011 7178 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.466013 7178 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.466015 7178 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.466017 7178 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.466019 7178 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.466022 7178 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.466024 7178 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.466027 7178 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.466029 7178 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.466031 7178 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.466043 7178 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.466046 7178 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.466048 7178 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.466051 7178 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.466053 7178 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.466056 7178 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.466058 7178 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.466061 7178 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.466063 7178 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.466066 7178 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.466068 7178 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.466071 7178 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.466073 7178 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.466076 7178 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.466079 7178 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.466081 7178 DMutex implementation: std::mutex
2025/11/29-13:52:55.466084 7178 Jemalloc supported: 0
2025/11/29-13:52:55.466399 7178 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000075
2025/11/29-13:52:55.466451 7178 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.466455 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.466458 7178           Options.merge_operator: None
2025/11/29-13:52:55.466460 7178        Options.compaction_filter: None
2025/11/29-13:52:55.466463 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.466465 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.466467 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.466470 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.466486 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BC42E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DDDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.466489 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.466491 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.466494 7178          Options.compression: NoCompression
2025/11/29-13:52:55.466496 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.466498 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.466501 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.466503 7178             Options.num_levels: 7
2025/11/29-13:52:55.466505 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.466507 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.466509 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.466512 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.466515 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.466540 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.466544 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.466546 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.466549 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.466551 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.466553 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.466556 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.466558 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.466560 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.466562 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.466564 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.466567 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.466569 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.466571 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.466573 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.466576 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.466578 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.466580 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.466583 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.466585 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.466587 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.466590 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.466592 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.466595 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.466597 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.466599 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.466602 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.466604 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.466606 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.466608 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.466610 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.466613 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.466615 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.466617 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.466619 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.466621 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.466624 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.466626 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.466629 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.466631 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.466634 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.466636 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.466638 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.466640 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.466643 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.466645 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.466648 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.466651 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.466653 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.466655 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.466659 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.466661 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.466663 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.466666 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.466668 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.466670 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.466673 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.466675 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.466677 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.466679 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.466681 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.466683 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.466685 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.466687 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.466689 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.466692 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.466694 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.466696 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.466698 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.466700 7178                       Options.enable_blob_files: false
2025/11/29-13:52:55.466706 7178                           Options.min_blob_size: 0
2025/11/29-13:52:55.466709 7178                          Options.blob_file_size: 0
2025/11/29-13:52:55.466712 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.466715 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.466717 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.466735 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.466738 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.466740 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.466743 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.466747 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.466842 7178 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.466847 7178               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.466849 7178           Options.merge_operator: None
2025/11/29-13:52:55.466851 7178        Options.compaction_filter: None
2025/11/29-13:52:55.466853 7178        Options.compaction_filter_factory: None
2025/11/29-13:52:55.466855 7178  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.466858 7178         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.466860 7178            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.466873 7178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BC423E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B7DD460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.466880 7178        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.466884 7178  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.466887 7178          Options.compression: NoCompression
2025/11/29-13:52:55.466906 7178                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.466913 7178       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.466917 7178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.466920 7178             Options.num_levels: 7
2025/11/29-13:52:55.466923 7178        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.466925 7178     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.466927 7178            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.466929 7178                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.466931 7178               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.466934 7178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.466936 7178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.466938 7178         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.466940 7178                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.466942 7178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.466945 7178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.466947 7178            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.466949 7178                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.466951 7178               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.466953 7178         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.466955 7178         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.466957 7178         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.466960 7178         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.466962 7178                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.466964 7178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.466967 7178      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.466969 7178          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.466971 7178              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.466974 7178                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.466976 7178             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.466978 7178                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.466981 7178 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.466983 7178          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.466986 7178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.466989 7178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.466991 7178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.466995 7178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.466998 7178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.467001 7178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.467003 7178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.467005 7178       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.467007 7178          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.467009 7178      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.467011 7178                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.467014 7178                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.467016 7178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.467018 7178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.467020 7178                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.467023 7178                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.467025 7178                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.467028 7178 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.467031 7178 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.467034 7178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.467036 7178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.467039 7178 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.467042 7178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.467044 7178 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.467047 7178 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.467049 7178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.467051 7178 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.467054 7178                   Options.table_properties_collectors: 
2025/11/29-13:52:55.467057 7178                   Options.inplace_update_support: 0
2025/11/29-13:52:55.467059 7178                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.467061 7178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.467064 7178               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.467066 7178   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.467069 7178                           Options.bloom_locality: 0
2025/11/29-13:52:55.467071 7178                    Options.max_successive_merges: 0
2025/11/29-13:52:55.467074 7178             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.467076 7178                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.467079 7178                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.467082 7178                Options.force_consistency_checks: 1
2025/11/29-13:52:55.467084 7178                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.467087 7178                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.467089 7178                               Options.ttl: 2592000
2025/11/29-13:52:55.467092 7178          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.467094 7178                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.467097 7178  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.467099 7178    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.467102 7178                       Options.enable_blob_files: true
2025/11/29-13:52:55.467104 7178                           Options.min_blob_size: 4096
2025/11/29-13:52:55.467107 7178                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.467109 7178                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.467113 7178          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.467117 7178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.467120 7178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.467137 7178          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.467143 7178                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.467145 7178         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.467149 7178            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.467400 7178 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-13:52:55.467407 7178 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-13:52:55.467410 7178 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-13:52:55.467522 7178 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.467692 7178 EVENT_LOG_v1 {"time_micros": 1764453175467686, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-13:52:55.467697 7178 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-13:52:55.467727 7178 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-13:52:55.468475 7178 EVENT_LOG_v1 {"time_micros": 1764453175468472, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.468663 7178 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-13:52:55.490338 7178 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BB2BED0
2025/11/29-13:52:55.490752 7178 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.490959 7178 DB pointer 000001CD9BCC9C40
2025/11/29-13:54:35.497486 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:35.497514 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DDDF0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B7DD460#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.086875 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.086933 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.090674 a254 [db\db_impl\db_impl.cc:681] Shutdown complete
