2025/12/01-17:42:02.629841 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.629898 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.629911 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.629940 76c0 DB SUMMARY
2025/12/01-17:42:02.629959 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.629967 76c0 DB Session ID:  M29SCSSHAVXKS3RLI72J
2025/12/01-17:42:02.630149 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.630162 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.630198 76c0 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-17:42:02.630207 76c0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.630216 76c0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000174.log size: 0 ; 
2025/12/01-17:42:02.630668 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.630674 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.630677 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.630680 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.630682 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.630685 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.630707 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.630710 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.630713 76c0                                     Options.env: 0000019E969B5790
2025/12/01-17:42:02.630715 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.630718 76c0                                Options.info_log: 0000019E9D14EF30
2025/12/01-17:42:02.630720 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.630722 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.630724 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.630726 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.630729 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.630731 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.630733 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.630735 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.630737 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.630740 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.630742 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.630744 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.630746 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.630748 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.630750 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.630752 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.630755 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.630757 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.630759 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.630761 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.630764 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.630766 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.630768 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.630770 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.630773 76c0                    Options.write_buffer_manager: 0000019E9653DAB0
2025/12/01-17:42:02.630775 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.630777 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.630800 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.630804 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.630806 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.630808 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.630810 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.630812 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.630815 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.630817 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.630819 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.630821 76c0                               Options.row_cache: None
2025/12/01-17:42:02.630823 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.630825 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.630828 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.630830 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.630832 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.630834 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.630837 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.630839 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.630841 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.630843 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.630845 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.630848 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.630850 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.630852 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.630854 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.630856 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.630859 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.630861 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.630863 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.630865 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.630867 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.630870 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.630873 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.630875 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.630877 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.630880 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.630882 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.630884 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.630887 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.630889 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.630891 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.630894 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.630896 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.630899 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.630901 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.630903 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.630906 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.630908 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.630910 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.630912 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.630925 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.630928 76c0 Compression algorithms supported:
2025/12/01-17:42:02.630932 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.630934 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.630936 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.630939 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.630941 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.630943 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.630945 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.630947 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.630949 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.630952 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.630954 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.630956 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.630958 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.630960 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.630962 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.630965 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.630967 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.630969 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.630971 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.630974 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.630977 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.630980 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.630982 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.630985 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.630988 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.630991 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.630993 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.630996 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.630999 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.631002 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.631006 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.631008 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.631012 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.631015 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.631018 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.631021 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.631023 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.631026 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.631028 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.631031 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.631034 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.631037 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.631041 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.631044 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.631046 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.631049 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.631051 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.631053 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.631055 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.631057 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.631059 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.631061 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.631063 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.631065 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.631067 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.631069 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.631071 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.631073 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.631075 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.631093 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.631096 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.631098 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.631100 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.631102 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.631104 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.631107 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.631109 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.631111 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.631113 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.631115 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.631116 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.631118 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.631120 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.631123 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.631125 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.631127 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.631129 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.631131 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.631133 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.631135 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.631137 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.631139 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.631141 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.631143 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.631145 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.631147 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.631149 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.631151 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.631153 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.631155 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.631157 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.631159 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.631161 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.631163 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.631165 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.631167 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.631169 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.631171 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.631173 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.631175 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.631177 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.631179 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.631181 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.631183 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.631185 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.631188 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.631190 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.631192 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.631194 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.631196 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.631198 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.631200 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.631202 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.631204 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.631206 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.631209 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.631211 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.631213 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.631215 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.631217 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.631221 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.631223 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.631225 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.631227 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.631229 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.631231 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.631234 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.631236 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.631238 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.631240 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.631242 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.631244 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.631246 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.631248 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.631251 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.631253 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.631256 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.632225 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000175
2025/12/01-17:42:02.637987 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.638002 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.638004 76c0           Options.merge_operator: None
2025/12/01-17:42:02.638007 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.638009 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.638011 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.638013 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.638015 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.638042 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968FC890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96660DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.638045 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.638047 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.638050 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.638053 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.638055 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.638057 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.638060 76c0             Options.num_levels: 7
2025/12/01-17:42:02.638062 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.638064 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.638066 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.638068 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.638070 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.638076 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.638080 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.638104 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.638107 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.638109 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.638112 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.638114 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.638116 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.638119 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.638121 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.638123 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.638125 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.638127 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.638130 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.638132 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.638134 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.638136 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.638138 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.638140 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.638143 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.638145 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.638147 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.638149 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.638153 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.638155 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.638157 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.638159 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.638162 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.638164 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.638166 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.638168 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.638170 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.638173 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.638175 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.638177 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.638179 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.638181 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.638184 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.638187 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.638190 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.638193 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.638195 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.638197 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.638199 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.638201 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.638204 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.638208 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.638211 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.638213 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.638215 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.638219 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.638221 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.638223 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.638225 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.638228 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.638230 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.638232 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.638234 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.638236 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.638238 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.638241 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.638243 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.638245 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.638247 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.638249 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.638251 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.638254 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.638256 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.638258 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.638260 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.638263 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.638265 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.638267 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.638269 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.638271 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.638274 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.638276 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.638278 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.638280 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.638282 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.638393 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.638396 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.638399 76c0           Options.merge_operator: None
2025/12/01-17:42:02.638401 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.638403 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.638406 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.638408 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.638410 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.638432 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96900E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E96661010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.638437 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.638440 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.638442 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.638444 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.638447 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.638449 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.638451 76c0             Options.num_levels: 7
2025/12/01-17:42:02.638453 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.638455 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.638457 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.638460 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.638462 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.638464 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.638466 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.638468 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.638471 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.638473 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.638475 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.638477 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.638480 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.638483 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.638487 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.638490 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.638492 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.638495 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.638497 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.638499 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.638502 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.638504 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.638506 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.638508 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.638511 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.638513 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.638515 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.638517 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.638520 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.638522 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.638525 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.638553 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.638556 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.638558 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.638560 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.638562 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.638564 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.638567 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.638569 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.638571 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.638573 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.638575 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.638577 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.638580 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.638582 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.638584 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.638586 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.638589 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.638591 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.638593 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.638595 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.638597 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.638599 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.638628 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.638631 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.638640 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.638642 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.638645 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.638647 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.638650 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.638652 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.638654 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.638657 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.638661 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.638663 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.638665 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.638668 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.638670 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.638672 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.638674 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.638676 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.638679 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.638681 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.638683 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.638685 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.638687 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.638690 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.638692 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.638709 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.638713 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.638718 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.638720 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.638723 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.638725 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.638727 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.647158 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-17:42:02.647173 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-17:42:02.647177 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-17:42:02.654066 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.654308 76c0 EVENT_LOG_v1 {"time_micros": 1764639722654303, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-17:42:02.654315 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-17:42:02.654362 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-17:42:02.655262 76c0 EVENT_LOG_v1 {"time_micros": 1764639722655256, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.655569 76c0 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-17:42:02.672729 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9D354650
2025/12/01-17:42:02.673190 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.673395 76c0 DB pointer 0000019E9D3095C0
2025/12/01-17:46:54.685093 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:54.685116 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96660DF0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96661010#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:54.697221 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:54.697264 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96660DF0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E96661010#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.285973 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.286988 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.292344 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
