2025/12/01-19:44:22.901612 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.901662 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.901676 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.901683 27cc DB SUMMARY
2025/12/01-19:44:22.901690 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.901696 27cc DB Session ID:  73XHV68KMENO0EHVDPIO
2025/12/01-19:44:22.901853 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.901864 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.901886 27cc MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-19:44:22.901893 27cc SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.901901 27cc Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000206.log size: 0 ; 
2025/12/01-19:44:22.902762 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.902773 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.902778 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.902782 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.902785 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.902789 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.902795 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.902839 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.902846 27cc                                     Options.env: 00000203B05791A0
2025/12/01-19:44:22.902850 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.902852 27cc                                Options.info_log: 00000203B0A15780
2025/12/01-19:44:22.902854 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.902857 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.902859 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.902862 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.902865 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.902868 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.902872 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.902876 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.902880 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.902883 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.902886 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.902890 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.902893 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.902897 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.902901 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.902904 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.902908 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.902912 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.902915 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.902919 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.902924 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.902927 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.902931 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.902934 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.902938 27cc                    Options.write_buffer_manager: 00000203B0E1F320
2025/12/01-19:44:22.902942 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.902945 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.902992 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.903001 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.903004 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.903008 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.903011 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.903015 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.903018 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.903022 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.903027 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.903030 27cc                               Options.row_cache: None
2025/12/01-19:44:22.903034 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.903038 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.903042 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.903045 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.903049 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.903052 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.903056 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.903060 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.903063 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.903068 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.903071 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.903075 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.903079 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.903082 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.903086 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.903089 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.903093 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.903101 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.903125 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.903128 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.903130 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.903135 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.903137 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.903140 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.903142 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.903144 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.903147 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.903181 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.903188 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.903191 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.903193 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.903197 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.903199 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.903201 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.903204 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.903206 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.903208 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.903211 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.903213 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.903215 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.903248 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.903252 27cc Compression algorithms supported:
2025/12/01-19:44:22.903255 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.903257 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.903260 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.903262 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.903265 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.903267 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.903269 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.903272 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.903274 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.903276 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.903278 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.903280 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.903282 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.903284 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.903286 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.903288 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.903290 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.903293 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.903295 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.903297 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.903299 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.903301 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.903303 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.903306 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.903308 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.903310 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.903312 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.903314 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.903316 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.903319 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.903321 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.903323 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.903325 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.903327 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.903329 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.903331 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.903334 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.903336 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.903338 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.903340 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.903342 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.903344 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.903346 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.903348 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.903350 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.903352 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.903354 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.903356 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.903358 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.903360 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.903362 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.903364 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.903366 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.903369 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.903371 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.903373 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.903375 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.903377 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.903379 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.903382 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.903385 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.903387 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.903389 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.903391 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.903393 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.903395 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.903397 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.903399 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.903401 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.903403 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.903405 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.903408 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.903411 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.903414 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.903416 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.903418 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.903421 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.903423 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.903425 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.903427 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.903429 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.903431 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.903435 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.903438 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.903440 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.903442 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.903445 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.903449 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.903452 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.903455 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.903458 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.903461 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.903464 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.903466 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.903468 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.903470 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.903472 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.903474 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.903476 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.903478 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.903480 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.903482 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.903485 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.903489 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.903491 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.903493 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.903495 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.903497 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.903499 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.903501 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.903503 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.903505 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.903507 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.903509 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.903511 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.903513 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.903515 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.903517 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.903519 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.903521 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.903538 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.903541 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.903543 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.903545 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.903547 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.903549 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.903551 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.903553 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.903555 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.903557 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.903559 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.903561 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.903564 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.903566 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.903569 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.903572 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.903574 27cc Jemalloc supported: 0
2025/12/01-19:44:22.903958 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000207
2025/12/01-19:44:22.904064 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.904072 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.904077 27cc           Options.merge_operator: None
2025/12/01-19:44:22.904081 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.904084 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.904087 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.904091 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.904094 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.904142 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0D36B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B110EBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.904156 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.904161 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.904164 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.904166 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.904169 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.904171 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.904174 27cc             Options.num_levels: 7
2025/12/01-19:44:22.904176 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.904178 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.904181 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.904183 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.904185 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.904191 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.904195 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.904197 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.904199 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.904202 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.904204 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.904206 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.904208 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.904211 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.904213 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.904215 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.904218 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.904220 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.904222 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.904224 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.904226 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.904229 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.904231 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.904233 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.904235 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.904238 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.904240 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.904242 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.904246 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.904248 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.904251 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.904253 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.904255 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.904257 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.904259 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.904261 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.904264 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.904266 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.904268 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.904270 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.904272 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.904275 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.904277 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.904280 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.904283 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.904285 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.904287 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.904289 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.904292 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.904294 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.904296 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.904300 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.904303 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.904305 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.904308 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.904312 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.904314 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.904317 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.904319 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.904322 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.904325 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.904328 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.904331 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.904333 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.904335 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.904337 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.904339 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.904342 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.904344 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.904346 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.904348 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.904351 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.904353 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.904355 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.904357 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.904359 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.904361 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.904363 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.904365 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.904367 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.904370 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.904372 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.904375 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.904377 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.904379 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.904467 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.904491 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.904494 27cc           Options.merge_operator: None
2025/12/01-19:44:22.904496 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.904498 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.904500 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.904503 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.904505 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.904519 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0D35E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B110EEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.904524 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.904527 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.904529 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.904531 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.904533 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.904536 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.904538 27cc             Options.num_levels: 7
2025/12/01-19:44:22.904541 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.904543 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.904546 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.904550 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.904553 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.904556 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.904559 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.904562 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.904565 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.904568 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.904571 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.904574 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.904577 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.904580 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.904582 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.904585 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.904587 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.904589 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.904591 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.904593 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.904595 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.904598 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.904600 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.904603 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.904605 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.904607 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.904609 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.904611 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.904614 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.904616 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.904618 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.904655 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.904659 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.904662 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.904665 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.904669 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.904672 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.904676 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.904679 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.904682 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.904685 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.904689 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.904692 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.904696 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.904700 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.904703 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.904706 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.904709 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.904713 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.904716 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.904721 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.904724 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.904729 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.904732 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.904760 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.904769 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.904772 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.904779 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.904782 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.904785 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.904787 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.904789 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.904791 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.904793 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.904796 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.904798 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.904800 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.904802 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.904804 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.904806 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.904809 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.904811 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.904814 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.904816 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.904818 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.904820 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.904823 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.904825 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.904854 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.904858 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.904861 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.904863 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.904866 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.904868 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.904870 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.905122 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-19:44:22.905129 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-19:44:22.905132 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-19:44:22.905226 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.905482 27cc EVENT_LOG_v1 {"time_micros": 1764647062905476, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-19:44:22.905491 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-19:44:22.905531 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-19:44:22.906380 27cc EVENT_LOG_v1 {"time_micros": 1764647062906375, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.906594 27cc [db\version_set.cc:5631] Creating manifest 211
2025/12/01-19:44:22.926180 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0DD3B90
2025/12/01-19:44:22.926582 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.926758 27cc DB pointer 00000203B079D480
2025/12/01-19:49:46.928573 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:46.928601 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B110EBB0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B110EEE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.191610 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.191640 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.196246 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
