2025/12/02-01:50:47.914155 8338 RocksDB version: 10.5.1
2025/12/02-01:50:47.914211 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:47.914224 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:47.914232 8338 DB SUMMARY
2025/12/02-01:50:47.914239 8338 Host name (Env):  THORSPC
2025/12/02-01:50:47.914245 8338 DB Session ID:  JA0C3884IMLN30JDF4PW
2025/12/02-01:50:47.914405 8338 CURRENT file:  CURRENT
2025/12/02-01:50:47.914416 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:47.914440 8338 MANIFEST file:  MANIFEST-000271 size: 346 Bytes
2025/12/02-01:50:47.914473 8338 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:47.914480 8338 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000270.log size: 0 ; 
2025/12/02-01:50:47.914893 8338                         Options.error_if_exists: 0
2025/12/02-01:50:47.914901 8338                       Options.create_if_missing: 1
2025/12/02-01:50:47.914904 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:47.914906 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:47.914908 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:47.914911 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:47.914913 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:47.914915 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:47.914918 8338                                     Options.env: 000002AF26EC8F60
2025/12/02-01:50:47.914920 8338                                      Options.fs: RocksFS
2025/12/02-01:50:47.914923 8338                                Options.info_log: 000002AF24290190
2025/12/02-01:50:47.914925 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:47.914927 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:47.914929 8338                               Options.use_fsync: 0
2025/12/02-01:50:47.914931 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:47.914933 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:47.914936 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:47.914938 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:47.914940 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:47.914942 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:47.914944 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:47.914946 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:47.914948 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:47.914951 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:47.914953 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:47.914955 8338                              Options.db_log_dir: 
2025/12/02-01:50:47.914957 8338                                 Options.wal_dir: 
2025/12/02-01:50:47.914959 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:47.914961 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:47.914964 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:47.914966 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:47.914968 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:47.914970 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:47.914972 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:47.914974 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:47.914976 8338                    Options.write_buffer_manager: 000002AF26D11100
2025/12/02-01:50:47.914979 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:47.914981 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:47.915052 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:47.915057 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:47.915060 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:47.915062 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:47.915064 8338                  Options.unordered_write: 0
2025/12/02-01:50:47.916170 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:47.916179 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:47.916181 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:47.916184 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:47.916186 8338                               Options.row_cache: None
2025/12/02-01:50:47.916199 8338                              Options.wal_filter: None
2025/12/02-01:50:47.916203 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:47.916205 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:47.916207 8338             Options.two_write_queues: 0
2025/12/02-01:50:47.916210 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:47.916212 8338             Options.wal_compression: 0
2025/12/02-01:50:47.916214 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:47.916256 8338             Options.atomic_flush: 0
2025/12/02-01:50:47.916259 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:47.916261 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:47.916263 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:47.916265 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:47.916268 8338                 Options.write_identity_file: 1
2025/12/02-01:50:47.916270 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:47.916272 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:47.916275 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:47.916278 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:47.916280 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:47.916282 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:47.916285 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:47.916288 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:47.916290 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:47.916293 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:47.916295 8338             Options.max_background_jobs: 6
2025/12/02-01:50:47.916297 8338             Options.max_background_compactions: -1
2025/12/02-01:50:47.916300 8338             Options.max_subcompactions: 1
2025/12/02-01:50:47.916302 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:47.916304 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:47.916306 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:47.916309 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:47.916311 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:47.916313 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:47.916315 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:47.916318 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:47.916320 8338                          Options.max_open_files: -1
2025/12/02-01:50:47.916322 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:47.916324 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:47.916326 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:47.916329 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:47.916331 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:47.916361 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:47.916365 8338 Compression algorithms supported:
2025/12/02-01:50:47.916368 8338 	kZSTD supported: 0
2025/12/02-01:50:47.916370 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:47.916372 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:47.916375 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:47.916377 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:47.916379 8338 	kZlibCompression supported: 0
2025/12/02-01:50:47.916382 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:47.916384 8338 	kXpressCompression supported: 0
2025/12/02-01:50:47.916386 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:47.916389 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:47.916391 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:47.916393 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:47.916395 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:47.916397 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:47.916399 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:47.916401 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:47.916403 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:47.916405 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:47.916407 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:47.916410 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:47.916413 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:47.916416 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:47.916418 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:47.916420 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:47.916423 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:47.916425 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:47.916427 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:47.916429 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:47.916431 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:47.916433 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:47.916446 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:47.916448 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:47.916451 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:47.916453 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:47.916456 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:47.916460 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:47.916462 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:47.916477 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:47.916509 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:47.916543 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:47.916546 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:47.916549 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:47.916551 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:47.916554 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:47.916556 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:47.916558 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:47.916560 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:47.916562 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:47.916564 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:47.916566 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:47.916568 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:47.916570 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:47.916573 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:47.916575 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:47.916577 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:47.916579 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:47.916584 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:47.916586 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:47.916589 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:47.916596 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:47.916612 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:47.916630 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:47.916633 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:47.916635 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:47.916637 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:47.916639 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:47.916641 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:47.916643 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:47.916645 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:47.916647 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:47.916649 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:47.916651 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:47.916653 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:47.916655 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:47.916657 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:47.916659 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:47.916661 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:47.916663 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:47.916665 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:47.916667 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:47.916669 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:47.916671 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:47.916673 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:47.916675 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:47.916677 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:47.916679 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:47.916681 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:47.916683 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:47.916685 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:47.916687 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:47.916689 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:47.916691 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:47.916693 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:47.916695 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:47.916697 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:47.916699 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:47.916701 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:47.916703 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:47.916705 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:47.916708 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:47.916710 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:47.916713 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:47.916727 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:47.916730 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:47.916732 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:47.916734 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:47.916736 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:47.916738 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:47.916740 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:47.916742 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:47.916744 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:47.916746 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:47.916748 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:47.916750 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:47.916752 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:47.916754 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:47.916756 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:47.916758 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:47.916760 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:47.916762 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:47.916779 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:47.916782 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:47.916785 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:47.916787 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:47.916789 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:47.916792 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:47.916794 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:47.916796 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:47.916809 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:47.916812 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:47.916814 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:47.916816 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:47.916818 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:47.916820 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:47.916824 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:47.916826 8338 DMutex implementation: std::mutex
2025/12/02-01:50:47.916828 8338 Jemalloc supported: 0
2025/12/02-01:50:47.917230 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000271
2025/12/02-01:50:47.917304 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:47.917309 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:47.917312 8338           Options.merge_operator: None
2025/12/02-01:50:47.917315 8338        Options.compaction_filter: None
2025/12/02-01:50:47.917317 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:47.917320 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:47.917323 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:47.917325 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:47.917349 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF242E0740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24319C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:47.917372 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:47.917375 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:47.917378 8338          Options.compression: NoCompression
2025/12/02-01:50:47.917380 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:47.917383 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:47.917385 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:47.917388 8338             Options.num_levels: 7
2025/12/02-01:50:47.917391 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:47.917393 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:47.917395 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:47.917415 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:47.917418 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:47.917423 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.917426 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.917428 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:47.917430 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:47.917433 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.917435 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.917437 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:47.917441 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:47.917444 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:47.917446 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.917448 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.917451 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.917453 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:47.917455 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:47.917457 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.917459 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:47.917461 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:47.917463 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:47.917465 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:47.917467 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:47.917470 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:47.917472 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:47.917474 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:47.917477 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:47.917479 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:47.917481 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:47.917484 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:47.917486 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:47.917488 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:47.917490 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:47.917492 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:47.917494 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:47.917496 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:47.917498 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:47.917501 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:47.917503 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:47.917505 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:47.917507 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:47.917511 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:47.917513 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:47.917516 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:47.917519 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:47.917521 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:47.917523 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:47.917526 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:47.917528 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:47.917532 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:47.917534 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:47.917537 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:47.917540 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:47.917545 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:47.917547 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:47.917550 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:47.917589 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:47.917598 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:47.917602 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:47.917604 8338                           Options.bloom_locality: 0
2025/12/02-01:50:47.917607 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:47.917609 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:47.917611 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:47.917614 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:47.917616 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:47.917618 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:47.917620 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:47.917622 8338                               Options.ttl: 2592000
2025/12/02-01:50:47.917624 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:47.917627 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:47.917629 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:47.917632 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:47.917634 8338                       Options.enable_blob_files: false
2025/12/02-01:50:47.917636 8338                           Options.min_blob_size: 0
2025/12/02-01:50:47.917639 8338                          Options.blob_file_size: 0
2025/12/02-01:50:47.917641 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:47.917643 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:47.917645 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:47.917648 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:47.917651 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:47.917653 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:47.917655 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:47.917657 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:47.917768 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:47.917772 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:47.917775 8338           Options.merge_operator: None
2025/12/02-01:50:47.917777 8338        Options.compaction_filter: None
2025/12/02-01:50:47.917779 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:47.917782 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:47.917784 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:47.917786 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:47.917803 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF242E04D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24319300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:47.917820 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:47.917823 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:47.917826 8338          Options.compression: NoCompression
2025/12/02-01:50:47.917828 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:47.917830 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:47.917832 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:47.917834 8338             Options.num_levels: 7
2025/12/02-01:50:47.917836 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:47.917838 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:47.917840 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:47.917843 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:47.917845 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:47.917847 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.917849 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.917851 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:47.917853 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:47.917855 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.917858 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.917860 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:47.917862 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:47.917864 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:47.917866 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:47.917868 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:47.917871 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:47.917873 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:47.917876 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:47.917878 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:47.917880 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:47.917883 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:47.917885 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:47.917888 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:47.917890 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:47.917892 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:47.917918 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:47.917924 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:47.917927 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:47.917930 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:47.917949 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:47.918025 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:47.918029 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:47.918032 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:47.918036 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:47.918039 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:47.918041 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:47.918043 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:47.918045 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:47.918048 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:47.918050 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:47.918052 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:47.918054 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:47.918057 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:47.918059 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:47.918062 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:47.918064 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:47.918066 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:47.918068 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:47.918070 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:47.918072 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:47.918075 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:47.918077 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:47.918079 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:47.918081 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:47.918084 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:47.918086 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:47.918088 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:47.918090 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:47.918093 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:47.918095 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:47.918097 8338                           Options.bloom_locality: 0
2025/12/02-01:50:47.918099 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:47.918101 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:47.918103 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:47.918106 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:47.918108 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:47.918110 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:47.918112 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:47.918114 8338                               Options.ttl: 2592000
2025/12/02-01:50:47.918116 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:47.918118 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:47.918121 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:47.918123 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:47.918125 8338                       Options.enable_blob_files: true
2025/12/02-01:50:47.918128 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:47.918130 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:47.918133 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:47.918136 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:47.918139 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:47.918142 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:47.918145 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:47.918158 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:47.918197 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:47.918240 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:47.918586 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 10, log_number is 267,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 267
2025/12/02-01:50:47.918594 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 267
2025/12/02-01:50:47.918597 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 267
2025/12/02-01:50:47.918717 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:50:47.918930 8338 EVENT_LOG_v1 {"time_micros": 1764669047918925, "job": 1, "event": "recovery_started", "wal_files": [270]}
2025/12/02-01:50:47.918935 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #270 mode 2
2025/12/02-01:50:47.918986 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #270 next seq #72057594037927935
2025/12/02-01:50:47.919715 8338 EVENT_LOG_v1 {"time_micros": 1764669047919711, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:47.919950 8338 [db\version_set.cc:5631] Creating manifest 275
2025/12/02-01:50:47.939447 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF23F9A6A0
2025/12/02-01:50:47.939946 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:47.940103 8338 DB pointer 000002AF2412C0C0
2025/12/02-01:51:03.943253 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:03.943277 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24319C90#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24319300#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.170856 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.170886 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.176910 872c [db\db_impl\db_impl.cc:681] Shutdown complete
