2025/11/29-00:47:00.505807 33c4 RocksDB version: 10.5.1
2025/11/29-00:47:00.505850 33c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.505862 33c4 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.505869 33c4 DB SUMMARY
2025/11/29-00:47:00.505877 33c4 Host name (Env):  THORSPC
2025/11/29-00:47:00.505884 33c4 DB Session ID:  1M6J8J5UVXUBHSQIWK84
2025/11/29-00:47:00.505990 33c4 CURRENT file:  CURRENT
2025/11/29-00:47:00.505999 33c4 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.506024 33c4 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.506032 33c4 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.506040 33c4 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.506524 33c4                         Options.error_if_exists: 0
2025/11/29-00:47:00.506528 33c4                       Options.create_if_missing: 1
2025/11/29-00:47:00.506531 33c4                         Options.paranoid_checks: 1
2025/11/29-00:47:00.506533 33c4             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.506535 33c4          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.506537 33c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.506540 33c4                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.506542 33c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.506544 33c4                                     Options.env: 000002372462E3A0
2025/11/29-00:47:00.506547 33c4                                      Options.fs: RocksFS
2025/11/29-00:47:00.506550 33c4                                Options.info_log: 000002372460DFC0
2025/11/29-00:47:00.506552 33c4                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.506554 33c4                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.506556 33c4                               Options.use_fsync: 0
2025/11/29-00:47:00.506558 33c4                       Options.max_log_file_size: 0
2025/11/29-00:47:00.506561 33c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.506563 33c4                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.506566 33c4                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.506568 33c4                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.506570 33c4                         Options.allow_fallocate: 1
2025/11/29-00:47:00.506572 33c4                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.506574 33c4                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.506577 33c4                        Options.use_direct_reads: 0
2025/11/29-00:47:00.506579 33c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.506581 33c4          Options.create_missing_column_families: 1
2025/11/29-00:47:00.506583 33c4                              Options.db_log_dir: 
2025/11/29-00:47:00.506586 33c4                                 Options.wal_dir: 
2025/11/29-00:47:00.506588 33c4                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.506590 33c4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.506592 33c4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.506594 33c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.506596 33c4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.506599 33c4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.506601 33c4                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.506603 33c4                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.506605 33c4                    Options.write_buffer_manager: 00000237247B0430
2025/11/29-00:47:00.506607 33c4                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.506609 33c4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.506626 33c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.506631 33c4                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.506633 33c4                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.506636 33c4                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.506638 33c4                  Options.unordered_write: 0
2025/11/29-00:47:00.506641 33c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.506643 33c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.506646 33c4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.506648 33c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.506650 33c4                               Options.row_cache: None
2025/11/29-00:47:00.506652 33c4                              Options.wal_filter: None
2025/11/29-00:47:00.506655 33c4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.506657 33c4             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.506659 33c4             Options.two_write_queues: 0
2025/11/29-00:47:00.506662 33c4             Options.manual_wal_flush: 0
2025/11/29-00:47:00.506665 33c4             Options.wal_compression: 0
2025/11/29-00:47:00.506667 33c4             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.506670 33c4             Options.atomic_flush: 0
2025/11/29-00:47:00.506672 33c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.506675 33c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.506677 33c4                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.506680 33c4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.506682 33c4                 Options.write_identity_file: 1
2025/11/29-00:47:00.506685 33c4                 Options.log_readahead_size: 0
2025/11/29-00:47:00.506687 33c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.506690 33c4                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.506692 33c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.506694 33c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.506697 33c4             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.506700 33c4             Options.db_host_id: __hostname__
2025/11/29-00:47:00.506702 33c4             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.506705 33c4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.506708 33c4             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.506711 33c4             Options.max_background_jobs: 6
2025/11/29-00:47:00.506713 33c4             Options.max_background_compactions: -1
2025/11/29-00:47:00.506716 33c4             Options.max_subcompactions: 1
2025/11/29-00:47:00.506718 33c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.506721 33c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.506723 33c4             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.506726 33c4             Options.max_total_wal_size: 0
2025/11/29-00:47:00.506729 33c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.506731 33c4                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.506734 33c4                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.506736 33c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.506739 33c4                          Options.max_open_files: -1
2025/11/29-00:47:00.506741 33c4                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.506744 33c4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.506746 33c4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.506749 33c4       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.506751 33c4                  Options.max_background_flushes: -1
2025/11/29-00:47:00.506763 33c4 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.506766 33c4 Compression algorithms supported:
2025/11/29-00:47:00.506769 33c4 	kZSTD supported: 0
2025/11/29-00:47:00.506771 33c4 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.506774 33c4 	kSnappyCompression supported: 0
2025/11/29-00:47:00.506776 33c4 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.506778 33c4 	kBZip2Compression supported: 0
2025/11/29-00:47:00.506781 33c4 	kZlibCompression supported: 0
2025/11/29-00:47:00.506783 33c4 	kLZ4Compression supported: 0
2025/11/29-00:47:00.506786 33c4 	kXpressCompression supported: 0
2025/11/29-00:47:00.506788 33c4 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.506791 33c4 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.506793 33c4 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.506796 33c4 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.506798 33c4 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.506800 33c4 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.506803 33c4 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.506805 33c4 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.506808 33c4 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.506810 33c4 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.506812 33c4 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.506815 33c4 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.506817 33c4 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.506820 33c4 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.506823 33c4 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.506827 33c4 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.506830 33c4 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.506834 33c4 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.506836 33c4 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.506839 33c4 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.506841 33c4 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.506844 33c4 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.506846 33c4 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.506848 33c4 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.506851 33c4 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.506853 33c4 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.506856 33c4 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.506858 33c4 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.506860 33c4 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.506862 33c4 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.506865 33c4 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.506867 33c4 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.506870 33c4 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.506872 33c4 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.506874 33c4 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.506876 33c4 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.506879 33c4 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.506881 33c4 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.506883 33c4 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.506886 33c4 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.506888 33c4 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.506890 33c4 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.506893 33c4 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.506895 33c4 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.506898 33c4 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.506900 33c4 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.506902 33c4 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.506904 33c4 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.506906 33c4 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.506908 33c4 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.506910 33c4 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.506914 33c4 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.506916 33c4 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.506918 33c4 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.506920 33c4 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.506922 33c4 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.506924 33c4 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.506926 33c4 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.506928 33c4 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.506930 33c4 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.506933 33c4 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.506935 33c4 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.506937 33c4 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.506939 33c4 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.506941 33c4 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.506943 33c4 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.506945 33c4 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.506947 33c4 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.506949 33c4 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.506951 33c4 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.506953 33c4 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.506955 33c4 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.506957 33c4 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.506959 33c4 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.506961 33c4 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.506964 33c4 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.506966 33c4 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.506968 33c4 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.506971 33c4 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.506973 33c4 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.506976 33c4 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.506978 33c4 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.506980 33c4 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.506982 33c4 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.506984 33c4 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.506986 33c4 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.506988 33c4 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.506990 33c4 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.506993 33c4 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.506995 33c4 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.506997 33c4 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.507000 33c4 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.507002 33c4 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.507005 33c4 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.507007 33c4 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.507009 33c4 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.507012 33c4 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.507014 33c4 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.507016 33c4 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.507019 33c4 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.507021 33c4 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.507023 33c4 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.507026 33c4 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.507028 33c4 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.507030 33c4 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.507033 33c4 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.507035 33c4 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.507038 33c4 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.507040 33c4 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.507043 33c4 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.507045 33c4 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.507048 33c4 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.507062 33c4 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.507065 33c4 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.507067 33c4 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.507070 33c4 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.507072 33c4 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.507075 33c4 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.507077 33c4 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.507080 33c4 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.507082 33c4 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.507085 33c4 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.507087 33c4 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.507089 33c4 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.507092 33c4 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.507094 33c4 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.507097 33c4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.507099 33c4 DMutex implementation: std::mutex
2025/11/29-00:47:00.507101 33c4 Jemalloc supported: 0
2025/11/29-00:47:00.507377 33c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000019
2025/11/29-00:47:00.507420 33c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.507423 33c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.507426 33c4           Options.merge_operator: None
2025/11/29-00:47:00.507428 33c4        Options.compaction_filter: None
2025/11/29-00:47:00.507431 33c4        Options.compaction_filter_factory: None
2025/11/29-00:47:00.507433 33c4  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.507435 33c4         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.507437 33c4            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.507453 33c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724728F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7AD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.507457 33c4        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.507460 33c4  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.507463 33c4          Options.compression: NoCompression
2025/11/29-00:47:00.507465 33c4                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.507467 33c4       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.507469 33c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.507472 33c4             Options.num_levels: 7
2025/11/29-00:47:00.507474 33c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.507476 33c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.507478 33c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.507480 33c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.507483 33c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.507487 33c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.507491 33c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.507493 33c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.507496 33c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.507498 33c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.507500 33c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.507502 33c4            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.507505 33c4                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.507507 33c4               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.507509 33c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.507512 33c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.507514 33c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.507516 33c4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.507518 33c4                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.507520 33c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.507523 33c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.507525 33c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.507527 33c4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.507529 33c4                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.507531 33c4             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.507533 33c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.507536 33c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.507538 33c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.507541 33c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.507543 33c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.507545 33c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.507547 33c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.507550 33c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.507552 33c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.507554 33c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.507556 33c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.507558 33c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.507560 33c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.507563 33c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.507565 33c4                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.507567 33c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.507569 33c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.507571 33c4                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.507574 33c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.507576 33c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.507578 33c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.507581 33c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.507583 33c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.507585 33c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.507587 33c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.507590 33c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.507593 33c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.507595 33c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.507598 33c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.507600 33c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.507603 33c4                   Options.table_properties_collectors: 
2025/11/29-00:47:00.507605 33c4                   Options.inplace_update_support: 0
2025/11/29-00:47:00.507607 33c4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.507610 33c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.507612 33c4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.507614 33c4   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.507616 33c4                           Options.bloom_locality: 0
2025/11/29-00:47:00.507619 33c4                    Options.max_successive_merges: 0
2025/11/29-00:47:00.507621 33c4             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.507623 33c4                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.507625 33c4                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.507627 33c4                Options.force_consistency_checks: 1
2025/11/29-00:47:00.507629 33c4                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.507631 33c4                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.507633 33c4                               Options.ttl: 2592000
2025/11/29-00:47:00.507635 33c4          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.507638 33c4                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.507640 33c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.507642 33c4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.507644 33c4                       Options.enable_blob_files: false
2025/11/29-00:47:00.507646 33c4                           Options.min_blob_size: 0
2025/11/29-00:47:00.507648 33c4                          Options.blob_file_size: 0
2025/11/29-00:47:00.507651 33c4                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.507653 33c4          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.507655 33c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.507658 33c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.507661 33c4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.507663 33c4                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.507665 33c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.507667 33c4            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.507720 33c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.507724 33c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.507726 33c4           Options.merge_operator: None
2025/11/29-00:47:00.507728 33c4        Options.compaction_filter: None
2025/11/29-00:47:00.507730 33c4        Options.compaction_filter_factory: None
2025/11/29-00:47:00.507732 33c4  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.507735 33c4         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.507737 33c4            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.507748 33c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724729210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7A5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.507752 33c4        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.507755 33c4  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.507757 33c4          Options.compression: NoCompression
2025/11/29-00:47:00.507759 33c4                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.507761 33c4       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.507763 33c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.507766 33c4             Options.num_levels: 7
2025/11/29-00:47:00.507768 33c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.507770 33c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.507772 33c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.507774 33c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.507777 33c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.507779 33c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.507781 33c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.507783 33c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.507786 33c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.507788 33c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.507790 33c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.507792 33c4            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.507794 33c4                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.507797 33c4               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.507799 33c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.507801 33c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.507803 33c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.507805 33c4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.507807 33c4                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.507809 33c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.507812 33c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.507814 33c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.507816 33c4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.507818 33c4                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.507820 33c4             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.507823 33c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.507825 33c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.507827 33c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.507829 33c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.507831 33c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.507833 33c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.507858 33c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.507861 33c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.507864 33c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.507867 33c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.507870 33c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.507873 33c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.507875 33c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.507877 33c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.507879 33c4                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.507881 33c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.507883 33c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.507885 33c4                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.507888 33c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.507890 33c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.507892 33c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.507894 33c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.507897 33c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.507899 33c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.507901 33c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.507903 33c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.507906 33c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.507908 33c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.507910 33c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.507912 33c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.507915 33c4                   Options.table_properties_collectors: 
2025/11/29-00:47:00.507917 33c4                   Options.inplace_update_support: 0
2025/11/29-00:47:00.507919 33c4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.507921 33c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.507923 33c4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.507926 33c4   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.507928 33c4                           Options.bloom_locality: 0
2025/11/29-00:47:00.507930 33c4                    Options.max_successive_merges: 0
2025/11/29-00:47:00.507932 33c4             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.507934 33c4                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.507936 33c4                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.507938 33c4                Options.force_consistency_checks: 1
2025/11/29-00:47:00.507941 33c4                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.507943 33c4                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.507945 33c4                               Options.ttl: 2592000
2025/11/29-00:47:00.507947 33c4          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.507949 33c4                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.507951 33c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.507953 33c4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.507956 33c4                       Options.enable_blob_files: true
2025/11/29-00:47:00.507958 33c4                           Options.min_blob_size: 4096
2025/11/29-00:47:00.507960 33c4                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.507962 33c4                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.507965 33c4          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.507968 33c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.507970 33c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.507972 33c4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.507974 33c4                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.507977 33c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.507979 33c4            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.508146 33c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.508152 33c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.508154 33c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.508227 33c4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.508413 33c4 EVENT_LOG_v1 {"time_micros": 1764406020508410, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.508420 33c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.508450 33c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.509178 33c4 EVENT_LOG_v1 {"time_micros": 1764406020509174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.509352 33c4 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.528997 33c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724579200
2025/11/29-00:47:00.529233 33c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.529339 33c4 DB pointer 00000237248D75C0
2025/11/29-00:48:20.537917 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:48:20.537950 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7AD40#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7A5D0#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.361629 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.361700 73a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.365228 73a8 [db\db_impl\db_impl.cc:681] Shutdown complete
