2025/12/01-20:14:25.168457 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.168511 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.168544 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.168709 2d08 DB SUMMARY
2025/12/01-20:14:25.168728 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.168736 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESX3
2025/12/01-20:14:25.168880 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.168906 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.168967 2d08 MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-20:14:25.168982 2d08 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.168993 2d08 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000218.log size: 0 ; 
2025/12/01-20:14:25.169492 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.169497 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.169500 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.169502 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.169504 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.169507 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.169510 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.169512 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.169514 2d08                                     Options.env: 0000021E9A5E4300
2025/12/01-20:14:25.169517 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.169519 2d08                                Options.info_log: 0000021E9A935060
2025/12/01-20:14:25.169521 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.169524 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.169526 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.169529 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.169531 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.169533 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.169536 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.169538 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.169541 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.169543 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.169545 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.169548 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.169550 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.169553 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.169557 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.169561 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.169564 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.169567 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.169571 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.169574 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.169578 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.169581 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.169584 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.169586 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.169588 2d08                    Options.write_buffer_manager: 0000021E967B7AC0
2025/12/01-20:14:25.169591 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.169593 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.169616 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.169621 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.169623 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.169625 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.169628 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.169630 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.169632 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.169634 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.169637 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.169639 2d08                               Options.row_cache: None
2025/12/01-20:14:25.169641 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.169644 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.169646 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.169649 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.169651 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.169653 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.169655 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.169657 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.169660 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.169662 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.169664 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.169666 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.169668 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.169670 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.169673 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.169675 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.169677 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.169680 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.169682 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.169684 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.169686 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.169689 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.169691 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.169694 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.169696 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.169698 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.169700 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.169702 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.169705 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.169707 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.169709 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.169711 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.169714 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.169716 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.169718 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.169720 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.169723 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.169725 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.169727 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.169729 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.169741 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.169744 2d08 Compression algorithms supported:
2025/12/01-20:14:25.169747 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.169749 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.169752 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.169754 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.169757 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.169759 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.169761 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.169763 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.169766 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.169768 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.169771 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.169773 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.169775 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.169778 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.169780 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.169782 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.169785 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.169787 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.169789 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.169791 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.169793 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.169796 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.169798 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.169800 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.169802 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.169805 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.169807 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.169809 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.169812 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.169814 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.169816 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.169819 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.169821 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.169824 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.169827 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.169830 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.169833 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.169837 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.169840 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.169843 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.169846 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.169849 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.169852 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.169855 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.169858 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.169860 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.169864 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.169868 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.169870 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.169873 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.169875 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.169877 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.169880 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.169882 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.169885 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.169887 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.169889 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.169891 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.169893 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.169897 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.169900 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.169902 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.169904 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.169906 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.169909 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.169911 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.169914 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.169916 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.169918 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.169920 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.169922 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.169924 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.169927 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.169929 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.169931 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.169933 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.169935 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.169937 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.169940 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.169942 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.169944 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.169946 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.169948 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.169951 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.169953 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.169955 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.169957 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.169959 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.169961 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.169963 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.169966 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.169968 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.169970 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.169972 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.169974 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.169976 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.169978 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.169981 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.169983 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.169985 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.169987 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.169989 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.169991 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.169995 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.169998 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.170000 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.170002 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.170004 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.170006 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.170009 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.170011 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.170013 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.170015 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.170017 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.170019 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.170022 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.170025 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.170027 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.170030 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.170032 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.170280 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.170286 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.170288 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.170290 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.170292 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.170294 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.170297 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.170299 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.170301 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.170303 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.170306 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.170309 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.170311 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.170313 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.170317 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.170319 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.170323 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.170660 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000219
2025/12/01-20:14:25.170726 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.170730 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.170733 2d08           Options.merge_operator: None
2025/12/01-20:14:25.170735 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.170738 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.170740 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.170743 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.170745 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.170770 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD46110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E98551CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.170774 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.170776 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.170778 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.170780 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.170783 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.170785 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.170787 2d08             Options.num_levels: 7
2025/12/01-20:14:25.170790 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.170792 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.170794 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.170797 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.170799 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.170804 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.170807 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.170810 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.170813 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.170817 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.170821 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.170823 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.170826 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.170828 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.170830 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.170832 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.170835 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.170837 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.170839 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.170842 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.170844 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.170846 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.170848 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.170851 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.170853 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.170855 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.170857 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.170859 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.170862 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.170864 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.170867 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.170869 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.170871 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.170873 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.170875 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.170877 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.170880 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.170882 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.170884 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.170886 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.170888 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.170890 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.170892 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.170895 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.170898 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.170900 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.170902 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.170904 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.170907 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.170909 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.170911 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.170915 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.170918 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.170920 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.170923 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.170926 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.170928 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.170930 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.170932 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.170935 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.170937 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.170939 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.170942 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.170944 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.170947 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.170949 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.170951 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.170954 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.170956 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.170958 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.170961 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.170963 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.170966 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.170969 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.170971 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.170973 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.170975 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.170977 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.170980 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.170982 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.170984 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.170986 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.170988 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.170991 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.170993 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.171086 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.171089 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.171092 2d08           Options.merge_operator: None
2025/12/01-20:14:25.171095 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.171097 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.171100 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.171102 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.171105 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.171122 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AD45660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9854F670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.171127 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.171130 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.171133 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.171135 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.171138 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.171140 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.171143 2d08             Options.num_levels: 7
2025/12/01-20:14:25.171146 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.171148 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.171151 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.171153 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.171156 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.171158 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.171161 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.171163 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.171166 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.171168 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.171170 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.171172 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.171174 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.171176 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.171178 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.171180 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.171182 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.171184 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.171187 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.171189 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.171191 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.171193 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.171195 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.171197 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.171199 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.171201 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.171203 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.171205 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.171208 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.171210 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.171212 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.172137 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.172149 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.172153 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.172157 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.172161 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.172165 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.172169 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.172173 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.172177 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.172182 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.172185 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.172190 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.172195 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.172200 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.172204 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.172208 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.172212 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.172216 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.172220 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.172224 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.172230 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.172234 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.172238 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.172242 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.172247 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.172251 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.172255 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.172259 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.172265 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.172269 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.172273 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.172276 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.172279 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.172283 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.172287 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.172291 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.172295 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.172299 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.172303 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.172307 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.172311 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.172314 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.172318 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.172322 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.172326 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.172330 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.172334 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.172340 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.172345 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.172351 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.172356 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.172359 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.172363 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.172368 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.172725 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-20:14:25.172737 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-20:14:25.172741 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-20:14:25.172866 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.173154 2d08 EVENT_LOG_v1 {"time_micros": 1764648865173147, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-20:14:25.173162 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-20:14:25.173217 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-20:14:25.175729 2d08 EVENT_LOG_v1 {"time_micros": 1764648865175715, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.176130 2d08 [db\version_set.cc:5631] Creating manifest 223
2025/12/01-20:14:25.201185 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B5023A0
2025/12/01-20:14:25.201624 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.201805 2d08 DB pointer 0000021E9B59E2C0
2025/12/01-20:14:35.805297 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.805318 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.811211 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
