2025/11/29-01:48:12.752725 7f50 RocksDB version: 10.5.1
2025/11/29-01:48:12.752917 7f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.752939 7f50 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.752948 7f50 DB SUMMARY
2025/11/29-01:48:12.752967 7f50 Host name (Env):  THORSPC
2025/11/29-01:48:12.752974 7f50 DB Session ID:  XS0OX88QVC7YNPI17XAK
2025/11/29-01:48:12.753087 7f50 CURRENT file:  CURRENT
2025/11/29-01:48:12.753095 7f50 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.753120 7f50 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-01:48:12.753131 7f50 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.753140 7f50 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000050.log size: 0 ; 
2025/11/29-01:48:12.753679 7f50                         Options.error_if_exists: 0
2025/11/29-01:48:12.753683 7f50                       Options.create_if_missing: 1
2025/11/29-01:48:12.753686 7f50                         Options.paranoid_checks: 1
2025/11/29-01:48:12.753689 7f50             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.753691 7f50          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.753694 7f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.753696 7f50                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.753699 7f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.753701 7f50                                     Options.env: 000001B7A4607540
2025/11/29-01:48:12.753704 7f50                                      Options.fs: RocksFS
2025/11/29-01:48:12.753707 7f50                                Options.info_log: 000001B7A482D820
2025/11/29-01:48:12.753710 7f50                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.753712 7f50                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.753715 7f50                               Options.use_fsync: 0
2025/11/29-01:48:12.753718 7f50                       Options.max_log_file_size: 0
2025/11/29-01:48:12.753720 7f50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.753724 7f50                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.753727 7f50                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.753729 7f50                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.753732 7f50                         Options.allow_fallocate: 1
2025/11/29-01:48:12.753734 7f50                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.753737 7f50                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.753740 7f50                        Options.use_direct_reads: 0
2025/11/29-01:48:12.753742 7f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.753745 7f50          Options.create_missing_column_families: 1
2025/11/29-01:48:12.753748 7f50                              Options.db_log_dir: 
2025/11/29-01:48:12.753750 7f50                                 Options.wal_dir: 
2025/11/29-01:48:12.753753 7f50                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.753755 7f50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.753758 7f50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.753760 7f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.753763 7f50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.753765 7f50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.753768 7f50                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.753770 7f50                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.753773 7f50                    Options.write_buffer_manager: 000001B7A45C2810
2025/11/29-01:48:12.753775 7f50                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.753778 7f50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.753824 7f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.753828 7f50                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.753831 7f50                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.753834 7f50                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.753836 7f50                  Options.unordered_write: 0
2025/11/29-01:48:12.753839 7f50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.753841 7f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.753844 7f50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.753847 7f50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.753850 7f50                               Options.row_cache: None
2025/11/29-01:48:12.753854 7f50                              Options.wal_filter: None
2025/11/29-01:48:12.753856 7f50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.753859 7f50             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.753861 7f50             Options.two_write_queues: 0
2025/11/29-01:48:12.753864 7f50             Options.manual_wal_flush: 0
2025/11/29-01:48:12.753866 7f50             Options.wal_compression: 0
2025/11/29-01:48:12.753869 7f50             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.753872 7f50             Options.atomic_flush: 0
2025/11/29-01:48:12.753874 7f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.753877 7f50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.753879 7f50                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.753882 7f50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.753885 7f50                 Options.write_identity_file: 1
2025/11/29-01:48:12.753887 7f50                 Options.log_readahead_size: 0
2025/11/29-01:48:12.753890 7f50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.753892 7f50                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.753895 7f50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.753897 7f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.753900 7f50             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.753903 7f50             Options.db_host_id: __hostname__
2025/11/29-01:48:12.753905 7f50             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.753908 7f50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.753911 7f50             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.753914 7f50             Options.max_background_jobs: 6
2025/11/29-01:48:12.753916 7f50             Options.max_background_compactions: -1
2025/11/29-01:48:12.753919 7f50             Options.max_subcompactions: 1
2025/11/29-01:48:12.753921 7f50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.753924 7f50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.753926 7f50             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.753928 7f50             Options.max_total_wal_size: 0
2025/11/29-01:48:12.753931 7f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.753934 7f50                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.753936 7f50                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.753939 7f50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.753941 7f50                          Options.max_open_files: -1
2025/11/29-01:48:12.753943 7f50                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.753946 7f50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.753949 7f50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.753951 7f50       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.753954 7f50                  Options.max_background_flushes: -1
2025/11/29-01:48:12.753968 7f50 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.753971 7f50 Compression algorithms supported:
2025/11/29-01:48:12.753974 7f50 	kZSTD supported: 0
2025/11/29-01:48:12.753976 7f50 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.753978 7f50 	kSnappyCompression supported: 0
2025/11/29-01:48:12.753980 7f50 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.753983 7f50 	kBZip2Compression supported: 0
2025/11/29-01:48:12.753985 7f50 	kZlibCompression supported: 0
2025/11/29-01:48:12.753987 7f50 	kLZ4Compression supported: 0
2025/11/29-01:48:12.753989 7f50 	kXpressCompression supported: 0
2025/11/29-01:48:12.753992 7f50 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.753994 7f50 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.753996 7f50 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.753999 7f50 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.754001 7f50 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.754004 7f50 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.754006 7f50 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.754009 7f50 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.754011 7f50 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.754013 7f50 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.754016 7f50 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.754018 7f50 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.754021 7f50 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.754023 7f50 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.754025 7f50 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.754028 7f50 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.754030 7f50 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.754033 7f50 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.754035 7f50 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.754037 7f50 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.754040 7f50 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.754042 7f50 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.754045 7f50 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.754047 7f50 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.754049 7f50 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.754052 7f50 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.754054 7f50 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.754057 7f50 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.754059 7f50 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.754062 7f50 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.754064 7f50 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.754066 7f50 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.754069 7f50 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.754071 7f50 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.754074 7f50 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.754076 7f50 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.754079 7f50 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.754081 7f50 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.754083 7f50 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.754086 7f50 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.754088 7f50 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.754091 7f50 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.754093 7f50 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.754096 7f50 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.754098 7f50 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.754101 7f50 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.754103 7f50 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.754106 7f50 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.754108 7f50 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.754111 7f50 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.754113 7f50 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.754117 7f50 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.754120 7f50 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.754122 7f50 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.754125 7f50 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.754127 7f50 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.754129 7f50 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.754132 7f50 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.754134 7f50 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.754137 7f50 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.754139 7f50 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.754141 7f50 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.754144 7f50 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.754146 7f50 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.754149 7f50 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.754151 7f50 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.754154 7f50 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.754156 7f50 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.754159 7f50 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.754161 7f50 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.754164 7f50 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.754167 7f50 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.754169 7f50 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.754172 7f50 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.754174 7f50 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.754177 7f50 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.754179 7f50 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.754182 7f50 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.754184 7f50 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.754187 7f50 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.754189 7f50 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.754192 7f50 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.754194 7f50 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.754197 7f50 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.754199 7f50 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.754201 7f50 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.754204 7f50 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.754206 7f50 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.754209 7f50 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.754211 7f50 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.754214 7f50 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.754216 7f50 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.754219 7f50 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.754221 7f50 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.754223 7f50 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.754226 7f50 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.754228 7f50 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.754231 7f50 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.754233 7f50 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.754236 7f50 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.754238 7f50 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.754240 7f50 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.754243 7f50 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.754246 7f50 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.754248 7f50 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.754251 7f50 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.754253 7f50 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.754256 7f50 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.754259 7f50 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.754262 7f50 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.754264 7f50 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.754267 7f50 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.754279 7f50 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.754282 7f50 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.754285 7f50 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.754287 7f50 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.754290 7f50 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.754293 7f50 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.754295 7f50 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.754298 7f50 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.754300 7f50 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.754302 7f50 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.754305 7f50 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.754307 7f50 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.754310 7f50 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.754312 7f50 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.754315 7f50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.754318 7f50 DMutex implementation: std::mutex
2025/11/29-01:48:12.754320 7f50 Jemalloc supported: 0
2025/11/29-01:48:12.754642 7f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000051
2025/11/29-01:48:12.754710 7f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.754714 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.754716 7f50           Options.merge_operator: None
2025/11/29-01:48:12.754719 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.754721 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.754723 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.754725 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.754727 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.754756 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A46D8490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4467680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.754767 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.754769 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.754772 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.754774 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.754777 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.754779 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.754782 7f50             Options.num_levels: 7
2025/11/29-01:48:12.754785 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.754787 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.754790 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.754792 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.754795 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.754799 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.754803 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.754805 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.754808 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.754811 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.754813 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.754816 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.754819 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.754821 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.754824 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.754826 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.754829 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.754831 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.754834 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.754836 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.754839 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.754841 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.754844 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.754846 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.754849 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.754852 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.754854 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.754857 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.754860 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.754862 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.754865 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.754867 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.754870 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.754872 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.754875 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.754877 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.754880 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.754882 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.754885 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.754888 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.754890 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.754893 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.754895 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.754898 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.754901 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.754904 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.754906 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.754909 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.754911 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.754914 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.754916 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.754921 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.754924 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.754927 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.754929 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.754932 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.754935 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.754938 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.754940 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.754943 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.754946 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.754948 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.754951 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.754954 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.754956 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.754959 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.754961 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.754964 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.754966 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.754969 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.754971 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.754974 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.754976 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.754979 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.754981 7f50                       Options.enable_blob_files: false
2025/11/29-01:48:12.754984 7f50                           Options.min_blob_size: 0
2025/11/29-01:48:12.754986 7f50                          Options.blob_file_size: 0
2025/11/29-01:48:12.754989 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.754991 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.754994 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.754997 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.754999 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.755002 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.755004 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.755007 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.755079 7f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.755083 7f50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.755085 7f50           Options.merge_operator: None
2025/11/29-01:48:12.755087 7f50        Options.compaction_filter: None
2025/11/29-01:48:12.755090 7f50        Options.compaction_filter_factory: None
2025/11/29-01:48:12.755092 7f50  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.755094 7f50         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.755097 7f50            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.755114 7f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A46D9EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A4467460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.755119 7f50        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.755122 7f50  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.755124 7f50          Options.compression: NoCompression
2025/11/29-01:48:12.755126 7f50                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.755128 7f50       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.755131 7f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.755133 7f50             Options.num_levels: 7
2025/11/29-01:48:12.755135 7f50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.755138 7f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.755140 7f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.755143 7f50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.755145 7f50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.755148 7f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.755151 7f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.755153 7f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.755156 7f50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.755158 7f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.755161 7f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.755163 7f50            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.755166 7f50                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.755169 7f50               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.755171 7f50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.755174 7f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.755176 7f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.755179 7f50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.755181 7f50                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.755183 7f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.755186 7f50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.755188 7f50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.755191 7f50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.755193 7f50                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.755196 7f50             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.755199 7f50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.755202 7f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.755204 7f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.755207 7f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.755210 7f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.755213 7f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.755233 7f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.755236 7f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.755238 7f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.755242 7f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.755244 7f50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.755247 7f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.755249 7f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.755251 7f50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.755254 7f50                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.755256 7f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.755259 7f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.755262 7f50                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.755265 7f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.755269 7f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.755273 7f50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.755276 7f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.755279 7f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.755282 7f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.755285 7f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.755288 7f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.755290 7f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.755293 7f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.755295 7f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.755298 7f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.755300 7f50                   Options.table_properties_collectors: 
2025/11/29-01:48:12.755303 7f50                   Options.inplace_update_support: 0
2025/11/29-01:48:12.755305 7f50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.755308 7f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.755311 7f50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.755313 7f50   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.755316 7f50                           Options.bloom_locality: 0
2025/11/29-01:48:12.755318 7f50                    Options.max_successive_merges: 0
2025/11/29-01:48:12.755321 7f50             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.755323 7f50                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.755326 7f50                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.755328 7f50                Options.force_consistency_checks: 1
2025/11/29-01:48:12.755331 7f50                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.755333 7f50                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.755336 7f50                               Options.ttl: 2592000
2025/11/29-01:48:12.755338 7f50          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.755341 7f50                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.755344 7f50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.755346 7f50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.755349 7f50                       Options.enable_blob_files: true
2025/11/29-01:48:12.755351 7f50                           Options.min_blob_size: 4096
2025/11/29-01:48:12.755354 7f50                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.755357 7f50                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.755360 7f50          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.755363 7f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.755366 7f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.755369 7f50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.755371 7f50                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.755374 7f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.755376 7f50            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.755560 7f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-01:48:12.755566 7f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-01:48:12.755569 7f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-01:48:12.755645 7f50 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.755819 7f50 EVENT_LOG_v1 {"time_micros": 1764409692755814, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-01:48:12.755823 7f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-01:48:12.755856 7f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-01:48:12.756857 7f50 EVENT_LOG_v1 {"time_micros": 1764409692756853, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.757062 7f50 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-01:48:12.778136 7f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A454CC40
2025/11/29-01:48:12.778478 7f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.778644 7f50 DB pointer 000001B7A48D6980
2025/11/29-01:49:24.793805 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:24.793829 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4467680#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4467460#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:24.803012 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:24.803046 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4467680#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A4467460#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.157641 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.157668 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.166871 8c60 [db\db_impl\db_impl.cc:681] Shutdown complete
