2025/12/02-01:59:16.886851 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:16.886928 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:16.886950 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:16.886958 67a0 DB SUMMARY
2025/12/02-01:59:16.886966 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:16.886972 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TJK
2025/12/02-01:59:16.887128 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:16.887139 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:16.887162 67a0 MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-01:59:16.887187 67a0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:16.887194 67a0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000274.log size: 0 ; 
2025/12/02-01:59:16.887536 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:16.887544 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:16.887547 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:16.887550 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:16.887552 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:16.887554 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:16.887557 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:16.887559 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:16.887561 67a0                                     Options.env: 000002CE2541B4F0
2025/12/02-01:59:16.887564 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:16.887566 67a0                                Options.info_log: 000002CE252F9540
2025/12/02-01:59:16.887569 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:16.887571 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:16.887573 67a0                               Options.use_fsync: 0
2025/12/02-01:59:16.887576 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:16.887578 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:16.887580 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:16.887583 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:16.887585 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:16.887587 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:16.887590 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:16.887593 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:16.887596 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:16.887599 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:16.887602 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:16.887605 67a0                              Options.db_log_dir: 
2025/12/02-01:59:16.887607 67a0                                 Options.wal_dir: 
2025/12/02-01:59:16.887611 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:16.887614 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:16.887630 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:16.887637 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:16.887640 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:16.887644 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:16.887647 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:16.887650 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:16.887653 67a0                    Options.write_buffer_manager: 000002CE25285380
2025/12/02-01:59:16.887657 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:16.887660 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:16.887730 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:16.887753 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:16.887817 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:16.887834 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:16.887840 67a0                  Options.unordered_write: 0
2025/12/02-01:59:16.887844 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:16.887849 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:16.887853 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:16.887858 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:16.887862 67a0                               Options.row_cache: None
2025/12/02-01:59:16.887866 67a0                              Options.wal_filter: None
2025/12/02-01:59:16.887871 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:16.887875 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:16.887879 67a0             Options.two_write_queues: 0
2025/12/02-01:59:16.887883 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:16.887887 67a0             Options.wal_compression: 0
2025/12/02-01:59:16.887891 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:16.887895 67a0             Options.atomic_flush: 0
2025/12/02-01:59:16.887900 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:16.887904 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:16.887908 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:16.887913 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:16.887917 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:16.887921 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:16.887926 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:16.887931 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:16.887964 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:16.887979 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:16.887986 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:16.887991 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:16.887996 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:16.888002 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:16.888007 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:16.888012 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:16.888080 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:16.888087 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:16.888092 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:16.888097 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:16.888125 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:16.888148 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:16.888151 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:16.888154 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:16.888156 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:16.888158 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:16.888161 67a0                          Options.max_open_files: -1
2025/12/02-01:59:16.888163 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:16.888165 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:16.888168 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:16.888170 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:16.888172 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:16.888204 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:16.888209 67a0 Compression algorithms supported:
2025/12/02-01:59:16.888212 67a0 	kZSTD supported: 0
2025/12/02-01:59:16.888215 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:16.888219 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:16.888222 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:16.888225 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:16.888229 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:16.888233 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:16.888237 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:16.888240 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:16.888244 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:16.888247 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:16.888250 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:16.888254 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:16.888258 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:16.888261 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:16.888265 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:16.888269 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:16.888272 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:16.888276 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:16.888279 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:16.888282 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:16.888284 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:16.888287 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:16.888290 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:16.888294 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:16.888297 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:16.888300 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:16.888304 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:16.888307 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:16.888310 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:16.888312 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:16.888315 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:16.888318 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:16.888321 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:16.888323 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:16.888326 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:16.888330 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:16.888333 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:16.888335 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:16.888337 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:16.888339 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:16.888341 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:16.888343 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:16.888346 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:16.888348 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:16.888350 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:16.888352 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:16.888355 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:16.888357 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:16.888360 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:16.888363 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:16.888366 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:16.888368 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:16.888371 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:16.888373 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:16.888375 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:16.888377 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:16.888380 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:16.888382 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:16.888390 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:16.888433 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:16.888452 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:16.888463 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:16.888484 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:16.888495 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:16.888539 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:16.888551 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:16.888595 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:16.888603 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:16.888608 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:16.888612 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:16.888617 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:16.888622 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:16.888626 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:16.888631 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:16.888635 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:16.888646 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:16.888651 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:16.888656 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:16.888660 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:16.888664 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:16.888668 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:16.888672 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:16.888676 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:16.888681 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:16.888685 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:16.888690 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:16.888694 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:16.888698 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:16.888702 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:16.888706 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:16.888711 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:16.888715 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:16.888719 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:16.888723 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:16.888727 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:16.888731 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:16.888736 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:16.888740 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:16.888755 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:16.888788 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:16.888793 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:16.888796 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:16.888798 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:16.888800 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:16.888802 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:16.888804 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:16.888808 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:16.888811 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:16.888813 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:16.888815 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:16.888817 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:16.888819 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:16.888821 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:16.888823 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:16.888825 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:16.888827 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:16.888830 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:16.888832 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:16.888834 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:16.888862 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:16.888866 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:16.888868 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:16.888871 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:16.888873 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:16.888876 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:16.888878 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:16.888880 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:16.888908 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:16.888916 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:16.888950 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:16.888953 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:16.888956 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:16.888958 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:16.888963 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:16.888985 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:16.888988 67a0 Jemalloc supported: 0
2025/12/02-01:59:16.889337 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000275
2025/12/02-01:59:16.889405 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:16.889409 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.889412 67a0           Options.merge_operator: None
2025/12/02-01:59:16.889414 67a0        Options.compaction_filter: None
2025/12/02-01:59:16.889417 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:16.889419 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.889422 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.889424 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.889445 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2062ADD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CCD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.889449 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.889451 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.889454 67a0          Options.compression: NoCompression
2025/12/02-01:59:16.889456 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.889459 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.889461 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.889464 67a0             Options.num_levels: 7
2025/12/02-01:59:16.889466 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.889468 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.889471 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.889473 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.889476 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.889481 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.889487 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.889521 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.889528 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.889531 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.889534 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.889536 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.889538 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.889541 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.889543 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.889546 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.889548 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.889551 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.889553 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.889556 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.889558 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.889560 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.889579 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.889582 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.889585 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.889587 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.889589 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.889591 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.889596 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.889598 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.889600 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.889602 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.889605 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.889607 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.889609 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.889611 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.889613 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.889615 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.889618 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.889658 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.889671 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.889705 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.889713 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.889716 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.889719 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.889721 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.889724 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.889726 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.889728 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.889730 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.889733 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.889738 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.889754 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.889779 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.889815 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.889820 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:16.889823 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:16.889826 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.889836 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.889840 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.889843 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.889845 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:16.889847 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:16.889850 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.889852 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.889854 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.889856 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:16.889858 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.889860 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.889863 67a0                               Options.ttl: 2592000
2025/12/02-01:59:16.889865 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.889868 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.889870 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.889872 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.889874 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:16.889876 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:16.889878 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:16.889880 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.889882 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.889888 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.889892 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.889894 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.889910 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.889913 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.889916 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.890026 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:16.890032 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.890035 67a0           Options.merge_operator: None
2025/12/02-01:59:16.890037 67a0        Options.compaction_filter: None
2025/12/02-01:59:16.890039 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:16.890041 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.890044 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.890046 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.890063 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE206A97D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CC510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.890068 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.890072 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.890074 67a0          Options.compression: NoCompression
2025/12/02-01:59:16.890077 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.890080 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.890082 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.890104 67a0             Options.num_levels: 7
2025/12/02-01:59:16.890111 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.890114 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.890116 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.890119 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.890122 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.890129 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.890132 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.890135 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.890138 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.890165 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.890208 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.890239 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.890258 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.890261 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.890264 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.890266 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.890268 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.890271 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.890273 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.890275 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.890277 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.890280 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.890282 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.890284 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.890286 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.890288 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.890291 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.890293 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.890296 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.890298 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.890300 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.890330 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.890333 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.890335 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.890338 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.890340 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.890342 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.890344 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.890347 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.890349 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.890351 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.890354 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.890356 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.890359 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.890362 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.890384 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.890392 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.890395 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.890397 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.890400 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.890403 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.890406 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.890409 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.890412 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.890415 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.890418 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:16.890437 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:16.890499 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.890504 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.890525 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.890527 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.890530 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:16.890532 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:16.890535 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.890537 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.890539 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.890541 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:16.890544 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.890546 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.890549 67a0                               Options.ttl: 2592000
2025/12/02-01:59:16.890552 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.890554 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.890557 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.890572 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.890577 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:16.890579 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:16.890581 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:16.890584 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.890588 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.890592 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.890595 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.890598 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.890600 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.890602 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.890605 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.890881 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-01:59:16.890888 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-01:59:16.890891 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-01:59:16.890979 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:59:16.891222 67a0 EVENT_LOG_v1 {"time_micros": 1764669556891216, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-01:59:16.891228 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-01:59:16.891272 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-01:59:16.892155 67a0 EVENT_LOG_v1 {"time_micros": 1764669556892148, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:16.892458 67a0 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-01:59:16.910110 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE25291540
2025/12/02-01:59:16.910474 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:59:16.910629 67a0 DB pointer 000002CE226600C0
2025/12/02-01:59:24.923367 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:59:24.923396 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CCD90#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CC510#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:09:24.931452 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:09:24.931473 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CCD90#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CC510#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.740836 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.740862 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.745259 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
