2025/12/01-23:25:00.627650 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.627711 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.627723 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.627732 91d0 DB SUMMARY
2025/12/01-23:25:00.627740 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.627746 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISGW
2025/12/01-23:25:00.627881 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.627890 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.627913 91d0 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/01-23:25:00.627921 91d0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.627928 91d0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000242.log size: 0 ; 
2025/12/01-23:25:00.628058 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.628063 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.628066 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.628069 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.628072 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.628075 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.628077 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.628080 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.628083 91d0                                     Options.env: 00000154947E68F0
2025/12/01-23:25:00.628086 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.628089 91d0                                Options.info_log: 0000015494462E00
2025/12/01-23:25:00.628129 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.628138 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.628141 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.628143 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.628146 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.628148 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.628150 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.628152 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.628154 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.628156 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.628159 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.628161 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.628164 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.628166 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.628169 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.628172 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.628174 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.628177 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.628179 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.628182 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.628185 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.628187 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.628190 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.628192 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.628195 91d0                    Options.write_buffer_manager: 000001548F43DDC0
2025/12/01-23:25:00.628198 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.628200 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.628228 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.628233 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.628235 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.628238 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.628240 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.628243 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.628245 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.628247 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.628251 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.628253 91d0                               Options.row_cache: None
2025/12/01-23:25:00.628256 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.628260 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.628262 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.628282 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.628285 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.628287 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.628290 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.628292 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.628294 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.628296 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.628298 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.628300 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.628302 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.628304 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.628306 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.628309 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.628311 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.628313 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.628315 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.628317 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.628319 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.628322 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.628324 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.628326 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.628328 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.628330 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.628332 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.628334 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.628336 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.628338 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.628341 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.628343 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.628345 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.628347 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.628349 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.628352 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.628354 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.628356 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.628358 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.628360 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.628373 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.628376 91d0 Compression algorithms supported:
2025/12/01-23:25:00.628379 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.628381 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.628384 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.628386 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.628388 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.628391 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.628393 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.628396 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.628398 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.628400 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.628402 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.628404 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.628406 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.628408 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.628411 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.628413 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.628415 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.628417 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.628419 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.628421 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.628423 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.628425 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.628427 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.628429 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.628431 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.628434 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.628436 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.628438 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.628440 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.628442 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.628444 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.628446 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.628448 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.628450 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.628452 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.628454 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.628457 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.628459 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.628461 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.628463 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.628464 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.628467 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.628469 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.628471 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.628473 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.628475 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.628477 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.628479 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.628481 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.628483 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.628485 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.628487 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.628489 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.628491 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.628493 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.628495 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.628497 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.628499 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.628501 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.628504 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.628507 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.628509 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.628511 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.628513 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.628515 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.628517 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.628519 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.628521 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.628523 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.628525 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.628527 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.628529 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.628531 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.628533 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.628535 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.628537 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.628539 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.628541 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.628543 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.628545 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.628547 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.628549 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.628552 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.628554 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.628556 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.628558 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.628560 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.628563 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.628565 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.628567 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.628569 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.628571 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.628573 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.628575 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.628577 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.628579 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.628581 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.628583 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.628585 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.628587 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.628590 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.628592 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.628594 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.628596 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.628598 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.628600 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.628602 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.628604 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.628606 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.628608 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.628610 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.628612 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.628614 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.628616 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.628618 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.628621 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.628623 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.628625 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.628627 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.628629 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.628641 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.628644 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.628646 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.628649 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.628651 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.628654 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.628656 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.628658 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.628682 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.628690 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.628692 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.628695 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.628697 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.628699 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.628702 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.628704 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.628706 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.629047 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000243
2025/12/01-23:25:00.629097 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.629101 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.629103 91d0           Options.merge_operator: None
2025/12/01-23:25:00.629105 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.629107 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.629109 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.629111 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.629113 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.629130 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494147BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493FA6400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.629133 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.629135 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.629137 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.629140 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.629142 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.629144 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.629146 91d0             Options.num_levels: 7
2025/12/01-23:25:00.629148 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.629151 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.629153 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.629155 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.629157 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.629179 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.629182 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.629185 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.629187 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.629189 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.629191 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.629193 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.629195 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.629197 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.629200 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.629202 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.629204 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.629206 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.629208 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.629211 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.629213 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.629216 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.629219 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.629240 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.629247 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.629249 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.629251 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.629254 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.629257 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.629260 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.629262 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.629264 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.629266 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.629268 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.629270 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.629273 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.629275 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.629277 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.629279 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.629282 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.629284 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.629286 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.629288 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.629291 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.629294 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.629296 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.629299 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.629301 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.629303 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.629305 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.629308 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.629334 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.629338 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.629340 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.629342 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.629346 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.629348 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.629350 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.629352 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.629355 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.629357 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.629359 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.629361 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.629364 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.629366 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.629368 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.629370 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.629372 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.629375 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.629377 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.629379 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.629381 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.629384 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.629386 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.629388 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.629390 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.629392 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.629394 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.629396 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.629398 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.629401 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.629404 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.629406 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.629408 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.629410 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.629479 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.629482 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.629484 91d0           Options.merge_operator: None
2025/12/01-23:25:00.629486 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.629489 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.629491 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.629493 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.629495 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.629508 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549414F330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548ED203F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.629531 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.629534 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.629536 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.629538 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.629540 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.629542 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.629544 91d0             Options.num_levels: 7
2025/12/01-23:25:00.629546 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.629548 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.629550 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.629552 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.629554 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.629556 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.629558 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.629560 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.629563 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.629565 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.629567 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.629569 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.629571 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.629573 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.629575 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.629577 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.629579 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.629581 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.629584 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.629587 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.629590 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.629593 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.629595 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.629597 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.629599 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.629601 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.629604 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.629606 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.629608 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.629610 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.629612 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.629616 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.629618 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.629620 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.629622 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.629625 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.629627 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.629629 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.629631 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.629633 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.629635 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.629637 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.629639 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.629641 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.629644 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.629646 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.629648 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.629650 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.629652 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.629654 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.629657 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.629659 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.629661 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.629663 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.629665 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.629668 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.629670 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.629672 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.629674 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.629676 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.629678 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.629680 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.629682 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.629684 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.629686 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.629688 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.629690 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.629693 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.629695 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.629697 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.629699 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.629701 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.629703 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.629705 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.629707 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.629709 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.629711 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.629714 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.629717 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.629719 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.629722 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.629724 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.629727 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.629729 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.629731 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.629974 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/01-23:25:00.629980 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/01-23:25:00.629983 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/01-23:25:00.630078 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.630317 91d0 EVENT_LOG_v1 {"time_micros": 1764660300630311, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/01-23:25:00.630323 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/01-23:25:00.630403 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/01-23:25:00.631735 91d0 EVENT_LOG_v1 {"time_micros": 1764660300631728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.632003 91d0 [db\version_set.cc:5631] Creating manifest 247
2025/12/01-23:25:00.652431 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472DF50
2025/12/01-23:25:00.652963 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.653288 91d0 DB pointer 000001549452C400
2025/12/01-23:30:44.665782 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:44.665804 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED203F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:44.682120 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:44.682141 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 944.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 944.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493FA6400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 944.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548ED203F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.937408 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.937458 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.942676 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
