2025/12/02-00:06:52.374116 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.374167 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.374182 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.374222 65bc DB SUMMARY
2025/12/02-00:06:52.374268 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.374301 65bc DB Session ID:  6W9RKR5GMH840S9Q6GGI
2025/12/02-00:06:52.374551 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.374565 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.374587 65bc MANIFEST file:  MANIFEST-000251 size: 346 Bytes
2025/12/02-00:06:52.374597 65bc SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.374606 65bc Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000250.log size: 0 ; 
2025/12/02-00:06:52.374680 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.374685 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.374688 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.374691 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.374693 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.374696 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.374699 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.374701 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.374704 65bc                                     Options.env: 0000022B14900090
2025/12/02-00:06:52.374707 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.374709 65bc                                Options.info_log: 0000022B14860C30
2025/12/02-00:06:52.374712 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.374714 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.374717 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.374720 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.374722 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.374725 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.374728 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.374730 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.374733 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.374735 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.374738 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.374740 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.374743 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.374745 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.374748 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.374751 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.374753 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.374756 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.374758 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.374761 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.374763 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.374766 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.374769 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.374771 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.374774 65bc                    Options.write_buffer_manager: 0000022B147C78F0
2025/12/02-00:06:52.374776 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.374779 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.374799 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.374803 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.374806 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.374809 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.374811 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.374813 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.374816 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.374818 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.374820 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.374823 65bc                               Options.row_cache: None
2025/12/02-00:06:52.374825 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.374827 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.374830 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.374832 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.374835 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.374838 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.374840 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.374842 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.374845 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.374847 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.374850 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.374853 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.374855 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.374858 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.374860 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.374863 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.374866 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.374868 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.374871 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.374873 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.374876 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.374879 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.374882 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.374884 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.374887 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.374890 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.374892 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.374894 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.374897 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.374899 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.374902 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.374904 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.374906 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.374909 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.374911 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.374914 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.374916 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.374918 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.374921 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.374923 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.374961 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.374964 65bc Compression algorithms supported:
2025/12/02-00:06:52.374967 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.374969 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.374972 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.374975 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.374977 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.374980 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.374982 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.374985 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.374987 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.374990 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.374992 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.374995 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.374997 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.375000 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.375002 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.375005 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.375008 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.375010 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.375013 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.375015 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.375018 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.375020 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.375023 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.375025 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.375028 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.375031 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.375033 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.375036 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.375038 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.375041 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.375044 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.375048 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.375051 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.375054 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.375057 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.375061 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.375064 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.375067 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.375071 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.375074 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.375078 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.375082 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.375085 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.375089 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.375093 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.375098 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.375102 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.375106 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.375110 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.375114 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.375118 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.375122 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.375126 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.375129 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.375134 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.375138 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.375141 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.375145 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.375148 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.375154 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.375158 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.375162 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.375165 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.375168 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.375172 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.375175 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.375179 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.375182 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.375186 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.375190 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.375194 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.375198 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.375202 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.375235 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.375248 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.375254 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.375260 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.375265 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.375269 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.375274 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.375279 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.375284 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.375289 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.375293 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.375298 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.375303 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.375308 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.375313 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.375317 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.375322 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.375327 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.375331 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.375336 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.375341 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.375345 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.375350 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.375355 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.375360 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.375364 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.375369 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.375374 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.375379 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.375384 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.375388 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.375393 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.375398 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.375403 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.375408 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.375412 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.375417 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.375421 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.375426 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.375431 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.375436 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.375461 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.375466 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.375469 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.375472 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.375475 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.375477 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.375506 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.375510 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.375513 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.375515 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.375517 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.375520 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.375522 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.375525 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.375527 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.375530 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.375532 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.375534 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.375537 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.375540 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.375543 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.375545 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.375548 65bc Jemalloc supported: 0
2025/12/02-00:06:52.375870 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000251
2025/12/02-00:06:52.375962 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.375967 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.375970 65bc           Options.merge_operator: None
2025/12/02-00:06:52.375973 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.375975 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.375978 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.375980 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.375983 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.376003 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B14946240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B14968B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.376006 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.376009 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.376012 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.376014 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.376017 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.376019 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.376022 65bc             Options.num_levels: 7
2025/12/02-00:06:52.376024 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.376027 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.376029 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.376032 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.376035 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.376040 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376043 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376046 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376049 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.376051 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376054 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376057 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.376059 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.376062 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.376064 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376067 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376070 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376073 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376076 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.376079 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376081 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.376084 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.376086 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.376089 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.376092 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.376094 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.376097 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.376100 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.376103 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.376105 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.376108 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.376111 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.376113 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.376116 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.376119 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.376121 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.376124 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376127 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376129 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.376132 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.376135 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.376137 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.376140 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.376143 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.376146 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.376149 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.376151 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.376154 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.376157 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.376159 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.376162 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.376166 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.376169 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.376171 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.376174 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.376177 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.376180 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.376182 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.376185 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.376188 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.376190 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.376193 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.376195 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.376198 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.376201 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.376203 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.376206 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.376208 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.376211 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.376213 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.376216 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.376219 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.376221 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.376224 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.376226 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.376229 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.376231 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.376234 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.376237 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.376239 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.376242 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.376245 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.376248 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.376250 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.376253 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.376361 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.376366 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.376369 65bc           Options.merge_operator: None
2025/12/02-00:06:52.376372 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.376375 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.376378 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.376381 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.376384 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.376401 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B14946450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B14968EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.376425 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.376429 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.376432 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.376435 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.376437 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.376440 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.376443 65bc             Options.num_levels: 7
2025/12/02-00:06:52.376446 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.376448 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.376451 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.376454 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.376456 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.376459 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376462 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376464 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376467 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.376470 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376472 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376475 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.376478 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.376480 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.376483 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376485 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376488 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376490 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376493 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.376496 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376498 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.376501 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.376503 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.376506 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.376508 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.376512 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.376515 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.376519 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.376522 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.376524 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.376527 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.376552 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.376555 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.376558 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.376560 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.376563 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.376565 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376568 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376571 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.376573 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.376576 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.376579 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.376581 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.376584 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.376587 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.376590 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.376592 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.376595 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.376597 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.376600 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.376604 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.376606 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.376609 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.376612 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.376614 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.376617 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.376619 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.376622 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.376624 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.376627 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.376629 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.376632 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.376634 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.376637 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.376639 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.376642 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.376644 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.376647 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.376649 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.376652 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.376654 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.376657 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.376659 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.376661 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.376664 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.376666 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.376668 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.376671 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.376675 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.376678 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.376680 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.376683 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.376686 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.376688 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.376690 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.376879 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:06:52.376886 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:06:52.376888 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:06:52.376965 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.377309 65bc EVENT_LOG_v1 {"time_micros": 1764662812377304, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:06:52.377316 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:06:52.377367 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:06:52.379708 65bc EVENT_LOG_v1 {"time_micros": 1764662812379703, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.380019 65bc [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:06:52.406353 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B147B5CF0
2025/12/02-00:06:52.406757 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.406923 65bc DB pointer 0000022B11665CC0
2025/12/02-00:07:04.409144 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:04.409171 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B14968B80#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B14968EB0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.352531 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.352558 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.359184 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
