2025/11/29-11:42:19.589189 a6c8 RocksDB version: 10.5.1
2025/11/29-11:42:19.589235 a6c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.589247 a6c8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.589254 a6c8 DB SUMMARY
2025/11/29-11:42:19.589262 a6c8 Host name (Env):  THORSPC
2025/11/29-11:42:19.589268 a6c8 DB Session ID:  4PD0SD2P49TYUPOJ8EUT
2025/11/29-11:42:19.589391 a6c8 CURRENT file:  CURRENT
2025/11/29-11:42:19.589429 a6c8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.589492 a6c8 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-11:42:19.589503 a6c8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.589510 a6c8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000070.log size: 0 ; 
2025/11/29-11:42:19.589626 a6c8                         Options.error_if_exists: 0
2025/11/29-11:42:19.589631 a6c8                       Options.create_if_missing: 1
2025/11/29-11:42:19.589634 a6c8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.589636 a6c8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.589639 a6c8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.589642 a6c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.589663 a6c8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.589667 a6c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.589670 a6c8                                     Options.env: 000001ED95CD4370
2025/11/29-11:42:19.589672 a6c8                                      Options.fs: RocksFS
2025/11/29-11:42:19.589674 a6c8                                Options.info_log: 000001ED95631CA0
2025/11/29-11:42:19.589677 a6c8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.589679 a6c8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.589681 a6c8                               Options.use_fsync: 0
2025/11/29-11:42:19.589683 a6c8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.589685 a6c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.589688 a6c8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.589690 a6c8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.589692 a6c8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.589694 a6c8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.589697 a6c8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.589699 a6c8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.589701 a6c8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.589703 a6c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.589706 a6c8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.589708 a6c8                              Options.db_log_dir: 
2025/11/29-11:42:19.589710 a6c8                                 Options.wal_dir: 
2025/11/29-11:42:19.589712 a6c8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.589714 a6c8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.589716 a6c8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.589718 a6c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.589721 a6c8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.589723 a6c8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.589725 a6c8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.589727 a6c8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.589729 a6c8                    Options.write_buffer_manager: 000001ED954714A0
2025/11/29-11:42:19.589731 a6c8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.589733 a6c8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.589754 a6c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.589758 a6c8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.589760 a6c8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.589762 a6c8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.589764 a6c8                  Options.unordered_write: 0
2025/11/29-11:42:19.589766 a6c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.589769 a6c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.589771 a6c8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.589773 a6c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.589775 a6c8                               Options.row_cache: None
2025/11/29-11:42:19.589777 a6c8                              Options.wal_filter: None
2025/11/29-11:42:19.589779 a6c8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.589782 a6c8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.589784 a6c8             Options.two_write_queues: 0
2025/11/29-11:42:19.589786 a6c8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.589788 a6c8             Options.wal_compression: 0
2025/11/29-11:42:19.589790 a6c8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.589792 a6c8             Options.atomic_flush: 0
2025/11/29-11:42:19.589794 a6c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.589797 a6c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.589799 a6c8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.589801 a6c8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.589803 a6c8                 Options.write_identity_file: 1
2025/11/29-11:42:19.589806 a6c8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.589808 a6c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.589810 a6c8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.589812 a6c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.589815 a6c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.589817 a6c8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.589819 a6c8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.589821 a6c8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.589824 a6c8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.589826 a6c8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.589828 a6c8             Options.max_background_jobs: 6
2025/11/29-11:42:19.589831 a6c8             Options.max_background_compactions: -1
2025/11/29-11:42:19.589833 a6c8             Options.max_subcompactions: 1
2025/11/29-11:42:19.589835 a6c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.589837 a6c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.589839 a6c8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.589841 a6c8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.589843 a6c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.589846 a6c8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.589848 a6c8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.589850 a6c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.589852 a6c8                          Options.max_open_files: -1
2025/11/29-11:42:19.589854 a6c8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.589856 a6c8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.589859 a6c8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.589861 a6c8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.589863 a6c8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.589875 a6c8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.589877 a6c8 Compression algorithms supported:
2025/11/29-11:42:19.589880 a6c8 	kZSTD supported: 0
2025/11/29-11:42:19.589882 a6c8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.589884 a6c8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.589886 a6c8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.589888 a6c8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.589891 a6c8 	kZlibCompression supported: 0
2025/11/29-11:42:19.589893 a6c8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.589895 a6c8 	kXpressCompression supported: 0
2025/11/29-11:42:19.589897 a6c8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.589899 a6c8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.589902 a6c8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.589904 a6c8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.589906 a6c8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.589908 a6c8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.589910 a6c8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.589912 a6c8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.589914 a6c8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.589916 a6c8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.589918 a6c8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.589920 a6c8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.589923 a6c8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.589925 a6c8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.589927 a6c8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.589929 a6c8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.589931 a6c8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.589934 a6c8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.589936 a6c8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.589938 a6c8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.589940 a6c8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.589941 a6c8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.589944 a6c8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.589946 a6c8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.589948 a6c8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.589950 a6c8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.589952 a6c8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.589954 a6c8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.589956 a6c8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.589958 a6c8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.589960 a6c8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.589962 a6c8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.589964 a6c8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.589966 a6c8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.589968 a6c8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.589970 a6c8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.589972 a6c8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.589974 a6c8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.589976 a6c8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.589978 a6c8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.589980 a6c8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.589982 a6c8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.589984 a6c8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.589986 a6c8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.589988 a6c8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.589990 a6c8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.589992 a6c8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.589994 a6c8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.589996 a6c8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.589998 a6c8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.590000 a6c8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.590003 a6c8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.590006 a6c8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.590008 a6c8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.590011 a6c8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.590025 a6c8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.590048 a6c8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.590051 a6c8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.590055 a6c8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.590058 a6c8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.590060 a6c8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.590062 a6c8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.590064 a6c8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.590066 a6c8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.590068 a6c8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.590070 a6c8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.590072 a6c8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.590074 a6c8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.590076 a6c8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.590078 a6c8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.590080 a6c8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.590082 a6c8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.590084 a6c8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.590086 a6c8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.590088 a6c8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.590090 a6c8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.590092 a6c8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.590094 a6c8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.590096 a6c8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.590098 a6c8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.590100 a6c8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.590102 a6c8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.590104 a6c8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.590106 a6c8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.590108 a6c8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.590110 a6c8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.590112 a6c8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.590114 a6c8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.590116 a6c8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.590118 a6c8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.590120 a6c8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.590122 a6c8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.590124 a6c8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.590126 a6c8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.590128 a6c8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.590129 a6c8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.590131 a6c8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.590133 a6c8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.590136 a6c8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.590138 a6c8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.590140 a6c8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.590141 a6c8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.590144 a6c8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.590145 a6c8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.590148 a6c8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.590150 a6c8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.590152 a6c8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.590154 a6c8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.590156 a6c8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.590158 a6c8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.590160 a6c8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.590162 a6c8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.590176 a6c8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.590179 a6c8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.590181 a6c8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.590183 a6c8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.590185 a6c8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.590187 a6c8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.590189 a6c8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.590191 a6c8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.590194 a6c8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.590197 a6c8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.590200 a6c8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.590203 a6c8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.590206 a6c8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.590208 a6c8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.590211 a6c8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.590213 a6c8 DMutex implementation: std::mutex
2025/11/29-11:42:19.590215 a6c8 Jemalloc supported: 0
2025/11/29-11:42:19.590498 a6c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000071
2025/11/29-11:42:19.590545 a6c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.590548 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.590552 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.590554 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.590556 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.590558 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.590560 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.590562 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.590581 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95F61C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C82E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.590584 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.590586 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.590589 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.590591 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.590594 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.590596 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.590598 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.590600 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.590602 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.590605 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.590607 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.590609 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.590614 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.590618 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.590620 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.590622 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.590625 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.590627 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.590629 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.590631 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.590633 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.590636 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.590638 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.590640 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.590642 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.590644 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.590646 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.590648 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.590651 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.590653 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.590655 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.590657 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.590659 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.590661 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.590664 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.590666 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.590669 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.590671 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.590673 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.590676 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.590678 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.590680 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.590682 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.590685 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.590687 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.590689 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.590691 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.590693 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.590695 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.590697 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.590700 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.590702 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.590705 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.590707 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.590709 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.590711 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.590713 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.590716 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.590719 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.590722 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.590724 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.590726 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.590729 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.590731 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.590734 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.590736 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.590738 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.590740 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.590742 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.590745 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.590747 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.590749 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.590751 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.590753 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.590756 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.590758 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.590760 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.590762 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.590764 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.590766 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.590768 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.590771 a6c8                       Options.enable_blob_files: false
2025/11/29-11:42:19.590773 a6c8                           Options.min_blob_size: 0
2025/11/29-11:42:19.590776 a6c8                          Options.blob_file_size: 0
2025/11/29-11:42:19.590779 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.590782 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.590785 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.590788 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.590791 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.590795 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.590798 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.590802 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.590906 a6c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.590912 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.590916 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.590920 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.590924 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.590927 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.590930 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.590934 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.590951 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95F60B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C82D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.590957 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.590962 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.590965 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.590969 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.590973 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.590976 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.590980 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.590983 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.590986 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.590989 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.590993 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.590996 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.591000 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.591003 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.591006 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.591010 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.591013 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.591017 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.591044 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.591051 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.591054 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.591056 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.591058 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.591061 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.591063 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.591065 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.591067 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.591070 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.591072 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.591074 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.591077 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.591079 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.591081 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.591084 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.591086 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.591089 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.591091 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.591094 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.591119 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.591124 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.591126 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.591128 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.591131 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.591133 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.591135 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.591137 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.591140 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.591142 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.591144 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.591146 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.591149 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.591152 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.591154 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.591156 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.591158 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.591161 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.591163 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.591165 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.591168 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.591170 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.591172 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.591174 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.591177 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.591180 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.591182 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.591184 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.591187 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.591189 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.591191 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.591194 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.591196 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.591198 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.591200 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.591202 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.591204 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.591207 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.591209 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.591211 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.591213 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.591215 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.591217 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.591219 a6c8                       Options.enable_blob_files: true
2025/11/29-11:42:19.591221 a6c8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.591224 a6c8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.591226 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.591229 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.591232 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.591235 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.591237 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.591239 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.591241 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.591243 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.591495 a6c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-11:42:19.591504 a6c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-11:42:19.591507 a6c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-11:42:19.591613 a6c8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.591776 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339591771, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-11:42:19.591781 a6c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-11:42:19.591856 a6c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-11:42:19.592760 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339592754, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.592971 a6c8 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-11:42:19.612158 a6c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95451010
2025/11/29-11:42:19.612507 a6c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.612678 a6c8 DB pointer 000001ED957E13C0
2025/11/29-11:43:55.621789 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:55.621814 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82E20#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82D10#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:55.628482 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:55.628509 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82E20#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82D10#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:55.639905 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:55.639940 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82E20#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82D10#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:55.650957 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:55.651057 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1896.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:55.663156 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:55.663189 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2496.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:55.663890 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:55.663920 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3096.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:55.666166 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:55.666327 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:55.673703 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:55.673727 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:55.688089 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:55.688113 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4896.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:55.700893 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:55.700987 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5496.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:55.707169 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:55.707202 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6096.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6096.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82E20#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6096.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82D10#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:55.709074 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:55.709103 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:55.723476 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:55.723507 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.677199 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.677265 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.682325 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
