2025/11/30-09:57:44.787595 b3d4 RocksDB version: 10.5.1
2025/11/30-09:57:44.787667 b3d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.787684 b3d4 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.787694 b3d4 DB SUMMARY
2025/11/30-09:57:44.787705 b3d4 Host name (Env):  THORSPC
2025/11/30-09:57:44.787713 b3d4 DB Session ID:  4R9Y9ZCXIPPON91300U2
2025/11/30-09:57:44.787862 b3d4 CURRENT file:  CURRENT
2025/11/30-09:57:44.787874 b3d4 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.787905 b3d4 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-09:57:44.787916 b3d4 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.787947 b3d4 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000118.log size: 0 ; 
2025/11/30-09:57:44.788146 b3d4                         Options.error_if_exists: 0
2025/11/30-09:57:44.788153 b3d4                       Options.create_if_missing: 1
2025/11/30-09:57:44.788157 b3d4                         Options.paranoid_checks: 1
2025/11/30-09:57:44.788160 b3d4             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.788164 b3d4          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.788167 b3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.788171 b3d4                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.788174 b3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.788177 b3d4                                     Options.env: 000001DA23DFA3F0
2025/11/30-09:57:44.788181 b3d4                                      Options.fs: RocksFS
2025/11/30-09:57:44.788184 b3d4                                Options.info_log: 000001DA23F33BF0
2025/11/30-09:57:44.788188 b3d4                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.788191 b3d4                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.788195 b3d4                               Options.use_fsync: 0
2025/11/30-09:57:44.788198 b3d4                       Options.max_log_file_size: 0
2025/11/30-09:57:44.788202 b3d4                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.788205 b3d4                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.788209 b3d4                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.788213 b3d4                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.788216 b3d4                         Options.allow_fallocate: 1
2025/11/30-09:57:44.788219 b3d4                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.788223 b3d4                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.788226 b3d4                        Options.use_direct_reads: 0
2025/11/30-09:57:44.788229 b3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.788233 b3d4          Options.create_missing_column_families: 1
2025/11/30-09:57:44.788236 b3d4                              Options.db_log_dir: 
2025/11/30-09:57:44.788239 b3d4                                 Options.wal_dir: 
2025/11/30-09:57:44.788242 b3d4                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.788246 b3d4                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.788249 b3d4                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.788253 b3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.788257 b3d4             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.788260 b3d4                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.788264 b3d4                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.788269 b3d4                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.788293 b3d4                    Options.write_buffer_manager: 000001DA2375B280
2025/11/30-09:57:44.788299 b3d4                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.788301 b3d4                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.788342 b3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.788346 b3d4                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.788350 b3d4                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.788352 b3d4                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.788355 b3d4                  Options.unordered_write: 0
2025/11/30-09:57:44.788366 b3d4         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.788369 b3d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.788371 b3d4             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.788402 b3d4            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.788405 b3d4                               Options.row_cache: None
2025/11/30-09:57:44.788408 b3d4                              Options.wal_filter: None
2025/11/30-09:57:44.788418 b3d4             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.788424 b3d4             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.788443 b3d4             Options.two_write_queues: 0
2025/11/30-09:57:44.788446 b3d4             Options.manual_wal_flush: 0
2025/11/30-09:57:44.788449 b3d4             Options.wal_compression: 0
2025/11/30-09:57:44.788451 b3d4             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.788454 b3d4             Options.atomic_flush: 0
2025/11/30-09:57:44.788456 b3d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.788458 b3d4             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.788460 b3d4                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.788462 b3d4                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.788465 b3d4                 Options.write_identity_file: 1
2025/11/30-09:57:44.788467 b3d4                 Options.log_readahead_size: 0
2025/11/30-09:57:44.788469 b3d4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.788472 b3d4                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.788474 b3d4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.788476 b3d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.788478 b3d4             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.788481 b3d4             Options.db_host_id: __hostname__
2025/11/30-09:57:44.788483 b3d4             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.788486 b3d4             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.788488 b3d4             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.788490 b3d4             Options.max_background_jobs: 6
2025/11/30-09:57:44.788492 b3d4             Options.max_background_compactions: -1
2025/11/30-09:57:44.788495 b3d4             Options.max_subcompactions: 1
2025/11/30-09:57:44.788497 b3d4             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.788499 b3d4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.788501 b3d4             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.788504 b3d4             Options.max_total_wal_size: 0
2025/11/30-09:57:44.788506 b3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.788508 b3d4                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.788510 b3d4                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.788512 b3d4                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.788514 b3d4                          Options.max_open_files: -1
2025/11/30-09:57:44.788516 b3d4                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.788519 b3d4                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.788521 b3d4                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.788523 b3d4       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.788525 b3d4                  Options.max_background_flushes: -1
2025/11/30-09:57:44.788537 b3d4 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.788540 b3d4 Compression algorithms supported:
2025/11/30-09:57:44.788543 b3d4 	kZSTD supported: 0
2025/11/30-09:57:44.788545 b3d4 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.788547 b3d4 	kSnappyCompression supported: 0
2025/11/30-09:57:44.788550 b3d4 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.788552 b3d4 	kBZip2Compression supported: 0
2025/11/30-09:57:44.788554 b3d4 	kZlibCompression supported: 0
2025/11/30-09:57:44.788556 b3d4 	kLZ4Compression supported: 0
2025/11/30-09:57:44.788558 b3d4 	kXpressCompression supported: 0
2025/11/30-09:57:44.788561 b3d4 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.788563 b3d4 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.788565 b3d4 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.788567 b3d4 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.788569 b3d4 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.788572 b3d4 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.788574 b3d4 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.788576 b3d4 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.788578 b3d4 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.788582 b3d4 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.788585 b3d4 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.788587 b3d4 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.788626 b3d4 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.788628 b3d4 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.788631 b3d4 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.788633 b3d4 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.788635 b3d4 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.788637 b3d4 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.788639 b3d4 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.788642 b3d4 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.788644 b3d4 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.788646 b3d4 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.788648 b3d4 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.788650 b3d4 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.788652 b3d4 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.788654 b3d4 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.788656 b3d4 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.788658 b3d4 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.788660 b3d4 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.788662 b3d4 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.788665 b3d4 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.788667 b3d4 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.788669 b3d4 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.788671 b3d4 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.788673 b3d4 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.788675 b3d4 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.788677 b3d4 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.788679 b3d4 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.788681 b3d4 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.788684 b3d4 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.788687 b3d4 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.788690 b3d4 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.788693 b3d4 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.788695 b3d4 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.788697 b3d4 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.788699 b3d4 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.788701 b3d4 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.788703 b3d4 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.788705 b3d4 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.788707 b3d4 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.788710 b3d4 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.788713 b3d4 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.788715 b3d4 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.788717 b3d4 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.788720 b3d4 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.788722 b3d4 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.788724 b3d4 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.788726 b3d4 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.788728 b3d4 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.788730 b3d4 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.788733 b3d4 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.788735 b3d4 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.788737 b3d4 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.788739 b3d4 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.788741 b3d4 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.788743 b3d4 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.788745 b3d4 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.788747 b3d4 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.788749 b3d4 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.788751 b3d4 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.788753 b3d4 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.788755 b3d4 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.788757 b3d4 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.788759 b3d4 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.788762 b3d4 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.788764 b3d4 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.788766 b3d4 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.788768 b3d4 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.788771 b3d4 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.788781 b3d4 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.788784 b3d4 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.788786 b3d4 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.788789 b3d4 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.788791 b3d4 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.788795 b3d4 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.788805 b3d4 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.788824 b3d4 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.788827 b3d4 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.788829 b3d4 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.788832 b3d4 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.788852 b3d4 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.788855 b3d4 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.788857 b3d4 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.788859 b3d4 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.788861 b3d4 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.788863 b3d4 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.788865 b3d4 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.788867 b3d4 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.788869 b3d4 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.788871 b3d4 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.788873 b3d4 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.788875 b3d4 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.788877 b3d4 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.788879 b3d4 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.788882 b3d4 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.788884 b3d4 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.788886 b3d4 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.788888 b3d4 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.788890 b3d4 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.788892 b3d4 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.788894 b3d4 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.788896 b3d4 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.788907 b3d4 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.788910 b3d4 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.788912 b3d4 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.788915 b3d4 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.788917 b3d4 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.788919 b3d4 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.788921 b3d4 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.788923 b3d4 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.788925 b3d4 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.788928 b3d4 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.788930 b3d4 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.788932 b3d4 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.788934 b3d4 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.788936 b3d4 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.788940 b3d4 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.788942 b3d4 DMutex implementation: std::mutex
2025/11/30-09:57:44.788944 b3d4 Jemalloc supported: 0
2025/11/30-09:57:44.794076 b3d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000119
2025/11/30-09:57:44.801556 b3d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.801578 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.801581 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.801583 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.801586 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.801588 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.801590 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.801592 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.801622 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23EBFA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391E800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.801625 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.801628 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.801631 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.801633 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.801636 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.801639 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.801641 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.801643 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.801646 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.801649 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.801651 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.801654 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.801695 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.801700 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.801702 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.801705 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.801708 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.801710 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.801713 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.801715 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.801718 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.801720 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.801722 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.801725 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.801727 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.801730 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.801732 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.801735 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.801737 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.801739 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.801742 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.801744 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.801746 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.801749 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.801751 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.801755 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.801758 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.801760 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.801762 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.801765 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.801767 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.801770 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.801772 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.801775 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.801777 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.801780 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.801782 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.801785 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.801787 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.801789 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.801792 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.801795 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.801798 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.801800 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.801803 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.801805 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.801807 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.801810 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.801822 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.801825 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.801828 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.801830 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.801834 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.801837 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.801839 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.801842 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.801844 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.801847 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.801849 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.801851 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.801853 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.801856 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.801858 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.801861 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.801863 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.801865 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.801868 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.801870 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.801872 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.801875 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.801878 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.801880 b3d4                       Options.enable_blob_files: false
2025/11/30-09:57:44.801883 b3d4                           Options.min_blob_size: 0
2025/11/30-09:57:44.801885 b3d4                          Options.blob_file_size: 0
2025/11/30-09:57:44.801888 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.801890 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.801892 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.801895 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.801898 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.801900 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.801902 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.801905 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.802043 b3d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.802048 b3d4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.802051 b3d4           Options.merge_operator: None
2025/11/30-09:57:44.802054 b3d4        Options.compaction_filter: None
2025/11/30-09:57:44.802056 b3d4        Options.compaction_filter_factory: None
2025/11/30-09:57:44.802059 b3d4  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.802061 b3d4         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.802064 b3d4            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.802076 b3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23EBF200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391E910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.802100 b3d4        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.802104 b3d4  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.802106 b3d4          Options.compression: NoCompression
2025/11/30-09:57:44.802109 b3d4                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.802111 b3d4       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.802113 b3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.802115 b3d4             Options.num_levels: 7
2025/11/30-09:57:44.802117 b3d4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.802119 b3d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.802121 b3d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.802123 b3d4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.802125 b3d4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.802127 b3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.802130 b3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.802132 b3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.802134 b3d4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.802136 b3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.802138 b3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.802140 b3d4            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.802142 b3d4                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.802146 b3d4               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.802150 b3d4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.802153 b3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.802156 b3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.802159 b3d4         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.802163 b3d4                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.802165 b3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.802167 b3d4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.802169 b3d4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.802171 b3d4              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.802174 b3d4                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.802176 b3d4             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.802178 b3d4                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.802182 b3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.802185 b3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.802188 b3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.802190 b3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.802192 b3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.802197 b3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.802199 b3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.802202 b3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.802204 b3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.802206 b3d4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.802208 b3d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.802210 b3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.802212 b3d4                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.802214 b3d4                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.802217 b3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.802219 b3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.802221 b3d4                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.802223 b3d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.802225 b3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.802227 b3d4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.802229 b3d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.802232 b3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.802234 b3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.802236 b3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.802238 b3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.802240 b3d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.802242 b3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.802245 b3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.802248 b3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.802251 b3d4                   Options.table_properties_collectors: 
2025/11/30-09:57:44.802254 b3d4                   Options.inplace_update_support: 0
2025/11/30-09:57:44.802256 b3d4                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.802258 b3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.802260 b3d4               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.802262 b3d4   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.802264 b3d4                           Options.bloom_locality: 0
2025/11/30-09:57:44.802267 b3d4                    Options.max_successive_merges: 0
2025/11/30-09:57:44.802269 b3d4             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.802271 b3d4                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.802273 b3d4                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.802276 b3d4                Options.force_consistency_checks: 1
2025/11/30-09:57:44.802279 b3d4                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.802282 b3d4                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.802285 b3d4                               Options.ttl: 2592000
2025/11/30-09:57:44.802288 b3d4          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.802290 b3d4                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.802292 b3d4  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.802295 b3d4    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.802297 b3d4                       Options.enable_blob_files: true
2025/11/30-09:57:44.802299 b3d4                           Options.min_blob_size: 4096
2025/11/30-09:57:44.802302 b3d4                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.802304 b3d4                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.802307 b3d4          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.802310 b3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.802312 b3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.802314 b3d4          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.802316 b3d4                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.802319 b3d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.802321 b3d4            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.808236 b3d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-09:57:44.808250 b3d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-09:57:44.808253 b3d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-09:57:44.813626 b3d4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.813870 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464813864, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-09:57:44.813878 b3d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-09:57:44.813932 b3d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-09:57:44.814875 b3d4 EVENT_LOG_v1 {"time_micros": 1764525464814869, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.815142 b3d4 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-09:57:44.833638 b3d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23D60CF0
2025/11/30-09:57:44.834322 b3d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.834536 b3d4 DB pointer 000001DA23F53480
2025/11/30-09:59:24.837840 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:24.837867 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E800#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E910#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:24.846312 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:24.846341 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E800#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E910#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:24.850769 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:24.850796 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E800#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391E910#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:24.854839 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:24.854915 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1900.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:24.867655 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:24.867679 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2500.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:24.873802 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:24.873828 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3100.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:24.887081 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:24.887156 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:24.902474 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:24.902498 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4300.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.177597 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.177633 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.180816 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
