2025/12/02-00:02:39.158273 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:39.158331 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.158344 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.158352 67a4 DB SUMMARY
2025/12/02-00:02:39.158362 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:39.158370 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TK8
2025/12/02-00:02:39.158524 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:39.158534 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.158559 67a4 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:02:39.158567 67a4 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.158575 67a4 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000246.log size: 0 ; 
2025/12/02-00:02:39.159306 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:39.159314 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:39.159317 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:39.159320 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.159322 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.159325 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.159327 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.159330 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.159332 67a4                                     Options.env: 00000232FE96C350
2025/12/02-00:02:39.159335 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:39.159338 67a4                                Options.info_log: 00000232FDE564F0
2025/12/02-00:02:39.159374 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.159376 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.159379 67a4                               Options.use_fsync: 0
2025/12/02-00:02:39.159381 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:39.159383 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.159386 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.159388 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.159390 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.159393 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:39.159395 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.159397 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.159400 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:39.159402 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.159405 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:39.159407 67a4                              Options.db_log_dir: 
2025/12/02-00:02:39.159409 67a4                                 Options.wal_dir: 
2025/12/02-00:02:39.159411 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.159413 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.159416 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.159418 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.159420 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.159422 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.159424 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.159426 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.159429 67a4                    Options.write_buffer_manager: 00000232FE444130
2025/12/02-00:02:39.159431 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.159433 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.159463 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.159469 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.159473 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.159478 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.159481 67a4                  Options.unordered_write: 0
2025/12/02-00:02:39.159484 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.159488 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.159490 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.159493 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.159495 67a4                               Options.row_cache: None
2025/12/02-00:02:39.159497 67a4                              Options.wal_filter: None
2025/12/02-00:02:39.159500 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.159502 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.159504 67a4             Options.two_write_queues: 0
2025/12/02-00:02:39.159506 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:39.159508 67a4             Options.wal_compression: 0
2025/12/02-00:02:39.159510 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.159513 67a4             Options.atomic_flush: 0
2025/12/02-00:02:39.159515 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.159517 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.159519 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.159522 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.159524 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:39.159527 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:39.159530 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.159533 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.159535 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.159538 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.159561 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.159568 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:39.159571 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.159573 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.159576 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.159578 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:39.159580 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:39.159582 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:39.159584 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.159587 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.159589 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.159591 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:39.159593 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.159596 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.159598 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.159600 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.159603 67a4                          Options.max_open_files: -1
2025/12/02-00:02:39.159605 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.159607 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.159609 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.159612 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.159614 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:39.159639 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.159643 67a4 Compression algorithms supported:
2025/12/02-00:02:39.159645 67a4 	kZSTD supported: 0
2025/12/02-00:02:39.159648 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.159650 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:39.159652 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.159654 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:39.159657 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:39.159659 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:39.159661 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:39.159663 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.159666 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.159668 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.159670 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.159672 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.159675 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.159677 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.159679 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.159681 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.159683 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.159685 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.159688 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.159690 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.159692 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.159694 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.159696 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.159698 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.159700 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.159702 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.159704 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.159707 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.159709 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.159711 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.159713 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.159715 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.159717 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.159719 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.159721 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.159723 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.159725 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.159727 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.159729 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.159731 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.159733 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.159735 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.159738 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.159740 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.159742 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.159744 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.159746 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.159748 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.159750 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.159752 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.159754 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.159756 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.159758 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.159760 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.159762 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.159764 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.159766 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.159768 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.159784 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.159787 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.159789 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.159792 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.159794 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.159796 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.159798 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.159800 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.159802 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.159804 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.159806 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.159808 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.159810 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.159812 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.159814 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.159816 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.159819 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.159821 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.159823 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.159825 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.159827 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.159829 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.159831 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.159833 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.159835 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.159837 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.159839 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.159841 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.159843 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.159845 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.159847 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.159849 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.159851 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.159853 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.159855 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.159857 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.159859 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.159861 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.159863 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.159865 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.159867 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.159869 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.159871 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.159873 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.159876 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.159878 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.159880 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.159882 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.159884 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.159886 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.159888 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.159890 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.159892 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.159894 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.159896 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.159898 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.159900 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.159902 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.159904 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.159906 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.159908 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.159911 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.159914 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.159916 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.159918 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.159920 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.159922 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.159924 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.159926 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.159928 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.159930 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.159932 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.159934 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.159937 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.159939 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.159942 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.159944 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:39.159946 67a4 Jemalloc supported: 0
2025/12/02-00:02:39.160226 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000247
2025/12/02-00:02:39.160274 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.160278 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.160281 67a4           Options.merge_operator: None
2025/12/02-00:02:39.160283 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.160286 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.160288 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.160291 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.160293 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.160308 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE99FF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF12C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.160311 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.160314 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.160316 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.160319 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.160321 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.160324 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.160326 67a4             Options.num_levels: 7
2025/12/02-00:02:39.160328 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.160330 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.160333 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.160335 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.160337 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.160341 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.160344 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.160346 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.160348 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.160351 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.160353 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.160355 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.160357 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.160359 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.160361 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.160364 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.160366 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.160368 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.160370 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.160372 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.160374 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.160376 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.160379 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.160381 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.160383 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.160385 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.160387 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.160389 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.160392 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.160394 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.160397 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.160399 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.160401 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.160403 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.160405 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.160407 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.160409 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.160412 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.160414 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.160416 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.160418 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.160420 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.160422 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.160425 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.160428 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.160430 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.160432 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.160434 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.160437 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.160439 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.160441 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.160445 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.160448 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.160450 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.160452 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.160456 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.160458 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.160460 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.160462 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.160464 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.160467 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.160469 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.160471 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.160474 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.160476 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.160478 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.160481 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.160483 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.160485 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.160487 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.160490 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.160492 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.160494 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.160496 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.160498 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:39.160500 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:39.160502 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:39.160505 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.160507 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.160509 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.160511 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.160514 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.160516 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.160518 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.160520 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.160586 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.160589 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.160591 67a4           Options.merge_operator: None
2025/12/02-00:02:39.160593 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.160595 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.160598 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.160600 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.160602 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.160613 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE99FC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF12830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.160617 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.160620 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.160622 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.160625 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.160628 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.160630 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.160632 67a4             Options.num_levels: 7
2025/12/02-00:02:39.160635 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.160637 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.160640 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.160642 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.160645 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.160647 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.160650 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.160652 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.160655 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.160657 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.160660 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.160662 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.160665 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.160667 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.160670 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.160672 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.160675 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.160677 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.160680 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.160682 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.160685 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.160687 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.160690 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.160692 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.160695 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.160697 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.160700 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.160702 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.160705 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.160707 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.160710 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.160758 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.160766 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.160769 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.160772 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.160775 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.160778 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.160781 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.160785 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.160788 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.160791 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.160794 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.160798 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.160801 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.160804 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.160807 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.160809 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.160812 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.160814 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.160817 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.160819 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.160822 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.160824 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.160827 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.160830 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.160833 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.160836 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.160838 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.160841 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.160844 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.160847 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.160849 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.160852 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.160854 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.160857 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.160859 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.160861 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.160864 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.160866 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.160869 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.160871 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.160874 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.160876 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.160878 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.160881 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:39.160883 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:39.160886 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.160888 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.160895 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.160898 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.160902 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.160904 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.160907 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.160909 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.160912 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.161154 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:02:39.161160 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:02:39.161163 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:02:39.161266 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.161519 67a4 EVENT_LOG_v1 {"time_micros": 1764662559161514, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:02:39.161525 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:02:39.161595 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:02:39.162543 67a4 EVENT_LOG_v1 {"time_micros": 1764662559162537, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.162815 67a4 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:02:39.183727 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE71C0
2025/12/02-00:02:39.184166 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.184371 67a4 DB pointer 00000232FE64AC80
2025/12/02-00:05:20.647723 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.647751 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.654194 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
