2025/11/29-01:37:47.926163 9ca8 RocksDB version: 10.5.1
2025/11/29-01:37:47.926220 9ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.926236 9ca8 Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.926247 9ca8 DB SUMMARY
2025/11/29-01:37:47.926256 9ca8 Host name (Env):  THORSPC
2025/11/29-01:37:47.926267 9ca8 DB Session ID:  WIQTJP0410EJ6R8D2OI9
2025/11/29-01:37:47.926459 9ca8 CURRENT file:  CURRENT
2025/11/29-01:37:47.926512 9ca8 IDENTITY file:  IDENTITY
2025/11/29-01:37:47.926556 9ca8 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:37:47.926572 9ca8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.926588 9ca8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000042.log size: 0 ; 
2025/11/29-01:37:47.926725 9ca8                         Options.error_if_exists: 0
2025/11/29-01:37:47.926732 9ca8                       Options.create_if_missing: 1
2025/11/29-01:37:47.926735 9ca8                         Options.paranoid_checks: 1
2025/11/29-01:37:47.926737 9ca8             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.926739 9ca8          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.926741 9ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.926743 9ca8                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.926746 9ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.926748 9ca8                                     Options.env: 000001B1A5ACEFF0
2025/11/29-01:37:47.926750 9ca8                                      Options.fs: RocksFS
2025/11/29-01:37:47.926752 9ca8                                Options.info_log: 000001B1A5A197D0
2025/11/29-01:37:47.926755 9ca8                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.926757 9ca8                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.926759 9ca8                               Options.use_fsync: 0
2025/11/29-01:37:47.926761 9ca8                       Options.max_log_file_size: 0
2025/11/29-01:37:47.926763 9ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.926765 9ca8                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.926767 9ca8                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.926770 9ca8                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.926772 9ca8                         Options.allow_fallocate: 1
2025/11/29-01:37:47.926774 9ca8                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.926776 9ca8                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.926778 9ca8                        Options.use_direct_reads: 0
2025/11/29-01:37:47.926780 9ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.926782 9ca8          Options.create_missing_column_families: 1
2025/11/29-01:37:47.926784 9ca8                              Options.db_log_dir: 
2025/11/29-01:37:47.926787 9ca8                                 Options.wal_dir: 
2025/11/29-01:37:47.926789 9ca8                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.926791 9ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.926793 9ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.926795 9ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.926798 9ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.926800 9ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.926802 9ca8                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.926804 9ca8                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.926806 9ca8                    Options.write_buffer_manager: 000001B1A5BE0600
2025/11/29-01:37:47.926808 9ca8                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.926810 9ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.926850 9ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.926877 9ca8                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.926880 9ca8                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.926882 9ca8                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.926884 9ca8                  Options.unordered_write: 0
2025/11/29-01:37:47.926887 9ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.926889 9ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.926891 9ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.926893 9ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.926895 9ca8                               Options.row_cache: None
2025/11/29-01:37:47.926897 9ca8                              Options.wal_filter: None
2025/11/29-01:37:47.926900 9ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.926902 9ca8             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.926904 9ca8             Options.two_write_queues: 0
2025/11/29-01:37:47.926906 9ca8             Options.manual_wal_flush: 0
2025/11/29-01:37:47.926908 9ca8             Options.wal_compression: 0
2025/11/29-01:37:47.926910 9ca8             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.926912 9ca8             Options.atomic_flush: 0
2025/11/29-01:37:47.926914 9ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.926917 9ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.926919 9ca8                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.926921 9ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.926923 9ca8                 Options.write_identity_file: 1
2025/11/29-01:37:47.926925 9ca8                 Options.log_readahead_size: 0
2025/11/29-01:37:47.926927 9ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.926930 9ca8                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.926932 9ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.926934 9ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.926936 9ca8             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.926938 9ca8             Options.db_host_id: __hostname__
2025/11/29-01:37:47.926940 9ca8             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.926943 9ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.926946 9ca8             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.926948 9ca8             Options.max_background_jobs: 6
2025/11/29-01:37:47.926950 9ca8             Options.max_background_compactions: -1
2025/11/29-01:37:47.926952 9ca8             Options.max_subcompactions: 1
2025/11/29-01:37:47.926954 9ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.926956 9ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.926959 9ca8             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.926961 9ca8             Options.max_total_wal_size: 0
2025/11/29-01:37:47.926963 9ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.926965 9ca8                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.926967 9ca8                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.926969 9ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.926972 9ca8                          Options.max_open_files: -1
2025/11/29-01:37:47.926974 9ca8                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.926976 9ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.926982 9ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.926985 9ca8       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.926988 9ca8                  Options.max_background_flushes: -1
2025/11/29-01:37:47.927024 9ca8 Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.927028 9ca8 Compression algorithms supported:
2025/11/29-01:37:47.927031 9ca8 	kZSTD supported: 0
2025/11/29-01:37:47.927033 9ca8 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.927035 9ca8 	kSnappyCompression supported: 0
2025/11/29-01:37:47.927038 9ca8 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.927040 9ca8 	kBZip2Compression supported: 0
2025/11/29-01:37:47.927042 9ca8 	kZlibCompression supported: 0
2025/11/29-01:37:47.927044 9ca8 	kLZ4Compression supported: 0
2025/11/29-01:37:47.927046 9ca8 	kXpressCompression supported: 0
2025/11/29-01:37:47.927048 9ca8 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.927050 9ca8 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.927052 9ca8 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.927054 9ca8 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.927056 9ca8 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.927058 9ca8 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.927060 9ca8 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.927062 9ca8 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.927064 9ca8 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.927066 9ca8 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.927068 9ca8 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.927070 9ca8 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.927072 9ca8 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.927074 9ca8 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.927076 9ca8 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.927078 9ca8 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.927080 9ca8 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.927082 9ca8 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.927084 9ca8 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.927086 9ca8 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.927088 9ca8 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.927090 9ca8 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.927092 9ca8 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.927094 9ca8 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.927096 9ca8 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.927098 9ca8 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.927100 9ca8 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.927102 9ca8 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.927104 9ca8 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.927106 9ca8 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.927108 9ca8 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.927110 9ca8 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.927112 9ca8 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.927114 9ca8 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.927116 9ca8 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.927118 9ca8 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.927120 9ca8 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.927130 9ca8 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.927133 9ca8 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.927136 9ca8 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.927138 9ca8 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.927155 9ca8 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.927158 9ca8 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.927160 9ca8 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.927162 9ca8 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.927164 9ca8 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.927166 9ca8 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.927168 9ca8 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.927170 9ca8 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.927172 9ca8 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.927174 9ca8 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.927178 9ca8 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.927180 9ca8 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.927182 9ca8 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.927184 9ca8 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.927186 9ca8 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.927188 9ca8 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.927190 9ca8 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.927192 9ca8 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.927194 9ca8 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.927196 9ca8 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.927198 9ca8 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.927200 9ca8 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.927202 9ca8 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.927203 9ca8 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.927205 9ca8 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.927208 9ca8 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.927210 9ca8 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.927212 9ca8 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.927214 9ca8 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.927216 9ca8 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.927218 9ca8 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.927220 9ca8 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.927222 9ca8 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.927224 9ca8 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.927226 9ca8 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.927228 9ca8 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.927230 9ca8 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.927232 9ca8 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.927234 9ca8 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.927235 9ca8 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.927238 9ca8 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.927239 9ca8 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.927241 9ca8 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.927243 9ca8 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.927246 9ca8 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.927248 9ca8 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.927250 9ca8 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.927252 9ca8 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.927254 9ca8 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.927256 9ca8 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.927258 9ca8 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.927260 9ca8 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.927262 9ca8 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.927264 9ca8 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.927267 9ca8 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.927269 9ca8 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.927271 9ca8 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.927273 9ca8 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.927276 9ca8 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.927287 9ca8 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.927304 9ca8 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.927321 9ca8 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.927324 9ca8 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.927326 9ca8 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.927329 9ca8 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.927331 9ca8 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.927333 9ca8 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.927336 9ca8 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.927339 9ca8 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.927342 9ca8 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.927345 9ca8 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.927359 9ca8 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.927362 9ca8 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.927364 9ca8 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.927366 9ca8 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.927369 9ca8 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.927372 9ca8 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.927375 9ca8 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.927378 9ca8 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.927381 9ca8 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.927384 9ca8 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.927386 9ca8 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.927389 9ca8 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.927393 9ca8 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.927396 9ca8 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.927402 9ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.927406 9ca8 DMutex implementation: std::mutex
2025/11/29-01:37:47.927410 9ca8 Jemalloc supported: 0
2025/11/29-01:37:47.927759 9ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000043
2025/11/29-01:37:47.927819 9ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.927824 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.927826 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.927828 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.927831 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.927833 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.927835 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.927837 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.927855 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5C4C010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5AF7C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.927857 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.927860 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.927862 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.927864 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.927866 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.927869 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.927871 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.927873 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.927875 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.927877 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.927880 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.927882 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.927886 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.927889 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.927892 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.927894 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.927897 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.927899 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.927901 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.927904 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.927906 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.927908 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.927910 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.927912 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.927914 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.927917 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.927919 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.927921 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.927923 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.927925 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.927928 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.927930 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.927932 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.927934 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.927936 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.927939 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.927941 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.927943 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.927946 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.927948 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.927950 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.927952 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.927954 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.927956 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.927958 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.927960 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.927962 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.927964 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.927967 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.927969 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.927972 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.927974 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.927976 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.927978 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.927980 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.927983 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.927985 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.927987 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.927990 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.927993 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.927995 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.927997 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.928001 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.928003 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.928005 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.928007 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.928010 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.928012 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.928014 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.928016 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.928018 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.928020 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.928023 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.928025 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.928027 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.928029 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.928031 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.928033 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.928035 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.928038 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.928040 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.928042 9ca8                       Options.enable_blob_files: false
2025/11/29-01:37:47.928044 9ca8                           Options.min_blob_size: 0
2025/11/29-01:37:47.928046 9ca8                          Options.blob_file_size: 0
2025/11/29-01:37:47.928049 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.928051 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.928053 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.928055 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.928058 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.928060 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.928062 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.928065 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.928135 9ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.928138 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.928140 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.928142 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.928144 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.928147 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.928149 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.928151 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.928161 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5C4C9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5AF79E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.928165 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.928167 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.928169 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.928171 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.928174 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.928176 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.928178 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.928180 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.928182 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.928184 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.928186 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.928188 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.928190 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.928192 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.928194 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.928196 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.928199 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.928201 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.928203 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.928205 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.928207 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.928209 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.928211 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.928213 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.928215 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.928217 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.928219 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.928221 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.928223 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.928225 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.928227 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.928229 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.928231 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.928234 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.928236 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.928238 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.928240 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.928242 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.928262 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.928265 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.928268 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.928270 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.928272 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.928274 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.928276 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.928278 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.928280 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.928282 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.928284 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.928286 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.928288 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.928291 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.928293 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.928295 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.928297 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.928299 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.928301 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.928303 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.928306 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.928308 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.928310 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.928312 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.928314 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.928317 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.928319 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.928321 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.928323 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.928325 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.928327 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.928329 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.928331 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.928333 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.928335 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.928337 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.928340 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.928343 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.928347 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.928349 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.928352 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.928354 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.928356 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.928359 9ca8                       Options.enable_blob_files: true
2025/11/29-01:37:47.928361 9ca8                           Options.min_blob_size: 4096
2025/11/29-01:37:47.928363 9ca8                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.928365 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.928368 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.928371 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.928374 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.928376 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.928378 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.928380 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.928382 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.928570 9ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:37:47.928576 9ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:37:47.928578 9ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:37:47.928648 9ca8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.928798 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067928793, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:37:47.928803 9ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:37:47.928833 9ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:37:47.929676 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067929669, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.929959 9ca8 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:37:47.949436 9ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5BFB8E0
2025/11/29-01:37:47.950029 9ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.950196 9ca8 DB pointer 000001B1A5BC3EC0
2025/11/29-01:38:20.160017 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.160038 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.164894 9fbc [db\db_impl\db_impl.cc:681] Shutdown complete
