2025/11/29-14:25:06.169367 8c9c RocksDB version: 10.5.1
2025/11/29-14:25:06.169481 8c9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.169509 8c9c Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.169526 8c9c DB SUMMARY
2025/11/29-14:25:06.169540 8c9c Host name (Env):  THORSPC
2025/11/29-14:25:06.169550 8c9c DB Session ID:  J8AKB1IO8N2I6LCDUEXT
2025/11/29-14:25:06.169745 8c9c CURRENT file:  CURRENT
2025/11/29-14:25:06.169762 8c9c IDENTITY file:  IDENTITY
2025/11/29-14:25:06.169799 8c9c MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:25:06.169811 8c9c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.169821 8c9c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000094.log size: 0 ; 
2025/11/29-14:25:06.170639 8c9c                         Options.error_if_exists: 0
2025/11/29-14:25:06.170649 8c9c                       Options.create_if_missing: 1
2025/11/29-14:25:06.170653 8c9c                         Options.paranoid_checks: 1
2025/11/29-14:25:06.170656 8c9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.170659 8c9c          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.170661 8c9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.170664 8c9c                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.170667 8c9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.170670 8c9c                                     Options.env: 00000260A5C7F3E0
2025/11/29-14:25:06.170673 8c9c                                      Options.fs: RocksFS
2025/11/29-14:25:06.170676 8c9c                                Options.info_log: 00000260A6318320
2025/11/29-14:25:06.170678 8c9c                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.170680 8c9c                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.170683 8c9c                               Options.use_fsync: 0
2025/11/29-14:25:06.170685 8c9c                       Options.max_log_file_size: 0
2025/11/29-14:25:06.170688 8c9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.170691 8c9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.170712 8c9c                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.170715 8c9c                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.170718 8c9c                         Options.allow_fallocate: 1
2025/11/29-14:25:06.170720 8c9c                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.170764 8c9c                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.170772 8c9c                        Options.use_direct_reads: 0
2025/11/29-14:25:06.170776 8c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.170779 8c9c          Options.create_missing_column_families: 1
2025/11/29-14:25:06.170781 8c9c                              Options.db_log_dir: 
2025/11/29-14:25:06.170785 8c9c                                 Options.wal_dir: 
2025/11/29-14:25:06.170788 8c9c                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.170791 8c9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.170794 8c9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.170798 8c9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.170801 8c9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.170805 8c9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.170808 8c9c                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.170812 8c9c                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.170845 8c9c                    Options.write_buffer_manager: 00000260A5C7CB90
2025/11/29-14:25:06.170853 8c9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.170856 8c9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.170890 8c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.170895 8c9c                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.170897 8c9c                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.170900 8c9c                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.170902 8c9c                  Options.unordered_write: 0
2025/11/29-14:25:06.170904 8c9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.170906 8c9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.170909 8c9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.170911 8c9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.170914 8c9c                               Options.row_cache: None
2025/11/29-14:25:06.170916 8c9c                              Options.wal_filter: None
2025/11/29-14:25:06.170918 8c9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.170921 8c9c             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.170923 8c9c             Options.two_write_queues: 0
2025/11/29-14:25:06.170925 8c9c             Options.manual_wal_flush: 0
2025/11/29-14:25:06.170927 8c9c             Options.wal_compression: 0
2025/11/29-14:25:06.170929 8c9c             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.170931 8c9c             Options.atomic_flush: 0
2025/11/29-14:25:06.170934 8c9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.170936 8c9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.170938 8c9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.170940 8c9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.170942 8c9c                 Options.write_identity_file: 1
2025/11/29-14:25:06.170945 8c9c                 Options.log_readahead_size: 0
2025/11/29-14:25:06.170947 8c9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.170949 8c9c                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.170952 8c9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.170954 8c9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.170957 8c9c             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.170959 8c9c             Options.db_host_id: __hostname__
2025/11/29-14:25:06.170962 8c9c             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.170965 8c9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.170992 8c9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.171000 8c9c             Options.max_background_jobs: 6
2025/11/29-14:25:06.171004 8c9c             Options.max_background_compactions: -1
2025/11/29-14:25:06.171007 8c9c             Options.max_subcompactions: 1
2025/11/29-14:25:06.171011 8c9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.171014 8c9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.171018 8c9c             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.171021 8c9c             Options.max_total_wal_size: 0
2025/11/29-14:25:06.171025 8c9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.171028 8c9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.171032 8c9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.171036 8c9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.171040 8c9c                          Options.max_open_files: -1
2025/11/29-14:25:06.171044 8c9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.171065 8c9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.171083 8c9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.171088 8c9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.171092 8c9c                  Options.max_background_flushes: -1
2025/11/29-14:25:06.171123 8c9c Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.171128 8c9c Compression algorithms supported:
2025/11/29-14:25:06.171133 8c9c 	kZSTD supported: 0
2025/11/29-14:25:06.171136 8c9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.171140 8c9c 	kSnappyCompression supported: 0
2025/11/29-14:25:06.171143 8c9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.171147 8c9c 	kBZip2Compression supported: 0
2025/11/29-14:25:06.171150 8c9c 	kZlibCompression supported: 0
2025/11/29-14:25:06.171153 8c9c 	kLZ4Compression supported: 0
2025/11/29-14:25:06.171157 8c9c 	kXpressCompression supported: 0
2025/11/29-14:25:06.171160 8c9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.171163 8c9c 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.171167 8c9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.171170 8c9c 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.171173 8c9c 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.171176 8c9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.171179 8c9c 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.171183 8c9c 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.171186 8c9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.171189 8c9c 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.171192 8c9c 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.171196 8c9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.171198 8c9c 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.171201 8c9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.171205 8c9c 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.171208 8c9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.171210 8c9c 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.171213 8c9c 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.171216 8c9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.171219 8c9c 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.171222 8c9c 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.171224 8c9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.171227 8c9c 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.171230 8c9c 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.171233 8c9c 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.171236 8c9c 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.171239 8c9c 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.171241 8c9c 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.171244 8c9c 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.171247 8c9c 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.171250 8c9c 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.171253 8c9c 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.171255 8c9c 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.171258 8c9c 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.171261 8c9c 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.171264 8c9c 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.171267 8c9c 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.171269 8c9c 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.171272 8c9c 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.171275 8c9c 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.171278 8c9c 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.171281 8c9c 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.171284 8c9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.171287 8c9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.171291 8c9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.171293 8c9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.171296 8c9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.171298 8c9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.171300 8c9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.171302 8c9c 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.171304 8c9c 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.171308 8c9c 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.171312 8c9c 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.171315 8c9c 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.171318 8c9c 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.171322 8c9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.171325 8c9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.171328 8c9c 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.171331 8c9c 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.171334 8c9c 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.171337 8c9c 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.171340 8c9c 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.171343 8c9c 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.171346 8c9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.171349 8c9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.171352 8c9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.171355 8c9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.171358 8c9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.171362 8c9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.171365 8c9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.171367 8c9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.171374 8c9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.171378 8c9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.171381 8c9c 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.171384 8c9c 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.171387 8c9c 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.171391 8c9c 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.171395 8c9c 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.171399 8c9c 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.171402 8c9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.171405 8c9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.171409 8c9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.171412 8c9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.171415 8c9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.171418 8c9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.171421 8c9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.171424 8c9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.171427 8c9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.171430 8c9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.171432 8c9c 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.171434 8c9c 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.171437 8c9c 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.171439 8c9c 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.171442 8c9c 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.171446 8c9c 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.171448 8c9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.171451 8c9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.171453 8c9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.171456 8c9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.171459 8c9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.171463 8c9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.171465 8c9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.171467 8c9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.171469 8c9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.171471 8c9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.171473 8c9c 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.171475 8c9c 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.171478 8c9c 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.171482 8c9c 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.171484 8c9c 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.171488 8c9c 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.171491 8c9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.171660 8c9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.171668 8c9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.171671 8c9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.171673 8c9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.171675 8c9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.171677 8c9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.171680 8c9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.171682 8c9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.171685 8c9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.171687 8c9c 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.171689 8c9c 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.171691 8c9c 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.171693 8c9c 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.171695 8c9c 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.171699 8c9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.171701 8c9c DMutex implementation: std::mutex
2025/11/29-14:25:06.171703 8c9c Jemalloc supported: 0
2025/11/29-14:25:06.172014 8c9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000095
2025/11/29-14:25:06.172068 8c9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.172072 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.172074 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.172077 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.172080 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.172082 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.172084 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.172086 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.172102 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A634BEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A65427F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.172105 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.172119 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.172146 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.172149 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.172152 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.172154 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.172157 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.172159 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.172161 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.172165 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.172168 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.172171 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.172177 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.172181 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.172183 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.172186 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.172189 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.172191 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.172210 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.172213 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.172216 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.172218 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.172220 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.172222 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.172224 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.172227 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.172229 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.172231 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.172234 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.172236 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.172238 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.172241 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.172243 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.172245 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.172247 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.172250 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.172252 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.172254 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.172256 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.172259 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.172261 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.172263 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.172265 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.172267 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.172269 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.172271 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.172274 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.172276 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.172278 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.172280 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.172283 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.172286 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.172288 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.172290 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.172292 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.172294 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.172297 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.172299 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.172302 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.172305 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.172307 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.172309 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.172313 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.172315 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.172317 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.172320 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.172322 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.172324 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.172326 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.172328 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.172331 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.172333 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.172335 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.172337 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.172339 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.172341 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.172343 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.172346 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.172348 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.172350 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.172352 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.172355 8c9c                       Options.enable_blob_files: false
2025/11/29-14:25:06.172357 8c9c                           Options.min_blob_size: 0
2025/11/29-14:25:06.172359 8c9c                          Options.blob_file_size: 0
2025/11/29-14:25:06.172361 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.172363 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.172366 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.172369 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.172371 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.172373 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.172375 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.172378 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.172457 8c9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.172461 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.172463 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.172466 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.172468 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.172470 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.172473 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.172476 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.172493 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A634CF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A6543F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.172497 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.172500 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.172502 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.172504 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.172507 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.172509 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.172511 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.172513 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.172515 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.172518 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.172520 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.172522 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.172525 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.172527 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.172530 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.172532 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.172534 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.172536 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.172538 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.172541 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.172543 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.172545 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.172548 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.172550 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.172552 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.172554 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.172556 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.172559 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.172561 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.172563 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.172565 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.172567 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.172570 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.172572 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.172574 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.172577 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.172581 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.172584 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.172608 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.172612 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.172615 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.172617 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.172619 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.172621 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.172624 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.172626 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.172628 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.172630 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.172633 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.172635 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.172637 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.172640 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.172642 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.172644 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.172648 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.172651 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.172654 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.172657 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.172659 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.172683 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.172691 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.172695 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.172699 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.172703 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.172706 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.172709 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.172714 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.172717 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.172720 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.172724 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.172727 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.172730 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.172734 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.172737 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.172741 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.172744 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.172748 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.172752 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.172756 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.172759 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.172763 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.172766 8c9c                       Options.enable_blob_files: true
2025/11/29-14:25:06.172770 8c9c                           Options.min_blob_size: 4096
2025/11/29-14:25:06.172774 8c9c                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.172778 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.172812 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.172817 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.172821 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.172824 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.172826 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.172829 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.172846 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.173116 8c9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:25:06.173124 8c9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:25:06.173127 8c9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:25:06.173218 8c9c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.173415 8c9c EVENT_LOG_v1 {"time_micros": 1764455106173408, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:25:06.173422 8c9c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:25:06.173456 8c9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:25:06.174722 8c9c EVENT_LOG_v1 {"time_micros": 1764455106174715, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.174990 8c9c [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:25:06.195009 8c9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A61187F0
2025/11/29-14:25:06.195361 8c9c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.195514 8c9c DB pointer 00000260A5B4A300
2025/11/29-14:26:46.211165 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:46.211187 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A65427F0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A6543F50#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.781622 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.781680 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.786243 2090 [db\db_impl\db_impl.cc:681] Shutdown complete
