2025/12/01-15:22:09.222850 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:09.222903 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.222954 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.222965 bab8 DB SUMMARY
2025/12/01-15:22:09.222972 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:09.222978 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7P7
2025/12/01-15:22:09.223094 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:09.223104 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.223127 bab8 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-15:22:09.223135 bab8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.223142 bab8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000166.log size: 0 ; 
2025/12/01-15:22:09.223263 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:09.223267 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:09.223276 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:09.223279 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.223281 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.223283 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.223286 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.223288 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.223290 bab8                                     Options.env: 00000216AEE0FFB0
2025/12/01-15:22:09.223307 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:09.223310 bab8                                Options.info_log: 00000216AEE432F0
2025/12/01-15:22:09.223321 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.223324 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.223327 bab8                               Options.use_fsync: 0
2025/12/01-15:22:09.223329 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:09.223332 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.223334 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.223336 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.223338 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.223341 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:09.223343 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.223345 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.223347 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:09.223349 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.223352 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:09.223354 bab8                              Options.db_log_dir: 
2025/12/01-15:22:09.223356 bab8                                 Options.wal_dir: 
2025/12/01-15:22:09.223358 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.223361 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.223363 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.223365 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.223367 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.223370 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.223372 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.223374 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.223376 bab8                    Options.write_buffer_manager: 00000216AEFF6B40
2025/12/01-15:22:09.223379 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.223381 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.223404 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.223408 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.223410 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.223412 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.223414 bab8                  Options.unordered_write: 0
2025/12/01-15:22:09.223417 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.223419 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.223421 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.223423 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.223426 bab8                               Options.row_cache: None
2025/12/01-15:22:09.223428 bab8                              Options.wal_filter: None
2025/12/01-15:22:09.223430 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.223432 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.223434 bab8             Options.two_write_queues: 0
2025/12/01-15:22:09.223437 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:09.223439 bab8             Options.wal_compression: 0
2025/12/01-15:22:09.223441 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.223443 bab8             Options.atomic_flush: 0
2025/12/01-15:22:09.223445 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.223447 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.223450 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.223452 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.223454 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:09.223456 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:09.223459 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.223462 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.223465 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.223468 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.223470 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.223473 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:09.223490 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.223494 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.223496 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.223499 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:09.223502 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:09.223505 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:09.223507 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.223510 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.223512 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.223514 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:09.223517 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.223519 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.223521 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.223523 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.223525 bab8                          Options.max_open_files: -1
2025/12/01-15:22:09.223527 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.223530 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.223532 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.223534 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.223536 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:09.223548 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.223551 bab8 Compression algorithms supported:
2025/12/01-15:22:09.223553 bab8 	kZSTD supported: 0
2025/12/01-15:22:09.223555 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.223558 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:09.223560 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.223562 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:09.223564 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:09.223566 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:09.223568 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:09.223570 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.223573 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.223575 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.223577 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.223579 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.223581 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.223583 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.223585 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.223587 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.223589 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.223591 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.223593 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.223595 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.223597 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.223599 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.223602 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.223604 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.223606 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.223608 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.223610 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.223612 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.223614 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.223616 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.223618 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.223620 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.223622 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.223624 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.223626 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.223628 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.223630 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.223632 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.223634 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.223636 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.223638 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.223640 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.223642 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.223644 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.223646 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.223648 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.223650 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.223652 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.223654 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.223656 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.223658 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.223660 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.223662 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.223665 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.223667 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.223669 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.223671 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.223673 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.223676 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.223678 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.223681 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.223683 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.223686 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.223689 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.223691 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.223693 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.223695 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.223698 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.223700 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.223702 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.223706 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.223708 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.223710 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.223712 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.223714 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.223716 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.223718 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.223721 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.223723 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.223725 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.223727 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.223729 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.223731 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.223734 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.223737 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.223739 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.223741 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.223743 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.223745 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.223747 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.223750 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.223752 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.223754 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.223756 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.223758 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.223760 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.223763 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.223765 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.223767 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.223769 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.223771 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.223773 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.223775 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.223777 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.223779 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.223781 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.223783 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.223785 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.223787 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.223789 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.223792 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.223794 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.223796 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.223798 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.223800 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.223802 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.223804 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.223806 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.223808 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.223819 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.223822 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.223824 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.223826 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.223828 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.223831 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.223834 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.223837 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.223839 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.223841 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.223843 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.223845 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.223847 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.223849 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.223852 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.223854 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:09.223857 bab8 Jemalloc supported: 0
2025/12/01-15:22:09.224184 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000167
2025/12/01-15:22:09.224238 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.224242 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.224245 bab8           Options.merge_operator: None
2025/12/01-15:22:09.224247 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.224249 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.224252 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.224254 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.224256 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.224275 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AF1D1890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AF0A88E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.224278 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.224281 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.224283 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.224285 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.224288 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.224290 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.224292 bab8             Options.num_levels: 7
2025/12/01-15:22:09.224294 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.224296 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.224298 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.224301 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.224303 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.224309 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.224312 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.224314 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.224316 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.224319 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.224321 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.224323 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.224326 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.224328 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.224330 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.224332 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.224334 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.224336 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.224338 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.224340 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.224343 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.224345 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.224347 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.224349 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.224352 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.224354 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.224356 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.224358 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.224361 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.224364 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.224366 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.224368 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.224370 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.224372 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.224374 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.224377 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.224379 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.224381 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.224383 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.224386 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.224388 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.224390 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.224392 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.224395 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.224397 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.224400 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.224402 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.224404 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.224407 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.224409 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.224411 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.224415 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.224417 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.224420 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.224422 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.224425 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.224428 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.224430 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.224432 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.224435 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.224437 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.224439 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.224442 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.224445 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.224448 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.224451 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.224453 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.224455 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.224457 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.224459 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.224462 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.224464 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.224466 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.224468 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.224470 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:09.224473 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:09.224475 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:09.224477 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.224479 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.224482 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.224484 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.224487 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.224489 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.224491 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.224494 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.224555 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.224558 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.224561 bab8           Options.merge_operator: None
2025/12/01-15:22:09.224563 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.224565 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.224568 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.224570 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.224572 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.224583 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AF1D16B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AF0A89F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.224614 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.224644 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.224651 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.224653 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.224656 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.224658 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.224661 bab8             Options.num_levels: 7
2025/12/01-15:22:09.224663 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.224665 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.224667 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.224670 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.224672 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.224674 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.224676 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.224679 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.224681 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.224683 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.224686 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.224688 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.224690 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.224693 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.224695 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.224697 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.224699 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.224701 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.224703 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.224705 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.224708 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.224710 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.224712 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.224714 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.224717 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.224719 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.224721 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.224723 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.224727 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.224729 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.224732 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.224763 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.224766 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.224768 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.224771 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.224773 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.224775 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.224777 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.224779 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.224782 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.224784 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.224786 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.224788 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.224791 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.224795 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.224797 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.224799 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.224801 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.224803 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.224805 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.224808 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.224810 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.224812 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.224814 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.224816 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.224820 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.224823 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.224825 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.224827 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.224830 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.224832 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.224834 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.224836 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.224838 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.224840 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.224842 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.224844 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.224846 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.224848 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.224850 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.224853 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.224855 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.224857 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.224859 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.224861 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:09.224863 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:09.224865 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.224867 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.224871 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.224873 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.224876 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.224878 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.224880 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.224882 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.224885 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.225144 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-15:22:09.225152 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-15:22:09.225154 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-15:22:09.225240 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.225444 bab8 EVENT_LOG_v1 {"time_micros": 1764631329225438, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-15:22:09.225449 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-15:22:09.225480 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-15:22:09.226275 bab8 EVENT_LOG_v1 {"time_micros": 1764631329226270, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.226584 bab8 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-15:22:09.248626 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C6DB0
2025/12/01-15:22:09.249066 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.249249 bab8 DB pointer 00000216AF202740
2025/12/01-15:26:21.261202 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:26:21.261229 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AF0A88E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AF0A89F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:36:21.269426 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:36:21.269451 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AF0A88E0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AF0A89F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.008509 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.008536 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.014073 444 [db\db_impl\db_impl.cc:681] Shutdown complete
