2025/11/29-00:15:41.099256 72a8 RocksDB version: 10.5.1
2025/11/29-00:15:41.099303 72a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:15:41.099317 72a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:15:41.099347 72a8 DB SUMMARY
2025/11/29-00:15:41.099356 72a8 Host name (Env):  THORSPC
2025/11/29-00:15:41.099362 72a8 DB Session ID:  9BOPHRJTYS9YSB0F4FJ6
2025/11/29-00:15:41.099495 72a8 CURRENT file:  CURRENT
2025/11/29-00:15:41.099517 72a8 IDENTITY file:  IDENTITY
2025/11/29-00:15:41.099543 72a8 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:15:41.099552 72a8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:15:41.099559 72a8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000010.log size: 0 ; 
2025/11/29-00:15:41.100368 72a8                         Options.error_if_exists: 0
2025/11/29-00:15:41.100375 72a8                       Options.create_if_missing: 1
2025/11/29-00:15:41.100378 72a8                         Options.paranoid_checks: 1
2025/11/29-00:15:41.100383 72a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:15:41.100385 72a8          Options.compaction_verify_record_count: 1
2025/11/29-00:15:41.100388 72a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:15:41.100390 72a8                               Options.track_and_verify_wals: 0
2025/11/29-00:15:41.100393 72a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:15:41.100396 72a8                                     Options.env: 000001919408FD30
2025/11/29-00:15:41.100412 72a8                                      Options.fs: RocksFS
2025/11/29-00:15:41.100438 72a8                                Options.info_log: 00000191940603B0
2025/11/29-00:15:41.100559 72a8                Options.max_file_opening_threads: 1
2025/11/29-00:15:41.100570 72a8                              Options.statistics: 0000000000000000
2025/11/29-00:15:41.100574 72a8                               Options.use_fsync: 0
2025/11/29-00:15:41.100577 72a8                       Options.max_log_file_size: 0
2025/11/29-00:15:41.100580 72a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:15:41.100584 72a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:15:41.100586 72a8                       Options.keep_log_file_num: 1000
2025/11/29-00:15:41.100589 72a8                    Options.recycle_log_file_num: 0
2025/11/29-00:15:41.100592 72a8                         Options.allow_fallocate: 1
2025/11/29-00:15:41.100596 72a8                        Options.allow_mmap_reads: 0
2025/11/29-00:15:41.100600 72a8                       Options.allow_mmap_writes: 0
2025/11/29-00:15:41.100603 72a8                        Options.use_direct_reads: 0
2025/11/29-00:15:41.100606 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:15:41.100629 72a8          Options.create_missing_column_families: 1
2025/11/29-00:15:41.100635 72a8                              Options.db_log_dir: 
2025/11/29-00:15:41.100638 72a8                                 Options.wal_dir: 
2025/11/29-00:15:41.100640 72a8                Options.table_cache_numshardbits: 6
2025/11/29-00:15:41.100642 72a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:15:41.100644 72a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:15:41.100647 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:15:41.100649 72a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:15:41.100651 72a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:15:41.100654 72a8                   Options.advise_random_on_open: 1
2025/11/29-00:15:41.100656 72a8                    Options.db_write_buffer_size: 0
2025/11/29-00:15:41.100658 72a8                    Options.write_buffer_manager: 000001918F3601A0
2025/11/29-00:15:41.100660 72a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:15:41.100663 72a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:15:41.100699 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:15:41.100703 72a8                       Options.wal_recovery_mode: 2
2025/11/29-00:15:41.100706 72a8                  Options.enable_thread_tracking: 0
2025/11/29-00:15:41.100710 72a8                  Options.enable_pipelined_write: 0
2025/11/29-00:15:41.100713 72a8                  Options.unordered_write: 0
2025/11/29-00:15:41.100715 72a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:15:41.100718 72a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:15:41.100721 72a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:15:41.100723 72a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:15:41.100726 72a8                               Options.row_cache: None
2025/11/29-00:15:41.100757 72a8                              Options.wal_filter: None
2025/11/29-00:15:41.100770 72a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:15:41.100774 72a8             Options.allow_ingest_behind: 0
2025/11/29-00:15:41.100777 72a8             Options.two_write_queues: 0
2025/11/29-00:15:41.100780 72a8             Options.manual_wal_flush: 0
2025/11/29-00:15:41.100783 72a8             Options.wal_compression: 0
2025/11/29-00:15:41.100786 72a8             Options.background_close_inactive_wals: 0
2025/11/29-00:15:41.100789 72a8             Options.atomic_flush: 0
2025/11/29-00:15:41.100792 72a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:15:41.100794 72a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:15:41.100796 72a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:15:41.100799 72a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:15:41.100802 72a8                 Options.write_identity_file: 1
2025/11/29-00:15:41.100806 72a8                 Options.log_readahead_size: 0
2025/11/29-00:15:41.100810 72a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:15:41.100814 72a8                 Options.best_efforts_recovery: 0
2025/11/29-00:15:41.100831 72a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:15:41.100835 72a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:15:41.100837 72a8             Options.allow_data_in_errors: 0
2025/11/29-00:15:41.100840 72a8             Options.db_host_id: __hostname__
2025/11/29-00:15:41.100843 72a8             Options.enforce_single_del_contracts: true
2025/11/29-00:15:41.100845 72a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:15:41.100848 72a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:15:41.100850 72a8             Options.max_background_jobs: 6
2025/11/29-00:15:41.100852 72a8             Options.max_background_compactions: -1
2025/11/29-00:15:41.100854 72a8             Options.max_subcompactions: 1
2025/11/29-00:15:41.100857 72a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:15:41.100859 72a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:15:41.100861 72a8             Options.delayed_write_rate : 16777216
2025/11/29-00:15:41.100863 72a8             Options.max_total_wal_size: 0
2025/11/29-00:15:41.100866 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:15:41.100868 72a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:15:41.100870 72a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:15:41.100873 72a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:15:41.100875 72a8                          Options.max_open_files: -1
2025/11/29-00:15:41.100877 72a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:15:41.100879 72a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:15:41.100881 72a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:15:41.100884 72a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:15:41.100886 72a8                  Options.max_background_flushes: -1
2025/11/29-00:15:41.100905 72a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:15:41.100909 72a8 Compression algorithms supported:
2025/11/29-00:15:41.100912 72a8 	kZSTD supported: 0
2025/11/29-00:15:41.100915 72a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:15:41.100917 72a8 	kSnappyCompression supported: 0
2025/11/29-00:15:41.100920 72a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:15:41.100923 72a8 	kBZip2Compression supported: 0
2025/11/29-00:15:41.100947 72a8 	kZlibCompression supported: 0
2025/11/29-00:15:41.100954 72a8 	kLZ4Compression supported: 0
2025/11/29-00:15:41.100956 72a8 	kXpressCompression supported: 0
2025/11/29-00:15:41.100958 72a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:15:41.100960 72a8 	kLZ4HCCompression supported: 0
2025/11/29-00:15:41.100963 72a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:15:41.100965 72a8 	kCustomCompression9C supported: 0
2025/11/29-00:15:41.100967 72a8 	kCustomCompression80 supported: 0
2025/11/29-00:15:41.100969 72a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:15:41.100971 72a8 	kCustomCompression9B supported: 0
2025/11/29-00:15:41.100974 72a8 	kCustomCompression81 supported: 0
2025/11/29-00:15:41.100976 72a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:15:41.100978 72a8 	kCustomCompression9A supported: 0
2025/11/29-00:15:41.100980 72a8 	kCustomCompression82 supported: 0
2025/11/29-00:15:41.100982 72a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:15:41.100984 72a8 	kCustomCompression83 supported: 0
2025/11/29-00:15:41.100987 72a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:15:41.100989 72a8 	kCustomCompression84 supported: 0
2025/11/29-00:15:41.100991 72a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:15:41.100993 72a8 	kCustomCompression9F supported: 0
2025/11/29-00:15:41.100996 72a8 	kCustomCompression85 supported: 0
2025/11/29-00:15:41.100998 72a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:15:41.101001 72a8 	kCustomCompression9E supported: 0
2025/11/29-00:15:41.101003 72a8 	kCustomCompression86 supported: 0
2025/11/29-00:15:41.101006 72a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:15:41.101023 72a8 	kCustomCompression9D supported: 0
2025/11/29-00:15:41.101028 72a8 	kCustomCompression87 supported: 0
2025/11/29-00:15:41.101030 72a8 	kCustomCompression88 supported: 0
2025/11/29-00:15:41.101032 72a8 	kCustomCompression89 supported: 0
2025/11/29-00:15:41.101034 72a8 	kCustomCompression92 supported: 0
2025/11/29-00:15:41.101036 72a8 	kCustomCompression8A supported: 0
2025/11/29-00:15:41.101038 72a8 	kCustomCompression91 supported: 0
2025/11/29-00:15:41.101040 72a8 	kCustomCompression8B supported: 0
2025/11/29-00:15:41.101042 72a8 	kCustomCompression90 supported: 0
2025/11/29-00:15:41.101044 72a8 	kCustomCompression8C supported: 0
2025/11/29-00:15:41.101046 72a8 	kCustomCompression97 supported: 0
2025/11/29-00:15:41.101048 72a8 	kCustomCompression8D supported: 0
2025/11/29-00:15:41.101051 72a8 	kCustomCompression96 supported: 0
2025/11/29-00:15:41.101053 72a8 	kCustomCompression8E supported: 0
2025/11/29-00:15:41.101056 72a8 	kCustomCompression95 supported: 0
2025/11/29-00:15:41.101075 72a8 	kCustomCompression8F supported: 0
2025/11/29-00:15:41.101077 72a8 	kCustomCompression93 supported: 0
2025/11/29-00:15:41.101098 72a8 	kCustomCompression94 supported: 0
2025/11/29-00:15:41.101101 72a8 	kCustomCompression98 supported: 0
2025/11/29-00:15:41.101103 72a8 	kCustomCompression99 supported: 0
2025/11/29-00:15:41.101106 72a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:15:41.101108 72a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:15:41.101110 72a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:15:41.101112 72a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:15:41.101114 72a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:15:41.101116 72a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:15:41.101119 72a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:15:41.101122 72a8 	kCustomCompressionAA supported: 0
2025/11/29-00:15:41.101124 72a8 	kCustomCompressionAB supported: 0
2025/11/29-00:15:41.101129 72a8 	kCustomCompressionAC supported: 0
2025/11/29-00:15:41.101133 72a8 	kCustomCompressionAD supported: 0
2025/11/29-00:15:41.101135 72a8 	kCustomCompressionAE supported: 0
2025/11/29-00:15:41.101137 72a8 	kCustomCompressionAF supported: 0
2025/11/29-00:15:41.101139 72a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:15:41.101141 72a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:15:41.101144 72a8 	kCustomCompressionBA supported: 0
2025/11/29-00:15:41.101146 72a8 	kCustomCompressionBB supported: 0
2025/11/29-00:15:41.101148 72a8 	kCustomCompressionBC supported: 0
2025/11/29-00:15:41.101150 72a8 	kCustomCompressionBD supported: 0
2025/11/29-00:15:41.101152 72a8 	kCustomCompressionBE supported: 0
2025/11/29-00:15:41.101154 72a8 	kCustomCompressionBF supported: 0
2025/11/29-00:15:41.101156 72a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:15:41.101158 72a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:15:41.101160 72a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:15:41.101162 72a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:15:41.101164 72a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:15:41.101166 72a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:15:41.101168 72a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:15:41.101170 72a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:15:41.101172 72a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:15:41.101174 72a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:15:41.101176 72a8 	kCustomCompressionCA supported: 0
2025/11/29-00:15:41.101178 72a8 	kCustomCompressionCB supported: 0
2025/11/29-00:15:41.101180 72a8 	kCustomCompressionCC supported: 0
2025/11/29-00:15:41.101182 72a8 	kCustomCompressionCD supported: 0
2025/11/29-00:15:41.101184 72a8 	kCustomCompressionCE supported: 0
2025/11/29-00:15:41.101186 72a8 	kCustomCompressionCF supported: 0
2025/11/29-00:15:41.101188 72a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:15:41.101191 72a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:15:41.101193 72a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:15:41.101195 72a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:15:41.101197 72a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:15:41.101199 72a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:15:41.101202 72a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:15:41.101204 72a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:15:41.101206 72a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:15:41.101208 72a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:15:41.101211 72a8 	kCustomCompressionDA supported: 0
2025/11/29-00:15:41.101224 72a8 	kCustomCompressionDB supported: 0
2025/11/29-00:15:41.101227 72a8 	kCustomCompressionDC supported: 0
2025/11/29-00:15:41.101229 72a8 	kCustomCompressionDD supported: 0
2025/11/29-00:15:41.101231 72a8 	kCustomCompressionDE supported: 0
2025/11/29-00:15:41.101233 72a8 	kCustomCompressionDF supported: 0
2025/11/29-00:15:41.101235 72a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:15:41.101237 72a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:15:41.101239 72a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:15:41.101241 72a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:15:41.101243 72a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:15:41.101245 72a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:15:41.101247 72a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:15:41.101249 72a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:15:41.101251 72a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:15:41.101253 72a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:15:41.101255 72a8 	kCustomCompressionEA supported: 0
2025/11/29-00:15:41.101257 72a8 	kCustomCompressionEB supported: 0
2025/11/29-00:15:41.101259 72a8 	kCustomCompressionEC supported: 0
2025/11/29-00:15:41.101261 72a8 	kCustomCompressionED supported: 0
2025/11/29-00:15:41.101264 72a8 	kCustomCompressionEE supported: 0
2025/11/29-00:15:41.101266 72a8 	kCustomCompressionEF supported: 0
2025/11/29-00:15:41.101268 72a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:15:41.101294 72a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:15:41.101298 72a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:15:41.101300 72a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:15:41.101302 72a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:15:41.101304 72a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:15:41.101308 72a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:15:41.101310 72a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:15:41.101313 72a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:15:41.101316 72a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:15:41.101325 72a8 	kCustomCompressionFA supported: 0
2025/11/29-00:15:41.101329 72a8 	kCustomCompressionFB supported: 0
2025/11/29-00:15:41.101358 72a8 	kCustomCompressionFC supported: 0
2025/11/29-00:15:41.101365 72a8 	kCustomCompressionFD supported: 0
2025/11/29-00:15:41.101368 72a8 	kCustomCompressionFE supported: 0
2025/11/29-00:15:41.101372 72a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:15:41.101375 72a8 DMutex implementation: std::mutex
2025/11/29-00:15:41.101377 72a8 Jemalloc supported: 0
2025/11/29-00:15:41.101938 72a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000011
2025/11/29-00:15:41.102045 72a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:15:41.102050 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:41.102053 72a8           Options.merge_operator: None
2025/11/29-00:15:41.102055 72a8        Options.compaction_filter: None
2025/11/29-00:15:41.102057 72a8        Options.compaction_filter_factory: None
2025/11/29-00:15:41.102059 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:15:41.102061 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:41.102063 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:15:41.102090 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191916B5DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC6220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:41.102094 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:15:41.102096 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:15:41.102099 72a8          Options.compression: NoCompression
2025/11/29-00:15:41.102101 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:15:41.102103 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:15:41.102105 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:41.102108 72a8             Options.num_levels: 7
2025/11/29-00:15:41.102110 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:41.102112 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:41.102114 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:41.102116 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:41.102118 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:41.102142 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:41.102146 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:41.102148 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:41.102150 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:41.102152 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:41.102155 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:41.102157 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:15:41.102159 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:15:41.102161 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:15:41.102163 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:41.102165 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:41.102167 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:41.102170 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:41.102172 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:15:41.102174 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:41.102176 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:41.102178 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:41.102180 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:41.102182 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:15:41.102184 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:15:41.102186 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:41.102188 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:41.102190 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:41.102194 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:41.102196 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:41.102198 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:41.102201 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:41.102203 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:41.102205 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:41.102207 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:41.102209 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:41.102211 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:41.102213 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:41.102215 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:41.102217 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:15:41.102220 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:41.102222 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:41.102224 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:15:41.102227 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:41.102230 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:41.102232 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:41.102234 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:41.102237 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:41.102239 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:41.102241 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:41.102244 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:41.102266 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:41.102283 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:41.102300 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:41.102303 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:41.102307 72a8                   Options.table_properties_collectors: 
2025/11/29-00:15:41.102310 72a8                   Options.inplace_update_support: 0
2025/11/29-00:15:41.102312 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:41.102314 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:41.102318 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:41.102320 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:15:41.102322 72a8                           Options.bloom_locality: 0
2025/11/29-00:15:41.102324 72a8                    Options.max_successive_merges: 0
2025/11/29-00:15:41.102326 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:15:41.102328 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:41.102330 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:15:41.102332 72a8                Options.force_consistency_checks: 1
2025/11/29-00:15:41.102335 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:15:41.102337 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:15:41.102339 72a8                               Options.ttl: 2592000
2025/11/29-00:15:41.102341 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:41.102344 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:15:41.102346 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:41.102348 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:41.102351 72a8                       Options.enable_blob_files: false
2025/11/29-00:15:41.102353 72a8                           Options.min_blob_size: 0
2025/11/29-00:15:41.102355 72a8                          Options.blob_file_size: 0
2025/11/29-00:15:41.102357 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:41.102359 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:41.102361 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:41.102365 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:41.102368 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:41.102373 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:15:41.102376 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:41.102378 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:41.102499 72a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:15:41.102503 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:41.102506 72a8           Options.merge_operator: None
2025/11/29-00:15:41.102510 72a8        Options.compaction_filter: None
2025/11/29-00:15:41.102512 72a8        Options.compaction_filter_factory: None
2025/11/29-00:15:41.102514 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:15:41.102516 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:41.102518 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:15:41.102535 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191916B5FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC6000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:41.102541 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:15:41.102544 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:15:41.102548 72a8          Options.compression: NoCompression
2025/11/29-00:15:41.102550 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:15:41.102552 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:15:41.102554 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:41.102556 72a8             Options.num_levels: 7
2025/11/29-00:15:41.102558 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:41.102560 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:41.102562 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:41.102565 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:41.102570 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:41.102572 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:41.102575 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:41.102577 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:41.102580 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:41.102597 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:41.102604 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:41.102626 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:15:41.102629 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:15:41.102631 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:15:41.102633 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:41.102635 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:41.102638 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:41.102640 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:41.102642 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:15:41.102644 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:41.102647 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:41.102649 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:41.102651 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:41.102654 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:15:41.102656 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:15:41.102658 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:41.102662 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:41.102664 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:41.102667 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:41.102669 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:41.102671 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:41.102675 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:41.102677 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:41.102680 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:41.102682 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:41.102684 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:41.102686 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:41.102689 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:41.102691 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:41.102694 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:15:41.102697 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:41.102700 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:41.102716 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:15:41.102719 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:41.102722 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:41.102724 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:41.102727 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:41.102729 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:41.102731 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:41.102733 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:41.102735 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:41.102738 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:41.102740 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:41.102742 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:41.102744 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:41.102747 72a8                   Options.table_properties_collectors: 
2025/11/29-00:15:41.102749 72a8                   Options.inplace_update_support: 0
2025/11/29-00:15:41.102751 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:41.102753 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:41.102756 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:41.102759 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:15:41.102762 72a8                           Options.bloom_locality: 0
2025/11/29-00:15:41.102764 72a8                    Options.max_successive_merges: 0
2025/11/29-00:15:41.102766 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:15:41.102769 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:41.102771 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:15:41.102773 72a8                Options.force_consistency_checks: 1
2025/11/29-00:15:41.102776 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:15:41.102778 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:15:41.102793 72a8                               Options.ttl: 2592000
2025/11/29-00:15:41.102808 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:41.102827 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:15:41.102843 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:41.102846 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:41.102849 72a8                       Options.enable_blob_files: true
2025/11/29-00:15:41.102851 72a8                           Options.min_blob_size: 4096
2025/11/29-00:15:41.102854 72a8                          Options.blob_file_size: 268435456
2025/11/29-00:15:41.102856 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:41.102861 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:41.102864 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:41.102868 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:41.102871 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:41.102873 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:15:41.102875 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:41.102880 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:41.103178 72a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:15:41.103187 72a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:15:41.103189 72a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:15:41.103304 72a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:15:41.103561 72a8 EVENT_LOG_v1 {"time_micros": 1764404141103554, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:15:41.103568 72a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:15:41.103606 72a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:15:41.104435 72a8 EVENT_LOG_v1 {"time_micros": 1764404141104431, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:15:41.104695 72a8 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:15:41.124578 72a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191659A60
2025/11/29-00:15:41.125173 72a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:15:41.125326 72a8 DB pointer 000001919175ED00
2025/11/29-00:15:57.140403 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:15:57.140427 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC6220#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC6000#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:25:57.145177 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:25:57.145222 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC6220#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC6000#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.584982 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.585010 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.589727 94d0 [db\db_impl\db_impl.cc:681] Shutdown complete
