2025/11/29-14:50:40.257030 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:40.257101 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.257118 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.257128 9c70 DB SUMMARY
2025/11/29-14:50:40.257139 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:40.257148 9c70 DB Session ID:  A639HWZWIK7G4E3FXWJA
2025/11/29-14:50:40.257315 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:40.257330 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.257367 9c70 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/29-14:50:40.257378 9c70 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.257390 9c70 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000110.log size: 0 ; 
2025/11/29-14:50:40.257517 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:40.257522 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:40.257525 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:40.257527 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.257529 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.257532 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.257534 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.257536 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.257538 9c70                                     Options.env: 000002389B540650
2025/11/29-14:50:40.257541 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:40.257544 9c70                                Options.info_log: 000002389B592A90
2025/11/29-14:50:40.257546 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.257548 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.257551 9c70                               Options.use_fsync: 0
2025/11/29-14:50:40.257553 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:40.257555 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.257558 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.257560 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.257562 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.257564 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:40.257567 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.257569 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.257571 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:40.257573 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.257575 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:40.257577 9c70                              Options.db_log_dir: 
2025/11/29-14:50:40.257580 9c70                                 Options.wal_dir: 
2025/11/29-14:50:40.257583 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.257586 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.257589 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.257593 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.257596 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.257599 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.257603 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.257606 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.257609 9c70                    Options.write_buffer_manager: 000002389B48AE80
2025/11/29-14:50:40.257612 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.257614 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.257636 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.257640 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.257643 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.257645 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.257647 9c70                  Options.unordered_write: 0
2025/11/29-14:50:40.257649 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.257651 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.257653 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.257656 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.257658 9c70                               Options.row_cache: None
2025/11/29-14:50:40.257660 9c70                              Options.wal_filter: None
2025/11/29-14:50:40.257663 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.257665 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.257667 9c70             Options.two_write_queues: 0
2025/11/29-14:50:40.257669 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:40.257671 9c70             Options.wal_compression: 0
2025/11/29-14:50:40.257673 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.257675 9c70             Options.atomic_flush: 0
2025/11/29-14:50:40.257678 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.257680 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.257682 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.257684 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.257687 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:40.257689 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:40.257691 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.257693 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.257695 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.257698 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.257700 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.257702 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:40.257704 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.257707 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.257709 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.257712 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:40.257714 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:40.257716 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:40.257718 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.257720 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.257722 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.257725 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:40.257727 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.257729 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.257732 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.257734 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.257736 9c70                          Options.max_open_files: -1
2025/11/29-14:50:40.257760 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.257773 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.257802 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.257806 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.257808 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:40.257823 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.257826 9c70 Compression algorithms supported:
2025/11/29-14:50:40.257829 9c70 	kZSTD supported: 0
2025/11/29-14:50:40.257831 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.257833 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:40.257836 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.257838 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:40.257840 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:40.257843 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:40.257845 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:40.257847 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.257850 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.257852 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.257854 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.257857 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.257859 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.257861 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.257863 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.257865 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.257867 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.257869 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.257871 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.257873 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.257875 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.257878 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.257882 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.257884 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.257886 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.257890 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.257893 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.257895 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.257897 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.257899 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.257901 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.257903 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.257905 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.257907 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.257909 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.257911 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.257913 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.257915 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.257917 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.257919 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.257921 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.257923 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.257925 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.257927 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.257930 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.257932 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.257934 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.257936 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.257939 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.257941 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.257944 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.257948 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.257950 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.257952 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.257954 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.257956 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.257958 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.257961 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.257965 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.257967 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.257969 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.257971 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.257973 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.257975 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.257977 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.257979 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.257981 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.257983 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.257986 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.257988 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.257990 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.257992 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.257994 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.257996 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.257998 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.258000 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.258002 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.258005 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.258007 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.258009 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.258011 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.258013 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.258015 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.258017 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.258019 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.258021 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.258023 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.258026 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.258028 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.258030 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.258032 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.258035 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.258038 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.258040 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.258042 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.258045 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.258069 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.258072 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.258074 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.258081 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.258083 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.258086 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.258088 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.258090 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.258092 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.258094 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.258096 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.258098 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.258100 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.258102 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.258104 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.258107 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.258109 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.258111 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.258113 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.258115 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.258117 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.258119 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.258121 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.258135 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.258138 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.258140 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.258142 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.258144 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.258146 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.258148 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.258150 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.258153 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.258156 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.258158 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.258160 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.258162 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.258164 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.258168 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.258170 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:40.258172 9c70 Jemalloc supported: 0
2025/11/29-14:50:40.258502 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000111
2025/11/29-14:50:40.258580 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.258584 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.258587 9c70           Options.merge_operator: None
2025/11/29-14:50:40.258589 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.258591 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.258594 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.258596 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.258598 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.258616 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B6CC4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B737BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.258619 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.258621 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.258624 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.258626 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.258628 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.258630 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.258633 9c70             Options.num_levels: 7
2025/11/29-14:50:40.258635 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.258637 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.258639 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.258642 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.258644 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.258650 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.258653 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.258655 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.258658 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.258660 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.258663 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.258665 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.258668 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.258670 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.258673 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.258676 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.258678 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.258701 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.258704 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.258706 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.258708 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.258710 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.258713 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.258715 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.258717 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.258719 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.258721 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.258723 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.258727 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.258729 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.258731 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.258733 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.258736 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.258738 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.258740 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.258742 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.258745 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.258747 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.258749 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.258751 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.258753 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.258756 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.258758 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.258761 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.258764 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.258767 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.258769 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.258771 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.258773 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.258775 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.258778 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.258782 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.258786 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.258789 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.258793 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.258797 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.258799 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.258802 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.258804 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.258806 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.258808 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.258811 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.258813 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.258815 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.258817 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.258820 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.258822 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.258824 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.258827 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.258829 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.258832 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.258835 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.258837 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.258839 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.258842 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:40.258844 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:40.258847 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:40.258849 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.258852 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.258854 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.258856 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.258859 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.258861 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.258863 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.258865 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.258946 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.258949 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.258952 9c70           Options.merge_operator: None
2025/11/29-14:50:40.258954 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.258957 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.258959 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.258961 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.258964 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.258979 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B6CBB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B737580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.258985 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.258988 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.258991 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.258993 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.258996 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.258998 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.259000 9c70             Options.num_levels: 7
2025/11/29-14:50:40.259002 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.259004 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.259007 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.259009 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.259011 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.259014 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.259017 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.259019 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.259022 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.259024 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.259027 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.259030 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.259032 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.259035 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.259037 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.259040 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.259042 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.259046 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.259048 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.259051 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.259054 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.259057 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.259060 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.259063 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.259066 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.259070 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.259073 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.259076 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.259078 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.259081 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.259083 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.259109 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.259112 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.259115 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.259117 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.259120 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.259122 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.259124 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.259127 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.259129 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.259131 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.259134 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.259136 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.259139 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.259141 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.259144 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.259146 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.259149 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.259152 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.259154 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.259157 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.259160 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.259162 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.259165 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.259167 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.259170 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.259173 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.259175 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.259178 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.259181 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.259184 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.259187 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.259191 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.259193 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.259196 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.259198 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.259201 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.259204 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.259206 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.259209 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.259211 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.259214 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.259216 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.259219 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.259223 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:40.259227 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:40.259229 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.259232 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.259236 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.259239 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.259242 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.259245 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.259247 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.259250 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.259253 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.259456 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/29-14:50:40.259462 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/29-14:50:40.259465 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/29-14:50:40.259547 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.259715 9c70 EVENT_LOG_v1 {"time_micros": 1764456640259710, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/29-14:50:40.259719 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/29-14:50:40.259749 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/29-14:50:40.260612 9c70 EVENT_LOG_v1 {"time_micros": 1764456640260607, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.260821 9c70 [db\version_set.cc:5631] Creating manifest 115
2025/11/29-14:50:40.281437 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF6ED80
2025/11/29-14:50:40.281744 9c70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.281886 9c70 DB pointer 000002389B52CB00
2025/11/29-14:52:08.294964 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:52:08.294988 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737BE0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737580#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:02:08.302683 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:02:08.302718 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737BE0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737580#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:12:08.305537 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:12:08.305602 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737BE0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737580#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:22:08.308930 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:22:08.308959 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1888.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.270332 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.270352 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.275328 95d4 [db\db_impl\db_impl.cc:681] Shutdown complete
