2025/11/30-12:58:51.205211 b15c RocksDB version: 10.5.1
2025/11/30-12:58:51.205268 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.205280 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.205288 b15c DB SUMMARY
2025/11/30-12:58:51.205296 b15c Host name (Env):  THORSPC
2025/11/30-12:58:51.205302 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7S4
2025/11/30-12:58:51.205439 b15c CURRENT file:  CURRENT
2025/11/30-12:58:51.205451 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:51.205484 b15c MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-12:58:51.205495 b15c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.205505 b15c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000138.log size: 0 ; 
2025/11/30-12:58:51.205649 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:51.205657 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:51.205660 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:51.205662 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.205664 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.205667 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.205669 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.205671 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.205673 b15c                                     Options.env: 00000179257F3660
2025/11/30-12:58:51.205676 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:51.205678 b15c                                Options.info_log: 00000179256245A0
2025/11/30-12:58:51.205681 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.205683 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.205686 b15c                               Options.use_fsync: 0
2025/11/30-12:58:51.205688 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:51.205690 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.205693 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.205695 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.205698 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.205700 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:51.205702 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.205704 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.205706 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:51.205709 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.205711 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:51.205713 b15c                              Options.db_log_dir: 
2025/11/30-12:58:51.205715 b15c                                 Options.wal_dir: 
2025/11/30-12:58:51.205717 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.205720 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.205722 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.205724 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.205726 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.205728 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.205730 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.205732 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.205734 b15c                    Options.write_buffer_manager: 000001792541BDE0
2025/11/30-12:58:51.205737 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.205739 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.205760 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.205763 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.205766 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.205768 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.205770 b15c                  Options.unordered_write: 0
2025/11/30-12:58:51.205772 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.205774 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.205777 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.205779 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.205781 b15c                               Options.row_cache: None
2025/11/30-12:58:51.205783 b15c                              Options.wal_filter: None
2025/11/30-12:58:51.205786 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.205788 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.205790 b15c             Options.two_write_queues: 0
2025/11/30-12:58:51.205792 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:51.205794 b15c             Options.wal_compression: 0
2025/11/30-12:58:51.205796 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.205799 b15c             Options.atomic_flush: 0
2025/11/30-12:58:51.205801 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.205803 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.205805 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.205807 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.205809 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:51.205811 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:51.205814 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.205816 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.205818 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.205821 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.205823 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.205826 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:51.205828 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.205831 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.205833 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.205836 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:51.205839 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:51.205842 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:51.205846 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.205849 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.205851 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.205854 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:51.205856 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.205859 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.205861 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.205864 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.205866 b15c                          Options.max_open_files: -1
2025/11/30-12:58:51.205869 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.205871 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.205874 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.205876 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.205878 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:51.205889 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.205892 b15c Compression algorithms supported:
2025/11/30-12:58:51.205896 b15c 	kZSTD supported: 0
2025/11/30-12:58:51.205899 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.205902 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:51.205904 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.205907 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:51.205909 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:51.205912 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:51.205915 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:51.205917 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.205921 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.205923 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.205925 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.205928 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.205930 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.205933 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.205935 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.205938 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.205942 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.205946 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.205950 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.205953 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.205956 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.205959 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.205962 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.205965 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.205969 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.205972 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.205976 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.205980 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.205983 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.205986 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.205988 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.205990 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.205992 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.205995 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.205997 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.206000 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.206002 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.206005 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.206007 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.206010 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.206012 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.206014 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.206017 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.206019 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.206021 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.206023 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.206026 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.206028 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.206030 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.206033 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.206035 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.206037 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.206040 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.206042 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.206044 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.206047 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.206049 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.206052 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.206055 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.206058 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.206061 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.206063 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.206065 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.206068 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.206071 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.206073 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.206075 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.206078 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.206080 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.206083 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.206085 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.206087 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.206090 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.206092 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.206094 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.206097 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.206099 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.206101 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.206103 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.206106 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.206108 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.206111 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.206113 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.206115 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.206117 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.206120 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.206122 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.206125 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.206127 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.206129 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.206131 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.206134 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.206136 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.206138 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.206140 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.206143 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.206145 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.206148 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.206150 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.206152 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.206155 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.206157 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.206159 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.206161 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.206164 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.206166 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.206169 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.206171 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.206174 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.206176 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.206178 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.206180 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.206182 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.206185 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.206188 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.206190 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.206193 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.206196 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.206198 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.206218 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.206222 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.206224 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.206226 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.206229 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.206231 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.206234 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.206236 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.206239 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.206242 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.206244 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.206247 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.206250 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.206253 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.206256 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.206259 b15c DMutex implementation: std::mutex
2025/11/30-12:58:51.206262 b15c Jemalloc supported: 0
2025/11/30-12:58:51.206633 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000139
2025/11/30-12:58:51.206844 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.206853 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.206856 b15c           Options.merge_operator: None
2025/11/30-12:58:51.206858 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.206860 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.206863 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.206865 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.206867 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.206889 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017925664B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B37180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.206891 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.206894 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.206896 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.206898 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.206901 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.206903 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.206905 b15c             Options.num_levels: 7
2025/11/30-12:58:51.206907 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.206909 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.206911 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.206914 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.206916 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.206921 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.206925 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.206927 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.206929 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.206932 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.206934 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.206936 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.206938 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.206940 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.206943 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.206945 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.206947 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.206950 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.206952 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.206955 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.206958 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.206961 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.206997 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.207005 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.207010 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.207013 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.207017 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.207020 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.207026 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.207030 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.207033 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.207037 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.207040 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.207044 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.207047 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.207051 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.207055 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207058 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207061 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.207065 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.207069 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.207072 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.207076 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.207081 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.207085 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.207089 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.207092 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.207096 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.207099 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.207103 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.207107 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.207114 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.207120 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.207124 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.207128 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.207133 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.207137 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.207141 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.207145 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.207149 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.207152 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.207155 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.207158 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.207161 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.207165 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.207168 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.207172 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.207175 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.207179 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.207183 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.207186 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.207190 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.207194 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.207197 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.207201 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:51.207204 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:51.207208 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:51.207211 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.207214 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.207218 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.207222 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.207226 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.207229 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.207233 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.207237 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.207355 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.207361 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.207364 b15c           Options.merge_operator: None
2025/11/30-12:58:51.207368 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.207372 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.207375 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.207378 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.207381 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.207404 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017925664300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017927489740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.207411 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.207415 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.207419 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.207422 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.207425 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.207429 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.207432 b15c             Options.num_levels: 7
2025/11/30-12:58:51.207435 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.207438 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.207441 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.207444 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.207448 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.207451 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.207454 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.207457 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.207460 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.207464 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.207468 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.207471 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.207475 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.207478 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.207482 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.207485 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.207488 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.207492 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.207495 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.207498 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.207502 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.207505 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.207510 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.207513 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.207516 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.207520 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.207524 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.207528 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.207532 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.207535 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.207539 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.207580 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.207586 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.207590 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.207593 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.207596 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.207599 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207603 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.207606 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.207610 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.207614 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.207617 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.207621 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.207626 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.207630 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.207634 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.207638 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.207641 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.207645 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.207649 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.207652 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.207656 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.207660 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.207664 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.207668 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.207672 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.207676 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.207680 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.207683 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.207687 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.207691 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.207694 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.207698 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.207701 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.207704 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.207708 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.207712 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.207715 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.207719 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.207722 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.207726 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.207730 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.207734 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.207737 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.207742 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:51.207745 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:51.207749 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.207753 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.207778 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.207783 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.207787 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.207791 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.207794 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.207797 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.207801 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.208074 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-12:58:51.208083 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-12:58:51.208087 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-12:58:51.208198 b15c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.208445 b15c EVENT_LOG_v1 {"time_micros": 1764536331208439, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-12:58:51.208454 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-12:58:51.208490 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-12:58:51.210408 b15c EVENT_LOG_v1 {"time_micros": 1764536331210402, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.210692 b15c [db\version_set.cc:5631] Creating manifest 143
2025/11/30-12:58:51.244412 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017925795E30
2025/11/30-12:58:51.244940 b15c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.245112 b15c DB pointer 0000017924DDB480
2025/11/30-13:00:47.246008 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:47.246067 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B37180#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017927489740#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:47.260126 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:47.260147 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B37180#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017927489740#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.757867 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.757991 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.763035 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
