2025/11/29-00:54:26.482189 2cf0 RocksDB version: 10.5.1
2025/11/29-00:54:26.482255 2cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:26.482269 2cf0 Compile date 2025-11-13 18:59:47
2025/11/29-00:54:26.482278 2cf0 DB SUMMARY
2025/11/29-00:54:26.482286 2cf0 Host name (Env):  THORSPC
2025/11/29-00:54:26.482293 2cf0 DB Session ID:  K1FLKY9YYFFE9KJI6SEW
2025/11/29-00:54:26.482411 2cf0 CURRENT file:  CURRENT
2025/11/29-00:54:26.482420 2cf0 IDENTITY file:  IDENTITY
2025/11/29-00:54:26.482441 2cf0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:54:26.482447 2cf0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:54:26.482455 2cf0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000022.log size: 0 ; 
2025/11/29-00:54:26.482975 2cf0                         Options.error_if_exists: 0
2025/11/29-00:54:26.482983 2cf0                       Options.create_if_missing: 1
2025/11/29-00:54:26.482987 2cf0                         Options.paranoid_checks: 1
2025/11/29-00:54:26.482989 2cf0             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:26.482992 2cf0          Options.compaction_verify_record_count: 1
2025/11/29-00:54:26.482994 2cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:26.482996 2cf0                               Options.track_and_verify_wals: 0
2025/11/29-00:54:26.482998 2cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:26.483000 2cf0                                     Options.env: 0000024723357A70
2025/11/29-00:54:26.483003 2cf0                                      Options.fs: RocksFS
2025/11/29-00:54:26.483006 2cf0                                Options.info_log: 00000247232335D0
2025/11/29-00:54:26.483008 2cf0                Options.max_file_opening_threads: 1
2025/11/29-00:54:26.483014 2cf0                              Options.statistics: 0000000000000000
2025/11/29-00:54:26.483019 2cf0                               Options.use_fsync: 0
2025/11/29-00:54:26.483022 2cf0                       Options.max_log_file_size: 0
2025/11/29-00:54:26.483025 2cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:26.483027 2cf0                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:26.483030 2cf0                       Options.keep_log_file_num: 1000
2025/11/29-00:54:26.483033 2cf0                    Options.recycle_log_file_num: 0
2025/11/29-00:54:26.483035 2cf0                         Options.allow_fallocate: 1
2025/11/29-00:54:26.483062 2cf0                        Options.allow_mmap_reads: 0
2025/11/29-00:54:26.483065 2cf0                       Options.allow_mmap_writes: 0
2025/11/29-00:54:26.483068 2cf0                        Options.use_direct_reads: 0
2025/11/29-00:54:26.483070 2cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:26.483073 2cf0          Options.create_missing_column_families: 1
2025/11/29-00:54:26.483075 2cf0                              Options.db_log_dir: 
2025/11/29-00:54:26.483110 2cf0                                 Options.wal_dir: 
2025/11/29-00:54:26.483113 2cf0                Options.table_cache_numshardbits: 6
2025/11/29-00:54:26.483115 2cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:26.483118 2cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:26.483120 2cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:26.483122 2cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:26.483125 2cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:26.483127 2cf0                   Options.advise_random_on_open: 1
2025/11/29-00:54:26.483130 2cf0                    Options.db_write_buffer_size: 0
2025/11/29-00:54:26.483132 2cf0                    Options.write_buffer_manager: 0000024723184110
2025/11/29-00:54:26.483134 2cf0                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:26.483136 2cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:26.483164 2cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:26.483169 2cf0                       Options.wal_recovery_mode: 2
2025/11/29-00:54:26.483171 2cf0                  Options.enable_thread_tracking: 0
2025/11/29-00:54:26.483174 2cf0                  Options.enable_pipelined_write: 0
2025/11/29-00:54:26.483176 2cf0                  Options.unordered_write: 0
2025/11/29-00:54:26.483178 2cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:26.483181 2cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:26.483183 2cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:26.483185 2cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:26.483188 2cf0                               Options.row_cache: None
2025/11/29-00:54:26.483190 2cf0                              Options.wal_filter: None
2025/11/29-00:54:26.483218 2cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:26.483223 2cf0             Options.allow_ingest_behind: 0
2025/11/29-00:54:26.483226 2cf0             Options.two_write_queues: 0
2025/11/29-00:54:26.483228 2cf0             Options.manual_wal_flush: 0
2025/11/29-00:54:26.483231 2cf0             Options.wal_compression: 0
2025/11/29-00:54:26.483233 2cf0             Options.background_close_inactive_wals: 0
2025/11/29-00:54:26.483235 2cf0             Options.atomic_flush: 0
2025/11/29-00:54:26.483237 2cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:26.483239 2cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:26.483241 2cf0                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:26.483244 2cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:26.483246 2cf0                 Options.write_identity_file: 1
2025/11/29-00:54:26.483248 2cf0                 Options.log_readahead_size: 0
2025/11/29-00:54:26.483250 2cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:26.483253 2cf0                 Options.best_efforts_recovery: 0
2025/11/29-00:54:26.483255 2cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:26.483257 2cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:26.483260 2cf0             Options.allow_data_in_errors: 0
2025/11/29-00:54:26.483262 2cf0             Options.db_host_id: __hostname__
2025/11/29-00:54:26.483264 2cf0             Options.enforce_single_del_contracts: true
2025/11/29-00:54:26.483267 2cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:26.483270 2cf0             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:26.483272 2cf0             Options.max_background_jobs: 6
2025/11/29-00:54:26.483275 2cf0             Options.max_background_compactions: -1
2025/11/29-00:54:26.483277 2cf0             Options.max_subcompactions: 1
2025/11/29-00:54:26.483280 2cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:26.483282 2cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:26.483285 2cf0             Options.delayed_write_rate : 16777216
2025/11/29-00:54:26.483287 2cf0             Options.max_total_wal_size: 0
2025/11/29-00:54:26.483317 2cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:26.483320 2cf0                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:26.483323 2cf0                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:26.483325 2cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:26.483328 2cf0                          Options.max_open_files: -1
2025/11/29-00:54:26.483330 2cf0                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:26.483358 2cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:26.483361 2cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:26.483363 2cf0       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:26.483366 2cf0                  Options.max_background_flushes: -1
2025/11/29-00:54:26.483413 2cf0 Options.daily_offpeak_time_utc: 
2025/11/29-00:54:26.483418 2cf0 Compression algorithms supported:
2025/11/29-00:54:26.483421 2cf0 	kZSTD supported: 0
2025/11/29-00:54:26.483423 2cf0 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:26.483426 2cf0 	kSnappyCompression supported: 0
2025/11/29-00:54:26.483443 2cf0 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:26.483446 2cf0 	kBZip2Compression supported: 0
2025/11/29-00:54:26.483448 2cf0 	kZlibCompression supported: 0
2025/11/29-00:54:26.483457 2cf0 	kLZ4Compression supported: 0
2025/11/29-00:54:26.483461 2cf0 	kXpressCompression supported: 0
2025/11/29-00:54:26.483463 2cf0 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:26.483465 2cf0 	kLZ4HCCompression supported: 0
2025/11/29-00:54:26.483467 2cf0 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:26.483470 2cf0 	kCustomCompression9C supported: 0
2025/11/29-00:54:26.483472 2cf0 	kCustomCompression80 supported: 0
2025/11/29-00:54:26.483474 2cf0 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:26.483476 2cf0 	kCustomCompression9B supported: 0
2025/11/29-00:54:26.483478 2cf0 	kCustomCompression81 supported: 0
2025/11/29-00:54:26.483480 2cf0 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:26.483482 2cf0 	kCustomCompression9A supported: 0
2025/11/29-00:54:26.483484 2cf0 	kCustomCompression82 supported: 0
2025/11/29-00:54:26.483486 2cf0 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:26.483488 2cf0 	kCustomCompression83 supported: 0
2025/11/29-00:54:26.483490 2cf0 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:26.483493 2cf0 	kCustomCompression84 supported: 0
2025/11/29-00:54:26.483495 2cf0 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:26.483497 2cf0 	kCustomCompression9F supported: 0
2025/11/29-00:54:26.483499 2cf0 	kCustomCompression85 supported: 0
2025/11/29-00:54:26.483501 2cf0 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:26.483503 2cf0 	kCustomCompression9E supported: 0
2025/11/29-00:54:26.483505 2cf0 	kCustomCompression86 supported: 0
2025/11/29-00:54:26.483507 2cf0 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:26.483509 2cf0 	kCustomCompression9D supported: 0
2025/11/29-00:54:26.483511 2cf0 	kCustomCompression87 supported: 0
2025/11/29-00:54:26.483513 2cf0 	kCustomCompression88 supported: 0
2025/11/29-00:54:26.483515 2cf0 	kCustomCompression89 supported: 0
2025/11/29-00:54:26.483517 2cf0 	kCustomCompression92 supported: 0
2025/11/29-00:54:26.483519 2cf0 	kCustomCompression8A supported: 0
2025/11/29-00:54:26.483521 2cf0 	kCustomCompression91 supported: 0
2025/11/29-00:54:26.483523 2cf0 	kCustomCompression8B supported: 0
2025/11/29-00:54:26.483525 2cf0 	kCustomCompression90 supported: 0
2025/11/29-00:54:26.483527 2cf0 	kCustomCompression8C supported: 0
2025/11/29-00:54:26.483533 2cf0 	kCustomCompression97 supported: 0
2025/11/29-00:54:26.483538 2cf0 	kCustomCompression8D supported: 0
2025/11/29-00:54:26.483540 2cf0 	kCustomCompression96 supported: 0
2025/11/29-00:54:26.483542 2cf0 	kCustomCompression8E supported: 0
2025/11/29-00:54:26.483544 2cf0 	kCustomCompression95 supported: 0
2025/11/29-00:54:26.483546 2cf0 	kCustomCompression8F supported: 0
2025/11/29-00:54:26.483548 2cf0 	kCustomCompression93 supported: 0
2025/11/29-00:54:26.483550 2cf0 	kCustomCompression94 supported: 0
2025/11/29-00:54:26.483552 2cf0 	kCustomCompression98 supported: 0
2025/11/29-00:54:26.483554 2cf0 	kCustomCompression99 supported: 0
2025/11/29-00:54:26.483556 2cf0 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:26.483558 2cf0 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:26.483560 2cf0 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:26.483562 2cf0 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:26.483565 2cf0 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:26.483567 2cf0 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:26.483569 2cf0 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:26.483571 2cf0 	kCustomCompressionAA supported: 0
2025/11/29-00:54:26.483573 2cf0 	kCustomCompressionAB supported: 0
2025/11/29-00:54:26.483578 2cf0 	kCustomCompressionAC supported: 0
2025/11/29-00:54:26.483584 2cf0 	kCustomCompressionAD supported: 0
2025/11/29-00:54:26.483587 2cf0 	kCustomCompressionAE supported: 0
2025/11/29-00:54:26.483589 2cf0 	kCustomCompressionAF supported: 0
2025/11/29-00:54:26.483620 2cf0 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:26.483634 2cf0 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:26.483640 2cf0 	kCustomCompressionBA supported: 0
2025/11/29-00:54:26.483644 2cf0 	kCustomCompressionBB supported: 0
2025/11/29-00:54:26.483649 2cf0 	kCustomCompressionBC supported: 0
2025/11/29-00:54:26.483653 2cf0 	kCustomCompressionBD supported: 0
2025/11/29-00:54:26.483657 2cf0 	kCustomCompressionBE supported: 0
2025/11/29-00:54:26.483661 2cf0 	kCustomCompressionBF supported: 0
2025/11/29-00:54:26.483665 2cf0 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:26.483669 2cf0 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:26.483673 2cf0 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:26.483677 2cf0 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:26.483681 2cf0 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:26.483685 2cf0 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:26.483689 2cf0 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:26.483693 2cf0 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:26.483697 2cf0 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:26.483702 2cf0 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:26.483706 2cf0 	kCustomCompressionCA supported: 0
2025/11/29-00:54:26.483710 2cf0 	kCustomCompressionCB supported: 0
2025/11/29-00:54:26.483714 2cf0 	kCustomCompressionCC supported: 0
2025/11/29-00:54:26.483718 2cf0 	kCustomCompressionCD supported: 0
2025/11/29-00:54:26.483723 2cf0 	kCustomCompressionCE supported: 0
2025/11/29-00:54:26.483728 2cf0 	kCustomCompressionCF supported: 0
2025/11/29-00:54:26.483760 2cf0 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:26.483764 2cf0 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:26.483766 2cf0 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:26.483768 2cf0 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:26.483770 2cf0 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:26.483772 2cf0 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:26.483775 2cf0 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:26.483777 2cf0 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:26.483779 2cf0 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:26.483781 2cf0 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:26.483783 2cf0 	kCustomCompressionDA supported: 0
2025/11/29-00:54:26.483786 2cf0 	kCustomCompressionDB supported: 0
2025/11/29-00:54:26.483788 2cf0 	kCustomCompressionDC supported: 0
2025/11/29-00:54:26.483790 2cf0 	kCustomCompressionDD supported: 0
2025/11/29-00:54:26.483792 2cf0 	kCustomCompressionDE supported: 0
2025/11/29-00:54:26.483794 2cf0 	kCustomCompressionDF supported: 0
2025/11/29-00:54:26.483796 2cf0 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:26.483798 2cf0 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:26.483800 2cf0 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:26.483802 2cf0 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:26.483804 2cf0 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:26.483806 2cf0 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:26.483808 2cf0 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:26.483810 2cf0 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:26.483812 2cf0 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:26.483814 2cf0 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:26.483816 2cf0 	kCustomCompressionEA supported: 0
2025/11/29-00:54:26.483818 2cf0 	kCustomCompressionEB supported: 0
2025/11/29-00:54:26.483820 2cf0 	kCustomCompressionEC supported: 0
2025/11/29-00:54:26.483822 2cf0 	kCustomCompressionED supported: 0
2025/11/29-00:54:26.483825 2cf0 	kCustomCompressionEE supported: 0
2025/11/29-00:54:26.483836 2cf0 	kCustomCompressionEF supported: 0
2025/11/29-00:54:26.483839 2cf0 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:26.483859 2cf0 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:26.483894 2cf0 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:26.483897 2cf0 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:26.483900 2cf0 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:26.483902 2cf0 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:26.483905 2cf0 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:26.483915 2cf0 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:26.483936 2cf0 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:26.483945 2cf0 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:26.483947 2cf0 	kCustomCompressionFA supported: 0
2025/11/29-00:54:26.483950 2cf0 	kCustomCompressionFB supported: 0
2025/11/29-00:54:26.483952 2cf0 	kCustomCompressionFC supported: 0
2025/11/29-00:54:26.483954 2cf0 	kCustomCompressionFD supported: 0
2025/11/29-00:54:26.483957 2cf0 	kCustomCompressionFE supported: 0
2025/11/29-00:54:26.483964 2cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:26.483968 2cf0 DMutex implementation: std::mutex
2025/11/29-00:54:26.483970 2cf0 Jemalloc supported: 0
2025/11/29-00:54:26.484295 2cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000023
2025/11/29-00:54:26.484358 2cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:26.484363 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:26.484387 2cf0           Options.merge_operator: None
2025/11/29-00:54:26.484390 2cf0        Options.compaction_filter: None
2025/11/29-00:54:26.484412 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:54:26.484477 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:54:26.484486 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:26.484489 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:54:26.484512 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720895290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A2EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:26.484516 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:54:26.484518 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:54:26.484532 2cf0          Options.compression: NoCompression
2025/11/29-00:54:26.484536 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:54:26.484538 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:54:26.484541 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:26.484543 2cf0             Options.num_levels: 7
2025/11/29-00:54:26.484545 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:26.484547 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:26.484549 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:26.484551 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:26.484554 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:26.484559 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.484562 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.484582 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:26.484584 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:26.484586 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.484589 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.484591 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:54:26.484593 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:54:26.484595 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:54:26.484598 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.484600 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.484602 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.484604 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:26.484606 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:54:26.484608 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.484611 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:26.484613 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:26.484615 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:26.484617 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:54:26.484619 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:54:26.484621 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:26.484623 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:26.484625 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:26.484629 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:26.484632 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:26.484634 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:26.484636 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:26.484639 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:26.484641 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:26.484643 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:26.484646 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:26.484648 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:26.484651 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:26.484653 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:26.484656 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:54:26.484658 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:26.484671 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:26.484722 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:54:26.484751 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:26.484756 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:26.484760 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:26.484762 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:26.484764 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:26.484766 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:26.484768 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:26.484771 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:26.484774 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:26.484778 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:26.484780 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:26.484782 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:26.484786 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:54:26.484788 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:54:26.484790 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:26.484792 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:26.484795 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:26.484797 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:54:26.484799 2cf0                           Options.bloom_locality: 0
2025/11/29-00:54:26.484801 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:54:26.484803 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:54:26.484806 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:26.484808 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:54:26.484810 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:54:26.484812 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:54:26.484814 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:54:26.484816 2cf0                               Options.ttl: 2592000
2025/11/29-00:54:26.484818 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:26.484820 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:54:26.484822 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:26.484825 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:26.484827 2cf0                       Options.enable_blob_files: false
2025/11/29-00:54:26.484829 2cf0                           Options.min_blob_size: 0
2025/11/29-00:54:26.484831 2cf0                          Options.blob_file_size: 0
2025/11/29-00:54:26.484833 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:26.484835 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:26.484838 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:26.484842 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:26.484844 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:26.484846 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:54:26.484848 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:26.484850 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:26.484949 2cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:26.484967 2cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:26.484975 2cf0           Options.merge_operator: None
2025/11/29-00:54:26.484978 2cf0        Options.compaction_filter: None
2025/11/29-00:54:26.485002 2cf0        Options.compaction_filter_factory: None
2025/11/29-00:54:26.485005 2cf0  Options.sst_partitioner_factory: None
2025/11/29-00:54:26.485008 2cf0         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:26.485010 2cf0            Options.table_factory: BlockBasedTable
2025/11/29-00:54:26.485027 2cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247208972C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A3DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:26.485032 2cf0        Options.write_buffer_size: 67108864
2025/11/29-00:54:26.485035 2cf0  Options.max_write_buffer_number: 2
2025/11/29-00:54:26.485037 2cf0          Options.compression: NoCompression
2025/11/29-00:54:26.485039 2cf0                  Options.bottommost_compression: Disabled
2025/11/29-00:54:26.485041 2cf0       Options.prefix_extractor: nullptr
2025/11/29-00:54:26.485043 2cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:26.485045 2cf0             Options.num_levels: 7
2025/11/29-00:54:26.485047 2cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:26.485050 2cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:26.485052 2cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:26.485055 2cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:26.485064 2cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:26.485067 2cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.485070 2cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.485072 2cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:26.485075 2cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:26.485078 2cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.485080 2cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.485082 2cf0            Options.compression_opts.window_bits: -14
2025/11/29-00:54:26.485106 2cf0                  Options.compression_opts.level: 32767
2025/11/29-00:54:26.485109 2cf0               Options.compression_opts.strategy: 0
2025/11/29-00:54:26.485111 2cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.485113 2cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.485116 2cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.485118 2cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:26.485120 2cf0                  Options.compression_opts.enabled: false
2025/11/29-00:54:26.485122 2cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.485125 2cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:26.485127 2cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:26.485129 2cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:26.485131 2cf0                   Options.target_file_size_base: 67108864
2025/11/29-00:54:26.485134 2cf0             Options.target_file_size_multiplier: 1
2025/11/29-00:54:26.485136 2cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:26.485139 2cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:26.485141 2cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:26.485160 2cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:26.485163 2cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:26.485165 2cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:26.485192 2cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:26.485196 2cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:26.485198 2cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:26.485200 2cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:26.485202 2cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:26.485204 2cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:26.485206 2cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:26.485208 2cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:26.485210 2cf0                        Options.arena_block_size: 1048576
2025/11/29-00:54:26.485212 2cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:26.485214 2cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:26.485216 2cf0                Options.disable_auto_compactions: 0
2025/11/29-00:54:26.485219 2cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:26.485221 2cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:26.485223 2cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:26.485225 2cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:26.485227 2cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:26.485229 2cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:26.485232 2cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:26.485234 2cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:26.485236 2cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:26.485238 2cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:26.485240 2cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:26.485243 2cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:26.485245 2cf0                   Options.table_properties_collectors: 
2025/11/29-00:54:26.485248 2cf0                   Options.inplace_update_support: 0
2025/11/29-00:54:26.485250 2cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:26.485252 2cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:26.485254 2cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:26.485256 2cf0   Options.memtable_huge_page_size: 0
2025/11/29-00:54:26.485265 2cf0                           Options.bloom_locality: 0
2025/11/29-00:54:26.485267 2cf0                    Options.max_successive_merges: 0
2025/11/29-00:54:26.485270 2cf0             Options.strict_max_successive_merges: 0
2025/11/29-00:54:26.485272 2cf0                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:26.485275 2cf0                Options.paranoid_file_checks: 0
2025/11/29-00:54:26.485277 2cf0                Options.force_consistency_checks: 1
2025/11/29-00:54:26.485279 2cf0                Options.report_bg_io_stats: 0
2025/11/29-00:54:26.485281 2cf0                Options.disallow_memtable_writes: 0
2025/11/29-00:54:26.485283 2cf0                               Options.ttl: 2592000
2025/11/29-00:54:26.485286 2cf0          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:26.485288 2cf0                        Options.default_temperature: kUnknown
2025/11/29-00:54:26.485290 2cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:26.485293 2cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:26.485310 2cf0                       Options.enable_blob_files: true
2025/11/29-00:54:26.485343 2cf0                           Options.min_blob_size: 4096
2025/11/29-00:54:26.485389 2cf0                          Options.blob_file_size: 268435456
2025/11/29-00:54:26.485392 2cf0                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:26.485396 2cf0          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:26.485399 2cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:26.485402 2cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:26.485404 2cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:26.485406 2cf0                Options.blob_file_starting_level: 0
2025/11/29-00:54:26.485408 2cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:26.485411 2cf0            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:26.485633 2cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:54:26.485640 2cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:54:26.485642 2cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:54:26.485733 2cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:54:26.485961 2cf0 EVENT_LOG_v1 {"time_micros": 1764406466485956, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:54:26.485969 2cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:54:26.486017 2cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:54:26.486782 2cf0 EVENT_LOG_v1 {"time_micros": 1764406466486778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:26.487139 2cf0 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:54:26.504929 2cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000246934EFA20
2025/11/29-00:54:26.505188 2cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:54:26.505365 2cf0 DB pointer 00000247208D0540
2025/11/29-00:54:34.513098 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:54:34.513130 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A2EE0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3DC0#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:04:34.527031 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:04:34.527057 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A2EE0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3DC0#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:14:34.531929 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:14:34.531962 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A2EE0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3DC0#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.642246 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.642305 519c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.647403 519c [db\db_impl\db_impl.cc:681] Shutdown complete
