2025/11/29-14:44:31.871327 ab3c RocksDB version: 10.5.1
2025/11/29-14:44:31.871375 ab3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.871388 ab3c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.871398 ab3c DB SUMMARY
2025/11/29-14:44:31.871405 ab3c Host name (Env):  THORSPC
2025/11/29-14:44:31.871411 ab3c DB Session ID:  BJL9WR16USG1KASA0K9J
2025/11/29-14:44:31.871546 ab3c CURRENT file:  CURRENT
2025/11/29-14:44:31.871556 ab3c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.871578 ab3c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-14:44:31.871586 ab3c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.871595 ab3c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000106.log size: 0 ; 
2025/11/29-14:44:31.871723 ab3c                         Options.error_if_exists: 0
2025/11/29-14:44:31.871727 ab3c                       Options.create_if_missing: 1
2025/11/29-14:44:31.871730 ab3c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.871732 ab3c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.871737 ab3c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.871741 ab3c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.871743 ab3c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.871746 ab3c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.871749 ab3c                                     Options.env: 0000023D230552E0
2025/11/29-14:44:31.871752 ab3c                                      Options.fs: RocksFS
2025/11/29-14:44:31.871755 ab3c                                Options.info_log: 0000023D22DEDB90
2025/11/29-14:44:31.871757 ab3c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.871760 ab3c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.871762 ab3c                               Options.use_fsync: 0
2025/11/29-14:44:31.871765 ab3c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.871768 ab3c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.871770 ab3c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.871773 ab3c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.871775 ab3c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.871778 ab3c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.871780 ab3c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.871783 ab3c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.871785 ab3c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.871788 ab3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.871790 ab3c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.871793 ab3c                              Options.db_log_dir: 
2025/11/29-14:44:31.871796 ab3c                                 Options.wal_dir: 
2025/11/29-14:44:31.871798 ab3c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.871801 ab3c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.871803 ab3c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.871806 ab3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.871808 ab3c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.871811 ab3c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.871814 ab3c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.871816 ab3c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.871819 ab3c                    Options.write_buffer_manager: 0000023D22EFB4A0
2025/11/29-14:44:31.871821 ab3c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.871824 ab3c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.871843 ab3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.871847 ab3c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.871849 ab3c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.871851 ab3c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.871853 ab3c                  Options.unordered_write: 0
2025/11/29-14:44:31.871855 ab3c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.871858 ab3c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.871860 ab3c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.871863 ab3c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.871866 ab3c                               Options.row_cache: None
2025/11/29-14:44:31.871868 ab3c                              Options.wal_filter: None
2025/11/29-14:44:31.871871 ab3c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.871873 ab3c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.871876 ab3c             Options.two_write_queues: 0
2025/11/29-14:44:31.871878 ab3c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.871880 ab3c             Options.wal_compression: 0
2025/11/29-14:44:31.871883 ab3c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.871886 ab3c             Options.atomic_flush: 0
2025/11/29-14:44:31.871888 ab3c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.871890 ab3c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.871893 ab3c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.871896 ab3c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.871898 ab3c                 Options.write_identity_file: 1
2025/11/29-14:44:31.871900 ab3c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.871903 ab3c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.871905 ab3c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.871908 ab3c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.871910 ab3c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.871913 ab3c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.871915 ab3c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.871918 ab3c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.871920 ab3c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.871923 ab3c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.871926 ab3c             Options.max_background_jobs: 6
2025/11/29-14:44:31.871928 ab3c             Options.max_background_compactions: -1
2025/11/29-14:44:31.871931 ab3c             Options.max_subcompactions: 1
2025/11/29-14:44:31.871933 ab3c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.871935 ab3c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.871938 ab3c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.871940 ab3c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.871943 ab3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.871945 ab3c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.871948 ab3c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.871950 ab3c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.871953 ab3c                          Options.max_open_files: -1
2025/11/29-14:44:31.871955 ab3c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.871958 ab3c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.871960 ab3c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.871963 ab3c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.871965 ab3c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.871977 ab3c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.871980 ab3c Compression algorithms supported:
2025/11/29-14:44:31.871982 ab3c 	kZSTD supported: 0
2025/11/29-14:44:31.871984 ab3c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.871987 ab3c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.871990 ab3c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.871992 ab3c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.871995 ab3c 	kZlibCompression supported: 0
2025/11/29-14:44:31.871998 ab3c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.872000 ab3c 	kXpressCompression supported: 0
2025/11/29-14:44:31.872003 ab3c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.872005 ab3c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.872008 ab3c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.872010 ab3c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.872012 ab3c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.872015 ab3c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.872018 ab3c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.872020 ab3c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.872023 ab3c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.872026 ab3c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.872028 ab3c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.872031 ab3c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.872033 ab3c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.872036 ab3c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.872038 ab3c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.872040 ab3c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.872043 ab3c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.872045 ab3c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.872048 ab3c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.872050 ab3c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.872052 ab3c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.872055 ab3c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.872057 ab3c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.872060 ab3c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.872062 ab3c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.872064 ab3c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.872067 ab3c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.872069 ab3c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.872072 ab3c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.872074 ab3c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.872077 ab3c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.872079 ab3c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.872082 ab3c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.872084 ab3c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.872087 ab3c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.872089 ab3c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.872092 ab3c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.872094 ab3c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.872096 ab3c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.872099 ab3c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.872102 ab3c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.872104 ab3c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.872107 ab3c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.872109 ab3c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.872111 ab3c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.872114 ab3c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.872116 ab3c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.872119 ab3c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.872121 ab3c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.872124 ab3c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.872126 ab3c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.872130 ab3c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.872132 ab3c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.872135 ab3c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.872138 ab3c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.872140 ab3c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.872142 ab3c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.872145 ab3c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.872147 ab3c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.872149 ab3c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.872152 ab3c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.872154 ab3c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.872157 ab3c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.872159 ab3c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.872161 ab3c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.872164 ab3c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.872166 ab3c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.872168 ab3c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.872171 ab3c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.872173 ab3c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.872176 ab3c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.872178 ab3c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.872180 ab3c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.872183 ab3c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.872185 ab3c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.872188 ab3c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.872190 ab3c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.872192 ab3c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.872195 ab3c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.872197 ab3c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.872200 ab3c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.872202 ab3c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.872205 ab3c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.872207 ab3c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.872210 ab3c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.872212 ab3c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.872215 ab3c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.872217 ab3c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.872219 ab3c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.872222 ab3c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.872224 ab3c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.872227 ab3c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.872229 ab3c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.872232 ab3c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.872234 ab3c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.872236 ab3c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.872239 ab3c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.872241 ab3c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.872244 ab3c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.872246 ab3c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.872248 ab3c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.872251 ab3c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.872253 ab3c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.872256 ab3c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.872258 ab3c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.872260 ab3c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.872263 ab3c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.872265 ab3c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.872268 ab3c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.872270 ab3c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.872272 ab3c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.872275 ab3c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.872289 ab3c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.872291 ab3c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.872293 ab3c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.872296 ab3c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.872298 ab3c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.872300 ab3c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.872303 ab3c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.872305 ab3c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.872307 ab3c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.872310 ab3c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.872312 ab3c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.872315 ab3c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.872317 ab3c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.872320 ab3c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.872323 ab3c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.872325 ab3c DMutex implementation: std::mutex
2025/11/29-14:44:31.872328 ab3c Jemalloc supported: 0
2025/11/29-14:44:31.872626 ab3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000107
2025/11/29-14:44:31.872682 ab3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.872686 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.872689 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.872691 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.872693 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.872695 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.872698 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.872700 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.872718 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D23037580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22DECC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.872722 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.872724 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.872726 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.872728 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.872731 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.872733 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.872735 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.872737 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.872739 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.872742 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.872745 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.872748 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.872754 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.872758 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.872761 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.872764 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.872767 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.872771 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.872774 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.872777 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.872780 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.872784 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.872787 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.872791 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.872794 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.872797 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.872800 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.872804 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.872809 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.872812 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.872816 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.872820 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.872823 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.872827 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.872830 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.872835 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.872838 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.872842 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.872846 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.872850 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.872854 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.872858 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.872861 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.872865 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.872869 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.872873 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.872877 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.872880 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.872884 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.872888 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.872893 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.872897 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.872901 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.872905 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.872909 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.872913 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.872917 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.872921 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.872927 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.872931 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.872935 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.872939 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.872944 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.872948 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.872952 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.872958 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.872962 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.872966 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.872970 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.872974 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.872978 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.872981 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.872985 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.872989 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.872993 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.872996 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.873000 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.873003 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.873007 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.873010 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.873014 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.873017 ab3c                       Options.enable_blob_files: false
2025/11/29-14:44:31.873021 ab3c                           Options.min_blob_size: 0
2025/11/29-14:44:31.873024 ab3c                          Options.blob_file_size: 0
2025/11/29-14:44:31.873028 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.873032 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.873035 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.873039 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.873043 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.873047 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.873051 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.873055 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.873189 ab3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.873194 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.873198 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.873202 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.873206 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.873209 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.873213 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.873217 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.873244 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D23036D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22DECFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.873250 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.873255 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.873258 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.873262 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.873266 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.873269 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.873273 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.873277 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.873281 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.873285 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.873289 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.873292 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.873296 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.873300 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.873303 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.873307 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.873311 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.873315 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.873319 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.873322 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.873326 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.873330 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.873334 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.873338 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.873341 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.873345 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.873349 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.873353 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.873357 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.873361 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.873365 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.873368 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.873372 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.873376 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.873380 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.873384 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.873388 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.873392 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.873440 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.873448 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.873451 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.873454 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.873456 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.873459 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.873461 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.873464 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.873467 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.873469 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.873472 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.873474 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.873477 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.873480 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.873483 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.873485 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.873488 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.873490 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.873493 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.873496 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.873498 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.873501 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.873503 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.873506 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.873509 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.873511 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.873514 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.873516 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.873520 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.873522 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.873525 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.873527 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.873530 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.873532 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.873535 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.873537 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.873540 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.873542 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.873544 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.873547 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.873550 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.873552 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.873554 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.873567 ab3c                       Options.enable_blob_files: true
2025/11/29-14:44:31.873570 ab3c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.873572 ab3c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.873575 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.873579 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.873583 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.873587 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.873589 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.873591 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.873594 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.873596 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.873809 ab3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-14:44:31.873815 ab3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-14:44:31.873817 ab3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-14:44:31.873899 ab3c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.874084 ab3c EVENT_LOG_v1 {"time_micros": 1764456271874079, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-14:44:31.874089 ab3c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-14:44:31.874119 ab3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-14:44:31.875230 ab3c EVENT_LOG_v1 {"time_micros": 1764456271875225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.875450 ab3c [db\version_set.cc:5631] Creating manifest 111
2025/11/29-14:44:31.896130 ab3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D23064430
2025/11/29-14:44:31.896533 ab3c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.896721 ab3c DB pointer 0000023D22C68F00
2025/11/29-14:46:03.909011 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:46:03.909034 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22DECC90#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22DECFC0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.624944 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.624966 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.629924 803c [db\db_impl\db_impl.cc:681] Shutdown complete
