2025/12/02-00:15:05.554151 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.554239 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.554261 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.554269 9d48 DB SUMMARY
2025/12/02-00:15:05.554277 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.554284 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4ME
2025/12/02-00:15:05.554469 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.554481 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.554506 9d48 MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:15:05.554515 9d48 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.554546 9d48 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000258.log size: 0 ; 
2025/12/02-00:15:05.554643 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.554647 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.554651 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.554654 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.554656 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.554659 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.554662 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.554665 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.554667 9d48                                     Options.env: 000002372745CB10
2025/12/02-00:15:05.554670 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.554673 9d48                                Options.info_log: 000002372738AC70
2025/12/02-00:15:05.554675 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.554678 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.554681 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.554684 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.554686 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.554689 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.554692 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.554695 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.554697 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.554700 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.554703 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.554706 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.554709 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.554712 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.554715 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.554720 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.554737 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.554740 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.554743 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.554746 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.554748 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.554751 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.554753 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.554755 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.554758 9d48                    Options.write_buffer_manager: 000002372272F310
2025/12/02-00:15:05.554760 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.554762 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.554798 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.554806 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.554810 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.554828 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.554832 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.554834 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.554837 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.554839 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.554842 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.554844 9d48                               Options.row_cache: None
2025/12/02-00:15:05.554847 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.554849 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.554852 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.554854 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.554857 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.554859 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.554862 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.554864 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.554867 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.554869 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.554872 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.554874 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.554877 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.554879 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.554882 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.554885 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.554887 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.554890 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.554892 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.554895 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.554897 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.554900 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.554903 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.554905 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.554908 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.554910 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.554913 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.554915 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.554918 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.554920 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.554923 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.554925 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.554928 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.554931 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.554933 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.554936 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.554938 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.554941 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.554943 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.554946 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.554964 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.554968 9d48 Compression algorithms supported:
2025/12/02-00:15:05.554971 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.554973 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.554976 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.554978 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.554981 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.554983 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.554985 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.554988 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.554990 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.554992 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.554995 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.554997 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.554999 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.555002 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.555005 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.555007 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.555009 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.555012 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.555014 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.555017 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.555019 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.555021 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.555024 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.555026 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.555029 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.555031 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.555033 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.555036 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.555038 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.555041 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.555043 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.555045 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.555048 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.555050 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.555052 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.555055 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.555057 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.555060 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.555062 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.555064 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.555067 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.555069 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.555072 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.555074 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.555076 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.555079 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.555081 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.555084 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.555086 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.555088 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.555091 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.555093 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.555096 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.555098 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.555101 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.555103 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.555106 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.555108 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.555111 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.555114 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.555117 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.555120 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.555122 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.555125 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.555127 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.555129 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.555132 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.555134 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.555137 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.555139 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.555142 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.555144 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.555146 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.555149 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.555151 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.555154 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.555156 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.555172 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.555178 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.555181 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.555184 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.555186 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.555189 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.555191 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.555194 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.555196 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.555199 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.555201 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.555204 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.555207 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.555210 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.555212 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.555215 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.555217 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.555220 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.555223 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.555225 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.555228 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.555230 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.555233 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.555235 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.555238 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.555241 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.555243 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.555247 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.555250 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.555252 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.555255 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.555257 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.555260 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.555262 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.555265 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.555267 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.555270 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.555272 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.555275 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.555277 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.555280 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.555283 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.555285 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.555308 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.555312 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.555315 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.555317 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.555320 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.555322 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.555325 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.555327 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.555330 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.555332 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.555335 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.555337 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.555340 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.555342 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.555346 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.555349 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.555351 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.555656 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000259
2025/12/02-00:15:05.555761 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.555766 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.555768 9d48           Options.merge_operator: None
2025/12/02-00:15:05.555770 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.555774 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.555777 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.555780 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.555783 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.555808 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724BDEC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BC1E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.555811 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.555814 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.555818 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.555822 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.555825 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.555829 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.555833 9d48             Options.num_levels: 7
2025/12/02-00:15:05.555837 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.555840 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.555845 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.555849 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.555853 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.555858 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.555863 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.555868 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.555871 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.555875 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.555879 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.555882 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.555886 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.555889 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.555893 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.555895 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.555898 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.555900 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.555903 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.555906 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.555909 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.555911 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.555914 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.555916 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.555919 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.555922 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.555924 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.555927 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.555930 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.555933 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.555935 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.555938 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.555940 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.555943 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.555946 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.555948 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.555951 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.555953 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.555956 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.555958 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.555961 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.555964 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.555966 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.555970 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.555973 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.555975 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.555978 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.555980 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.555983 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.555986 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.555988 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.555992 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.555995 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.555998 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556001 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556004 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556007 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556010 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556012 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556015 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556018 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556021 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.556023 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556026 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556028 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556031 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556034 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556038 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556041 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556045 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.556049 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556052 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556055 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556058 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556061 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.556064 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.556066 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.556124 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556130 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556133 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556138 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556140 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556170 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556177 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556182 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.556273 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.556278 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.556294 9d48           Options.merge_operator: None
2025/12/02-00:15:05.556298 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.556302 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.556305 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.556308 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.556311 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.556324 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237274A2E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BD5D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.556347 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.556350 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.556353 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.556356 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.556359 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.556362 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.556365 9d48             Options.num_levels: 7
2025/12/02-00:15:05.556367 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.556370 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.556373 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.556375 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.556378 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.556380 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556383 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556386 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556388 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.556391 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556393 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556396 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.556399 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.556401 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.556404 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556407 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556409 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556412 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556414 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.556417 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556420 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.556422 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.556425 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.556427 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.556431 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.556434 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.556437 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.556440 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.556443 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.556445 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.556448 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.556467 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.556470 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.556473 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.556476 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.556478 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.556482 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556485 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556488 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.556490 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.556493 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.556496 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.556498 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.556501 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.556504 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.556507 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.556509 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.556512 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.556514 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.556517 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.556519 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.556522 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.556524 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.556527 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556529 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556533 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556535 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556538 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556541 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556544 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556546 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556549 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.556551 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556554 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556556 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556559 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556561 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556564 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556566 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556568 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.556570 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556573 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556575 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556578 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556580 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.556582 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.556585 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.556587 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556599 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556602 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556605 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556608 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556610 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556612 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556615 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.556832 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:15:05.556837 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:15:05.556840 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:15:05.556928 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.557150 9d48 EVENT_LOG_v1 {"time_micros": 1764663305557146, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:15:05.557155 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:15:05.557207 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:15:05.558837 9d48 EVENT_LOG_v1 {"time_micros": 1764663305558832, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.559069 9d48 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:15:05.584619 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237274457D0
2025/12/02-00:15:05.584988 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.585321 9d48 DB pointer 0000023724BBA040
2025/12/02-00:15:09.588231 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:09.588250 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BC1E30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BD5D40#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:09.595212 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:09.595237 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BC1E30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BD5D40#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.053056 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.053095 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.060534 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
