2025/11/29-01:30:59.389557 5c1c RocksDB version: 10.5.1
2025/11/29-01:30:59.389650 5c1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:30:59.389682 5c1c Compile date 2025-11-13 18:59:47
2025/11/29-01:30:59.389738 5c1c DB SUMMARY
2025/11/29-01:30:59.389789 5c1c Host name (Env):  THORSPC
2025/11/29-01:30:59.389810 5c1c DB Session ID:  KGMQD0OM51A2UIJ07BG3
2025/11/29-01:30:59.390002 5c1c CURRENT file:  CURRENT
2025/11/29-01:30:59.390112 5c1c IDENTITY file:  IDENTITY
2025/11/29-01:30:59.390159 5c1c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:30:59.390237 5c1c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:30:59.390254 5c1c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000034.log size: 0 ; 
2025/11/29-01:30:59.391085 5c1c                         Options.error_if_exists: 0
2025/11/29-01:30:59.391094 5c1c                       Options.create_if_missing: 1
2025/11/29-01:30:59.391097 5c1c                         Options.paranoid_checks: 1
2025/11/29-01:30:59.391101 5c1c             Options.flush_verify_memtable_count: 1
2025/11/29-01:30:59.391103 5c1c          Options.compaction_verify_record_count: 1
2025/11/29-01:30:59.391106 5c1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:30:59.391109 5c1c                               Options.track_and_verify_wals: 0
2025/11/29-01:30:59.391112 5c1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:30:59.391115 5c1c                                     Options.env: 00000268930E1DA0
2025/11/29-01:30:59.391119 5c1c                                      Options.fs: RocksFS
2025/11/29-01:30:59.391122 5c1c                                Options.info_log: 000002688E317040
2025/11/29-01:30:59.391125 5c1c                Options.max_file_opening_threads: 1
2025/11/29-01:30:59.391128 5c1c                              Options.statistics: 0000000000000000
2025/11/29-01:30:59.391131 5c1c                               Options.use_fsync: 0
2025/11/29-01:30:59.391133 5c1c                       Options.max_log_file_size: 0
2025/11/29-01:30:59.391137 5c1c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:30:59.391140 5c1c                   Options.log_file_time_to_roll: 0
2025/11/29-01:30:59.391143 5c1c                       Options.keep_log_file_num: 1000
2025/11/29-01:30:59.391146 5c1c                    Options.recycle_log_file_num: 0
2025/11/29-01:30:59.391148 5c1c                         Options.allow_fallocate: 1
2025/11/29-01:30:59.391151 5c1c                        Options.allow_mmap_reads: 0
2025/11/29-01:30:59.391155 5c1c                       Options.allow_mmap_writes: 0
2025/11/29-01:30:59.391158 5c1c                        Options.use_direct_reads: 0
2025/11/29-01:30:59.391160 5c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:30:59.391163 5c1c          Options.create_missing_column_families: 1
2025/11/29-01:30:59.391166 5c1c                              Options.db_log_dir: 
2025/11/29-01:30:59.391169 5c1c                                 Options.wal_dir: 
2025/11/29-01:30:59.391171 5c1c                Options.table_cache_numshardbits: 6
2025/11/29-01:30:59.391174 5c1c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:30:59.391177 5c1c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:30:59.391180 5c1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:30:59.391183 5c1c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:30:59.391186 5c1c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:30:59.391188 5c1c                   Options.advise_random_on_open: 1
2025/11/29-01:30:59.391192 5c1c                    Options.db_write_buffer_size: 0
2025/11/29-01:30:59.391197 5c1c                    Options.write_buffer_manager: 000002688E33BB20
2025/11/29-01:30:59.391200 5c1c                      Options.use_adaptive_mutex: 0
2025/11/29-01:30:59.391203 5c1c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:30:59.391284 5c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:30:59.391326 5c1c                       Options.wal_recovery_mode: 2
2025/11/29-01:30:59.391355 5c1c                  Options.enable_thread_tracking: 0
2025/11/29-01:30:59.391387 5c1c                  Options.enable_pipelined_write: 0
2025/11/29-01:30:59.391456 5c1c                  Options.unordered_write: 0
2025/11/29-01:30:59.391460 5c1c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:30:59.391463 5c1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:30:59.391467 5c1c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:30:59.391470 5c1c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:30:59.391473 5c1c                               Options.row_cache: None
2025/11/29-01:30:59.391476 5c1c                              Options.wal_filter: None
2025/11/29-01:30:59.391479 5c1c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:30:59.391483 5c1c             Options.allow_ingest_behind: 0
2025/11/29-01:30:59.391486 5c1c             Options.two_write_queues: 0
2025/11/29-01:30:59.391489 5c1c             Options.manual_wal_flush: 0
2025/11/29-01:30:59.391503 5c1c             Options.wal_compression: 0
2025/11/29-01:30:59.391521 5c1c             Options.background_close_inactive_wals: 0
2025/11/29-01:30:59.391525 5c1c             Options.atomic_flush: 0
2025/11/29-01:30:59.391528 5c1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:30:59.391531 5c1c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:30:59.391534 5c1c                 Options.persist_stats_to_disk: 0
2025/11/29-01:30:59.391537 5c1c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:30:59.391540 5c1c                 Options.write_identity_file: 1
2025/11/29-01:30:59.391543 5c1c                 Options.log_readahead_size: 0
2025/11/29-01:30:59.391546 5c1c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:30:59.391549 5c1c                 Options.best_efforts_recovery: 0
2025/11/29-01:30:59.391552 5c1c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:30:59.391555 5c1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:30:59.391558 5c1c             Options.allow_data_in_errors: 0
2025/11/29-01:30:59.391560 5c1c             Options.db_host_id: __hostname__
2025/11/29-01:30:59.391564 5c1c             Options.enforce_single_del_contracts: true
2025/11/29-01:30:59.391568 5c1c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:30:59.391572 5c1c             Options.wal_write_temperature: kUnknown
2025/11/29-01:30:59.391575 5c1c             Options.max_background_jobs: 6
2025/11/29-01:30:59.391592 5c1c             Options.max_background_compactions: -1
2025/11/29-01:30:59.391596 5c1c             Options.max_subcompactions: 1
2025/11/29-01:30:59.391599 5c1c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:30:59.391602 5c1c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:30:59.391606 5c1c             Options.delayed_write_rate : 16777216
2025/11/29-01:30:59.391620 5c1c             Options.max_total_wal_size: 0
2025/11/29-01:30:59.391624 5c1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:30:59.391627 5c1c                   Options.stats_dump_period_sec: 600
2025/11/29-01:30:59.391630 5c1c                 Options.stats_persist_period_sec: 600
2025/11/29-01:30:59.391632 5c1c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:30:59.391635 5c1c                          Options.max_open_files: -1
2025/11/29-01:30:59.391638 5c1c                          Options.bytes_per_sync: 1048576
2025/11/29-01:30:59.391641 5c1c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:30:59.391644 5c1c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:30:59.391647 5c1c       Options.compaction_readahead_size: 2097152
2025/11/29-01:30:59.391650 5c1c                  Options.max_background_flushes: -1
2025/11/29-01:30:59.391675 5c1c Options.daily_offpeak_time_utc: 
2025/11/29-01:30:59.391680 5c1c Compression algorithms supported:
2025/11/29-01:30:59.391683 5c1c 	kZSTD supported: 0
2025/11/29-01:30:59.391686 5c1c 	kCustomCompressionA3 supported: 0
2025/11/29-01:30:59.391689 5c1c 	kSnappyCompression supported: 0
2025/11/29-01:30:59.391702 5c1c 	kCustomCompressionA5 supported: 0
2025/11/29-01:30:59.391706 5c1c 	kBZip2Compression supported: 0
2025/11/29-01:30:59.391709 5c1c 	kZlibCompression supported: 0
2025/11/29-01:30:59.391712 5c1c 	kLZ4Compression supported: 0
2025/11/29-01:30:59.391715 5c1c 	kXpressCompression supported: 0
2025/11/29-01:30:59.391719 5c1c 	kCustomCompressionA7 supported: 0
2025/11/29-01:30:59.391722 5c1c 	kLZ4HCCompression supported: 0
2025/11/29-01:30:59.391725 5c1c 	kCustomCompressionB2 supported: 0
2025/11/29-01:30:59.391743 5c1c 	kCustomCompression9C supported: 0
2025/11/29-01:30:59.391795 5c1c 	kCustomCompression80 supported: 0
2025/11/29-01:30:59.391804 5c1c 	kCustomCompressionB3 supported: 0
2025/11/29-01:30:59.391824 5c1c 	kCustomCompression9B supported: 0
2025/11/29-01:30:59.391888 5c1c 	kCustomCompression81 supported: 0
2025/11/29-01:30:59.391895 5c1c 	kCustomCompressionB0 supported: 0
2025/11/29-01:30:59.391934 5c1c 	kCustomCompression9A supported: 0
2025/11/29-01:30:59.391962 5c1c 	kCustomCompression82 supported: 0
2025/11/29-01:30:59.391966 5c1c 	kCustomCompressionB1 supported: 0
2025/11/29-01:30:59.391969 5c1c 	kCustomCompression83 supported: 0
2025/11/29-01:30:59.391971 5c1c 	kCustomCompressionB6 supported: 0
2025/11/29-01:30:59.391974 5c1c 	kCustomCompression84 supported: 0
2025/11/29-01:30:59.391977 5c1c 	kCustomCompressionB7 supported: 0
2025/11/29-01:30:59.391979 5c1c 	kCustomCompression9F supported: 0
2025/11/29-01:30:59.391982 5c1c 	kCustomCompression85 supported: 0
2025/11/29-01:30:59.391984 5c1c 	kCustomCompressionB4 supported: 0
2025/11/29-01:30:59.391987 5c1c 	kCustomCompression9E supported: 0
2025/11/29-01:30:59.391989 5c1c 	kCustomCompression86 supported: 0
2025/11/29-01:30:59.391992 5c1c 	kCustomCompressionB5 supported: 0
2025/11/29-01:30:59.391994 5c1c 	kCustomCompression9D supported: 0
2025/11/29-01:30:59.391997 5c1c 	kCustomCompression87 supported: 0
2025/11/29-01:30:59.391999 5c1c 	kCustomCompression88 supported: 0
2025/11/29-01:30:59.392002 5c1c 	kCustomCompression89 supported: 0
2025/11/29-01:30:59.392004 5c1c 	kCustomCompression92 supported: 0
2025/11/29-01:30:59.392007 5c1c 	kCustomCompression8A supported: 0
2025/11/29-01:30:59.392010 5c1c 	kCustomCompression91 supported: 0
2025/11/29-01:30:59.392012 5c1c 	kCustomCompression8B supported: 0
2025/11/29-01:30:59.392015 5c1c 	kCustomCompression90 supported: 0
2025/11/29-01:30:59.392017 5c1c 	kCustomCompression8C supported: 0
2025/11/29-01:30:59.392020 5c1c 	kCustomCompression97 supported: 0
2025/11/29-01:30:59.392022 5c1c 	kCustomCompression8D supported: 0
2025/11/29-01:30:59.392025 5c1c 	kCustomCompression96 supported: 0
2025/11/29-01:30:59.392028 5c1c 	kCustomCompression8E supported: 0
2025/11/29-01:30:59.392030 5c1c 	kCustomCompression95 supported: 0
2025/11/29-01:30:59.392033 5c1c 	kCustomCompression8F supported: 0
2025/11/29-01:30:59.392036 5c1c 	kCustomCompression93 supported: 0
2025/11/29-01:30:59.392038 5c1c 	kCustomCompression94 supported: 0
2025/11/29-01:30:59.392041 5c1c 	kCustomCompression98 supported: 0
2025/11/29-01:30:59.392044 5c1c 	kCustomCompression99 supported: 0
2025/11/29-01:30:59.392047 5c1c 	kCustomCompressionA0 supported: 0
2025/11/29-01:30:59.392050 5c1c 	kCustomCompressionA1 supported: 0
2025/11/29-01:30:59.392052 5c1c 	kCustomCompressionA2 supported: 0
2025/11/29-01:30:59.392055 5c1c 	kCustomCompressionA4 supported: 0
2025/11/29-01:30:59.392058 5c1c 	kCustomCompressionA6 supported: 0
2025/11/29-01:30:59.392061 5c1c 	kCustomCompressionA8 supported: 0
2025/11/29-01:30:59.392065 5c1c 	kCustomCompressionA9 supported: 0
2025/11/29-01:30:59.392068 5c1c 	kCustomCompressionAA supported: 0
2025/11/29-01:30:59.392073 5c1c 	kCustomCompressionAB supported: 0
2025/11/29-01:30:59.392093 5c1c 	kCustomCompressionAC supported: 0
2025/11/29-01:30:59.392120 5c1c 	kCustomCompressionAD supported: 0
2025/11/29-01:30:59.392176 5c1c 	kCustomCompressionAE supported: 0
2025/11/29-01:30:59.392185 5c1c 	kCustomCompressionAF supported: 0
2025/11/29-01:30:59.392189 5c1c 	kCustomCompressionB8 supported: 0
2025/11/29-01:30:59.392192 5c1c 	kCustomCompressionB9 supported: 0
2025/11/29-01:30:59.392195 5c1c 	kCustomCompressionBA supported: 0
2025/11/29-01:30:59.392197 5c1c 	kCustomCompressionBB supported: 0
2025/11/29-01:30:59.392200 5c1c 	kCustomCompressionBC supported: 0
2025/11/29-01:30:59.392202 5c1c 	kCustomCompressionBD supported: 0
2025/11/29-01:30:59.392205 5c1c 	kCustomCompressionBE supported: 0
2025/11/29-01:30:59.392208 5c1c 	kCustomCompressionBF supported: 0
2025/11/29-01:30:59.392210 5c1c 	kCustomCompressionC0 supported: 0
2025/11/29-01:30:59.392214 5c1c 	kCustomCompressionC1 supported: 0
2025/11/29-01:30:59.392217 5c1c 	kCustomCompressionC2 supported: 0
2025/11/29-01:30:59.392220 5c1c 	kCustomCompressionC3 supported: 0
2025/11/29-01:30:59.392223 5c1c 	kCustomCompressionC4 supported: 0
2025/11/29-01:30:59.392232 5c1c 	kCustomCompressionC5 supported: 0
2025/11/29-01:30:59.392247 5c1c 	kCustomCompressionC6 supported: 0
2025/11/29-01:30:59.392268 5c1c 	kCustomCompressionC7 supported: 0
2025/11/29-01:30:59.392272 5c1c 	kCustomCompressionC8 supported: 0
2025/11/29-01:30:59.392276 5c1c 	kCustomCompressionC9 supported: 0
2025/11/29-01:30:59.392278 5c1c 	kCustomCompressionCA supported: 0
2025/11/29-01:30:59.392281 5c1c 	kCustomCompressionCB supported: 0
2025/11/29-01:30:59.392284 5c1c 	kCustomCompressionCC supported: 0
2025/11/29-01:30:59.392286 5c1c 	kCustomCompressionCD supported: 0
2025/11/29-01:30:59.392289 5c1c 	kCustomCompressionCE supported: 0
2025/11/29-01:30:59.392291 5c1c 	kCustomCompressionCF supported: 0
2025/11/29-01:30:59.392294 5c1c 	kCustomCompressionD0 supported: 0
2025/11/29-01:30:59.392296 5c1c 	kCustomCompressionD1 supported: 0
2025/11/29-01:30:59.392299 5c1c 	kCustomCompressionD2 supported: 0
2025/11/29-01:30:59.392302 5c1c 	kCustomCompressionD3 supported: 0
2025/11/29-01:30:59.392304 5c1c 	kCustomCompressionD4 supported: 0
2025/11/29-01:30:59.392307 5c1c 	kCustomCompressionD5 supported: 0
2025/11/29-01:30:59.392309 5c1c 	kCustomCompressionD6 supported: 0
2025/11/29-01:30:59.392312 5c1c 	kCustomCompressionD7 supported: 0
2025/11/29-01:30:59.392315 5c1c 	kCustomCompressionD8 supported: 0
2025/11/29-01:30:59.392317 5c1c 	kCustomCompressionD9 supported: 0
2025/11/29-01:30:59.392320 5c1c 	kCustomCompressionDA supported: 0
2025/11/29-01:30:59.392323 5c1c 	kCustomCompressionDB supported: 0
2025/11/29-01:30:59.392335 5c1c 	kCustomCompressionDC supported: 0
2025/11/29-01:30:59.392348 5c1c 	kCustomCompressionDD supported: 0
2025/11/29-01:30:59.392352 5c1c 	kCustomCompressionDE supported: 0
2025/11/29-01:30:59.392373 5c1c 	kCustomCompressionDF supported: 0
2025/11/29-01:30:59.392377 5c1c 	kCustomCompressionE0 supported: 0
2025/11/29-01:30:59.392379 5c1c 	kCustomCompressionE1 supported: 0
2025/11/29-01:30:59.392383 5c1c 	kCustomCompressionE2 supported: 0
2025/11/29-01:30:59.392385 5c1c 	kCustomCompressionE3 supported: 0
2025/11/29-01:30:59.392388 5c1c 	kCustomCompressionE4 supported: 0
2025/11/29-01:30:59.392391 5c1c 	kCustomCompressionE5 supported: 0
2025/11/29-01:30:59.392393 5c1c 	kCustomCompressionE6 supported: 0
2025/11/29-01:30:59.392396 5c1c 	kCustomCompressionE7 supported: 0
2025/11/29-01:30:59.392398 5c1c 	kCustomCompressionE8 supported: 0
2025/11/29-01:30:59.392401 5c1c 	kCustomCompressionE9 supported: 0
2025/11/29-01:30:59.392403 5c1c 	kCustomCompressionEA supported: 0
2025/11/29-01:30:59.392406 5c1c 	kCustomCompressionEB supported: 0
2025/11/29-01:30:59.392409 5c1c 	kCustomCompressionEC supported: 0
2025/11/29-01:30:59.392412 5c1c 	kCustomCompressionED supported: 0
2025/11/29-01:30:59.392415 5c1c 	kCustomCompressionEE supported: 0
2025/11/29-01:30:59.392417 5c1c 	kCustomCompressionEF supported: 0
2025/11/29-01:30:59.392420 5c1c 	kCustomCompressionF0 supported: 0
2025/11/29-01:30:59.392464 5c1c 	kCustomCompressionF1 supported: 0
2025/11/29-01:30:59.392469 5c1c 	kCustomCompressionF2 supported: 0
2025/11/29-01:30:59.392472 5c1c 	kCustomCompressionF3 supported: 0
2025/11/29-01:30:59.392475 5c1c 	kCustomCompressionF4 supported: 0
2025/11/29-01:30:59.392478 5c1c 	kCustomCompressionF5 supported: 0
2025/11/29-01:30:59.392481 5c1c 	kCustomCompressionF6 supported: 0
2025/11/29-01:30:59.392484 5c1c 	kCustomCompressionF7 supported: 0
2025/11/29-01:30:59.392486 5c1c 	kCustomCompressionF8 supported: 0
2025/11/29-01:30:59.392492 5c1c 	kCustomCompressionF9 supported: 0
2025/11/29-01:30:59.392495 5c1c 	kCustomCompressionFA supported: 0
2025/11/29-01:30:59.392498 5c1c 	kCustomCompressionFB supported: 0
2025/11/29-01:30:59.392501 5c1c 	kCustomCompressionFC supported: 0
2025/11/29-01:30:59.392504 5c1c 	kCustomCompressionFD supported: 0
2025/11/29-01:30:59.392514 5c1c 	kCustomCompressionFE supported: 0
2025/11/29-01:30:59.392523 5c1c Fast CRC32 supported: Not supported on x86
2025/11/29-01:30:59.392561 5c1c DMutex implementation: std::mutex
2025/11/29-01:30:59.392593 5c1c Jemalloc supported: 0
2025/11/29-01:30:59.393261 5c1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000035
2025/11/29-01:30:59.393451 5c1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:30:59.393459 5c1c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:59.393461 5c1c           Options.merge_operator: None
2025/11/29-01:30:59.393464 5c1c        Options.compaction_filter: None
2025/11/29-01:30:59.393466 5c1c        Options.compaction_filter_factory: None
2025/11/29-01:30:59.393468 5c1c  Options.sst_partitioner_factory: None
2025/11/29-01:30:59.393470 5c1c         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:59.393472 5c1c            Options.table_factory: BlockBasedTable
2025/11/29-01:30:59.393492 5c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002688E36A0F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002689304BE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:59.393525 5c1c        Options.write_buffer_size: 67108864
2025/11/29-01:30:59.393533 5c1c  Options.max_write_buffer_number: 2
2025/11/29-01:30:59.393550 5c1c          Options.compression: NoCompression
2025/11/29-01:30:59.393553 5c1c                  Options.bottommost_compression: Disabled
2025/11/29-01:30:59.393556 5c1c       Options.prefix_extractor: nullptr
2025/11/29-01:30:59.393558 5c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:59.393560 5c1c             Options.num_levels: 7
2025/11/29-01:30:59.393563 5c1c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:59.393565 5c1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:59.393567 5c1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:59.393569 5c1c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:59.393572 5c1c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:59.393606 5c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:59.393610 5c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:59.393613 5c1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:59.393615 5c1c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:59.393617 5c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:59.393620 5c1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:59.393622 5c1c            Options.compression_opts.window_bits: -14
2025/11/29-01:30:59.393624 5c1c                  Options.compression_opts.level: 32767
2025/11/29-01:30:59.393626 5c1c               Options.compression_opts.strategy: 0
2025/11/29-01:30:59.393628 5c1c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:59.393630 5c1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:59.393633 5c1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:59.393635 5c1c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:59.393637 5c1c                  Options.compression_opts.enabled: false
2025/11/29-01:30:59.393639 5c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:59.393645 5c1c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:59.393652 5c1c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:59.393689 5c1c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:59.393704 5c1c                   Options.target_file_size_base: 67108864
2025/11/29-01:30:59.393735 5c1c             Options.target_file_size_multiplier: 1
2025/11/29-01:30:59.393738 5c1c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:59.393741 5c1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:59.393743 5c1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:59.393747 5c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:59.393749 5c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:59.393751 5c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:59.393754 5c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:59.393757 5c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:59.393759 5c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:59.393764 5c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:59.393783 5c1c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:59.393785 5c1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:59.393788 5c1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:59.393790 5c1c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:59.393792 5c1c                        Options.arena_block_size: 1048576
2025/11/29-01:30:59.393794 5c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:59.393796 5c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:59.393799 5c1c                Options.disable_auto_compactions: 0
2025/11/29-01:30:59.393802 5c1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:59.393804 5c1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:59.393806 5c1c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:59.393809 5c1c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:59.393811 5c1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:59.393813 5c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:59.393815 5c1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:59.393817 5c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:59.393821 5c1c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:59.393824 5c1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:59.393826 5c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:59.393828 5c1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:59.393832 5c1c                   Options.table_properties_collectors: 
2025/11/29-01:30:59.393834 5c1c                   Options.inplace_update_support: 0
2025/11/29-01:30:59.393836 5c1c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:59.393838 5c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:59.393841 5c1c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:59.393843 5c1c   Options.memtable_huge_page_size: 0
2025/11/29-01:30:59.393845 5c1c                           Options.bloom_locality: 0
2025/11/29-01:30:59.393847 5c1c                    Options.max_successive_merges: 0
2025/11/29-01:30:59.393849 5c1c             Options.strict_max_successive_merges: 0
2025/11/29-01:30:59.393851 5c1c                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:59.393853 5c1c                Options.paranoid_file_checks: 0
2025/11/29-01:30:59.393855 5c1c                Options.force_consistency_checks: 1
2025/11/29-01:30:59.393857 5c1c                Options.report_bg_io_stats: 0
2025/11/29-01:30:59.393859 5c1c                Options.disallow_memtable_writes: 0
2025/11/29-01:30:59.393861 5c1c                               Options.ttl: 2592000
2025/11/29-01:30:59.393863 5c1c          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:59.393865 5c1c                        Options.default_temperature: kUnknown
2025/11/29-01:30:59.393867 5c1c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:59.393870 5c1c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:59.393872 5c1c                       Options.enable_blob_files: false
2025/11/29-01:30:59.393874 5c1c                           Options.min_blob_size: 0
2025/11/29-01:30:59.393876 5c1c                          Options.blob_file_size: 0
2025/11/29-01:30:59.393879 5c1c                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:59.393881 5c1c          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:59.393894 5c1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:59.393913 5c1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:59.393918 5c1c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:59.393937 5c1c                Options.blob_file_starting_level: 0
2025/11/29-01:30:59.393955 5c1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:59.393959 5c1c            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:59.394063 5c1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:30:59.394067 5c1c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:59.394074 5c1c           Options.merge_operator: None
2025/11/29-01:30:59.394077 5c1c        Options.compaction_filter: None
2025/11/29-01:30:59.394079 5c1c        Options.compaction_filter_factory: None
2025/11/29-01:30:59.394081 5c1c  Options.sst_partitioner_factory: None
2025/11/29-01:30:59.394083 5c1c         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:59.394100 5c1c            Options.table_factory: BlockBasedTable
2025/11/29-01:30:59.394132 5c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268930B4210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002689304DB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:59.394154 5c1c        Options.write_buffer_size: 67108864
2025/11/29-01:30:59.394169 5c1c  Options.max_write_buffer_number: 2
2025/11/29-01:30:59.394172 5c1c          Options.compression: NoCompression
2025/11/29-01:30:59.394175 5c1c                  Options.bottommost_compression: Disabled
2025/11/29-01:30:59.394177 5c1c       Options.prefix_extractor: nullptr
2025/11/29-01:30:59.394179 5c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:59.394183 5c1c             Options.num_levels: 7
2025/11/29-01:30:59.394185 5c1c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:59.394187 5c1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:59.394190 5c1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:59.394193 5c1c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:59.394195 5c1c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:59.394197 5c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:59.394199 5c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:59.394201 5c1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:59.394203 5c1c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:59.394206 5c1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:59.394208 5c1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:59.394210 5c1c            Options.compression_opts.window_bits: -14
2025/11/29-01:30:59.394212 5c1c                  Options.compression_opts.level: 32767
2025/11/29-01:30:59.394214 5c1c               Options.compression_opts.strategy: 0
2025/11/29-01:30:59.394216 5c1c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:59.394218 5c1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:59.394220 5c1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:59.394223 5c1c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:59.394225 5c1c                  Options.compression_opts.enabled: false
2025/11/29-01:30:59.394227 5c1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:59.394229 5c1c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:59.394231 5c1c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:59.394233 5c1c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:59.394235 5c1c                   Options.target_file_size_base: 67108864
2025/11/29-01:30:59.394240 5c1c             Options.target_file_size_multiplier: 1
2025/11/29-01:30:59.394242 5c1c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:59.394245 5c1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:59.394247 5c1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:59.394250 5c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:59.394253 5c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:59.394255 5c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:59.394261 5c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:59.394277 5c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:59.394280 5c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:59.394282 5c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:59.394285 5c1c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:59.394287 5c1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:59.394289 5c1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:59.394291 5c1c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:59.394293 5c1c                        Options.arena_block_size: 1048576
2025/11/29-01:30:59.394295 5c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:59.394298 5c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:59.394300 5c1c                Options.disable_auto_compactions: 0
2025/11/29-01:30:59.394302 5c1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:59.394305 5c1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:59.394307 5c1c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:59.394309 5c1c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:59.394311 5c1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:59.394313 5c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:59.394315 5c1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:59.394317 5c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:59.394320 5c1c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:59.394322 5c1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:59.394324 5c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:59.394326 5c1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:59.394329 5c1c                   Options.table_properties_collectors: 
2025/11/29-01:30:59.394331 5c1c                   Options.inplace_update_support: 0
2025/11/29-01:30:59.394333 5c1c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:59.394335 5c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:59.394337 5c1c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:59.394339 5c1c   Options.memtable_huge_page_size: 0
2025/11/29-01:30:59.394341 5c1c                           Options.bloom_locality: 0
2025/11/29-01:30:59.394344 5c1c                    Options.max_successive_merges: 0
2025/11/29-01:30:59.394346 5c1c             Options.strict_max_successive_merges: 0
2025/11/29-01:30:59.394348 5c1c                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:59.394350 5c1c                Options.paranoid_file_checks: 0
2025/11/29-01:30:59.394352 5c1c                Options.force_consistency_checks: 1
2025/11/29-01:30:59.394354 5c1c                Options.report_bg_io_stats: 0
2025/11/29-01:30:59.394357 5c1c                Options.disallow_memtable_writes: 0
2025/11/29-01:30:59.394359 5c1c                               Options.ttl: 2592000
2025/11/29-01:30:59.394362 5c1c          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:59.394364 5c1c                        Options.default_temperature: kUnknown
2025/11/29-01:30:59.394367 5c1c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:59.394369 5c1c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:59.394372 5c1c                       Options.enable_blob_files: true
2025/11/29-01:30:59.394374 5c1c                           Options.min_blob_size: 4096
2025/11/29-01:30:59.394388 5c1c                          Options.blob_file_size: 268435456
2025/11/29-01:30:59.394406 5c1c                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:59.394439 5c1c          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:59.394444 5c1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:59.394448 5c1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:59.394450 5c1c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:59.394453 5c1c                Options.blob_file_starting_level: 0
2025/11/29-01:30:59.394476 5c1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:59.394479 5c1c            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:59.394718 5c1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:30:59.394725 5c1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:30:59.394729 5c1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:30:59.394930 5c1c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:30:59.395121 5c1c EVENT_LOG_v1 {"time_micros": 1764408659395116, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:30:59.395127 5c1c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:30:59.395161 5c1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:30:59.395994 5c1c EVENT_LOG_v1 {"time_micros": 1764408659395990, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:30:59.396263 5c1c [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:30:59.415007 5c1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002688E371180
2025/11/29-01:30:59.415307 5c1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:30:59.415491 5c1c DB pointer 00000268906B0380
2025/11/29-01:31:07.431375 6560 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:31:07.431395 6560 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002689304BE50#18836 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002689304DB00#18836 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:31:09.161500 9ad0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:31:09.161725 9ad0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:31:09.166027 9ad0 [db\db_impl\db_impl.cc:681] Shutdown complete
