2025/11/30-12:26:29.177581 b30c RocksDB version: 10.5.1
2025/11/30-12:26:29.177631 b30c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.177641 b30c Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.177649 b30c DB SUMMARY
2025/11/30-12:26:29.177655 b30c Host name (Env):  THORSPC
2025/11/30-12:26:29.177662 b30c DB Session ID:  ANQXVZ93BI7PL4RFSEXF
2025/11/30-12:26:29.177781 b30c CURRENT file:  CURRENT
2025/11/30-12:26:29.177790 b30c IDENTITY file:  IDENTITY
2025/11/30-12:26:29.177819 b30c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:26:29.177827 b30c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.177834 b30c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000122.log size: 0 ; 
2025/11/30-12:26:29.178088 b30c                         Options.error_if_exists: 0
2025/11/30-12:26:29.178094 b30c                       Options.create_if_missing: 1
2025/11/30-12:26:29.178096 b30c                         Options.paranoid_checks: 1
2025/11/30-12:26:29.178099 b30c             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.178101 b30c          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.178104 b30c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.178106 b30c                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.178109 b30c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.178111 b30c                                     Options.env: 0000019FA53F42D0
2025/11/30-12:26:29.178114 b30c                                      Options.fs: RocksFS
2025/11/30-12:26:29.178117 b30c                                Options.info_log: 0000019FA55162F0
2025/11/30-12:26:29.178119 b30c                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.178122 b30c                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.178126 b30c                               Options.use_fsync: 0
2025/11/30-12:26:29.178129 b30c                       Options.max_log_file_size: 0
2025/11/30-12:26:29.178132 b30c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.178135 b30c                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.178137 b30c                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.178140 b30c                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.178142 b30c                         Options.allow_fallocate: 1
2025/11/30-12:26:29.178144 b30c                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.178147 b30c                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.178149 b30c                        Options.use_direct_reads: 0
2025/11/30-12:26:29.178152 b30c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.178154 b30c          Options.create_missing_column_families: 1
2025/11/30-12:26:29.178157 b30c                              Options.db_log_dir: 
2025/11/30-12:26:29.178159 b30c                                 Options.wal_dir: 
2025/11/30-12:26:29.178161 b30c                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.178165 b30c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.178168 b30c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.178171 b30c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.178173 b30c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.178176 b30c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.178178 b30c                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.178181 b30c                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.178183 b30c                    Options.write_buffer_manager: 0000019FA5156610
2025/11/30-12:26:29.178187 b30c                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.178190 b30c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.178208 b30c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.178212 b30c                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.178214 b30c                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.178217 b30c                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.178219 b30c                  Options.unordered_write: 0
2025/11/30-12:26:29.178222 b30c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.178224 b30c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.178227 b30c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.178229 b30c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.178232 b30c                               Options.row_cache: None
2025/11/30-12:26:29.178234 b30c                              Options.wal_filter: None
2025/11/30-12:26:29.178236 b30c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.178239 b30c             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.178241 b30c             Options.two_write_queues: 0
2025/11/30-12:26:29.178244 b30c             Options.manual_wal_flush: 0
2025/11/30-12:26:29.178246 b30c             Options.wal_compression: 0
2025/11/30-12:26:29.178248 b30c             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.178251 b30c             Options.atomic_flush: 0
2025/11/30-12:26:29.178253 b30c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.178256 b30c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.178258 b30c                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.178260 b30c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.178263 b30c                 Options.write_identity_file: 1
2025/11/30-12:26:29.178265 b30c                 Options.log_readahead_size: 0
2025/11/30-12:26:29.178268 b30c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.178270 b30c                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.178273 b30c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.178275 b30c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.178278 b30c             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.178280 b30c             Options.db_host_id: __hostname__
2025/11/30-12:26:29.178282 b30c             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.178285 b30c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.178287 b30c             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.178289 b30c             Options.max_background_jobs: 6
2025/11/30-12:26:29.178291 b30c             Options.max_background_compactions: -1
2025/11/30-12:26:29.178293 b30c             Options.max_subcompactions: 1
2025/11/30-12:26:29.178295 b30c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.178297 b30c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.178299 b30c             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.178302 b30c             Options.max_total_wal_size: 0
2025/11/30-12:26:29.178304 b30c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.178306 b30c                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.178308 b30c                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.178310 b30c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.178312 b30c                          Options.max_open_files: -1
2025/11/30-12:26:29.178315 b30c                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.178317 b30c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.178319 b30c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.178321 b30c       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.178323 b30c                  Options.max_background_flushes: -1
2025/11/30-12:26:29.178334 b30c Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.178337 b30c Compression algorithms supported:
2025/11/30-12:26:29.178339 b30c 	kZSTD supported: 0
2025/11/30-12:26:29.178342 b30c 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.178344 b30c 	kSnappyCompression supported: 0
2025/11/30-12:26:29.178346 b30c 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.178348 b30c 	kBZip2Compression supported: 0
2025/11/30-12:26:29.178350 b30c 	kZlibCompression supported: 0
2025/11/30-12:26:29.178352 b30c 	kLZ4Compression supported: 0
2025/11/30-12:26:29.178354 b30c 	kXpressCompression supported: 0
2025/11/30-12:26:29.178357 b30c 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.178359 b30c 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.178361 b30c 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.178363 b30c 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.178365 b30c 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.178368 b30c 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.178369 b30c 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.178371 b30c 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.178374 b30c 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.178376 b30c 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.178378 b30c 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.178380 b30c 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.178382 b30c 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.178384 b30c 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.178386 b30c 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.178388 b30c 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.178390 b30c 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.178392 b30c 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.178394 b30c 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.178396 b30c 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.178398 b30c 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.178401 b30c 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.178404 b30c 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.178407 b30c 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.178409 b30c 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.178411 b30c 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.178413 b30c 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.178415 b30c 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.178417 b30c 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.178419 b30c 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.178421 b30c 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.178423 b30c 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.178425 b30c 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.178427 b30c 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.178429 b30c 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.178431 b30c 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.178433 b30c 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.178435 b30c 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.178437 b30c 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.178439 b30c 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.178441 b30c 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.178443 b30c 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.178445 b30c 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.178447 b30c 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.178449 b30c 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.178451 b30c 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.178453 b30c 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.178455 b30c 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.178457 b30c 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.178459 b30c 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.178461 b30c 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.178465 b30c 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.178467 b30c 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.178469 b30c 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.178472 b30c 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.178474 b30c 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.178476 b30c 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.178478 b30c 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.178480 b30c 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.178482 b30c 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.178485 b30c 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.178487 b30c 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.178489 b30c 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.178491 b30c 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.178493 b30c 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.178495 b30c 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.178497 b30c 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.178500 b30c 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.178502 b30c 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.178504 b30c 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.178506 b30c 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.178508 b30c 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.178510 b30c 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.178512 b30c 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.178514 b30c 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.178516 b30c 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.178518 b30c 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.178520 b30c 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.178522 b30c 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.178524 b30c 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.178526 b30c 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.178528 b30c 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.178530 b30c 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.178532 b30c 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.178534 b30c 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.178536 b30c 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.178538 b30c 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.178540 b30c 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.178542 b30c 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.178544 b30c 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.178546 b30c 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.178549 b30c 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.178551 b30c 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.178553 b30c 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.178555 b30c 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.178557 b30c 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.178559 b30c 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.178562 b30c 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.178564 b30c 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.178566 b30c 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.178568 b30c 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.178570 b30c 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.178572 b30c 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.178574 b30c 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.178576 b30c 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.178578 b30c 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.178580 b30c 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.178582 b30c 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.178584 b30c 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.178586 b30c 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.178588 b30c 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.178590 b30c 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.178604 b30c 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.178608 b30c 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.178610 b30c 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.178612 b30c 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.178614 b30c 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.178617 b30c 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.178619 b30c 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.178621 b30c 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.178623 b30c 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.178625 b30c 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.178627 b30c 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.178629 b30c 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.178631 b30c 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.178633 b30c 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.178636 b30c Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.178639 b30c DMutex implementation: std::mutex
2025/11/30-12:26:29.178641 b30c Jemalloc supported: 0
2025/11/30-12:26:29.178942 b30c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000123
2025/11/30-12:26:29.178982 b30c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.178993 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.178996 b30c           Options.merge_operator: None
2025/11/30-12:26:29.178998 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.179000 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.179014 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.179020 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.179022 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.179038 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA5199C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514EC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.179041 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.179043 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.179045 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.179048 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.179050 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.179052 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.179054 b30c             Options.num_levels: 7
2025/11/30-12:26:29.179056 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.179058 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.179061 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.179063 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.179066 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.179095 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.179100 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.179103 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.179106 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.179125 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.179129 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.179131 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.179133 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.179135 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.179138 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.179140 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.179143 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.179145 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.179147 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.179149 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.179151 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.179153 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.179155 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.179158 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.179160 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.179162 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.179164 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.179166 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.179169 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.179171 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.179174 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.179176 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.179178 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.179180 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.179182 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.179184 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.179186 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.179189 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.179191 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.179193 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.179195 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.179197 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.179200 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.179202 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.179205 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.179207 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.179209 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.179211 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.179213 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.179216 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.179218 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.179222 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.179225 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.179228 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.179230 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.179233 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.179235 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.179237 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.179239 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.179242 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.179244 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.179246 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.179248 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.179250 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.179252 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.179254 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.179256 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.179259 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.179261 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.179263 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.179265 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.179267 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.179270 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.179272 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.179274 b30c                       Options.enable_blob_files: false
2025/11/30-12:26:29.179276 b30c                           Options.min_blob_size: 0
2025/11/30-12:26:29.179278 b30c                          Options.blob_file_size: 0
2025/11/30-12:26:29.179280 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.179282 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.179285 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.179287 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.179289 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.179292 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.179294 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.179296 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.179363 b30c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.179366 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.179369 b30c           Options.merge_operator: None
2025/11/30-12:26:29.179371 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.179373 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.179375 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.179377 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.179379 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.179396 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA5198F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA51513B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.179400 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.179403 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.179405 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.179407 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.179409 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.179412 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.179414 b30c             Options.num_levels: 7
2025/11/30-12:26:29.179416 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.179418 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.179420 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.179422 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.179424 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.179426 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.179428 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.179431 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.179433 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.179435 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.179437 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.179439 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.179441 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.179444 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.179446 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.179448 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.179450 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.179452 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.179454 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.179457 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.179459 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.179461 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.179463 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.179465 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.179467 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.179470 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.179472 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.179474 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.179476 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.179478 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.179480 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.179484 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.179486 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.179488 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.179491 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.179493 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.179495 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.179497 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.179499 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.179501 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.179503 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.179505 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.179507 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.179510 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.179512 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.179514 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.179516 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.179518 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.179521 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.179523 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.179525 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.179527 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.179530 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.179532 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.179534 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.179537 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.179539 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.179541 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.179543 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.179545 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.179548 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.179550 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.179552 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.179554 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.179556 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.179558 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.179560 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.179563 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.179565 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.179567 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.179569 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.179571 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.179573 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.179575 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.179578 b30c                       Options.enable_blob_files: true
2025/11/30-12:26:29.179580 b30c                           Options.min_blob_size: 4096
2025/11/30-12:26:29.179582 b30c                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.179584 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.179587 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.179590 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.179592 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.179595 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.179597 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.179599 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.179601 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.179823 b30c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:26:29.179829 b30c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:26:29.179832 b30c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:26:29.179972 b30c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.180155 b30c EVENT_LOG_v1 {"time_micros": 1764534389180150, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:26:29.180160 b30c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:26:29.180196 b30c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:26:29.181015 b30c EVENT_LOG_v1 {"time_micros": 1764534389181011, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.181210 b30c [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:26:29.203819 b30c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9EB89720
2025/11/30-12:26:29.204296 b30c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.204478 b30c DB pointer 0000019FA547BC80
2025/11/30-12:28:05.205907 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:28:05.205931 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514EC60#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA51513B0#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.391724 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.391770 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.395002 7d10 [db\db_impl\db_impl.cc:681] Shutdown complete
