2025/11/29-10:01:26.479499 88dc RocksDB version: 10.5.1
2025/11/29-10:01:26.479546 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:26.479559 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:26.479566 88dc DB SUMMARY
2025/11/29-10:01:26.479573 88dc Host name (Env):  THORSPC
2025/11/29-10:01:26.479578 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGQ
2025/11/29-10:01:26.479689 88dc CURRENT file:  CURRENT
2025/11/29-10:01:26.479698 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:26.479718 88dc MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:01:26.479726 88dc SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:26.479733 88dc Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000058.log size: 0 ; 
2025/11/29-10:01:26.479854 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:26.479858 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:26.479861 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:26.479864 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:26.479866 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:26.479869 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:26.479872 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:26.479874 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:26.479880 88dc                                     Options.env: 000002051288C170
2025/11/29-10:01:26.479909 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:26.479912 88dc                                Options.info_log: 00000205174426C0
2025/11/29-10:01:26.479914 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:26.479917 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:26.479920 88dc                               Options.use_fsync: 0
2025/11/29-10:01:26.479922 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:26.479933 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:26.479936 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:26.479939 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:26.479942 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:26.479944 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:26.479947 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:26.479949 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:26.479951 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:26.479953 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:26.479980 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:26.479982 88dc                              Options.db_log_dir: 
2025/11/29-10:01:26.479985 88dc                                 Options.wal_dir: 
2025/11/29-10:01:26.479987 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:26.479990 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:26.479992 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:26.479995 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:26.479997 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:26.479999 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:26.480002 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:26.480004 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:26.480007 88dc                    Options.write_buffer_manager: 00000205173D6370
2025/11/29-10:01:26.480009 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:26.480015 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:26.480050 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:26.480067 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:26.480082 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:26.480085 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:26.480087 88dc                  Options.unordered_write: 0
2025/11/29-10:01:26.480090 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:26.480092 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:26.480094 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:26.480096 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:26.480098 88dc                               Options.row_cache: None
2025/11/29-10:01:26.480101 88dc                              Options.wal_filter: None
2025/11/29-10:01:26.480103 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:26.480105 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:26.480107 88dc             Options.two_write_queues: 0
2025/11/29-10:01:26.480109 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:26.480111 88dc             Options.wal_compression: 0
2025/11/29-10:01:26.480114 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:26.480116 88dc             Options.atomic_flush: 0
2025/11/29-10:01:26.480118 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:26.480120 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:26.480122 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:26.480124 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:26.480127 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:26.480129 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:26.480131 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:26.480133 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:26.480135 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:26.480138 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:26.480140 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:26.480142 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:26.480145 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:26.480148 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:26.480150 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:26.480152 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:26.480154 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:26.480156 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:26.480159 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:26.480161 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:26.480163 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:26.480166 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:26.480168 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:26.480170 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:26.480173 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:26.480175 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:26.480178 88dc                          Options.max_open_files: -1
2025/11/29-10:01:26.480180 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:26.480182 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:26.480185 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:26.480187 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:26.480190 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:26.480202 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:26.480238 88dc Compression algorithms supported:
2025/11/29-10:01:26.480241 88dc 	kZSTD supported: 0
2025/11/29-10:01:26.480243 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:26.480246 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:26.480248 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:26.480251 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:26.480254 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:26.480257 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:26.480264 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:26.480280 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:26.480283 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:26.480285 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:26.480288 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:26.480290 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:26.480292 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:26.480295 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:26.480297 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:26.480299 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:26.480301 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:26.480303 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:26.480305 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:26.480307 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:26.480309 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:26.480311 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:26.480313 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:26.480315 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:26.480317 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:26.480320 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:26.480322 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:26.480324 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:26.480326 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:26.480328 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:26.480331 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:26.480333 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:26.480335 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:26.480337 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:26.480339 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:26.480342 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:26.480344 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:26.480347 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:26.480349 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:26.480361 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:26.480364 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:26.480366 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:26.480368 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:26.480370 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:26.480372 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:26.480374 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:26.480376 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:26.480378 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:26.480380 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:26.480382 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:26.480385 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:26.480387 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:26.480389 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:26.480390 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:26.480392 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:26.480395 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:26.480397 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:26.480399 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:26.480414 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:26.480417 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:26.480419 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:26.480422 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:26.480435 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:26.480437 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:26.480440 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:26.480442 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:26.480444 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:26.480446 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:26.480448 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:26.480450 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:26.480452 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:26.480454 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:26.480456 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:26.480458 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:26.480461 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:26.480463 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:26.480465 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:26.480467 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:26.480469 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:26.480471 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:26.480473 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:26.480475 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:26.480477 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:26.480479 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:26.480481 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:26.480483 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:26.480486 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:26.480488 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:26.480490 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:26.480492 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:26.480494 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:26.480496 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:26.480498 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:26.480501 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:26.480503 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:26.480515 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:26.480518 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:26.480520 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:26.480522 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:26.480524 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:26.480526 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:26.480528 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:26.480531 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:26.480533 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:26.480534 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:26.480537 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:26.480539 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:26.480541 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:26.480543 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:26.480545 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:26.480547 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:26.480549 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:26.480551 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:26.480553 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:26.480555 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:26.480557 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:26.480560 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:26.480562 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:26.480564 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:26.480567 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:26.480570 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:26.480572 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:26.480574 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:26.480576 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:26.480579 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:26.480581 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:26.480592 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:26.480594 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:26.480597 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:26.480599 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:26.480601 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:26.480603 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:26.480606 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:26.480609 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:26.480612 88dc DMutex implementation: std::mutex
2025/11/29-10:01:26.480614 88dc Jemalloc supported: 0
2025/11/29-10:01:26.480939 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000059
2025/11/29-10:01:26.481002 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:26.481007 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:26.481010 88dc           Options.merge_operator: None
2025/11/29-10:01:26.481028 88dc        Options.compaction_filter: None
2025/11/29-10:01:26.481036 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:26.481038 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:26.481041 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:26.481043 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:26.481067 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514D40B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020517479A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:26.481096 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:26.481099 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:26.481102 88dc          Options.compression: NoCompression
2025/11/29-10:01:26.481105 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:26.481107 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:26.481109 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:26.481112 88dc             Options.num_levels: 7
2025/11/29-10:01:26.481114 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:26.481116 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:26.481118 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:26.481120 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:26.481123 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:26.481127 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.481130 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.481132 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:26.481134 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:26.481137 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.481139 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.481141 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:26.481143 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:26.481146 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:26.481148 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.481150 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.481152 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.481154 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:26.481156 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:26.481158 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.481161 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:26.481163 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:26.481165 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:26.481168 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:26.481171 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:26.481194 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:26.481198 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:26.481200 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:26.481204 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:26.481208 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:26.481233 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:26.481236 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:26.481238 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:26.481240 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:26.481243 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:26.481245 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:26.481248 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:26.481251 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:26.481253 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:26.481285 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:26.481287 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:26.481290 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:26.481293 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:26.481316 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:26.481320 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:26.481322 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:26.481324 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:26.481327 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:26.481329 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:26.481332 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:26.481334 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:26.481338 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:26.481341 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:26.481343 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:26.481345 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:26.481349 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:26.481351 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:26.481353 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:26.481355 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:26.481358 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:26.481360 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:26.481362 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:26.481364 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:26.481367 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:26.481371 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:26.481373 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:26.481375 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:26.481378 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:26.481380 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:26.481382 88dc                               Options.ttl: 2592000
2025/11/29-10:01:26.481384 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:26.481386 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:26.481388 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:26.481391 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:26.481393 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:26.481395 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:26.481397 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:26.481399 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:26.481401 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:26.481403 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:26.481406 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:26.481408 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:26.481411 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:26.481413 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:26.481415 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:26.481512 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:26.481515 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:26.481518 88dc           Options.merge_operator: None
2025/11/29-10:01:26.481520 88dc        Options.compaction_filter: None
2025/11/29-10:01:26.481522 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:26.481524 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:26.481526 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:26.481528 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:26.481544 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002051755DE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020517479B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:26.481548 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:26.481551 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:26.481553 88dc          Options.compression: NoCompression
2025/11/29-10:01:26.481555 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:26.481558 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:26.481560 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:26.481562 88dc             Options.num_levels: 7
2025/11/29-10:01:26.481564 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:26.481567 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:26.481569 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:26.481571 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:26.481573 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:26.481575 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.481578 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.481580 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:26.481582 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:26.481584 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.481586 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.481589 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:26.481591 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:26.481593 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:26.481595 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.481597 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.481599 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.481602 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:26.481604 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:26.481606 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.481608 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:26.481610 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:26.481612 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:26.481614 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:26.481616 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:26.481618 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:26.481621 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:26.481623 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:26.481625 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:26.481628 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:26.481631 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:26.481655 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:26.481658 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:26.481661 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:26.481663 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:26.481666 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:26.481688 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:26.481691 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:26.481694 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:26.481696 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:26.481698 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:26.481727 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:26.481730 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:26.481733 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:26.481736 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:26.481738 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:26.481741 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:26.481752 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:26.481776 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:26.481794 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:26.481798 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:26.481801 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:26.481803 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:26.481806 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:26.481808 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:26.481811 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:26.481814 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:26.481816 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:26.481818 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:26.481821 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:26.481823 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:26.481826 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:26.481828 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:26.481830 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:26.481832 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:26.481834 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:26.481836 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:26.481839 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:26.481841 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:26.481843 88dc                               Options.ttl: 2592000
2025/11/29-10:01:26.481845 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:26.481847 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:26.481849 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:26.481851 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:26.481853 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:26.481856 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:26.481858 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:26.481860 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:26.481866 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:26.481869 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:26.481872 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:26.481875 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:26.481877 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:26.481879 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:26.481881 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:26.482121 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:01:26.482128 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:01:26.482131 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:01:26.482223 88dc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:01:26.482410 88dc EVENT_LOG_v1 {"time_micros": 1764439286482405, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:01:26.482415 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:01:26.482445 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:01:26.483289 88dc EVENT_LOG_v1 {"time_micros": 1764439286483285, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:26.483523 88dc [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:01:26.499894 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205173E7590
2025/11/29-10:01:26.500152 88dc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:26.500291 88dc DB pointer 0000020514D42CC0
2025/11/29-10:01:34.507275 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:01:34.507301 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020517479A20#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020517479B30#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.783637 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.783663 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.788420 7394 [db\db_impl\db_impl.cc:681] Shutdown complete
