2025/11/30-14:55:25.108609 9bf8 RocksDB version: 10.5.1
2025/11/30-14:55:25.108789 9bf8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.108811 9bf8 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.108845 9bf8 DB SUMMARY
2025/11/30-14:55:25.108856 9bf8 Host name (Env):  THORSPC
2025/11/30-14:55:25.108864 9bf8 DB Session ID:  BK93RYFEB4DGKGYB5FVS
2025/11/30-14:55:25.109023 9bf8 CURRENT file:  CURRENT
2025/11/30-14:55:25.109032 9bf8 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.109137 9bf8 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/11/30-14:55:25.109163 9bf8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.109176 9bf8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000146.log size: 0 ; 
2025/11/30-14:55:25.109768 9bf8                         Options.error_if_exists: 0
2025/11/30-14:55:25.109778 9bf8                       Options.create_if_missing: 1
2025/11/30-14:55:25.109782 9bf8                         Options.paranoid_checks: 1
2025/11/30-14:55:25.109785 9bf8             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.109788 9bf8          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.109792 9bf8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.109795 9bf8                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.109800 9bf8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.109803 9bf8                                     Options.env: 000002486E304420
2025/11/30-14:55:25.109807 9bf8                                      Options.fs: RocksFS
2025/11/30-14:55:25.109810 9bf8                                Options.info_log: 000002486C5080E0
2025/11/30-14:55:25.109813 9bf8                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.109817 9bf8                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.109820 9bf8                               Options.use_fsync: 0
2025/11/30-14:55:25.109823 9bf8                       Options.max_log_file_size: 0
2025/11/30-14:55:25.109827 9bf8                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.109830 9bf8                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.109834 9bf8                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.109840 9bf8                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.109844 9bf8                         Options.allow_fallocate: 1
2025/11/30-14:55:25.109848 9bf8                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.109850 9bf8                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.109853 9bf8                        Options.use_direct_reads: 0
2025/11/30-14:55:25.109857 9bf8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.109861 9bf8          Options.create_missing_column_families: 1
2025/11/30-14:55:25.109865 9bf8                              Options.db_log_dir: 
2025/11/30-14:55:25.109869 9bf8                                 Options.wal_dir: 
2025/11/30-14:55:25.109873 9bf8                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.109876 9bf8                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.109880 9bf8                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.109889 9bf8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.109894 9bf8             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.109897 9bf8                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.109901 9bf8                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.109905 9bf8                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.109908 9bf8                    Options.write_buffer_manager: 000002486DFE3E50
2025/11/30-14:55:25.109913 9bf8                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.109918 9bf8                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.109966 9bf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.109972 9bf8                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.109975 9bf8                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.109979 9bf8                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.109982 9bf8                  Options.unordered_write: 0
2025/11/30-14:55:25.109985 9bf8         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.109988 9bf8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.109993 9bf8             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.109998 9bf8            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.110001 9bf8                               Options.row_cache: None
2025/11/30-14:55:25.110004 9bf8                              Options.wal_filter: None
2025/11/30-14:55:25.110007 9bf8             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.110010 9bf8             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.110014 9bf8             Options.two_write_queues: 0
2025/11/30-14:55:25.110017 9bf8             Options.manual_wal_flush: 0
2025/11/30-14:55:25.110020 9bf8             Options.wal_compression: 0
2025/11/30-14:55:25.110023 9bf8             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.110027 9bf8             Options.atomic_flush: 0
2025/11/30-14:55:25.110032 9bf8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.110036 9bf8             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.110039 9bf8                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.110043 9bf8                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.110046 9bf8                 Options.write_identity_file: 1
2025/11/30-14:55:25.110050 9bf8                 Options.log_readahead_size: 0
2025/11/30-14:55:25.110053 9bf8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.110058 9bf8                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.110062 9bf8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.110066 9bf8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.110069 9bf8             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.110073 9bf8             Options.db_host_id: __hostname__
2025/11/30-14:55:25.110077 9bf8             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.110080 9bf8             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.110084 9bf8             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.110087 9bf8             Options.max_background_jobs: 6
2025/11/30-14:55:25.110090 9bf8             Options.max_background_compactions: -1
2025/11/30-14:55:25.110094 9bf8             Options.max_subcompactions: 1
2025/11/30-14:55:25.110097 9bf8             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.110099 9bf8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.110103 9bf8             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.110107 9bf8             Options.max_total_wal_size: 0
2025/11/30-14:55:25.110110 9bf8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.110114 9bf8                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.110117 9bf8                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.110121 9bf8                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.110124 9bf8                          Options.max_open_files: -1
2025/11/30-14:55:25.110127 9bf8                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.110131 9bf8                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.110135 9bf8                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.110138 9bf8       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.110141 9bf8                  Options.max_background_flushes: -1
2025/11/30-14:55:25.110161 9bf8 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.110168 9bf8 Compression algorithms supported:
2025/11/30-14:55:25.110172 9bf8 	kZSTD supported: 0
2025/11/30-14:55:25.110177 9bf8 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.110181 9bf8 	kSnappyCompression supported: 0
2025/11/30-14:55:25.110186 9bf8 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.110191 9bf8 	kBZip2Compression supported: 0
2025/11/30-14:55:25.110196 9bf8 	kZlibCompression supported: 0
2025/11/30-14:55:25.110200 9bf8 	kLZ4Compression supported: 0
2025/11/30-14:55:25.110202 9bf8 	kXpressCompression supported: 0
2025/11/30-14:55:25.110205 9bf8 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.110209 9bf8 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.110211 9bf8 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.110215 9bf8 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.110218 9bf8 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.110221 9bf8 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.110223 9bf8 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.110225 9bf8 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.110228 9bf8 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.110231 9bf8 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.110233 9bf8 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.110235 9bf8 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.110238 9bf8 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.110241 9bf8 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.110244 9bf8 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.110247 9bf8 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.110250 9bf8 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.110252 9bf8 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.110254 9bf8 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.110257 9bf8 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.110259 9bf8 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.110262 9bf8 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.110264 9bf8 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.110267 9bf8 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.110269 9bf8 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.110272 9bf8 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.110274 9bf8 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.110277 9bf8 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.110279 9bf8 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.110282 9bf8 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.110285 9bf8 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.110287 9bf8 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.110289 9bf8 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.110292 9bf8 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.110295 9bf8 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.110297 9bf8 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.110300 9bf8 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.110302 9bf8 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.110305 9bf8 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.110307 9bf8 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.110311 9bf8 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.110314 9bf8 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.110316 9bf8 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.110319 9bf8 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.110322 9bf8 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.110325 9bf8 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.110328 9bf8 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.110330 9bf8 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.110333 9bf8 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.110335 9bf8 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.110338 9bf8 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.110344 9bf8 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.110348 9bf8 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.110351 9bf8 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.110353 9bf8 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.110356 9bf8 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.110359 9bf8 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.110362 9bf8 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.110365 9bf8 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.110367 9bf8 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.110370 9bf8 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.110374 9bf8 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.110378 9bf8 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.110381 9bf8 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.110387 9bf8 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.110391 9bf8 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.110396 9bf8 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.110399 9bf8 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.110404 9bf8 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.110408 9bf8 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.110411 9bf8 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.110414 9bf8 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.110417 9bf8 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.110419 9bf8 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.110421 9bf8 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.110424 9bf8 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.110427 9bf8 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.110430 9bf8 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.110434 9bf8 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.110438 9bf8 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.110440 9bf8 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.110442 9bf8 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.110444 9bf8 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.110446 9bf8 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.110448 9bf8 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.110451 9bf8 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.110453 9bf8 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.110455 9bf8 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.110457 9bf8 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.110459 9bf8 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.110462 9bf8 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.110464 9bf8 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.110468 9bf8 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.110470 9bf8 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.110473 9bf8 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.110476 9bf8 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.110479 9bf8 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.110483 9bf8 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.110486 9bf8 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.110489 9bf8 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.110491 9bf8 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.110493 9bf8 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.110496 9bf8 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.110499 9bf8 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.110501 9bf8 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.110503 9bf8 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.110505 9bf8 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.110508 9bf8 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.110512 9bf8 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.110514 9bf8 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.110516 9bf8 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.110520 9bf8 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.110540 9bf8 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.110543 9bf8 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.110546 9bf8 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.110548 9bf8 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.110550 9bf8 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.110552 9bf8 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.110555 9bf8 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.110557 9bf8 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.110560 9bf8 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.110562 9bf8 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.110565 9bf8 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.110567 9bf8 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.110570 9bf8 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.110573 9bf8 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.110578 9bf8 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.110582 9bf8 DMutex implementation: std::mutex
2025/11/30-14:55:25.110584 9bf8 Jemalloc supported: 0
2025/11/30-14:55:25.111392 9bf8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000147
2025/11/30-14:55:25.111500 9bf8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.111507 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.111511 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.111514 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.111518 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.111521 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.111524 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.111528 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.111556 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E29F980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E4289F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.111560 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.111563 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.111565 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.111567 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.111602 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.111610 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.111613 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.111616 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.111619 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.111625 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.111628 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.111632 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.111637 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.111642 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.111646 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.111649 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.111653 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.111656 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.111660 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.111664 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.111667 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.111671 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.111675 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.111678 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.111682 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.111685 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.111689 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.111693 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.111696 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.111700 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.111704 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.111707 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.111711 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.111714 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.111718 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.111724 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.111799 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.111806 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.111810 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.111813 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.111817 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.111820 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.111822 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.111825 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.111827 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.111829 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.111831 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.111834 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.111836 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.111839 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.111843 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.111847 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.111850 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.111853 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.111857 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.111861 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.111864 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.111868 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.111876 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.111880 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.111884 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.111887 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.111892 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.111895 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.111899 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.111902 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.111906 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.111909 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.111913 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.111916 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.111921 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.111927 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.111930 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.111933 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.111937 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.111940 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.111943 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.111946 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.111950 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.111953 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.111957 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.111961 9bf8                       Options.enable_blob_files: false
2025/11/30-14:55:25.111965 9bf8                           Options.min_blob_size: 0
2025/11/30-14:55:25.111968 9bf8                          Options.blob_file_size: 0
2025/11/30-14:55:25.111971 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.111974 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.111977 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.111982 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.111985 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.111989 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.111992 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.111996 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.112179 9bf8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.112188 9bf8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.112192 9bf8           Options.merge_operator: None
2025/11/30-14:55:25.112196 9bf8        Options.compaction_filter: None
2025/11/30-14:55:25.112199 9bf8        Options.compaction_filter_factory: None
2025/11/30-14:55:25.112203 9bf8  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.112206 9bf8         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.112209 9bf8            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.112239 9bf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E29F470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E4297C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.112246 9bf8        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.112250 9bf8  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.112254 9bf8          Options.compression: NoCompression
2025/11/30-14:55:25.112257 9bf8                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.112259 9bf8       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.112262 9bf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.112266 9bf8             Options.num_levels: 7
2025/11/30-14:55:25.112268 9bf8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.112271 9bf8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.112274 9bf8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.112277 9bf8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.112280 9bf8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.112283 9bf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.112286 9bf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.112289 9bf8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.112292 9bf8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.112295 9bf8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.112298 9bf8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.112301 9bf8            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.112305 9bf8                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.112308 9bf8               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.112312 9bf8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.112315 9bf8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.112318 9bf8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.112322 9bf8         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.112325 9bf8                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.112328 9bf8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.112332 9bf8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.112335 9bf8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.112339 9bf8              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.112342 9bf8                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.112346 9bf8             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.112349 9bf8                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.112352 9bf8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.112356 9bf8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.112361 9bf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.112364 9bf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.112368 9bf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.112406 9bf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.112411 9bf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.112415 9bf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.112418 9bf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.112421 9bf8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.112425 9bf8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.112428 9bf8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.112432 9bf8                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.112435 9bf8                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.112439 9bf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.112442 9bf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.112445 9bf8                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.112450 9bf8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.112453 9bf8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.112457 9bf8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.112460 9bf8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.112463 9bf8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.112467 9bf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.112470 9bf8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.112474 9bf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.112477 9bf8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.112481 9bf8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.112484 9bf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.112488 9bf8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.112492 9bf8                   Options.table_properties_collectors: 
2025/11/30-14:55:25.112496 9bf8                   Options.inplace_update_support: 0
2025/11/30-14:55:25.112499 9bf8                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.112503 9bf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.112507 9bf8               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.112510 9bf8   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.112514 9bf8                           Options.bloom_locality: 0
2025/11/30-14:55:25.112517 9bf8                    Options.max_successive_merges: 0
2025/11/30-14:55:25.112521 9bf8             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.112524 9bf8                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.112528 9bf8                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.112531 9bf8                Options.force_consistency_checks: 1
2025/11/30-14:55:25.112535 9bf8                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.112538 9bf8                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.112542 9bf8                               Options.ttl: 2592000
2025/11/30-14:55:25.112545 9bf8          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.112549 9bf8                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.112552 9bf8  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.112556 9bf8    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.112559 9bf8                       Options.enable_blob_files: true
2025/11/30-14:55:25.112563 9bf8                           Options.min_blob_size: 4096
2025/11/30-14:55:25.112566 9bf8                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.112570 9bf8                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.112575 9bf8          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.112579 9bf8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.112584 9bf8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.112587 9bf8          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.112591 9bf8                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.112595 9bf8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.112599 9bf8            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.112925 9bf8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/11/30-14:55:25.112935 9bf8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/11/30-14:55:25.112940 9bf8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/11/30-14:55:25.113057 9bf8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.113347 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325113339, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/11/30-14:55:25.113356 9bf8 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/11/30-14:55:25.113407 9bf8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/11/30-14:55:25.115042 9bf8 EVENT_LOG_v1 {"time_micros": 1764543325115029, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.116530 9bf8 [db\version_set.cc:5631] Creating manifest 151
2025/11/30-14:55:25.137996 9bf8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DBC3630
2025/11/30-14:55:25.138477 9bf8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.138690 9bf8 DB pointer 000002486E363C80
2025/11/30-14:57:25.142590 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:25.142613 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E4289F0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E4297C0#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.953408 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.953437 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.958427 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
