2025/11/29-18:16:55.610538 900c RocksDB version: 10.5.1
2025/11/29-18:16:55.610602 900c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.610618 900c Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.610638 900c DB SUMMARY
2025/11/29-18:16:55.610649 900c Host name (Env):  THORSPC
2025/11/29-18:16:55.610655 900c DB Session ID:  D4ZG84UKUZ2S6S9W3733
2025/11/29-18:16:55.610815 900c CURRENT file:  CURRENT
2025/11/29-18:16:55.610833 900c IDENTITY file:  IDENTITY
2025/11/29-18:16:55.610871 900c MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/29-18:16:55.610883 900c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.610895 900c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000114.log size: 0 ; 
2025/11/29-18:16:55.611048 900c                         Options.error_if_exists: 0
2025/11/29-18:16:55.611053 900c                       Options.create_if_missing: 1
2025/11/29-18:16:55.611056 900c                         Options.paranoid_checks: 1
2025/11/29-18:16:55.611058 900c             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.611060 900c          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.611063 900c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.611065 900c                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.611067 900c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.611069 900c                                     Options.env: 0000023B1A5A62C0
2025/11/29-18:16:55.611072 900c                                      Options.fs: RocksFS
2025/11/29-18:16:55.611075 900c                                Options.info_log: 0000023B1A691A30
2025/11/29-18:16:55.611077 900c                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.611079 900c                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.611081 900c                               Options.use_fsync: 0
2025/11/29-18:16:55.611084 900c                       Options.max_log_file_size: 0
2025/11/29-18:16:55.611086 900c                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.611089 900c                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.611091 900c                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.611093 900c                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.611095 900c                         Options.allow_fallocate: 1
2025/11/29-18:16:55.611097 900c                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.611099 900c                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.611102 900c                        Options.use_direct_reads: 0
2025/11/29-18:16:55.611104 900c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.611106 900c          Options.create_missing_column_families: 1
2025/11/29-18:16:55.611108 900c                              Options.db_log_dir: 
2025/11/29-18:16:55.611110 900c                                 Options.wal_dir: 
2025/11/29-18:16:55.611113 900c                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.611115 900c                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.611117 900c                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.611119 900c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.611121 900c             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.611123 900c                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.611125 900c                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.611127 900c                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.611130 900c                    Options.write_buffer_manager: 0000023B1A119EE0
2025/11/29-18:16:55.611132 900c                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.611134 900c                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.611154 900c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.611159 900c                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.611161 900c                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.611163 900c                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.611165 900c                  Options.unordered_write: 0
2025/11/29-18:16:55.611167 900c         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.611170 900c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.611172 900c             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.611175 900c            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.611178 900c                               Options.row_cache: None
2025/11/29-18:16:55.611181 900c                              Options.wal_filter: None
2025/11/29-18:16:55.611184 900c             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.611187 900c             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.611190 900c             Options.two_write_queues: 0
2025/11/29-18:16:55.611193 900c             Options.manual_wal_flush: 0
2025/11/29-18:16:55.611196 900c             Options.wal_compression: 0
2025/11/29-18:16:55.611198 900c             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.611200 900c             Options.atomic_flush: 0
2025/11/29-18:16:55.611202 900c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.611204 900c             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.611206 900c                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.611208 900c                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.611210 900c                 Options.write_identity_file: 1
2025/11/29-18:16:55.611212 900c                 Options.log_readahead_size: 0
2025/11/29-18:16:55.611215 900c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.611218 900c                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.611220 900c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.611222 900c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.611226 900c             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.611229 900c             Options.db_host_id: __hostname__
2025/11/29-18:16:55.611232 900c             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.611235 900c             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.611237 900c             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.611240 900c             Options.max_background_jobs: 6
2025/11/29-18:16:55.611242 900c             Options.max_background_compactions: -1
2025/11/29-18:16:55.611245 900c             Options.max_subcompactions: 1
2025/11/29-18:16:55.611248 900c             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.611251 900c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.611253 900c             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.611255 900c             Options.max_total_wal_size: 0
2025/11/29-18:16:55.611257 900c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.611260 900c                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.611262 900c                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.611264 900c                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.611266 900c                          Options.max_open_files: -1
2025/11/29-18:16:55.611268 900c                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.611270 900c                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.611273 900c                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.611276 900c       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.611279 900c                  Options.max_background_flushes: -1
2025/11/29-18:16:55.611295 900c Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.611298 900c Compression algorithms supported:
2025/11/29-18:16:55.611301 900c 	kZSTD supported: 0
2025/11/29-18:16:55.611304 900c 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.611306 900c 	kSnappyCompression supported: 0
2025/11/29-18:16:55.611309 900c 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.611311 900c 	kBZip2Compression supported: 0
2025/11/29-18:16:55.611313 900c 	kZlibCompression supported: 0
2025/11/29-18:16:55.611315 900c 	kLZ4Compression supported: 0
2025/11/29-18:16:55.611317 900c 	kXpressCompression supported: 0
2025/11/29-18:16:55.611319 900c 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.611321 900c 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.611324 900c 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.611326 900c 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.611328 900c 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.611331 900c 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.611334 900c 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.611336 900c 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.611338 900c 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.611340 900c 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.611342 900c 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.611344 900c 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.611346 900c 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.611348 900c 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.611351 900c 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.611354 900c 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.611357 900c 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.611360 900c 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.611362 900c 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.611364 900c 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.611366 900c 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.611368 900c 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.611370 900c 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.611372 900c 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.611374 900c 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.611376 900c 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.611379 900c 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.611382 900c 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.611384 900c 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.611386 900c 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.611388 900c 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.611390 900c 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.611393 900c 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.611395 900c 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.611397 900c 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.611399 900c 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.611401 900c 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.611403 900c 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.611405 900c 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.611407 900c 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.611409 900c 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.611412 900c 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.611415 900c 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.611419 900c 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.611421 900c 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.611423 900c 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.611425 900c 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.611427 900c 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.611429 900c 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.611431 900c 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.611434 900c 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.611437 900c 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.611439 900c 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.611441 900c 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.611443 900c 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.611446 900c 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.611448 900c 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.611450 900c 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.611452 900c 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.611455 900c 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.611458 900c 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.611461 900c 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.611463 900c 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.611465 900c 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.611467 900c 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.611469 900c 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.611471 900c 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.611473 900c 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.611475 900c 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.611477 900c 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.611479 900c 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.611481 900c 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.611483 900c 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.611485 900c 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.611487 900c 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.611489 900c 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.611491 900c 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.611493 900c 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.611495 900c 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.611498 900c 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.611500 900c 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.611502 900c 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.611504 900c 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.611506 900c 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.611508 900c 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.611511 900c 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.611513 900c 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.611516 900c 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.611519 900c 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.611522 900c 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.611524 900c 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.611527 900c 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.611531 900c 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.611533 900c 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.611535 900c 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.611537 900c 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.611539 900c 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.611541 900c 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.611544 900c 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.611547 900c 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.611550 900c 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.611552 900c 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.611554 900c 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.611556 900c 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.611560 900c 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.611562 900c 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.611564 900c 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.611567 900c 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.611570 900c 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.611573 900c 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.611576 900c 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.611579 900c 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.611597 900c 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.611601 900c 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.611604 900c 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.611607 900c 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.611610 900c 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.611614 900c 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.611617 900c 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.611620 900c 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.611623 900c 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.611626 900c 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.611629 900c 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.611631 900c 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.611633 900c 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.611635 900c 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.611638 900c Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.611640 900c DMutex implementation: std::mutex
2025/11/29-18:16:55.611643 900c Jemalloc supported: 0
2025/11/29-18:16:55.619148 900c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000115
2025/11/29-18:16:55.627730 900c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.627749 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.627753 900c           Options.merge_operator: None
2025/11/29-18:16:55.627757 900c        Options.compaction_filter: None
2025/11/29-18:16:55.627760 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.627763 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.627766 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.627769 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.627800 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A5F8150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B70620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.627804 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.627808 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.627812 900c          Options.compression: NoCompression
2025/11/29-18:16:55.627815 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.627819 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.627822 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.627825 900c             Options.num_levels: 7
2025/11/29-18:16:55.627828 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.627831 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.627834 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.627837 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.627840 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.627846 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.627851 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.627854 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.627858 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.627861 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.627864 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.627867 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.627870 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.627873 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.627876 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.627880 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.627882 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.627885 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.627888 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.627891 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.627895 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.627898 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.627901 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.627904 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.627908 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.627911 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.627914 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.627917 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.627921 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.627924 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.627927 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.627931 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.627934 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.627937 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.627940 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.627943 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.627947 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.627950 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.627953 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.627956 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.627960 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.627963 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.627966 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.627970 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.627974 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.627977 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.627980 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.627984 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.627988 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.627991 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.627995 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.628000 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.628004 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.628007 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.628010 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.628015 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.628019 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.628022 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.628026 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.628029 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.628032 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.628036 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.628039 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.628042 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.628045 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.628049 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.628052 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.628055 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.628058 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.628061 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.628064 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.628066 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.628069 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.628072 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.628075 900c                       Options.enable_blob_files: false
2025/11/29-18:16:55.628078 900c                           Options.min_blob_size: 0
2025/11/29-18:16:55.628081 900c                          Options.blob_file_size: 0
2025/11/29-18:16:55.628084 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.628087 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.628091 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.628095 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.628099 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.628102 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.628106 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.628109 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.628258 900c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.628263 900c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.628267 900c           Options.merge_operator: None
2025/11/29-18:16:55.628270 900c        Options.compaction_filter: None
2025/11/29-18:16:55.628273 900c        Options.compaction_filter_factory: None
2025/11/29-18:16:55.628277 900c  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.628281 900c         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.628284 900c            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.628305 900c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A5F7490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A65A6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.628315 900c        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.628319 900c  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.628322 900c          Options.compression: NoCompression
2025/11/29-18:16:55.628326 900c                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.628330 900c       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.628333 900c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.628336 900c             Options.num_levels: 7
2025/11/29-18:16:55.628339 900c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.628345 900c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.628348 900c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.628370 900c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.628373 900c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.628376 900c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.628380 900c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.628383 900c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.628386 900c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.628390 900c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.628393 900c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.628396 900c            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.628399 900c                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.628402 900c               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.628405 900c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.628409 900c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.628412 900c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.628415 900c         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.628418 900c                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.628421 900c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.628425 900c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.628428 900c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.628431 900c              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.628434 900c                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.628437 900c             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.628440 900c                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.628443 900c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.628446 900c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.628450 900c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.628453 900c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.628456 900c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.628504 900c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.628509 900c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.628513 900c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.628516 900c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.628519 900c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.628522 900c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.628525 900c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.628528 900c                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.628531 900c                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.628534 900c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.628538 900c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.628541 900c                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.628544 900c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.628549 900c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.628551 900c Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.628554 900c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.628558 900c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.628561 900c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.628565 900c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.628569 900c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.628572 900c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.628575 900c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.628578 900c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.628581 900c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.628585 900c                   Options.table_properties_collectors: 
2025/11/29-18:16:55.628589 900c                   Options.inplace_update_support: 0
2025/11/29-18:16:55.628592 900c                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.628595 900c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.628598 900c               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.628601 900c   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.628604 900c                           Options.bloom_locality: 0
2025/11/29-18:16:55.628607 900c                    Options.max_successive_merges: 0
2025/11/29-18:16:55.628610 900c             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.628614 900c                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.628617 900c                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.628619 900c                Options.force_consistency_checks: 1
2025/11/29-18:16:55.628623 900c                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.628626 900c                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.628629 900c                               Options.ttl: 2592000
2025/11/29-18:16:55.628632 900c          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.628635 900c                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.628637 900c  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.628639 900c    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.628641 900c                       Options.enable_blob_files: true
2025/11/29-18:16:55.628643 900c                           Options.min_blob_size: 4096
2025/11/29-18:16:55.628645 900c                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.628647 900c                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.628651 900c          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.628654 900c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.628657 900c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.628660 900c          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.628662 900c                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.628664 900c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.628666 900c            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.634724 900c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/29-18:16:55.634739 900c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/29-18:16:55.634742 900c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/29-18:16:55.641760 900c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.642035 900c EVENT_LOG_v1 {"time_micros": 1764469015642029, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/29-18:16:55.642043 900c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/29-18:16:55.642101 900c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/29-18:16:55.643025 900c EVENT_LOG_v1 {"time_micros": 1764469015643017, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.643330 900c [db\version_set.cc:5631] Creating manifest 119
2025/11/29-18:16:55.663465 900c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A185090
2025/11/29-18:16:55.663932 900c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.664096 900c DB pointer 0000023B1A473AC0
2025/11/29-18:18:35.676979 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:35.677060 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B70620#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A65A6C0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.906704 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.906751 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.911728 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
