2025/12/02-00:36:54.563725 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.563768 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.563780 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.563790 3100 DB SUMMARY
2025/12/02-00:36:54.563797 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.563806 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYYC
2025/12/02-00:36:54.563962 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.563972 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.563994 3100 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-00:36:54.564001 3100 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.564008 3100 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000262.log size: 0 ; 
2025/12/02-00:36:54.564314 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.564319 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.564322 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.564324 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.564327 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.564330 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.564333 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.564335 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.564338 3100                                     Options.env: 000002CD25848910
2025/12/02-00:36:54.564341 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.564343 3100                                Options.info_log: 000002CD258AF3A0
2025/12/02-00:36:54.564346 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.564349 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.564351 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.564354 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.564357 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.564360 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.564362 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.564365 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.564368 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.564370 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.564373 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.564375 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.564378 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.564380 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.564383 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.564386 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.564388 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.564391 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.564393 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.564396 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.564398 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.564401 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.564403 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.564406 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.564408 3100                    Options.write_buffer_manager: 00000182FD4CA940
2025/12/02-00:36:54.564411 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.564413 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.564438 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.564442 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.564445 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.564447 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.564449 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.564451 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.564453 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.564455 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.564458 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.564460 3100                               Options.row_cache: None
2025/12/02-00:36:54.564462 3100                              Options.wal_filter: None
2025/12/02-00:36:54.564465 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.564467 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.564470 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.564472 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.564474 3100             Options.wal_compression: 0
2025/12/02-00:36:54.564477 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.564479 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.564482 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.564486 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.564489 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.564492 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.564495 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.564497 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.564499 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.564502 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.564504 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.564507 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.564510 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.564512 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.564515 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.564519 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.564521 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.564524 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.564526 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.564529 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.564531 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.564534 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.564536 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.564538 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.564541 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.564543 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.564546 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.564549 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.564551 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.564554 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.564556 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.564559 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.564561 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.564564 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.564577 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.564580 3100 Compression algorithms supported:
2025/12/02-00:36:54.564583 3100 	kZSTD supported: 0
2025/12/02-00:36:54.564586 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.564589 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.564591 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.564594 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.564596 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.564599 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.564601 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.564604 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.564607 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.564609 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.564612 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.564615 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.564618 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.564621 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.564623 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.564626 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.564628 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.564631 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.564633 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.564635 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.564638 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.564640 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.564643 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.564645 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.564648 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.564650 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.564652 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.564655 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.564657 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.564660 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.564662 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.564665 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.564667 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.564669 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.564672 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.564674 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.564677 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.564679 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.564681 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.564684 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.564687 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.564689 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.564692 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.564694 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.564697 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.564699 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.564701 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.564704 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.564706 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.564709 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.564711 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.564713 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.564716 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.564718 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.564720 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.564723 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.564725 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.564728 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.564731 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.564734 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.564736 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.564739 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.564741 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.564743 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.564746 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.564748 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.564751 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.564753 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.564755 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.564758 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.564760 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.564763 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.564765 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.564768 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.564770 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.564772 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.564775 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.564778 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.564780 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.564782 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.564785 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.564787 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.564790 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.564792 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.564794 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.564811 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.564814 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.564816 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.564819 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.564822 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.564824 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.564827 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.564829 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.564831 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.564834 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.564836 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.564839 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.564841 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.564843 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.564846 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.564848 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.564851 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.564853 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.564857 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.564860 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.564862 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.564865 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.564867 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.564870 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.564872 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.564874 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.564877 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.564879 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.564882 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.564884 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.564887 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.564889 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.564891 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.564894 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.564905 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.564908 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.564910 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.564913 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.564915 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.564918 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.564920 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.564922 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.564924 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.564927 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.564929 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.564932 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.564934 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.564936 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.564940 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.564943 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.564945 3100 Jemalloc supported: 0
2025/12/02-00:36:54.565240 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000263
2025/12/02-00:36:54.565327 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.565333 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.565336 3100           Options.merge_operator: None
2025/12/02-00:36:54.565339 3100        Options.compaction_filter: None
2025/12/02-00:36:54.565342 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.565345 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.565348 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.565352 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.565377 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2587D5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2592E4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.565381 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.565385 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.565388 3100          Options.compression: NoCompression
2025/12/02-00:36:54.565391 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.565394 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.565397 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.565400 3100             Options.num_levels: 7
2025/12/02-00:36:54.565402 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.565404 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.565406 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.565409 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.565411 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.565416 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565419 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565422 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565425 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.565427 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565430 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565432 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.565435 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.565437 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.565440 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565442 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565445 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565447 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565450 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.565452 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565454 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.565457 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.565459 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.565462 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.565464 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.565467 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.565470 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.565472 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.565476 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.565478 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.565481 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.565483 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.565486 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.565489 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.565491 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.565494 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.565496 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565499 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565501 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.565504 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.565506 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.565509 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.565511 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.565514 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.565517 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.565520 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.565522 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.565525 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.565527 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.565530 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.565532 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.565536 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.565539 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.565542 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.565544 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.565549 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.565552 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.565555 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.565557 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.565560 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.565562 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.565565 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.565567 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.565570 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.565572 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.565575 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.565578 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.565580 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.565583 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.565585 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.565587 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.565590 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.565593 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.565595 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.565598 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.565600 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.565603 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.565606 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.565608 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.565611 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.565614 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.565616 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.565620 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.565623 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.565626 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.565719 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.565722 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.565725 3100           Options.merge_operator: None
2025/12/02-00:36:54.565727 3100        Options.compaction_filter: None
2025/12/02-00:36:54.565730 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.565732 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.565735 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.565737 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.565751 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000182FDEE8950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25930C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.565756 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.565759 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.565761 3100          Options.compression: NoCompression
2025/12/02-00:36:54.565763 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.565766 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.565768 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.565771 3100             Options.num_levels: 7
2025/12/02-00:36:54.565774 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.565776 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.565779 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.565781 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.565784 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.565786 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565789 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565791 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565794 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.565797 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565799 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565802 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.565804 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.565807 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.565809 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565812 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565814 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565817 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565819 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.565821 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565824 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.565826 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.565829 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.565832 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.565834 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.565837 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.565839 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.565842 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.565844 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.565847 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.565850 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.565870 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.565873 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.565875 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.565878 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.565880 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.565882 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565885 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565887 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.565890 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.565892 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.565895 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.565897 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.565900 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.565903 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.565905 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.565908 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.565910 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.565913 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.565915 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.565918 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.565921 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.565923 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.565926 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.565928 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.565931 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.565933 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.565936 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.565939 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.565941 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.565944 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.565946 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.565949 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.565951 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.565954 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.565956 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.565959 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.565961 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.565964 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.565966 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.565969 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.565971 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.565974 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.565976 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.565979 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.565981 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.565984 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.565986 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.565990 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.565993 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.565996 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.565999 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.566001 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.566003 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.566007 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.566250 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-00:36:54.566256 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-00:36:54.566259 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-00:36:54.566355 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.566584 3100 EVENT_LOG_v1 {"time_micros": 1764664614566577, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-00:36:54.566590 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-00:36:54.566620 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-00:36:54.567478 3100 EVENT_LOG_v1 {"time_micros": 1764664614567474, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.567666 3100 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-00:36:54.593070 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2595B720
2025/12/02-00:36:54.593460 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.593606 3100 DB pointer 000002CD258C9040
2025/12/02-00:37:06.604068 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:06.604089 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2592E4E0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25930C30#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.543800 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.543836 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.548785 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
