2025/11/29-14:22:48.672259 a070 RocksDB version: 10.5.1
2025/11/29-14:22:48.672317 a070 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.672332 a070 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.672343 a070 DB SUMMARY
2025/11/29-14:22:48.672354 a070 Host name (Env):  THORSPC
2025/11/29-14:22:48.672363 a070 DB Session ID:  G4BDDPNOVLR7V46NFAE0
2025/11/29-14:22:48.672500 a070 CURRENT file:  CURRENT
2025/11/29-14:22:48.672511 a070 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.672536 a070 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:22:48.672560 a070 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.672571 a070 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000090.log size: 0 ; 
2025/11/29-14:22:48.672681 a070                         Options.error_if_exists: 0
2025/11/29-14:22:48.672688 a070                       Options.create_if_missing: 1
2025/11/29-14:22:48.672692 a070                         Options.paranoid_checks: 1
2025/11/29-14:22:48.672696 a070             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.672699 a070          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.672703 a070                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.672707 a070                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.672711 a070        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.672715 a070                                     Options.env: 0000027098E82850
2025/11/29-14:22:48.672720 a070                                      Options.fs: RocksFS
2025/11/29-14:22:48.672723 a070                                Options.info_log: 0000027098E4D2E0
2025/11/29-14:22:48.672727 a070                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.672730 a070                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.672734 a070                               Options.use_fsync: 0
2025/11/29-14:22:48.672737 a070                       Options.max_log_file_size: 0
2025/11/29-14:22:48.672741 a070                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.672745 a070                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.672749 a070                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.672753 a070                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.672756 a070                         Options.allow_fallocate: 1
2025/11/29-14:22:48.672760 a070                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.672764 a070                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.672767 a070                        Options.use_direct_reads: 0
2025/11/29-14:22:48.672771 a070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.672775 a070          Options.create_missing_column_families: 1
2025/11/29-14:22:48.672778 a070                              Options.db_log_dir: 
2025/11/29-14:22:48.672782 a070                                 Options.wal_dir: 
2025/11/29-14:22:48.672785 a070                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.672789 a070                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.672793 a070                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.672796 a070                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.672801 a070             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.672804 a070                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.672808 a070                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.672812 a070                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.672815 a070                    Options.write_buffer_manager: 0000027098BDC130
2025/11/29-14:22:48.672819 a070                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.672822 a070                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.672845 a070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.672851 a070                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.672854 a070                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.672857 a070                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.672860 a070                  Options.unordered_write: 0
2025/11/29-14:22:48.672863 a070         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.672867 a070      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.672871 a070             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.672874 a070            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.672878 a070                               Options.row_cache: None
2025/11/29-14:22:48.672882 a070                              Options.wal_filter: None
2025/11/29-14:22:48.672886 a070             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.672889 a070             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.672893 a070             Options.two_write_queues: 0
2025/11/29-14:22:48.672897 a070             Options.manual_wal_flush: 0
2025/11/29-14:22:48.672901 a070             Options.wal_compression: 0
2025/11/29-14:22:48.672904 a070             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.672908 a070             Options.atomic_flush: 0
2025/11/29-14:22:48.672912 a070             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.672916 a070             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.672920 a070                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.672923 a070                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.672927 a070                 Options.write_identity_file: 1
2025/11/29-14:22:48.672931 a070                 Options.log_readahead_size: 0
2025/11/29-14:22:48.672935 a070                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.672939 a070                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.672943 a070                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.672947 a070            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.672951 a070             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.672955 a070             Options.db_host_id: __hostname__
2025/11/29-14:22:48.672958 a070             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.672962 a070             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.672966 a070             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.672969 a070             Options.max_background_jobs: 6
2025/11/29-14:22:48.672973 a070             Options.max_background_compactions: -1
2025/11/29-14:22:48.672976 a070             Options.max_subcompactions: 1
2025/11/29-14:22:48.672979 a070             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.672982 a070           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.672986 a070             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.672989 a070             Options.max_total_wal_size: 0
2025/11/29-14:22:48.672992 a070             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.672996 a070                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.672999 a070                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.673002 a070                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.673006 a070                          Options.max_open_files: -1
2025/11/29-14:22:48.673009 a070                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.673013 a070                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.673017 a070                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.673020 a070       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.673024 a070                  Options.max_background_flushes: -1
2025/11/29-14:22:48.673045 a070 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.673050 a070 Compression algorithms supported:
2025/11/29-14:22:48.673054 a070 	kZSTD supported: 0
2025/11/29-14:22:48.673058 a070 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.673063 a070 	kSnappyCompression supported: 0
2025/11/29-14:22:48.673066 a070 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.673070 a070 	kBZip2Compression supported: 0
2025/11/29-14:22:48.673074 a070 	kZlibCompression supported: 0
2025/11/29-14:22:48.673077 a070 	kLZ4Compression supported: 0
2025/11/29-14:22:48.673081 a070 	kXpressCompression supported: 0
2025/11/29-14:22:48.673085 a070 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.673089 a070 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.673092 a070 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.673096 a070 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.673100 a070 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.673104 a070 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.673107 a070 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.673111 a070 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.673114 a070 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.673118 a070 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.673121 a070 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.673124 a070 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.673128 a070 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.673132 a070 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.673136 a070 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.673140 a070 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.673143 a070 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.673147 a070 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.673150 a070 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.673154 a070 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.673158 a070 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.673161 a070 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.673165 a070 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.673169 a070 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.673172 a070 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.673176 a070 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.673179 a070 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.673183 a070 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.673186 a070 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.673190 a070 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.673194 a070 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.673198 a070 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.673201 a070 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.673205 a070 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.673208 a070 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.673212 a070 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.673215 a070 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.673219 a070 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.673222 a070 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.673226 a070 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.673229 a070 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.673232 a070 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.673236 a070 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.673239 a070 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.673242 a070 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.673245 a070 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.673249 a070 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.673252 a070 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.673257 a070 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.673261 a070 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.673264 a070 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.673271 a070 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.673275 a070 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.673279 a070 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.673283 a070 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.673287 a070 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.673291 a070 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.673295 a070 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.673299 a070 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.673302 a070 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.673306 a070 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.673310 a070 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.673314 a070 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.673318 a070 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.673321 a070 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.673325 a070 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.673329 a070 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.673333 a070 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.673337 a070 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.673341 a070 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.673345 a070 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.673348 a070 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.673352 a070 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.673356 a070 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.673360 a070 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.673364 a070 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.673368 a070 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.673371 a070 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.673375 a070 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.673379 a070 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.673383 a070 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.673387 a070 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.673390 a070 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.673394 a070 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.673398 a070 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.673402 a070 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.673405 a070 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.673409 a070 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.673413 a070 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.673416 a070 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.673430 a070 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.673438 a070 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.673442 a070 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.673446 a070 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.673450 a070 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.673454 a070 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.673457 a070 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.673461 a070 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.673465 a070 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.673469 a070 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.673473 a070 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.673477 a070 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.673481 a070 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.673485 a070 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.673488 a070 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.673492 a070 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.673496 a070 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.673501 a070 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.673504 a070 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.673508 a070 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.673512 a070 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.673516 a070 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.673570 a070 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.673580 a070 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.673583 a070 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.673585 a070 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.673588 a070 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.673590 a070 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.673592 a070 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.673595 a070 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.673597 a070 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.673600 a070 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.673604 a070 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.673607 a070 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.673610 a070 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.673612 a070 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.673615 a070 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.673618 a070 DMutex implementation: std::mutex
2025/11/29-14:22:48.673620 a070 Jemalloc supported: 0
2025/11/29-14:22:48.674033 a070 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000091
2025/11/29-14:22:48.674089 a070 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.674094 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.674097 a070           Options.merge_operator: None
2025/11/29-14:22:48.674100 a070        Options.compaction_filter: None
2025/11/29-14:22:48.674102 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.674104 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.674106 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.674109 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.674127 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098C00CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098C966C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.674130 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.674132 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.674135 a070          Options.compression: NoCompression
2025/11/29-14:22:48.674137 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.674139 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.674142 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.674144 a070             Options.num_levels: 7
2025/11/29-14:22:48.674146 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.674148 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.674151 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.674153 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.674155 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.674184 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.674188 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.674191 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.674193 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.674195 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.674198 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.674200 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.674202 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.674204 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.674207 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.674209 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.674214 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.674216 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.674218 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.674221 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.674223 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.674225 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.674227 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.674229 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.674232 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.674234 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.674236 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.674238 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.674241 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.674244 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.674246 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.674248 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.674251 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.674253 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.674255 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.674257 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.674259 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.674262 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.674264 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.674266 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.674269 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.674271 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.674273 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.674276 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.674279 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.674281 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.674283 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.674285 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.674288 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.674290 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.674292 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.674296 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.674298 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.674301 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.674303 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.674306 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.674309 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.674311 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.674313 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.674316 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.674318 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.674320 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.674322 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.674325 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.674327 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.674330 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.674332 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.674335 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.674337 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.674340 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.674343 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.674346 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.674349 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.674351 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.674355 a070                       Options.enable_blob_files: false
2025/11/29-14:22:48.674377 a070                           Options.min_blob_size: 0
2025/11/29-14:22:48.674380 a070                          Options.blob_file_size: 0
2025/11/29-14:22:48.674383 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.674385 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.674393 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.674396 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.674399 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.674402 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.674405 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.674408 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.674467 a070 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.674471 a070               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.674474 a070           Options.merge_operator: None
2025/11/29-14:22:48.674476 a070        Options.compaction_filter: None
2025/11/29-14:22:48.674479 a070        Options.compaction_filter_factory: None
2025/11/29-14:22:48.674481 a070  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.674484 a070         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.674486 a070            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.674499 a070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098C00170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098C969F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.674503 a070        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.674506 a070  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.674509 a070          Options.compression: NoCompression
2025/11/29-14:22:48.674511 a070                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.674514 a070       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.674516 a070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.674519 a070             Options.num_levels: 7
2025/11/29-14:22:48.674521 a070        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.674524 a070     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.674527 a070            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.674530 a070                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.674532 a070               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.674535 a070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.674537 a070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.674540 a070         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.674543 a070                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.674545 a070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.674548 a070         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.674550 a070            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.674553 a070                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.674555 a070               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.674558 a070         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.674560 a070         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.674563 a070         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.674566 a070         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.674568 a070                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.674571 a070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.674573 a070      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.674576 a070          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.674578 a070              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.674581 a070                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.674584 a070             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.674586 a070                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.674589 a070 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.674591 a070          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.674594 a070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.674597 a070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.674599 a070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.674604 a070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.674606 a070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.674609 a070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.674611 a070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.674613 a070       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.674615 a070          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.674618 a070      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.674620 a070                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.674622 a070                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.674624 a070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.674627 a070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.674629 a070                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.674631 a070                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.674634 a070                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.674636 a070 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.674639 a070 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.674641 a070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.674643 a070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.674646 a070 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.674649 a070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.674651 a070 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.674654 a070 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.674656 a070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.674659 a070 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.674662 a070                   Options.table_properties_collectors: 
2025/11/29-14:22:48.674664 a070                   Options.inplace_update_support: 0
2025/11/29-14:22:48.674666 a070                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.674669 a070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.674671 a070               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.674673 a070   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.674676 a070                           Options.bloom_locality: 0
2025/11/29-14:22:48.674678 a070                    Options.max_successive_merges: 0
2025/11/29-14:22:48.674681 a070             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.674683 a070                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.674686 a070                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.674689 a070                Options.force_consistency_checks: 1
2025/11/29-14:22:48.674692 a070                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.674695 a070                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.674697 a070                               Options.ttl: 2592000
2025/11/29-14:22:48.674721 a070          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.674724 a070                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.674727 a070  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.674730 a070    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.674732 a070                       Options.enable_blob_files: true
2025/11/29-14:22:48.674735 a070                           Options.min_blob_size: 4096
2025/11/29-14:22:48.674737 a070                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.674740 a070                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.674744 a070          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.674747 a070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.674750 a070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.674752 a070          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.674755 a070                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.674757 a070         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.674760 a070            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.674936 a070 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:22:48.674942 a070 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:22:48.674945 a070 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:22:48.675017 a070 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.675353 a070 EVENT_LOG_v1 {"time_micros": 1764454968675346, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:22:48.675365 a070 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:22:48.675430 a070 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:22:48.677032 a070 EVENT_LOG_v1 {"time_micros": 1764454968677025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.677297 a070 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:22:48.699767 a070 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098F95830
2025/11/29-14:22:48.700044 a070 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.700157 a070 DB pointer 0000027098C84EC0
2025/11/29-14:23:01.712361 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.712436 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.717616 a070 [db\db_impl\db_impl.cc:681] Shutdown complete
