2025/12/01-22:21:20.463998 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.464045 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.464057 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.464064 9f2c DB SUMMARY
2025/12/01-22:21:20.464071 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.464077 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTPC
2025/12/01-22:21:20.464243 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.464253 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.464276 9f2c MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-22:21:20.464283 9f2c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.464290 9f2c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000234.log size: 0 ; 
2025/12/01-22:21:20.465450 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.465464 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.465468 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.465473 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.465476 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.465479 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.465519 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.465522 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.465524 9f2c                                     Options.env: 000002A12732D550
2025/12/01-22:21:20.465528 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.465530 9f2c                                Options.info_log: 000002A1270E7DB0
2025/12/01-22:21:20.465533 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.465535 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.465537 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.465540 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.465542 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.465545 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.465547 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.465549 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.465551 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.465554 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.465556 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.465558 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.465561 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.465563 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.465565 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.465568 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.465570 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.465572 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.465575 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.465577 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.465580 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.465582 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.465584 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.465586 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.465589 9f2c                    Options.write_buffer_manager: 000002A127510CD0
2025/12/01-22:21:20.465591 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.465593 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.465630 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.465635 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.465638 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.465641 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.465643 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.465645 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.465647 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.465649 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.465651 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.465653 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.465656 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.465658 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.465660 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.465662 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.465664 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.465666 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.465668 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.465671 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.465673 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.465675 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.465678 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.465680 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.465683 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.465685 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.465688 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.465709 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.465712 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.465719 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.465741 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.465752 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.465757 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.465762 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.465765 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.465770 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.465773 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.465777 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.465781 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.465784 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.465787 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.465790 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.465794 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.465798 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.465802 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.465806 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.465809 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.465812 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.465816 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.465821 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.465825 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.465828 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.465865 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.465870 9f2c Compression algorithms supported:
2025/12/01-22:21:20.465873 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.465877 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.465881 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.465885 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.465888 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.465892 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.465895 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.465898 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.465901 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.465905 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.465908 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.465911 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.465915 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.465919 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.465922 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.465925 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.465929 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.465932 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.465936 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.465939 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.465943 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.465948 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.465951 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.465954 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.465958 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.465961 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.465964 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.465967 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.465970 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.465974 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.465977 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.465980 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.465983 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.465987 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.465990 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.465993 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.465996 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.465998 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.466001 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.466004 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.466007 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.466010 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.466013 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.466016 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.466019 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.466023 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.466026 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.466029 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.466032 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.466036 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.466039 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.466042 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.466045 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.466048 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.466052 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.466056 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.466059 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.466062 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.466066 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.466101 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.466106 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.466110 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.466113 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.466117 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.466120 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.466123 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.466127 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.466130 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.466133 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.466137 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.466140 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.466143 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.466146 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.466148 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.466151 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.466154 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.466157 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.466160 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.466162 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.466165 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.466168 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.466171 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.466174 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.466177 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.466180 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.466183 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.466186 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.466189 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.466192 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.466195 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.466199 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.466202 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.466205 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.466208 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.466212 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.466215 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.466219 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.466222 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.466225 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.466229 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.466232 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.466235 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.466238 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.466242 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.466245 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.466248 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.466252 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.466255 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.466258 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.466262 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.466265 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.466268 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.466272 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.466275 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.466278 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.466282 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.466285 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.466288 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.466291 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.466295 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.466300 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.466304 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.466307 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.466310 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.466313 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.466317 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.466322 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.466325 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.466329 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.466332 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.466336 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.466339 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.466343 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.466346 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.466351 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.466355 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.466358 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.466819 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000235
2025/12/01-22:21:20.466904 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.466912 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.466916 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.466919 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.466922 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.466926 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.466929 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.466933 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.466955 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1275FFCE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126E56660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.466959 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.466963 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.466967 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.466970 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.466973 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.466976 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.466980 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.466983 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.466986 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.466989 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.466992 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.466997 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.467017 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.467026 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.467028 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.467031 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.467055 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.467058 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.467061 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.467064 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.467066 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.467069 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.467071 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.467073 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.467075 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.467077 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.467079 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.467082 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.467084 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.467086 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.467089 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.467091 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.467093 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.467095 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.467097 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.467101 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.467103 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.467105 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.467108 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.467110 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.467112 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.467114 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.467116 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.467118 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.467120 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.467122 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.467124 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.467127 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.467130 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.467133 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.467137 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.467140 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.467142 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.467144 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.467146 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.467148 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.467151 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.467153 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.467158 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.467161 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.467163 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.467165 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.467169 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.467171 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.467173 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.467175 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.467179 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.467181 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.467183 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.467186 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.467188 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.467190 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.467192 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.467194 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.467196 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.467198 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.467200 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.467202 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.467205 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.467207 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.467209 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.467211 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.467213 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.467215 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.467218 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.467220 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.467222 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.467225 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.467227 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.467229 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.467231 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.467234 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.467331 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.467335 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.467337 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.467339 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.467341 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.467344 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.467346 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.467348 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.467362 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1275FED50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126E56770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.467367 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.467370 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.467372 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.467375 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.467377 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.467379 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.467381 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.467383 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.467385 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.467387 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.467390 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.467392 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.467394 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.467396 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.467399 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.467401 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.467403 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.467405 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.467407 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.467410 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.467412 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.467414 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.467416 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.467418 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.467420 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.467422 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.467424 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.467427 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.467429 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.467431 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.467433 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.467435 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.467437 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.467439 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.467442 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.467444 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.467446 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.467448 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.467479 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.467483 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.467485 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.467487 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.467489 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.467492 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.467494 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.467496 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.467498 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.467500 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.467502 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.467504 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.467507 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.467509 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.467512 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.467514 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.467516 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.467519 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.467521 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.467523 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.467525 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.467527 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.467530 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.467532 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.467534 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.467536 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.467539 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.467543 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.467546 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.467548 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.467550 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.467552 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.467554 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.467556 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.467558 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.467560 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.467562 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.467564 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.467568 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.467571 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.467573 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.467575 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.467577 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.467579 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.467581 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.467583 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.467585 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.467596 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.467599 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.467601 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.467616 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.467654 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.467657 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.467660 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.467979 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-22:21:20.467987 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-22:21:20.467990 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-22:21:20.468090 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.468369 9f2c EVENT_LOG_v1 {"time_micros": 1764656480468363, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-22:21:20.468376 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-22:21:20.468413 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-22:21:20.469218 9f2c EVENT_LOG_v1 {"time_micros": 1764656480469212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.469516 9f2c [db\version_set.cc:5631] Creating manifest 239
2025/12/01-22:21:20.487259 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127330430
2025/12/01-22:21:20.487590 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.487742 9f2c DB pointer 000002A12729FF00
2025/12/01-22:26:48.494616 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:48.494645 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56660#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56770#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:48.503194 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:48.503216 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 928.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56660#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 928.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126E56770#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.806641 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.806674 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.811766 baac [db\db_impl\db_impl.cc:681] Shutdown complete
