2025/11/29-10:40:48.341764 916c RocksDB version: 10.5.1
2025/11/29-10:40:48.341871 916c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.341908 916c Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.341938 916c DB SUMMARY
2025/11/29-10:40:48.341962 916c Host name (Env):  THORSPC
2025/11/29-10:40:48.341970 916c DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDJ
2025/11/29-10:40:48.342120 916c CURRENT file:  CURRENT
2025/11/29-10:40:48.342131 916c IDENTITY file:  IDENTITY
2025/11/29-10:40:48.342156 916c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-10:40:48.342163 916c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.342170 916c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000066.log size: 0 ; 
2025/11/29-10:40:48.342278 916c                         Options.error_if_exists: 0
2025/11/29-10:40:48.342282 916c                       Options.create_if_missing: 1
2025/11/29-10:40:48.342284 916c                         Options.paranoid_checks: 1
2025/11/29-10:40:48.342286 916c             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.342289 916c          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.342291 916c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.342293 916c                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.342296 916c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.342298 916c                                     Options.env: 000001B8EBC2E560
2025/11/29-10:40:48.342300 916c                                      Options.fs: RocksFS
2025/11/29-10:40:48.342303 916c                                Options.info_log: 000001B8EBD2FE70
2025/11/29-10:40:48.342305 916c                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.342307 916c                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.342310 916c                               Options.use_fsync: 0
2025/11/29-10:40:48.342314 916c                       Options.max_log_file_size: 0
2025/11/29-10:40:48.342317 916c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.342319 916c                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.342322 916c                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.342324 916c                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.342327 916c                         Options.allow_fallocate: 1
2025/11/29-10:40:48.342329 916c                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.342331 916c                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.342333 916c                        Options.use_direct_reads: 0
2025/11/29-10:40:48.342336 916c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.342338 916c          Options.create_missing_column_families: 1
2025/11/29-10:40:48.342340 916c                              Options.db_log_dir: 
2025/11/29-10:40:48.342343 916c                                 Options.wal_dir: 
2025/11/29-10:40:48.342345 916c                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.342348 916c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.342350 916c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.342353 916c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.342356 916c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.342358 916c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.342361 916c                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.342363 916c                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.342365 916c                    Options.write_buffer_manager: 000001B8EBB3A030
2025/11/29-10:40:48.342368 916c                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.342370 916c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.342391 916c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.342395 916c                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.342397 916c                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.342400 916c                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.342403 916c                  Options.unordered_write: 0
2025/11/29-10:40:48.342406 916c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.342409 916c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.342412 916c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.342434 916c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.342439 916c                               Options.row_cache: None
2025/11/29-10:40:48.342441 916c                              Options.wal_filter: None
2025/11/29-10:40:48.342444 916c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.342446 916c             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.342448 916c             Options.two_write_queues: 0
2025/11/29-10:40:48.342451 916c             Options.manual_wal_flush: 0
2025/11/29-10:40:48.342453 916c             Options.wal_compression: 0
2025/11/29-10:40:48.342456 916c             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.342458 916c             Options.atomic_flush: 0
2025/11/29-10:40:48.342461 916c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.342463 916c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.342466 916c                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.342468 916c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.342471 916c                 Options.write_identity_file: 1
2025/11/29-10:40:48.342473 916c                 Options.log_readahead_size: 0
2025/11/29-10:40:48.342476 916c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.342479 916c                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.342481 916c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.342483 916c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.342486 916c             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.342488 916c             Options.db_host_id: __hostname__
2025/11/29-10:40:48.342491 916c             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.342494 916c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.342497 916c             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.342499 916c             Options.max_background_jobs: 6
2025/11/29-10:40:48.342502 916c             Options.max_background_compactions: -1
2025/11/29-10:40:48.342505 916c             Options.max_subcompactions: 1
2025/11/29-10:40:48.342507 916c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.342510 916c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.342513 916c             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.342515 916c             Options.max_total_wal_size: 0
2025/11/29-10:40:48.342518 916c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.342521 916c                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.342523 916c                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.342525 916c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.342528 916c                          Options.max_open_files: -1
2025/11/29-10:40:48.342530 916c                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.342533 916c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.342535 916c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.342538 916c       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.342540 916c                  Options.max_background_flushes: -1
2025/11/29-10:40:48.342563 916c Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.342568 916c Compression algorithms supported:
2025/11/29-10:40:48.342571 916c 	kZSTD supported: 0
2025/11/29-10:40:48.342592 916c 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.342603 916c 	kSnappyCompression supported: 0
2025/11/29-10:40:48.342607 916c 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.342609 916c 	kBZip2Compression supported: 0
2025/11/29-10:40:48.342612 916c 	kZlibCompression supported: 0
2025/11/29-10:40:48.342614 916c 	kLZ4Compression supported: 0
2025/11/29-10:40:48.342617 916c 	kXpressCompression supported: 0
2025/11/29-10:40:48.342619 916c 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.342622 916c 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.342624 916c 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.342626 916c 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.342629 916c 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.342631 916c 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.342634 916c 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.342637 916c 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.342639 916c 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.342641 916c 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.342644 916c 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.342646 916c 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.342649 916c 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.342651 916c 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.342653 916c 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.342656 916c 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.342658 916c 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.342661 916c 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.342664 916c 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.342666 916c 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.342668 916c 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.342671 916c 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.342673 916c 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.342676 916c 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.342678 916c 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.342681 916c 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.342683 916c 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.342685 916c 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.342688 916c 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.342690 916c 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.342693 916c 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.342695 916c 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.342697 916c 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.342700 916c 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.342702 916c 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.342704 916c 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.342706 916c 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.342708 916c 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.342710 916c 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.342712 916c 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.342715 916c 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.342718 916c 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.342721 916c 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.342725 916c 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.342728 916c 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.342730 916c 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.342732 916c 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.342735 916c 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.342737 916c 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.342740 916c 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.342742 916c 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.342747 916c 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.342751 916c 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.342753 916c 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.342756 916c 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.342758 916c 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.342761 916c 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.342763 916c 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.342765 916c 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.342768 916c 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.342770 916c 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.342773 916c 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.342775 916c 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.342778 916c 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.342780 916c 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.342783 916c 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.342785 916c 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.342787 916c 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.342789 916c 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.342791 916c 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.342793 916c 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.342795 916c 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.342797 916c 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.342800 916c 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.342803 916c 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.342805 916c 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.342807 916c 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.342810 916c 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.342812 916c 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.342814 916c 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.342816 916c 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.342819 916c 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.342821 916c 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.342823 916c 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.342826 916c 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.342828 916c 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.342830 916c 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.342833 916c 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.342835 916c 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.342837 916c 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.342840 916c 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.342842 916c 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.342845 916c 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.342847 916c 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.342849 916c 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.342852 916c 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.342854 916c 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.342857 916c 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.342859 916c 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.342861 916c 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.342864 916c 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.342866 916c 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.342868 916c 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.342871 916c 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.342873 916c 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.342875 916c 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.342878 916c 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.342880 916c 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.342882 916c 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.342885 916c 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.342887 916c 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.342890 916c 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.342915 916c 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.342918 916c 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.342921 916c 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.342923 916c 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.342925 916c 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.342928 916c 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.342930 916c 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.342932 916c 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.342934 916c 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.342937 916c 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.342939 916c 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.342941 916c 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.342944 916c 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.342946 916c 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.342950 916c Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.342952 916c DMutex implementation: std::mutex
2025/11/29-10:40:48.342955 916c Jemalloc supported: 0
2025/11/29-10:40:48.343295 916c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000067
2025/11/29-10:40:48.343360 916c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.343365 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.343368 916c           Options.merge_operator: None
2025/11/29-10:40:48.343371 916c        Options.compaction_filter: None
2025/11/29-10:40:48.343373 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.343376 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.343378 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.343381 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.343397 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBC7FDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67FB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.343400 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.343403 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.343405 916c          Options.compression: NoCompression
2025/11/29-10:40:48.343407 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.343409 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.343412 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.343414 916c             Options.num_levels: 7
2025/11/29-10:40:48.343416 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.343418 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.343421 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.343423 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.343426 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.343431 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343434 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343437 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343439 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.343442 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343444 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343447 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.343449 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.343452 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.343454 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343457 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343459 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343462 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343464 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.343466 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343469 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.343471 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.343474 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.343476 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.343479 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.343481 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.343484 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.343486 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.343489 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.343492 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.343494 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.343498 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.343501 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.343504 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.343507 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.343509 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.343511 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343513 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343515 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.343518 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.343520 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.343522 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.343525 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.343528 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.343531 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.343533 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.343536 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.343538 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.343541 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.343543 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.343546 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.343550 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.343553 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.343555 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.343558 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.343562 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.343564 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.343567 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.343569 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.343572 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.343574 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.343577 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.343579 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.343582 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.343584 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.343587 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.343589 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.343591 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.343594 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.343596 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.343598 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.343601 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.343603 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.343606 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.343608 916c                       Options.enable_blob_files: false
2025/11/29-10:40:48.343611 916c                           Options.min_blob_size: 0
2025/11/29-10:40:48.343613 916c                          Options.blob_file_size: 0
2025/11/29-10:40:48.343616 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.343618 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.343620 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.343623 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.343626 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.343628 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.343631 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.343633 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.343720 916c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.343725 916c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.343728 916c           Options.merge_operator: None
2025/11/29-10:40:48.343730 916c        Options.compaction_filter: None
2025/11/29-10:40:48.343733 916c        Options.compaction_filter_factory: None
2025/11/29-10:40:48.343735 916c  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.343738 916c         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.343740 916c            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.343758 916c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBC7FEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EBBE1380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.343763 916c        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.343767 916c  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.343769 916c          Options.compression: NoCompression
2025/11/29-10:40:48.343771 916c                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.343774 916c       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.343776 916c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.343778 916c             Options.num_levels: 7
2025/11/29-10:40:48.343780 916c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.343782 916c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.343784 916c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.343786 916c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.343788 916c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.343791 916c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343793 916c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343795 916c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343798 916c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.343800 916c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343803 916c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343805 916c            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.343808 916c                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.343811 916c               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.343813 916c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343830 916c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343841 916c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343844 916c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343846 916c                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.343849 916c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343852 916c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.343876 916c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.343883 916c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.343885 916c                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.343888 916c             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.343891 916c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.343893 916c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.343896 916c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.343899 916c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.343902 916c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.343905 916c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.343929 916c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.343933 916c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.343936 916c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.343938 916c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.343941 916c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.343943 916c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343946 916c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343948 916c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.343951 916c                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.343953 916c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.343956 916c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.343959 916c                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.343962 916c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.343965 916c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.343967 916c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.343970 916c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.343972 916c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.343975 916c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.343977 916c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.343979 916c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.343982 916c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.343984 916c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.343987 916c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.343989 916c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.343992 916c                   Options.table_properties_collectors: 
2025/11/29-10:40:48.343995 916c                   Options.inplace_update_support: 0
2025/11/29-10:40:48.343998 916c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.344000 916c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.344003 916c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.344006 916c   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.344008 916c                           Options.bloom_locality: 0
2025/11/29-10:40:48.344011 916c                    Options.max_successive_merges: 0
2025/11/29-10:40:48.344013 916c             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.344015 916c                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.344018 916c                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.344020 916c                Options.force_consistency_checks: 1
2025/11/29-10:40:48.344022 916c                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.344025 916c                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.344027 916c                               Options.ttl: 2592000
2025/11/29-10:40:48.344030 916c          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.344032 916c                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.344035 916c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.344037 916c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.344039 916c                       Options.enable_blob_files: true
2025/11/29-10:40:48.344041 916c                           Options.min_blob_size: 4096
2025/11/29-10:40:48.344043 916c                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.344046 916c                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.344063 916c          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.344066 916c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.344069 916c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.344085 916c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.344098 916c                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.344101 916c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.344104 916c            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.344298 916c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-10:40:48.344303 916c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-10:40:48.344306 916c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-10:40:48.344378 916c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.344525 916c EVENT_LOG_v1 {"time_micros": 1764441648344521, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-10:40:48.344530 916c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-10:40:48.344559 916c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-10:40:48.345370 916c EVENT_LOG_v1 {"time_micros": 1764441648345365, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.345600 916c [db\version_set.cc:5631] Creating manifest 71
2025/11/29-10:40:48.368450 916c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBE4F2D0
2025/11/29-10:40:48.368705 916c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.368837 916c DB pointer 000001B8EBF72CC0
2025/11/29-10:42:20.378845 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:42:20.378871 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67FB80#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBBE1380#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:52:20.384461 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:52:20.384487 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67FB80#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EBBE1380#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.001905 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.001949 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.006100 916c [db\db_impl\db_impl.cc:681] Shutdown complete
