2025/11/30-12:36:18.806553 af80 RocksDB version: 10.5.1
2025/11/30-12:36:18.806605 af80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.806622 af80 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.806673 af80 DB SUMMARY
2025/11/30-12:36:18.806687 af80 Host name (Env):  THORSPC
2025/11/30-12:36:18.806694 af80 DB Session ID:  2U7ZBAF0EV0PETURI7IK
2025/11/30-12:36:18.806821 af80 CURRENT file:  CURRENT
2025/11/30-12:36:18.806829 af80 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.806851 af80 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:36:18.806858 af80 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:18.806864 af80 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000126.log size: 0 ; 
2025/11/30-12:36:18.806990 af80                         Options.error_if_exists: 0
2025/11/30-12:36:18.806998 af80                       Options.create_if_missing: 1
2025/11/30-12:36:18.807001 af80                         Options.paranoid_checks: 1
2025/11/30-12:36:18.807003 af80             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.807019 af80          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.807022 af80                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.807024 af80                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.807289 af80        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.807296 af80                                     Options.env: 000001C496F8D020
2025/11/30-12:36:18.807300 af80                                      Options.fs: RocksFS
2025/11/30-12:36:18.807302 af80                                Options.info_log: 000001C496ED6B50
2025/11/30-12:36:18.807305 af80                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.807307 af80                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.807309 af80                               Options.use_fsync: 0
2025/11/30-12:36:18.807311 af80                       Options.max_log_file_size: 0
2025/11/30-12:36:18.807314 af80                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.807316 af80                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.807318 af80                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.807320 af80                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.807322 af80                         Options.allow_fallocate: 1
2025/11/30-12:36:18.807324 af80                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.807327 af80                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.807329 af80                        Options.use_direct_reads: 0
2025/11/30-12:36:18.807331 af80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.807333 af80          Options.create_missing_column_families: 1
2025/11/30-12:36:18.807335 af80                              Options.db_log_dir: 
2025/11/30-12:36:18.807337 af80                                 Options.wal_dir: 
2025/11/30-12:36:18.807340 af80                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.807342 af80                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.807344 af80                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.807346 af80                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.807348 af80             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.807350 af80                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.807353 af80                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.807355 af80                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.807357 af80                    Options.write_buffer_manager: 000001C496E502E0
2025/11/30-12:36:18.807359 af80                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.807362 af80                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.807391 af80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.807398 af80                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.807401 af80                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.807404 af80                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.807406 af80                  Options.unordered_write: 0
2025/11/30-12:36:18.807408 af80         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.807416 af80      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.807419 af80             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.807435 af80            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.807438 af80                               Options.row_cache: None
2025/11/30-12:36:18.807441 af80                              Options.wal_filter: None
2025/11/30-12:36:18.807443 af80             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.807445 af80             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.807447 af80             Options.two_write_queues: 0
2025/11/30-12:36:18.807449 af80             Options.manual_wal_flush: 0
2025/11/30-12:36:18.807452 af80             Options.wal_compression: 0
2025/11/30-12:36:18.807454 af80             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.807456 af80             Options.atomic_flush: 0
2025/11/30-12:36:18.807458 af80             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.807460 af80             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.807462 af80                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.807464 af80                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.807467 af80                 Options.write_identity_file: 1
2025/11/30-12:36:18.807469 af80                 Options.log_readahead_size: 0
2025/11/30-12:36:18.807471 af80                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.807483 af80                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.807485 af80                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.807488 af80            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.807491 af80             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.807493 af80             Options.db_host_id: __hostname__
2025/11/30-12:36:18.807496 af80             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.807499 af80             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.807502 af80             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.807504 af80             Options.max_background_jobs: 6
2025/11/30-12:36:18.807506 af80             Options.max_background_compactions: -1
2025/11/30-12:36:18.807540 af80             Options.max_subcompactions: 1
2025/11/30-12:36:18.807543 af80             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.807545 af80           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.807547 af80             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.807549 af80             Options.max_total_wal_size: 0
2025/11/30-12:36:18.807551 af80             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.807555 af80                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.807557 af80                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.807559 af80                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.807562 af80                          Options.max_open_files: -1
2025/11/30-12:36:18.807564 af80                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.807567 af80                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.807570 af80                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.807586 af80       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.807589 af80                  Options.max_background_flushes: -1
2025/11/30-12:36:18.807648 af80 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.807655 af80 Compression algorithms supported:
2025/11/30-12:36:18.807658 af80 	kZSTD supported: 0
2025/11/30-12:36:18.807660 af80 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.807663 af80 	kSnappyCompression supported: 0
2025/11/30-12:36:18.807665 af80 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.807667 af80 	kBZip2Compression supported: 0
2025/11/30-12:36:18.807669 af80 	kZlibCompression supported: 0
2025/11/30-12:36:18.807671 af80 	kLZ4Compression supported: 0
2025/11/30-12:36:18.807673 af80 	kXpressCompression supported: 0
2025/11/30-12:36:18.807675 af80 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.807677 af80 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.807679 af80 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.807681 af80 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.807684 af80 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.807686 af80 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.807688 af80 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.807690 af80 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.807692 af80 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.807694 af80 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.807696 af80 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.807699 af80 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.807701 af80 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.807703 af80 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.807705 af80 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.807707 af80 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.807709 af80 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.807711 af80 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.807713 af80 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.807715 af80 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.807717 af80 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.807719 af80 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.807721 af80 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.807723 af80 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.807725 af80 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.807728 af80 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.807730 af80 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.807732 af80 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.807734 af80 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.807736 af80 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.807738 af80 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.807740 af80 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.807742 af80 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.807744 af80 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.807746 af80 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.807748 af80 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.807750 af80 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.807752 af80 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.807754 af80 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.807756 af80 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.807758 af80 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.807760 af80 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.807762 af80 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.807764 af80 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.807766 af80 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.807769 af80 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.807771 af80 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.807773 af80 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.807775 af80 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.807777 af80 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.807779 af80 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.807783 af80 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.807786 af80 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.807788 af80 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.807790 af80 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.807820 af80 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.807827 af80 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.807830 af80 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.807832 af80 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.807834 af80 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.807836 af80 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.807838 af80 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.807840 af80 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.807842 af80 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.807844 af80 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.807846 af80 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.807849 af80 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.807851 af80 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.807853 af80 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.807855 af80 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.807857 af80 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.807859 af80 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.807861 af80 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.807863 af80 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.807865 af80 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.807867 af80 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.807869 af80 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.807871 af80 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.807873 af80 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.807875 af80 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.807877 af80 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.807879 af80 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.807881 af80 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.807883 af80 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.807885 af80 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.807888 af80 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.807890 af80 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.807892 af80 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.807894 af80 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.807896 af80 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.807898 af80 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.807900 af80 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.807902 af80 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.807904 af80 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.807906 af80 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.807909 af80 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.807911 af80 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.807913 af80 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.807915 af80 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.807918 af80 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.807920 af80 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.807935 af80 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.807962 af80 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.807976 af80 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.808011 af80 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.808046 af80 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.808049 af80 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.808052 af80 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.808054 af80 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.808056 af80 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.808059 af80 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.808061 af80 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.808098 af80 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.808103 af80 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.808105 af80 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.808107 af80 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.808109 af80 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.808111 af80 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.808114 af80 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.808116 af80 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.808118 af80 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.808120 af80 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.808122 af80 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.808124 af80 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.808126 af80 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.808129 af80 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.808132 af80 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.808134 af80 DMutex implementation: std::mutex
2025/11/30-12:36:18.808136 af80 Jemalloc supported: 0
2025/11/30-12:36:18.808471 af80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000127
2025/11/30-12:36:18.808547 af80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.808552 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.808556 af80           Options.merge_operator: None
2025/11/30-12:36:18.808559 af80        Options.compaction_filter: None
2025/11/30-12:36:18.808561 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:18.808563 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.808566 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.808605 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.808633 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C49449A270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EED310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.808637 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.808640 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.808642 af80          Options.compression: NoCompression
2025/11/30-12:36:18.808644 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.808647 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.808649 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.808651 af80             Options.num_levels: 7
2025/11/30-12:36:18.808653 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.808655 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.808658 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.808660 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.808662 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.808667 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.808670 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.808672 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.808674 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.808676 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.808679 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.808681 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.808683 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.808686 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.808688 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.808690 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.808693 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.808695 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.808698 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.808700 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.808719 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.808722 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.808724 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.808726 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.808728 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.808731 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.808733 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.808735 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.808739 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.808742 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.808744 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.808746 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.808748 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.808751 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.808754 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.808756 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.808801 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.808807 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.808811 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.808814 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.808817 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.808820 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.808822 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.808855 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.808859 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.808863 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.808866 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.808868 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.808870 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.808873 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.808875 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.808879 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.808882 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.808884 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.808887 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.808890 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:18.808893 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:18.808907 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.808909 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.808912 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.808914 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.808916 af80                           Options.bloom_locality: 0
2025/11/30-12:36:18.808918 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:18.808921 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.808923 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.808925 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.808927 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:18.808929 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.808931 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.808933 af80                               Options.ttl: 2592000
2025/11/30-12:36:18.808936 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.808938 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.808940 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.808943 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.808945 af80                       Options.enable_blob_files: false
2025/11/30-12:36:18.808948 af80                           Options.min_blob_size: 0
2025/11/30-12:36:18.808950 af80                          Options.blob_file_size: 0
2025/11/30-12:36:18.808953 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.808955 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.808968 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.808987 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.808990 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.808993 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.808995 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.808998 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.809099 af80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.809102 af80               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.809104 af80           Options.merge_operator: None
2025/11/30-12:36:18.809107 af80        Options.compaction_filter: None
2025/11/30-12:36:18.809109 af80        Options.compaction_filter_factory: None
2025/11/30-12:36:18.809111 af80  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.809114 af80         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.809116 af80            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.809133 af80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494499220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEC980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.809139 af80        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.809143 af80  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.809146 af80          Options.compression: NoCompression
2025/11/30-12:36:18.809152 af80                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.809156 af80       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.809159 af80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.809162 af80             Options.num_levels: 7
2025/11/30-12:36:18.809165 af80        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.809168 af80     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.809171 af80            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.809175 af80                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.809179 af80               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.809181 af80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.809184 af80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.809186 af80         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.809188 af80                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.809192 af80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.809196 af80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.809199 af80            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.809201 af80                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.809225 af80               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.809233 af80         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.809235 af80         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.809237 af80         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.809240 af80         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.809242 af80                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.809244 af80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.809246 af80      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.809249 af80          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.809251 af80              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.809253 af80                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.809256 af80             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.809258 af80                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.809260 af80 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.809262 af80          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.809267 af80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.809270 af80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.809272 af80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.809316 af80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.809334 af80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.809337 af80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.809340 af80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.809342 af80       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.809344 af80          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.809346 af80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.809348 af80                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.809350 af80                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.809353 af80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.809355 af80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.809357 af80                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.809362 af80                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.809365 af80                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.809367 af80 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.809369 af80 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.809371 af80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.809374 af80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.809376 af80 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.809378 af80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.809380 af80 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.809382 af80 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.809385 af80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.809387 af80 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.809391 af80                   Options.table_properties_collectors: 
2025/11/30-12:36:18.809393 af80                   Options.inplace_update_support: 0
2025/11/30-12:36:18.809395 af80                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.809397 af80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.809400 af80               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.809402 af80   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.809405 af80                           Options.bloom_locality: 0
2025/11/30-12:36:18.809407 af80                    Options.max_successive_merges: 0
2025/11/30-12:36:18.809409 af80             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.809411 af80                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.809413 af80                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.809415 af80                Options.force_consistency_checks: 1
2025/11/30-12:36:18.809417 af80                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.809419 af80                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.809421 af80                               Options.ttl: 2592000
2025/11/30-12:36:18.809423 af80          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.809426 af80                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.809428 af80  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.809430 af80    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.809432 af80                       Options.enable_blob_files: true
2025/11/30-12:36:18.809434 af80                           Options.min_blob_size: 4096
2025/11/30-12:36:18.809436 af80                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.809438 af80                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.809442 af80          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.809444 af80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.809447 af80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.809449 af80          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.809479 af80                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.809487 af80         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.809491 af80            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.809815 af80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:36:18.809838 af80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:36:18.809848 af80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:36:18.810000 af80 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.810410 af80 EVENT_LOG_v1 {"time_micros": 1764534978810404, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:36:18.810418 af80 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:36:18.810469 af80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:36:18.811226 af80 EVENT_LOG_v1 {"time_micros": 1764534978811222, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.811532 af80 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:36:18.829027 af80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C496E2F290
2025/11/30-12:36:18.829412 af80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.829540 af80 DB pointer 000001C496E2FD00
2025/11/30-12:36:26.843488 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:26.843517 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EED310#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEC980#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.211236 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.211272 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.215687 9124 [db\db_impl\db_impl.cc:681] Shutdown complete
