2025/12/02-11:00:19.466959 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.467029 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.467043 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.467050 a764 DB SUMMARY
2025/12/02-11:00:19.467058 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.467064 a764 DB Session ID:  6A7O140N5XUY6Y3641HI
2025/12/02-11:00:19.467222 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.467231 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.467255 a764 MANIFEST file:  MANIFEST-000287 size: 346 Bytes
2025/12/02-11:00:19.467262 a764 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.467269 a764 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000286.log size: 0 ; 
2025/12/02-11:00:19.467370 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.467378 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.467380 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.467382 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.467385 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.467387 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.467389 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.467391 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.467394 a764                                     Options.env: 000001432806BB50
2025/12/02-11:00:19.467396 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.467399 a764                                Options.info_log: 0000014327C64D00
2025/12/02-11:00:19.467401 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.467403 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.467405 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.467408 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.467410 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.467412 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.467415 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.467417 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.467419 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.467421 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.467423 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.467426 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.467428 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.467430 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.467433 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.467435 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.467437 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.467439 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.467442 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.467444 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.467446 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.467449 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.467451 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.467453 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.467455 a764                    Options.write_buffer_manager: 0000014327E46020
2025/12/02-11:00:19.467457 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.467459 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.467481 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.467485 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.467487 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.467489 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.467491 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.467493 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.467496 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.467498 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.467500 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.467502 a764                               Options.row_cache: None
2025/12/02-11:00:19.467504 a764                              Options.wal_filter: None
2025/12/02-11:00:19.467507 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.467509 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.467511 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.467513 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.467515 a764             Options.wal_compression: 0
2025/12/02-11:00:19.467517 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.467519 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.467522 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.467524 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.467526 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.467528 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.467530 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.467533 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.467535 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.467537 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.467539 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.467541 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.467544 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.467546 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.467548 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.467550 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.467553 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.467555 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.467557 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.467559 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.467562 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.467564 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.467566 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.467568 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.467570 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.467573 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.467575 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.467577 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.467579 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.467581 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.467584 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.467586 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.467588 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.467590 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.467622 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.467626 a764 Compression algorithms supported:
2025/12/02-11:00:19.467629 a764 	kZSTD supported: 0
2025/12/02-11:00:19.467631 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.467634 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.467636 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.467638 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.467641 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.467643 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.467645 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.467647 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.467649 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.467651 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.467653 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.467655 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.467657 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.467660 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.467662 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.467664 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.467666 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.467668 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.467670 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.467672 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.467674 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.467676 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.467678 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.467680 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.467682 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.467684 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.467686 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.467688 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.467690 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.467692 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.467696 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.467698 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.467701 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.467704 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.467707 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.467710 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.467713 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.467716 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.467718 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.467727 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.467730 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.467733 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.467736 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.467739 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.467742 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.467745 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.467747 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.467749 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.467751 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.467753 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.467755 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.467757 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.467759 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.467761 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.467763 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.467765 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.467768 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.467770 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.467773 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.467776 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.467778 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.467780 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.467782 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.467784 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.467786 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.467788 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.467790 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.467792 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.467794 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.467796 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.467798 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.467800 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.467803 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.467807 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.467809 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.467811 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.467813 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.467815 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.467817 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.467819 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.467821 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.467823 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.467825 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.467827 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.467829 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.467831 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.467833 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.467835 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.467837 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.467839 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.467842 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.467844 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.467846 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.467848 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.467850 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.467852 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.467854 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.467856 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.467858 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.467860 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.467862 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.467864 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.467866 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.467868 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.467870 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.467872 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.467874 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.467876 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.467878 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.467880 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.467882 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.467884 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.467886 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.467888 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.467890 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.467892 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.467894 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.467896 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.467898 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.467911 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.467913 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.467916 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.467918 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.467920 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.467922 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.467924 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.467926 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.467928 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.467930 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.467933 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.467934 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.467937 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.467939 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.467942 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.467944 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.467946 a764 Jemalloc supported: 0
2025/12/02-11:00:19.468389 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000287
2025/12/02-11:00:19.468483 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.468491 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.468496 a764           Options.merge_operator: None
2025/12/02-11:00:19.468500 a764        Options.compaction_filter: None
2025/12/02-11:00:19.468504 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.468508 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.468511 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.468515 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.468537 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432804FBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327F05D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.468540 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.468543 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.468545 a764          Options.compression: NoCompression
2025/12/02-11:00:19.468548 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.468550 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.468553 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.468556 a764             Options.num_levels: 7
2025/12/02-11:00:19.468559 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.468562 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.468565 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.468568 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.468571 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.468608 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.468613 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.468617 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.468622 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.468625 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.468629 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.468632 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.468635 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.468638 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.468641 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.468645 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.468648 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.468651 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.468654 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.468658 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.468661 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.468664 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.468668 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.468671 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.468675 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.468679 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.468683 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.468688 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.468692 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.468696 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.468699 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.468703 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.468707 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.468710 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.468713 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.468717 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.468722 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.468726 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.468730 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.468734 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.468737 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.468740 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.468744 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.468748 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.468752 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.468755 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.468758 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.468761 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.468764 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.468767 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.468771 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.468838 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.468849 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.468853 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.468857 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.468863 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.468867 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.468871 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.468874 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.468879 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.468883 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.468886 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.468889 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.468893 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.468896 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.468899 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.468903 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.468907 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.468910 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.468913 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.468916 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.468920 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.468923 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.468926 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.468929 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.468932 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.468936 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.468939 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.468942 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.468946 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.468951 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.468954 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.468957 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.468960 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.468963 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.469072 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.469078 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.469081 a764           Options.merge_operator: None
2025/12/02-11:00:19.469084 a764        Options.compaction_filter: None
2025/12/02-11:00:19.469088 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.469091 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.469095 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.469098 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.469118 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432804EF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327F05E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.469156 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.469162 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.469166 a764          Options.compression: NoCompression
2025/12/02-11:00:19.469169 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.469172 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.469176 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.469179 a764             Options.num_levels: 7
2025/12/02-11:00:19.469182 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.469185 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.469189 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.469193 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.469196 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.469200 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.469203 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.469206 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.469210 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.469213 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.469217 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.469221 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.469225 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.469229 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.469232 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.469235 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.469239 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.469243 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.469259 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.469263 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.469266 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.469269 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.469272 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.469275 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.469279 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.469282 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.469285 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.469289 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.469293 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.469297 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.469299 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.469304 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.469309 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.469312 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.469315 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.469318 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.469321 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.469325 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.469328 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.469332 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.469336 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.469341 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.469344 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.469348 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.469352 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.469355 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.469358 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.469362 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.469365 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.469368 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.469372 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.469375 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.469378 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.469381 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.469384 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.469389 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.469393 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.469396 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.469400 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.469404 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.469408 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.469411 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.469415 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.469418 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.469421 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.469425 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.469428 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.469431 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.469435 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.469438 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.469442 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.469445 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.469449 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.469453 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.469456 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.469460 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.469464 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.469467 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.469473 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.469477 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.469482 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.469486 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.469490 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.469494 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.469498 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.469858 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 10, log_number is 283,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 283
2025/12/02-11:00:19.469869 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 283
2025/12/02-11:00:19.469874 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 283
2025/12/02-11:00:19.470008 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.470373 a764 EVENT_LOG_v1 {"time_micros": 1764702019470368, "job": 1, "event": "recovery_started", "wal_files": [286]}
2025/12/02-11:00:19.470383 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #286 mode 2
2025/12/02-11:00:19.470431 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #286 next seq #72057594037927935
2025/12/02-11:00:19.471225 a764 EVENT_LOG_v1 {"time_micros": 1764702019471219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.471534 a764 [db\version_set.cc:5631] Creating manifest 291
2025/12/02-11:00:19.491509 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327D02A50
2025/12/02-11:00:19.491880 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.492035 a764 DB pointer 0000014327F3F500
2025/12/02-11:07:15.505997 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:15.506026 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 416.0 total, 416.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05D20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 416.0 total, 416.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:15.513074 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:15.513109 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1016.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1016.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05D20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1016.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327F05E30#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.973675 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.973696 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.978787 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
