2025/12/01-11:49:57.513202 931c RocksDB version: 10.5.1
2025/12/01-11:49:57.513245 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.513256 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.513266 931c DB SUMMARY
2025/12/01-11:49:57.513274 931c Host name (Env):  THORSPC
2025/12/01-11:49:57.513281 931c DB Session ID:  TM7SB43P1DQ3MITGQS4V
2025/12/01-11:49:57.513428 931c CURRENT file:  CURRENT
2025/12/01-11:49:57.513437 931c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.513475 931c MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-11:49:57.513483 931c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.513490 931c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000150.log size: 0 ; 
2025/12/01-11:49:57.513584 931c                         Options.error_if_exists: 0
2025/12/01-11:49:57.513590 931c                       Options.create_if_missing: 1
2025/12/01-11:49:57.513592 931c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.513595 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.513597 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.513599 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.513601 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.513603 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.513605 931c                                     Options.env: 0000020AACB655B0
2025/12/01-11:49:57.513608 931c                                      Options.fs: RocksFS
2025/12/01-11:49:57.513610 931c                                Options.info_log: 0000020AACB19970
2025/12/01-11:49:57.513612 931c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.513614 931c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.513617 931c                               Options.use_fsync: 0
2025/12/01-11:49:57.513619 931c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.513621 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.513624 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.513626 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.513628 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.513630 931c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.513632 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.513634 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.513636 931c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.513639 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.513641 931c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.513643 931c                              Options.db_log_dir: 
2025/12/01-11:49:57.513646 931c                                 Options.wal_dir: 
2025/12/01-11:49:57.513648 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.513650 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.513652 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.513655 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.513657 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.513660 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.513662 931c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.513664 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.513666 931c                    Options.write_buffer_manager: 0000020AA66B7770
2025/12/01-11:49:57.513669 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.513671 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.513691 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.513695 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.513697 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.513700 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.513702 931c                  Options.unordered_write: 0
2025/12/01-11:49:57.513704 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.513706 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.513708 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.513710 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.513713 931c                               Options.row_cache: None
2025/12/01-11:49:57.513715 931c                              Options.wal_filter: None
2025/12/01-11:49:57.513717 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.513719 931c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.513721 931c             Options.two_write_queues: 0
2025/12/01-11:49:57.513724 931c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.513726 931c             Options.wal_compression: 0
2025/12/01-11:49:57.513728 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.513731 931c             Options.atomic_flush: 0
2025/12/01-11:49:57.513733 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.513735 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.513737 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.513740 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.513742 931c                 Options.write_identity_file: 1
2025/12/01-11:49:57.513744 931c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.513746 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.513748 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.513750 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.513753 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.513755 931c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.513757 931c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.513760 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.513762 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.513765 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.513767 931c             Options.max_background_jobs: 6
2025/12/01-11:49:57.513769 931c             Options.max_background_compactions: -1
2025/12/01-11:49:57.513771 931c             Options.max_subcompactions: 1
2025/12/01-11:49:57.513774 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.513776 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.513778 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.513780 931c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.513782 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.513784 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.513786 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.513789 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.513791 931c                          Options.max_open_files: -1
2025/12/01-11:49:57.513793 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.513795 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.513797 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.513799 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.513801 931c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.513812 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.513814 931c Compression algorithms supported:
2025/12/01-11:49:57.513817 931c 	kZSTD supported: 0
2025/12/01-11:49:57.513819 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.513821 931c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.513823 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.513825 931c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.513827 931c 	kZlibCompression supported: 0
2025/12/01-11:49:57.513829 931c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.513831 931c 	kXpressCompression supported: 0
2025/12/01-11:49:57.513834 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.513836 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.513838 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.513840 931c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.513842 931c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.513844 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.513846 931c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.513848 931c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.513850 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.513852 931c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.513854 931c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.513856 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.513858 931c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.513860 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.513862 931c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.513864 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.513866 931c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.513868 931c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.513870 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.513872 931c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.513875 931c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.513877 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.513879 931c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.513881 931c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.513883 931c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.513885 931c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.513887 931c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.513889 931c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.513891 931c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.513893 931c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.513895 931c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.513897 931c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.513899 931c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.513901 931c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.513903 931c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.513905 931c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.513907 931c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.513909 931c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.513912 931c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.513913 931c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.513916 931c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.513918 931c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.513920 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.513922 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.513924 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.513926 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.513928 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.513930 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.513932 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.513934 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.513936 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.513939 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.513941 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.513943 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.513945 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.513947 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.513949 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.513951 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.513953 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.513956 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.513958 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.513960 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.513962 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.513964 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.513966 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.513968 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.513970 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.513972 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.513974 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.513976 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.513978 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.513980 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.513982 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.513984 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.513986 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.513988 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.513990 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.513992 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.513994 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.513996 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.513998 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.514000 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.514002 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.514004 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.514006 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.514008 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.514010 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.514013 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.514015 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.514017 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.514019 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.514021 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.514023 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.514025 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.514027 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.514029 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.514031 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.514033 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.514036 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.514038 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.514040 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.514042 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.514044 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.514046 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.514048 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.514050 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.514052 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.514054 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.514056 931c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.514058 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.514060 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.514062 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.514074 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.514077 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.514079 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.514081 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.514083 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.514085 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.514087 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.514089 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.514091 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.514093 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.514095 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.514097 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.514099 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.514101 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.514103 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.514106 931c DMutex implementation: std::mutex
2025/12/01-11:49:57.514108 931c Jemalloc supported: 0
2025/12/01-11:49:57.519704 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000151
2025/12/01-11:49:57.526233 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.526245 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.526248 931c           Options.merge_operator: None
2025/12/01-11:49:57.526251 931c        Options.compaction_filter: None
2025/12/01-11:49:57.526253 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.526256 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.526258 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.526260 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.526277 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACB60050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA676A030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.526280 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.526283 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.526286 931c          Options.compression: NoCompression
2025/12/01-11:49:57.526288 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.526290 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.526293 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.526295 931c             Options.num_levels: 7
2025/12/01-11:49:57.526298 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.526300 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.526303 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.526305 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.526307 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.526313 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.526316 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.526319 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.526321 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.526323 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.526326 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.526328 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.526330 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.526332 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.526334 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.526337 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.526339 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.526341 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.526343 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.526345 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.526348 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.526350 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.526352 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.526355 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.526357 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.526359 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.526362 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.526364 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.526367 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.526369 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.526371 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.526374 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.526376 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.526378 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.526380 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.526383 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.526385 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.526387 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.526390 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.526392 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.526394 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.526397 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.526399 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.526403 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.526406 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.526408 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.526410 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.526413 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.526415 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.526417 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.526420 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.526423 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.526426 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.526428 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.526430 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.526434 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.526436 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.526439 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.526441 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.526444 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.526446 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.526448 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.526451 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.526453 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.526455 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.526457 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.526459 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.526462 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.526464 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.526466 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.526468 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.526470 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.526472 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.526475 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.526477 931c                       Options.enable_blob_files: false
2025/12/01-11:49:57.526479 931c                           Options.min_blob_size: 0
2025/12/01-11:49:57.526481 931c                          Options.blob_file_size: 0
2025/12/01-11:49:57.526483 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.526485 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.526487 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.526490 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.526492 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.526494 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.526496 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.526499 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.526569 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.526573 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.526577 931c           Options.merge_operator: None
2025/12/01-11:49:57.526580 931c        Options.compaction_filter: None
2025/12/01-11:49:57.526582 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.526584 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.526586 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.526588 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.526600 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACB5FCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA67699D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.526604 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.526607 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.526609 931c          Options.compression: NoCompression
2025/12/01-11:49:57.526611 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.526613 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.526616 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.526618 931c             Options.num_levels: 7
2025/12/01-11:49:57.526620 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.526622 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.526624 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.526627 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.526629 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.526631 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.526633 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.526635 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.526637 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.526639 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.526642 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.526644 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.526646 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.526648 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.526650 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.526652 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.526654 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.526656 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.526658 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.526660 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.526662 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.526665 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.526667 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.526669 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.526671 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.526673 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.526675 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.526678 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.526680 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.526682 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.526684 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.526708 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.526711 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.526713 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.526715 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.526717 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.526719 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.526721 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.526723 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.526725 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.526727 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.526730 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.526732 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.526734 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.526736 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.526738 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.526741 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.526743 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.526745 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.526747 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.526749 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.526751 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.526754 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.526756 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.526758 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.526760 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.526762 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.526764 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.526767 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.526769 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.526772 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.526774 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.526776 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.526778 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.526780 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.526782 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.526784 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.526786 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.526788 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.526790 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.526792 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.526795 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.526797 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.526800 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.526803 931c                       Options.enable_blob_files: true
2025/12/01-11:49:57.526806 931c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.526809 931c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.526811 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.526814 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.526817 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.526819 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.526822 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.526824 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.526827 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.526829 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.532641 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-11:49:57.532651 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-11:49:57.532654 931c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-11:49:57.538734 931c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.538979 931c EVENT_LOG_v1 {"time_micros": 1764618597538974, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-11:49:57.538987 931c [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-11:49:57.539041 931c [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-11:49:57.541308 931c EVENT_LOG_v1 {"time_micros": 1764618597541301, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.541568 931c [db\version_set.cc:5631] Creating manifest 155
2025/12/01-11:49:57.558992 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AACB187F0
2025/12/01-11:49:57.559410 931c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.559556 931c DB pointer 0000020AA68FC940
2025/12/01-11:52:17.570759 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:52:17.570779 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA676A030#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA67699D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:02:17.578401 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:02:17.578429 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA676A030#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA67699D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:12:17.580403 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:12:17.580435 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1340.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1340.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA676A030#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1340.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA67699D0#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:22:17.589174 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:22:17.589299 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1940.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:32:17.595839 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:32:17.595868 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2540.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.439472 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.439500 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.454334 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
