2025/12/02-00:41:51.536291 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.536396 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.536413 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.536424 c888 DB SUMMARY
2025/12/02-00:41:51.536433 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.536445 c888 DB Session ID:  8BAUFFLY5E12KOXD56LF
2025/12/02-00:41:51.536627 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.536650 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.536696 c888 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-00:41:51.536706 c888 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.536713 c888 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000266.log size: 0 ; 
2025/12/02-00:41:51.536781 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.536789 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.536793 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.536796 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.536799 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.536802 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.536806 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.536810 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.536814 c888                                     Options.env: 000001EAA6227850
2025/12/02-00:41:51.536818 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.536821 c888                                Options.info_log: 000001EAA3C10610
2025/12/02-00:41:51.536824 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.536827 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.536831 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.536834 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.536838 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.536841 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.536845 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.536849 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.536852 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.536855 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.536859 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.536864 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.536867 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.536871 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.536874 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.536878 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.536881 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.536885 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.536888 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.536892 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.536895 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.536899 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.536902 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.536905 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.536908 c888                    Options.write_buffer_manager: 000001EAA15246D0
2025/12/02-00:41:51.536912 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.536915 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.536945 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.536950 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.536954 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.536957 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.536961 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.536965 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.536969 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.536972 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.536976 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.536979 c888                               Options.row_cache: None
2025/12/02-00:41:51.536983 c888                              Options.wal_filter: None
2025/12/02-00:41:51.536986 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.536989 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.536993 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.536996 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.536999 c888             Options.wal_compression: 0
2025/12/02-00:41:51.537003 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.537006 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.537009 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.537013 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.537017 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.537021 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.537025 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.537029 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.537033 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.537037 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.537041 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.537045 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.537049 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.537053 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.537057 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.537062 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.537066 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.537070 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.537074 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.537078 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.537082 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.537086 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.537090 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.537094 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.537098 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.537102 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.537107 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.537110 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.537114 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.537118 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.537121 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.537124 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.537128 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.537131 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.537155 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.537161 c888 Compression algorithms supported:
2025/12/02-00:41:51.537165 c888 	kZSTD supported: 0
2025/12/02-00:41:51.537168 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.537171 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.537175 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.537178 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.537181 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.537184 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.537187 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.537190 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.537193 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.537196 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.537199 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.537203 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.537207 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.537210 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.537213 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.537216 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.537220 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.537224 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.537227 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.537230 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.537234 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.537237 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.537240 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.537243 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.537246 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.537250 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.537253 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.537256 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.537260 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.537263 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.537267 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.537270 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.537273 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.537277 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.537281 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.537285 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.537288 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.537292 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.537295 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.537298 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.537301 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.537305 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.537308 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.537312 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.537316 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.537319 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.537323 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.537327 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.537330 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.537333 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.537336 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.537339 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.537342 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.537345 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.537349 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.537353 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.537357 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.537360 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.537366 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.537371 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.537374 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.537378 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.537381 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.537385 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.537389 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.537393 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.537396 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.537399 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.537403 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.537407 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.537410 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.537414 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.537418 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.537421 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.537425 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.537428 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.537432 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.537435 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.537439 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.537443 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.537446 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.537450 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.537454 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.537457 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.537461 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.537465 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.537468 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.537472 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.537476 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.537479 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.537483 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.537487 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.537491 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.537495 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.537499 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.537502 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.537505 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.537509 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.537513 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.537516 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.537519 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.537523 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.537526 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.537529 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.537533 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.537537 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.537541 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.537545 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.537548 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.537552 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.537556 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.537560 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.537564 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.537568 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.537571 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.537575 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.537579 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.537583 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.537587 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.537615 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.537620 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.537623 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.537626 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.537629 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.537632 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.537636 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.537639 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.537643 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.537646 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.537649 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.537653 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.537656 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.537659 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.537665 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.537668 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.537672 c888 Jemalloc supported: 0
2025/12/02-00:41:51.538037 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000267
2025/12/02-00:41:51.538109 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.538113 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.538116 c888           Options.merge_operator: None
2025/12/02-00:41:51.538118 c888        Options.compaction_filter: None
2025/12/02-00:41:51.538121 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.538123 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.538126 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.538128 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.538145 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3C04C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F7490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.538148 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.538151 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.538154 c888          Options.compression: NoCompression
2025/12/02-00:41:51.538156 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.538159 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.538162 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.538164 c888             Options.num_levels: 7
2025/12/02-00:41:51.538167 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.538169 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.538171 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.538173 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.538176 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.538180 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538184 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538187 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538189 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.538192 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538195 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538197 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.538200 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.538202 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.538205 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538208 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538210 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538213 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538215 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.538218 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538220 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.538223 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.538235 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.538253 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.538257 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.538261 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.538265 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.538268 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.538272 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.538276 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.538279 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.538283 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.538286 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.538289 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.538293 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.538297 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.538301 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538304 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538308 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.538311 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.538315 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.538319 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.538323 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.538327 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.538331 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538335 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538338 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538342 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538346 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538350 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538354 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538359 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538364 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538367 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538371 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538376 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538380 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538383 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538387 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538391 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538395 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538399 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.538403 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538407 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538411 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538414 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538418 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538422 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538426 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538430 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.538434 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538438 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538442 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538445 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538450 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.538453 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.538457 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.538461 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538465 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538470 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538474 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538479 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538483 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538487 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538490 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.538579 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.538584 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.538587 c888           Options.merge_operator: None
2025/12/02-00:41:51.538591 c888        Options.compaction_filter: None
2025/12/02-00:41:51.538594 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.538598 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.538601 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.538605 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.538622 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3C04C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F77C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.538628 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.538632 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.538636 c888          Options.compression: NoCompression
2025/12/02-00:41:51.538639 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.538643 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.538646 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.538650 c888             Options.num_levels: 7
2025/12/02-00:41:51.538654 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.538658 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.538662 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.538666 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.538669 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.538673 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538677 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538681 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538685 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.538689 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538693 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538697 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.538728 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.538733 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.538736 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538738 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538741 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538744 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538746 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.538748 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538751 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.538754 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.538756 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.538759 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.538761 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.538763 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.538765 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.538768 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.538771 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.538774 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.538776 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.538800 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.538804 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.538807 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.538809 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.538811 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.538813 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538816 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538818 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.538820 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.538823 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.538825 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.538828 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.538831 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.538834 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538837 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538839 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538842 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538844 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538847 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538850 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538853 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538855 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538858 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538860 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538863 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538866 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538868 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538871 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538874 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538876 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538879 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.538881 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538884 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538886 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538889 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538891 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538894 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538897 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538899 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.538901 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538904 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538907 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538909 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538911 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.538914 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.538916 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.538919 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538923 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538926 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538929 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538932 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538934 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538937 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538939 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.539148 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-00:41:51.539176 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-00:41:51.539180 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-00:41:51.539273 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.539499 c888 EVENT_LOG_v1 {"time_micros": 1764664911539495, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-00:41:51.539504 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-00:41:51.539540 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-00:41:51.542520 c888 EVENT_LOG_v1 {"time_micros": 1764664911542516, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.542759 c888 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-00:41:51.567513 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA3C25270
2025/12/02-00:41:51.567972 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.568166 c888 DB pointer 000001EAA39C8640
2025/12/02-00:42:11.578326 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:11.578347 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F7490#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F77C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.864298 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.864320 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.869477 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
