2025/11/29-10:00:06.796876 766c RocksDB version: 10.5.1
2025/11/29-10:00:06.796952 766c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.796970 766c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.796982 766c DB SUMMARY
2025/11/29-10:00:06.796993 766c Host name (Env):  THORSPC
2025/11/29-10:00:06.797001 766c DB Session ID:  AC02D8RJWTXW6SWFXYGK
2025/11/29-10:00:06.797143 766c CURRENT file:  CURRENT
2025/11/29-10:00:06.797159 766c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.797194 766c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:00:06.797205 766c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.797215 766c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000054.log size: 0 ; 
2025/11/29-10:00:06.797317 766c                         Options.error_if_exists: 0
2025/11/29-10:00:06.797322 766c                       Options.create_if_missing: 1
2025/11/29-10:00:06.797325 766c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.797328 766c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.797331 766c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.797333 766c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.797336 766c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.797338 766c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.797341 766c                                     Options.env: 0000016E8FCAD590
2025/11/29-10:00:06.797343 766c                                      Options.fs: RocksFS
2025/11/29-10:00:06.797346 766c                                Options.info_log: 0000016E902A5650
2025/11/29-10:00:06.797348 766c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.797351 766c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.797353 766c                               Options.use_fsync: 0
2025/11/29-10:00:06.797356 766c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.797358 766c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.797361 766c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.797363 766c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.797365 766c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.797368 766c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.797370 766c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.797373 766c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.797375 766c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.797378 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.797381 766c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.797384 766c                              Options.db_log_dir: 
2025/11/29-10:00:06.797386 766c                                 Options.wal_dir: 
2025/11/29-10:00:06.797389 766c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.797392 766c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.797394 766c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.797397 766c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.797399 766c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.797402 766c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.797404 766c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.797406 766c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.797409 766c                    Options.write_buffer_manager: 0000016E90324090
2025/11/29-10:00:06.797411 766c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.797413 766c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.797432 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.797436 766c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.797438 766c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.797440 766c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.797442 766c                  Options.unordered_write: 0
2025/11/29-10:00:06.797444 766c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.797447 766c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.797449 766c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.797452 766c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.797454 766c                               Options.row_cache: None
2025/11/29-10:00:06.797457 766c                              Options.wal_filter: None
2025/11/29-10:00:06.797459 766c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.797462 766c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.797464 766c             Options.two_write_queues: 0
2025/11/29-10:00:06.797466 766c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.797469 766c             Options.wal_compression: 0
2025/11/29-10:00:06.797471 766c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.797473 766c             Options.atomic_flush: 0
2025/11/29-10:00:06.797475 766c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.797478 766c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.797481 766c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.797483 766c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.797485 766c                 Options.write_identity_file: 1
2025/11/29-10:00:06.797488 766c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.797490 766c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.797493 766c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.797495 766c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.797498 766c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.797500 766c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.797503 766c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.797505 766c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.797508 766c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.797511 766c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.797514 766c             Options.max_background_jobs: 6
2025/11/29-10:00:06.797516 766c             Options.max_background_compactions: -1
2025/11/29-10:00:06.797519 766c             Options.max_subcompactions: 1
2025/11/29-10:00:06.797521 766c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.797523 766c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.797526 766c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.797528 766c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.797531 766c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.797533 766c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.797536 766c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.797539 766c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.797541 766c                          Options.max_open_files: -1
2025/11/29-10:00:06.797544 766c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.797546 766c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.797549 766c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.797551 766c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.797553 766c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.797564 766c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.797568 766c Compression algorithms supported:
2025/11/29-10:00:06.797570 766c 	kZSTD supported: 0
2025/11/29-10:00:06.797573 766c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.797576 766c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.797579 766c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.797581 766c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.797584 766c 	kZlibCompression supported: 0
2025/11/29-10:00:06.797586 766c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.797589 766c 	kXpressCompression supported: 0
2025/11/29-10:00:06.797591 766c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.797594 766c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.797596 766c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.797599 766c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.797601 766c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.797604 766c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.797606 766c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.797608 766c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.797610 766c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.797613 766c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.797615 766c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.797618 766c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.797620 766c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.797622 766c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.797625 766c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.797627 766c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.797630 766c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.797632 766c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.797634 766c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.797637 766c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.797639 766c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.797641 766c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.797643 766c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.797646 766c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.797648 766c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.797650 766c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.797652 766c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.797654 766c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.797657 766c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.797659 766c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.797661 766c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.797664 766c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.797666 766c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.797668 766c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.797671 766c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.797673 766c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.797675 766c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.797678 766c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.797680 766c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.797682 766c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.797685 766c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.797687 766c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.797689 766c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.797691 766c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.797694 766c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.797696 766c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.797698 766c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.797701 766c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.797704 766c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.797706 766c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.797708 766c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.797712 766c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.797715 766c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.797717 766c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.797720 766c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.797723 766c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.797726 766c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.797729 766c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.797732 766c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.797735 766c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.797737 766c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.797740 766c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.797742 766c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.797745 766c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.797747 766c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.797750 766c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.797752 766c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.797754 766c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.797757 766c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.797759 766c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.797763 766c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.797766 766c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.797769 766c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.797771 766c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.797773 766c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.797776 766c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.797778 766c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.797781 766c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.797783 766c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.797786 766c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.797788 766c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.797791 766c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.797793 766c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.797796 766c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.797798 766c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.797801 766c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.797803 766c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.797806 766c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.797808 766c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.797811 766c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.797813 766c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.797816 766c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.797818 766c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.797821 766c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.797823 766c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.797826 766c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.797828 766c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.797831 766c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.797833 766c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.797836 766c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.797839 766c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.797841 766c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.797844 766c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.797848 766c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.797851 766c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.797854 766c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.797856 766c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.797887 766c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.797890 766c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.797893 766c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.797896 766c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.797898 766c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.797910 766c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.797914 766c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.797918 766c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.797921 766c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.797923 766c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.797926 766c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.797928 766c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.797931 766c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.797933 766c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.797936 766c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.797938 766c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.797941 766c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.797943 766c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.797946 766c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.797953 766c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.797955 766c DMutex implementation: std::mutex
2025/11/29-10:00:06.797958 766c Jemalloc supported: 0
2025/11/29-10:00:06.807039 766c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000055
2025/11/29-10:00:06.814158 766c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.814178 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814181 766c           Options.merge_operator: None
2025/11/29-10:00:06.814184 766c        Options.compaction_filter: None
2025/11/29-10:00:06.814187 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814190 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814193 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814195 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814221 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E90295B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FDC0E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814226 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814229 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814231 766c          Options.compression: NoCompression
2025/11/29-10:00:06.814234 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814236 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814239 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814242 766c             Options.num_levels: 7
2025/11/29-10:00:06.814244 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814247 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814250 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814253 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814255 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814373 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814378 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814381 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814384 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814386 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814389 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814392 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814395 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814397 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814400 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814402 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814405 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814407 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814410 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814413 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814415 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814418 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814421 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814423 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814426 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814429 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814432 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814434 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814438 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814440 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814443 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814446 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814448 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814451 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814453 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814456 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814459 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814461 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814464 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814467 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814469 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814472 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814475 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814478 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814481 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814484 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814486 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814489 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814492 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814494 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814497 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814501 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814505 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814507 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814510 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814514 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814516 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.814519 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.814522 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.814524 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.814527 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.814529 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.814532 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.814534 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.814537 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.814540 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.814542 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.814545 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.814547 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.814550 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.814553 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.814555 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.814558 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.814561 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.814563 766c                       Options.enable_blob_files: false
2025/11/29-10:00:06.814566 766c                           Options.min_blob_size: 0
2025/11/29-10:00:06.814568 766c                          Options.blob_file_size: 0
2025/11/29-10:00:06.814571 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.814573 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.814576 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.814579 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.814582 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.814584 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.814587 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.814590 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.814706 766c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.814710 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814712 766c           Options.merge_operator: None
2025/11/29-10:00:06.814714 766c        Options.compaction_filter: None
2025/11/29-10:00:06.814717 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814719 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814722 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814724 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814742 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E902962F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FDC08F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814747 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814750 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814753 766c          Options.compression: NoCompression
2025/11/29-10:00:06.814755 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814758 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814760 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814763 766c             Options.num_levels: 7
2025/11/29-10:00:06.814766 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814768 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814771 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814773 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814776 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814779 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814781 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814784 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814787 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814789 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814792 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814794 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814797 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814799 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814802 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814805 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814807 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814810 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814812 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814815 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814818 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814820 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814823 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814826 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814828 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814831 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814834 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814836 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814839 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814842 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814845 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814848 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814851 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814854 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814857 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814859 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814862 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814865 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814867 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814870 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814872 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814875 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814877 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814880 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814883 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814885 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814888 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814891 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814893 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814896 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814899 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814901 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814904 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814907 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814910 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814913 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814916 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.814918 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.814921 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.814924 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.814926 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.814929 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.814931 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.814934 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.814936 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.814939 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.814942 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.814944 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.814947 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.814950 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.814953 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.814955 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.814958 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.814960 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.814963 766c                       Options.enable_blob_files: true
2025/11/29-10:00:06.814965 766c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.814968 766c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.814971 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.814974 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.814978 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.814981 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.814983 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.814986 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.814988 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.814991 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.823014 766c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:00:06.823026 766c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:00:06.823030 766c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:00:06.829474 766c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.829669 766c EVENT_LOG_v1 {"time_micros": 1764439206829663, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:00:06.829677 766c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:00:06.829752 766c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:00:06.831426 766c EVENT_LOG_v1 {"time_micros": 1764439206831420, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.831634 766c [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:00:06.861330 766c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E902E14D0
2025/11/29-10:00:06.861692 766c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.861877 766c DB pointer 0000016E903792C0
