2025/11/29-14:40:50.419918 9380 RocksDB version: 10.5.1
2025/11/29-14:40:50.419979 9380 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.419991 9380 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.419998 9380 DB SUMMARY
2025/11/29-14:40:50.420005 9380 Host name (Env):  THORSPC
2025/11/29-14:40:50.420014 9380 DB Session ID:  IKXQBDT3CU22QFWBXHD9
2025/11/29-14:40:50.420155 9380 CURRENT file:  CURRENT
2025/11/29-14:40:50.420167 9380 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.420191 9380 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:40:50.420234 9380 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.420247 9380 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000102.log size: 0 ; 
2025/11/29-14:40:50.420402 9380                         Options.error_if_exists: 0
2025/11/29-14:40:50.420406 9380                       Options.create_if_missing: 1
2025/11/29-14:40:50.420409 9380                         Options.paranoid_checks: 1
2025/11/29-14:40:50.420411 9380             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.420413 9380          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.420416 9380                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.420418 9380                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.420421 9380        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.420424 9380                                     Options.env: 0000022EA6DC03F0
2025/11/29-14:40:50.420428 9380                                      Options.fs: RocksFS
2025/11/29-14:40:50.420432 9380                                Options.info_log: 0000022EA6F6DE50
2025/11/29-14:40:50.420434 9380                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.420455 9380                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.420458 9380                               Options.use_fsync: 0
2025/11/29-14:40:50.420461 9380                       Options.max_log_file_size: 0
2025/11/29-14:40:50.420463 9380                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.420465 9380                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.420467 9380                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.420469 9380                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.420472 9380                         Options.allow_fallocate: 1
2025/11/29-14:40:50.420474 9380                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.420476 9380                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.420478 9380                        Options.use_direct_reads: 0
2025/11/29-14:40:50.420480 9380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.420482 9380          Options.create_missing_column_families: 1
2025/11/29-14:40:50.420484 9380                              Options.db_log_dir: 
2025/11/29-14:40:50.420487 9380                                 Options.wal_dir: 
2025/11/29-14:40:50.420489 9380                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.420491 9380                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.420493 9380                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.420495 9380                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.420498 9380             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.420500 9380                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.420502 9380                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.420504 9380                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.420506 9380                    Options.write_buffer_manager: 0000022EA6A26020
2025/11/29-14:40:50.420508 9380                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.420512 9380                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.420534 9380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.420539 9380                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.420546 9380                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.420549 9380                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.420551 9380                  Options.unordered_write: 0
2025/11/29-14:40:50.420570 9380         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.420572 9380      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.420575 9380             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.420577 9380            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.420580 9380                               Options.row_cache: None
2025/11/29-14:40:50.420582 9380                              Options.wal_filter: None
2025/11/29-14:40:50.420584 9380             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.420587 9380             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.420589 9380             Options.two_write_queues: 0
2025/11/29-14:40:50.420591 9380             Options.manual_wal_flush: 0
2025/11/29-14:40:50.420593 9380             Options.wal_compression: 0
2025/11/29-14:40:50.420595 9380             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.420597 9380             Options.atomic_flush: 0
2025/11/29-14:40:50.420599 9380             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.420601 9380             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.420604 9380                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.420606 9380                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.420608 9380                 Options.write_identity_file: 1
2025/11/29-14:40:50.420610 9380                 Options.log_readahead_size: 0
2025/11/29-14:40:50.420612 9380                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.420615 9380                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.420617 9380                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.420619 9380            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.420621 9380             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.420623 9380             Options.db_host_id: __hostname__
2025/11/29-14:40:50.420626 9380             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.420628 9380             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.420631 9380             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.420633 9380             Options.max_background_jobs: 6
2025/11/29-14:40:50.420635 9380             Options.max_background_compactions: -1
2025/11/29-14:40:50.420637 9380             Options.max_subcompactions: 1
2025/11/29-14:40:50.420643 9380             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.420645 9380           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.420648 9380             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.420650 9380             Options.max_total_wal_size: 0
2025/11/29-14:40:50.420653 9380             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.420655 9380                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.420658 9380                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.420660 9380                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.420662 9380                          Options.max_open_files: -1
2025/11/29-14:40:50.420665 9380                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.420667 9380                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.420670 9380                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.420697 9380       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.420700 9380                  Options.max_background_flushes: -1
2025/11/29-14:40:50.420717 9380 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.420721 9380 Compression algorithms supported:
2025/11/29-14:40:50.420724 9380 	kZSTD supported: 0
2025/11/29-14:40:50.420745 9380 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.420749 9380 	kSnappyCompression supported: 0
2025/11/29-14:40:50.420752 9380 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.420754 9380 	kBZip2Compression supported: 0
2025/11/29-14:40:50.420778 9380 	kZlibCompression supported: 0
2025/11/29-14:40:50.420781 9380 	kLZ4Compression supported: 0
2025/11/29-14:40:50.420783 9380 	kXpressCompression supported: 0
2025/11/29-14:40:50.420785 9380 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.420788 9380 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.420790 9380 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.420793 9380 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.420795 9380 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.420797 9380 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.420799 9380 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.420802 9380 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.420806 9380 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.420808 9380 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.420811 9380 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.420830 9380 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.420833 9380 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.420836 9380 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.420838 9380 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.420840 9380 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.420843 9380 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.420845 9380 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.420848 9380 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.420851 9380 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.420853 9380 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.420855 9380 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.420857 9380 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.420859 9380 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.420862 9380 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.420864 9380 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.420866 9380 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.420868 9380 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.420870 9380 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.420872 9380 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.420874 9380 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.420876 9380 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.420878 9380 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.420880 9380 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.420883 9380 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.420885 9380 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.420887 9380 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.420889 9380 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.420891 9380 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.420894 9380 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.420897 9380 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.420900 9380 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.420902 9380 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.420907 9380 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.420909 9380 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.420913 9380 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.420916 9380 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.420918 9380 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.420921 9380 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.420924 9380 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.420926 9380 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.420932 9380 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.420955 9380 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.420958 9380 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.420960 9380 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.420971 9380 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.420974 9380 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.420977 9380 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.420979 9380 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.420981 9380 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.420983 9380 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.420985 9380 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.420987 9380 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.420990 9380 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.420995 9380 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.421007 9380 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.421032 9380 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.421087 9380 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.421096 9380 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.421099 9380 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.421101 9380 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.421105 9380 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.421108 9380 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.421110 9380 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.421113 9380 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.421117 9380 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.421121 9380 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.421124 9380 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.421128 9380 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.421161 9380 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.421169 9380 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.421173 9380 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.421176 9380 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.421179 9380 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.421181 9380 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.421184 9380 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.421187 9380 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.421190 9380 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.421193 9380 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.421196 9380 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.421199 9380 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.421202 9380 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.421204 9380 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.421207 9380 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.421210 9380 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.421212 9380 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.421215 9380 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.421219 9380 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.421222 9380 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.421225 9380 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.421243 9380 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.421269 9380 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.421274 9380 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.421277 9380 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.421281 9380 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.421284 9380 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.421288 9380 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.421292 9380 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.421318 9380 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.421324 9380 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.421327 9380 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.421330 9380 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.421374 9380 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.421380 9380 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.421384 9380 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.421387 9380 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.421391 9380 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.421394 9380 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.421398 9380 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.421401 9380 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.421433 9380 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.421440 9380 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.421443 9380 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.421447 9380 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.421450 9380 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.421470 9380 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.421476 9380 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.421479 9380 DMutex implementation: std::mutex
2025/11/29-14:40:50.421483 9380 Jemalloc supported: 0
2025/11/29-14:40:50.422075 9380 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000103
2025/11/29-14:40:50.422190 9380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.422198 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.422202 9380           Options.merge_operator: None
2025/11/29-14:40:50.422207 9380        Options.compaction_filter: None
2025/11/29-14:40:50.422210 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.422245 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.422255 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.422259 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.422297 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6D2FE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6F5C660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.422302 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.422305 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.422309 9380          Options.compression: NoCompression
2025/11/29-14:40:50.422313 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.422316 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.422319 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.422322 9380             Options.num_levels: 7
2025/11/29-14:40:50.422325 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.422329 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.422332 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.422336 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.422339 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.422397 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.422403 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.422406 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.422409 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.422412 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.422415 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.422419 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.422422 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.422426 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.422429 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.422432 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.422435 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.422438 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.422441 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.422444 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.422447 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.422450 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.422453 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.422456 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.422459 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.422462 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.422465 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.422469 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.422474 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.422477 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.422480 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.422510 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.422533 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.422537 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.422540 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.422544 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.422547 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.422550 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.422552 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.422555 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.422557 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.422559 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.422561 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.422565 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.422569 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.422572 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.422575 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.422577 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.422579 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.422581 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.422584 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.422590 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.422594 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.422596 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.422598 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.422602 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.422604 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.422606 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.422608 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.422612 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.422614 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.422616 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.422619 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.422621 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.422623 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.422625 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.422627 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.422629 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.422631 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.422633 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.422635 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.422638 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.422640 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.422642 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.422644 9380                       Options.enable_blob_files: false
2025/11/29-14:40:50.422647 9380                           Options.min_blob_size: 0
2025/11/29-14:40:50.422649 9380                          Options.blob_file_size: 0
2025/11/29-14:40:50.422651 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.422653 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.422655 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.422658 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.422661 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.422663 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.422665 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.422668 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.422791 9380 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.422795 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.422798 9380           Options.merge_operator: None
2025/11/29-14:40:50.422800 9380        Options.compaction_filter: None
2025/11/29-14:40:50.422802 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.422804 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.422806 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.422808 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.422827 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6D2F770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6F5C550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.422835 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.422856 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.422887 9380          Options.compression: NoCompression
2025/11/29-14:40:50.422894 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.422915 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.422923 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.422925 9380             Options.num_levels: 7
2025/11/29-14:40:50.422928 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.422930 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.422932 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.422934 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.422937 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.422939 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.422941 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.422943 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.422945 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.422948 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.422950 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.422952 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.422954 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.422956 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.422959 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.422961 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.422963 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.422966 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.422968 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.422970 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.422972 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.422974 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.422977 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.422979 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.422981 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.422983 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.422985 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.422987 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.422991 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.422993 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.422996 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.423001 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.423005 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.423007 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.423009 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.423011 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.423014 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.423016 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.423018 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.423020 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.423023 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.423025 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.423027 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.423030 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.423033 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.423036 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.423039 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.423041 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.423044 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.423057 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.423119 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.423136 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.423144 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.423149 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.423154 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.423161 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.423166 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.423170 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.423175 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.423181 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.423186 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.423191 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.423195 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.423200 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.423205 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.423217 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.423230 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.423246 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.423249 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.423251 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.423253 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.423256 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.423259 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.423262 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.423264 9380                       Options.enable_blob_files: true
2025/11/29-14:40:50.423268 9380                           Options.min_blob_size: 4096
2025/11/29-14:40:50.423284 9380                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.423287 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.423292 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.423295 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.423298 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.423301 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.423303 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.423305 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.423308 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.423589 9380 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:40:50.423597 9380 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:40:50.423600 9380 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:40:50.423706 9380 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.423911 9380 EVENT_LOG_v1 {"time_micros": 1764456050423906, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:40:50.423920 9380 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:40:50.423971 9380 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:40:50.424902 9380 EVENT_LOG_v1 {"time_micros": 1764456050424896, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.425191 9380 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:40:50.446942 9380 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6D0E480
2025/11/29-14:40:50.447473 9380 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.447748 9380 DB pointer 0000022EA68EA480
2025/11/29-14:42:34.453137 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:34.453159 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6F5C660#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6F5C550#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.836795 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.836853 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.840223 7dd4 [db\db_impl\db_impl.cc:681] Shutdown complete
