2025/12/01-13:23:58.722738 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.722808 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.722827 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.722837 85b4 DB SUMMARY
2025/12/01-13:23:58.722847 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.722855 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAN
2025/12/01-13:23:58.723057 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.723075 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.723116 85b4 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-13:23:58.723127 85b4 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.723137 85b4 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000158.log size: 0 ; 
2025/12/01-13:23:58.723514 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.723524 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.723527 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.723530 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.723533 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.723535 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.723538 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.723540 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.723542 85b4                                     Options.env: 000001E7A60E8EA0
2025/12/01-13:23:58.723546 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.723577 85b4                                Options.info_log: 000001E7A5D8A550
2025/12/01-13:23:58.723580 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.723583 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.723585 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.723588 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.723591 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.723593 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.723595 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.723597 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.723599 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.723601 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.723603 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.723605 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.723608 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.723610 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.723612 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.723614 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.723616 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.723618 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.723620 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.723622 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.723625 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.723627 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.723629 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.723631 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.723633 85b4                    Options.write_buffer_manager: 000001E7A604A7A0
2025/12/01-13:23:58.723635 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.723637 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.723669 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.723674 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.723676 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.723678 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.723680 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.723682 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.723685 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.723687 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.723689 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.723692 85b4                               Options.row_cache: None
2025/12/01-13:23:58.723694 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.723696 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.723698 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.723701 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.723703 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.723706 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.723708 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.723711 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.723718 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.723720 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.723723 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.723742 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.723744 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.723747 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.723749 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.723752 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.723754 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.723756 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.723759 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.723761 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.723763 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.723766 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.723769 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.723771 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.723773 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.723775 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.723777 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.723779 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.723782 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.723784 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.723786 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.723788 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.723791 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.723794 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.723797 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.723800 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.723804 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.723806 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.723808 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.723810 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.723825 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.723828 85b4 Compression algorithms supported:
2025/12/01-13:23:58.723830 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.723833 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.723835 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.723838 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.723841 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.723843 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.723845 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.723847 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.723850 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.723852 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.723854 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.723856 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.723858 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.723860 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.723863 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.723865 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.723867 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.723869 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.723871 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.723874 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.723876 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.723878 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.723880 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.723883 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.723885 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.723887 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.723889 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.723891 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.723894 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.723897 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.723900 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.723902 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.723904 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.723906 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.723908 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.723910 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.723912 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.723915 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.723917 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.723919 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.723921 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.723923 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.723925 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.723927 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.723929 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.723932 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.723935 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.723937 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.723939 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.723941 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.723944 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.723946 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.723948 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.723950 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.723952 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.723954 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.723956 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.723958 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.723960 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.723979 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.723982 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.723984 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.723986 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.723988 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.723990 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.723993 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.723995 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.723997 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.723999 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.724001 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.724003 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.724005 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.724007 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.724009 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.724012 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.724014 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.724016 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.724018 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.724020 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.724022 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.724025 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.724027 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.724029 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.724031 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.724033 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.724035 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.724037 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.724039 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.724041 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.724043 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.724045 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.724049 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.724053 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.724055 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.724057 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.724059 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.724061 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.724063 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.724065 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.724067 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.724069 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.724071 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.724073 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.724076 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.724078 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.724080 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.724082 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.724084 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.724087 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.724089 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.724091 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.724093 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.724095 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.724097 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.724099 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.724101 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.724103 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.724106 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.724108 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.724110 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.724113 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.724116 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.724118 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.724120 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.724123 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.724125 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.724127 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.724129 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.724131 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.724134 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.724136 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.724138 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.724140 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.724142 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.724145 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.724148 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.724150 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.724482 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000159
2025/12/01-13:23:58.724540 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.724545 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.724548 85b4           Options.merge_operator: None
2025/12/01-13:23:58.724550 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.724552 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.724554 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.724557 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.724559 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.724576 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A539F7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5E90F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.724579 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.724582 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.724585 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.724587 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.724589 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.724592 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.724594 85b4             Options.num_levels: 7
2025/12/01-13:23:58.724596 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.724598 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.724600 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.724602 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.724605 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.724610 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.724613 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.724615 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.724617 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.724620 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.724622 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.724625 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.724627 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.724629 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.724631 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.724633 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.724635 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.724638 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.724640 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.724642 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.724644 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.724646 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.724648 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.724651 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.724653 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.724655 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.724659 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.724662 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.724666 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.724669 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.724671 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.724673 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.724675 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.724678 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.724680 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.724682 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.724684 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.724686 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.724689 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.724692 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.724695 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.724698 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.724715 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.724726 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.724756 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.724764 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.724767 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.724769 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.724772 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.724774 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.724777 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.724782 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.724785 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.724788 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.724790 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.724794 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.724797 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.724799 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.724801 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.724804 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.724807 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.724809 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.724811 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.724813 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.724815 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.724818 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.724820 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.724822 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.724824 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.724826 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.724828 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.724830 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.724833 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.724835 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.724837 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.724839 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.724841 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.724843 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.724845 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.724848 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.724851 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.724853 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.724855 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.724857 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.724860 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.724932 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.724936 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.724938 85b4           Options.merge_operator: None
2025/12/01-13:23:58.724940 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.724942 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.724944 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.724946 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.724948 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.724961 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A6268E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5E91890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.724966 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.724968 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.724970 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.724973 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.724975 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.724977 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.724979 85b4             Options.num_levels: 7
2025/12/01-13:23:58.724981 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.724983 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.724986 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.724988 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.724990 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.724992 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.724994 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.724997 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.724999 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.725001 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.725003 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.725006 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.725008 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.725011 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.725014 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.725018 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.725020 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.725023 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.725025 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.725027 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.725029 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.725031 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.725033 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.725035 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.725038 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.725040 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.725042 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.725044 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.725047 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.725049 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.725051 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.725075 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.725078 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.725080 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.725082 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.725084 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.725086 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.725089 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.725091 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.725093 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.725095 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.725097 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.725099 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.725102 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.725104 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.725106 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.725109 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.725111 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.725113 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.725115 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.725117 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.725120 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.725122 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.725124 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.725128 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.725131 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.725134 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.725136 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.725138 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.725140 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.725142 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.725145 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.725147 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.725149 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.725151 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.725153 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.725155 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.725157 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.725160 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.725162 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.725164 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.725166 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.725168 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.725171 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.725173 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.725175 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.725177 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.725179 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.725191 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.725194 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.725196 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.725198 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.725201 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.725203 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.725205 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.725428 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-13:23:58.725434 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-13:23:58.725437 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-13:23:58.725529 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.725730 85b4 EVENT_LOG_v1 {"time_micros": 1764624238725725, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-13:23:58.725735 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-13:23:58.725767 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-13:23:58.728024 85b4 EVENT_LOG_v1 {"time_micros": 1764624238728018, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.728305 85b4 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-13:23:58.747328 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5F0C720
2025/12/01-13:23:58.747627 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.747778 85b4 DB pointer 000001E7A5C00140
2025/12/01-13:26:50.758350 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:50.758379 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E90F00#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91890#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:50.759843 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:50.759876 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E90F00#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91890#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:50.761402 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:50.761429 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1372.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E90F00#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5E91890#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.995275 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.995306 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.001019 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
