2025/12/02-00:12:49.866262 a41c RocksDB version: 10.5.1
2025/12/02-00:12:49.866297 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.866307 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.866348 a41c DB SUMMARY
2025/12/02-00:12:49.866387 a41c Host name (Env):  THORSPC
2025/12/02-00:12:49.866401 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHCV
2025/12/02-00:12:49.866767 a41c CURRENT file:  CURRENT
2025/12/02-00:12:49.866799 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:49.866861 a41c MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:12:49.866880 a41c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.866896 a41c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000254.log size: 0 ; 
2025/12/02-00:12:49.867027 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:49.867035 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:49.867038 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:49.867041 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.867043 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.867046 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.867049 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.867052 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.867054 a41c                                     Options.env: 000001F29B8D1570
2025/12/02-00:12:49.867057 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:49.867060 a41c                                Options.info_log: 000001F29B95C8A0
2025/12/02-00:12:49.867063 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.867065 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.867068 a41c                               Options.use_fsync: 0
2025/12/02-00:12:49.867070 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:49.867073 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.867076 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.867078 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.867081 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.867083 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:49.867086 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.867088 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.867091 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:49.867094 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.867096 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:49.867099 a41c                              Options.db_log_dir: 
2025/12/02-00:12:49.867101 a41c                                 Options.wal_dir: 
2025/12/02-00:12:49.867104 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.867106 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.867109 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.867112 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.867114 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.867117 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.867119 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.867122 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.867124 a41c                    Options.write_buffer_manager: 000001F29B7C3C90
2025/12/02-00:12:49.867127 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.867131 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.867159 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.867163 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.867166 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.867168 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.867171 a41c                  Options.unordered_write: 0
2025/12/02-00:12:49.867174 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.867176 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.867179 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.867181 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.867184 a41c                               Options.row_cache: None
2025/12/02-00:12:49.867186 a41c                              Options.wal_filter: None
2025/12/02-00:12:49.867189 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.867191 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.867194 a41c             Options.two_write_queues: 0
2025/12/02-00:12:49.867196 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:49.867199 a41c             Options.wal_compression: 0
2025/12/02-00:12:49.867201 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.867204 a41c             Options.atomic_flush: 0
2025/12/02-00:12:49.867207 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.867209 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.867212 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.867215 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.867217 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:49.867220 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:49.867223 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.867225 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.867228 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.867231 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.867233 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.867236 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:49.867238 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.867241 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.867244 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.867247 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:49.867249 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:49.867252 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:49.867254 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.867257 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.867261 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.867264 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:49.867268 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.867271 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.867275 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.867278 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.867280 a41c                          Options.max_open_files: -1
2025/12/02-00:12:49.867283 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.867285 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.867288 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.867290 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.867293 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:49.867307 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.867311 a41c Compression algorithms supported:
2025/12/02-00:12:49.867313 a41c 	kZSTD supported: 0
2025/12/02-00:12:49.867316 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.867318 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:49.867321 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.867323 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:49.867326 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:49.867328 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:49.867331 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:49.867333 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.867335 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.867338 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.867340 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.867343 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.867345 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.867348 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.867350 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.867353 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.867355 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.867357 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.867360 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.867362 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.867364 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.867367 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.867369 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.867372 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.867374 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.867376 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.867379 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.867381 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.867383 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.867386 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.867388 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.867390 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.867393 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.867395 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.867398 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.867400 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.867402 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.867405 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.867408 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.867411 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.867414 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.867417 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.867420 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.867422 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.867488 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.867501 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.867506 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.867511 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.867516 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.867520 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.867525 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.867529 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.867534 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.867538 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.867543 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.867548 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.867552 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.867557 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.867567 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.867575 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.867580 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.867584 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.867589 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.867593 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.867598 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.867603 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.867607 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.867612 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.867618 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.867623 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.867627 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.867632 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.867637 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.867641 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.867645 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.867650 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.867654 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.867659 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.867663 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.867668 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.867672 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.867677 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.867681 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.867685 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.867690 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.867694 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.867699 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.867716 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.867722 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.867725 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.867728 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.867731 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.867769 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.867776 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.867779 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.867782 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.867786 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.867789 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.867792 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.867795 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.867798 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.867801 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.867805 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.867808 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.867811 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.867815 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.867818 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.867821 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.867825 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.867828 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.867832 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.867835 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.867838 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.867842 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.867845 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.867848 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.867851 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.867855 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.867858 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.867886 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.867890 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.867894 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.867897 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.867900 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.867903 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.867906 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.867910 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.867913 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.867916 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.867919 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.867922 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.867926 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.867929 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.867933 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.867936 a41c DMutex implementation: std::mutex
2025/12/02-00:12:49.867940 a41c Jemalloc supported: 0
2025/12/02-00:12:49.868318 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000255
2025/12/02-00:12:49.868416 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.868424 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.868428 a41c           Options.merge_operator: None
2025/12/02-00:12:49.868432 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.868436 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.868440 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.868444 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.868448 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.868481 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29B95B550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29B95BE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.868488 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.868492 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.868496 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.868500 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.868504 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.868508 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.868512 a41c             Options.num_levels: 7
2025/12/02-00:12:49.868516 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.868520 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.868524 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.868528 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.868532 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.868540 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868545 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868549 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868552 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.868556 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868560 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868563 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.868567 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.868570 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.868574 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868578 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868582 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868585 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868589 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.868593 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868597 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.868602 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.868605 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.868609 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.868614 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.868618 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.868622 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.868626 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.868631 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.868635 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.868639 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.868643 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.868647 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.868651 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.868655 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.868658 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.868663 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868667 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868671 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.868675 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.868679 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.868682 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.868686 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.868690 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.868694 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.868698 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.868702 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.868706 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.868710 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.868714 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.868718 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.868724 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.868728 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.868733 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.868737 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.868742 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.868746 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.868749 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.868753 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.868758 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.868761 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.868767 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.868774 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.868779 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.868785 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.868790 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.868795 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.868800 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.868806 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.868811 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.868815 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.868820 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.868824 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.868828 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.868832 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:49.868836 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:49.868839 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:49.868843 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.868847 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.868853 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.868860 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.868867 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.868873 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.868879 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.868886 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.869135 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.869141 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.869143 a41c           Options.merge_operator: None
2025/12/02-00:12:49.869146 a41c        Options.compaction_filter: None
2025/12/02-00:12:49.869148 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:49.869150 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.869153 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.869155 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.869177 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2990D23F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29906D410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.869182 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.869185 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.869188 a41c          Options.compression: NoCompression
2025/12/02-00:12:49.869190 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.869192 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.869195 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.869197 a41c             Options.num_levels: 7
2025/12/02-00:12:49.869199 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.869201 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.869204 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.869206 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.869209 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.869211 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.869214 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.869216 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.869218 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.869221 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.869223 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.869226 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.869229 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.869232 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.869234 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.869237 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.869240 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.869242 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.869245 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.869247 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.869249 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.869252 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.869254 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.869257 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.869259 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.869262 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.869264 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.869266 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.869269 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.869272 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.869274 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.869296 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.869299 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.869302 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.869304 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.869307 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.869310 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.869312 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.869314 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.869317 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.869320 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.869322 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.869325 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.869328 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.869331 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.869334 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.869336 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.869338 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.869340 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.869343 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.869346 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.869348 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.869351 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.869353 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.869356 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.869360 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:49.869365 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:49.869369 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.869372 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.869376 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.869379 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.869382 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:49.869386 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:49.869389 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.869392 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.869425 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.869431 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:49.869434 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.869437 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.869440 a41c                               Options.ttl: 2592000
2025/12/02-00:12:49.869443 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.869445 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.869448 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.869450 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.869452 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:49.869454 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:49.869457 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.869459 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.869487 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.869490 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.869495 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.869497 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.869499 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.869501 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.869504 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.869723 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:12:49.869729 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:12:49.869732 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:12:49.869821 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.870055 a41c EVENT_LOG_v1 {"time_micros": 1764663169870051, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:12:49.870059 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:12:49.870090 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:12:49.872854 a41c EVENT_LOG_v1 {"time_micros": 1764663169872849, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.873127 a41c [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:12:49.904292 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29B9066E0
2025/12/02-00:12:49.904773 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.904946 a41c DB pointer 000001F2990B6400
2025/12/02-00:13:05.910776 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:05.910799 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29B95BE20#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F29906D410#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.280152 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.280178 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.285397 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
