2025/12/01-14:29:10.331248 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.331313 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.331349 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.331365 9df0 DB SUMMARY
2025/12/01-14:29:10.331377 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.331387 9df0 DB Session ID:  CYBUT97SYDP01J2BPA4Z
2025/12/01-14:29:10.331587 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.331618 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.331665 9df0 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-14:29:10.331678 9df0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.331687 9df0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000162.log size: 0 ; 
2025/12/01-14:29:10.332583 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.332598 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.332605 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.332609 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.332614 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.332619 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.332623 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.332628 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.332632 9df0                                     Options.env: 000001D1F563E100
2025/12/01-14:29:10.332638 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.332643 9df0                                Options.info_log: 000001D1F4F7BAB0
2025/12/01-14:29:10.332648 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.332652 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.332657 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.332661 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.332666 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.332671 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.332675 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.332680 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.332684 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.332688 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.332693 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.332697 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.332702 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.332706 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.332711 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.332715 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.332719 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.332724 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.332728 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.332733 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.332737 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.332742 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.332746 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.332751 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.332755 9df0                    Options.write_buffer_manager: 000001D1ED8C3510
2025/12/01-14:29:10.332760 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.332764 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.332811 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.332821 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.332826 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.332830 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.332834 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.332839 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.332843 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.332847 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.332852 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.332856 9df0                               Options.row_cache: None
2025/12/01-14:29:10.332861 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.332865 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.332870 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.332874 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.332878 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.332883 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.332887 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.332891 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.332895 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.332900 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.332904 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.332909 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.332914 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.332919 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.332923 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.332928 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.332933 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.332937 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.332942 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.332947 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.332952 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.332957 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.332962 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.332967 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.332971 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.332976 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.332980 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.332985 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.332989 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.332994 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.332998 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.333002 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.333007 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.333011 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.333015 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.333020 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.333024 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.333029 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.333033 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.333037 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.333072 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.333081 9df0 Compression algorithms supported:
2025/12/01-14:29:10.333090 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.333142 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.333154 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.333158 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.333162 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.333166 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.333170 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.333173 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.333176 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.333179 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.333182 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.333186 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.333189 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.333192 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.333196 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.333199 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.333202 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.333205 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.333209 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.333212 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.333215 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.333219 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.333222 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.333225 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.333229 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.333233 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.333236 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.333239 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.333243 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.333246 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.333249 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.333252 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.333255 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.333258 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.333261 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.333265 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.333268 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.333271 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.333275 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.333278 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.333281 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.333284 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.333287 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.333290 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.333293 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.333296 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.333300 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.333303 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.333306 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.333310 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.333313 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.333316 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.333319 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.333322 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.333325 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.333328 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.333331 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.333335 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.333338 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.333346 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.333358 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.333362 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.333366 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.333370 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.333406 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.333412 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.333415 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.333418 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.333422 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.333425 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.333428 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.333431 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.333435 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.333439 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.333442 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.333445 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.333449 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.333452 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.333455 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.333458 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.333461 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.333464 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.333467 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.333470 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.333474 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.333476 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.333479 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.333482 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.333485 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.333489 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.333492 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.333495 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.333498 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.333501 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.333504 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.333507 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.333511 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.333514 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.333517 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.333520 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.333523 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.333526 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.333529 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.333532 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.333535 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.333539 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.333542 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.333545 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.333548 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.333551 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.333554 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.333557 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.333561 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.333565 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.333570 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.333574 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.333577 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.333580 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.333583 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.333586 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.333624 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.333629 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.333632 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.333635 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.333639 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.333642 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.333645 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.333649 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.333652 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.333656 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.333659 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.333662 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.333665 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.333669 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.333674 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.333677 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.333681 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.334211 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000163
2025/12/01-14:29:10.334299 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.334305 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.334308 9df0           Options.merge_operator: None
2025/12/01-14:29:10.334310 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.334312 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.334315 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.334317 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.334319 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.334340 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F563DAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F522A2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.334343 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.334345 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.334348 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.334351 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.334353 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.334355 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.334357 9df0             Options.num_levels: 7
2025/12/01-14:29:10.334360 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.334362 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.334364 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.334367 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.334369 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.334408 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.334434 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.334472 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.334482 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.334486 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.334491 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.334494 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.334498 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.334501 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.334504 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.334509 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.334512 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.334515 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.334519 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.334522 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.334526 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.334529 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.334533 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.334536 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.334540 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.334543 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.334546 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.334550 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.334555 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.334559 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.334562 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.334565 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.334568 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.334572 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.334575 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.334578 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.334581 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.334585 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.334588 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.334591 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.334594 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.334597 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.334601 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.334606 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.334610 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.334613 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.334616 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.334619 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.334622 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.334626 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.334629 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.334663 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.334668 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.334672 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.334675 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.334680 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.334684 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.334688 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.334691 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.334695 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.334698 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.334701 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.334705 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.334709 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.334712 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.334715 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.334718 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.334721 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.334724 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.334727 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.334731 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.334734 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.334738 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.334740 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.334744 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.334747 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.334750 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.334753 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.334756 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.334760 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.334764 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.334767 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.334771 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.334774 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.334777 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.334901 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.334907 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.334910 9df0           Options.merge_operator: None
2025/12/01-14:29:10.334914 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.334917 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.334920 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.334923 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.334926 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.334947 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F563CC60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F522AE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.334990 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.334994 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.334997 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.335000 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.335004 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.335007 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.335010 9df0             Options.num_levels: 7
2025/12/01-14:29:10.335013 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.335016 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.335020 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.335024 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.335027 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.335030 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.335034 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.335037 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.335040 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.335043 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.335047 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.335050 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.335053 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.335057 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.335060 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.335063 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.335066 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.335070 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.335073 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.335076 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.335080 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.335083 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.335086 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.335089 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.335093 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.335096 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.335100 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.335103 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.335107 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.335110 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.335113 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.335119 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.335123 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.335127 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.335130 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.335133 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.335136 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.335139 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.335143 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.335147 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.335151 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.335154 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.335158 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.335162 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.335166 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.335169 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.335172 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.335176 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.335179 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.335183 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.335187 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.335190 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.335193 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.335197 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.335200 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.335204 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.335207 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.335210 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.335214 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.335218 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.335221 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.335224 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.335228 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.335231 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.335234 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.335238 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.335242 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.335245 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.335250 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.335281 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.335289 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.335293 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.335297 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.335300 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.335302 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.335304 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.335307 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.335309 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.335315 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.335318 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.335322 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.335326 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.335328 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.335330 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.335332 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.335664 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-14:29:10.335674 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-14:29:10.335677 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-14:29:10.335782 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.335983 9df0 EVENT_LOG_v1 {"time_micros": 1764628150335978, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-14:29:10.335989 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-14:29:10.336027 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-14:29:10.337138 9df0 EVENT_LOG_v1 {"time_micros": 1764628150337131, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.337394 9df0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-14:29:10.355914 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58A94B0
2025/12/01-14:29:10.356368 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.356565 9df0 DB pointer 000001D1F5919E00
2025/12/01-14:32:34.361333 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:34.361363 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A2B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522AE60#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:34.363488 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:34.363512 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A2B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522AE60#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:34.378965 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:34.378988 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1404.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522A2B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F522AE60#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.495374 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.495411 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.500248 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
