2025/11/29-00:36:31.642557 6d34 RocksDB version: 10.5.1
2025/11/29-00:36:31.642678 6d34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:36:31.642736 6d34 Compile date 2025-11-13 18:59:47
2025/11/29-00:36:31.642749 6d34 DB SUMMARY
2025/11/29-00:36:31.642757 6d34 Host name (Env):  THORSPC
2025/11/29-00:36:31.642763 6d34 DB Session ID:  M0CN9DTB2AASMRKKQH45
2025/11/29-00:36:31.643250 6d34 CURRENT file:  CURRENT
2025/11/29-00:36:31.643273 6d34 IDENTITY file:  IDENTITY
2025/11/29-00:36:31.643341 6d34 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:36:31.643359 6d34 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:36:31.643376 6d34 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000014.log size: 0 ; 
2025/11/29-00:36:31.656126 6d34                         Options.error_if_exists: 0
2025/11/29-00:36:31.656150 6d34                       Options.create_if_missing: 1
2025/11/29-00:36:31.656156 6d34                         Options.paranoid_checks: 1
2025/11/29-00:36:31.656160 6d34             Options.flush_verify_memtable_count: 1
2025/11/29-00:36:31.656164 6d34          Options.compaction_verify_record_count: 1
2025/11/29-00:36:31.656168 6d34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:36:31.656172 6d34                               Options.track_and_verify_wals: 0
2025/11/29-00:36:31.656176 6d34        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:36:31.656180 6d34                                     Options.env: 0000013A9B840C30
2025/11/29-00:36:31.656185 6d34                                      Options.fs: RocksFS
2025/11/29-00:36:31.656189 6d34                                Options.info_log: 0000013A9B813BE0
2025/11/29-00:36:31.656193 6d34                Options.max_file_opening_threads: 1
2025/11/29-00:36:31.656198 6d34                              Options.statistics: 0000000000000000
2025/11/29-00:36:31.656202 6d34                               Options.use_fsync: 0
2025/11/29-00:36:31.656220 6d34                       Options.max_log_file_size: 0
2025/11/29-00:36:31.656245 6d34                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:36:31.656311 6d34                   Options.log_file_time_to_roll: 0
2025/11/29-00:36:31.656356 6d34                       Options.keep_log_file_num: 1000
2025/11/29-00:36:31.656366 6d34                    Options.recycle_log_file_num: 0
2025/11/29-00:36:31.656369 6d34                         Options.allow_fallocate: 1
2025/11/29-00:36:31.656382 6d34                        Options.allow_mmap_reads: 0
2025/11/29-00:36:31.656392 6d34                       Options.allow_mmap_writes: 0
2025/11/29-00:36:31.656395 6d34                        Options.use_direct_reads: 0
2025/11/29-00:36:31.656397 6d34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:36:31.656400 6d34          Options.create_missing_column_families: 1
2025/11/29-00:36:31.656402 6d34                              Options.db_log_dir: 
2025/11/29-00:36:31.656405 6d34                                 Options.wal_dir: 
2025/11/29-00:36:31.656407 6d34                Options.table_cache_numshardbits: 6
2025/11/29-00:36:31.656410 6d34                         Options.WAL_ttl_seconds: 0
2025/11/29-00:36:31.656412 6d34                       Options.WAL_size_limit_MB: 0
2025/11/29-00:36:31.656415 6d34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:36:31.656417 6d34             Options.manifest_preallocation_size: 4194304
2025/11/29-00:36:31.656420 6d34                     Options.is_fd_close_on_exec: 1
2025/11/29-00:36:31.656438 6d34                   Options.advise_random_on_open: 1
2025/11/29-00:36:31.656441 6d34                    Options.db_write_buffer_size: 0
2025/11/29-00:36:31.656443 6d34                    Options.write_buffer_manager: 0000013A96B76970
2025/11/29-00:36:31.656445 6d34                      Options.use_adaptive_mutex: 0
2025/11/29-00:36:31.656448 6d34                            Options.rate_limiter: 0000000000000000
2025/11/29-00:36:31.656485 6d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:36:31.656490 6d34                       Options.wal_recovery_mode: 2
2025/11/29-00:36:31.656493 6d34                  Options.enable_thread_tracking: 0
2025/11/29-00:36:31.656495 6d34                  Options.enable_pipelined_write: 0
2025/11/29-00:36:31.656498 6d34                  Options.unordered_write: 0
2025/11/29-00:36:31.656500 6d34         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:36:31.656502 6d34      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:36:31.656504 6d34             Options.write_thread_max_yield_usec: 100
2025/11/29-00:36:31.656507 6d34            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:36:31.656509 6d34                               Options.row_cache: None
2025/11/29-00:36:31.656511 6d34                              Options.wal_filter: None
2025/11/29-00:36:31.656513 6d34             Options.avoid_flush_during_recovery: 0
2025/11/29-00:36:31.656515 6d34             Options.allow_ingest_behind: 0
2025/11/29-00:36:31.656518 6d34             Options.two_write_queues: 0
2025/11/29-00:36:31.656520 6d34             Options.manual_wal_flush: 0
2025/11/29-00:36:31.656523 6d34             Options.wal_compression: 0
2025/11/29-00:36:31.656541 6d34             Options.background_close_inactive_wals: 0
2025/11/29-00:36:31.656563 6d34             Options.atomic_flush: 0
2025/11/29-00:36:31.656570 6d34             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:36:31.656573 6d34             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:36:31.656575 6d34                 Options.persist_stats_to_disk: 0
2025/11/29-00:36:31.656577 6d34                 Options.write_dbid_to_manifest: 1
2025/11/29-00:36:31.656579 6d34                 Options.write_identity_file: 1
2025/11/29-00:36:31.656581 6d34                 Options.log_readahead_size: 0
2025/11/29-00:36:31.656584 6d34                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:36:31.656586 6d34                 Options.best_efforts_recovery: 0
2025/11/29-00:36:31.656588 6d34                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:36:31.656591 6d34            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:36:31.656594 6d34             Options.allow_data_in_errors: 0
2025/11/29-00:36:31.656596 6d34             Options.db_host_id: __hostname__
2025/11/29-00:36:31.656599 6d34             Options.enforce_single_del_contracts: true
2025/11/29-00:36:31.656602 6d34             Options.metadata_write_temperature: kUnknown
2025/11/29-00:36:31.656605 6d34             Options.wal_write_temperature: kUnknown
2025/11/29-00:36:31.656607 6d34             Options.max_background_jobs: 6
2025/11/29-00:36:31.656609 6d34             Options.max_background_compactions: -1
2025/11/29-00:36:31.656611 6d34             Options.max_subcompactions: 1
2025/11/29-00:36:31.656614 6d34             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:36:31.656643 6d34           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:36:31.656647 6d34             Options.delayed_write_rate : 16777216
2025/11/29-00:36:31.656649 6d34             Options.max_total_wal_size: 0
2025/11/29-00:36:31.656652 6d34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:36:31.656671 6d34                   Options.stats_dump_period_sec: 600
2025/11/29-00:36:31.656694 6d34                 Options.stats_persist_period_sec: 600
2025/11/29-00:36:31.656725 6d34                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:36:31.656728 6d34                          Options.max_open_files: -1
2025/11/29-00:36:31.656731 6d34                          Options.bytes_per_sync: 1048576
2025/11/29-00:36:31.656733 6d34                      Options.wal_bytes_per_sync: 0
2025/11/29-00:36:31.656735 6d34                   Options.strict_bytes_per_sync: 0
2025/11/29-00:36:31.656737 6d34       Options.compaction_readahead_size: 2097152
2025/11/29-00:36:31.656739 6d34                  Options.max_background_flushes: -1
2025/11/29-00:36:31.656762 6d34 Options.daily_offpeak_time_utc: 
2025/11/29-00:36:31.656765 6d34 Compression algorithms supported:
2025/11/29-00:36:31.656768 6d34 	kZSTD supported: 0
2025/11/29-00:36:31.656770 6d34 	kCustomCompressionA3 supported: 0
2025/11/29-00:36:31.656773 6d34 	kSnappyCompression supported: 0
2025/11/29-00:36:31.656776 6d34 	kCustomCompressionA5 supported: 0
2025/11/29-00:36:31.656778 6d34 	kBZip2Compression supported: 0
2025/11/29-00:36:31.656780 6d34 	kZlibCompression supported: 0
2025/11/29-00:36:31.656782 6d34 	kLZ4Compression supported: 0
2025/11/29-00:36:31.656784 6d34 	kXpressCompression supported: 0
2025/11/29-00:36:31.656786 6d34 	kCustomCompressionA7 supported: 0
2025/11/29-00:36:31.656788 6d34 	kLZ4HCCompression supported: 0
2025/11/29-00:36:31.656790 6d34 	kCustomCompressionB2 supported: 0
2025/11/29-00:36:31.656793 6d34 	kCustomCompression9C supported: 0
2025/11/29-00:36:31.656795 6d34 	kCustomCompression80 supported: 0
2025/11/29-00:36:31.656798 6d34 	kCustomCompressionB3 supported: 0
2025/11/29-00:36:31.656800 6d34 	kCustomCompression9B supported: 0
2025/11/29-00:36:31.656812 6d34 	kCustomCompression81 supported: 0
2025/11/29-00:36:31.656815 6d34 	kCustomCompressionB0 supported: 0
2025/11/29-00:36:31.656817 6d34 	kCustomCompression9A supported: 0
2025/11/29-00:36:31.656819 6d34 	kCustomCompression82 supported: 0
2025/11/29-00:36:31.656821 6d34 	kCustomCompressionB1 supported: 0
2025/11/29-00:36:31.656823 6d34 	kCustomCompression83 supported: 0
2025/11/29-00:36:31.656826 6d34 	kCustomCompressionB6 supported: 0
2025/11/29-00:36:31.656828 6d34 	kCustomCompression84 supported: 0
2025/11/29-00:36:31.656830 6d34 	kCustomCompressionB7 supported: 0
2025/11/29-00:36:31.656832 6d34 	kCustomCompression9F supported: 0
2025/11/29-00:36:31.656834 6d34 	kCustomCompression85 supported: 0
2025/11/29-00:36:31.656836 6d34 	kCustomCompressionB4 supported: 0
2025/11/29-00:36:31.656838 6d34 	kCustomCompression9E supported: 0
2025/11/29-00:36:31.656840 6d34 	kCustomCompression86 supported: 0
2025/11/29-00:36:31.656843 6d34 	kCustomCompressionB5 supported: 0
2025/11/29-00:36:31.656845 6d34 	kCustomCompression9D supported: 0
2025/11/29-00:36:31.656847 6d34 	kCustomCompression87 supported: 0
2025/11/29-00:36:31.656849 6d34 	kCustomCompression88 supported: 0
2025/11/29-00:36:31.656858 6d34 	kCustomCompression89 supported: 0
2025/11/29-00:36:31.656861 6d34 	kCustomCompression92 supported: 0
2025/11/29-00:36:31.656863 6d34 	kCustomCompression8A supported: 0
2025/11/29-00:36:31.656865 6d34 	kCustomCompression91 supported: 0
2025/11/29-00:36:31.656868 6d34 	kCustomCompression8B supported: 0
2025/11/29-00:36:31.656871 6d34 	kCustomCompression90 supported: 0
2025/11/29-00:36:31.656882 6d34 	kCustomCompression8C supported: 0
2025/11/29-00:36:31.656906 6d34 	kCustomCompression97 supported: 0
2025/11/29-00:36:31.656925 6d34 	kCustomCompression8D supported: 0
2025/11/29-00:36:31.656964 6d34 	kCustomCompression96 supported: 0
2025/11/29-00:36:31.656968 6d34 	kCustomCompression8E supported: 0
2025/11/29-00:36:31.656970 6d34 	kCustomCompression95 supported: 0
2025/11/29-00:36:31.656972 6d34 	kCustomCompression8F supported: 0
2025/11/29-00:36:31.656974 6d34 	kCustomCompression93 supported: 0
2025/11/29-00:36:31.656976 6d34 	kCustomCompression94 supported: 0
2025/11/29-00:36:31.656978 6d34 	kCustomCompression98 supported: 0
2025/11/29-00:36:31.656980 6d34 	kCustomCompression99 supported: 0
2025/11/29-00:36:31.656983 6d34 	kCustomCompressionA0 supported: 0
2025/11/29-00:36:31.656997 6d34 	kCustomCompressionA1 supported: 0
2025/11/29-00:36:31.657005 6d34 	kCustomCompressionA2 supported: 0
2025/11/29-00:36:31.657008 6d34 	kCustomCompressionA4 supported: 0
2025/11/29-00:36:31.657010 6d34 	kCustomCompressionA6 supported: 0
2025/11/29-00:36:31.657013 6d34 	kCustomCompressionA8 supported: 0
2025/11/29-00:36:31.657029 6d34 	kCustomCompressionA9 supported: 0
2025/11/29-00:36:31.657032 6d34 	kCustomCompressionAA supported: 0
2025/11/29-00:36:31.657034 6d34 	kCustomCompressionAB supported: 0
2025/11/29-00:36:31.657039 6d34 	kCustomCompressionAC supported: 0
2025/11/29-00:36:31.657043 6d34 	kCustomCompressionAD supported: 0
2025/11/29-00:36:31.657045 6d34 	kCustomCompressionAE supported: 0
2025/11/29-00:36:31.657047 6d34 	kCustomCompressionAF supported: 0
2025/11/29-00:36:31.657049 6d34 	kCustomCompressionB8 supported: 0
2025/11/29-00:36:31.657051 6d34 	kCustomCompressionB9 supported: 0
2025/11/29-00:36:31.657054 6d34 	kCustomCompressionBA supported: 0
2025/11/29-00:36:31.657056 6d34 	kCustomCompressionBB supported: 0
2025/11/29-00:36:31.657058 6d34 	kCustomCompressionBC supported: 0
2025/11/29-00:36:31.657060 6d34 	kCustomCompressionBD supported: 0
2025/11/29-00:36:31.657062 6d34 	kCustomCompressionBE supported: 0
2025/11/29-00:36:31.657064 6d34 	kCustomCompressionBF supported: 0
2025/11/29-00:36:31.657066 6d34 	kCustomCompressionC0 supported: 0
2025/11/29-00:36:31.657068 6d34 	kCustomCompressionC1 supported: 0
2025/11/29-00:36:31.657070 6d34 	kCustomCompressionC2 supported: 0
2025/11/29-00:36:31.657072 6d34 	kCustomCompressionC3 supported: 0
2025/11/29-00:36:31.657075 6d34 	kCustomCompressionC4 supported: 0
2025/11/29-00:36:31.657077 6d34 	kCustomCompressionC5 supported: 0
2025/11/29-00:36:31.657079 6d34 	kCustomCompressionC6 supported: 0
2025/11/29-00:36:31.657081 6d34 	kCustomCompressionC7 supported: 0
2025/11/29-00:36:31.657083 6d34 	kCustomCompressionC8 supported: 0
2025/11/29-00:36:31.657085 6d34 	kCustomCompressionC9 supported: 0
2025/11/29-00:36:31.657087 6d34 	kCustomCompressionCA supported: 0
2025/11/29-00:36:31.657089 6d34 	kCustomCompressionCB supported: 0
2025/11/29-00:36:31.657091 6d34 	kCustomCompressionCC supported: 0
2025/11/29-00:36:31.657093 6d34 	kCustomCompressionCD supported: 0
2025/11/29-00:36:31.657095 6d34 	kCustomCompressionCE supported: 0
2025/11/29-00:36:31.657097 6d34 	kCustomCompressionCF supported: 0
2025/11/29-00:36:31.657099 6d34 	kCustomCompressionD0 supported: 0
2025/11/29-00:36:31.657101 6d34 	kCustomCompressionD1 supported: 0
2025/11/29-00:36:31.657103 6d34 	kCustomCompressionD2 supported: 0
2025/11/29-00:36:31.657105 6d34 	kCustomCompressionD3 supported: 0
2025/11/29-00:36:31.657107 6d34 	kCustomCompressionD4 supported: 0
2025/11/29-00:36:31.657117 6d34 	kCustomCompressionD5 supported: 0
2025/11/29-00:36:31.657131 6d34 	kCustomCompressionD6 supported: 0
2025/11/29-00:36:31.657134 6d34 	kCustomCompressionD7 supported: 0
2025/11/29-00:36:31.657136 6d34 	kCustomCompressionD8 supported: 0
2025/11/29-00:36:31.657138 6d34 	kCustomCompressionD9 supported: 0
2025/11/29-00:36:31.657140 6d34 	kCustomCompressionDA supported: 0
2025/11/29-00:36:31.657142 6d34 	kCustomCompressionDB supported: 0
2025/11/29-00:36:31.657144 6d34 	kCustomCompressionDC supported: 0
2025/11/29-00:36:31.657146 6d34 	kCustomCompressionDD supported: 0
2025/11/29-00:36:31.657148 6d34 	kCustomCompressionDE supported: 0
2025/11/29-00:36:31.657150 6d34 	kCustomCompressionDF supported: 0
2025/11/29-00:36:31.657152 6d34 	kCustomCompressionE0 supported: 0
2025/11/29-00:36:31.657154 6d34 	kCustomCompressionE1 supported: 0
2025/11/29-00:36:31.657157 6d34 	kCustomCompressionE2 supported: 0
2025/11/29-00:36:31.657159 6d34 	kCustomCompressionE3 supported: 0
2025/11/29-00:36:31.657161 6d34 	kCustomCompressionE4 supported: 0
2025/11/29-00:36:31.657163 6d34 	kCustomCompressionE5 supported: 0
2025/11/29-00:36:31.657165 6d34 	kCustomCompressionE6 supported: 0
2025/11/29-00:36:31.657167 6d34 	kCustomCompressionE7 supported: 0
2025/11/29-00:36:31.657170 6d34 	kCustomCompressionE8 supported: 0
2025/11/29-00:36:31.657172 6d34 	kCustomCompressionE9 supported: 0
2025/11/29-00:36:31.657174 6d34 	kCustomCompressionEA supported: 0
2025/11/29-00:36:31.657177 6d34 	kCustomCompressionEB supported: 0
2025/11/29-00:36:31.657179 6d34 	kCustomCompressionEC supported: 0
2025/11/29-00:36:31.657181 6d34 	kCustomCompressionED supported: 0
2025/11/29-00:36:31.657183 6d34 	kCustomCompressionEE supported: 0
2025/11/29-00:36:31.657186 6d34 	kCustomCompressionEF supported: 0
2025/11/29-00:36:31.657188 6d34 	kCustomCompressionF0 supported: 0
2025/11/29-00:36:31.657228 6d34 	kCustomCompressionF1 supported: 0
2025/11/29-00:36:31.657265 6d34 	kCustomCompressionF2 supported: 0
2025/11/29-00:36:31.657286 6d34 	kCustomCompressionF3 supported: 0
2025/11/29-00:36:31.657297 6d34 	kCustomCompressionF4 supported: 0
2025/11/29-00:36:31.657301 6d34 	kCustomCompressionF5 supported: 0
2025/11/29-00:36:31.657305 6d34 	kCustomCompressionF6 supported: 0
2025/11/29-00:36:31.657310 6d34 	kCustomCompressionF7 supported: 0
2025/11/29-00:36:31.657314 6d34 	kCustomCompressionF8 supported: 0
2025/11/29-00:36:31.657317 6d34 	kCustomCompressionF9 supported: 0
2025/11/29-00:36:31.657322 6d34 	kCustomCompressionFA supported: 0
2025/11/29-00:36:31.657326 6d34 	kCustomCompressionFB supported: 0
2025/11/29-00:36:31.657330 6d34 	kCustomCompressionFC supported: 0
2025/11/29-00:36:31.657334 6d34 	kCustomCompressionFD supported: 0
2025/11/29-00:36:31.657338 6d34 	kCustomCompressionFE supported: 0
2025/11/29-00:36:31.657346 6d34 Fast CRC32 supported: Not supported on x86
2025/11/29-00:36:31.657351 6d34 DMutex implementation: std::mutex
2025/11/29-00:36:31.657356 6d34 Jemalloc supported: 0
2025/11/29-00:36:31.658310 6d34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000015
2025/11/29-00:36:31.658584 6d34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:36:31.658657 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:31.658713 6d34           Options.merge_operator: None
2025/11/29-00:36:31.658720 6d34        Options.compaction_filter: None
2025/11/29-00:36:31.658740 6d34        Options.compaction_filter_factory: None
2025/11/29-00:36:31.658850 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:36:31.658995 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:31.659017 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:36:31.659100 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A96B1AA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B1EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:31.659120 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:36:31.659132 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:36:31.659144 6d34          Options.compression: NoCompression
2025/11/29-00:36:31.659156 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:36:31.659168 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:36:31.659180 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:31.659194 6d34             Options.num_levels: 7
2025/11/29-00:36:31.659205 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:31.659271 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:31.659300 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:31.659306 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:31.659311 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:31.659321 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:31.659332 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:31.659346 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:31.659349 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:31.659351 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:31.659354 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:31.659356 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:36:31.659358 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:36:31.659360 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:36:31.659363 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:31.659365 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:31.659367 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:31.659369 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:31.659371 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:36:31.659373 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:31.659375 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:31.659378 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:31.659380 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:31.659382 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:36:31.659384 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:36:31.659386 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:31.659389 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:31.659391 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:31.659395 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:31.659398 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:31.659400 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:31.659402 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:31.659405 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:31.659407 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:31.659410 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:31.659412 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:31.659415 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:31.659418 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:31.659442 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:31.659486 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:36:31.659495 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:31.659501 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:31.659505 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:36:31.659512 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:31.659518 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:31.659523 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:31.659528 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:31.659532 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:31.659536 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:31.659541 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:31.659545 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:31.659555 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:31.659562 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:31.659567 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:31.659572 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:31.659578 6d34                   Options.table_properties_collectors: 
2025/11/29-00:36:31.659610 6d34                   Options.inplace_update_support: 0
2025/11/29-00:36:31.659639 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:31.659659 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:31.659668 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:31.659673 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:36:31.659677 6d34                           Options.bloom_locality: 0
2025/11/29-00:36:31.659681 6d34                    Options.max_successive_merges: 0
2025/11/29-00:36:31.659685 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:36:31.659689 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:31.659692 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:36:31.659696 6d34                Options.force_consistency_checks: 1
2025/11/29-00:36:31.659700 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:36:31.659704 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:36:31.659708 6d34                               Options.ttl: 2592000
2025/11/29-00:36:31.659712 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:31.659716 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:36:31.659720 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:31.659724 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:31.659727 6d34                       Options.enable_blob_files: false
2025/11/29-00:36:31.659731 6d34                           Options.min_blob_size: 0
2025/11/29-00:36:31.659735 6d34                          Options.blob_file_size: 0
2025/11/29-00:36:31.659739 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:31.659743 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:31.659747 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:31.659752 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:31.659757 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:31.659761 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:36:31.659765 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:31.659769 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:31.659916 6d34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:36:31.659927 6d34               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:31.659932 6d34           Options.merge_operator: None
2025/11/29-00:36:31.659937 6d34        Options.compaction_filter: None
2025/11/29-00:36:31.659941 6d34        Options.compaction_filter_factory: None
2025/11/29-00:36:31.659946 6d34  Options.sst_partitioner_factory: None
2025/11/29-00:36:31.659951 6d34         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:31.659956 6d34            Options.table_factory: BlockBasedTable
2025/11/29-00:36:31.660012 6d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98DA6B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B1CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:31.660021 6d34        Options.write_buffer_size: 67108864
2025/11/29-00:36:31.660025 6d34  Options.max_write_buffer_number: 2
2025/11/29-00:36:31.660029 6d34          Options.compression: NoCompression
2025/11/29-00:36:31.660054 6d34                  Options.bottommost_compression: Disabled
2025/11/29-00:36:31.660065 6d34       Options.prefix_extractor: nullptr
2025/11/29-00:36:31.660093 6d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:31.660103 6d34             Options.num_levels: 7
2025/11/29-00:36:31.660115 6d34        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:31.660119 6d34     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:31.660121 6d34            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:31.660123 6d34                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:31.660125 6d34               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:31.660127 6d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:31.660129 6d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:31.660132 6d34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:31.660134 6d34                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:31.660136 6d34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:31.660150 6d34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:31.660152 6d34            Options.compression_opts.window_bits: -14
2025/11/29-00:36:31.660154 6d34                  Options.compression_opts.level: 32767
2025/11/29-00:36:31.660156 6d34               Options.compression_opts.strategy: 0
2025/11/29-00:36:31.660158 6d34         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:31.660161 6d34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:31.660163 6d34         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:31.660165 6d34         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:31.660167 6d34                  Options.compression_opts.enabled: false
2025/11/29-00:36:31.660169 6d34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:31.660171 6d34      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:31.660174 6d34          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:31.660176 6d34              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:31.660178 6d34                   Options.target_file_size_base: 67108864
2025/11/29-00:36:31.660180 6d34             Options.target_file_size_multiplier: 1
2025/11/29-00:36:31.660182 6d34                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:31.660185 6d34 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:31.660187 6d34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:31.660191 6d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:31.660195 6d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:31.660201 6d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:31.660286 6d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:31.660307 6d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:31.660314 6d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:31.660317 6d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:31.660319 6d34       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:31.660321 6d34          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:31.660323 6d34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:31.660325 6d34                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:31.660328 6d34                        Options.arena_block_size: 1048576
2025/11/29-00:36:31.660331 6d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:31.660333 6d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:31.660336 6d34                Options.disable_auto_compactions: 0
2025/11/29-00:36:31.660338 6d34                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:31.660342 6d34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:31.660344 6d34 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:31.660347 6d34 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:31.660375 6d34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:31.660405 6d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:31.660446 6d34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:31.660456 6d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:31.660461 6d34 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:31.660466 6d34 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:31.660479 6d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:31.660483 6d34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:31.660487 6d34                   Options.table_properties_collectors: 
2025/11/29-00:36:31.660489 6d34                   Options.inplace_update_support: 0
2025/11/29-00:36:31.660492 6d34                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:31.660494 6d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:31.660497 6d34               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:31.660499 6d34   Options.memtable_huge_page_size: 0
2025/11/29-00:36:31.660502 6d34                           Options.bloom_locality: 0
2025/11/29-00:36:31.660504 6d34                    Options.max_successive_merges: 0
2025/11/29-00:36:31.660507 6d34             Options.strict_max_successive_merges: 0
2025/11/29-00:36:31.660509 6d34                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:31.660511 6d34                Options.paranoid_file_checks: 0
2025/11/29-00:36:31.660513 6d34                Options.force_consistency_checks: 1
2025/11/29-00:36:31.660515 6d34                Options.report_bg_io_stats: 0
2025/11/29-00:36:31.660517 6d34                Options.disallow_memtable_writes: 0
2025/11/29-00:36:31.660519 6d34                               Options.ttl: 2592000
2025/11/29-00:36:31.660521 6d34          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:31.660523 6d34                        Options.default_temperature: kUnknown
2025/11/29-00:36:31.660525 6d34  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:31.660527 6d34    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:31.660529 6d34                       Options.enable_blob_files: true
2025/11/29-00:36:31.660531 6d34                           Options.min_blob_size: 4096
2025/11/29-00:36:31.660534 6d34                          Options.blob_file_size: 268435456
2025/11/29-00:36:31.660536 6d34                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:31.660541 6d34          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:31.660544 6d34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:31.660548 6d34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:31.660550 6d34          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:31.660553 6d34                Options.blob_file_starting_level: 0
2025/11/29-00:36:31.660558 6d34         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:31.660580 6d34            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:31.660950 6d34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:36:31.660964 6d34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:36:31.660970 6d34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:36:31.661139 6d34 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:36:31.661456 6d34 EVENT_LOG_v1 {"time_micros": 1764405391661449, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:36:31.661467 6d34 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:36:31.661532 6d34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:36:31.662594 6d34 EVENT_LOG_v1 {"time_micros": 1764405391662589, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:36:31.662869 6d34 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:36:31.683053 6d34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9B6C08E0
2025/11/29-00:36:31.683359 6d34 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:36:31.683553 6d34 DB pointer 0000013A98DC4FC0
2025/11/29-00:36:39.700262 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:36:39.700293 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B1EE0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B1CC0#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.735731 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.735756 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.740545 8a38 [db\db_impl\db_impl.cc:681] Shutdown complete
