2025/12/01-18:44:48.510431 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:48.510486 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.510500 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.510507 8b4c DB SUMMARY
2025/12/01-18:44:48.510514 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:48.510520 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRPH
2025/12/01-18:44:48.510676 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:48.510688 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.510713 8b4c MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-18:44:48.510818 8b4c SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.510828 8b4c Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000182.log size: 0 ; 
2025/12/01-18:44:48.511178 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:48.511186 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:48.511189 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.511192 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.511194 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.511197 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.511208 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.511211 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.511213 8b4c                                     Options.env: 0000015D254EF1F0
2025/12/01-18:44:48.511216 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:48.511248 8b4c                                Options.info_log: 0000015D254CB660
2025/12/01-18:44:48.511264 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.511278 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.511281 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:48.511283 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.511286 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.511288 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.511291 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.511327 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.511330 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.511333 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.511335 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.511338 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.511340 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.511361 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.511388 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:48.511390 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:48.511393 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.511395 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.511398 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.511400 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.511402 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.511404 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.511407 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.511409 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.511411 8b4c                    Options.write_buffer_manager: 0000015D20800640
2025/12/01-18:44:48.511413 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.511416 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.511441 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.511446 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.511448 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.511450 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.511452 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:48.511454 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.511456 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.511459 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.511461 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.511463 8b4c                               Options.row_cache: None
2025/12/01-18:44:48.511465 8b4c                              Options.wal_filter: None
2025/12/01-18:44:48.511468 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.511470 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.511472 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:48.511474 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.511476 8b4c             Options.wal_compression: 0
2025/12/01-18:44:48.511478 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.511480 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:48.511483 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.511485 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.511487 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.511489 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.511491 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:48.511494 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.511496 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.511499 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.511509 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.511512 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.511515 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.511517 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.511520 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.511523 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.511526 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.511536 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:48.511565 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:48.511568 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:48.511570 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.511573 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.511581 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.511591 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.511613 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.511617 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.511619 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.511621 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.511624 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:48.511626 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.511628 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.511630 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.511632 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.511635 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.511656 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.511660 8b4c Compression algorithms supported:
2025/12/01-18:44:48.511663 8b4c 	kZSTD supported: 0
2025/12/01-18:44:48.511665 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.511668 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.511670 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.511672 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.511675 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:48.511677 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.511679 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:48.511681 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.511684 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.511686 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.511688 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.511690 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.511693 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.511695 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.511697 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.511699 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.511701 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.511703 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.511705 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.511707 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.511709 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.511711 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.511713 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.511716 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.511718 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.511720 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.511722 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.511724 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.511726 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.511728 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.511730 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.511732 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.511735 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.511745 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.511749 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.511751 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.511754 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.511763 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.511766 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.511775 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.511807 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.511834 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.511873 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.511876 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.511879 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.511881 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.511883 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.511885 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.511888 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.511890 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.511893 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.511895 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.511897 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.511899 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.511901 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.511903 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.511905 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.511907 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.511912 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.511915 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.511917 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.511919 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.511922 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.511924 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.511926 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.511931 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.511933 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.511936 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.511938 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.511940 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.511942 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.511944 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.511947 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.511949 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.511951 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.511954 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.511956 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.511958 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.511971 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.511987 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.511990 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.511992 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.511994 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.511996 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.511998 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.512001 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.512003 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.512005 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.512007 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.512009 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.512011 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.512013 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.512015 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.512017 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.512020 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.512022 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.512024 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.512026 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.512029 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.512031 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.512033 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.512036 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.512038 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.512040 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.512043 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.512066 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.512069 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.512072 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.512074 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.512076 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.512079 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.512081 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.512094 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.512097 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.512099 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.512109 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.512111 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.512114 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.512116 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.512137 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.512140 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.512142 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.512144 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.512146 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.512148 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.512151 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.512153 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.512155 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.512157 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.512159 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.512161 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.512163 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.512165 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.512169 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.512171 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:48.512173 8b4c Jemalloc supported: 0
2025/12/01-18:44:48.512506 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000183
2025/12/01-18:44:48.512571 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.512576 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.512593 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.512595 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.512598 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.512600 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.512603 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.512605 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.512625 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D255B1AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DD9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.512629 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.512632 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.512635 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.512665 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.512669 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.512671 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.512673 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.512675 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.512678 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.512680 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.512683 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.512685 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.512688 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.512691 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.512693 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.512696 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.512704 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.512721 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.512745 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.512748 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.512751 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.512754 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.512756 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.512758 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.512761 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.512763 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.512765 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.512768 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.512770 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.512772 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.512774 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.512776 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.512778 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.512781 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.512783 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.512787 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.512789 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.512791 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.512795 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.512798 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.512801 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.512804 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.512807 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.512810 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.512814 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.512818 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.512821 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.512824 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.512828 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.512831 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.512834 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.512863 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.512870 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.512873 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.512875 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.512878 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.512880 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.512883 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.512888 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.512892 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.512894 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.512896 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.512900 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.512902 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.512904 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.512907 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.512910 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.512912 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.512914 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.512917 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.512919 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.512921 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.512923 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.512925 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.512927 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.512930 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.512932 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.512934 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.512936 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.512939 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.512941 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.512943 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:48.512945 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:48.512947 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:48.512949 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.512951 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.512954 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.512957 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.512960 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.512962 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.512974 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.513005 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.513182 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.513190 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.513193 8b4c           Options.merge_operator: None
2025/12/01-18:44:48.513196 8b4c        Options.compaction_filter: None
2025/12/01-18:44:48.513198 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.513200 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.513202 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.513204 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.513222 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D25560C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DCDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.513227 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.513230 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.513233 8b4c          Options.compression: NoCompression
2025/12/01-18:44:48.513235 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.513237 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.513240 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.513242 8b4c             Options.num_levels: 7
2025/12/01-18:44:48.513244 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.513246 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.513249 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.513251 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.513253 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.513258 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.513261 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.513263 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.513265 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.513280 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.513283 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.513285 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.513288 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.513290 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.513292 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.513295 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.513297 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.513299 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.513302 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.513304 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.513306 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.513308 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.513311 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.513313 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.513315 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.513318 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.513320 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.513323 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.513326 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.513338 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.513360 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.513430 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.513477 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.513481 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.513483 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.513485 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.513487 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.513490 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.513492 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.513494 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.513497 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.513499 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.513501 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.513504 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.513507 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.513509 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.513512 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.513526 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.513538 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.513541 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.513544 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.513546 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.513548 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.513551 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.513553 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.513556 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.513559 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.513561 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.513563 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.513566 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.513568 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.513570 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:48.513572 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.513574 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.513576 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.513579 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.513581 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.513583 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.513585 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.513587 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:48.513590 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.513592 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.513594 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.513596 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.513598 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:48.513600 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.513602 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.513605 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.513608 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.513611 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.513614 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.513617 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.513619 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.513622 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.513625 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.513889 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-18:44:48.513897 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-18:44:48.513900 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-18:44:48.513995 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.514229 8b4c EVENT_LOG_v1 {"time_micros": 1764643488514224, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-18:44:48.514235 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-18:44:48.514269 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-18:44:48.515011 8b4c EVENT_LOG_v1 {"time_micros": 1764643488515006, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.515237 8b4c [db\version_set.cc:5631] Creating manifest 187
2025/12/01-18:44:48.532950 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D254249E0
2025/12/01-18:44:48.533251 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.533397 8b4c DB pointer 0000015D230E1400
2025/12/01-18:44:56.539810 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:44:56.539844 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD9A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCDF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:54:56.544500 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:54:56.544522 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD9A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCDF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:04:56.555726 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:04:56.555752 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD9A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCDF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.056747 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.056775 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.061630 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
