2025/11/29-01:40:02.638579 7a50 RocksDB version: 10.5.1
2025/11/29-01:40:02.638655 7a50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.638679 7a50 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.638694 7a50 DB SUMMARY
2025/11/29-01:40:02.638709 7a50 Host name (Env):  THORSPC
2025/11/29-01:40:02.638723 7a50 DB Session ID:  I18MMOT6V0QCA3QF2JQN
2025/11/29-01:40:02.638922 7a50 CURRENT file:  CURRENT
2025/11/29-01:40:02.638958 7a50 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.639014 7a50 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-01:40:02.639032 7a50 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.639047 7a50 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000046.log size: 0 ; 
2025/11/29-01:40:02.639189 7a50                         Options.error_if_exists: 0
2025/11/29-01:40:02.639203 7a50                       Options.create_if_missing: 1
2025/11/29-01:40:02.639210 7a50                         Options.paranoid_checks: 1
2025/11/29-01:40:02.639214 7a50             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.639218 7a50          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.639223 7a50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.639227 7a50                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.639232 7a50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.639236 7a50                                     Options.env: 0000033725FAD230
2025/11/29-01:40:02.639242 7a50                                      Options.fs: RocksFS
2025/11/29-01:40:02.639247 7a50                                Options.info_log: 0000033728342380
2025/11/29-01:40:02.639251 7a50                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.639256 7a50                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.639260 7a50                               Options.use_fsync: 0
2025/11/29-01:40:02.639264 7a50                       Options.max_log_file_size: 0
2025/11/29-01:40:02.639268 7a50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.639273 7a50                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.639277 7a50                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.639281 7a50                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.639285 7a50                         Options.allow_fallocate: 1
2025/11/29-01:40:02.639289 7a50                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.639293 7a50                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.639297 7a50                        Options.use_direct_reads: 0
2025/11/29-01:40:02.639301 7a50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.639306 7a50          Options.create_missing_column_families: 1
2025/11/29-01:40:02.639310 7a50                              Options.db_log_dir: 
2025/11/29-01:40:02.639314 7a50                                 Options.wal_dir: 
2025/11/29-01:40:02.639318 7a50                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.639322 7a50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.639327 7a50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.639331 7a50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.639335 7a50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.639340 7a50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.639344 7a50                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.639348 7a50                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.639353 7a50                    Options.write_buffer_manager: 0000033725ED0820
2025/11/29-01:40:02.639358 7a50                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.639362 7a50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.639407 7a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.639416 7a50                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.639420 7a50                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.639424 7a50                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.639429 7a50                  Options.unordered_write: 0
2025/11/29-01:40:02.639433 7a50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.639437 7a50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.639441 7a50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.639446 7a50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.639451 7a50                               Options.row_cache: None
2025/11/29-01:40:02.639455 7a50                              Options.wal_filter: None
2025/11/29-01:40:02.639459 7a50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.639463 7a50             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.639467 7a50             Options.two_write_queues: 0
2025/11/29-01:40:02.639472 7a50             Options.manual_wal_flush: 0
2025/11/29-01:40:02.639476 7a50             Options.wal_compression: 0
2025/11/29-01:40:02.639480 7a50             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.639485 7a50             Options.atomic_flush: 0
2025/11/29-01:40:02.639489 7a50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.639493 7a50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.639497 7a50                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.639503 7a50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.639507 7a50                 Options.write_identity_file: 1
2025/11/29-01:40:02.639512 7a50                 Options.log_readahead_size: 0
2025/11/29-01:40:02.639517 7a50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.639523 7a50                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.639528 7a50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.639533 7a50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.639539 7a50             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.639544 7a50             Options.db_host_id: __hostname__
2025/11/29-01:40:02.639549 7a50             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.639555 7a50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.639560 7a50             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.639565 7a50             Options.max_background_jobs: 6
2025/11/29-01:40:02.639571 7a50             Options.max_background_compactions: -1
2025/11/29-01:40:02.639576 7a50             Options.max_subcompactions: 1
2025/11/29-01:40:02.639581 7a50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.639586 7a50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.639591 7a50             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.639596 7a50             Options.max_total_wal_size: 0
2025/11/29-01:40:02.639600 7a50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.639604 7a50                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.639608 7a50                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.639612 7a50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.639616 7a50                          Options.max_open_files: -1
2025/11/29-01:40:02.639621 7a50                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.639625 7a50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.639630 7a50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.639635 7a50       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.639639 7a50                  Options.max_background_flushes: -1
2025/11/29-01:40:02.639673 7a50 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.639682 7a50 Compression algorithms supported:
2025/11/29-01:40:02.639687 7a50 	kZSTD supported: 0
2025/11/29-01:40:02.639692 7a50 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.639697 7a50 	kSnappyCompression supported: 0
2025/11/29-01:40:02.639702 7a50 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.639707 7a50 	kBZip2Compression supported: 0
2025/11/29-01:40:02.639711 7a50 	kZlibCompression supported: 0
2025/11/29-01:40:02.639716 7a50 	kLZ4Compression supported: 0
2025/11/29-01:40:02.639720 7a50 	kXpressCompression supported: 0
2025/11/29-01:40:02.639725 7a50 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.639730 7a50 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.639734 7a50 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.639739 7a50 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.639743 7a50 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.639748 7a50 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.639752 7a50 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.639756 7a50 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.639761 7a50 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.639765 7a50 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.639770 7a50 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.639774 7a50 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.639778 7a50 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.639783 7a50 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.639790 7a50 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.639795 7a50 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.639799 7a50 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.639803 7a50 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.639807 7a50 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.639812 7a50 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.639816 7a50 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.639821 7a50 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.639825 7a50 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.639830 7a50 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.639834 7a50 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.639839 7a50 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.639843 7a50 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.639847 7a50 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.639851 7a50 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.639855 7a50 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.639859 7a50 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.639864 7a50 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.639868 7a50 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.639872 7a50 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.639877 7a50 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.639881 7a50 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.639885 7a50 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.639890 7a50 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.639894 7a50 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.639899 7a50 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.639903 7a50 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.639907 7a50 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.639911 7a50 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.639915 7a50 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.639919 7a50 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.639923 7a50 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.639927 7a50 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.639931 7a50 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.639935 7a50 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.639939 7a50 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.639943 7a50 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.639950 7a50 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.639955 7a50 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.639960 7a50 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.639963 7a50 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.639967 7a50 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.639972 7a50 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.639975 7a50 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.639980 7a50 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.639984 7a50 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.639987 7a50 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.639991 7a50 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.639995 7a50 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.639999 7a50 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.640004 7a50 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.640007 7a50 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.640011 7a50 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.640015 7a50 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.640019 7a50 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.640024 7a50 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.640028 7a50 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.640032 7a50 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.640035 7a50 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.640039 7a50 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.640043 7a50 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.640047 7a50 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.640051 7a50 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.640055 7a50 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.640059 7a50 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.640063 7a50 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.640067 7a50 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.640071 7a50 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.640075 7a50 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.640092 7a50 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.640097 7a50 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.640101 7a50 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.640105 7a50 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.640109 7a50 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.640113 7a50 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.640117 7a50 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.640122 7a50 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.640126 7a50 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.640130 7a50 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.640134 7a50 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.640138 7a50 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.640143 7a50 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.640146 7a50 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.640150 7a50 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.640154 7a50 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.640158 7a50 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.640162 7a50 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.640166 7a50 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.640170 7a50 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.640174 7a50 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.640177 7a50 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.640205 7a50 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.640219 7a50 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.640224 7a50 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.640227 7a50 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.640231 7a50 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.640234 7a50 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.640237 7a50 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.640269 7a50 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.640274 7a50 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.640277 7a50 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.640282 7a50 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.640285 7a50 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.640289 7a50 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.640292 7a50 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.640296 7a50 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.640299 7a50 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.640302 7a50 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.640305 7a50 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.640307 7a50 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.640310 7a50 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.640313 7a50 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.640318 7a50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.640322 7a50 DMutex implementation: std::mutex
2025/11/29-01:40:02.640325 7a50 Jemalloc supported: 0
2025/11/29-01:40:02.640779 7a50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000047
2025/11/29-01:40:02.641014 7a50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.641027 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.641032 7a50           Options.merge_operator: None
2025/11/29-01:40:02.641038 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.641042 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.641046 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.641050 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.641053 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.641091 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725C75E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725EE0890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.641098 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.641105 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.641109 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.641112 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.641117 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.641123 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.641127 7a50             Options.num_levels: 7
2025/11/29-01:40:02.641131 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.641135 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.641140 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.641146 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.641150 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.641189 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.641196 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.641200 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.641204 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.641208 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.641211 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.641215 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.641218 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.641222 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.641226 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.641230 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.641233 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.641237 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.641241 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.641244 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.641248 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.641251 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.641255 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.641259 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.641263 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.641266 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.641269 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.641273 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.641280 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.641284 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.641288 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.641291 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.641296 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.641300 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.641305 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.641309 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.641313 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.641316 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.641320 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.641323 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.641327 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.641331 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.641335 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.641340 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.641345 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.641349 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.641352 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.641356 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.641360 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.641363 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.641368 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.641398 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.641404 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.641408 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.641411 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.641417 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.641421 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.641424 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.641428 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.641431 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.641434 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.641437 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.641440 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.641443 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.641446 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.641449 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.641452 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.641455 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.641458 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.641461 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.641475 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.641480 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.641483 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.641486 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.641489 7a50                       Options.enable_blob_files: false
2025/11/29-01:40:02.641493 7a50                           Options.min_blob_size: 0
2025/11/29-01:40:02.641496 7a50                          Options.blob_file_size: 0
2025/11/29-01:40:02.641500 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.641504 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.641508 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.641512 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.641558 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.641579 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.641585 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.641589 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.641795 7a50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.641800 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.641803 7a50           Options.merge_operator: None
2025/11/29-01:40:02.641805 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.641807 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.641809 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.641811 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.641813 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.641835 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033726001910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033725EE0340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.641889 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.641893 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.641896 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.641898 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.641901 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.641905 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.641907 7a50             Options.num_levels: 7
2025/11/29-01:40:02.641909 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.641911 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.641914 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.641916 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.641918 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.641921 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.641923 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.641925 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.641928 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.641930 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.641932 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.641934 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.641937 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.641939 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.641941 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.641943 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.641946 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.641948 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.641950 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.641952 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.641954 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.641956 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.641958 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.641960 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.641995 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.641998 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.642000 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.642002 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.642005 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.642008 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.642011 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.642014 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.642017 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.642020 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.642022 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.642024 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.642026 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.642028 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.642030 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.642032 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.642034 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.642037 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.642039 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.642042 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.642046 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.642048 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.642050 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.642053 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.642055 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.642057 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.642059 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.642061 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.642063 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.642066 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.642068 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.642070 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.642073 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.642075 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.642077 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.642080 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.642082 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.642084 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.642087 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.642089 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.642091 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.642094 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.642096 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.642098 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.642100 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.642102 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.642104 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.642106 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.642109 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.642112 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.642115 7a50                       Options.enable_blob_files: true
2025/11/29-01:40:02.642118 7a50                           Options.min_blob_size: 4096
2025/11/29-01:40:02.642121 7a50                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.642124 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.642130 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.642135 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.642139 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.642142 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.642145 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.642148 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.642152 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.642602 7a50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-01:40:02.642611 7a50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-01:40:02.642615 7a50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-01:40:02.642778 7a50 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.642993 7a50 EVENT_LOG_v1 {"time_micros": 1764409202642987, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-01:40:02.643000 7a50 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-01:40:02.643041 7a50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-01:40:02.645065 7a50 EVENT_LOG_v1 {"time_micros": 1764409202645048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.645652 7a50 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-01:40:02.675896 7a50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725F68980
2025/11/29-01:40:02.676342 7a50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.676583 7a50 DB pointer 0000033725CB0F00
2025/11/29-01:41:22.688326 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:41:22.688380 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725EE0890#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033725EE0340#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.622927 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.622963 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.626485 7a50 [db\db_impl\db_impl.cc:681] Shutdown complete
