2025/12/02-10:42:21.566735 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.566788 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.566801 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.566810 bc10 DB SUMMARY
2025/12/02-10:42:21.566818 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.566825 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHSO
2025/12/02-10:42:21.566970 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.566980 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.567004 bc10 MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-10:42:21.567014 bc10 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.567024 bc10 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000282.log size: 0 ; 
2025/12/02-10:42:21.567145 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.567158 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.567161 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.567163 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.567166 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.567168 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.567170 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.567173 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.567175 bc10                                     Options.env: 000001AC1CC63B90
2025/12/02-10:42:21.567178 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.567180 bc10                                Options.info_log: 000001AC245593B0
2025/12/02-10:42:21.567182 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.567185 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.567187 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.567190 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.567193 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.567195 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.567198 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.567201 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.567203 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.567206 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.567208 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.567210 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.567213 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.567216 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.567219 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.567221 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.567224 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.567227 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.567229 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.567232 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.567235 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.567237 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.567240 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.567242 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.567245 bc10                    Options.write_buffer_manager: 000001AC1C5A7C00
2025/12/02-10:42:21.567248 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.567251 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.567271 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.567275 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.567277 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.567279 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.567282 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.567284 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.567286 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.567288 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.567291 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.567293 bc10                               Options.row_cache: None
2025/12/02-10:42:21.567295 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.567297 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.567300 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.567302 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.567304 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.567306 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.567308 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.567310 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.567313 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.567315 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.567317 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.567320 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.567322 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.567325 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.567327 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.567330 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.567332 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.567335 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.567337 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.567339 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.567342 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.567345 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.567347 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.567349 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.567351 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.567354 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.567356 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.567359 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.567361 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.567364 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.567366 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.567369 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.567372 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.567374 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.567377 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.567379 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.567381 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.567384 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.567386 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.567389 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.567400 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.567403 bc10 Compression algorithms supported:
2025/12/02-10:42:21.567407 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.567409 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.567412 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.567414 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.567417 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.567419 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.567423 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.567425 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.567427 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.567430 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.567433 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.567436 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.567438 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.567441 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.567444 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.567446 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.567449 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.567451 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.567453 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.567456 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.567459 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.567461 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.567463 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.567466 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.567469 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.567471 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.567474 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.567476 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.567478 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.567481 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.567483 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.567486 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.567487 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.567490 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.567492 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.567494 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.567496 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.567499 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.567501 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.567504 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.567506 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.567509 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.567511 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.567513 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.567516 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.567518 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.567521 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.567523 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.567525 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.567528 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.567530 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.567533 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.567536 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.567538 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.567540 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.567543 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.567545 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.567548 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.567550 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.567554 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.567556 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.567559 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.567561 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.567564 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.567566 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.567568 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.567571 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.567573 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.567576 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.567579 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.567593 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.567610 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.567614 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.567616 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.567619 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.567621 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.567623 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.567626 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.567628 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.567631 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.567633 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.567636 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.567638 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.567640 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.567643 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.567645 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.567648 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.567650 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.567652 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.567655 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.567657 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.567660 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.567662 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.567665 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.567667 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.567670 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.567672 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.567674 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.567677 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.567679 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.567682 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.567684 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.567687 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.567689 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.567691 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.567694 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.567696 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.567698 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.567700 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.567702 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.567704 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.567706 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.567708 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.567711 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.567713 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.567716 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.567718 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.567721 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.567723 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.567726 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.567736 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.567739 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.567742 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.567744 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.567747 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.567749 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.567752 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.567754 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.567757 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.567759 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.567762 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.567764 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.567766 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.567769 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.567773 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.567777 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.567781 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.574400 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000283
2025/12/02-10:42:21.580337 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.580356 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.580359 bc10           Options.merge_operator: None
2025/12/02-10:42:21.580362 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.580364 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.580366 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.580368 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.580370 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.580388 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2391D8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24A05AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.580391 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.580393 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.580396 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.580398 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.580400 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.580402 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.580405 bc10             Options.num_levels: 7
2025/12/02-10:42:21.580407 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.580409 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.580411 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.580413 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.580416 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.580422 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.580426 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.580428 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.580430 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.580433 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.580435 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.580438 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.580440 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.580442 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.580444 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.580446 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.580449 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.580451 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.580453 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.580455 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.580457 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.580459 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.580461 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.580464 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.580466 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.580468 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.580470 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.580472 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.580475 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.580477 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.580479 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.580481 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.580484 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.580486 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.580488 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.580490 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.580492 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.580494 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.580497 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.580499 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.580501 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.580503 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.580505 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.580509 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.580511 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.580513 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.580516 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.580518 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.580520 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.580522 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.580525 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.580528 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.580531 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.580533 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.580535 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.580539 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.580541 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.580543 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.580545 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.580547 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.580550 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.580552 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.580554 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.580556 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.580558 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.580560 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.580562 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.580565 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.580567 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.580569 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.580571 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.580573 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.580575 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.580578 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.580580 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.580582 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.580584 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.580586 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.580588 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.580591 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.580593 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.580595 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.580597 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.580600 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.580602 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.580704 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.580708 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.580711 bc10           Options.merge_operator: None
2025/12/02-10:42:21.580713 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.580715 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.580718 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.580720 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.580723 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.580734 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2391CD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24A05590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.580739 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.580741 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.580744 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.580746 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.580748 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.580750 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.580752 bc10             Options.num_levels: 7
2025/12/02-10:42:21.580754 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.580757 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.580759 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.580761 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.580763 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.580766 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.580768 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.580770 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.580773 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.580775 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.580777 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.580779 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.580782 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.580784 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.580786 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.580788 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.580790 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.580793 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.580795 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.580797 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.580799 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.580801 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.580804 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.580806 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.580808 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.580810 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.580812 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.580814 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.580817 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.580819 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.580821 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.580858 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.580861 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.580863 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.580865 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.580867 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.580870 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.580872 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.580874 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.580876 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.580878 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.580881 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.580883 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.580885 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.580888 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.580890 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.580892 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.580894 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.580897 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.580899 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.580901 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.580904 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.580906 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.580908 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.580910 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.580912 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.580915 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.580917 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.580919 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.580921 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.580923 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.580925 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.580927 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.580930 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.580932 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.580934 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.580936 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.580938 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.580940 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.580942 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.580944 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.580947 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.580949 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.580951 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.580953 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.580955 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.580957 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.580960 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.580963 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.580966 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.580968 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.580970 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.580972 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.580974 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.580977 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.587446 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-10:42:21.587464 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-10:42:21.587468 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-10:42:21.593493 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.593751 bc10 EVENT_LOG_v1 {"time_micros": 1764700941593746, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-10:42:21.593758 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-10:42:21.593814 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-10:42:21.594965 bc10 EVENT_LOG_v1 {"time_micros": 1764700941594959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.595332 bc10 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-10:42:21.615186 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC245237D0
2025/12/02-10:42:21.615629 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.615825 bc10 DB pointer 000001AC248590C0
2025/12/02-10:49:01.632132 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:01.632153 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 400.1 total, 400.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 400.1 total, 400.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 400.1 total, 400.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05590#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:01.647200 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:01.647290 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05590#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.342644 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.342676 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.348545 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
