2025/12/01-21:03:34.583812 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:34.583900 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.583943 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.583970 b6b4 DB SUMMARY
2025/12/01-21:03:34.583979 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:34.583985 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K15
2025/12/01-21:03:34.584121 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:34.584130 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.584155 b6b4 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-21:03:34.584162 b6b4 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.584170 b6b4 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000222.log size: 0 ; 
2025/12/01-21:03:34.584289 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:34.584293 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:34.584296 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:34.584298 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.584300 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.584302 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.584304 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.584307 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.584309 b6b4                                     Options.env: 000001D023E0EAC0
2025/12/01-21:03:34.584312 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:34.584315 b6b4                                Options.info_log: 000001D0268AD2A0
2025/12/01-21:03:34.584317 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.584320 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.584323 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:34.584328 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:34.584331 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.584360 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.584399 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.584402 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.584405 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:34.584407 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.584410 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.584412 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:34.584415 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.584427 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:34.584430 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:34.584433 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:34.584437 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.584469 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.584471 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.584474 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.584477 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.584479 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.584482 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.584484 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.584486 b6b4                    Options.write_buffer_manager: 000001D021B92580
2025/12/01-21:03:34.584488 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.584491 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.584517 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.584521 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.584524 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.584526 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.584528 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:34.584530 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.584532 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.584535 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.584537 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.584540 b6b4                               Options.row_cache: None
2025/12/01-21:03:34.584542 b6b4                              Options.wal_filter: None
2025/12/01-21:03:34.584545 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.584547 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.584550 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:34.584552 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:34.584554 b6b4             Options.wal_compression: 0
2025/12/01-21:03:34.584574 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.584577 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:34.584580 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.584582 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.584584 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.584586 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.584588 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:34.584590 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:34.584592 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.584595 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.584597 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.584599 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.584601 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.584603 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:34.584606 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.584608 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.584611 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.584613 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:34.584615 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:34.584617 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:34.584620 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.584622 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.584624 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.584626 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:34.584628 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.584631 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.584633 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.584635 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.584637 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:34.584639 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.584642 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.584644 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.584646 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.584656 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:34.584674 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.584677 b6b4 Compression algorithms supported:
2025/12/01-21:03:34.584680 b6b4 	kZSTD supported: 0
2025/12/01-21:03:34.584682 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.584685 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:34.584688 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.584690 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:34.584692 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:34.584703 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:34.584718 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:34.584732 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.584770 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.584793 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.584797 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.584799 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.584801 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.584804 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.584807 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.584809 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.584811 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.584813 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.584816 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.584818 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.584820 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.584822 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.584824 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.584826 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.584829 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.584831 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.584833 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.584835 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.584837 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.584840 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.584842 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.584844 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.584847 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.584851 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.584854 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.584856 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.584858 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.584860 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.584862 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.584864 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.584867 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.584869 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.584871 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.584873 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.584875 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.584877 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.584879 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.584882 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.584884 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.584886 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.584889 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.584891 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.584893 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.584896 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.584898 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.584901 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.584903 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.584905 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.584909 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.584937 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.584949 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.584953 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.584956 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.584959 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.584962 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.584965 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.584968 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.584970 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.584973 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.584976 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.584979 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.584982 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.584985 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.584989 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.584992 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.584996 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.584999 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.585025 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.585044 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.585047 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.585049 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.585051 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.585054 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.585086 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.585089 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.585092 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.585094 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.585097 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.585099 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.585101 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.585103 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.585105 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.585108 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.585110 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.585112 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.585115 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.585117 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.585119 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.585122 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.585148 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.585153 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.585155 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.585157 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.585160 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.585162 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.585164 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.585166 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.585168 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.585170 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.585172 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.585174 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.585176 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.585178 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.585180 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.585182 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.585185 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.585187 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.585189 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.585191 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.585241 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.585245 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.585247 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.585250 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.585252 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.585254 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.585256 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.585258 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.585261 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.585263 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.585265 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.585267 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.585269 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.585272 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.585275 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.585278 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:34.585280 b6b4 Jemalloc supported: 0
2025/12/01-21:03:34.585672 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000223
2025/12/01-21:03:34.585740 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.585745 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.585748 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.585751 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.585753 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.585755 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.585758 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.585760 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.585781 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023DD33F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D026722C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.585801 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.585805 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.585807 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.585810 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.585812 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.585815 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.585817 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.585819 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.585822 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.585824 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.585827 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.585829 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.585834 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.585837 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.585839 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.585842 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.585844 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.585847 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.585851 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.585854 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.585857 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.585859 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.585861 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.585864 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.585866 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.585868 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.585870 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.585872 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.585874 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.585877 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.585879 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.585881 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.585883 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.585885 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.585887 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.585891 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.585893 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.585896 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.585898 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.585900 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.585903 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.585906 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.585908 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.585911 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.585931 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.585940 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.585942 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.585945 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.585947 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.585950 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.585953 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.585956 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.585958 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.585960 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.585962 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.585965 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.585967 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.585969 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.585975 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.585978 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.585981 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.585983 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.585987 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.585989 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.585992 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.585994 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.585997 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.585999 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.586002 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.586004 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.586006 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.586008 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.586010 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.586012 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.586014 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.586017 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.586019 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.586021 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.586024 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.586026 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.586038 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.586062 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:34.586076 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:34.586087 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:34.586090 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.586092 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.586095 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.586097 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.586100 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.586102 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.586104 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.586107 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.586239 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.586243 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.586246 b6b4           Options.merge_operator: None
2025/12/01-21:03:34.586248 b6b4        Options.compaction_filter: None
2025/12/01-21:03:34.586250 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:34.586252 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.586254 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.586257 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.586272 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023DD28B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D026720310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.586277 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.586281 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.586283 b6b4          Options.compression: NoCompression
2025/12/01-21:03:34.586286 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.586288 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.586306 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.586332 b6b4             Options.num_levels: 7
2025/12/01-21:03:34.586335 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.586338 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.586340 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.586343 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.586345 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.586347 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.586350 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.586352 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.586354 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.586356 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.586359 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.586361 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.586363 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.586365 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.586367 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.586369 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.586371 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.586374 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.586376 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.586378 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.586380 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.586382 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.586385 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.586387 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.586389 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.586391 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.586394 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.586398 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.586403 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.586405 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.586408 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.586475 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.586480 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.586484 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.586487 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.586489 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.586491 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.586494 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.586496 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.586499 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.586501 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.586504 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.586507 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.586509 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.586512 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.586514 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.586517 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.586531 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.586552 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.586576 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.586610 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.586614 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.586616 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.586619 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.586621 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.586625 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:34.586628 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:34.586630 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.586632 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.586635 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.586637 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.586639 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:34.586641 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:34.586644 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.586646 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.586648 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.586650 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:34.586652 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.586655 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.586657 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:34.586659 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.586661 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.586663 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.586665 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.586668 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:34.586670 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:34.586672 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.586674 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.586677 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.586680 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.586683 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.586685 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.586687 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.586689 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.586692 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.586965 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-21:03:34.586974 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-21:03:34.586977 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-21:03:34.587101 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.587314 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814587308, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-21:03:34.587320 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-21:03:34.587374 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-21:03:34.588122 b6b4 EVENT_LOG_v1 {"time_micros": 1764651814588116, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.588427 b6b4 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-21:03:34.604367 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D023E276F0
2025/12/01-21:03:34.604774 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.604926 b6b4 DB pointer 000001D023E6E9C0
2025/12/01-21:03:46.611220 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:03:46.611258 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026722C80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026720310#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:13:46.614575 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:13:46.614607 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026722C80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026720310#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:23:46.618532 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:23:46.618557 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026722C80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026720310#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:33:46.626836 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:33:46.626920 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:43:46.636726 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:43:46.636752 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.557609 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.557628 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.562794 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
