2025/11/29-14:13:03.651386 80e8 RocksDB version: 10.5.1
2025/11/29-14:13:03.651437 80e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.651466 80e8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.651508 80e8 DB SUMMARY
2025/11/29-14:13:03.651517 80e8 Host name (Env):  THORSPC
2025/11/29-14:13:03.651525 80e8 DB Session ID:  WC02Y1T00E2FOB7AYOTV
2025/11/29-14:13:03.651635 80e8 CURRENT file:  CURRENT
2025/11/29-14:13:03.651644 80e8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.651667 80e8 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:13:03.651676 80e8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.651685 80e8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000082.log size: 0 ; 
2025/11/29-14:13:03.651790 80e8                         Options.error_if_exists: 0
2025/11/29-14:13:03.651794 80e8                       Options.create_if_missing: 1
2025/11/29-14:13:03.651796 80e8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.651798 80e8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.651801 80e8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.651803 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.651805 80e8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.651807 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.651809 80e8                                     Options.env: 0000015128D534F0
2025/11/29-14:13:03.651812 80e8                                      Options.fs: RocksFS
2025/11/29-14:13:03.651814 80e8                                Options.info_log: 0000015128989070
2025/11/29-14:13:03.651817 80e8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.651819 80e8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.651821 80e8                               Options.use_fsync: 0
2025/11/29-14:13:03.651823 80e8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.651826 80e8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.651829 80e8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.651832 80e8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.651834 80e8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.651837 80e8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.651839 80e8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.651842 80e8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.651861 80e8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.651864 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.651866 80e8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.651870 80e8                              Options.db_log_dir: 
2025/11/29-14:13:03.651874 80e8                                 Options.wal_dir: 
2025/11/29-14:13:03.651897 80e8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.651910 80e8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.651914 80e8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.651918 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.651922 80e8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.651926 80e8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.651932 80e8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.651935 80e8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.651939 80e8                    Options.write_buffer_manager: 00000151287F7B90
2025/11/29-14:13:03.651942 80e8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.651946 80e8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.651994 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.652001 80e8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.652025 80e8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.652028 80e8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.652032 80e8                  Options.unordered_write: 0
2025/11/29-14:13:03.652035 80e8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.652038 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.652042 80e8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.652084 80e8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.652091 80e8                               Options.row_cache: None
2025/11/29-14:13:03.652094 80e8                              Options.wal_filter: None
2025/11/29-14:13:03.652097 80e8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.652099 80e8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.652101 80e8             Options.two_write_queues: 0
2025/11/29-14:13:03.652104 80e8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.652107 80e8             Options.wal_compression: 0
2025/11/29-14:13:03.652110 80e8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.652113 80e8             Options.atomic_flush: 0
2025/11/29-14:13:03.652116 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.652118 80e8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.652121 80e8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.652125 80e8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.652128 80e8                 Options.write_identity_file: 1
2025/11/29-14:13:03.652131 80e8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.652134 80e8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.652137 80e8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.652139 80e8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.652141 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.652144 80e8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.652147 80e8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.652150 80e8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.652154 80e8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.652157 80e8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.652161 80e8             Options.max_background_jobs: 6
2025/11/29-14:13:03.652171 80e8             Options.max_background_compactions: -1
2025/11/29-14:13:03.652176 80e8             Options.max_subcompactions: 1
2025/11/29-14:13:03.652180 80e8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.652195 80e8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.652199 80e8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.652202 80e8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.652204 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.652206 80e8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.652209 80e8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.652211 80e8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.652213 80e8                          Options.max_open_files: -1
2025/11/29-14:13:03.652215 80e8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.652217 80e8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.652219 80e8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.652221 80e8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.652223 80e8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.652250 80e8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.652255 80e8 Compression algorithms supported:
2025/11/29-14:13:03.652258 80e8 	kZSTD supported: 0
2025/11/29-14:13:03.652262 80e8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.652265 80e8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.652268 80e8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.652270 80e8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.652273 80e8 	kZlibCompression supported: 0
2025/11/29-14:13:03.652275 80e8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.652300 80e8 	kXpressCompression supported: 0
2025/11/29-14:13:03.652305 80e8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.652308 80e8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.652312 80e8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.652316 80e8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.652319 80e8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.652324 80e8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.652327 80e8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.652330 80e8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.652334 80e8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.652337 80e8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.652341 80e8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.652345 80e8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.652348 80e8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.652352 80e8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.652355 80e8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.652359 80e8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.652362 80e8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.652366 80e8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.652369 80e8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.652373 80e8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.652376 80e8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.652380 80e8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.652383 80e8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.652386 80e8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.652389 80e8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.652392 80e8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.652396 80e8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.652399 80e8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.652402 80e8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.652406 80e8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.652409 80e8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.652413 80e8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.652416 80e8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.652420 80e8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.652423 80e8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.652426 80e8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.652429 80e8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.652433 80e8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.652436 80e8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.652439 80e8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.652442 80e8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.652446 80e8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.652449 80e8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.652452 80e8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.652456 80e8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.652459 80e8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.652462 80e8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.652466 80e8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.652469 80e8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.652472 80e8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.652475 80e8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.652483 80e8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.652487 80e8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.652491 80e8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.652494 80e8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.652497 80e8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.652501 80e8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.652504 80e8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.652507 80e8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.652510 80e8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.652513 80e8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.652516 80e8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.652520 80e8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.652523 80e8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.652526 80e8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.652530 80e8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.652533 80e8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.652536 80e8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.652540 80e8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.652543 80e8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.652546 80e8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.652554 80e8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.652558 80e8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.652561 80e8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.652567 80e8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.652570 80e8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.652574 80e8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.652577 80e8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.652581 80e8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.652584 80e8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.652587 80e8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.652591 80e8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.652594 80e8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.652597 80e8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.652601 80e8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.652604 80e8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.652607 80e8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.652611 80e8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.652614 80e8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.652617 80e8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.652620 80e8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.652624 80e8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.652627 80e8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.652630 80e8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.652634 80e8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.652637 80e8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.652641 80e8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.652644 80e8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.652647 80e8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.652651 80e8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.652655 80e8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.652659 80e8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.652664 80e8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.652668 80e8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.652703 80e8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.652709 80e8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.652711 80e8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.652713 80e8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.652715 80e8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.652717 80e8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.652719 80e8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.652721 80e8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.652743 80e8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.652746 80e8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.652749 80e8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.652751 80e8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.652753 80e8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.652755 80e8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.652757 80e8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.652760 80e8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.652762 80e8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.652764 80e8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.652766 80e8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.652769 80e8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.652771 80e8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.652773 80e8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.652775 80e8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.652778 80e8 DMutex implementation: std::mutex
2025/11/29-14:13:03.652780 80e8 Jemalloc supported: 0
2025/11/29-14:13:03.653100 80e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000083
2025/11/29-14:13:03.653162 80e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.653166 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.653169 80e8           Options.merge_operator: None
2025/11/29-14:13:03.653171 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.653174 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.653176 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.653179 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.653181 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.653199 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128ABB800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285839F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.653202 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.653204 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.653207 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.653209 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.653211 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.653214 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.653216 80e8             Options.num_levels: 7
2025/11/29-14:13:03.653219 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.653221 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.653225 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.653251 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.653260 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.653267 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.653273 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.653277 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.653280 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.653284 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.653288 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.653291 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.653296 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.653302 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.653305 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.653309 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.653312 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.653315 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.653320 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.653324 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.653328 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.653331 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.653335 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.653338 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.653342 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.653345 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.653348 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.653352 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.653358 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.653361 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.653366 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.653369 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.653373 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.653376 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.653379 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.653383 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.653386 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.653389 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.653397 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.653404 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.653409 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.653432 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.653439 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.653444 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.653448 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.653450 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.653453 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.653475 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.653479 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.653481 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.653484 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.653490 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.653493 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.653496 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.653499 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.653503 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.653505 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.653508 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.653510 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.653513 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.653515 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.653518 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.653520 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.653522 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.653524 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.653526 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.653528 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.653531 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.653533 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.653535 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.653537 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.653540 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.653542 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.653544 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.653546 80e8                       Options.enable_blob_files: false
2025/11/29-14:13:03.653549 80e8                           Options.min_blob_size: 0
2025/11/29-14:13:03.653551 80e8                          Options.blob_file_size: 0
2025/11/29-14:13:03.653553 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.653555 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.653558 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.653561 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.653567 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.653583 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.653601 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.653604 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.653677 80e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.653681 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.653684 80e8           Options.merge_operator: None
2025/11/29-14:13:03.653686 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.653689 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.653691 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.653694 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.653696 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.653710 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128ABAF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128581F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.653716 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.653719 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.653722 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.653724 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.653726 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.653729 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.653731 80e8             Options.num_levels: 7
2025/11/29-14:13:03.653733 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.653736 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.653738 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.653741 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.653743 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.653760 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.653764 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.653766 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.653769 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.653772 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.653775 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.653777 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.653780 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.653783 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.653787 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.653790 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.653792 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.653795 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.653797 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.653800 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.653802 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.653805 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.653807 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.653810 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.653812 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.653815 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.653818 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.653821 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.653824 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.653827 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.653843 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.653865 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.653868 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.653871 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.653873 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.653875 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.653878 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.653880 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.653882 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.653885 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.653887 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.653890 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.653892 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.653895 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.653898 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.653901 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.653903 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.653906 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.653908 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.653911 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.653914 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.653916 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.653919 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.653921 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.653924 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.653927 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.653929 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.653932 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.653934 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.653937 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.653940 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.653942 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.653945 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.653947 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.653950 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.653952 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.653955 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.653957 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.653960 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.653962 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.653965 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.653967 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.653970 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.653974 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.653977 80e8                       Options.enable_blob_files: true
2025/11/29-14:13:03.653980 80e8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.653982 80e8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.653985 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.653989 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.653992 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.653995 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.653998 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.654000 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.654003 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.654005 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.654220 80e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:13:03.654227 80e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:13:03.654248 80e8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:13:03.654338 80e8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.654526 80e8 EVENT_LOG_v1 {"time_micros": 1764454383654520, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:13:03.654532 80e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:13:03.654566 80e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:13:03.655486 80e8 EVENT_LOG_v1 {"time_micros": 1764454383655482, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.655711 80e8 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:13:03.675171 80e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128DA0B20
2025/11/29-14:13:03.675581 80e8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.675853 80e8 DB pointer 0000015128E26D00
2025/11/29-14:14:31.682327 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:31.682350 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285839F0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128581F60#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.022854 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.022874 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.026995 9ce8 [db\db_impl\db_impl.cc:681] Shutdown complete
