2025/11/29-01:32:08.552341 9eb8 RocksDB version: 10.5.1
2025/11/29-01:32:08.552405 9eb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:32:08.552428 9eb8 Compile date 2025-11-13 18:59:47
2025/11/29-01:32:08.552436 9eb8 DB SUMMARY
2025/11/29-01:32:08.552445 9eb8 Host name (Env):  THORSPC
2025/11/29-01:32:08.552453 9eb8 DB Session ID:  2BB9WA5W4DW3IGB8A64T
2025/11/29-01:32:08.552616 9eb8 CURRENT file:  CURRENT
2025/11/29-01:32:08.552626 9eb8 IDENTITY file:  IDENTITY
2025/11/29-01:32:08.552687 9eb8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:32:08.552708 9eb8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:32:08.552830 9eb8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000038.log size: 0 ; 
2025/11/29-01:32:08.553465 9eb8                         Options.error_if_exists: 0
2025/11/29-01:32:08.553664 9eb8                       Options.create_if_missing: 1
2025/11/29-01:32:08.553731 9eb8                         Options.paranoid_checks: 1
2025/11/29-01:32:08.553737 9eb8             Options.flush_verify_memtable_count: 1
2025/11/29-01:32:08.553740 9eb8          Options.compaction_verify_record_count: 1
2025/11/29-01:32:08.553743 9eb8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:32:08.553745 9eb8                               Options.track_and_verify_wals: 0
2025/11/29-01:32:08.553780 9eb8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:32:08.553782 9eb8                                     Options.env: 00000289A5434F30
2025/11/29-01:32:08.553785 9eb8                                      Options.fs: RocksFS
2025/11/29-01:32:08.553788 9eb8                                Options.info_log: 00000289A2980100
2025/11/29-01:32:08.553791 9eb8                Options.max_file_opening_threads: 1
2025/11/29-01:32:08.553793 9eb8                              Options.statistics: 0000000000000000
2025/11/29-01:32:08.553795 9eb8                               Options.use_fsync: 0
2025/11/29-01:32:08.553798 9eb8                       Options.max_log_file_size: 0
2025/11/29-01:32:08.553800 9eb8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:32:08.553803 9eb8                   Options.log_file_time_to_roll: 0
2025/11/29-01:32:08.553805 9eb8                       Options.keep_log_file_num: 1000
2025/11/29-01:32:08.553831 9eb8                    Options.recycle_log_file_num: 0
2025/11/29-01:32:08.553834 9eb8                         Options.allow_fallocate: 1
2025/11/29-01:32:08.553837 9eb8                        Options.allow_mmap_reads: 0
2025/11/29-01:32:08.553839 9eb8                       Options.allow_mmap_writes: 0
2025/11/29-01:32:08.553842 9eb8                        Options.use_direct_reads: 0
2025/11/29-01:32:08.553845 9eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:32:08.553848 9eb8          Options.create_missing_column_families: 1
2025/11/29-01:32:08.553850 9eb8                              Options.db_log_dir: 
2025/11/29-01:32:08.553852 9eb8                                 Options.wal_dir: 
2025/11/29-01:32:08.553855 9eb8                Options.table_cache_numshardbits: 6
2025/11/29-01:32:08.553858 9eb8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:32:08.553870 9eb8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:32:08.553891 9eb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:32:08.554006 9eb8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:32:08.554013 9eb8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:32:08.554016 9eb8                   Options.advise_random_on_open: 1
2025/11/29-01:32:08.554018 9eb8                    Options.db_write_buffer_size: 0
2025/11/29-01:32:08.554021 9eb8                    Options.write_buffer_manager: 00000289A52BF620
2025/11/29-01:32:08.554024 9eb8                      Options.use_adaptive_mutex: 0
2025/11/29-01:32:08.554026 9eb8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:32:08.554057 9eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:32:08.554092 9eb8                       Options.wal_recovery_mode: 2
2025/11/29-01:32:08.554123 9eb8                  Options.enable_thread_tracking: 0
2025/11/29-01:32:08.554133 9eb8                  Options.enable_pipelined_write: 0
2025/11/29-01:32:08.554147 9eb8                  Options.unordered_write: 0
2025/11/29-01:32:08.554177 9eb8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:32:08.554180 9eb8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:32:08.554183 9eb8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:32:08.554186 9eb8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:32:08.554188 9eb8                               Options.row_cache: None
2025/11/29-01:32:08.554190 9eb8                              Options.wal_filter: None
2025/11/29-01:32:08.554193 9eb8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:32:08.554204 9eb8             Options.allow_ingest_behind: 0
2025/11/29-01:32:08.554208 9eb8             Options.two_write_queues: 0
2025/11/29-01:32:08.554211 9eb8             Options.manual_wal_flush: 0
2025/11/29-01:32:08.554214 9eb8             Options.wal_compression: 0
2025/11/29-01:32:08.554217 9eb8             Options.background_close_inactive_wals: 0
2025/11/29-01:32:08.554229 9eb8             Options.atomic_flush: 0
2025/11/29-01:32:08.554232 9eb8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:32:08.554235 9eb8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:32:08.554237 9eb8                 Options.persist_stats_to_disk: 0
2025/11/29-01:32:08.554240 9eb8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:32:08.554242 9eb8                 Options.write_identity_file: 1
2025/11/29-01:32:08.554244 9eb8                 Options.log_readahead_size: 0
2025/11/29-01:32:08.554247 9eb8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:32:08.554249 9eb8                 Options.best_efforts_recovery: 0
2025/11/29-01:32:08.554252 9eb8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:32:08.554254 9eb8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:32:08.554257 9eb8             Options.allow_data_in_errors: 0
2025/11/29-01:32:08.554259 9eb8             Options.db_host_id: __hostname__
2025/11/29-01:32:08.554261 9eb8             Options.enforce_single_del_contracts: true
2025/11/29-01:32:08.554264 9eb8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:32:08.554267 9eb8             Options.wal_write_temperature: kUnknown
2025/11/29-01:32:08.554270 9eb8             Options.max_background_jobs: 6
2025/11/29-01:32:08.554272 9eb8             Options.max_background_compactions: -1
2025/11/29-01:32:08.554274 9eb8             Options.max_subcompactions: 1
2025/11/29-01:32:08.554277 9eb8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:32:08.554279 9eb8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:32:08.554281 9eb8             Options.delayed_write_rate : 16777216
2025/11/29-01:32:08.554284 9eb8             Options.max_total_wal_size: 0
2025/11/29-01:32:08.554286 9eb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:32:08.554288 9eb8                   Options.stats_dump_period_sec: 600
2025/11/29-01:32:08.554291 9eb8                 Options.stats_persist_period_sec: 600
2025/11/29-01:32:08.554293 9eb8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:32:08.554297 9eb8                          Options.max_open_files: -1
2025/11/29-01:32:08.554299 9eb8                          Options.bytes_per_sync: 1048576
2025/11/29-01:32:08.554313 9eb8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:32:08.554317 9eb8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:32:08.554319 9eb8       Options.compaction_readahead_size: 2097152
2025/11/29-01:32:08.554322 9eb8                  Options.max_background_flushes: -1
2025/11/29-01:32:08.554341 9eb8 Options.daily_offpeak_time_utc: 
2025/11/29-01:32:08.554370 9eb8 Compression algorithms supported:
2025/11/29-01:32:08.554374 9eb8 	kZSTD supported: 0
2025/11/29-01:32:08.554387 9eb8 	kCustomCompressionA3 supported: 0
2025/11/29-01:32:08.554390 9eb8 	kSnappyCompression supported: 0
2025/11/29-01:32:08.554392 9eb8 	kCustomCompressionA5 supported: 0
2025/11/29-01:32:08.554395 9eb8 	kBZip2Compression supported: 0
2025/11/29-01:32:08.554397 9eb8 	kZlibCompression supported: 0
2025/11/29-01:32:08.554399 9eb8 	kLZ4Compression supported: 0
2025/11/29-01:32:08.554402 9eb8 	kXpressCompression supported: 0
2025/11/29-01:32:08.554404 9eb8 	kCustomCompressionA7 supported: 0
2025/11/29-01:32:08.554407 9eb8 	kLZ4HCCompression supported: 0
2025/11/29-01:32:08.554409 9eb8 	kCustomCompressionB2 supported: 0
2025/11/29-01:32:08.554411 9eb8 	kCustomCompression9C supported: 0
2025/11/29-01:32:08.554414 9eb8 	kCustomCompression80 supported: 0
2025/11/29-01:32:08.554416 9eb8 	kCustomCompressionB3 supported: 0
2025/11/29-01:32:08.554418 9eb8 	kCustomCompression9B supported: 0
2025/11/29-01:32:08.554421 9eb8 	kCustomCompression81 supported: 0
2025/11/29-01:32:08.554423 9eb8 	kCustomCompressionB0 supported: 0
2025/11/29-01:32:08.554429 9eb8 	kCustomCompression9A supported: 0
2025/11/29-01:32:08.554432 9eb8 	kCustomCompression82 supported: 0
2025/11/29-01:32:08.554435 9eb8 	kCustomCompressionB1 supported: 0
2025/11/29-01:32:08.554521 9eb8 	kCustomCompression83 supported: 0
2025/11/29-01:32:08.554590 9eb8 	kCustomCompressionB6 supported: 0
2025/11/29-01:32:08.554594 9eb8 	kCustomCompression84 supported: 0
2025/11/29-01:32:08.554616 9eb8 	kCustomCompressionB7 supported: 0
2025/11/29-01:32:08.554618 9eb8 	kCustomCompression9F supported: 0
2025/11/29-01:32:08.554621 9eb8 	kCustomCompression85 supported: 0
2025/11/29-01:32:08.554623 9eb8 	kCustomCompressionB4 supported: 0
2025/11/29-01:32:08.554626 9eb8 	kCustomCompression9E supported: 0
2025/11/29-01:32:08.554628 9eb8 	kCustomCompression86 supported: 0
2025/11/29-01:32:08.554631 9eb8 	kCustomCompressionB5 supported: 0
2025/11/29-01:32:08.554634 9eb8 	kCustomCompression9D supported: 0
2025/11/29-01:32:08.554636 9eb8 	kCustomCompression87 supported: 0
2025/11/29-01:32:08.554639 9eb8 	kCustomCompression88 supported: 0
2025/11/29-01:32:08.554641 9eb8 	kCustomCompression89 supported: 0
2025/11/29-01:32:08.554643 9eb8 	kCustomCompression92 supported: 0
2025/11/29-01:32:08.554646 9eb8 	kCustomCompression8A supported: 0
2025/11/29-01:32:08.554648 9eb8 	kCustomCompression91 supported: 0
2025/11/29-01:32:08.554651 9eb8 	kCustomCompression8B supported: 0
2025/11/29-01:32:08.554653 9eb8 	kCustomCompression90 supported: 0
2025/11/29-01:32:08.554656 9eb8 	kCustomCompression8C supported: 0
2025/11/29-01:32:08.554658 9eb8 	kCustomCompression97 supported: 0
2025/11/29-01:32:08.554660 9eb8 	kCustomCompression8D supported: 0
2025/11/29-01:32:08.554684 9eb8 	kCustomCompression96 supported: 0
2025/11/29-01:32:08.554692 9eb8 	kCustomCompression8E supported: 0
2025/11/29-01:32:08.554695 9eb8 	kCustomCompression95 supported: 0
2025/11/29-01:32:08.554698 9eb8 	kCustomCompression8F supported: 0
2025/11/29-01:32:08.554700 9eb8 	kCustomCompression93 supported: 0
2025/11/29-01:32:08.554703 9eb8 	kCustomCompression94 supported: 0
2025/11/29-01:32:08.554706 9eb8 	kCustomCompression98 supported: 0
2025/11/29-01:32:08.554721 9eb8 	kCustomCompression99 supported: 0
2025/11/29-01:32:08.554724 9eb8 	kCustomCompressionA0 supported: 0
2025/11/29-01:32:08.554726 9eb8 	kCustomCompressionA1 supported: 0
2025/11/29-01:32:08.554728 9eb8 	kCustomCompressionA2 supported: 0
2025/11/29-01:32:08.554730 9eb8 	kCustomCompressionA4 supported: 0
2025/11/29-01:32:08.554733 9eb8 	kCustomCompressionA6 supported: 0
2025/11/29-01:32:08.554735 9eb8 	kCustomCompressionA8 supported: 0
2025/11/29-01:32:08.554737 9eb8 	kCustomCompressionA9 supported: 0
2025/11/29-01:32:08.554739 9eb8 	kCustomCompressionAA supported: 0
2025/11/29-01:32:08.554741 9eb8 	kCustomCompressionAB supported: 0
2025/11/29-01:32:08.554745 9eb8 	kCustomCompressionAC supported: 0
2025/11/29-01:32:08.554749 9eb8 	kCustomCompressionAD supported: 0
2025/11/29-01:32:08.554751 9eb8 	kCustomCompressionAE supported: 0
2025/11/29-01:32:08.554753 9eb8 	kCustomCompressionAF supported: 0
2025/11/29-01:32:08.554755 9eb8 	kCustomCompressionB8 supported: 0
2025/11/29-01:32:08.554757 9eb8 	kCustomCompressionB9 supported: 0
2025/11/29-01:32:08.554759 9eb8 	kCustomCompressionBA supported: 0
2025/11/29-01:32:08.554761 9eb8 	kCustomCompressionBB supported: 0
2025/11/29-01:32:08.554763 9eb8 	kCustomCompressionBC supported: 0
2025/11/29-01:32:08.554765 9eb8 	kCustomCompressionBD supported: 0
2025/11/29-01:32:08.554767 9eb8 	kCustomCompressionBE supported: 0
2025/11/29-01:32:08.554770 9eb8 	kCustomCompressionBF supported: 0
2025/11/29-01:32:08.554772 9eb8 	kCustomCompressionC0 supported: 0
2025/11/29-01:32:08.554774 9eb8 	kCustomCompressionC1 supported: 0
2025/11/29-01:32:08.554776 9eb8 	kCustomCompressionC2 supported: 0
2025/11/29-01:32:08.554782 9eb8 	kCustomCompressionC3 supported: 0
2025/11/29-01:32:08.554785 9eb8 	kCustomCompressionC4 supported: 0
2025/11/29-01:32:08.554787 9eb8 	kCustomCompressionC5 supported: 0
2025/11/29-01:32:08.554789 9eb8 	kCustomCompressionC6 supported: 0
2025/11/29-01:32:08.554791 9eb8 	kCustomCompressionC7 supported: 0
2025/11/29-01:32:08.554793 9eb8 	kCustomCompressionC8 supported: 0
2025/11/29-01:32:08.554795 9eb8 	kCustomCompressionC9 supported: 0
2025/11/29-01:32:08.554797 9eb8 	kCustomCompressionCA supported: 0
2025/11/29-01:32:08.554799 9eb8 	kCustomCompressionCB supported: 0
2025/11/29-01:32:08.554802 9eb8 	kCustomCompressionCC supported: 0
2025/11/29-01:32:08.554804 9eb8 	kCustomCompressionCD supported: 0
2025/11/29-01:32:08.554806 9eb8 	kCustomCompressionCE supported: 0
2025/11/29-01:32:08.554808 9eb8 	kCustomCompressionCF supported: 0
2025/11/29-01:32:08.554810 9eb8 	kCustomCompressionD0 supported: 0
2025/11/29-01:32:08.554812 9eb8 	kCustomCompressionD1 supported: 0
2025/11/29-01:32:08.554815 9eb8 	kCustomCompressionD2 supported: 0
2025/11/29-01:32:08.554817 9eb8 	kCustomCompressionD3 supported: 0
2025/11/29-01:32:08.554819 9eb8 	kCustomCompressionD4 supported: 0
2025/11/29-01:32:08.554821 9eb8 	kCustomCompressionD5 supported: 0
2025/11/29-01:32:08.554823 9eb8 	kCustomCompressionD6 supported: 0
2025/11/29-01:32:08.554826 9eb8 	kCustomCompressionD7 supported: 0
2025/11/29-01:32:08.554828 9eb8 	kCustomCompressionD8 supported: 0
2025/11/29-01:32:08.554830 9eb8 	kCustomCompressionD9 supported: 0
2025/11/29-01:32:08.554832 9eb8 	kCustomCompressionDA supported: 0
2025/11/29-01:32:08.554834 9eb8 	kCustomCompressionDB supported: 0
2025/11/29-01:32:08.554836 9eb8 	kCustomCompressionDC supported: 0
2025/11/29-01:32:08.554838 9eb8 	kCustomCompressionDD supported: 0
2025/11/29-01:32:08.554840 9eb8 	kCustomCompressionDE supported: 0
2025/11/29-01:32:08.554842 9eb8 	kCustomCompressionDF supported: 0
2025/11/29-01:32:08.554845 9eb8 	kCustomCompressionE0 supported: 0
2025/11/29-01:32:08.554847 9eb8 	kCustomCompressionE1 supported: 0
2025/11/29-01:32:08.554849 9eb8 	kCustomCompressionE2 supported: 0
2025/11/29-01:32:08.554851 9eb8 	kCustomCompressionE3 supported: 0
2025/11/29-01:32:08.554853 9eb8 	kCustomCompressionE4 supported: 0
2025/11/29-01:32:08.554855 9eb8 	kCustomCompressionE5 supported: 0
2025/11/29-01:32:08.554857 9eb8 	kCustomCompressionE6 supported: 0
2025/11/29-01:32:08.554859 9eb8 	kCustomCompressionE7 supported: 0
2025/11/29-01:32:08.554861 9eb8 	kCustomCompressionE8 supported: 0
2025/11/29-01:32:08.554864 9eb8 	kCustomCompressionE9 supported: 0
2025/11/29-01:32:08.554866 9eb8 	kCustomCompressionEA supported: 0
2025/11/29-01:32:08.554869 9eb8 	kCustomCompressionEB supported: 0
2025/11/29-01:32:08.554871 9eb8 	kCustomCompressionEC supported: 0
2025/11/29-01:32:08.554874 9eb8 	kCustomCompressionED supported: 0
2025/11/29-01:32:08.554876 9eb8 	kCustomCompressionEE supported: 0
2025/11/29-01:32:08.554878 9eb8 	kCustomCompressionEF supported: 0
2025/11/29-01:32:08.554880 9eb8 	kCustomCompressionF0 supported: 0
2025/11/29-01:32:08.554957 9eb8 	kCustomCompressionF1 supported: 0
2025/11/29-01:32:08.555001 9eb8 	kCustomCompressionF2 supported: 0
2025/11/29-01:32:08.555033 9eb8 	kCustomCompressionF3 supported: 0
2025/11/29-01:32:08.555068 9eb8 	kCustomCompressionF4 supported: 0
2025/11/29-01:32:08.555071 9eb8 	kCustomCompressionF5 supported: 0
2025/11/29-01:32:08.555076 9eb8 	kCustomCompressionF6 supported: 0
2025/11/29-01:32:08.555078 9eb8 	kCustomCompressionF7 supported: 0
2025/11/29-01:32:08.555081 9eb8 	kCustomCompressionF8 supported: 0
2025/11/29-01:32:08.555083 9eb8 	kCustomCompressionF9 supported: 0
2025/11/29-01:32:08.555086 9eb8 	kCustomCompressionFA supported: 0
2025/11/29-01:32:08.555088 9eb8 	kCustomCompressionFB supported: 0
2025/11/29-01:32:08.555102 9eb8 	kCustomCompressionFC supported: 0
2025/11/29-01:32:08.555105 9eb8 	kCustomCompressionFD supported: 0
2025/11/29-01:32:08.555107 9eb8 	kCustomCompressionFE supported: 0
2025/11/29-01:32:08.555110 9eb8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:32:08.555113 9eb8 DMutex implementation: std::mutex
2025/11/29-01:32:08.555115 9eb8 Jemalloc supported: 0
2025/11/29-01:32:08.555413 9eb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000039
2025/11/29-01:32:08.555486 9eb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:32:08.555491 9eb8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:08.555494 9eb8           Options.merge_operator: None
2025/11/29-01:32:08.555497 9eb8        Options.compaction_filter: None
2025/11/29-01:32:08.555500 9eb8        Options.compaction_filter_factory: None
2025/11/29-01:32:08.555518 9eb8  Options.sst_partitioner_factory: None
2025/11/29-01:32:08.555521 9eb8         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:08.555524 9eb8            Options.table_factory: BlockBasedTable
2025/11/29-01:32:08.555543 9eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A067B5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A53951E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:08.555557 9eb8        Options.write_buffer_size: 67108864
2025/11/29-01:32:08.555560 9eb8  Options.max_write_buffer_number: 2
2025/11/29-01:32:08.555563 9eb8          Options.compression: NoCompression
2025/11/29-01:32:08.555565 9eb8                  Options.bottommost_compression: Disabled
2025/11/29-01:32:08.555568 9eb8       Options.prefix_extractor: nullptr
2025/11/29-01:32:08.555570 9eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:08.555572 9eb8             Options.num_levels: 7
2025/11/29-01:32:08.555578 9eb8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:08.555582 9eb8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:08.555585 9eb8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:08.555588 9eb8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:08.555600 9eb8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:08.555608 9eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:08.555628 9eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:08.555632 9eb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:08.555634 9eb8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:08.555637 9eb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:08.555639 9eb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:08.555668 9eb8            Options.compression_opts.window_bits: -14
2025/11/29-01:32:08.555672 9eb8                  Options.compression_opts.level: 32767
2025/11/29-01:32:08.555674 9eb8               Options.compression_opts.strategy: 0
2025/11/29-01:32:08.555676 9eb8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:08.555679 9eb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:08.555682 9eb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:08.555684 9eb8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:08.555686 9eb8                  Options.compression_opts.enabled: false
2025/11/29-01:32:08.555689 9eb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:08.555691 9eb8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:08.555699 9eb8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:08.555703 9eb8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:08.555723 9eb8                   Options.target_file_size_base: 67108864
2025/11/29-01:32:08.555729 9eb8             Options.target_file_size_multiplier: 1
2025/11/29-01:32:08.555732 9eb8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:08.555734 9eb8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:08.555736 9eb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:08.555740 9eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:08.555742 9eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:08.555744 9eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:08.555746 9eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:08.555748 9eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:08.555750 9eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:08.555752 9eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:08.555754 9eb8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:08.555757 9eb8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:08.555759 9eb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:08.555761 9eb8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:08.555763 9eb8                        Options.arena_block_size: 1048576
2025/11/29-01:32:08.555765 9eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:08.555767 9eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:08.555769 9eb8                Options.disable_auto_compactions: 0
2025/11/29-01:32:08.555772 9eb8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:08.555775 9eb8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:08.555785 9eb8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:08.555800 9eb8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:08.555803 9eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:08.555805 9eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:08.555808 9eb8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:08.555811 9eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:08.555823 9eb8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:08.555850 9eb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:08.555853 9eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:08.555856 9eb8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:08.555864 9eb8                   Options.table_properties_collectors: 
2025/11/29-01:32:08.555867 9eb8                   Options.inplace_update_support: 0
2025/11/29-01:32:08.555869 9eb8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:08.555872 9eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:08.555881 9eb8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:08.555886 9eb8   Options.memtable_huge_page_size: 0
2025/11/29-01:32:08.555898 9eb8                           Options.bloom_locality: 0
2025/11/29-01:32:08.555901 9eb8                    Options.max_successive_merges: 0
2025/11/29-01:32:08.555903 9eb8             Options.strict_max_successive_merges: 0
2025/11/29-01:32:08.555905 9eb8                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:08.555907 9eb8                Options.paranoid_file_checks: 0
2025/11/29-01:32:08.555909 9eb8                Options.force_consistency_checks: 1
2025/11/29-01:32:08.555912 9eb8                Options.report_bg_io_stats: 0
2025/11/29-01:32:08.555914 9eb8                Options.disallow_memtable_writes: 0
2025/11/29-01:32:08.555916 9eb8                               Options.ttl: 2592000
2025/11/29-01:32:08.555918 9eb8          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:08.555920 9eb8                        Options.default_temperature: kUnknown
2025/11/29-01:32:08.555923 9eb8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:08.555925 9eb8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:08.555927 9eb8                       Options.enable_blob_files: false
2025/11/29-01:32:08.555929 9eb8                           Options.min_blob_size: 0
2025/11/29-01:32:08.555931 9eb8                          Options.blob_file_size: 0
2025/11/29-01:32:08.555934 9eb8                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:08.555936 9eb8          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:08.555938 9eb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:08.555941 9eb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:08.555943 9eb8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:08.555945 9eb8                Options.blob_file_starting_level: 0
2025/11/29-01:32:08.555948 9eb8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:08.555952 9eb8            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:08.556047 9eb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:32:08.556051 9eb8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:32:08.556053 9eb8           Options.merge_operator: None
2025/11/29-01:32:08.556055 9eb8        Options.compaction_filter: None
2025/11/29-01:32:08.556057 9eb8        Options.compaction_filter_factory: None
2025/11/29-01:32:08.556060 9eb8  Options.sst_partitioner_factory: None
2025/11/29-01:32:08.556062 9eb8         Options.memtable_factory: SkipListFactory
2025/11/29-01:32:08.556064 9eb8            Options.table_factory: BlockBasedTable
2025/11/29-01:32:08.556080 9eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289A067B3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000289A5395620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:32:08.556084 9eb8        Options.write_buffer_size: 67108864
2025/11/29-01:32:08.556087 9eb8  Options.max_write_buffer_number: 2
2025/11/29-01:32:08.556089 9eb8          Options.compression: NoCompression
2025/11/29-01:32:08.556091 9eb8                  Options.bottommost_compression: Disabled
2025/11/29-01:32:08.556093 9eb8       Options.prefix_extractor: nullptr
2025/11/29-01:32:08.556096 9eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:32:08.556098 9eb8             Options.num_levels: 7
2025/11/29-01:32:08.556100 9eb8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:32:08.556102 9eb8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:32:08.556104 9eb8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:32:08.556107 9eb8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:32:08.556110 9eb8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:32:08.556112 9eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:32:08.556127 9eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:08.556130 9eb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:32:08.556132 9eb8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:32:08.556135 9eb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:08.556138 9eb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:08.556162 9eb8            Options.compression_opts.window_bits: -14
2025/11/29-01:32:08.556165 9eb8                  Options.compression_opts.level: 32767
2025/11/29-01:32:08.556167 9eb8               Options.compression_opts.strategy: 0
2025/11/29-01:32:08.556172 9eb8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:32:08.556175 9eb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:32:08.556177 9eb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:32:08.556179 9eb8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:32:08.556181 9eb8                  Options.compression_opts.enabled: false
2025/11/29-01:32:08.556184 9eb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:32:08.556186 9eb8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:32:08.556188 9eb8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:32:08.556190 9eb8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:32:08.556192 9eb8                   Options.target_file_size_base: 67108864
2025/11/29-01:32:08.556194 9eb8             Options.target_file_size_multiplier: 1
2025/11/29-01:32:08.556196 9eb8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:32:08.556198 9eb8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:32:08.556200 9eb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:32:08.556203 9eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:32:08.556205 9eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:32:08.556208 9eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:32:08.556229 9eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:32:08.556231 9eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:32:08.556234 9eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:32:08.556236 9eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:32:08.556238 9eb8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:32:08.556240 9eb8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:32:08.556245 9eb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:32:08.556255 9eb8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:32:08.556258 9eb8                        Options.arena_block_size: 1048576
2025/11/29-01:32:08.556283 9eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:32:08.556298 9eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:32:08.556301 9eb8                Options.disable_auto_compactions: 0
2025/11/29-01:32:08.556304 9eb8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:32:08.556306 9eb8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:32:08.556309 9eb8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:32:08.556311 9eb8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:32:08.556313 9eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:32:08.556315 9eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:32:08.556317 9eb8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:32:08.556321 9eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:32:08.556323 9eb8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:32:08.556325 9eb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:32:08.556327 9eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:32:08.556329 9eb8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:32:08.556332 9eb8                   Options.table_properties_collectors: 
2025/11/29-01:32:08.556334 9eb8                   Options.inplace_update_support: 0
2025/11/29-01:32:08.556336 9eb8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:32:08.556338 9eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:32:08.556341 9eb8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:32:08.556343 9eb8   Options.memtable_huge_page_size: 0
2025/11/29-01:32:08.556346 9eb8                           Options.bloom_locality: 0
2025/11/29-01:32:08.556348 9eb8                    Options.max_successive_merges: 0
2025/11/29-01:32:08.556350 9eb8             Options.strict_max_successive_merges: 0
2025/11/29-01:32:08.556352 9eb8                Options.optimize_filters_for_hits: 0
2025/11/29-01:32:08.556354 9eb8                Options.paranoid_file_checks: 0
2025/11/29-01:32:08.556356 9eb8                Options.force_consistency_checks: 1
2025/11/29-01:32:08.556358 9eb8                Options.report_bg_io_stats: 0
2025/11/29-01:32:08.556360 9eb8                Options.disallow_memtable_writes: 0
2025/11/29-01:32:08.556363 9eb8                               Options.ttl: 2592000
2025/11/29-01:32:08.556366 9eb8          Options.periodic_compaction_seconds: 0
2025/11/29-01:32:08.556368 9eb8                        Options.default_temperature: kUnknown
2025/11/29-01:32:08.556380 9eb8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:32:08.556394 9eb8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:32:08.556412 9eb8                       Options.enable_blob_files: true
2025/11/29-01:32:08.556427 9eb8                           Options.min_blob_size: 4096
2025/11/29-01:32:08.556430 9eb8                          Options.blob_file_size: 268435456
2025/11/29-01:32:08.556432 9eb8                   Options.blob_compression_type: NoCompression
2025/11/29-01:32:08.556436 9eb8          Options.enable_blob_garbage_collection: true
2025/11/29-01:32:08.556440 9eb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:32:08.556443 9eb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:32:08.556445 9eb8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:32:08.556447 9eb8                Options.blob_file_starting_level: 0
2025/11/29-01:32:08.556449 9eb8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:32:08.556451 9eb8            Options.memtable_max_range_deletions: 0
2025/11/29-01:32:08.556661 9eb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:32:08.556667 9eb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:32:08.556669 9eb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:32:08.556753 9eb8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:32:08.556920 9eb8 EVENT_LOG_v1 {"time_micros": 1764408728556915, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:32:08.556938 9eb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:32:08.556994 9eb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:32:08.557817 9eb8 EVENT_LOG_v1 {"time_micros": 1764408728557812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:32:08.558037 9eb8 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:32:08.577192 9eb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000289A074BA50
2025/11/29-01:32:08.577533 9eb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:32:08.577710 9eb8 DB pointer 00000289A52E3480
2025/11/29-01:32:16.590444 95f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:32:16.590472 95f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000289A53951E0#18488 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000289A5395620#18488 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:32:59.061446 7870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.061482 7870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:32:59.067150 7870 [db\db_impl\db_impl.cc:681] Shutdown complete
