2025/12/01-22:04:32.996972 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.997013 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.997024 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.997050 6990 DB SUMMARY
2025/12/01-22:04:32.997065 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.997074 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ8R
2025/12/01-22:04:32.997227 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.997240 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.997265 6990 MANIFEST file:  MANIFEST-000231 size: 346 Bytes
2025/12/01-22:04:32.997273 6990 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.997280 6990 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000230.log size: 0 ; 
2025/12/01-22:04:32.999243 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.999250 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.999252 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.999255 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.999258 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.999260 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.999263 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.999289 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.999292 6990                                     Options.env: 000001CAF6A3AF80
2025/12/01-22:04:32.999296 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.999298 6990                                Options.info_log: 000001CAF60C2730
2025/12/01-22:04:32.999301 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.999303 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.999305 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.999307 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.999310 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.999312 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.999314 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.999317 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.999319 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.999321 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.999323 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.999325 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.999328 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.999330 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.999332 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.999334 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.999337 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.999339 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.999341 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.999343 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.999346 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.999349 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.999351 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.999353 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.999356 6990                    Options.write_buffer_manager: 000001CAF6B5BDD0
2025/12/01-22:04:32.999358 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.999360 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.999380 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.999387 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.999390 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.999393 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.999395 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.999414 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.999417 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.999419 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.999421 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.999424 6990                               Options.row_cache: None
2025/12/01-22:04:32.999426 6990                              Options.wal_filter: None
2025/12/01-22:04:32.999428 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.999430 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.999432 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.999435 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.999437 6990             Options.wal_compression: 0
2025/12/01-22:04:32.999439 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.999441 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.999443 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.999445 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.999448 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.999450 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.999452 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.999454 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.999456 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.999459 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.999461 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.999463 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.999466 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.999468 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.999470 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.999473 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.999475 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.999477 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.999479 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.999482 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.999484 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.999486 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.999488 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.999490 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.999493 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.999495 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.999497 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.999499 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.999501 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.999503 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.999506 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.999508 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.999510 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.999512 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.999544 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.999547 6990 Compression algorithms supported:
2025/12/01-22:04:32.999550 6990 	kZSTD supported: 0
2025/12/01-22:04:32.999552 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.999554 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.999557 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.999559 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.999561 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.999564 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.999568 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.999571 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.999573 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.999575 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.999577 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.999579 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.999581 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.999583 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.999586 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.999588 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.999591 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.999593 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.999595 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.999597 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.999599 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.999602 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.999604 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.999606 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.999608 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.999611 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.999613 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.999615 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.999617 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.999619 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.999621 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.999623 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.999625 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.999627 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.999629 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.999631 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.999634 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.999636 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.999638 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.999640 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.999642 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.999644 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.999646 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.999648 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.999650 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.999652 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.999654 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.999657 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.999659 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.999661 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.999663 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.999665 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.999667 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.999669 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.999671 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.999673 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.999676 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.999678 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.999694 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.999697 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.999699 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.999701 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.999703 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.999705 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.999707 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.999710 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.999712 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.999714 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.999716 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.999718 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.999720 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.999722 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.999724 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.999726 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.999728 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.999730 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.999732 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.999735 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.999737 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.999739 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.999741 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.999743 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.999745 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.999748 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.999750 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.999752 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.999754 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.999756 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.999758 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.999760 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.999762 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.999764 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.999766 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.999769 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.999771 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.999773 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.999775 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.999777 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.999779 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.999781 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.999783 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.999785 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.999788 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.999790 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.999792 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.999794 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.999796 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.999798 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.999800 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.999802 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.999804 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.999806 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.999809 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.999811 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.999813 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.999815 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.999817 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.999819 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.999821 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.999825 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.999828 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.999830 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.999832 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.999834 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.999836 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.999838 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.999840 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.999842 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.999844 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.999860 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.999862 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.999865 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.999867 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.999870 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.999872 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.999874 6990 Jemalloc supported: 0
2025/12/01-22:04:33.000174 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000231
2025/12/01-22:04:33.000228 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.000232 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.000234 6990           Options.merge_operator: None
2025/12/01-22:04:33.000236 6990        Options.compaction_filter: None
2025/12/01-22:04:33.000239 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.000241 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.000243 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.000245 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.000262 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF69F56E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF68A6BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.000264 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.000267 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.000269 6990          Options.compression: NoCompression
2025/12/01-22:04:33.000271 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.000274 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.000276 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.000278 6990             Options.num_levels: 7
2025/12/01-22:04:33.000281 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.000283 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.000285 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.000288 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.000290 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.000295 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.000298 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.000300 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.000302 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.000305 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.000307 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.000309 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.000311 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.000314 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.000316 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.000318 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.000320 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.000323 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.000325 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.000327 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.000330 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.000332 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.000334 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.000336 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.000339 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.000341 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.000343 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.000346 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.000348 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.000351 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.000353 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.000355 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.000357 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.000360 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.000362 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.000364 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.000367 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.000369 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.000371 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.000373 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.000375 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.000378 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.000380 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.000382 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.000385 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.000387 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.000389 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.000392 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.000394 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.000396 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.000399 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.000403 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.000405 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.000407 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.000410 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.000413 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.000415 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.000417 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.000419 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.000422 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.000424 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.000426 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.000428 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.000430 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.000433 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.000435 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.000437 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.000439 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.000441 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.000444 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.000446 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.000448 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.000451 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.000453 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.000455 6990                       Options.enable_blob_files: false
2025/12/01-22:04:33.000457 6990                           Options.min_blob_size: 0
2025/12/01-22:04:33.000459 6990                          Options.blob_file_size: 0
2025/12/01-22:04:33.000462 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.000464 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.000466 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.000468 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.000471 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.000473 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.000475 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.000477 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.000533 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.000536 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.000539 6990           Options.merge_operator: None
2025/12/01-22:04:33.000541 6990        Options.compaction_filter: None
2025/12/01-22:04:33.000543 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:33.000546 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.000548 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.000550 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.000560 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF69F49C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF68A6E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.000564 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.000567 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.000569 6990          Options.compression: NoCompression
2025/12/01-22:04:33.000571 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.000574 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.000577 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.000580 6990             Options.num_levels: 7
2025/12/01-22:04:33.000583 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.000586 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.000588 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.000591 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.000593 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.000595 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.000598 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.000600 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.000602 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.000605 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.000607 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.000609 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.000611 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.000613 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.000615 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.000618 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.000620 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.000623 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.000625 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.000627 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.000629 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.000631 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.000633 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.000635 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.000638 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.000642 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.000645 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.000647 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.000651 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.000653 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.000655 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.000690 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.000693 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.000695 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.000697 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.000700 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.000702 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.000704 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.000707 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.000709 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.000711 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.000713 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.000715 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.000718 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.000721 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.000723 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.000725 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.000727 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.000729 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.000731 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.000734 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.000737 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.000739 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.000741 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.000743 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.000746 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:33.000748 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:33.000751 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.000753 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.000756 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.000758 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.000761 6990                           Options.bloom_locality: 0
2025/12/01-22:04:33.000763 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:33.000766 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.000768 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.000771 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.000773 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:33.000775 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.000778 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.000780 6990                               Options.ttl: 2592000
2025/12/01-22:04:33.000782 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.000784 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.000786 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.000788 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.000791 6990                       Options.enable_blob_files: true
2025/12/01-22:04:33.000793 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:33.000795 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.000797 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.000801 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.000804 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.000807 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.000810 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.000814 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.000817 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.000820 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.001096 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:04:33.001106 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:04:33.001108 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:04:33.001214 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:04:33.001432 6990 EVENT_LOG_v1 {"time_micros": 1764655473001425, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:04:33.001436 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:04:33.001468 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:04:33.003514 6990 EVENT_LOG_v1 {"time_micros": 1764655473003506, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.003844 6990 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:04:33.027568 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6874E30
2025/12/01-22:04:33.027919 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.028062 6990 DB pointer 000001CAF6E16840
2025/12/01-22:09:12.302653 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.302679 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.308492 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
