2025/11/30-12:42:03.183927 1724 RocksDB version: 10.5.1
2025/11/30-12:42:03.183975 1724 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.183988 1724 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.183998 1724 DB SUMMARY
2025/11/30-12:42:03.184005 1724 Host name (Env):  THORSPC
2025/11/30-12:42:03.184011 1724 DB Session ID:  NZATBVFNE7RTVVVT03HT
2025/11/30-12:42:03.184142 1724 CURRENT file:  CURRENT
2025/11/30-12:42:03.184151 1724 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.184174 1724 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:42:03.184182 1724 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.184189 1724 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000130.log size: 0 ; 
2025/11/30-12:42:03.184585 1724                         Options.error_if_exists: 0
2025/11/30-12:42:03.184590 1724                       Options.create_if_missing: 1
2025/11/30-12:42:03.184593 1724                         Options.paranoid_checks: 1
2025/11/30-12:42:03.184595 1724             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.184598 1724          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.184600 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.184603 1724                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.184605 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.184608 1724                                     Options.env: 00000238A51744F0
2025/11/30-12:42:03.184610 1724                                      Options.fs: RocksFS
2025/11/30-12:42:03.184613 1724                                Options.info_log: 00000238A50B8390
2025/11/30-12:42:03.184615 1724                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.184617 1724                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.184620 1724                               Options.use_fsync: 0
2025/11/30-12:42:03.184622 1724                       Options.max_log_file_size: 0
2025/11/30-12:42:03.184624 1724                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.184627 1724                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.184629 1724                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.184631 1724                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.184633 1724                         Options.allow_fallocate: 1
2025/11/30-12:42:03.184636 1724                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.184638 1724                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.184640 1724                        Options.use_direct_reads: 0
2025/11/30-12:42:03.184642 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.184645 1724          Options.create_missing_column_families: 1
2025/11/30-12:42:03.184647 1724                              Options.db_log_dir: 
2025/11/30-12:42:03.184649 1724                                 Options.wal_dir: 
2025/11/30-12:42:03.184651 1724                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.184654 1724                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.184656 1724                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.184658 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.184660 1724             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.184662 1724                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.184665 1724                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.184667 1724                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.184669 1724                    Options.write_buffer_manager: 00000238A50C85A0
2025/11/30-12:42:03.184672 1724                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.184674 1724                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.184747 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.184756 1724                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.184759 1724                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.184761 1724                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.184763 1724                  Options.unordered_write: 0
2025/11/30-12:42:03.184765 1724         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.184768 1724      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.184770 1724             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.184772 1724            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.184774 1724                               Options.row_cache: None
2025/11/30-12:42:03.184777 1724                              Options.wal_filter: None
2025/11/30-12:42:03.184779 1724             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.184781 1724             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.184784 1724             Options.two_write_queues: 0
2025/11/30-12:42:03.184786 1724             Options.manual_wal_flush: 0
2025/11/30-12:42:03.184788 1724             Options.wal_compression: 0
2025/11/30-12:42:03.184790 1724             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.184792 1724             Options.atomic_flush: 0
2025/11/30-12:42:03.184794 1724             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.184797 1724             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.184799 1724                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.184801 1724                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.184803 1724                 Options.write_identity_file: 1
2025/11/30-12:42:03.184805 1724                 Options.log_readahead_size: 0
2025/11/30-12:42:03.184808 1724                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.184810 1724                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.184812 1724                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.184814 1724            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.184816 1724             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.184818 1724             Options.db_host_id: __hostname__
2025/11/30-12:42:03.184821 1724             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.184824 1724             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.184826 1724             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.184828 1724             Options.max_background_jobs: 6
2025/11/30-12:42:03.184830 1724             Options.max_background_compactions: -1
2025/11/30-12:42:03.184833 1724             Options.max_subcompactions: 1
2025/11/30-12:42:03.184835 1724             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.184837 1724           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.184839 1724             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.184841 1724             Options.max_total_wal_size: 0
2025/11/30-12:42:03.184843 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.184846 1724                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.184848 1724                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.184850 1724                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.184852 1724                          Options.max_open_files: -1
2025/11/30-12:42:03.184854 1724                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.184856 1724                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.184859 1724                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.184861 1724       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.184863 1724                  Options.max_background_flushes: -1
2025/11/30-12:42:03.185537 1724 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.185547 1724 Compression algorithms supported:
2025/11/30-12:42:03.185550 1724 	kZSTD supported: 0
2025/11/30-12:42:03.185553 1724 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.185555 1724 	kSnappyCompression supported: 0
2025/11/30-12:42:03.185557 1724 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.185559 1724 	kBZip2Compression supported: 0
2025/11/30-12:42:03.185562 1724 	kZlibCompression supported: 0
2025/11/30-12:42:03.185564 1724 	kLZ4Compression supported: 0
2025/11/30-12:42:03.185567 1724 	kXpressCompression supported: 0
2025/11/30-12:42:03.185569 1724 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.185571 1724 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.185574 1724 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.185576 1724 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.185578 1724 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.185581 1724 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.185583 1724 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.185585 1724 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.185588 1724 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.185590 1724 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.185592 1724 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.185594 1724 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.185596 1724 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.185598 1724 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.185601 1724 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.185603 1724 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.185605 1724 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.185607 1724 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.185610 1724 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.185612 1724 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.185614 1724 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.185616 1724 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.185618 1724 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.185620 1724 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.185623 1724 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.185625 1724 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.185627 1724 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.185629 1724 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.185631 1724 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.185633 1724 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.185635 1724 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.185637 1724 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.185639 1724 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.185641 1724 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.185644 1724 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.185646 1724 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.185648 1724 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.185650 1724 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.185652 1724 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.185654 1724 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.185657 1724 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.185659 1724 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.185661 1724 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.185663 1724 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.185665 1724 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.185667 1724 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.185670 1724 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.185672 1724 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.185674 1724 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.185676 1724 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.185678 1724 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.185682 1724 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.185685 1724 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.185687 1724 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.185689 1724 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.185691 1724 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.185693 1724 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.185696 1724 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.185698 1724 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.185700 1724 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.185703 1724 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.185705 1724 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.185707 1724 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.185709 1724 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.185711 1724 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.185713 1724 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.185715 1724 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.185717 1724 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.185719 1724 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.185722 1724 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.185724 1724 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.185726 1724 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.185728 1724 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.185730 1724 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.185733 1724 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.185735 1724 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.185737 1724 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.185739 1724 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.185741 1724 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.185743 1724 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.185746 1724 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.185748 1724 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.185750 1724 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.185752 1724 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.185754 1724 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.185756 1724 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.185758 1724 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.185760 1724 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.185763 1724 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.185765 1724 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.185767 1724 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.185769 1724 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.185771 1724 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.185773 1724 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.185775 1724 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.185777 1724 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.185779 1724 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.185781 1724 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.185784 1724 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.185786 1724 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.185788 1724 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.185790 1724 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.185792 1724 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.185794 1724 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.185796 1724 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.185798 1724 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.185801 1724 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.185803 1724 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.185805 1724 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.185808 1724 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.185810 1724 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.185812 1724 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.185829 1724 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.185832 1724 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.185834 1724 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.185837 1724 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.185839 1724 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.185841 1724 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.185843 1724 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.185845 1724 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.185848 1724 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.185850 1724 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.185853 1724 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.185856 1724 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.185858 1724 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.185861 1724 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.185864 1724 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.185866 1724 DMutex implementation: std::mutex
2025/11/30-12:42:03.185870 1724 Jemalloc supported: 0
2025/11/30-12:42:03.186229 1724 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000131
2025/11/30-12:42:03.186297 1724 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.186302 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.186305 1724           Options.merge_operator: None
2025/11/30-12:42:03.186307 1724        Options.compaction_filter: None
2025/11/30-12:42:03.186309 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.186329 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.186332 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.186334 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.186358 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A524D4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A551FB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.186362 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.186364 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.186367 1724          Options.compression: NoCompression
2025/11/30-12:42:03.186370 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.186372 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.186374 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.186376 1724             Options.num_levels: 7
2025/11/30-12:42:03.186379 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.186381 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.186383 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.186385 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.186387 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.186392 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.186396 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.186398 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.186401 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.186403 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.186406 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.186409 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.186411 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.186413 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.186415 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.186417 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.186420 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.186422 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.186424 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.186427 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.186429 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.186431 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.186433 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.186435 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.186438 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.186440 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.186442 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.186444 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.186447 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.186449 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.186452 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.186454 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.186456 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.186458 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.186461 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.186463 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.186466 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.186468 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.186470 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.186472 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.186475 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.186477 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.186480 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.186484 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.186488 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.186491 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.186494 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.186497 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.186500 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.186503 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.186509 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.186513 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.186518 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.186521 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.186524 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.186530 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.186534 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.186537 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.186541 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.186546 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.186550 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.186553 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.186557 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.186560 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.186563 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.186566 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.186569 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.186573 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.186576 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.186579 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.186582 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.186585 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.186589 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.186592 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.186595 1724                       Options.enable_blob_files: false
2025/11/30-12:42:03.186598 1724                           Options.min_blob_size: 0
2025/11/30-12:42:03.186602 1724                          Options.blob_file_size: 0
2025/11/30-12:42:03.186607 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.186610 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.186613 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.186616 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.186620 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.186623 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.186625 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.186629 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.186758 1724 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.186765 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.186770 1724           Options.merge_operator: None
2025/11/30-12:42:03.186774 1724        Options.compaction_filter: None
2025/11/30-12:42:03.186777 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.186781 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.186784 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.186787 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.186811 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A524C6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A551FE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.186818 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.186821 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.186824 1724          Options.compression: NoCompression
2025/11/30-12:42:03.186827 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.186830 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.186833 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.186836 1724             Options.num_levels: 7
2025/11/30-12:42:03.186839 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.186843 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.186846 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.186849 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.186852 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.186855 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.186858 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.186861 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.186864 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.186867 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.186870 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.186872 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.186875 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.186878 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.186881 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.186885 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.186891 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.186895 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.186899 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.186902 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.186905 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.186908 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.186911 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.186914 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.186918 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.186921 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.186924 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.186927 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.186931 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.186934 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.186938 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.186974 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.186980 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.186983 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.186987 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.186990 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.186994 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.186998 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.187002 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.187005 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.187008 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.187012 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.187015 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.187019 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.187024 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.187027 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.187030 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.187033 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.187037 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.187040 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.187043 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.187049 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.187052 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.187056 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.187060 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.187065 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.187069 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.187072 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.187076 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.187079 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.187083 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.187086 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.187089 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.187092 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.187096 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.187099 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.187103 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.187107 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.187110 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.187113 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.187117 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.187120 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.187123 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.187126 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.187128 1724                       Options.enable_blob_files: true
2025/11/30-12:42:03.187130 1724                           Options.min_blob_size: 4096
2025/11/30-12:42:03.187132 1724                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.187135 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.187153 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.187157 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.187159 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.187162 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.187164 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.187166 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.187169 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.187413 1724 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:42:03.187435 1724 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:42:03.187444 1724 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:42:03.187567 1724 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.187793 1724 EVENT_LOG_v1 {"time_micros": 1764535323187787, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:42:03.187800 1724 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:42:03.187835 1724 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:42:03.189393 1724 EVENT_LOG_v1 {"time_micros": 1764535323189387, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.190484 1724 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:42:03.218749 1724 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A4B84F70
2025/11/30-12:42:03.219155 1724 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.219366 1724 DB pointer 00000238A537C2C0
2025/11/30-12:43:11.951557 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.951582 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.956355 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
