2025/12/01-19:36:23.679036 7414 RocksDB version: 10.5.1
2025/12/01-19:36:23.679100 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.679146 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.679165 7414 DB SUMMARY
2025/12/01-19:36:23.679176 7414 Host name (Env):  THORSPC
2025/12/01-19:36:23.679183 7414 DB Session ID:  O6APH1NGQQ6RV2L02XAU
2025/12/01-19:36:23.679381 7414 CURRENT file:  CURRENT
2025/12/01-19:36:23.679400 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:23.679509 7414 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:36:23.679572 7414 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.679585 7414 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000202.log size: 0 ; 
2025/12/01-19:36:23.680315 7414                         Options.error_if_exists: 0
2025/12/01-19:36:23.680324 7414                       Options.create_if_missing: 1
2025/12/01-19:36:23.680327 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:23.680329 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.680331 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.680333 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.680336 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.680338 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.680340 7414                                     Options.env: 0000018C14742520
2025/12/01-19:36:23.680342 7414                                      Options.fs: RocksFS
2025/12/01-19:36:23.680345 7414                                Options.info_log: 0000018C14843FC0
2025/12/01-19:36:23.680348 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.680350 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.680353 7414                               Options.use_fsync: 0
2025/12/01-19:36:23.680355 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:23.680358 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.680360 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.680363 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.680366 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.680370 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:23.680374 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.680377 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.680379 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:23.680382 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.680384 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:23.680427 7414                              Options.db_log_dir: 
2025/12/01-19:36:23.680457 7414                                 Options.wal_dir: 
2025/12/01-19:36:23.680461 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.680463 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.680466 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.680468 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.680470 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.680473 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.680475 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.680477 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.680479 7414                    Options.write_buffer_manager: 0000018C12280E30
2025/12/01-19:36:23.680481 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.680484 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.680520 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.680526 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.680528 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.680530 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.680532 7414                  Options.unordered_write: 0
2025/12/01-19:36:23.680534 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.680536 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.680538 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.680541 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.680543 7414                               Options.row_cache: None
2025/12/01-19:36:23.680545 7414                              Options.wal_filter: None
2025/12/01-19:36:23.680547 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.680550 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.680552 7414             Options.two_write_queues: 0
2025/12/01-19:36:23.680554 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:23.680556 7414             Options.wal_compression: 0
2025/12/01-19:36:23.680558 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.680560 7414             Options.atomic_flush: 0
2025/12/01-19:36:23.680562 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.680564 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.680566 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.680569 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.680571 7414                 Options.write_identity_file: 1
2025/12/01-19:36:23.680573 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:23.680575 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.680577 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.680580 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.680582 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.680584 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.680586 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:23.680589 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.680591 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.680593 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.680596 7414             Options.max_background_jobs: 6
2025/12/01-19:36:23.680598 7414             Options.max_background_compactions: -1
2025/12/01-19:36:23.680600 7414             Options.max_subcompactions: 1
2025/12/01-19:36:23.680602 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.680604 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.680607 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.680609 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:23.680611 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.680613 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.680615 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.680618 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.680620 7414                          Options.max_open_files: -1
2025/12/01-19:36:23.680622 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.680624 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.680627 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.680629 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.680633 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:23.680653 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.680699 7414 Compression algorithms supported:
2025/12/01-19:36:23.680708 7414 	kZSTD supported: 0
2025/12/01-19:36:23.680717 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.680729 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:23.680731 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.680734 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:23.680736 7414 	kZlibCompression supported: 0
2025/12/01-19:36:23.680768 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:23.680775 7414 	kXpressCompression supported: 0
2025/12/01-19:36:23.680778 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.680780 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.680783 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.680785 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.680787 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.680790 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.680792 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.680794 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.680796 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.680798 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.680800 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.680802 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.680804 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.680806 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.680809 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.680811 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.680813 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.680815 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.680817 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.680819 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.680821 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.680823 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.680825 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.680827 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.680830 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.680832 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.680834 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.680836 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.680838 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.680844 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.680846 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.680848 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.680852 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.680859 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.680871 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.680894 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.680897 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.680899 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.680902 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.680904 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.680906 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.680909 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.680911 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.680913 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.680916 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.680919 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.680931 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.680933 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.680937 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.680965 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.680974 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.680979 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.680982 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.680985 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.680987 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.680990 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.680992 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.680994 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.680996 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.680998 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.681000 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.681002 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.681004 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.681006 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.681008 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.681010 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.681012 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.681014 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.681016 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.681019 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.681021 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.681023 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.681025 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.681028 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.681030 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.681032 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.681047 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.681050 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.681052 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.681075 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.681078 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.681081 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.681083 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.681085 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.681087 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.681089 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.681091 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.681093 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.681096 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.681098 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.681100 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.681102 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.681104 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.681106 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.681108 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.681110 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.681112 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.681114 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.681116 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.681119 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.681121 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.681124 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.681126 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.681129 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.681131 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.681143 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.681147 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.681171 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.681174 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.681177 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.681179 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.681181 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.681224 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.681233 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.681243 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.681246 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.681265 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.681268 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.681271 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.681273 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.681275 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.681277 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.681280 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.681282 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.681284 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.681286 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.681290 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.681292 7414 DMutex implementation: std::mutex
2025/12/01-19:36:23.681294 7414 Jemalloc supported: 0
2025/12/01-19:36:23.681659 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000203
2025/12/01-19:36:23.681731 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.681736 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.681739 7414           Options.merge_operator: None
2025/12/01-19:36:23.681763 7414        Options.compaction_filter: None
2025/12/01-19:36:23.681773 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:23.681801 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.681851 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.681859 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.681887 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16FE5600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5B9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.681890 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.681893 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.681896 7414          Options.compression: NoCompression
2025/12/01-19:36:23.681898 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.681901 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.681932 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.681936 7414             Options.num_levels: 7
2025/12/01-19:36:23.681940 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.681942 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.681945 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.681948 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.681950 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.681957 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.681972 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.681986 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.681989 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.681991 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.681995 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.681998 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.682001 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.682005 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.682007 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.682009 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.682012 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.682031 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.682034 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.682037 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.682039 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.682041 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.682043 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.682046 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.682048 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.682050 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.682052 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.682054 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.682058 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.682060 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.682063 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.682065 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.682067 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.682069 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.682071 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.682073 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.682075 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.682078 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.682080 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.682082 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.682085 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.682087 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.682090 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.682093 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.682097 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.682099 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.682102 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.682104 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.682106 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.682131 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.682134 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.682138 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.682141 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.682147 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.682151 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.682155 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:23.682172 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:23.682175 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.682177 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.682180 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.682182 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.682185 7414                           Options.bloom_locality: 0
2025/12/01-19:36:23.682187 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:23.682189 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.682193 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.682195 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.682197 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:23.682199 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.682201 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.682204 7414                               Options.ttl: 2592000
2025/12/01-19:36:23.682206 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.682208 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.682210 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.682213 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.682215 7414                       Options.enable_blob_files: false
2025/12/01-19:36:23.682217 7414                           Options.min_blob_size: 0
2025/12/01-19:36:23.682219 7414                          Options.blob_file_size: 0
2025/12/01-19:36:23.682221 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.682224 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.682226 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.682228 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.682231 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.682233 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.682235 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.682238 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.682329 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.682333 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.682374 7414           Options.merge_operator: None
2025/12/01-19:36:23.682382 7414        Options.compaction_filter: None
2025/12/01-19:36:23.682385 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:23.682387 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.682389 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.682392 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.682413 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16FE4970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F596C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.682419 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.682422 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.682425 7414          Options.compression: NoCompression
2025/12/01-19:36:23.682427 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.682429 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.682431 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.682434 7414             Options.num_levels: 7
2025/12/01-19:36:23.682436 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.682438 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.682441 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.682443 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.682445 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.682448 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.682450 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.682452 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.682455 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.682458 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.682461 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.682463 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.682487 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.682494 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.682497 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.682500 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.682503 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.682529 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.682534 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.682537 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.682539 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.682542 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.682545 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.682552 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.682554 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.682560 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.682606 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.682611 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.682616 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.682620 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.682622 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.682654 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.682658 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.682660 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.682663 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.682666 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.682669 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.682672 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.682675 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.682692 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.682695 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.682698 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.682700 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.682704 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.682706 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.682709 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.682711 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.682714 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.682716 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.682718 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.682722 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.682724 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.682726 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.682729 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.682731 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.682734 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:23.682737 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:23.682739 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.682742 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.682745 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.682748 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.682751 7414                           Options.bloom_locality: 0
2025/12/01-19:36:23.682764 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:23.682767 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.682796 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.682799 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.682802 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:23.682804 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.682807 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.682809 7414                               Options.ttl: 2592000
2025/12/01-19:36:23.682812 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.682816 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.682818 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.682820 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.682823 7414                       Options.enable_blob_files: true
2025/12/01-19:36:23.682843 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:23.682846 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.682848 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.682863 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.682866 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.682869 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.682871 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.682873 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.682875 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.682878 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.683138 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:36:23.683144 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:36:23.683147 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:36:23.683233 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.683460 7414 EVENT_LOG_v1 {"time_micros": 1764646583683455, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:36:23.683465 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:36:23.683497 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:36:23.684326 7414 EVENT_LOG_v1 {"time_micros": 1764646583684322, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.684627 7414 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:36:23.703086 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C16FD13D0
2025/12/01-19:36:23.703517 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.703713 7414 DB pointer 0000018C14816300
2025/12/01-19:36:35.709811 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:35.709833 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5B9D0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F596C0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.971287 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.971316 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.977793 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
