2025/12/02-11:37:00.313168 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.313218 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.313229 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.313236 c034 DB SUMMARY
2025/12/02-11:37:00.313244 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.313251 c034 DB Session ID:  YKUQT8JHZ05WEFWE34X2
2025/12/02-11:37:00.313373 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.313382 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.313408 c034 MANIFEST file:  MANIFEST-000291 size: 346 Bytes
2025/12/02-11:37:00.313434 c034 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.313441 c034 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000290.log size: 0 ; 
2025/12/02-11:37:00.313526 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.313531 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.313533 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.313535 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.313538 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.313540 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.313542 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.313544 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.313546 c034                                     Options.env: 0000017923C4C360
2025/12/02-11:37:00.313549 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.313551 c034                                Options.info_log: 00000179242252D0
2025/12/02-11:37:00.313553 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.313556 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.313558 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.313560 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.313562 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.313565 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.313567 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.313569 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.313572 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.313574 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.313576 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.313578 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.313580 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.313582 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.313584 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.313587 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.313589 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.313591 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.313593 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.313595 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.313598 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.313600 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.313602 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.313604 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.313606 c034                    Options.write_buffer_manager: 0000017923F41570
2025/12/02-11:37:00.313609 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.313611 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.313648 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.313677 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.313680 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.313683 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.313685 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.313687 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.313690 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.313692 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.313694 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.313696 c034                               Options.row_cache: None
2025/12/02-11:37:00.313699 c034                              Options.wal_filter: None
2025/12/02-11:37:00.313701 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.313704 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.313706 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.313708 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.313710 c034             Options.wal_compression: 0
2025/12/02-11:37:00.313712 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.313714 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.313717 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.313719 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.313721 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.313723 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.313725 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.313727 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.313730 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.313732 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.313734 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.313736 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.313738 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.313740 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.313743 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.313745 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.313747 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.313749 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.313752 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.313754 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.313756 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.313758 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.313761 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.313763 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.313765 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.313767 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.313769 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.313771 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.313773 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.313776 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.313778 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.313780 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.313782 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.313785 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.313797 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.313800 c034 Compression algorithms supported:
2025/12/02-11:37:00.313802 c034 	kZSTD supported: 0
2025/12/02-11:37:00.313804 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.313807 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.313809 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.313811 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.313813 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.313815 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.313817 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.313819 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.313821 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.313823 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.313825 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.313827 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.313829 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.313831 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.313833 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.313835 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.313837 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.313839 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.313841 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.313843 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.313845 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.313847 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.313849 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.313851 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.313853 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.313856 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.313858 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.313860 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.313862 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.313864 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.313867 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.313869 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.313871 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.313873 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.313875 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.313877 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.313879 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.313881 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.313883 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.313885 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.313887 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.313889 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.313891 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.313893 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.313895 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.313898 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.313900 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.313902 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.313904 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.313906 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.313908 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.313910 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.313912 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.313914 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.313918 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.313921 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.313923 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.313925 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.313928 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.313931 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.313933 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.313935 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.313937 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.313939 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.313941 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.313943 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.313945 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.313947 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.313949 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.313951 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.313953 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.313956 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.313958 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.313960 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.313962 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.313964 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.313966 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.313968 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.313970 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.313972 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.313974 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.313976 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.313978 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.313980 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.313982 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.313984 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.313986 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.313988 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.313991 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.313993 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.313995 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.313997 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.314000 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.314002 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.314004 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.314006 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.314009 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.314011 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.314019 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.314030 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.314046 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.314052 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.314055 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.314057 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.314059 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.314061 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.314063 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.314066 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.314069 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.314072 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.314074 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.314076 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.314078 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.314080 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.314082 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.314084 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.314087 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.314091 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.314093 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.314105 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.314107 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.314109 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.314111 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.314114 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.314116 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.314119 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.314121 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.314123 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.314125 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.314128 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.314130 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.314132 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.314134 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.314137 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.314139 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.314142 c034 Jemalloc supported: 0
2025/12/02-11:37:00.314486 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000291
2025/12/02-11:37:00.314534 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.314537 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.314540 c034           Options.merge_operator: None
2025/12/02-11:37:00.314543 c034        Options.compaction_filter: None
2025/12/02-11:37:00.314546 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.314548 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.314551 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.314577 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.314625 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246152F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792459DD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.314632 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.314634 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.314636 c034          Options.compression: NoCompression
2025/12/02-11:37:00.314639 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.314641 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.314643 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.314645 c034             Options.num_levels: 7
2025/12/02-11:37:00.314647 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.314649 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.314651 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.314654 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.314656 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.314661 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.314664 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.314666 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.314668 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.314671 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.314673 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.314675 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.314677 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.314679 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.314682 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.314684 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.314686 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.314688 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.314690 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.314692 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.314695 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.314697 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.314699 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.314701 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.314703 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.314705 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.314707 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.314710 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.314712 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.314715 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.314717 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.314719 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.314721 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.314723 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.314726 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.314728 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.314730 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.314732 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.314734 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.314737 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.314739 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.314741 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.314743 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.314746 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.314749 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.314751 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.314753 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.314755 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.314757 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.314760 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.314762 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.314765 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.314768 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.314771 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.314773 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.314776 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.314778 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.314781 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.314783 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.314785 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.314787 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.314789 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.314791 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.314794 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.314796 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.314798 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.314800 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.314802 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.314804 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.314806 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.314808 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.314811 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.314813 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.314815 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.314817 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.314819 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.314822 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.314824 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.314826 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.314828 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.314831 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.314833 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.314835 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.314837 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.314839 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.314916 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.314920 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.314923 c034           Options.merge_operator: None
2025/12/02-11:37:00.314925 c034        Options.compaction_filter: None
2025/12/02-11:37:00.314927 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.314929 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.314931 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.314934 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.314946 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924614660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792459DF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.314950 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.314952 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.314955 c034          Options.compression: NoCompression
2025/12/02-11:37:00.314957 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.314959 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.314961 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.314963 c034             Options.num_levels: 7
2025/12/02-11:37:00.314965 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.314967 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.314969 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.314972 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.314974 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.314976 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.314978 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.314980 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.314982 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.314984 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.314986 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.314989 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.314991 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.314993 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.314995 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.314997 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.314999 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.315001 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.315003 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.315005 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.315008 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.315010 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.315016 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.315018 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.315021 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.315023 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.315026 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.315028 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.315050 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.315054 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.315056 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.315082 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.315086 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.315089 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.315091 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.315093 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.315095 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.315097 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.315099 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.315102 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.315104 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.315107 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.315109 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.315112 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.315114 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.315116 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.315119 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.315121 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.315123 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.315126 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.315128 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.315130 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.315133 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.315135 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.315137 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.315140 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.315142 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.315144 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.315147 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.315150 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.315152 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.315155 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.315157 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.315159 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.315161 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.315163 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.315165 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.315167 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.315169 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.315172 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.315174 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.315176 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.315178 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.315180 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.315183 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.315185 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.315187 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.315189 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.315193 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.315196 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.315199 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.315202 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.315205 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.315221 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.315225 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.315430 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 10, log_number is 287,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 287
2025/12/02-11:37:00.315436 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 287
2025/12/02-11:37:00.315438 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 287
2025/12/02-11:37:00.315514 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.315718 c034 EVENT_LOG_v1 {"time_micros": 1764704220315713, "job": 1, "event": "recovery_started", "wal_files": [290]}
2025/12/02-11:37:00.315722 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #290 mode 2
2025/12/02-11:37:00.315765 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #290 next seq #72057594037927935
2025/12/02-11:37:00.316890 c034 EVENT_LOG_v1 {"time_micros": 1764704220316885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.317102 c034 [db\version_set.cc:5631] Creating manifest 295
2025/12/02-11:37:00.336543 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179247665F0
2025/12/02-11:37:00.336911 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.337069 c034 DB pointer 00000179246A2880
2025/12/02-11:43:40.317774 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.317800 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.323156 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
