2025/12/01-19:13:03.556507 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:03.556566 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.556580 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.556588 b5c0 DB SUMMARY
2025/12/01-19:13:03.556596 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:03.556605 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETUM
2025/12/01-19:13:03.556767 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:03.556778 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.556802 b5c0 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:13:03.556811 b5c0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.556818 b5c0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000194.log size: 0 ; 
2025/12/01-19:13:03.556991 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:03.557031 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:03.557035 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:03.557038 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.557041 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.557043 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.557046 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.557048 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.557050 b5c0                                     Options.env: 000001C0A6965E60
2025/12/01-19:13:03.557053 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:03.557055 b5c0                                Options.info_log: 000001C0A6976F70
2025/12/01-19:13:03.557058 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.557061 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.557067 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:03.557097 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:03.557138 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.557142 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.557144 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.557147 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.557149 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:03.557151 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.557154 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.557159 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:03.557162 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.557164 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:03.557166 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:03.557168 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:03.557172 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.557174 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.557176 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.557178 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.557181 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.557183 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.557185 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.557187 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.557190 b5c0                    Options.write_buffer_manager: 000001C0A1BF98E0
2025/12/01-19:13:03.557192 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.557194 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.557221 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.557227 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.557229 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.557231 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.557233 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:03.557235 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.557238 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.557240 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.557242 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.557245 b5c0                               Options.row_cache: None
2025/12/01-19:13:03.557247 b5c0                              Options.wal_filter: None
2025/12/01-19:13:03.557250 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.557252 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.557254 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:03.557257 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:03.557315 b5c0             Options.wal_compression: 0
2025/12/01-19:13:03.557324 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.557327 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:03.557331 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.557333 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.557337 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.557341 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.557344 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:03.557348 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:03.557352 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.557357 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.557360 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.557405 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.557411 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.557418 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:03.557422 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.557425 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.557427 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.557430 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:03.557432 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:03.557434 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:03.557436 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.557439 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.557441 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.557443 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:03.557445 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.557448 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.557450 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.557452 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.557455 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:03.557457 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.557459 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.557461 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.557463 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.557466 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:03.557502 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.557507 b5c0 Compression algorithms supported:
2025/12/01-19:13:03.557510 b5c0 	kZSTD supported: 0
2025/12/01-19:13:03.557513 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.557517 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:03.557520 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.557543 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:03.557547 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:03.557550 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:03.557553 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:03.557555 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.557557 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.557560 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.557562 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.557564 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.557566 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.557569 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.557571 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.557573 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.557575 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.557578 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.557580 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.557582 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.557584 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.557586 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.557588 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.557590 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.557593 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.557595 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.557597 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.557599 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.557601 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.557603 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.557605 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.557607 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.557610 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.557612 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.557614 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.557616 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.557618 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.557620 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.557622 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.557624 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.557626 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.557628 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.557630 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.557632 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.557634 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.557636 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.557638 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.557640 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.557642 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.557644 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.557648 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.557651 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.557654 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.557658 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.557661 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.557664 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.557681 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.557684 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.557688 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.557691 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.557694 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.557697 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.557700 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.557703 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.557706 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.557710 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.557713 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.557716 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.557718 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.557721 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.557724 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.557729 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.557732 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.557735 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.557738 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.557741 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.557744 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.557748 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.557751 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.557755 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.557759 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.557763 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.557766 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.557769 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.557772 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.557775 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.557778 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.557782 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.557785 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.557788 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.557792 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.557796 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.557800 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.557821 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.557870 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.557879 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.557882 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.557884 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.557887 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.557889 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.557891 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.557893 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.557895 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.557898 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.557900 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.557902 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.557904 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.557906 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.557908 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.557910 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.557912 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.557914 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.557916 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.557918 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.557920 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.557922 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.557925 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.557927 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.557930 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.557967 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.557998 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.558009 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.558011 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.558014 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.558016 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.558019 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.558021 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.558023 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.558025 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.558027 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.558030 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.558032 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.558034 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.558039 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.558042 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:03.558053 b5c0 Jemalloc supported: 0
2025/12/01-19:13:03.558432 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000195
2025/12/01-19:13:03.558502 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.558507 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.558510 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.558512 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.558514 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.558517 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.558519 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.558521 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.558543 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A6964870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42060A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.558564 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.558567 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.558569 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.558571 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.558574 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.558576 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.558578 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.558580 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.558582 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.558585 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.558587 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.558589 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.558594 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.558597 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.558600 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.558614 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.558623 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.558626 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.558629 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.558631 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.558634 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.558636 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.558639 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.558641 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.558643 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.558645 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.558648 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.558650 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.558652 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.558654 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.558657 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.558659 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.558662 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.558664 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.558667 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.558671 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.558673 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.558676 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.558678 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.558681 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.558684 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.558687 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.558721 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.558735 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.558738 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.558740 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.558742 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.558745 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.558748 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.558779 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.558784 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.558787 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.558796 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.558798 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.558801 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.558804 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.558806 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.558810 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.558814 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.558817 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.558827 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.558831 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.558836 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.558850 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.558853 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.558855 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.558858 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.558860 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.558863 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.558865 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.558867 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.558869 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.558871 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.558874 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.558876 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.558878 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.558880 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.558882 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.558885 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.558887 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.558889 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.558892 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:03.558894 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:03.558896 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:03.558898 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.558901 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.558903 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.558906 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.558908 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.558910 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.558913 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.558915 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.559017 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.559021 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.559023 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.559025 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.559027 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.559030 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.559032 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.559035 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.559050 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A696DEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42062C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.559056 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.559059 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.559062 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.559064 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.559066 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.559069 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.559072 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.559075 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.559079 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.559081 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.559084 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.559086 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.559088 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.559090 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.559093 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.559095 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.559098 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.559101 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.559123 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.559148 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.559151 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.559154 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.559166 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.559169 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.559172 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.559174 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.559176 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.559180 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.559182 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.559184 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.559187 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.559190 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.559192 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.559195 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.559199 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.559203 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.559234 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.559237 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.559268 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.559271 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.559273 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.559276 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.559278 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.559280 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.559282 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.559284 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.559287 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.559289 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.559291 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.559293 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.559296 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.559299 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.559303 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.559305 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.559307 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.559310 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.559312 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.559315 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.559317 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.559320 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.559323 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.559325 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.559329 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.559348 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.559352 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.559354 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.559357 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.559359 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.559361 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.559363 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.559365 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.559368 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.559370 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.559372 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.559374 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.559376 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.559379 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.559381 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.559386 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.559389 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.559391 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.559394 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:03.559396 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:03.559399 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.559402 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.559429 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.559434 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.559437 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.559440 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.559442 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.559444 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.559447 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.559682 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:13:03.559689 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:13:03.559692 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:13:03.559842 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.560077 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183560072, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:13:03.560083 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:13:03.560117 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:13:03.560927 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183560923, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.561189 b5c0 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:13:03.577887 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4216750
2025/12/01-19:13:03.578321 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.578517 b5c0 DB pointer 000001C0A42C4980
2025/12/01-19:13:15.579209 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:15.579231 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42060A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42062C0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.126014 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.126056 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.130768 502c [db\db_impl\db_impl.cc:681] Shutdown complete
