2025/12/01-19:09:54.569168 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:54.569231 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.569245 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.569252 aab0 DB SUMMARY
2025/12/01-19:09:54.569260 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:54.569266 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0S
2025/12/01-19:09:54.569470 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:54.569491 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.569526 aab0 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:09:54.569566 aab0 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.569577 aab0 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000190.log size: 0 ; 
2025/12/01-19:09:54.569919 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:54.569928 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:54.569931 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:54.569933 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.569969 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.569972 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.569977 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.569980 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.569982 aab0                                     Options.env: 00000216F4514050
2025/12/01-19:09:54.569984 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:54.569987 aab0                                Options.info_log: 00000216F455EE60
2025/12/01-19:09:54.569989 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.569991 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.569993 aab0                               Options.use_fsync: 0
2025/12/01-19:09:54.569996 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:54.569998 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.570001 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.570003 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.570005 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.570007 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:54.570009 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.570011 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.570013 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:54.570015 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.570017 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:54.570020 aab0                              Options.db_log_dir: 
2025/12/01-19:09:54.570022 aab0                                 Options.wal_dir: 
2025/12/01-19:09:54.570024 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.570027 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.570029 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.570031 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.570033 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.570035 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.570038 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.570040 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.570042 aab0                    Options.write_buffer_manager: 00000216F02F6F10
2025/12/01-19:09:54.570044 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.570046 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.570072 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.570077 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.570080 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.570083 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.570085 aab0                  Options.unordered_write: 0
2025/12/01-19:09:54.570107 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.570110 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.570112 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.570115 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.570117 aab0                               Options.row_cache: None
2025/12/01-19:09:54.570119 aab0                              Options.wal_filter: None
2025/12/01-19:09:54.570121 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.570123 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.570126 aab0             Options.two_write_queues: 0
2025/12/01-19:09:54.570128 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:54.570130 aab0             Options.wal_compression: 0
2025/12/01-19:09:54.570132 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.570134 aab0             Options.atomic_flush: 0
2025/12/01-19:09:54.570136 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.570138 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.570140 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.570143 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.570145 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:54.570147 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:54.570150 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.570152 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.570154 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.570156 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.570158 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.570160 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:54.570163 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.570166 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.570168 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.570170 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:54.570172 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:54.570174 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:54.570176 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.570178 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.570180 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.570183 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:54.570185 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.570187 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.570189 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.570192 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.570194 aab0                          Options.max_open_files: -1
2025/12/01-19:09:54.570196 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.570199 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.570202 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.570205 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.570219 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:54.570232 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.570235 aab0 Compression algorithms supported:
2025/12/01-19:09:54.570238 aab0 	kZSTD supported: 0
2025/12/01-19:09:54.570240 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.570242 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:54.570245 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.570247 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:54.570249 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:54.570251 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:54.570253 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:54.570255 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.570257 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.570260 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.570264 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.570267 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.570269 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.570271 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.570273 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.570275 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.570277 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.570279 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.570281 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.570284 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.570289 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.570291 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.570294 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.570299 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.570329 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.570336 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.570339 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.570341 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.570343 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.570346 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.570348 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.570350 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.570352 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.570354 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.570356 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.570358 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.570360 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.570362 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.570364 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.570366 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.570368 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.570370 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.570373 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.570389 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.570391 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.570393 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.570395 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.570397 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.570399 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.570401 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.570404 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.570417 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.570420 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.570423 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.570426 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.570441 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.570444 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.570447 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.570453 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.570456 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.570458 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.570460 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.570463 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.570465 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.570467 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.570469 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.570471 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.570473 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.570475 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.570477 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.570479 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.570481 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.570483 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.570486 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.570488 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.570490 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.570492 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.570494 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.570496 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.570498 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.570500 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.570502 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.570504 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.570506 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.570509 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.570511 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.570514 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.570516 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.570533 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.570537 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.570539 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.570541 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.570543 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.570545 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.570547 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.570549 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.570551 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.570553 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.570556 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.570558 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.570560 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.570562 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.570564 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.570566 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.570568 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.570570 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.570572 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.570574 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.570576 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.570578 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.570580 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.570582 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.570584 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.570586 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.570589 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.570591 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.570593 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.570596 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.570598 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.570625 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.570629 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.570631 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.570633 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.570636 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.570638 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.570640 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.570642 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.570644 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.570646 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.570648 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.570651 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.570653 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.570655 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.570659 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.570661 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:54.570664 aab0 Jemalloc supported: 0
2025/12/01-19:09:54.571085 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000191
2025/12/01-19:09:54.571160 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.571165 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.571168 aab0           Options.merge_operator: None
2025/12/01-19:09:54.571170 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.571172 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.571186 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.571192 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.571194 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.571222 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2790590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F4609D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.571225 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.571237 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.571240 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.571243 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.571245 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.571247 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.571249 aab0             Options.num_levels: 7
2025/12/01-19:09:54.571252 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.571254 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.571256 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.571259 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.571261 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.571266 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.571269 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.571272 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.571274 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.571276 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.571279 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.571281 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.571283 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.571286 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.571288 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.571290 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.571293 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.571296 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.571309 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.571326 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.571329 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.571332 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.571334 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.571336 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.571339 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.571341 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.571343 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.571345 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.571348 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.571351 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.571353 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.571355 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.571357 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.571360 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.571362 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.571364 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.571367 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.571369 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.571372 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.571374 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.571393 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.571399 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.571402 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.571405 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.571411 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.571414 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.571416 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.571418 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.571421 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.571423 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.571426 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.571433 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.571440 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.571461 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.571464 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.571469 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.571471 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.571474 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.571476 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.571478 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.571481 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.571483 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.571485 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.571487 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.571490 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.571493 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.571496 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.571500 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.571502 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.571504 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.571507 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.571509 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.571512 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.571514 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.571516 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:54.571519 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:54.571521 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:54.571524 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.571526 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.571528 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.571531 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.571533 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.571535 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.571538 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.571541 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.571654 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.571658 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.571661 aab0           Options.merge_operator: None
2025/12/01-19:09:54.571678 aab0        Options.compaction_filter: None
2025/12/01-19:09:54.571685 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:54.571688 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.571690 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.571693 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.571713 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2790140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F4609840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.571719 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.571723 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.571726 aab0          Options.compression: NoCompression
2025/12/01-19:09:54.571728 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.571744 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.571747 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.571750 aab0             Options.num_levels: 7
2025/12/01-19:09:54.571752 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.571755 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.571768 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.571789 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.571793 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.571796 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.571798 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.571801 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.571803 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.571806 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.571808 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.571810 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.571812 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.571814 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.571817 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.571819 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.571821 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.571823 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.571825 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.571828 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.571830 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.571832 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.571834 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.571837 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.571839 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.571841 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.571843 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.571845 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.571849 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.571851 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.571854 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.571880 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.571884 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.571887 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.571889 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.571892 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.571894 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.571899 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.571919 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.571934 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.571955 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.571963 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.571966 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.571969 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.571971 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.571974 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.571976 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.571978 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.571980 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.571982 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.571985 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.571987 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.571989 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.571991 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.571994 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.571996 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:54.571999 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:54.572001 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.572003 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.572006 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.572008 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.572011 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:54.572013 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:54.572015 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.572017 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.572019 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.572022 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:54.572024 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.572027 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.572030 aab0                               Options.ttl: 2592000
2025/12/01-19:09:54.572032 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.572036 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.572049 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.572052 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.572055 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:54.572057 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:54.572059 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.572061 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.572080 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.572083 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.572086 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.572088 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.572090 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.572093 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.572095 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.572330 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:09:54.572336 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:09:54.572339 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:09:54.572422 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.572659 aab0 EVENT_LOG_v1 {"time_micros": 1764644994572654, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:09:54.572668 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:09:54.572706 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:09:54.573594 aab0 EVENT_LOG_v1 {"time_micros": 1764644994573587, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.573967 aab0 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:09:54.590097 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F451C150
2025/12/01-19:09:54.590526 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.590780 aab0 DB pointer 00000216F271D780
2025/12/01-19:10:02.603425 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:02.603456 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F4609D90#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F4609840#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.267856 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.267903 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.273079 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
