2025/11/30-14:46:39.472821 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.472905 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.472922 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.472933 a460 DB SUMMARY
2025/11/30-14:46:39.472945 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.472954 a460 DB Session ID:  FX7VMQUFC85HDABODRVR
2025/11/30-14:46:39.473146 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.473164 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.473202 a460 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/11/30-14:46:39.473213 a460 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.473227 a460 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000142.log size: 0 ; 
2025/11/30-14:46:39.481185 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.481196 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.481200 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.481213 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.481216 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.481218 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.481220 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.481222 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.481225 a460                                     Options.env: 000001EB99A15E90
2025/11/30-14:46:39.481228 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.481231 a460                                Options.info_log: 000001EB998C8E90
2025/11/30-14:46:39.481233 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.481235 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.481239 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.481241 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.481244 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.481246 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.481248 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.481251 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.481295 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.481297 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.481300 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.481302 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.481304 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.481307 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.481309 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.481311 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.481313 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.481316 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.481319 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.481321 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.481323 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.481325 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.481327 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.481329 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.481332 a460                    Options.write_buffer_manager: 000001EB99719A30
2025/11/30-14:46:39.481334 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.481336 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.481370 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.481375 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.481377 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.481379 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.481381 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.481383 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.481385 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.481388 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.481390 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.481392 a460                               Options.row_cache: None
2025/11/30-14:46:39.481394 a460                              Options.wal_filter: None
2025/11/30-14:46:39.481396 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.481399 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.481401 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.481403 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.481405 a460             Options.wal_compression: 0
2025/11/30-14:46:39.481407 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.481409 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.481412 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.481414 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.481416 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.481418 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.481420 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.481422 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.481424 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.481427 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.481429 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.481431 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.481434 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.481436 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.481438 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.481441 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.481443 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.481446 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.481448 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.481450 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.481452 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.481454 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.481457 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.481459 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.481461 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.481463 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.481465 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.481468 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.481470 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.481472 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.481474 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.481476 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.481479 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.481481 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.481496 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.481499 a460 Compression algorithms supported:
2025/11/30-14:46:39.481501 a460 	kZSTD supported: 0
2025/11/30-14:46:39.481503 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.481506 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.481508 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.481510 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.481513 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.481515 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.481517 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.481519 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.481521 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.481523 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.481525 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.481527 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.481529 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.481531 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.481533 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.481536 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.481538 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.481540 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.481542 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.481544 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.481546 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.481548 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.481550 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.481552 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.481554 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.481556 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.481558 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.481560 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.481563 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.481564 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.481567 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.481569 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.481571 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.481573 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.481575 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.481577 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.481579 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.481581 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.481583 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.481585 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.481587 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.481589 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.481591 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.481594 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.481596 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.481598 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.481600 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.481602 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.481604 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.481606 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.481608 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.481610 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.481613 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.481615 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.481617 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.481620 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.481623 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.481625 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.481629 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.481635 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.481678 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.481685 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.481688 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.481691 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.481693 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.481696 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.481698 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.481701 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.481703 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.481705 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.481707 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.481709 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.481712 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.481714 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.481716 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.481718 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.481720 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.481722 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.481724 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.481726 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.481728 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.481730 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.481732 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.481734 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.481736 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.481738 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.481740 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.481742 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.481744 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.481746 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.481748 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.481750 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.481752 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.481754 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.481756 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.481758 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.481760 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.481762 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.481764 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.481766 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.481768 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.481770 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.481772 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.481774 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.481776 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.481778 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.481780 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.481782 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.481785 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.481787 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.481789 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.481791 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.481793 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.481795 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.481797 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.481799 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.481801 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.481803 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.481805 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.481830 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.481833 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.481835 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.481837 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.481839 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.481841 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.481844 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.481846 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.481848 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.481850 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.481852 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.481854 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.481856 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.481858 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.481862 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.481864 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.481866 a460 Jemalloc supported: 0
2025/11/30-14:46:39.482193 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000143
2025/11/30-14:46:39.482255 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.482261 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.482264 a460           Options.merge_operator: None
2025/11/30-14:46:39.482266 a460        Options.compaction_filter: None
2025/11/30-14:46:39.482268 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.482270 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.482273 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.482275 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.482294 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB996925E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C4F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.482297 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.482300 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.482302 a460          Options.compression: NoCompression
2025/11/30-14:46:39.482304 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.482307 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.482309 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.482311 a460             Options.num_levels: 7
2025/11/30-14:46:39.482313 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.482315 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.482318 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.482320 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.482322 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.482327 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.482330 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.482332 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.482335 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.482337 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.482339 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.482341 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.482343 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.482346 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.482348 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.482350 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.482352 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.482354 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.482356 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.482359 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.482361 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.482364 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.482366 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.482368 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.482370 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.482372 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.482375 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.482377 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.482380 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.482382 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.482384 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.482386 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.482388 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.482391 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.482393 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.482395 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.482398 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.482400 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.482402 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.482404 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.482406 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.482409 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.482411 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.482414 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.482416 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.482418 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.482421 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.482423 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.482425 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.482427 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.482430 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.482436 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.482439 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.482441 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.482443 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.482446 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.482449 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.482451 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.482453 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.482455 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.482457 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.482460 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.482462 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.482464 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.482466 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.482468 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.482470 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.482472 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.482475 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.482477 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.482479 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.482481 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.482483 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.482486 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.482488 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.482490 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.482492 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.482495 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.482497 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.482499 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.482501 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.482504 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.482506 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.482508 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.482510 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.482594 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.482598 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.482600 a460           Options.merge_operator: None
2025/11/30-14:46:39.482602 a460        Options.compaction_filter: None
2025/11/30-14:46:39.482605 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.482607 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.482609 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.482612 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.482623 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99691D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C4B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.482628 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.482630 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.482633 a460          Options.compression: NoCompression
2025/11/30-14:46:39.482635 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.482637 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.482640 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.482642 a460             Options.num_levels: 7
2025/11/30-14:46:39.482645 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.482647 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.482649 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.482652 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.482654 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.482658 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.482660 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.482662 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.482664 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.482667 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.482669 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.482671 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.482673 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.482675 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.482677 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.482679 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.482681 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.482683 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.482686 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.482688 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.482690 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.482692 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.482694 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.482696 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.482698 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.482701 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.482703 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.482705 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.482708 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.482710 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.482712 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.482732 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.482735 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.482737 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.482739 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.482741 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.482743 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.482745 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.482748 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.482750 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.482752 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.482754 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.482756 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.482759 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.482761 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.482763 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.482765 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.482767 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.482769 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.482771 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.482774 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.482776 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.482778 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.482780 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.482782 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.482785 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.482787 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.482789 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.482792 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.482794 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.482796 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.482798 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.482800 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.482802 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.482805 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.482807 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.482809 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.482811 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.482813 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.482815 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.482817 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.482819 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.482822 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.482824 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.482826 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.482828 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.482830 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.482832 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.482843 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.482846 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.482848 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.482851 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.482853 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.482855 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.482857 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.483076 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/11/30-14:46:39.483082 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/11/30-14:46:39.483084 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/11/30-14:46:39.483185 a460 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.483379 a460 EVENT_LOG_v1 {"time_micros": 1764542799483375, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/11/30-14:46:39.483384 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/11/30-14:46:39.483420 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/11/30-14:46:39.485941 a460 EVENT_LOG_v1 {"time_micros": 1764542799485934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.486222 a460 [db\version_set.cc:5631] Creating manifest 147
2025/11/30-14:46:39.507557 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB993A9820
2025/11/30-14:46:39.508073 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.508245 a460 DB pointer 000001EB993C5B80
2025/11/30-14:48:35.519855 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:35.519878 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C4F80#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C4B40#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.085219 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.085265 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.088112 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
