2025/11/29-14:03:20.117934 2810 RocksDB version: 10.5.1
2025/11/29-14:03:20.117989 2810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.118006 2810 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.118015 2810 DB SUMMARY
2025/11/29-14:03:20.118026 2810 Host name (Env):  THORSPC
2025/11/29-14:03:20.118034 2810 DB Session ID:  YND9FG2V691S3KL3188P
2025/11/29-14:03:20.118187 2810 CURRENT file:  CURRENT
2025/11/29-14:03:20.118199 2810 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.118221 2810 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:03:20.118228 2810 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.118235 2810 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000078.log size: 0 ; 
2025/11/29-14:03:20.118978 2810                         Options.error_if_exists: 0
2025/11/29-14:03:20.118995 2810                       Options.create_if_missing: 1
2025/11/29-14:03:20.118999 2810                         Options.paranoid_checks: 1
2025/11/29-14:03:20.119003 2810             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.119006 2810          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.119009 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.119012 2810                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.119014 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.119017 2810                                     Options.env: 00000251A437E5D0
2025/11/29-14:03:20.119019 2810                                      Options.fs: RocksFS
2025/11/29-14:03:20.119022 2810                                Options.info_log: 00000251A49888C0
2025/11/29-14:03:20.119024 2810                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.119027 2810                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.119030 2810                               Options.use_fsync: 0
2025/11/29-14:03:20.119033 2810                       Options.max_log_file_size: 0
2025/11/29-14:03:20.119036 2810                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.119038 2810                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.119041 2810                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.119043 2810                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.119046 2810                         Options.allow_fallocate: 1
2025/11/29-14:03:20.119087 2810                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.119111 2810                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.119116 2810                        Options.use_direct_reads: 0
2025/11/29-14:03:20.119120 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.119123 2810          Options.create_missing_column_families: 1
2025/11/29-14:03:20.119125 2810                              Options.db_log_dir: 
2025/11/29-14:03:20.119128 2810                                 Options.wal_dir: 
2025/11/29-14:03:20.119130 2810                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.119132 2810                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.119134 2810                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.119137 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.119139 2810             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.119141 2810                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.119143 2810                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.119145 2810                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.119148 2810                    Options.write_buffer_manager: 00000251A3EA85B0
2025/11/29-14:03:20.119150 2810                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.119152 2810                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.119181 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.119185 2810                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.119188 2810                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.119190 2810                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.119192 2810                  Options.unordered_write: 0
2025/11/29-14:03:20.119194 2810         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.119196 2810      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.119199 2810             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.119201 2810            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.119203 2810                               Options.row_cache: None
2025/11/29-14:03:20.119205 2810                              Options.wal_filter: None
2025/11/29-14:03:20.119208 2810             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.119210 2810             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.119212 2810             Options.two_write_queues: 0
2025/11/29-14:03:20.119214 2810             Options.manual_wal_flush: 0
2025/11/29-14:03:20.119216 2810             Options.wal_compression: 0
2025/11/29-14:03:20.119218 2810             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.119220 2810             Options.atomic_flush: 0
2025/11/29-14:03:20.119222 2810             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.119224 2810             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.119226 2810                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.119229 2810                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.119231 2810                 Options.write_identity_file: 1
2025/11/29-14:03:20.119233 2810                 Options.log_readahead_size: 0
2025/11/29-14:03:20.119235 2810                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.119239 2810                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.119243 2810                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.119245 2810            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.119248 2810             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.119250 2810             Options.db_host_id: __hostname__
2025/11/29-14:03:20.119253 2810             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.119284 2810             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.119309 2810             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.119348 2810             Options.max_background_jobs: 6
2025/11/29-14:03:20.119381 2810             Options.max_background_compactions: -1
2025/11/29-14:03:20.119384 2810             Options.max_subcompactions: 1
2025/11/29-14:03:20.119387 2810             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.119389 2810           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.119392 2810             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.119394 2810             Options.max_total_wal_size: 0
2025/11/29-14:03:20.119396 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.119399 2810                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.119401 2810                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.119404 2810                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.119406 2810                          Options.max_open_files: -1
2025/11/29-14:03:20.119409 2810                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.119411 2810                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.119413 2810                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.119415 2810       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.119417 2810                  Options.max_background_flushes: -1
2025/11/29-14:03:20.119434 2810 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.119438 2810 Compression algorithms supported:
2025/11/29-14:03:20.119440 2810 	kZSTD supported: 0
2025/11/29-14:03:20.119443 2810 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.119445 2810 	kSnappyCompression supported: 0
2025/11/29-14:03:20.119448 2810 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.119450 2810 	kBZip2Compression supported: 0
2025/11/29-14:03:20.119452 2810 	kZlibCompression supported: 0
2025/11/29-14:03:20.119454 2810 	kLZ4Compression supported: 0
2025/11/29-14:03:20.119457 2810 	kXpressCompression supported: 0
2025/11/29-14:03:20.119459 2810 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.119461 2810 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.119463 2810 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.119465 2810 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.119467 2810 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.119469 2810 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.119471 2810 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.119473 2810 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.119476 2810 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.119478 2810 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.119480 2810 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.119482 2810 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.119484 2810 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.119486 2810 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.119488 2810 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.119490 2810 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.119492 2810 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.119494 2810 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.119497 2810 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.119499 2810 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.119501 2810 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.119503 2810 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.119505 2810 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.119507 2810 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.119509 2810 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.119511 2810 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.119513 2810 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.119515 2810 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.119517 2810 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.119519 2810 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.119521 2810 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.119523 2810 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.119526 2810 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.119528 2810 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.119530 2810 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.119532 2810 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.119534 2810 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.119536 2810 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.119538 2810 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.119540 2810 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.119542 2810 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.119544 2810 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.119547 2810 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.119549 2810 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.119551 2810 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.119553 2810 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.119555 2810 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.119557 2810 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.119559 2810 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.119561 2810 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.119563 2810 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.119566 2810 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.119568 2810 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.119570 2810 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.119572 2810 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.119575 2810 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.119577 2810 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.119579 2810 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.119581 2810 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.119583 2810 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.119585 2810 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.119587 2810 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.119589 2810 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.119591 2810 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.119593 2810 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.119595 2810 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.119597 2810 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.119600 2810 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.119602 2810 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.119604 2810 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.119606 2810 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.119608 2810 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.119610 2810 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.119612 2810 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.119614 2810 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.119616 2810 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.119619 2810 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.119621 2810 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.119623 2810 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.119625 2810 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.119627 2810 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.119629 2810 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.119631 2810 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.119633 2810 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.119635 2810 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.119637 2810 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.119639 2810 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.119641 2810 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.119643 2810 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.119645 2810 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.119647 2810 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.119649 2810 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.119651 2810 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.119653 2810 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.119655 2810 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.119657 2810 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.119659 2810 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.119661 2810 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.119663 2810 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.119665 2810 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.119667 2810 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.119669 2810 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.119671 2810 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.119673 2810 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.119676 2810 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.119678 2810 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.119680 2810 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.119682 2810 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.119685 2810 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.119687 2810 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.119689 2810 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.119691 2810 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.119717 2810 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.119762 2810 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.119782 2810 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.119824 2810 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.119855 2810 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.119858 2810 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.119860 2810 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.119863 2810 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.119866 2810 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.119868 2810 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.119871 2810 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.119873 2810 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.119875 2810 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.119877 2810 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.119881 2810 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.119884 2810 DMutex implementation: std::mutex
2025/11/29-14:03:20.119886 2810 Jemalloc supported: 0
2025/11/29-14:03:20.120273 2810 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000079
2025/11/29-14:03:20.120376 2810 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.120381 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.120383 2810           Options.merge_operator: None
2025/11/29-14:03:20.120385 2810        Options.compaction_filter: None
2025/11/29-14:03:20.120388 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.120390 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.120397 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.120400 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.120420 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4397800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A46E3E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.120424 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.120445 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.120463 2810          Options.compression: NoCompression
2025/11/29-14:03:20.120466 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.120468 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.120471 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.120473 2810             Options.num_levels: 7
2025/11/29-14:03:20.120475 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.120477 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.120480 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.120482 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.120485 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.120490 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.120493 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.120496 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.120498 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.120500 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.120502 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.120505 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.120507 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.120509 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.120511 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.120513 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.120515 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.120517 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.120520 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.120522 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.120524 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.120526 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.120528 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.120531 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.120533 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.120536 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.120538 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.120554 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.120575 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.120579 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.120582 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.120584 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.120586 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.120588 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.120590 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.120593 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.120595 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.120598 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.120600 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.120603 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.120606 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.120608 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.120611 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.120625 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.120632 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.120635 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.120637 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.120639 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.120641 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.120644 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.120646 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.120651 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.120655 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.120657 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.120661 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.120666 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.120668 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.120671 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.120673 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.120676 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.120688 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.120729 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.120735 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.120751 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.120754 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.120756 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.120759 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.120761 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.120786 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.120789 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.120792 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.120795 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.120797 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.120799 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.120810 2810                       Options.enable_blob_files: false
2025/11/29-14:03:20.120813 2810                           Options.min_blob_size: 0
2025/11/29-14:03:20.120815 2810                          Options.blob_file_size: 0
2025/11/29-14:03:20.120817 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.120820 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.120822 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.120825 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.120828 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.120830 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.120832 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.120834 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.120920 2810 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.120924 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.120926 2810           Options.merge_operator: None
2025/11/29-14:03:20.120928 2810        Options.compaction_filter: None
2025/11/29-14:03:20.120931 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.120933 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.120935 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.120937 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.120953 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A4398280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A46E36E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.120958 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.120961 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.120964 2810          Options.compression: NoCompression
2025/11/29-14:03:20.120967 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.120969 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.120972 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.120997 2810             Options.num_levels: 7
2025/11/29-14:03:20.121000 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.121002 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.121005 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.121007 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.121010 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.121012 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.121015 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.121017 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.121021 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.121024 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.121026 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.121028 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.121031 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.121033 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.121035 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.121037 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.121039 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.121041 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.121043 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.121046 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.121049 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.121053 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.121055 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.121058 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.121069 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.121072 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.121074 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.121077 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.121080 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.121082 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.121084 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.121136 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.121140 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.121144 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.121147 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.121153 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.121157 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.121159 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.121171 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.121174 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.121177 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.121179 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.121181 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.121184 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.121187 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.121189 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.121191 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.121194 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.121196 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.121198 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.121201 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.121204 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.121207 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.121210 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.121212 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.121215 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.121217 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.121219 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.121222 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.121224 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.121227 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.121230 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.121233 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.121236 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.121238 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.121240 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.121242 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.121244 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.121247 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.121249 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.121251 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.121253 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.121256 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.121258 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.121260 2810                       Options.enable_blob_files: true
2025/11/29-14:03:20.121262 2810                           Options.min_blob_size: 4096
2025/11/29-14:03:20.121264 2810                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.121266 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.121270 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.121273 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.121276 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.121278 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.121281 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.121283 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.121287 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.121535 2810 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:03:20.121544 2810 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:03:20.121547 2810 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:03:20.121659 2810 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.121875 2810 EVENT_LOG_v1 {"time_micros": 1764453800121868, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:03:20.121882 2810 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:03:20.121920 2810 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:03:20.122754 2810 EVENT_LOG_v1 {"time_micros": 1764453800122749, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.123029 2810 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:03:20.146793 2810 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4691B00
2025/11/29-14:03:20.147537 2810 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.147836 2810 DB pointer 00000251A47BF9C0
2025/11/29-14:05:04.155118 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:05:04.155136 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A46E3E50#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A46E36E0#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.499639 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.499703 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.502295 9b18 [db\db_impl\db_impl.cc:681] Shutdown complete
