2025/11/29-14:15:46.179375 7494 RocksDB version: 10.5.1
2025/11/29-14:15:46.179419 7494 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.179431 7494 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.179439 7494 DB SUMMARY
2025/11/29-14:15:46.179446 7494 Host name (Env):  THORSPC
2025/11/29-14:15:46.179452 7494 DB Session ID:  Y9K6XYM1RJQGANUQXJT4
2025/11/29-14:15:46.179559 7494 CURRENT file:  CURRENT
2025/11/29-14:15:46.179567 7494 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.179589 7494 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:15:46.179596 7494 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.179603 7494 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000086.log size: 0 ; 
2025/11/29-14:15:46.179795 7494                         Options.error_if_exists: 0
2025/11/29-14:15:46.179802 7494                       Options.create_if_missing: 1
2025/11/29-14:15:46.179805 7494                         Options.paranoid_checks: 1
2025/11/29-14:15:46.179807 7494             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.179809 7494          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.179811 7494                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.179814 7494                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.179816 7494        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.179818 7494                                     Options.env: 0000038725B76A00
2025/11/29-14:15:46.179821 7494                                      Options.fs: RocksFS
2025/11/29-14:15:46.179823 7494                                Options.info_log: 0000038725EB4EB0
2025/11/29-14:15:46.179825 7494                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.179828 7494                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.179830 7494                               Options.use_fsync: 0
2025/11/29-14:15:46.179832 7494                       Options.max_log_file_size: 0
2025/11/29-14:15:46.179834 7494                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.179837 7494                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.179839 7494                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.179841 7494                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.179844 7494                         Options.allow_fallocate: 1
2025/11/29-14:15:46.179846 7494                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.179848 7494                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.179851 7494                        Options.use_direct_reads: 0
2025/11/29-14:15:46.179853 7494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.179855 7494          Options.create_missing_column_families: 1
2025/11/29-14:15:46.179857 7494                              Options.db_log_dir: 
2025/11/29-14:15:46.179859 7494                                 Options.wal_dir: 
2025/11/29-14:15:46.179862 7494                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.179864 7494                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.179866 7494                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.179868 7494                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.179870 7494             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.179873 7494                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.179875 7494                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.179877 7494                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.179879 7494                    Options.write_buffer_manager: 0000038725FBFBF0
2025/11/29-14:15:46.179881 7494                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.179884 7494                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.179904 7494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.179907 7494                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.179910 7494                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.179912 7494                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.179914 7494                  Options.unordered_write: 0
2025/11/29-14:15:46.179916 7494         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.179918 7494      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.179920 7494             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.179922 7494            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.179925 7494                               Options.row_cache: None
2025/11/29-14:15:46.179927 7494                              Options.wal_filter: None
2025/11/29-14:15:46.179929 7494             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.179931 7494             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.179933 7494             Options.two_write_queues: 0
2025/11/29-14:15:46.179935 7494             Options.manual_wal_flush: 0
2025/11/29-14:15:46.179937 7494             Options.wal_compression: 0
2025/11/29-14:15:46.179939 7494             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.179942 7494             Options.atomic_flush: 0
2025/11/29-14:15:46.179944 7494             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.179946 7494             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.179948 7494                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.179951 7494                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.179953 7494                 Options.write_identity_file: 1
2025/11/29-14:15:46.179955 7494                 Options.log_readahead_size: 0
2025/11/29-14:15:46.179957 7494                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.179959 7494                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.179961 7494                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.179963 7494            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.179966 7494             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.179968 7494             Options.db_host_id: __hostname__
2025/11/29-14:15:46.179970 7494             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.179973 7494             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.179975 7494             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.179977 7494             Options.max_background_jobs: 6
2025/11/29-14:15:46.179979 7494             Options.max_background_compactions: -1
2025/11/29-14:15:46.179982 7494             Options.max_subcompactions: 1
2025/11/29-14:15:46.179984 7494             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.179986 7494           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.179988 7494             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.179990 7494             Options.max_total_wal_size: 0
2025/11/29-14:15:46.179992 7494             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.179995 7494                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.179997 7494                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.179999 7494                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.180001 7494                          Options.max_open_files: -1
2025/11/29-14:15:46.180003 7494                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.180005 7494                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.180008 7494                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.180010 7494       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.180012 7494                  Options.max_background_flushes: -1
2025/11/29-14:15:46.180023 7494 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.180025 7494 Compression algorithms supported:
2025/11/29-14:15:46.180028 7494 	kZSTD supported: 0
2025/11/29-14:15:46.180031 7494 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.180033 7494 	kSnappyCompression supported: 0
2025/11/29-14:15:46.180035 7494 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.180037 7494 	kBZip2Compression supported: 0
2025/11/29-14:15:46.180039 7494 	kZlibCompression supported: 0
2025/11/29-14:15:46.180042 7494 	kLZ4Compression supported: 0
2025/11/29-14:15:46.180044 7494 	kXpressCompression supported: 0
2025/11/29-14:15:46.180046 7494 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.180048 7494 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.180050 7494 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.180052 7494 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.180054 7494 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.180056 7494 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.180058 7494 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.180060 7494 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.180063 7494 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.180065 7494 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.180067 7494 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.180069 7494 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.180071 7494 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.180073 7494 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.180075 7494 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.180077 7494 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.180079 7494 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.180082 7494 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.180084 7494 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.180086 7494 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.180088 7494 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.180090 7494 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.180092 7494 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.180094 7494 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.180096 7494 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.180098 7494 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.180100 7494 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.180102 7494 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.180104 7494 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.180106 7494 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.180108 7494 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.180110 7494 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.180112 7494 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.180114 7494 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.180116 7494 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.180118 7494 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.180120 7494 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.180122 7494 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.180124 7494 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.180126 7494 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.180128 7494 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.180130 7494 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.180132 7494 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.180134 7494 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.180136 7494 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.180138 7494 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.180140 7494 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.180142 7494 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.180144 7494 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.180146 7494 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.180148 7494 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.180152 7494 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.180154 7494 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.180156 7494 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.180158 7494 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.180160 7494 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.180162 7494 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.180164 7494 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.180166 7494 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.180168 7494 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.180170 7494 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.180172 7494 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.180174 7494 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.180176 7494 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.180178 7494 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.180180 7494 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.180182 7494 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.180184 7494 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.180186 7494 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.180189 7494 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.180191 7494 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.180193 7494 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.180195 7494 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.180197 7494 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.180199 7494 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.180201 7494 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.180203 7494 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.180205 7494 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.180207 7494 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.180209 7494 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.180211 7494 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.180213 7494 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.180215 7494 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.180217 7494 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.180219 7494 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.180221 7494 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.180223 7494 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.180225 7494 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.180227 7494 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.180229 7494 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.180231 7494 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.180233 7494 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.180235 7494 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.180237 7494 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.180239 7494 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.180241 7494 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.180243 7494 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.180245 7494 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.180247 7494 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.180249 7494 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.180251 7494 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.180253 7494 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.180255 7494 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.180257 7494 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.180259 7494 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.180261 7494 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.180263 7494 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.180266 7494 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.180268 7494 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.180270 7494 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.180272 7494 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.180274 7494 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.180286 7494 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.180288 7494 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.180291 7494 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.180293 7494 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.180295 7494 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.180297 7494 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.180299 7494 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.180301 7494 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.180303 7494 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.180305 7494 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.180307 7494 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.180309 7494 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.180311 7494 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.180313 7494 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.180316 7494 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.180318 7494 DMutex implementation: std::mutex
2025/11/29-14:15:46.180320 7494 Jemalloc supported: 0
2025/11/29-14:15:46.180630 7494 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000087
2025/11/29-14:15:46.180683 7494 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.180687 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.180689 7494           Options.merge_operator: None
2025/11/29-14:15:46.180691 7494        Options.compaction_filter: None
2025/11/29-14:15:46.180694 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.180696 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.180698 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.180700 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.180722 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725877810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725CE9750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.180724 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.180727 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.180729 7494          Options.compression: NoCompression
2025/11/29-14:15:46.180731 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.180733 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.180735 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.180737 7494             Options.num_levels: 7
2025/11/29-14:15:46.180740 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.180742 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.180744 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.180746 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.180748 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.180753 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.180757 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.180759 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.180761 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.180763 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.180765 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.180767 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.180769 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.180772 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.180774 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.180776 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.180778 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.180780 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.180783 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.180785 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.180787 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.180790 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.180792 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.180794 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.180796 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.180799 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.180801 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.180803 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.180805 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.180808 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.180810 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.180812 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.180814 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.180816 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.180818 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.180820 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.180823 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.180825 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.180827 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.180829 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.180831 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.180833 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.180836 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.180838 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.180841 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.180843 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.180845 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.180847 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.180849 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.180852 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.180854 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.180858 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.180860 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.180862 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.180865 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.180868 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.180870 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.180872 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.180874 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.180877 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.180879 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.180881 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.180883 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.180886 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.180888 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.180891 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.180893 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.180895 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.180897 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.180899 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.180902 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.180904 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.180907 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.180909 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.180911 7494                       Options.enable_blob_files: false
2025/11/29-14:15:46.180914 7494                           Options.min_blob_size: 0
2025/11/29-14:15:46.180916 7494                          Options.blob_file_size: 0
2025/11/29-14:15:46.180918 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.180921 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.180923 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.180926 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.180928 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.180930 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.180933 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.180935 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.181028 7494 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.181031 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.181034 7494           Options.merge_operator: None
2025/11/29-14:15:46.181036 7494        Options.compaction_filter: None
2025/11/29-14:15:46.181038 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.181040 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.181042 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.181044 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.181060 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387258769A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725CE8FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.181064 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.181067 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.181069 7494          Options.compression: NoCompression
2025/11/29-14:15:46.181071 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.181073 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.181075 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.181077 7494             Options.num_levels: 7
2025/11/29-14:15:46.181079 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.181081 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.181084 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.181086 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.181088 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.181090 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.181092 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.181094 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.181096 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.181099 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.181101 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.181103 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.181105 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.181107 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.181109 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.181112 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.181114 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.181116 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.181118 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.181120 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.181123 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.181125 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.181127 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.181129 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.181131 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.181133 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.181135 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.181137 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.181140 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.181142 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.181144 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.181167 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.181170 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.181172 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.181175 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.181177 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.181179 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.181181 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.181183 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.181186 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.181189 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.181192 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.181196 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.181199 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.181202 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.181205 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.181208 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.181211 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.181215 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.181218 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.181221 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.181224 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.181228 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.181231 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.181234 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.181238 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.181242 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.181244 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.181247 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.181250 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.181253 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.181256 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.181258 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.181261 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.181264 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.181266 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.181269 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.181271 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.181275 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.181278 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.181280 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.181283 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.181286 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.181289 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.181293 7494                       Options.enable_blob_files: true
2025/11/29-14:15:46.181296 7494                           Options.min_blob_size: 4096
2025/11/29-14:15:46.181299 7494                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.181301 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.181307 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.181310 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.181314 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.181317 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.181320 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.181323 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.181326 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.181623 7494 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:15:46.181630 7494 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:15:46.181633 7494 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:15:46.181745 7494 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.181988 7494 EVENT_LOG_v1 {"time_micros": 1764454546181982, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:15:46.181998 7494 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:15:46.182047 7494 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:15:46.182920 7494 EVENT_LOG_v1 {"time_micros": 1764454546182914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.185139 7494 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:15:46.214916 7494 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725EE79E0
2025/11/29-14:15:46.215544 7494 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.215810 7494 DB pointer 0000038725D23340
2025/11/29-14:17:22.226574 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:22.226594 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725CE9750#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725CE8FE0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.337490 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.337528 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.342022 a3e4 [db\db_impl\db_impl.cc:681] Shutdown complete
