2025/11/30-12:58:01.881939 a368 RocksDB version: 10.5.1
2025/11/30-12:58:01.881994 a368 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.882006 a368 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.882014 a368 DB SUMMARY
2025/11/30-12:58:01.882021 a368 Host name (Env):  THORSPC
2025/11/30-12:58:01.882028 a368 DB Session ID:  FXJS6NLGGSBF3NM5DNNJ
2025/11/30-12:58:01.882203 a368 CURRENT file:  CURRENT
2025/11/30-12:58:01.882221 a368 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.882246 a368 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-12:58:01.882254 a368 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.882261 a368 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000134.log size: 0 ; 
2025/11/30-12:58:01.882371 a368                         Options.error_if_exists: 0
2025/11/30-12:58:01.882379 a368                       Options.create_if_missing: 1
2025/11/30-12:58:01.882382 a368                         Options.paranoid_checks: 1
2025/11/30-12:58:01.882384 a368             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.882386 a368          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.882389 a368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.882391 a368                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.882393 a368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.882395 a368                                     Options.env: 000001E7A1EE14C0
2025/11/30-12:58:01.882398 a368                                      Options.fs: RocksFS
2025/11/30-12:58:01.882400 a368                                Options.info_log: 000001E7A1C1A820
2025/11/30-12:58:01.882402 a368                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.882405 a368                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.882407 a368                               Options.use_fsync: 0
2025/11/30-12:58:01.882410 a368                       Options.max_log_file_size: 0
2025/11/30-12:58:01.882413 a368                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.882415 a368                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.882418 a368                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.882420 a368                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.882422 a368                         Options.allow_fallocate: 1
2025/11/30-12:58:01.882424 a368                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.882427 a368                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.882429 a368                        Options.use_direct_reads: 0
2025/11/30-12:58:01.882431 a368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.882434 a368          Options.create_missing_column_families: 1
2025/11/30-12:58:01.882436 a368                              Options.db_log_dir: 
2025/11/30-12:58:01.882438 a368                                 Options.wal_dir: 
2025/11/30-12:58:01.882440 a368                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.882442 a368                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.882444 a368                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.882447 a368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.882449 a368             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.882451 a368                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.882453 a368                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.882455 a368                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.882457 a368                    Options.write_buffer_manager: 000001E7A1AC3710
2025/11/30-12:58:01.882459 a368                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.882462 a368                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.882483 a368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.882486 a368                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.882489 a368                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.882491 a368                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.882493 a368                  Options.unordered_write: 0
2025/11/30-12:58:01.882495 a368         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.882497 a368      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.882499 a368             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.882502 a368            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.882504 a368                               Options.row_cache: None
2025/11/30-12:58:01.882506 a368                              Options.wal_filter: None
2025/11/30-12:58:01.882508 a368             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.882510 a368             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.882512 a368             Options.two_write_queues: 0
2025/11/30-12:58:01.882515 a368             Options.manual_wal_flush: 0
2025/11/30-12:58:01.882517 a368             Options.wal_compression: 0
2025/11/30-12:58:01.882519 a368             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.882521 a368             Options.atomic_flush: 0
2025/11/30-12:58:01.882523 a368             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.882525 a368             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.882527 a368                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.882530 a368                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.882532 a368                 Options.write_identity_file: 1
2025/11/30-12:58:01.882534 a368                 Options.log_readahead_size: 0
2025/11/30-12:58:01.882536 a368                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.882538 a368                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.882541 a368                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.882543 a368            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.882545 a368             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.882547 a368             Options.db_host_id: __hostname__
2025/11/30-12:58:01.882550 a368             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.882552 a368             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.882555 a368             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.882557 a368             Options.max_background_jobs: 6
2025/11/30-12:58:01.882559 a368             Options.max_background_compactions: -1
2025/11/30-12:58:01.882561 a368             Options.max_subcompactions: 1
2025/11/30-12:58:01.882563 a368             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.882565 a368           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.882568 a368             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.882570 a368             Options.max_total_wal_size: 0
2025/11/30-12:58:01.882572 a368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.882574 a368                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.882576 a368                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.882578 a368                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.882580 a368                          Options.max_open_files: -1
2025/11/30-12:58:01.882583 a368                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.882585 a368                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.882587 a368                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.882589 a368       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.882592 a368                  Options.max_background_flushes: -1
2025/11/30-12:58:01.882603 a368 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.882606 a368 Compression algorithms supported:
2025/11/30-12:58:01.882608 a368 	kZSTD supported: 0
2025/11/30-12:58:01.882610 a368 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.882613 a368 	kSnappyCompression supported: 0
2025/11/30-12:58:01.882615 a368 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.882617 a368 	kBZip2Compression supported: 0
2025/11/30-12:58:01.882620 a368 	kZlibCompression supported: 0
2025/11/30-12:58:01.882622 a368 	kLZ4Compression supported: 0
2025/11/30-12:58:01.882624 a368 	kXpressCompression supported: 0
2025/11/30-12:58:01.882626 a368 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.882628 a368 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.882631 a368 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.882633 a368 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.882635 a368 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.882637 a368 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.882639 a368 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.882641 a368 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.882643 a368 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.882645 a368 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.882647 a368 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.882649 a368 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.882653 a368 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.882655 a368 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.882658 a368 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.882660 a368 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.882663 a368 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.882688 a368 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.882696 a368 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.882698 a368 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.882701 a368 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.882703 a368 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.882705 a368 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.882707 a368 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.882710 a368 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.882712 a368 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.882714 a368 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.882716 a368 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.882718 a368 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.882720 a368 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.882722 a368 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.882724 a368 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.882726 a368 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.882728 a368 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.882730 a368 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.882732 a368 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.882735 a368 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.882737 a368 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.882739 a368 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.882741 a368 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.882743 a368 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.882794 a368 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.882796 a368 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.882798 a368 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.882801 a368 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.882803 a368 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.882806 a368 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.882808 a368 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.882811 a368 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.882813 a368 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.882816 a368 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.882835 a368 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.882839 a368 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.882842 a368 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.882844 a368 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.882846 a368 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.882848 a368 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.882850 a368 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.882852 a368 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.882854 a368 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.882856 a368 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.882859 a368 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.882861 a368 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.882863 a368 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.882865 a368 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.882867 a368 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.882869 a368 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.882871 a368 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.882873 a368 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.882875 a368 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.882877 a368 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.882879 a368 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.882882 a368 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.882884 a368 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.882886 a368 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.882889 a368 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.882892 a368 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.882895 a368 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.882897 a368 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.882899 a368 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.882901 a368 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.882904 a368 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.882906 a368 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.882908 a368 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.882910 a368 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.882912 a368 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.882914 a368 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.882916 a368 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.882918 a368 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.882920 a368 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.882923 a368 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.882925 a368 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.882927 a368 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.882929 a368 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.882931 a368 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.882933 a368 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.882935 a368 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.882937 a368 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.882939 a368 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.882941 a368 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.882943 a368 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.882945 a368 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.882948 a368 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.882950 a368 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.882952 a368 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.882954 a368 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.882957 a368 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.882959 a368 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.882961 a368 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.882963 a368 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.882965 a368 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.882967 a368 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.882996 a368 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.883000 a368 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.883003 a368 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.883006 a368 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.883008 a368 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.883010 a368 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.883012 a368 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.883014 a368 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.883017 a368 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.883019 a368 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.883021 a368 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.883023 a368 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.883025 a368 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.883028 a368 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.883031 a368 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.883033 a368 DMutex implementation: std::mutex
2025/11/30-12:58:01.883035 a368 Jemalloc supported: 0
2025/11/30-12:58:01.883501 a368 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000135
2025/11/30-12:58:01.883552 a368 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.883556 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.883559 a368           Options.merge_operator: None
2025/11/30-12:58:01.883561 a368        Options.compaction_filter: None
2025/11/30-12:58:01.883563 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.883566 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.883568 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.883570 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.883586 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1E0FF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6C660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.883589 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.883591 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.883593 a368          Options.compression: NoCompression
2025/11/30-12:58:01.883596 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.883598 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.883600 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.883602 a368             Options.num_levels: 7
2025/11/30-12:58:01.883604 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.883606 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.883609 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.883611 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.883613 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.883618 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.883621 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.883624 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.883626 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.883628 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.883630 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.883633 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.883635 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.883637 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.883639 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.883641 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.883644 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.883646 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.883648 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.883650 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.883652 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.883655 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.883657 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.883659 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.883661 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.883664 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.883666 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.883668 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.883671 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.883673 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.883675 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.883677 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.883679 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.883681 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.883684 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.883686 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.883688 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.883690 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.883692 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.883694 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.883697 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.883699 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.883701 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.883704 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.883707 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.883709 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.883711 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.883713 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.883715 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.883717 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.883720 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.883724 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.883727 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.883729 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.883731 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.883734 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.883736 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.883738 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.883740 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.883743 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.883745 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.883747 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.883749 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.883751 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.883753 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.883755 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.883758 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.883760 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.883762 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.883764 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.883766 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.883768 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.883770 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.883772 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.883775 a368                       Options.enable_blob_files: false
2025/11/30-12:58:01.883777 a368                           Options.min_blob_size: 0
2025/11/30-12:58:01.883779 a368                          Options.blob_file_size: 0
2025/11/30-12:58:01.883781 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.883783 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.883785 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.883788 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.883790 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.883792 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.883794 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.883797 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.883849 a368 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.883852 a368               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.883854 a368           Options.merge_operator: None
2025/11/30-12:58:01.883856 a368        Options.compaction_filter: None
2025/11/30-12:58:01.883859 a368        Options.compaction_filter_factory: None
2025/11/30-12:58:01.883861 a368  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.883863 a368         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.883866 a368            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.883877 a368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1E0F780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6E200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.883881 a368        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.883884 a368  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.883886 a368          Options.compression: NoCompression
2025/11/30-12:58:01.883888 a368                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.883890 a368       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.883892 a368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.883895 a368             Options.num_levels: 7
2025/11/30-12:58:01.883897 a368        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.883899 a368     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.883901 a368            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.883903 a368                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.883906 a368               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.883908 a368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.883910 a368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.883913 a368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.883916 a368                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.883918 a368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.883938 a368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.883941 a368            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.883943 a368                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.883946 a368               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.883948 a368         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.883950 a368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.883952 a368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.883954 a368         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.883956 a368                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.883958 a368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.883960 a368      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.883963 a368          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.883965 a368              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.883967 a368                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.883969 a368             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.883971 a368                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.883973 a368 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.883975 a368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.883978 a368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.883980 a368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.883983 a368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.884007 a368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.884011 a368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.884013 a368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.884015 a368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.884017 a368       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.884019 a368          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.884021 a368      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.884023 a368                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.884026 a368                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.884028 a368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.884030 a368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.884032 a368                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.884035 a368                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.884037 a368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.884040 a368 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.884043 a368 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.884046 a368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.884049 a368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.884052 a368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.884054 a368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.884057 a368 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.884059 a368 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.884062 a368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.884086 a368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.884111 a368                   Options.table_properties_collectors: 
2025/11/30-12:58:01.884113 a368                   Options.inplace_update_support: 0
2025/11/30-12:58:01.884116 a368                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.884118 a368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.884121 a368               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.884123 a368   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.884125 a368                           Options.bloom_locality: 0
2025/11/30-12:58:01.884127 a368                    Options.max_successive_merges: 0
2025/11/30-12:58:01.884130 a368             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.884132 a368                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.884134 a368                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.884136 a368                Options.force_consistency_checks: 1
2025/11/30-12:58:01.884138 a368                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.884140 a368                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.884142 a368                               Options.ttl: 2592000
2025/11/30-12:58:01.884145 a368          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.884147 a368                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.884149 a368  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.884151 a368    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.884154 a368                       Options.enable_blob_files: true
2025/11/30-12:58:01.884156 a368                           Options.min_blob_size: 4096
2025/11/30-12:58:01.884158 a368                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.884160 a368                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.884175 a368          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.884178 a368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.884181 a368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.884183 a368          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.884185 a368                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.884187 a368         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.884189 a368            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.884409 a368 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-12:58:01.884415 a368 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-12:58:01.884418 a368 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-12:58:01.884514 a368 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.884703 a368 EVENT_LOG_v1 {"time_micros": 1764536281884698, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-12:58:01.884708 a368 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-12:58:01.884737 a368 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-12:58:01.885944 a368 EVENT_LOG_v1 {"time_micros": 1764536281885938, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.887303 a368 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-12:58:01.907132 a368 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1D3AEF0
2025/11/30-12:58:01.907462 a368 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.907625 a368 DB pointer 000001E7A1A0D700
2025/11/30-12:58:09.699919 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.699942 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.703970 9de0 [db\db_impl\db_impl.cc:681] Shutdown complete
