2025/12/01-19:59:03.049911 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:03.049968 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.049981 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.049987 9f8 DB SUMMARY
2025/12/01-19:59:03.049994 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:03.050000 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV3Z
2025/12/01-19:59:03.050139 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:03.050151 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.050188 9f8 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-19:59:03.050197 9f8 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.050204 9f8 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000210.log size: 0 ; 
2025/12/01-19:59:03.050498 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:03.050503 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:03.050505 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:03.050508 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.050510 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.050512 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.050514 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.050517 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.050519 9f8                                     Options.env: 0000026DFE17CDC0
2025/12/01-19:59:03.050521 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:03.050524 9f8                                Options.info_log: 0000026DFE4EFA10
2025/12/01-19:59:03.050526 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.050528 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.050531 9f8                               Options.use_fsync: 0
2025/12/01-19:59:03.050533 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:03.050536 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.050538 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.050541 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.050543 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.050545 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:03.050548 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.050550 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.050552 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:03.050555 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.050557 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:03.050559 9f8                              Options.db_log_dir: 
2025/12/01-19:59:03.050561 9f8                                 Options.wal_dir: 
2025/12/01-19:59:03.050563 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.050566 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.050568 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.050570 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.050572 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.050574 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.050577 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.050579 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.050582 9f8                    Options.write_buffer_manager: 0000026DFEAAF090
2025/12/01-19:59:03.050584 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.050586 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.050589 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.050608 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.050612 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.050614 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.050616 9f8                  Options.unordered_write: 0
2025/12/01-19:59:03.050619 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.050621 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.050624 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.050627 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.050630 9f8                               Options.row_cache: None
2025/12/01-19:59:03.050632 9f8                              Options.wal_filter: None
2025/12/01-19:59:03.050634 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.050637 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.050639 9f8             Options.two_write_queues: 0
2025/12/01-19:59:03.050641 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:03.050643 9f8             Options.wal_compression: 0
2025/12/01-19:59:03.050645 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.050648 9f8             Options.atomic_flush: 0
2025/12/01-19:59:03.050650 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.050652 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.050655 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.050657 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.050659 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:03.050661 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:03.050663 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.050666 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.050668 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.050670 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.050672 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.050675 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:03.050677 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.050680 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.050682 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.050685 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:03.050687 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:03.050689 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:03.050691 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.050693 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.050696 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.050698 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:03.050700 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.050702 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.050705 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.050707 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.050709 9f8                          Options.max_open_files: -1
2025/12/01-19:59:03.050711 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.050714 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.050716 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.050718 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.050720 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:03.050723 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.050735 9f8 Compression algorithms supported:
2025/12/01-19:59:03.050739 9f8 	kZSTD supported: 0
2025/12/01-19:59:03.050742 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.050745 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:03.050747 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.050749 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:03.050751 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:03.050754 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:03.050756 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:03.050758 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.050760 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.050763 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.050765 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.050767 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.050769 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.050771 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.050773 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.050775 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.050777 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.050779 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.050781 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.050783 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.050786 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.050788 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.050790 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.050793 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.050796 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.050798 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.050800 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.050802 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.050804 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.050806 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.050808 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.050811 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.050813 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.050815 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.050817 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.050819 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.050821 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.050823 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.050825 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.050827 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.050830 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.050832 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.050834 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.050836 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.050839 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.050842 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.050845 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.050847 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.050849 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.050851 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.050853 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.050855 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.050857 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.050859 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.050861 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.050863 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.050866 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.050879 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.050882 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.050885 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.050887 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.050890 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.050894 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.050896 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.050898 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.050900 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.050902 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.050905 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.050907 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.050909 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.050911 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.050913 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.050915 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.050917 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.050920 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.050922 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.050924 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.050926 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.050928 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.050930 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.050933 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.050935 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.050937 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.050939 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.050941 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.050943 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.050945 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.050947 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.050949 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.050951 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.050953 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.050956 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.050958 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.050960 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.050962 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.050964 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.050966 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.050968 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.050970 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.050972 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.050975 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.050977 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.050979 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.050981 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.050983 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.050985 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.050987 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.050989 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.050991 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.050993 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.050996 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.050998 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.051000 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.051002 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.051004 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.051007 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.051009 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.051011 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.051013 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.051015 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.051017 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.051019 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.051022 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.051035 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.051038 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.051041 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.051043 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.051045 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.051047 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.051049 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.051052 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.051054 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.051056 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.051059 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.051061 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:03.051063 9f8 Jemalloc supported: 0
2025/12/01-19:59:03.051369 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000211
2025/12/01-19:59:03.051461 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.051467 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.051469 9f8           Options.merge_operator: None
2025/12/01-19:59:03.051472 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.051474 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.051476 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.051479 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.051481 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.051500 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE71DAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE29F660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.051504 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.051506 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.051509 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.051511 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.051513 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.051516 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.051518 9f8             Options.num_levels: 7
2025/12/01-19:59:03.051520 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.051522 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.051525 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.051527 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.051529 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.051531 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.051534 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.051538 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.051542 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.051544 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.051546 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.051549 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.051551 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.051553 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.051555 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.051557 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.051559 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.051562 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.051564 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.051566 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.051568 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.051571 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.051573 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.051575 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.051577 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.051579 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.051582 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.051584 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.051586 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.051589 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.051591 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.051593 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.051595 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.051597 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.051600 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.051602 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.051604 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.051606 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.051608 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.051611 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.051613 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.051615 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.051617 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.051620 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.051623 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.051625 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.051627 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.051629 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.051632 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.051634 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.051636 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.051639 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.051641 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.051643 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.051646 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.051651 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.051654 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.051658 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.051661 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.051663 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.051666 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.051668 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.051670 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.051672 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.051674 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.051676 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.051679 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.051681 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.051683 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.051685 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.051687 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.051690 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.051692 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.051694 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.051696 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:03.051699 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:03.051701 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:03.051703 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.051705 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.051707 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.051710 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.051712 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.051715 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.051717 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.051719 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.051783 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.051820 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.051828 9f8           Options.merge_operator: None
2025/12/01-19:59:03.051831 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.051833 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.051835 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.051838 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.051840 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.051857 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE71C8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F06A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.051863 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.051867 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.051870 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.051872 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.051874 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.051876 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.051878 9f8             Options.num_levels: 7
2025/12/01-19:59:03.051881 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.051883 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.051885 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.051888 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.051891 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.051893 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.051895 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.051898 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.051900 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.051902 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.051904 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.051907 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.051925 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.051928 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.051931 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.051933 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.051945 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.051947 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.051949 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.051951 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.051953 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.051956 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.051958 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.051960 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.051962 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.051964 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.051966 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.051968 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.051971 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.051973 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.051976 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.051978 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.051980 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.051982 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.051984 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.051986 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.052026 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.052030 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.052032 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.052034 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.052037 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.052039 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.052041 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.052045 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.052047 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.052050 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.052052 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.052054 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.052056 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.052058 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.052061 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.052063 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.052065 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.052067 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.052069 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.052075 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.052077 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.052079 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.052081 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.052084 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.052086 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.052088 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.052090 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.052092 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.052095 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.052097 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.052099 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.052101 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.052103 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.052106 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.052108 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.052110 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.052113 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.052115 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.052117 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:03.052119 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:03.052121 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.052123 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.052126 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.052128 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.052130 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.052133 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.052135 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.052138 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.052141 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.052409 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-19:59:03.052417 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-19:59:03.052419 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-19:59:03.052523 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.052822 9f8 EVENT_LOG_v1 {"time_micros": 1764647943052811, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-19:59:03.052837 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-19:59:03.052901 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-19:59:03.053805 9f8 EVENT_LOG_v1 {"time_micros": 1764647943053795, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.054292 9f8 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-19:59:03.074970 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE60CA70
2025/12/01-19:59:03.075369 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.075507 9f8 DB pointer 0000026DFE982F80
2025/12/01-20:04:11.083188 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:11.083215 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE29F660#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F06A10#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.028115 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.028177 b258 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.034787 b258 [db\db_impl\db_impl.cc:681] Shutdown complete
