2025/11/29-14:35:27.215093 8030 RocksDB version: 10.5.1
2025/11/29-14:35:27.215142 8030 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.215155 8030 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.215162 8030 DB SUMMARY
2025/11/29-14:35:27.215169 8030 Host name (Env):  THORSPC
2025/11/29-14:35:27.215175 8030 DB Session ID:  3CC4KOD43S88VYH4JOJG
2025/11/29-14:35:27.215296 8030 CURRENT file:  CURRENT
2025/11/29-14:35:27.215305 8030 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.215328 8030 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:35:27.215340 8030 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.215359 8030 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000098.log size: 0 ; 
2025/11/29-14:35:27.215593 8030                         Options.error_if_exists: 0
2025/11/29-14:35:27.215601 8030                       Options.create_if_missing: 1
2025/11/29-14:35:27.215603 8030                         Options.paranoid_checks: 1
2025/11/29-14:35:27.215606 8030             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.215608 8030          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.215611 8030                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.215613 8030                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.215616 8030        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.215618 8030                                     Options.env: 00000297A3EF93A0
2025/11/29-14:35:27.215621 8030                                      Options.fs: RocksFS
2025/11/29-14:35:27.215623 8030                                Options.info_log: 00000297A3EFF070
2025/11/29-14:35:27.215626 8030                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.215628 8030                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.215630 8030                               Options.use_fsync: 0
2025/11/29-14:35:27.215632 8030                       Options.max_log_file_size: 0
2025/11/29-14:35:27.215635 8030                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.215637 8030                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.215639 8030                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.215642 8030                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.215644 8030                         Options.allow_fallocate: 1
2025/11/29-14:35:27.215646 8030                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.215648 8030                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.215650 8030                        Options.use_direct_reads: 0
2025/11/29-14:35:27.215653 8030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.215655 8030          Options.create_missing_column_families: 1
2025/11/29-14:35:27.215657 8030                              Options.db_log_dir: 
2025/11/29-14:35:27.215659 8030                                 Options.wal_dir: 
2025/11/29-14:35:27.215661 8030                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.215664 8030                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.215666 8030                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.215668 8030                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.215671 8030             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.215673 8030                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.215675 8030                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.215677 8030                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.215680 8030                    Options.write_buffer_manager: 00000297A3F1AAF0
2025/11/29-14:35:27.215682 8030                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.215684 8030                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.215711 8030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.215717 8030                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.215721 8030                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.215723 8030                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.215725 8030                  Options.unordered_write: 0
2025/11/29-14:35:27.215727 8030         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.215730 8030      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.215732 8030             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.215735 8030            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.215737 8030                               Options.row_cache: None
2025/11/29-14:35:27.215739 8030                              Options.wal_filter: None
2025/11/29-14:35:27.215742 8030             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.215744 8030             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.215746 8030             Options.two_write_queues: 0
2025/11/29-14:35:27.215748 8030             Options.manual_wal_flush: 0
2025/11/29-14:35:27.215750 8030             Options.wal_compression: 0
2025/11/29-14:35:27.215752 8030             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.215754 8030             Options.atomic_flush: 0
2025/11/29-14:35:27.215756 8030             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.215758 8030             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.215760 8030                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.215763 8030                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.215765 8030                 Options.write_identity_file: 1
2025/11/29-14:35:27.215767 8030                 Options.log_readahead_size: 0
2025/11/29-14:35:27.215769 8030                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.215771 8030                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.215774 8030                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.215776 8030            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.215778 8030             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.215780 8030             Options.db_host_id: __hostname__
2025/11/29-14:35:27.215783 8030             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.215786 8030             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.215788 8030             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.215790 8030             Options.max_background_jobs: 6
2025/11/29-14:35:27.215792 8030             Options.max_background_compactions: -1
2025/11/29-14:35:27.215795 8030             Options.max_subcompactions: 1
2025/11/29-14:35:27.215797 8030             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.215799 8030           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.215801 8030             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.215803 8030             Options.max_total_wal_size: 0
2025/11/29-14:35:27.215805 8030             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.215808 8030                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.215810 8030                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.215812 8030                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.215814 8030                          Options.max_open_files: -1
2025/11/29-14:35:27.215816 8030                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.215819 8030                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.215821 8030                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.215823 8030       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.215825 8030                  Options.max_background_flushes: -1
2025/11/29-14:35:27.215839 8030 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.215842 8030 Compression algorithms supported:
2025/11/29-14:35:27.215845 8030 	kZSTD supported: 0
2025/11/29-14:35:27.215847 8030 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.215849 8030 	kSnappyCompression supported: 0
2025/11/29-14:35:27.215851 8030 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.215853 8030 	kBZip2Compression supported: 0
2025/11/29-14:35:27.215855 8030 	kZlibCompression supported: 0
2025/11/29-14:35:27.215858 8030 	kLZ4Compression supported: 0
2025/11/29-14:35:27.215860 8030 	kXpressCompression supported: 0
2025/11/29-14:35:27.215862 8030 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.215864 8030 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.215866 8030 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.215868 8030 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.215870 8030 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.215872 8030 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.215875 8030 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.215877 8030 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.215879 8030 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.215881 8030 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.215883 8030 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.215885 8030 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.215887 8030 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.215889 8030 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.215891 8030 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.215893 8030 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.215895 8030 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.215897 8030 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.215899 8030 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.215901 8030 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.215903 8030 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.215905 8030 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.215908 8030 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.215910 8030 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.215912 8030 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.215914 8030 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.215916 8030 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.215918 8030 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.215920 8030 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.215922 8030 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.215924 8030 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.215927 8030 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.215928 8030 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.215931 8030 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.215933 8030 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.215935 8030 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.215937 8030 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.215939 8030 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.215941 8030 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.215943 8030 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.215945 8030 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.215947 8030 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.215949 8030 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.215951 8030 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.215953 8030 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.215955 8030 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.215957 8030 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.215959 8030 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.215961 8030 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.215963 8030 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.215965 8030 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.215969 8030 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.215972 8030 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.215974 8030 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.215976 8030 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.215978 8030 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.215980 8030 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.215982 8030 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.215984 8030 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.215986 8030 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.215988 8030 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.215990 8030 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.215992 8030 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.215995 8030 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.215997 8030 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.215999 8030 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.216001 8030 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.216003 8030 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.216006 8030 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.216008 8030 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.216010 8030 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.216012 8030 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.216014 8030 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.216017 8030 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.216019 8030 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.216021 8030 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.216023 8030 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.216025 8030 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.216027 8030 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.216029 8030 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.216031 8030 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.216033 8030 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.216035 8030 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.216037 8030 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.216039 8030 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.216041 8030 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.216043 8030 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.216045 8030 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.216047 8030 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.216049 8030 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.216051 8030 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.216053 8030 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.216055 8030 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.216057 8030 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.216059 8030 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.216062 8030 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.216064 8030 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.216066 8030 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.216068 8030 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.216070 8030 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.216072 8030 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.216074 8030 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.216076 8030 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.216078 8030 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.216080 8030 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.216082 8030 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.216084 8030 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.216086 8030 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.216088 8030 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.216090 8030 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.216092 8030 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.216094 8030 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.216106 8030 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.216109 8030 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.216111 8030 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.216113 8030 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.216115 8030 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.216117 8030 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.216120 8030 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.216122 8030 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.216124 8030 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.216126 8030 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.216128 8030 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.216130 8030 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.216133 8030 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.216135 8030 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.216138 8030 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.216140 8030 DMutex implementation: std::mutex
2025/11/29-14:35:27.216142 8030 Jemalloc supported: 0
2025/11/29-14:35:27.216439 8030 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000099
2025/11/29-14:35:27.216504 8030 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.216512 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.216516 8030           Options.merge_operator: None
2025/11/29-14:35:27.216520 8030        Options.compaction_filter: None
2025/11/29-14:35:27.216523 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.216526 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.216530 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.216534 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.216556 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3F05DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A4127360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.216560 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.216563 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.216566 8030          Options.compression: NoCompression
2025/11/29-14:35:27.216569 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.216573 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.216576 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.216579 8030             Options.num_levels: 7
2025/11/29-14:35:27.216582 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.216585 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.216589 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.216593 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.216596 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.216603 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.216609 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.216613 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.216617 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.216620 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.216623 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.216627 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.216630 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.216632 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.216635 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.216637 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.216639 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.216641 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.216644 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.216647 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.216651 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.216655 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.216659 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.216662 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.216668 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.216670 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.216674 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.216678 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.216682 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.216685 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.216688 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.216692 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.216695 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.216698 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.216701 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.216705 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.216708 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.216711 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.216714 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.216717 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.216720 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.216723 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.216725 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.216730 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.216732 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.216735 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.216737 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.216739 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.216741 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.216744 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.216746 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.216750 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.216753 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.216755 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.216757 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.216762 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.216765 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.216767 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.216769 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.216771 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.216774 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.216776 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.216779 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.216781 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.216783 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.216785 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.216788 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.216790 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.216792 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.216794 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.216796 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.216798 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.216801 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.216803 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.216805 8030                       Options.enable_blob_files: false
2025/11/29-14:35:27.216807 8030                           Options.min_blob_size: 0
2025/11/29-14:35:27.216809 8030                          Options.blob_file_size: 0
2025/11/29-14:35:27.216812 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.216814 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.216816 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.216819 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.216822 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.216826 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.216829 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.216833 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.216933 8030 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.216937 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.216940 8030           Options.merge_operator: None
2025/11/29-14:35:27.216942 8030        Options.compaction_filter: None
2025/11/29-14:35:27.216945 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.216947 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.216949 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.216952 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.216965 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3F067F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A4127140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.216969 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.216972 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.216974 8030          Options.compression: NoCompression
2025/11/29-14:35:27.216976 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.216979 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.216981 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.216984 8030             Options.num_levels: 7
2025/11/29-14:35:27.216986 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.216988 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.216990 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.216992 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.216995 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.216997 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.216999 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.217001 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.217003 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.217005 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.217007 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.217010 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.217012 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.217014 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.217016 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.217018 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.217020 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.217022 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.217025 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.217027 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.217029 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.217031 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.217033 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.217035 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.217038 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.217040 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.217042 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.217044 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.217047 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.217049 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.217051 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.217080 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.217083 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.217085 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.217087 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.217089 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.217091 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.217093 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.217096 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.217098 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.217100 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.217102 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.217104 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.217107 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.217109 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.217111 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.217113 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.217115 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.217117 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.217120 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.217122 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.217124 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.217127 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.217129 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.217131 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.217134 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.217136 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.217138 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.217140 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.217142 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.217145 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.217147 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.217149 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.217151 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.217153 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.217156 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.217158 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.217160 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.217162 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.217164 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.217166 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.217169 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.217171 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.217173 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.217175 8030                       Options.enable_blob_files: true
2025/11/29-14:35:27.217177 8030                           Options.min_blob_size: 4096
2025/11/29-14:35:27.217179 8030                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.217181 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.217185 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.217187 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.217190 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.217192 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.217194 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.217199 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.217201 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.217425 8030 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:35:27.217435 8030 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:35:27.217438 8030 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:35:27.217544 8030 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.217735 8030 EVENT_LOG_v1 {"time_micros": 1764455727217731, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:35:27.217741 8030 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:35:27.217772 8030 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:35:27.218762 8030 EVENT_LOG_v1 {"time_micros": 1764455727218757, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.218956 8030 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:35:27.240740 8030 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A412A330
2025/11/29-14:35:27.241112 8030 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.241277 8030 DB pointer 00000297A4013000
2025/11/29-14:37:07.255717 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:37:07.255736 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A4127360#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A4127140#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.501097 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.501127 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.504622 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
