2025/12/01-18:40:59.414033 2fec RocksDB version: 10.5.1
2025/12/01-18:40:59.414107 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.414120 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.414127 2fec DB SUMMARY
2025/12/01-18:40:59.414138 2fec Host name (Env):  THORSPC
2025/12/01-18:40:59.414159 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAPT
2025/12/01-18:40:59.414300 2fec CURRENT file:  CURRENT
2025/12/01-18:40:59.414342 2fec IDENTITY file:  IDENTITY
2025/12/01-18:40:59.414397 2fec MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-18:40:59.414458 2fec SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.414474 2fec Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000178.log size: 0 ; 
2025/12/01-18:40:59.414832 2fec                         Options.error_if_exists: 0
2025/12/01-18:40:59.414837 2fec                       Options.create_if_missing: 1
2025/12/01-18:40:59.414840 2fec                         Options.paranoid_checks: 1
2025/12/01-18:40:59.414842 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.414845 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.414847 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.414850 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.414852 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.414854 2fec                                     Options.env: 000001B9FF471D30
2025/12/01-18:40:59.414857 2fec                                      Options.fs: RocksFS
2025/12/01-18:40:59.414860 2fec                                Options.info_log: 000001B9FF5FD060
2025/12/01-18:40:59.414862 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.414864 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.414866 2fec                               Options.use_fsync: 0
2025/12/01-18:40:59.414868 2fec                       Options.max_log_file_size: 0
2025/12/01-18:40:59.414871 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.414873 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.414875 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.414877 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.414879 2fec                         Options.allow_fallocate: 1
2025/12/01-18:40:59.414881 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.414884 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.414886 2fec                        Options.use_direct_reads: 0
2025/12/01-18:40:59.414888 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.414890 2fec          Options.create_missing_column_families: 1
2025/12/01-18:40:59.414893 2fec                              Options.db_log_dir: 
2025/12/01-18:40:59.414896 2fec                                 Options.wal_dir: 
2025/12/01-18:40:59.414899 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.414902 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.414905 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.414907 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.414910 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.414912 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.414914 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.414917 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.414919 2fec                    Options.write_buffer_manager: 000001B9FE20C2B0
2025/12/01-18:40:59.414922 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.414924 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.414949 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.414958 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.414962 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.414964 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.415001 2fec                  Options.unordered_write: 0
2025/12/01-18:40:59.415042 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.415045 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.415047 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.415050 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.415052 2fec                               Options.row_cache: None
2025/12/01-18:40:59.415054 2fec                              Options.wal_filter: None
2025/12/01-18:40:59.415057 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.415059 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.415062 2fec             Options.two_write_queues: 0
2025/12/01-18:40:59.415064 2fec             Options.manual_wal_flush: 0
2025/12/01-18:40:59.415066 2fec             Options.wal_compression: 0
2025/12/01-18:40:59.415069 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.415071 2fec             Options.atomic_flush: 0
2025/12/01-18:40:59.415073 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.415075 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.415077 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.415079 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.415082 2fec                 Options.write_identity_file: 1
2025/12/01-18:40:59.415084 2fec                 Options.log_readahead_size: 0
2025/12/01-18:40:59.415086 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.415088 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.415090 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.415093 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.415095 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.415097 2fec             Options.db_host_id: __hostname__
2025/12/01-18:40:59.415100 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.415103 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.415107 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.415111 2fec             Options.max_background_jobs: 6
2025/12/01-18:40:59.415127 2fec             Options.max_background_compactions: -1
2025/12/01-18:40:59.415130 2fec             Options.max_subcompactions: 1
2025/12/01-18:40:59.415132 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.415134 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.415136 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.415138 2fec             Options.max_total_wal_size: 0
2025/12/01-18:40:59.415140 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.415143 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.415145 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.415147 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.415150 2fec                          Options.max_open_files: -1
2025/12/01-18:40:59.415152 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.415154 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.415156 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.415158 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.415160 2fec                  Options.max_background_flushes: -1
2025/12/01-18:40:59.415175 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.415178 2fec Compression algorithms supported:
2025/12/01-18:40:59.415180 2fec 	kZSTD supported: 0
2025/12/01-18:40:59.415182 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.415185 2fec 	kSnappyCompression supported: 0
2025/12/01-18:40:59.415188 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.415190 2fec 	kBZip2Compression supported: 0
2025/12/01-18:40:59.415193 2fec 	kZlibCompression supported: 0
2025/12/01-18:40:59.415196 2fec 	kLZ4Compression supported: 0
2025/12/01-18:40:59.415207 2fec 	kXpressCompression supported: 0
2025/12/01-18:40:59.415210 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.415212 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.415215 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.415217 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.415219 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.415221 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.415223 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.415225 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.415227 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.415229 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.415231 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.415233 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.415235 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.415238 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.415240 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.415242 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.415244 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.415246 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.415248 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.415250 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.415252 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.415255 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.415257 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.415259 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.415261 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.415263 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.415265 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.415267 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.415270 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.415272 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.415275 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.415290 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.415293 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.415295 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.415324 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.415334 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.415336 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.415338 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.415341 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.415343 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.415345 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.415347 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.415349 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.415351 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.415353 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.415355 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.415357 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.415359 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.415361 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.415364 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.415366 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.415371 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.415375 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.415377 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.415379 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.415382 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.415385 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.415387 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.415389 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.415391 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.415393 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.415395 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.415397 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.415399 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.415401 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.415403 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.415406 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.415408 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.415411 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.415414 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.415416 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.415419 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.415421 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.415423 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.415425 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.415427 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.415429 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.415431 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.415433 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.415435 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.415438 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.415449 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.415452 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.415463 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.415542 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.415576 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.415579 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.415582 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.415584 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.415586 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.415588 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.415590 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.415593 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.415595 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.415597 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.415599 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.415601 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.415603 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.415605 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.415607 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.415609 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.415611 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.415613 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.415615 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.415617 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.415620 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.415622 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.415624 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.415626 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.415628 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.415631 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.415633 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.415654 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.415657 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.415660 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.415662 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.415664 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.415666 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.415668 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.415671 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.415673 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.415675 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.415677 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.415679 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.415681 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.415684 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.415688 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.415690 2fec DMutex implementation: std::mutex
2025/12/01-18:40:59.415693 2fec Jemalloc supported: 0
2025/12/01-18:40:59.416707 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000179
2025/12/01-18:40:59.422927 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.422943 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.422947 2fec           Options.merge_operator: None
2025/12/01-18:40:59.422949 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.422951 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.422954 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.422956 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.422958 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.422983 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304258B7BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54FFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.423055 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.423058 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.423061 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.423064 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.423067 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.423070 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.423072 2fec             Options.num_levels: 7
2025/12/01-18:40:59.423075 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.423077 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.423079 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.423081 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.423083 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.423090 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.423094 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.423096 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.423099 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.423101 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.423103 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.423106 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.423108 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.423110 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.423112 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.423114 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.423117 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.423119 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.423121 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.423123 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.423125 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.423128 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.423130 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.423132 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.423134 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.423136 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.423138 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.423141 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.423143 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.423146 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.423148 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.423150 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.423152 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.423154 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.423156 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.423159 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.423161 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.423163 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.423165 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.423167 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.423169 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.423172 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.423174 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.423177 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.423180 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.423182 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.423184 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.423186 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.423189 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.423191 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.423193 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.423197 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.423200 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.423202 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.423204 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.423208 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.423211 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.423236 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.423239 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.423289 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.423344 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.423353 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.423356 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.423359 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.423361 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.423363 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.423365 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.423367 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.423370 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.423372 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.423374 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.423377 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.423379 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.423381 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.423383 2fec                       Options.enable_blob_files: false
2025/12/01-18:40:59.423386 2fec                           Options.min_blob_size: 0
2025/12/01-18:40:59.423388 2fec                          Options.blob_file_size: 0
2025/12/01-18:40:59.423390 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.423392 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.423395 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.423399 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.423401 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.423403 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.423405 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.423408 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.423549 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.423555 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.423636 2fec           Options.merge_operator: None
2025/12/01-18:40:59.423667 2fec        Options.compaction_filter: None
2025/12/01-18:40:59.423672 2fec        Options.compaction_filter_factory: None
2025/12/01-18:40:59.423674 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.423677 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.423679 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.423697 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF604BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54FBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.423702 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.423705 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.423707 2fec          Options.compression: NoCompression
2025/12/01-18:40:59.423709 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.423712 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.423714 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.423716 2fec             Options.num_levels: 7
2025/12/01-18:40:59.423719 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.423721 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.423723 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.423725 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.423727 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.423730 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.423732 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.423734 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.423736 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.423738 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.423741 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.423743 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.423745 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.423747 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.423749 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.423752 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.423754 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.423756 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.423759 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.423761 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.423763 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.423766 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.423768 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.423783 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.423787 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.423790 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.423792 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.423794 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.423797 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.423800 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.423803 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.423838 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.423871 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.423875 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.423877 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.423879 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.423882 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.423884 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.423886 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.423889 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.423891 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.423893 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.423896 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.423899 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.423902 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.423904 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.423907 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.423919 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.423925 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.423928 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.423950 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.423954 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.423956 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.423959 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.423961 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.423964 2fec                   Options.table_properties_collectors: 
2025/12/01-18:40:59.423966 2fec                   Options.inplace_update_support: 0
2025/12/01-18:40:59.423968 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.423970 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.423973 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.423975 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.423977 2fec                           Options.bloom_locality: 0
2025/12/01-18:40:59.423979 2fec                    Options.max_successive_merges: 0
2025/12/01-18:40:59.423981 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.423983 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.423986 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.423988 2fec                Options.force_consistency_checks: 1
2025/12/01-18:40:59.423990 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.423992 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.423994 2fec                               Options.ttl: 2592000
2025/12/01-18:40:59.423997 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.423999 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.424001 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.424003 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.424005 2fec                       Options.enable_blob_files: true
2025/12/01-18:40:59.424007 2fec                           Options.min_blob_size: 4096
2025/12/01-18:40:59.424009 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.424012 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.424016 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.424018 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.424021 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.424023 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.424026 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.424028 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.424030 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.431454 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-18:40:59.431470 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-18:40:59.431473 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-18:40:59.437643 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.437883 2fec EVENT_LOG_v1 {"time_micros": 1764643259437877, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-18:40:59.437890 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-18:40:59.437940 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-18:40:59.438909 2fec EVENT_LOG_v1 {"time_micros": 1764643259438904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.439279 2fec [db\version_set.cc:5631] Creating manifest 183
2025/12/01-18:40:59.455568 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304258E4BE0
2025/12/01-18:40:59.455984 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.456177 2fec DB pointer 0000030425870300
2025/12/01-18:41:07.465417 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:07.465437 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54FFF0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54FBB0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.211388 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.211408 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.215717 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
