2025/12/01-20:10:22.991128 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.991168 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.991180 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.991188 6c94 DB SUMMARY
2025/12/01-20:10:22.991195 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.991200 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZRD
2025/12/01-20:10:22.991357 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.991365 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.991388 6c94 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-20:10:22.991395 6c94 SST files in storage\card-1763883912328-4tpr2t\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.991403 6c94 Write Ahead Log file in storage\card-1763883912328-4tpr2t\db: 000214.log size: 0 ; 
2025/12/01-20:10:22.991526 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.991534 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.991537 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.991539 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.991541 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.991544 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.991546 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.991548 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.991551 6c94                                     Options.env: 00000170AA01DCD0
2025/12/01-20:10:22.991553 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.991556 6c94                                Options.info_log: 00000170A9C3B120
2025/12/01-20:10:22.991558 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.991560 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.991563 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.991565 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.991567 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.991570 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.991572 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.991574 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.991577 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.991579 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.991581 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.991584 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.991586 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.991588 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.991590 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.991593 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.991595 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.991597 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.991600 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.991602 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.991604 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.991607 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.991609 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.991611 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.991614 6c94                    Options.write_buffer_manager: 00000170A99A7440
2025/12/01-20:10:22.991616 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.991618 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.991642 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.991647 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.991649 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.991651 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.991653 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.991655 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.991657 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.991660 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.991662 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.991664 6c94                               Options.row_cache: None
2025/12/01-20:10:22.991667 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.991669 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.991671 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.991673 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.991675 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.991677 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.991679 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.991681 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.991683 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.991685 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.991688 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.991690 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.991692 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.991694 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.991696 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.991699 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.991702 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.991704 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.991706 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.991708 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.991710 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.991713 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.991715 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.991717 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.991720 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.991722 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.991724 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.991726 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.991728 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.991730 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.991732 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.991735 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.991737 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.991739 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.991741 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.991743 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.991746 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.991748 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.991750 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.991752 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.991765 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.991768 6c94 Compression algorithms supported:
2025/12/01-20:10:22.991770 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.991772 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.991774 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.991777 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.991779 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.991781 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.991784 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.991786 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.991788 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.991790 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.991792 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.991794 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.991797 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.991799 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.991801 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.991803 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.991805 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.991808 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.991810 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.991812 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.991814 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.991816 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.991818 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.991820 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.991822 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.991824 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.991826 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.991828 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.991830 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.991833 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.991835 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.991837 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.991839 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.991841 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.991843 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.991845 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.991847 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.991849 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.991851 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.991853 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.991855 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.991858 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.991860 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.991862 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.991864 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.991866 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.991868 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.991870 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.991872 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.991874 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.991876 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.991878 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.991881 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.991883 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.991885 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.991887 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.991889 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.991891 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.991893 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.991896 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.991899 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.991901 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.991903 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.991905 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.991907 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.991909 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.991911 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.991913 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.991915 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.991917 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.991919 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.991921 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.991923 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.991926 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.991928 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.991930 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.991932 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.991934 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.991936 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.991938 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.991940 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.991942 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.991944 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.991946 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.991948 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.991950 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.991952 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.991954 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.991957 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.991959 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.991961 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.991963 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.991965 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.991967 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.991969 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.991972 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.991974 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.991976 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.991979 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.991982 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.991984 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.992011 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.992014 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.992016 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.992019 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.992021 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.992023 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.992025 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.992027 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.992029 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.992031 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.992033 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.992035 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.992038 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.992040 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.992042 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.992044 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.992046 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.992048 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.992050 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.992065 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.992067 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.992069 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.992071 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.992073 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.992075 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.992077 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.992080 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.992082 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.992084 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.992086 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.992088 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.992090 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.992092 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.992095 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.992097 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.992100 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.992409 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883912328-4tpr2t\db/MANIFEST-000215
2025/12/01-20:10:22.992471 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.992476 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.992479 6c94           Options.merge_operator: None
2025/12/01-20:10:22.992481 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.992483 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.992485 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.992487 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.992490 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.992514 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9FFC3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA2922E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.992518 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.992521 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.992524 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.992527 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.992531 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.992534 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.992537 6c94             Options.num_levels: 7
2025/12/01-20:10:22.992541 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.992544 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.992548 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.992552 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.992556 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.992563 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.992568 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.992572 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.992575 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.992579 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.992583 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.992587 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.992590 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.992594 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.992598 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.992601 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.992605 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.992608 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.992611 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.992614 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.992617 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.992621 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.992624 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.992628 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.992631 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.992633 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.992636 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.992638 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.992641 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.992643 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.992645 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.992648 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.992651 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.992654 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.992656 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.992659 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.992662 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.992665 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.992691 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.992694 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.992697 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.992699 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.992701 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.992704 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.992707 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.992709 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.992711 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.992713 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.992715 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.992718 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.992720 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.992724 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.992727 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.992729 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.992732 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.992734 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.992737 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.992739 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.992741 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.992744 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.992746 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.992748 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.992750 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.992753 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.992759 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.992762 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.992777 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.992801 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.992824 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.992827 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.992829 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.992833 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.992835 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.992837 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.992840 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.992842 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.992844 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.992847 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.992849 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.992851 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.992855 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.992857 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.992860 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.992862 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.992864 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.992939 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.992943 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.992945 6c94           Options.merge_operator: None
2025/12/01-20:10:22.992948 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.992950 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.992953 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.992955 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.992957 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.993155 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9FFC810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA291620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.993163 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.993167 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.993170 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.993172 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.993174 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.993177 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.993179 6c94             Options.num_levels: 7
2025/12/01-20:10:22.993181 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.993183 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.993186 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.993190 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.993193 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.993196 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.993198 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.993201 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.993203 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.993205 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.993207 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.993210 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.993212 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.993214 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.993216 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.993218 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.993221 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.993223 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.993227 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.993229 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.993231 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.993234 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.993236 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.993238 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.993241 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.993243 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.993245 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.993247 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.993250 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.993253 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.993255 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.993287 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.993290 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.993293 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.993295 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.993297 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.993299 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.993302 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.993304 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.993306 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.993308 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.993310 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.993313 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.993315 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.993318 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.993320 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.993323 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.993325 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.993327 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.993330 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.993332 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.993334 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.993337 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.993339 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.993341 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.993344 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.993346 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.993349 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.993351 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.993353 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.993355 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.993357 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.993360 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.993362 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.993364 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.993366 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.993368 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.993371 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.993373 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.993375 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.993377 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.993380 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.993382 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.993384 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.993386 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.993388 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.993391 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.993393 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.993396 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.993399 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.993401 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.993404 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.993407 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.993432 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.993463 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.993681 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883912328-4tpr2t\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-20:10:22.993689 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-20:10:22.993692 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-20:10:22.993763 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ec-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.994033 6c94 EVENT_LOG_v1 {"time_micros": 1764648622994028, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-20:10:22.994041 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-20:10:22.994086 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-20:10:22.995368 6c94 EVENT_LOG_v1 {"time_micros": 1764648622995361, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.995608 6c94 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-20:10:23.021283 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA1739F0
2025/12/01-20:10:23.021847 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883912328-4tpr2t\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.022100 6c94 DB pointer 00000170A9FCFD80
2025/12/01-20:14:10.397084 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.397107 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.402468 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
