2025/12/02-00:02:38.838139 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.838290 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.838308 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.838316 67a4 DB SUMMARY
2025/12/02-00:02:38.838324 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.838329 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TLK
2025/12/02-00:02:38.838462 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.838473 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.838498 67a4 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:02:38.838506 67a4 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.838512 67a4 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.839117 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.839131 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.839138 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.839142 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.839147 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.839151 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.839156 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.839160 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.839165 67a4                                     Options.env: 00000232FD480BD0
2025/12/02-00:02:38.839170 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.839175 67a4                                Options.info_log: 00000232FCFF4360
2025/12/02-00:02:38.839179 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.839183 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.839188 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.839192 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.839197 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.839201 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.839205 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.839210 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.839214 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.839218 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.839222 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.839227 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.839231 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.839236 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.839240 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.839245 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.839272 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.839277 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.839280 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.839284 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.839287 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.839291 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.839295 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.839298 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.839302 67a4                    Options.write_buffer_manager: 00000232FA286E10
2025/12/02-00:02:38.839306 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.839309 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.839357 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.839364 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.839368 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.839371 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.839374 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.839378 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.839382 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.839385 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.839389 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.839392 67a4                               Options.row_cache: None
2025/12/02-00:02:38.839396 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.839401 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.839404 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.839408 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.839410 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.839414 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.839417 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.839419 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.839422 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.839425 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.839427 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.839430 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.839432 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.839434 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.839436 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.839438 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.839441 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.839443 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.839445 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.839449 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.839452 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.839455 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.839458 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.839461 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.839463 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.839466 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.839468 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.839470 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.839473 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.839475 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.839478 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.839480 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.839483 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.839485 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.839488 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.839490 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.839493 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.839495 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.839498 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.839502 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.839523 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.839528 67a4 Compression algorithms supported:
2025/12/02-00:02:38.839533 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.839537 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.839540 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.839544 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.839548 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.839551 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.839554 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.839558 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.839562 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.839566 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.839571 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.839574 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.839578 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.839581 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.839585 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.839588 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.839591 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.839595 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.839598 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.839601 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.839604 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.839607 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.839609 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.839612 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.839614 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.839616 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.839619 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.839621 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.839624 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.839626 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.839629 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.839631 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.839634 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.839638 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.839641 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.839644 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.839647 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.839650 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.839654 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.839657 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.839660 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.839665 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.839669 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.839673 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.839676 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.839680 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.839683 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.839687 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.839691 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.839694 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.839697 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.839701 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.839705 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.839708 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.839739 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.839748 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.839752 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.839756 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.839759 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.839794 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.839799 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.839802 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.839805 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.839807 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.839810 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.839812 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.839815 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.839817 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.839820 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.839822 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.839825 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.839827 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.839829 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.839832 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.839834 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.839837 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.839839 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.839842 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.839844 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.839846 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.839849 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.839851 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.839854 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.839856 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.839858 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.839861 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.839863 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.839866 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.839868 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.839870 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.839873 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.839875 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.839877 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.839880 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.839882 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.839884 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.839887 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.839889 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.839891 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.839894 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.839896 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.839898 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.839901 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.839903 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.839906 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.839908 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.839910 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.839913 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.839915 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.839918 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.839920 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.839923 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.839925 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.839928 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.839930 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.839933 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.839935 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.839938 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.839941 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.839943 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.839950 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.839953 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.839970 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.839973 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.839975 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.839977 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.839980 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.839983 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.839985 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.839987 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.839989 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.839992 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.839994 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.839996 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.840000 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.840003 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.840006 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.840433 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000087
2025/12/02-00:02:38.840499 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.840503 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.840506 67a4           Options.merge_operator: None
2025/12/02-00:02:38.840508 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.840510 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.840512 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.840517 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.840521 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.840539 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD3FA560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1218F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.840542 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.840545 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.840547 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.840549 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.840551 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.840554 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.840556 67a4             Options.num_levels: 7
2025/12/02-00:02:38.840558 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.840561 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.840563 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.840566 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.840568 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.840574 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.840577 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.840580 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.840582 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.840585 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.840588 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.840590 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.840592 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.840594 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.840597 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.840599 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.840601 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.840603 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.840605 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.840607 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.840610 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.840612 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.840614 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.840616 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.840618 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.840621 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.840623 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.840625 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.840629 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.840631 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.840634 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.840636 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.840638 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.840641 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.840643 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.840646 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.840648 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.840651 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.840653 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.840655 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.840658 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.840660 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.840663 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.840666 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.840669 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.840672 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.840674 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.840676 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.840678 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.840681 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.840685 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.840689 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.840691 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.840694 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.840696 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.840700 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.840702 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.840705 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.840707 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.840710 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.840713 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.840715 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.840718 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.840720 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.840723 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.840725 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.840728 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.840730 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.840732 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.840735 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.840737 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.840740 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.840743 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.840745 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.840748 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.840750 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.840753 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.840755 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.840758 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.840761 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.840766 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.840769 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.840772 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.840774 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.840777 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.840869 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.840872 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.840875 67a4           Options.merge_operator: None
2025/12/02-00:02:38.840877 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.840879 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.840881 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.840884 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.840886 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.840910 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD3F9D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1217E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.840915 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.840918 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.840921 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.840923 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.840926 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.840928 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.840930 67a4             Options.num_levels: 7
2025/12/02-00:02:38.840932 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.840934 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.840936 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.840938 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.840941 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.840943 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.840945 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.840947 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.840949 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.840952 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.840954 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.840956 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.840958 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.840960 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.840963 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.840965 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.840967 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.840969 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.840971 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.840974 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.840976 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.840978 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.840980 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.840982 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.840984 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.840987 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.840989 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.840991 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.840993 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.840995 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.840998 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.841021 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.841024 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.841026 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.841029 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.841031 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.841033 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.841036 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.841038 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.841041 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.841044 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.841046 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.841049 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.841052 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.841054 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.841056 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.841058 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.841061 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.841063 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.841065 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.841067 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.841070 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.841072 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.841075 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.841078 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.841081 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.841083 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.841086 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.841088 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.841091 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.841093 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.841096 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.841099 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.841101 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.841104 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.841106 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.841109 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.841112 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.841114 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.841117 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.841119 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.841122 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.841125 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.841127 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.841130 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.841132 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.841135 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.841138 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.841143 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.841145 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.841148 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.841151 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.841154 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.841156 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.841160 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.841360 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.841366 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.841369 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.841464 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.841627 67a4 EVENT_LOG_v1 {"time_micros": 1764662558841621, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.841632 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.841679 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.842787 67a4 EVENT_LOG_v1 {"time_micros": 1764662558842782, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.843030 67a4 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.864014 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD4687A0
2025/12/02-00:02:38.864374 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.864512 67a4 DB pointer 00000232FD2EDEC0
2025/12/02-00:05:18.880435 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:05:18.880463 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1218F0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1217E0#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.743307 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.743346 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.748149 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
