2025/12/01-20:10:22.667902 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.667971 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.667992 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.668002 6c3c DB SUMMARY
2025/12/01-20:10:22.668012 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.668021 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZUH
2025/12/01-20:10:22.668196 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.668221 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.668250 6c3c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:10:22.668258 6c3c SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.668266 6c3c Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.669213 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.669222 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.669225 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.669228 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.669231 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.669234 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.669256 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.669259 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.669262 6c3c                                     Options.env: 00000170A584ABE0
2025/12/01-20:10:22.669265 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.669267 6c3c                                Options.info_log: 00000170A5809440
2025/12/01-20:10:22.669269 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.669271 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.669273 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.669276 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.669278 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.669280 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.669283 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.669285 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.669287 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.669289 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.669292 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.669294 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.669296 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.669298 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.669300 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.669303 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.669305 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.669307 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.669309 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.669312 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.669314 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.669316 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.669318 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.669320 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.669323 6c3c                    Options.write_buffer_manager: 00000170A5840BA0
2025/12/01-20:10:22.669325 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.669328 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.669355 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.669360 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.669362 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.669364 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.669366 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.669369 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.669371 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.669373 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.669375 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.669392 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.669395 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.669397 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.669400 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.669402 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.669404 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.669406 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.669408 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.669410 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.669412 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.669415 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.669417 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.669420 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.669422 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.669424 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.669426 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.669428 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.669431 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.669433 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.669435 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.669437 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.669439 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.669443 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.669445 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.669448 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.669450 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.669452 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.669454 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.669457 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.669459 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.669461 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.669463 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.669466 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.669468 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.669470 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.669473 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.669475 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.669477 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.669479 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.669481 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.669484 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.669497 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.669500 6c3c Compression algorithms supported:
2025/12/01-20:10:22.669503 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.669505 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.669507 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.669510 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.669512 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.669514 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.669516 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.669519 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.669521 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.669523 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.669525 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.669527 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.669529 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.669531 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.669533 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.669535 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.669537 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.669539 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.669541 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.669544 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.669546 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.669548 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.669550 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.669552 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.669554 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.669557 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.669559 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.669561 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.669563 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.669565 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.669567 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.669569 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.669571 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.669573 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.669575 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.669577 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.669580 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.669582 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.669584 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.669586 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.669588 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.669590 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.669593 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.669595 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.669597 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.669599 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.669601 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.669603 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.669605 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.669607 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.669609 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.669611 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.669614 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.669616 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.669618 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.669620 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.669622 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.669624 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.669626 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.669629 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.669632 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.669634 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.669636 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.669638 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.669640 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.669643 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.669646 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.669650 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.669652 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.669654 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.669656 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.669658 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.669660 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.669662 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.669665 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.669667 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.669669 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.669671 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.669674 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.669676 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.669678 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.669680 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.669682 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.669684 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.669686 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.669688 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.669692 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.669695 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.669698 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.669701 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.669705 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.669707 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.669710 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.669713 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.669716 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.669720 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.669723 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.669725 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.669727 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.669729 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.669731 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.669733 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.669735 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.669737 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.669739 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.669741 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.669743 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.669746 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.669748 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.669750 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.669752 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.669754 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.669756 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.669758 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.669760 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.669762 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.669765 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.669767 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.669769 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.669772 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.669786 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.669788 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.669791 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.669793 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.669795 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.669797 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.669799 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.669801 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.669803 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.669806 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.669808 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.669810 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.669812 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.669814 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.669817 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.669820 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.669822 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.670158 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000055
2025/12/01-20:10:22.670214 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.670218 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.670221 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.670224 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.670227 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.670229 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.670232 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.670254 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.670279 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58EEB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E1360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.670282 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.670285 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.670287 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.670290 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.670293 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.670295 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.670297 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.670299 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.670302 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.670304 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.670306 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.670309 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.670318 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.670335 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.670354 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.670357 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.670360 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.670362 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.670364 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.670366 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.670369 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.670371 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.670373 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.670376 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.670378 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.670381 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.670383 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.670385 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.670388 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.670390 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.670392 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.670395 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.670397 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.670399 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.670402 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.670404 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.670407 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.670409 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.670412 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.670414 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.670416 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.670419 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.670421 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.670424 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.670426 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.670428 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.670430 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.670433 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.670435 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.670437 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.670440 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.670443 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.670446 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.670448 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.670450 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.670452 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.670455 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.670457 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.670462 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.670465 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.670467 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.670469 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.670474 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.670476 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.670478 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.670480 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.670483 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.670485 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.670487 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.670489 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.670492 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.670494 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.670496 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.670498 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.670500 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.670502 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.670504 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.670507 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.670509 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.670512 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.670514 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.670516 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.670519 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.670522 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.670524 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.670527 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.670529 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.670532 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.670535 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.670537 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.670540 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.670542 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.670619 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.670622 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.670625 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.670627 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.670630 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.670633 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.670635 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.670638 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.670650 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58EE350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E1F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.670655 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.670658 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.670660 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.670663 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.670665 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.670668 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.670670 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.670673 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.670675 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.670678 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.670680 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.670683 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.670685 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.670688 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.670690 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.670693 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.670695 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.670698 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.670700 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.670703 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.670705 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.670708 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.670710 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.670713 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.670715 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.670718 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.670720 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.670723 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.670725 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.670728 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.670730 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.670733 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.670735 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.670738 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.670741 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.670744 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.670746 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.670749 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.670776 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.670779 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.670782 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.670785 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.670787 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.670790 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.670792 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.670795 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.670797 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.670800 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.670802 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.670805 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.670808 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.670811 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.670813 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.670816 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.670818 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.670821 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.670823 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.670826 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.670829 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.670831 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.670834 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.670836 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.670839 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.670842 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.670844 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.670847 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.670850 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.670852 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.670855 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.670857 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.670860 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.670862 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.670865 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.670868 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.670870 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.670873 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.670875 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.670878 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.670880 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.670883 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.670885 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.670888 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.670892 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.670895 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.670898 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.670902 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.670905 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.670908 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.670911 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.670914 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.670916 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.670919 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.671136 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.671142 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.671145 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.671241 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.671406 6c3c EVENT_LOG_v1 {"time_micros": 1764648622671401, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.671412 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.671446 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.672600 6c3c EVENT_LOG_v1 {"time_micros": 1764648622672595, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.672863 6c3c [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.691648 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A535BEB0
2025/12/01-20:10:22.691943 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.692105 6c3c DB pointer 00000170A5830B80
2025/12/01-20:12:30.695379 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:30.695405 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E1360#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E1F10#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.491698 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.491758 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.496396 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
