2025/12/01-18:44:50.027083 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.027129 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.027143 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.027151 1638 DB SUMMARY
2025/12/01-18:44:50.027159 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.027165 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRQT
2025/12/01-18:44:50.027261 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.027270 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.027291 1638 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-18:44:50.027299 1638 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.027305 1638 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.027418 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.027423 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.027426 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.027429 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.027431 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.027434 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.027438 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.027440 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.027444 1638                                     Options.env: 0000015D2420E3D0
2025/12/01-18:44:50.027467 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.027470 1638                                Options.info_log: 0000015D2419B080
2025/12/01-18:44:50.027472 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.027476 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.027479 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.027482 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.027486 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.027488 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.027491 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.027494 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.027508 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.027527 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.027530 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.027532 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.027534 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.027536 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.027539 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.027541 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.027543 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.027545 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.027547 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.027549 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.027552 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.027554 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.027556 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.027558 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.027561 1638                    Options.write_buffer_manager: 0000015D23BF17C0
2025/12/01-18:44:50.027563 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.027566 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.027655 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.027664 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.027667 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.027669 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.027671 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.027673 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.027676 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.027678 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.027680 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.027683 1638                               Options.row_cache: None
2025/12/01-18:44:50.027685 1638                              Options.wal_filter: None
2025/12/01-18:44:50.027688 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.027690 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.027692 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.027695 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.027697 1638             Options.wal_compression: 0
2025/12/01-18:44:50.027699 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.027701 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.027703 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.027705 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.027707 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.027710 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.027712 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.027714 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.027716 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.027719 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.027721 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.027723 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.027725 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.027727 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.027730 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.027733 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.027735 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.027737 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.027739 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.027742 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.027744 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.027747 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.027749 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.027763 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.027783 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.027804 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.027807 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.027810 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.027812 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.027815 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.027817 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.027819 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.027821 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.027823 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.027864 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.027874 1638 Compression algorithms supported:
2025/12/01-18:44:50.027877 1638 	kZSTD supported: 0
2025/12/01-18:44:50.027879 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.027882 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.027884 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.027886 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.027888 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.027890 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.027892 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.027895 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.027897 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.027899 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.027901 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.027903 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.027905 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.027908 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.027910 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.027912 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.027915 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.027917 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.027919 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.027921 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.027923 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.027925 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.027927 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.027929 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.027931 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.027933 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.027936 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.027937 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.027940 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.027941 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.027944 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.027946 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.027948 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.027950 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.027952 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.027954 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.027956 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.027958 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.027961 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.027963 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.027966 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.027985 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.028010 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.028013 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.028016 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.028018 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.028021 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.028023 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.028025 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.028027 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.028030 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.028032 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.028035 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.028037 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.028053 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.028091 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.028094 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.028097 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.028101 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.028103 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.028107 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.028109 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.028111 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.028113 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.028115 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.028117 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.028119 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.028121 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.028124 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.028126 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.028128 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.028130 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.028132 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.028134 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.028136 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.028139 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.028141 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.028144 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.028146 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.028148 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.028151 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.028153 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.028175 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.028178 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.028181 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.028183 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.028185 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.028187 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.028189 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.028191 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.028193 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.028195 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.028197 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.028199 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.028201 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.028203 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.028205 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.028207 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.028209 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.028211 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.028213 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.028216 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.028218 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.028220 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.028222 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.028224 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.028226 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.028228 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.028230 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.028232 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.028234 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.028236 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.028239 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.028241 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.028243 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.028245 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.028247 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.028249 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.028252 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.028272 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.028275 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.028277 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.028291 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.028299 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.028302 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.028327 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.028330 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.028332 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.028337 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.028340 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.028342 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.028344 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.028346 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.028349 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.028352 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.028354 1638 Jemalloc supported: 0
2025/12/01-18:44:50.028714 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000023
2025/12/01-18:44:50.028772 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.028776 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.028780 1638           Options.merge_operator: None
2025/12/01-18:44:50.028782 1638        Options.compaction_filter: None
2025/12/01-18:44:50.028785 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.028788 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.028790 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.028793 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.028812 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D241471D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC5860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.028815 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.028817 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.028820 1638          Options.compression: NoCompression
2025/12/01-18:44:50.028822 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.028824 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.028826 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.028829 1638             Options.num_levels: 7
2025/12/01-18:44:50.028831 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.028833 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.028835 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.028837 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.028839 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.028861 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.028865 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.028867 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.028869 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.028871 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.028873 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.028876 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.028878 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.028880 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.028882 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.028884 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.028886 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.028888 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.028890 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.028893 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.028895 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.028897 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.028899 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.028901 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.028904 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.028906 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.028909 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.028911 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.028914 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.028916 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.028919 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.028921 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.028924 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.028926 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.028937 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.028960 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.028975 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.029014 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.029037 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.029041 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.029043 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.029046 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.029048 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.029052 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.029054 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.029057 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.029059 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.029061 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.029063 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.029065 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.029068 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.029095 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.029098 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.029101 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.029103 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.029107 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.029109 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.029111 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.029114 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.029117 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.029120 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.029122 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.029125 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.029128 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.029140 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.029143 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.029145 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.029148 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.029150 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.029152 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.029154 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.029156 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.029159 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.029161 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.029163 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.029166 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.029170 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.029172 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.029174 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.029177 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.029180 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.029183 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.029185 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.029187 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.029190 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.029282 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.029286 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.029288 1638           Options.merge_operator: None
2025/12/01-18:44:50.029290 1638        Options.compaction_filter: None
2025/12/01-18:44:50.029292 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.029295 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.029297 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.029299 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.029314 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D24147710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC60E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.029319 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.029322 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.029348 1638          Options.compression: NoCompression
2025/12/01-18:44:50.029366 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.029370 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.029372 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.029375 1638             Options.num_levels: 7
2025/12/01-18:44:50.029377 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.029379 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.029381 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.029384 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.029386 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.029388 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.029391 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.029394 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.029396 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.029399 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.029403 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.029406 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.029408 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.029410 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.029438 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.029443 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.029445 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.029448 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.029450 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.029452 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.029454 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.029457 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.029459 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.029461 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.029464 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.029466 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.029468 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.029470 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.029475 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.029478 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.029482 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.029495 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.029501 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.029503 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.029506 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.029508 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.029511 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.029513 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.029526 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.029533 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.029536 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.029539 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.029541 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.029565 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.029571 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.029573 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.029576 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.029578 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.029580 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.029582 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.029584 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.029587 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.029589 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.029591 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.029593 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.029597 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.029600 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.029603 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.029606 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.029609 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.029611 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.029613 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.029615 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.029617 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.029619 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.029621 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.029623 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.029626 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.029628 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.029630 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.029632 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.029635 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.029637 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.029639 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.029641 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.029643 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.029645 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.029648 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.029651 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.029654 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.029657 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.029660 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.029662 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.029664 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.029667 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.029913 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.029921 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.029952 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.030079 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.030240 1638 EVENT_LOG_v1 {"time_micros": 1764643490030234, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.030246 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.030278 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.031104 1638 EVENT_LOG_v1 {"time_micros": 1764643490031099, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.031327 1638 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.049041 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24014CD0
2025/12/01-18:44:50.049371 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.049549 1638 DB pointer 0000015D23EFC980
2025/12/01-18:48:10.050515 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:10.050541 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5860#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC60E0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:10.057235 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:10.057255 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC5860#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC60E0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.960214 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.960240 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.964899 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
