2025/12/01-19:09:56.120428 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.120476 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.120488 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.120494 9388 DB SUMMARY
2025/12/01-19:09:56.120501 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.120507 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZG
2025/12/01-19:09:56.120603 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.120611 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.120631 9388 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:09:56.120657 9388 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.120664 9388 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.120793 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.120802 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.120805 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.120807 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.120810 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.120812 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.120814 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.120816 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.120818 9388                                     Options.env: 00000216F392D990
2025/12/01-19:09:56.120821 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.120824 9388                                Options.info_log: 00000216F3A7F490
2025/12/01-19:09:56.120827 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.120844 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.120847 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.120849 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.120851 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.120854 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.120856 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.120858 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.120860 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.120862 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.120864 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.120867 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.120869 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.120871 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.120873 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.120875 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.120877 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.120880 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.120882 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.120884 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.120886 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.120889 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.120891 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.120893 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.120895 9388                    Options.write_buffer_manager: 00000216F39355A0
2025/12/01-19:09:56.120897 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.120899 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.120925 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.120930 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.120932 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.120935 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.120938 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.120941 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.120943 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.120945 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.120947 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.120949 9388                               Options.row_cache: None
2025/12/01-19:09:56.120952 9388                              Options.wal_filter: None
2025/12/01-19:09:56.120954 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.120957 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.120960 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.120963 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.120966 9388             Options.wal_compression: 0
2025/12/01-19:09:56.120968 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.120970 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.120972 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.120975 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.120977 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.120980 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.120982 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.120984 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.120987 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.120989 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.120991 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.120994 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.120996 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.120998 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.121001 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.121004 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.121007 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.121009 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.121012 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.121037 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.121044 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.121046 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.121049 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.121051 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.121053 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.121056 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.121058 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.121060 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.121062 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.121064 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.121069 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.121072 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.121074 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.121076 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.121098 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.121102 9388 Compression algorithms supported:
2025/12/01-19:09:56.121105 9388 	kZSTD supported: 0
2025/12/01-19:09:56.121107 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.121110 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.121112 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.121114 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.121116 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.121119 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.121121 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.121124 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.121126 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.121128 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.121130 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.121132 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.121134 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.121136 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.121138 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.121140 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.121142 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.121144 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.121146 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.121148 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.121151 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.121153 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.121155 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.121157 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.121160 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.121162 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.121165 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.121168 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.121187 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.121195 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.121197 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.121199 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.121202 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.121204 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.121206 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.121208 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.121210 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.121212 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.121214 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.121217 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.121219 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.121221 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.121224 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.121226 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.121228 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.121230 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.121232 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.121234 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.121236 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.121238 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.121240 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.121242 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.121244 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.121246 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.121248 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.121250 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.121252 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.121254 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.121288 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.121292 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.121295 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.121297 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.121300 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.121303 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.121322 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.121326 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.121328 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.121330 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.121332 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.121334 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.121336 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.121339 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.121341 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.121343 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.121345 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.121347 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.121349 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.121352 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.121354 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.121356 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.121358 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.121360 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.121362 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.121364 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.121367 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.121369 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.121371 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.121374 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.121376 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.121378 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.121382 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.121385 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.121387 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.121391 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.121393 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.121395 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.121397 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.121399 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.121401 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.121403 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.121405 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.121408 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.121410 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.121412 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.121414 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.121416 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.121418 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.121420 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.121422 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.121424 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.121426 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.121428 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.121430 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.121432 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.121435 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.121437 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.121439 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.121441 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.121443 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.121447 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.121449 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.121452 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.121454 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.121456 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.121458 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.121461 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.121463 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.121465 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.121467 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.121469 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.121471 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.121474 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.121476 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.121479 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.121481 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.121483 9388 Jemalloc supported: 0
2025/12/01-19:09:56.121869 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000031
2025/12/01-19:09:56.121931 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.121947 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.121955 9388           Options.merge_operator: None
2025/12/01-19:09:56.121958 9388        Options.compaction_filter: None
2025/12/01-19:09:56.121960 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.121962 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.121965 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.121967 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.122109 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F38E3E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C3FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.122115 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.122118 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.122120 9388          Options.compression: NoCompression
2025/12/01-19:09:56.122123 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.122125 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.122128 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.122130 9388             Options.num_levels: 7
2025/12/01-19:09:56.122133 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.122135 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.122137 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.122140 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.122143 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.122149 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.122153 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.122155 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.122157 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.122160 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.122162 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.122164 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.122167 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.122169 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.122171 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.122173 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.122175 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.122178 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.122180 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.122182 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.122184 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.122186 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.122188 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.122191 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.122193 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.122195 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.122197 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.122199 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.122204 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.122206 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.122209 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.122212 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.122214 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.122217 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.122237 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.122240 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.122242 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.122245 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.122247 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.122249 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.122251 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.122254 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.122256 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.122259 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.122262 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.122264 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.122266 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.122269 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.122271 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.122274 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.122277 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.122282 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.122284 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.122287 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.122289 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.122293 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.122295 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.122297 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.122300 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.122303 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.122305 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.122307 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.122309 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.122312 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.122315 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.122318 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.122320 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.122333 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.122338 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.122341 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.122344 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.122348 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.122350 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.122376 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.122395 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.122398 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.122401 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.122403 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.122406 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.122408 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.122411 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.122413 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.122461 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.122466 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.122469 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.122559 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.122563 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.122565 9388           Options.merge_operator: None
2025/12/01-19:09:56.122568 9388        Options.compaction_filter: None
2025/12/01-19:09:56.122570 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.122572 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.122574 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.122577 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.122591 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F38E40E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C42E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.122622 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.122643 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.122647 9388          Options.compression: NoCompression
2025/12/01-19:09:56.122649 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.122651 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.122654 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.122694 9388             Options.num_levels: 7
2025/12/01-19:09:56.122699 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.122703 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.122740 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.122742 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.122745 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.122747 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.122750 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.122753 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.122755 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.122757 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.122760 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.122763 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.122765 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.122768 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.122770 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.122772 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.122774 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.122777 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.122779 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.122781 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.122783 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.122786 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.122788 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.122790 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.122792 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.122795 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.122797 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.122799 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.122804 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.122806 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.122809 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.122839 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.122844 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.122847 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.122862 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.122865 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.122868 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.122870 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.122872 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.122874 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.122877 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.122879 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.122881 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.122884 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.122887 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.122889 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.122891 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.122894 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.122896 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.122898 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.122901 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.122905 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.122907 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.122910 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.122912 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.122915 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.122917 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.122920 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.122948 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.122956 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.122970 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.122973 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.122976 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.122978 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.122980 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.122982 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.122984 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.122987 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.122989 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.122991 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.122993 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.122995 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.122998 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.123008 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.123011 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.123014 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.123016 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.123020 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.123138 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.123190 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.123202 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.123207 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.123210 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.123212 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.123215 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.123457 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.123465 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.123469 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.123550 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.123720 9388 EVENT_LOG_v1 {"time_micros": 1764644996123715, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.123746 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.123783 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.124612 9388 EVENT_LOG_v1 {"time_micros": 1764644996124608, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.124927 9388 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.140385 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3D051A0
2025/12/01-19:09:56.140786 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.140910 9388 DB pointer 00000216F37BEB00
2025/12/01-19:12:44.170350 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.170382 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.174877 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
