2025/12/01-21:44:58.343273 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.343324 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.343337 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.343343 78ac DB SUMMARY
2025/12/01-21:44:58.343350 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.343355 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHR
2025/12/01-21:44:58.343492 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.343504 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.343527 78ac MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-21:44:58.343534 78ac SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.343542 78ac Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000066.log size: 0 ; 
2025/12/01-21:44:58.343698 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.343706 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.343709 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.343712 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.343714 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.343743 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.343748 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.343750 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.343753 78ac                                     Options.env: 0000015FA39A9560
2025/12/01-21:44:58.343755 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.343758 78ac                                Options.info_log: 0000015FA6EB5590
2025/12/01-21:44:58.343760 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.343762 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.343764 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.343767 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.343769 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.343772 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.343774 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.343776 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.343779 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.343781 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.343783 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.343785 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.343787 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.343789 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.343792 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.343794 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.343796 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.343798 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.343800 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.343803 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.343805 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.343807 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.343809 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.343811 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.343814 78ac                    Options.write_buffer_manager: 0000015FA34F5670
2025/12/01-21:44:58.343816 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.343818 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.343839 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.343843 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.343845 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.343847 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.343849 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.343852 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.343854 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.343856 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.343858 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.343861 78ac                               Options.row_cache: None
2025/12/01-21:44:58.343863 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.343865 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.343867 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.343869 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.343872 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.343874 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.343877 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.343879 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.343882 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.343885 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.343907 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.343913 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.343916 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.343918 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.343921 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.343923 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.343925 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.343928 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.343930 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.343932 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.343935 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.343938 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.343940 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.343943 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.343945 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.343947 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.343950 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.343952 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.343954 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.343956 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.343958 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.343961 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.343963 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.343965 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.343968 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.343970 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.343972 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.343974 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.343976 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.343979 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.344006 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.344009 78ac Compression algorithms supported:
2025/12/01-21:44:58.344012 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.344014 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.344017 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.344019 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.344022 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.344024 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.344026 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.344028 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.344031 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.344033 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.344035 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.344038 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.344040 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.344042 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.344044 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.344046 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.344048 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.344051 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.344053 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.344055 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.344057 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.344059 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.344061 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.344063 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.344065 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.344067 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.344070 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.344072 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.344074 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.344076 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.344078 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.344080 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.344082 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.344084 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.344086 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.344088 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.344090 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.344092 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.344094 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.344096 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.344098 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.344100 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.344102 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.344104 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.344106 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.344109 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.344111 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.344113 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.344115 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.344117 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.344120 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.344122 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.344125 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.344127 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.344130 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.344132 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.344158 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.344163 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.344166 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.344171 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.344175 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.344177 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.344179 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.344181 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.344183 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.344186 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.344188 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.344190 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.344192 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.344194 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.344196 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.344198 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.344200 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.344202 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.344204 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.344206 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.344209 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.344212 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.344215 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.344218 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.344221 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.344224 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.344227 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.344231 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.344234 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.344237 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.344240 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.344242 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.344245 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.344247 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.344249 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.344251 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.344253 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.344255 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.344257 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.344259 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.344261 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.344264 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.344266 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.344269 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.344271 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.344273 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.344276 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.344279 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.344281 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.344300 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.344302 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.344305 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.344308 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.344310 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.344312 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.344314 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.344316 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.344318 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.344320 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.344323 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.344325 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.344327 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.344329 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.344331 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.344353 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.344357 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.344359 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.344361 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.344364 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.344366 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.344368 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.344371 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.344373 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.344375 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.344377 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.344379 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.344382 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.344384 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.344387 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.344389 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.344391 78ac Jemalloc supported: 0
2025/12/01-21:44:58.344721 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000067
2025/12/01-21:44:58.344782 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.344787 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.344790 78ac           Options.merge_operator: None
2025/12/01-21:44:58.344792 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.344794 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.344797 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.344800 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.344803 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.344822 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6F089B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECAD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.344825 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.344827 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.344830 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.344832 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.344835 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.344837 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.344839 78ac             Options.num_levels: 7
2025/12/01-21:44:58.344842 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.344844 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.344846 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.344848 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.344851 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.344856 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.344859 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.344861 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.344864 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.344866 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.344869 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.344871 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.344874 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.344876 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.344879 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.344881 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.344903 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.344908 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.344911 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.344913 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.344916 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.344918 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.344920 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.344922 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.344925 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.344927 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.344929 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.344931 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.344935 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.344937 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.344940 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.344942 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.344944 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.344946 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.344948 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.344951 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.344953 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.344955 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.344957 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.344960 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.344962 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.344964 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.344967 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.344970 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.344973 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.344975 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.344977 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.344980 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.344982 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.344984 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.344987 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.344991 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.344995 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.344997 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.345000 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.345003 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.345005 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.345007 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.345010 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.345012 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.345014 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.345016 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.345019 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.345021 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.345023 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.345025 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.345027 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.345030 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.345032 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.345034 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.345036 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.345038 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.345040 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.345043 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.345045 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.345047 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.345050 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.345052 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.345054 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.345057 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.345059 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.345061 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.345064 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.345066 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.345068 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.345147 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.345152 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.345155 78ac           Options.merge_operator: None
2025/12/01-21:44:58.345158 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.345160 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.345162 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.345164 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.345167 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.345180 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA6F07F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECAC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.345184 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.345187 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.345189 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.345192 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.345194 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.345197 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.345199 78ac             Options.num_levels: 7
2025/12/01-21:44:58.345201 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.345203 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.345206 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.345208 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.345210 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.345212 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.345214 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.345217 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.345219 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.345221 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.345223 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.345226 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.345228 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.345230 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.345232 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.345234 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.345237 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.345239 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.345241 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.345243 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.345245 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.345248 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.345250 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.345252 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.345254 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.345256 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.345258 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.345261 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.345263 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.345266 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.345268 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.345294 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.345297 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.345300 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.345302 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.345304 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.345306 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.345309 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.345311 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.345313 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.345315 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.345318 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.345320 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.345324 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.345327 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.345330 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.345333 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.345335 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.345337 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.345340 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.345342 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.345344 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.345346 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.345348 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.345351 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.345353 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.345355 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.345357 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.345360 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.345362 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.345364 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.345366 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.345368 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.345371 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.345373 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.345375 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.345377 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.345379 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.345382 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.345384 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.345386 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.345389 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.345391 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.345393 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.345395 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.345397 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.345399 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.345402 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.345405 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.345408 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.345411 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.345413 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.345415 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.345418 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.345421 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.345632 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:44:58.345639 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:44:58.345641 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:44:58.345727 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.345886 78ac EVENT_LOG_v1 {"time_micros": 1764654298345881, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:44:58.345891 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:44:58.345921 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:44:58.346831 78ac EVENT_LOG_v1 {"time_micros": 1764654298346826, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.347035 78ac [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:44:58.365939 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3ADA880
2025/12/01-21:44:58.366409 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.366654 78ac DB pointer 0000015FA37ABEC0
2025/12/01-21:46:58.368812 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:58.368837 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECAD20#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECAC10#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:58.372937 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:58.372959 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECAD20#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECAC10#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.289165 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.289194 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.294283 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
