2025/12/02-11:00:19.126193 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.126230 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.126241 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.126249 9420 DB SUMMARY
2025/12/02-11:00:19.126256 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.126262 9420 DB Session ID:  6A7O140N5XUY6Y3641JT
2025/12/02-11:00:19.126382 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.126391 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.126414 9420 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:00:19.126421 9420 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.126428 9420 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.126812 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.126819 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.126822 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.126824 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.126826 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.126828 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.126831 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.126834 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.126836 9420                                     Options.env: 000001432673BDD0
2025/12/02-11:00:19.126838 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.126840 9420                                Options.info_log: 0000014326A4A830
2025/12/02-11:00:19.126843 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.126845 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.126847 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.126849 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.126852 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.126854 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.126856 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.126859 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.126861 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.126863 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.126865 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.126867 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.126869 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.126871 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.126874 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.126876 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.126878 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.126880 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.126882 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.126884 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.126886 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.126888 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.126891 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.126893 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.126895 9420                    Options.write_buffer_manager: 000001432635CBA0
2025/12/02-11:00:19.126897 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.126899 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.126941 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.126946 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.126949 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.126951 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.126953 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.126955 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.126958 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.126960 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.126962 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.126964 9420                               Options.row_cache: None
2025/12/02-11:00:19.126967 9420                              Options.wal_filter: None
2025/12/02-11:00:19.126969 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.126971 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.126973 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.126975 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.126977 9420             Options.wal_compression: 0
2025/12/02-11:00:19.126980 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.126982 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.126984 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.126986 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.126988 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.126990 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.126992 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.126994 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.126996 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.126999 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.127001 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.127003 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.127005 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.127007 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.127009 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.127012 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.127014 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.127016 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.127019 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.127021 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.127023 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.127025 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.127027 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.127029 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.127031 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.127033 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.127036 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.127038 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.127040 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.127042 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.127044 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.127046 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.127048 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.127051 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.127066 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.127069 9420 Compression algorithms supported:
2025/12/02-11:00:19.127072 9420 	kZSTD supported: 0
2025/12/02-11:00:19.127074 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.127077 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.127079 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.127081 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.127083 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.127085 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.127087 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.127089 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.127092 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.127094 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.127096 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.127098 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.127100 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.127103 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.127105 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.127107 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.127109 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.127111 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.127113 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.127115 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.127117 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.127120 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.127122 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.127124 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.127126 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.127128 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.127130 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.127132 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.127134 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.127137 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.127139 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.127141 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.127143 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.127145 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.127147 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.127149 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.127151 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.127153 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.127155 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.127157 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.127160 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.127162 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.127164 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.127166 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.127168 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.127170 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.127172 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.127174 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.127176 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.127178 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.127180 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.127182 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.127184 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.127186 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.127188 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.127190 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.127192 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.127194 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.127198 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.127200 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.127202 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.127204 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.127206 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.127208 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.127210 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.127212 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.127214 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.127216 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.127218 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.127220 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.127222 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.127225 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.127227 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.127229 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.127231 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.127233 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.127235 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.127237 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.127239 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.127241 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.127244 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.127247 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.127250 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.127252 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.127256 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.127258 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.127260 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.127262 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.127265 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.127267 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.127269 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.127271 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.127273 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.127275 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.127277 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.127279 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.127281 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.127283 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.127285 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.127287 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.127289 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.127291 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.127293 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.127295 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.127297 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.127299 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.127301 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.127303 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.127306 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.127309 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.127313 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.127316 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.127318 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.127320 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.127323 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.127325 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.127327 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.127329 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.127331 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.127346 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.127349 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.127351 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.127353 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.127355 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.127357 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.127360 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.127362 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.127364 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.127366 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.127368 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.127370 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.127372 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.127374 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.127377 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.127379 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.127383 9420 Jemalloc supported: 0
2025/12/02-11:00:19.127686 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000127
2025/12/02-11:00:19.127748 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.127752 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.127755 9420           Options.merge_operator: None
2025/12/02-11:00:19.127757 9420        Options.compaction_filter: None
2025/12/02-11:00:19.127759 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.127761 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.127763 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.127765 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.127780 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326ABEC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432693A0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.127783 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.127785 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.127788 9420          Options.compression: NoCompression
2025/12/02-11:00:19.127790 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.127792 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.127794 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.127796 9420             Options.num_levels: 7
2025/12/02-11:00:19.127799 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.127801 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.127803 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.127805 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.127807 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.127812 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.127816 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.127818 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.127820 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.127822 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.127825 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.127827 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.127829 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.127831 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.127833 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.127836 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.127838 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.127840 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.127842 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.127844 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.127846 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.127849 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.127851 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.127853 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.127855 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.127857 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.127859 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.127862 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.127865 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.127867 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.127869 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.127871 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.127873 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.127875 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.127877 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.127879 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.127881 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.127884 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.127886 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.127888 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.127890 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.127892 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.127895 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.127897 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.127900 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.127902 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.127904 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.127906 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.127908 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.127911 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.127913 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.127916 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.127919 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.127921 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.127923 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.127927 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.127929 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.127931 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.127933 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.127935 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.127937 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.127939 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.127941 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.127943 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.127946 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.127948 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.127950 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.127952 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.127954 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.127956 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.127958 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.127961 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.127964 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.127967 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.127970 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.127973 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.127976 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.127978 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.127980 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.127982 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.127985 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.127987 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.127989 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.127992 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.127994 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.128073 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.128077 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.128080 9420           Options.merge_operator: None
2025/12/02-11:00:19.128083 9420        Options.compaction_filter: None
2025/12/02-11:00:19.128085 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.128087 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.128089 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.128091 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.128103 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326ABF0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.128108 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.128112 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.128114 9420          Options.compression: NoCompression
2025/12/02-11:00:19.128116 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.128119 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.128121 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.128123 9420             Options.num_levels: 7
2025/12/02-11:00:19.128125 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.128127 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.128129 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.128132 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.128134 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.128136 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.128138 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.128140 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.128142 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.128144 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.128148 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.128151 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.128153 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.128155 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.128157 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.128159 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.128162 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.128164 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.128166 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.128168 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.128170 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.128172 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.128175 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.128177 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.128179 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.128182 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.128184 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.128186 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.128189 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.128191 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.128193 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.128230 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.128233 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.128235 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.128238 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.128240 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.128242 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.128244 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.128246 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.128248 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.128250 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.128253 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.128255 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.128258 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.128261 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.128263 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.128265 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.128267 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.128269 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.128272 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.128275 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.128277 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.128279 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.128281 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.128283 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.128286 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.128288 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.128292 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.128295 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.128298 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.128300 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.128302 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.128305 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.128308 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.128310 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.128312 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.128314 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.128317 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.128319 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.128321 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.128323 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.128325 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.128327 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.128330 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.128332 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.128334 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.128336 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.128339 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.128343 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.128348 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.128351 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.128353 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.128355 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.128357 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.128360 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.128566 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.128574 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.128577 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.128655 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.128851 9420 EVENT_LOG_v1 {"time_micros": 1764702019128847, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.128856 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.128892 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.129695 9420 EVENT_LOG_v1 {"time_micros": 1764702019129691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.129921 9420 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.152840 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326DC17C0
2025/12/02-11:00:19.153184 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.153381 9420 DB pointer 0000014326B79F40
2025/12/02-11:03:55.160025 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:55.160050 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432693A0E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937330#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:55.167045 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:55.167072 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432693A0E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937330#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:55.181926 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:55.181982 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1416.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432693A0E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1416.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937330#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.069004 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.069031 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.073843 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
