2025/12/02-00:41:51.900104 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.900155 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.900168 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.900176 c994 DB SUMMARY
2025/12/02-00:41:51.900183 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.900188 c994 DB Session ID:  8BAUFFLY5E12KOXD56KZ
2025/12/02-00:41:51.900310 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.900318 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.900339 c994 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:41:51.900346 c994 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.900353 c994 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.900819 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.900827 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.900830 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.900832 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.900834 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.900836 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.900839 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.900841 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.900843 c994                                     Options.env: 000001EAA8777610
2025/12/02-00:41:51.900846 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.900848 c994                                Options.info_log: 000001EAA84C8100
2025/12/02-00:41:51.900851 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.900853 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.900855 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.900857 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.900859 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.900862 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.900864 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.900866 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.900869 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.900871 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.900873 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.900875 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.900877 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.900879 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.900881 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.900884 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.900886 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.900888 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.900890 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.900892 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.900894 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.900897 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.900899 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.900901 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.900903 c994                    Options.write_buffer_manager: 000001EAA406B770
2025/12/02-00:41:51.900905 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.900907 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.900937 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.900942 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.900945 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.900948 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.900950 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.900952 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.900977 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.900980 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.900983 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.900985 c994                               Options.row_cache: None
2025/12/02-00:41:51.900987 c994                              Options.wal_filter: None
2025/12/02-00:41:51.900989 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.900991 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.900993 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.900995 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.900998 c994             Options.wal_compression: 0
2025/12/02-00:41:51.901000 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.901002 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.901004 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.901006 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.901009 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.901011 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.901013 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.901015 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.901017 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.901019 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.901021 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.901024 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.901026 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.901028 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.901030 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.901033 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.901035 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.901038 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.901040 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.901042 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.901044 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.901047 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.901049 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.901051 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.901053 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.901056 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.901058 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.901060 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.901062 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.901064 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.901066 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.901068 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.901070 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.901073 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.901089 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.901095 c994 Compression algorithms supported:
2025/12/02-00:41:51.901098 c994 	kZSTD supported: 0
2025/12/02-00:41:51.901104 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.901107 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.901120 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.901123 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.901125 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.901127 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.901129 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.901132 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.901134 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.901136 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.901138 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.901140 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.901142 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.901144 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.901146 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.901148 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.901151 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.901153 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.901155 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.901157 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.901159 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.901161 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.901163 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.901165 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.901167 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.901169 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.901171 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.901173 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.901175 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.901177 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.901179 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.901181 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.901183 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.901185 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.901187 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.901189 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.901191 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.901193 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.901196 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.901198 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.901200 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.901202 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.901203 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.901206 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.901208 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.901210 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.901212 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.901214 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.901216 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.901218 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.901220 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.901222 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.901224 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.901226 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.901228 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.901230 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.901232 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.901234 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.901238 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.901240 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.901242 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.901244 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.901246 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.901248 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.901250 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.901252 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.901254 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.901256 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.901258 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.901260 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.901262 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.901264 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.901266 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.901269 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.901273 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.901276 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.901279 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.901281 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.901283 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.901285 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.901287 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.901289 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.901291 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.901294 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.901297 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.901299 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.901301 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.901303 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.901305 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.901307 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.901309 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.901311 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.901313 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.901315 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.901318 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.901320 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.901322 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.901324 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.901326 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.901328 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.901330 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.901332 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.901334 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.901336 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.901338 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.901340 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.901342 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.901344 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.901346 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.901348 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.901350 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.901352 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.901354 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.901356 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.901358 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.901360 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.901362 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.901364 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.901367 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.901379 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.901381 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.901383 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.901385 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.901388 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.901390 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.901392 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.901394 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.901396 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.901398 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.901400 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.901402 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.901405 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.901407 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.901409 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.901412 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.901414 c994 Jemalloc supported: 0
2025/12/02-00:41:51.901711 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000107
2025/12/02-00:41:51.901759 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.901762 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.901765 c994           Options.merge_operator: None
2025/12/02-00:41:51.901767 c994        Options.compaction_filter: None
2025/12/02-00:41:51.901769 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.901771 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.901773 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.901776 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.901791 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA843A670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7D39630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.901793 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.901796 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.901798 c994          Options.compression: NoCompression
2025/12/02-00:41:51.901801 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.901803 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.901805 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.901807 c994             Options.num_levels: 7
2025/12/02-00:41:51.901809 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.901811 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.901813 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.901816 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.901818 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.901838 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.901842 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.901844 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.901846 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.901848 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.901851 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.901853 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.901855 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.901857 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.901859 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.901861 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.901863 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.901865 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.901868 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.901870 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.901872 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.901874 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.901876 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.901878 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.901881 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.901883 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.901885 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.901887 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.901890 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.901892 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.901894 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.901896 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.901898 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.901901 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.901903 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.901905 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.901907 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.901910 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.901912 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.901914 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.901916 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.901918 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.901921 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.901923 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.901926 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.901928 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.901930 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.901932 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.901934 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.901937 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.901939 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.901943 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.901945 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.901948 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.901950 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.901953 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.901955 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.901958 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.901960 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.901962 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.901964 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.901967 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.901969 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.901971 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.901973 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.901975 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.901977 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.901979 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.901981 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.901984 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.901986 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.901988 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.901990 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.901992 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.901995 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.901997 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.901999 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.902001 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.902003 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.902005 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.902008 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.902010 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.902013 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.902015 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.902017 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.902085 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.902089 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.902092 c994           Options.merge_operator: None
2025/12/02-00:41:51.902094 c994        Options.compaction_filter: None
2025/12/02-00:41:51.902097 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.902100 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.902102 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.902105 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.902117 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA843A040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7D3A2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.902122 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.902125 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.902128 c994          Options.compression: NoCompression
2025/12/02-00:41:51.902130 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.902133 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.902135 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.902137 c994             Options.num_levels: 7
2025/12/02-00:41:51.902140 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.902143 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.902145 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.902148 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.902150 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.902153 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.902155 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.902157 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.902159 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.902162 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.902164 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.902166 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.902168 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.902171 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.902173 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.902175 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.902178 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.902180 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.902182 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.902184 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.902187 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.902189 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.902192 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.902194 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.902196 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.902199 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.902201 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.902203 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.902206 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.902208 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.902210 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.902214 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.902216 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.902218 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.902221 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.902223 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.902225 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.902228 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.902230 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.902233 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.902235 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.902237 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.902240 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.902242 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.902245 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.902248 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.902251 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.902276 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.902279 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.902282 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.902285 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.902313 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.902321 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.902324 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.902326 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.902330 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.902332 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.902335 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.902337 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.902340 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.902343 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.902345 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.902347 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.902350 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.902352 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.902354 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.902356 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.902358 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.902361 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.902363 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.902365 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.902367 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.902370 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.902373 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.902375 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.902377 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.902380 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.902382 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.902387 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.902391 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.902394 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.902397 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.902399 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.902401 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.902404 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.902677 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.902687 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.902690 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.902803 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.903032 c994 EVENT_LOG_v1 {"time_micros": 1764664911903026, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.903041 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.903095 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.903892 c994 EVENT_LOG_v1 {"time_micros": 1764664911903886, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.904191 c994 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.923541 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8685EA0
2025/12/02-00:41:51.923815 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.923933 c994 DB pointer 000001EAA83585C0
2025/12/02-00:45:23.925436 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:23.925459 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 212.0 total, 212.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7D39630#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 212.0 total, 212.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7D3A2F0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.766623 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.766646 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.771313 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
