2025/12/01-15:22:08.855979 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.856038 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.856050 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.856057 7cf0 DB SUMMARY
2025/12/01-15:22:08.856063 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.856069 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7O5
2025/12/01-15:22:08.856204 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.856214 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.856235 7cf0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:22:08.856243 7cf0 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 0, files: 
2025/12/01-15:22:08.856250 7cf0 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000004.log size: 842892 ; 
2025/12/01-15:22:08.856383 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:08.856392 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:08.856396 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:08.856399 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.856401 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.856429 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.856433 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.856436 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.856438 7cf0                                     Options.env: 00000216A6EC2370
2025/12/01-15:22:08.856441 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:08.856444 7cf0                                Options.info_log: 00000216A6DAFDE0
2025/12/01-15:22:08.856446 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.856448 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.856450 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:08.856452 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:08.856455 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.856457 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.856460 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.856462 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.856464 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:08.856466 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.856468 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.856471 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:08.856473 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.856475 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:08.856477 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:08.856479 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:08.856482 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.856484 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.856486 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.856488 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.856491 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.856493 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.856495 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.856497 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.856499 7cf0                    Options.write_buffer_manager: 00000216ADFF13C0
2025/12/01-15:22:08.856502 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.856504 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.856526 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.856530 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.856532 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.856535 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.856537 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:08.856539 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.856541 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.856543 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.856545 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.856547 7cf0                               Options.row_cache: None
2025/12/01-15:22:08.856549 7cf0                              Options.wal_filter: None
2025/12/01-15:22:08.856552 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.856554 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.856557 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:08.856559 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:08.856562 7cf0             Options.wal_compression: 0
2025/12/01-15:22:08.856564 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.856567 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:08.856588 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.856595 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.856598 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.856601 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.856603 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:08.856605 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:08.856607 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.856610 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.856612 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.856614 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.856617 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.856619 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:08.856621 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.856625 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.856627 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.856630 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:08.856632 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:08.856634 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:08.856636 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.856638 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.856640 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.856643 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:08.856645 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.856647 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.856649 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.856651 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.856654 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:08.856656 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.856658 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.856660 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.856662 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.856664 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:08.856691 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.856694 7cf0 Compression algorithms supported:
2025/12/01-15:22:08.856697 7cf0 	kZSTD supported: 0
2025/12/01-15:22:08.856699 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.856702 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:08.856704 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.856706 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:08.856709 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:08.856711 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:08.856713 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:08.856716 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.856718 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.856720 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.856722 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.856724 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.856727 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.856729 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.856731 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.856733 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.856735 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.856737 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.856739 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.856741 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.856743 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.856745 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.856748 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.856750 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.856752 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.856754 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.856756 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.856758 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.856760 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.856762 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.856764 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.856766 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.856768 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.856770 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.856773 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.856775 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.856777 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.856779 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.856781 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.856783 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.856785 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.856788 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.856791 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.856794 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.856796 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.856798 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.856800 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.856802 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.856804 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.856806 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.856808 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.856810 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.856812 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.856814 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.856816 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.856818 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.856820 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.856822 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.856826 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.856828 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.856830 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.856832 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.856834 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.856836 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.856838 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.856841 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.856843 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.856845 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.856847 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.856849 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.856851 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.856854 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.856856 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.856880 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.856903 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.856907 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.856910 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.856912 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.856914 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.856916 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.856918 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.856920 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.856922 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.856924 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.856927 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.856931 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.856934 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.856936 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.856938 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.856940 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.856942 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.856945 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.856947 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.856949 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.856951 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.856953 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.856955 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.856957 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.856960 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.856962 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.856964 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.856966 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.856968 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.856970 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.856972 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.856974 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.856976 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.856979 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.856981 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.856983 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.856985 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.856988 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.856991 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.856994 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.856996 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.857000 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.857003 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.857005 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.857007 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.857020 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.857048 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.857052 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.857054 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.857056 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.857058 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.857060 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.857063 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.857065 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.857067 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.857070 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.857072 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.857074 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.857076 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.857079 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.857082 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:08.857084 7cf0 Jemalloc supported: 0
2025/12/01-15:22:08.857451 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000005
2025/12/01-15:22:08.857512 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.857516 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.857519 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.857521 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.857523 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.857526 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.857528 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.857530 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.857548 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70E7360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6484CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.857551 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.857554 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.857556 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.857558 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.857560 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.857563 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.857565 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.857567 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.857569 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.857571 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.857574 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.857576 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.857581 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.857584 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.857586 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.857589 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.857591 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.857593 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.857595 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.857597 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.857600 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.857602 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.857604 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.857606 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.857609 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.857611 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.857613 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.857615 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.857617 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.857619 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.857622 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.857624 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.857626 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.857628 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.857630 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.857634 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.857636 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.857638 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.857640 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.857643 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.857645 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.857647 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.857649 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.857651 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.857653 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.857655 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.857658 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.857660 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.857663 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.857665 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.857668 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.857671 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.857674 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.857676 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.857678 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.857680 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.857682 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.857685 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.857688 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.857691 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.857693 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.857696 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.857701 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.857703 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.857705 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.857707 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.857710 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.857712 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.857714 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.857717 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.857720 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.857723 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.857726 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.857729 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.857731 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.857733 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.857735 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.857738 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.857740 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.857743 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.857745 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.857747 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:08.857749 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:08.857751 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:08.857754 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.857756 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.857758 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.857760 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.857763 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.857765 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.857767 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.857769 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.857854 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.857857 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.857860 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.857862 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.857864 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.857867 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.857869 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.857871 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.857886 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A70E6D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6485350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.857891 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.857894 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.857896 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.857899 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.857903 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.857906 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.857910 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.857913 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.857915 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.857917 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.857919 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.857922 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.857924 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.857926 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.857928 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.857931 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.857933 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.857935 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.857937 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.857940 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.857943 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.857946 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.857948 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.857950 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.857953 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.857955 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.857957 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.857959 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.857962 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.857965 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.857969 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.857971 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.857973 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.857975 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.857978 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.857980 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.857982 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.857985 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.858014 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.858018 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.858020 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.858023 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.858025 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.858027 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.858029 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.858031 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.858034 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.858036 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.858038 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.858040 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.858043 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.858046 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.858048 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.858050 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.858054 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.858057 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.858060 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.858062 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.858065 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.858067 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.858069 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.858072 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.858074 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.858077 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.858079 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.858081 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.858084 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.858087 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.858089 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.858091 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.858093 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.858095 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.858097 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.858100 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.858102 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.858104 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.858106 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.858108 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.858110 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.858113 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.858115 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.858117 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:08.858119 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:08.858121 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.858124 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.858128 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.858131 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.858134 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.858136 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.858138 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.858141 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.858143 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.858199 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:22:08.858204 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:08.858207 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:22:08.858296 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.858444 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328858438, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:22:08.858450 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:22:08.860879 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:22:08.867494 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328867487, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 841954, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.867504 7cf0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 841954 total bytes
2025/12/01-15:22:08.873865 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328873840, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2072b4ee-cf05-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7O5", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:22:08.876609 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328876600, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.876943 7cf0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:22:08.902393 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A70D8140
2025/12/01-15:22:08.902771 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.902945 7cf0 DB pointer 00000216A6BEED80
2025/12/01-15:23:24.917373 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:24.917404 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.1 total, 76.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.1 total, 76.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6484CF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.1 total, 76.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485350#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:24.932677 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:24.932696 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6484CF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     62.8      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     62.8      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6485350#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.100551 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.100577 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.105545 817c [db\db_impl\db_impl.cc:681] Shutdown complete
