2025/12/01-19:59:02.735002 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.735066 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.735112 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.735295 9f8 DB SUMMARY
2025/12/01-19:59:02.735438 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.735583 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV4J
2025/12/01-19:59:02.736012 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.736029 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.736056 9f8 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:59:02.736064 9f8 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.736113 9f8 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.743519 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.743531 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.743534 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.743537 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.743539 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.743541 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.743543 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.743546 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.743549 9f8                                     Options.env: 0000026DFD738620
2025/12/01-19:59:02.743553 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.743557 9f8                                Options.info_log: 0000026DF9C850B0
2025/12/01-19:59:02.743559 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.743561 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.743564 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.743566 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.743568 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.743571 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.743573 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.743575 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.743578 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.743580 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.743582 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.743584 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.743586 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.743589 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.743591 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.743593 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.743596 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.743598 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.743600 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.743602 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.743605 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.743607 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.743609 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.743612 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.743614 9f8                    Options.write_buffer_manager: 0000026DF9F28970
2025/12/01-19:59:02.743616 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.743618 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.743621 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.743834 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.743844 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.743847 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.743849 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.743851 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.743853 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.743856 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.743858 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.743860 9f8                               Options.row_cache: None
2025/12/01-19:59:02.743863 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.743865 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.743868 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.743870 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.743872 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.743874 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.743876 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.743879 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.743881 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.743883 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.743885 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.743888 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.743890 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.743893 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.743896 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.743898 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.743900 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.743903 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.743905 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.743907 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.743909 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.743912 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.743914 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.743917 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.743919 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.743921 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.743923 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.743926 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.743928 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.743931 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.743933 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.743935 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.743938 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.743940 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.743942 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.743944 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.743947 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.743949 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.743951 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.743953 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.743956 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.744058 9f8 Compression algorithms supported:
2025/12/01-19:59:02.744065 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.744067 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.744070 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.744072 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.744074 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.744076 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.744078 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.744081 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.744083 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.744085 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.744087 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.744089 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.744092 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.744094 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.744096 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.744098 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.744100 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.744102 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.744105 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.744107 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.744109 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.744111 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.744114 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.744116 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.744118 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.744120 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.744122 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.744124 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.744126 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.744129 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.744131 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.744133 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.744135 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.744137 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.744140 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.744142 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.744144 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.744146 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.744148 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.744150 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.744152 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.744154 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.744157 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.744159 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.744161 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.744163 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.744165 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.744167 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.744171 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.744174 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.744177 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.744179 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.744182 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.744184 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.744186 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.744188 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.744190 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.744192 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.744194 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.744196 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.744199 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.744201 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.744227 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.744230 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.744232 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.744234 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.744236 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.744239 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.744241 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.744244 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.744246 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.744248 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.744251 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.744253 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.744255 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.744257 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.744259 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.744261 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.744263 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.744266 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.744268 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.744270 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.744272 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.744274 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.744276 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.744279 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.744281 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.744283 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.744285 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.744287 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.744289 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.744291 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.744294 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.744296 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.744298 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.744300 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.744302 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.744304 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.744306 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.744309 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.744311 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.744313 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.744315 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.744317 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.744319 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.744321 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.744323 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.744325 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.744328 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.744330 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.744332 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.744334 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.744337 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.744339 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.744341 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.744343 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.744346 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.744348 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.744350 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.744352 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.744354 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.744356 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.744359 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.744361 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.744365 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.744368 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.744370 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.744372 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.744375 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.744377 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.744380 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.744382 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.744384 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.744386 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.744390 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.744392 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.744395 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.744729 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000051
2025/12/01-19:59:02.744783 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.744787 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.744790 9f8           Options.merge_operator: None
2025/12/01-19:59:02.744793 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.744795 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.744798 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.744800 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.744803 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.744820 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0E65A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F06900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.744823 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.744826 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.744828 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.744830 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.744833 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.744835 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.744837 9f8             Options.num_levels: 7
2025/12/01-19:59:02.744840 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.744843 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.744845 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.744849 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.744852 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.744855 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.744858 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.744863 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.744866 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.744869 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.744871 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.744874 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.744878 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.744881 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.744883 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.744885 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.744887 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.744890 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.744892 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.744894 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.744897 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.744899 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.744901 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.744904 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.744906 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.744908 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.744911 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.744913 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.744916 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.744919 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.744921 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.744923 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.744925 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.744928 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.744930 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.744932 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.744934 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.744936 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.744939 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.744941 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.744943 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.744946 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.744948 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.744952 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.744954 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.744956 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.744959 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.744961 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.744985 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.744989 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.744992 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.744995 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.744997 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.745000 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.745005 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.745010 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.745012 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.745014 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.745017 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.745020 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.745023 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.745025 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.745027 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.745029 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.745032 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.745034 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.745036 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.745038 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.745041 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.745043 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.745045 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.745048 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.745050 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.745052 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.745055 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.745057 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.745060 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.745062 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.745064 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.745067 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.745070 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.745073 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.745075 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.745078 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.745080 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.745175 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.745179 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.745181 9f8           Options.merge_operator: None
2025/12/01-19:59:02.745183 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.745186 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.745188 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.745190 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.745192 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.745206 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0E6B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F067F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.745210 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.745213 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.745215 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.745217 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.745220 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.745222 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.745224 9f8             Options.num_levels: 7
2025/12/01-19:59:02.745226 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.745229 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.745231 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.745234 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.745238 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.745241 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.745244 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.745267 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.745274 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.745277 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.745280 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.745282 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.745284 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.745286 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.745289 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.745291 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.745293 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.745295 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.745297 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.745299 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.745301 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.745303 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.745305 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.745308 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.745310 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.745312 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.745314 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.745316 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.745320 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.745322 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.745324 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.745326 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.745329 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.745331 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.745333 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.745335 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.745367 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.745371 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.745381 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.745384 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.745400 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.745403 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.745417 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.745420 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.745423 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.745425 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.745428 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.745430 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.745432 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.745434 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.745437 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.745439 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.745441 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.745443 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.745446 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.745450 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.745453 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.745456 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.745458 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.745461 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.745463 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.745465 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.745468 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.745470 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.745472 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.745474 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.745476 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.745478 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.745481 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.745483 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.745485 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.745487 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.745490 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.745492 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.745494 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.745496 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.745499 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.745501 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.745503 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.745505 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.745508 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.745511 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.745513 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.745516 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.745519 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.745769 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.745776 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.745779 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.745882 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.746039 9f8 EVENT_LOG_v1 {"time_micros": 1764647942746034, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.746044 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.746074 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.748264 9f8 EVENT_LOG_v1 {"time_micros": 1764647942748257, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.748565 9f8 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.771450 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFA1F2790
2025/12/01-19:59:02.771805 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.771977 9f8 DB pointer 0000026DFD761F00
2025/12/01-20:01:14.780827 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:14.780847 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F06900#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F067F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.120761 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.120796 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.126737 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
