2025/12/01-19:13:05.186339 502c RocksDB version: 10.5.1
2025/12/01-19:13:05.186395 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.186407 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.186414 502c DB SUMMARY
2025/12/01-19:13:05.186421 502c Host name (Env):  THORSPC
2025/12/01-19:13:05.186427 502c DB Session ID:  LYTX9Z0YHNS07ADQETV2
2025/12/01-19:13:05.186527 502c CURRENT file:  CURRENT
2025/12/01-19:13:05.186536 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.186557 502c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:13:05.186564 502c SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.186570 502c Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.186686 502c                         Options.error_if_exists: 0
2025/12/01-19:13:05.186694 502c                       Options.create_if_missing: 1
2025/12/01-19:13:05.186698 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.186700 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.186703 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.186706 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.186749 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.186756 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.186759 502c                                     Options.env: 000001C0A5808F40
2025/12/01-19:13:05.186762 502c                                      Options.fs: RocksFS
2025/12/01-19:13:05.186764 502c                                Options.info_log: 000001C0A5AD4300
2025/12/01-19:13:05.186766 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.186769 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.186771 502c                               Options.use_fsync: 0
2025/12/01-19:13:05.186773 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.186775 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.186778 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.186780 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.186782 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.186784 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.186786 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.186789 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.186791 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.186793 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.186796 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.186798 502c                              Options.db_log_dir: 
2025/12/01-19:13:05.186800 502c                                 Options.wal_dir: 
2025/12/01-19:13:05.186803 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.186805 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.186807 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.186809 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.186812 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.186814 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.186816 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.186818 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.186821 502c                    Options.write_buffer_manager: 000001C0A5358CC0
2025/12/01-19:13:05.186823 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.186825 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.186857 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.186861 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.186863 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.186866 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.186868 502c                  Options.unordered_write: 0
2025/12/01-19:13:05.186870 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.186872 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.186874 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.186876 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.186879 502c                               Options.row_cache: None
2025/12/01-19:13:05.186881 502c                              Options.wal_filter: None
2025/12/01-19:13:05.186884 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.186887 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.186890 502c             Options.two_write_queues: 0
2025/12/01-19:13:05.186892 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.186894 502c             Options.wal_compression: 0
2025/12/01-19:13:05.186897 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.186899 502c             Options.atomic_flush: 0
2025/12/01-19:13:05.186931 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.186939 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.186941 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.186943 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.186946 502c                 Options.write_identity_file: 1
2025/12/01-19:13:05.186948 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.186950 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.186953 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.186955 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.186957 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.186959 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.186962 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.186964 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.186967 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.186969 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.186971 502c             Options.max_background_jobs: 6
2025/12/01-19:13:05.186973 502c             Options.max_background_compactions: -1
2025/12/01-19:13:05.186976 502c             Options.max_subcompactions: 1
2025/12/01-19:13:05.186978 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.186980 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.186982 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.186984 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.186986 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.186989 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.186991 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.186993 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.186995 502c                          Options.max_open_files: -1
2025/12/01-19:13:05.186998 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.187000 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.187002 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.187005 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.187007 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.187035 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.187039 502c Compression algorithms supported:
2025/12/01-19:13:05.187042 502c 	kZSTD supported: 0
2025/12/01-19:13:05.187045 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.187047 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.187049 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.187051 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.187054 502c 	kZlibCompression supported: 0
2025/12/01-19:13:05.187056 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.187058 502c 	kXpressCompression supported: 0
2025/12/01-19:13:05.187061 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.187063 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.187065 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.187067 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.187070 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.187072 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.187074 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.187076 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.187078 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.187080 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.187082 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.187084 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.187086 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.187088 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.187091 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.187093 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.187095 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.187097 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.187099 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.187101 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.187103 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.187105 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.187107 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.187109 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.187112 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.187114 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.187116 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.187118 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.187120 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.187122 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.187124 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.187126 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.187128 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.187130 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.187132 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.187134 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.187136 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.187138 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.187140 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.187142 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.187144 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.187146 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.187148 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.187150 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.187152 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.187154 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.187156 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.187158 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.187160 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.187163 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.187165 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.187188 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.187202 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.187223 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.187226 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.187229 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.187231 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.187233 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.187235 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.187237 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.187239 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.187241 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.187243 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.187245 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.187247 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.187249 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.187251 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.187253 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.187255 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.187257 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.187259 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.187262 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.187264 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.187266 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.187268 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.187270 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.187272 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.187274 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.187276 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.187278 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.187280 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.187282 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.187284 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.187286 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.187288 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.187290 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.187292 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.187294 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.187296 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.187298 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.187300 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.187302 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.187304 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.187306 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.187309 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.187312 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.187315 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.187318 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.187320 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.187325 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.187328 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.187330 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.187346 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.187349 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.187351 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.187370 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.187373 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.187382 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.187385 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.187387 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.187390 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.187392 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.187395 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.187398 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.187400 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.187403 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.187405 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.187407 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.187409 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.187411 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.187413 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.187415 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.187417 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.187419 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.187421 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.187424 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.187427 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.187429 502c DMutex implementation: std::mutex
2025/12/01-19:13:05.187432 502c Jemalloc supported: 0
2025/12/01-19:13:05.187757 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000035
2025/12/01-19:13:05.187819 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.187832 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.187836 502c           Options.merge_operator: None
2025/12/01-19:13:05.187839 502c        Options.compaction_filter: None
2025/12/01-19:13:05.187841 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.187844 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.187846 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.187848 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.187866 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5584A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555BF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.187869 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.187871 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.187873 502c          Options.compression: NoCompression
2025/12/01-19:13:05.187876 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.187878 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.187880 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.187882 502c             Options.num_levels: 7
2025/12/01-19:13:05.187885 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.187887 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.187889 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.187891 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.187894 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.187899 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.187902 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.187904 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.187906 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.187909 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.187911 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.187913 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.187915 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.187918 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.187920 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.187922 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.187924 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.187926 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.187928 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.187931 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.187933 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.187935 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.187937 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.187945 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.187960 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.187982 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.188007 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.188012 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.188016 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.188019 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.188021 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.188023 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.188026 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.188028 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.188030 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.188032 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.188034 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.188037 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.188039 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.188041 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.188043 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.188045 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.188048 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.188051 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.188053 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.188056 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.188058 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.188060 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.188062 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.188065 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.188067 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.188072 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.188075 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.188077 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.188079 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.188084 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.188103 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.188109 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.188127 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.188131 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.188133 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.188136 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.188138 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.188141 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.188143 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.188145 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.188148 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.188150 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.188153 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.188156 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.188172 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.188175 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.188178 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.188180 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.188182 502c                       Options.enable_blob_files: false
2025/12/01-19:13:05.188185 502c                           Options.min_blob_size: 0
2025/12/01-19:13:05.188187 502c                          Options.blob_file_size: 0
2025/12/01-19:13:05.188189 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.188191 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.188193 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.188197 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.188199 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.188201 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.188203 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.188206 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.188296 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.188300 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.188302 502c           Options.merge_operator: None
2025/12/01-19:13:05.188305 502c        Options.compaction_filter: None
2025/12/01-19:13:05.188307 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.188310 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.188313 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.188315 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.188355 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5584E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A555C700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.188364 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.188367 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.188370 502c          Options.compression: NoCompression
2025/12/01-19:13:05.188372 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.188375 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.188377 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.188379 502c             Options.num_levels: 7
2025/12/01-19:13:05.188382 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.188384 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.188386 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.188389 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.188391 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.188393 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.188395 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.188397 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.188399 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.188402 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.188404 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.188406 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.188408 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.188410 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.188412 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.188415 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.188417 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.188419 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.188421 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.188423 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.188425 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.188428 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.188430 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.188432 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.188434 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.188436 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.188439 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.188441 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.188444 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.188446 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.188448 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.188478 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.188481 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.188484 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.188486 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.188489 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.188491 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.188493 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.188496 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.188498 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.188525 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.188528 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.188532 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.188535 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.188537 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.188540 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.188543 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.188546 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.188549 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.188551 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.188554 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.188556 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.188558 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.188560 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.188563 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.188566 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.188568 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.188570 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.188573 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.188575 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.188577 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.188579 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.188582 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.188584 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.188586 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.188589 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.188591 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.188593 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.188595 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.188597 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.188600 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.188602 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.188604 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.188606 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.188608 502c                       Options.enable_blob_files: true
2025/12/01-19:13:05.188611 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.188613 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.188615 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.188630 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.188632 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.188635 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.188638 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.188640 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.188643 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.188646 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.188890 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.188897 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.188900 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.188975 502c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.189129 502c EVENT_LOG_v1 {"time_micros": 1764645185189122, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.189134 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.189167 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.189996 502c EVENT_LOG_v1 {"time_micros": 1764645185189988, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.190282 502c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.207106 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5589020
2025/12/01-19:13:05.207478 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.207697 502c DB pointer 000001C0A5427380
2025/12/01-19:16:29.210482 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:16:29.210504 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555BF90#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A555C700#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.029465 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.029497 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.035082 502c [db\db_impl\db_impl.cc:681] Shutdown complete
