2025/12/02-11:37:00.033983 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.034054 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.034179 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.034188 486c DB SUMMARY
2025/12/02-11:37:00.034196 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.034201 486c DB Session ID:  YKUQT8JHZ05WEFWE34Z6
2025/12/02-11:37:00.034419 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.034437 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.034461 486c MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-11:37:00.034468 486c SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.034474 486c Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000130.log size: 0 ; 
2025/12/02-11:37:00.035102 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.035110 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.035113 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.035116 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.035118 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.035136 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.035139 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.035142 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.035144 486c                                     Options.env: 00000179206474B0
2025/12/02-11:37:00.035147 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.035149 486c                                Options.info_log: 000001791FDB0620
2025/12/02-11:37:00.035152 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.035154 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.035156 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.035158 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.035161 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.035163 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.035165 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.035167 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.035170 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.035172 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.035174 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.035176 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.035178 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.035181 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.035183 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.035185 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.035187 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.035189 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.035192 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.035194 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.035196 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.035198 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.035200 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.035203 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.035205 486c                    Options.write_buffer_manager: 0000017920434C80
2025/12/02-11:37:00.035207 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.035210 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.035233 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.035238 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.035240 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.035242 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.035244 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.035247 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.035249 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.035251 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.035253 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.035257 486c                               Options.row_cache: None
2025/12/02-11:37:00.035259 486c                              Options.wal_filter: None
2025/12/02-11:37:00.035261 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.035263 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.035265 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.035268 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.035270 486c             Options.wal_compression: 0
2025/12/02-11:37:00.035272 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.035274 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.035277 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.035280 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.035283 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.035285 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.035298 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.035302 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.035305 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.035307 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.035310 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.035312 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.035314 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.035316 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.035318 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.035321 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.035324 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.035326 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.035328 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.035330 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.035333 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.035335 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.035337 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.035339 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.035342 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.035344 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.035346 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.035348 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.035350 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.035353 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.035355 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.035357 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.035359 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.035361 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.035375 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.035378 486c Compression algorithms supported:
2025/12/02-11:37:00.035380 486c 	kZSTD supported: 0
2025/12/02-11:37:00.035383 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.035386 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.035388 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.035390 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.035392 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.035395 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.035397 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.035399 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.035402 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.035404 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.035406 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.035409 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.035411 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.035413 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.035415 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.035417 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.035419 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.035421 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.035423 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.035425 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.035427 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.035429 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.035431 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.035433 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.035435 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.035437 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.035439 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.035441 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.035443 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.035446 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.035448 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.035450 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.035452 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.035454 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.035456 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.035458 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.035460 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.035462 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.035464 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.035466 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.035468 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.035470 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.035472 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.035474 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.035476 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.035478 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.035480 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.035482 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.035484 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.035486 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.035488 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.035490 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.035492 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.035494 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.035496 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.035498 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.035500 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.035502 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.035518 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.035521 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.035523 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.035525 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.035527 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.035529 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.035531 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.035533 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.035535 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.035537 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.035540 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.035542 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.035544 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.035546 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.035548 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.035550 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.035552 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.035554 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.035556 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.035558 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.035560 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.035562 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.035564 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.035566 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.035568 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.035570 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.035572 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.035574 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.035576 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.035578 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.035580 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.035582 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.035584 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.035586 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.035588 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.035590 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.035592 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.035594 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.035596 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.035598 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.035600 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.035602 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.035604 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.035606 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.035608 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.035610 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.035612 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.035614 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.035616 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.035618 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.035620 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.035622 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.035624 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.035626 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.035628 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.035630 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.035632 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.035634 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.035636 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.035639 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.035641 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.035644 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.035647 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.035649 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.035651 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.035653 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.035655 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.035658 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.035660 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.035662 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.035664 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.035666 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.035669 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.035671 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.035673 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.035675 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.035678 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.035680 486c Jemalloc supported: 0
2025/12/02-11:37:00.035971 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000131
2025/12/02-11:37:00.036024 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.036028 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.036031 486c           Options.merge_operator: None
2025/12/02-11:37:00.036033 486c        Options.compaction_filter: None
2025/12/02-11:37:00.036035 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.036037 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.036039 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.036042 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.036060 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179205F2E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F413530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.036062 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.036065 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.036067 486c          Options.compression: NoCompression
2025/12/02-11:37:00.036069 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.036071 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.036074 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.036076 486c             Options.num_levels: 7
2025/12/02-11:37:00.036078 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.036080 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.036083 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.036085 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.036087 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.036092 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.036096 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.036098 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.036101 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.036104 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.036107 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.036109 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.036136 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.036141 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.036144 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.036146 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.036148 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.036150 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.036153 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.036155 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.036158 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.036160 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.036162 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.036164 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.036167 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.036169 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.036171 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.036174 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.036177 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.036179 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.036181 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.036183 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.036185 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.036188 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.036190 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.036192 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.036194 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.036196 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.036198 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.036201 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.036203 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.036205 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.036208 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.036211 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.036214 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.036216 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.036218 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.036220 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.036222 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.036225 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.036227 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.036232 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.036235 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.036237 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.036239 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.036242 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.036245 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.036247 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.036249 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.036252 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.036254 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.036256 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.036259 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.036261 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.036263 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.036266 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.036268 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.036270 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.036273 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.036276 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.036279 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.036294 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.036297 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.036301 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.036303 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.036305 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.036308 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.036310 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.036313 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.036316 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.036318 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.036321 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.036323 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.036325 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.036328 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.036411 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.036414 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.036417 486c           Options.merge_operator: None
2025/12/02-11:37:00.036419 486c        Options.compaction_filter: None
2025/12/02-11:37:00.036421 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.036423 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.036425 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.036427 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.036440 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179205F23A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202C42F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.036444 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.036447 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.036449 486c          Options.compression: NoCompression
2025/12/02-11:37:00.036451 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.036453 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.036456 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.036458 486c             Options.num_levels: 7
2025/12/02-11:37:00.036460 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.036462 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.036464 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.036466 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.036469 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.036471 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.036473 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.036475 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.036477 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.036480 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.036482 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.036484 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.036487 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.036489 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.036491 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.036493 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.036495 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.036498 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.036500 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.036502 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.036504 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.036506 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.036508 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.036511 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.036513 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.036515 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.036517 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.036520 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.036522 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.036524 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.036526 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.036920 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.036929 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.036931 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.036933 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.036935 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.036938 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.036940 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.036942 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.036944 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.036947 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.036949 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.036951 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.036954 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.036957 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.036959 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.036962 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.036964 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.036966 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.036968 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.036971 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.036974 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.036976 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.036978 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.036980 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.036983 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.036985 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.036988 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.036990 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.036993 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.036996 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.036998 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.037000 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.037002 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.037005 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.037007 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.037009 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.037011 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.037013 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.037015 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.037018 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.037020 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.037022 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.037024 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.037026 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.037029 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.037031 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.037033 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.037037 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.037039 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.037043 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.037045 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.037047 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.037050 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.037052 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.037275 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:37:00.037304 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:37:00.037309 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:37:00.037440 486c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.037630 486c EVENT_LOG_v1 {"time_micros": 1764704220037624, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:37:00.037635 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:37:00.037675 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:37:00.038983 486c EVENT_LOG_v1 {"time_micros": 1764704220038977, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.039241 486c [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:37:00.063088 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FC49EA0
2025/12/02-11:37:00.063364 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.063504 486c DB pointer 0000017920736FC0
2025/12/02-11:41:00.070836 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:00.070874 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F413530#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202C42F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.405760 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.405787 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.410046 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
