2025/12/01-22:40:43.927621 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.927656 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.927668 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.927675 673c DB SUMMARY
2025/12/01-22:40:43.927681 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.927687 673c DB Session ID:  A287E8922WLL9KHWT6Q3
2025/12/01-22:40:43.927815 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.927824 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.927844 673c MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-22:40:43.927851 673c SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.927859 673c Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.928096 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.928104 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.928109 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.928112 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.928114 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.928117 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.928119 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.928121 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.928123 673c                                     Options.env: 000001A4A4990210
2025/12/01-22:40:43.928126 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.928129 673c                                Options.info_log: 000001A4A5777A40
2025/12/01-22:40:43.928131 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.928135 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.928138 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.928141 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.928144 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.928146 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.928149 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.928151 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.928153 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.928156 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.928158 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.928160 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.928162 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.928165 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.928167 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.928170 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.928172 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.928175 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.928177 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.928179 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.928182 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.928184 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.928187 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.928189 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.928191 673c                    Options.write_buffer_manager: 000001A4A85DBA20
2025/12/01-22:40:43.928193 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.928196 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.928234 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.928242 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.928245 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.928248 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.928250 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.928252 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.928254 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.928256 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.928259 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.928261 673c                               Options.row_cache: None
2025/12/01-22:40:43.928263 673c                              Options.wal_filter: None
2025/12/01-22:40:43.928266 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.928268 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.928270 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.928272 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.928274 673c             Options.wal_compression: 0
2025/12/01-22:40:43.928276 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.928278 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.928280 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.928282 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.928284 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.928287 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.928289 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.928291 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.928293 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.928295 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.928298 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.928300 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.928303 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.928305 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.928308 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.928311 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.928313 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.928315 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.928318 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.928320 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.928322 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.928324 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.928327 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.928329 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.928331 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.928333 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.928335 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.928338 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.928340 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.928342 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.928344 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.928347 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.928349 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.928351 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.928372 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.928375 673c Compression algorithms supported:
2025/12/01-22:40:43.928378 673c 	kZSTD supported: 0
2025/12/01-22:40:43.928380 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.928382 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.928385 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.928387 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.928389 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.928391 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.928393 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.928395 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.928398 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.928400 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.928402 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.928404 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.928406 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.928409 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.928411 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.928413 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.928415 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.928417 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.928419 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.928421 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.928423 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.928425 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.928427 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.928430 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.928432 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.928434 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.928436 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.928438 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.928440 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.928442 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.928444 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.928446 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.928448 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.928450 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.928452 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.928454 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.928456 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.928458 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.928460 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.928462 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.928464 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.928466 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.928469 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.928471 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.928473 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.928476 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.928478 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.928481 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.928483 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.928486 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.928488 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.928491 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.928493 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.928496 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.928498 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.928500 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.928502 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.928504 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.928507 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.928510 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.928512 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.928514 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.928516 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.928518 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.928520 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.928522 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.928524 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.928526 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.928529 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.928531 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.928533 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.928535 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.928537 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.928540 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.928542 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.928544 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.928546 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.928549 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.928552 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.928554 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.928556 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.928558 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.928560 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.928562 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.928564 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.928567 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.928570 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.928572 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.928574 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.928576 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.928578 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.928580 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.928583 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.928585 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.928587 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.928589 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.928591 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.928593 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.928595 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.928598 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.928600 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.928602 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.928604 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.928606 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.928608 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.928610 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.928612 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.928614 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.928616 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.928618 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.928620 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.928623 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.928625 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.928627 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.928629 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.928631 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.928633 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.928635 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.928637 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.928651 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.928654 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.928656 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.928658 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.928660 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.928662 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.928665 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.928667 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.928669 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.928671 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.928673 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.928676 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.928678 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.928680 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.928683 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.928685 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.928687 673c Jemalloc supported: 0
2025/12/01-22:40:43.928962 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000079
2025/12/01-22:40:43.929019 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.929023 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.929026 673c           Options.merge_operator: None
2025/12/01-22:40:43.929028 673c        Options.compaction_filter: None
2025/12/01-22:40:43.929030 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.929032 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.929035 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.929037 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.929056 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5824C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A70C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.929059 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.929062 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.929064 673c          Options.compression: NoCompression
2025/12/01-22:40:43.929067 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.929069 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.929071 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.929074 673c             Options.num_levels: 7
2025/12/01-22:40:43.929076 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.929078 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.929082 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.929085 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.929089 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.929095 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.929098 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.929100 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.929103 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.929105 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.929108 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.929110 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.929112 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.929114 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.929117 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.929119 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.929121 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.929123 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.929125 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.929128 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.929130 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.929132 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.929134 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.929136 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.929138 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.929140 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.929143 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.929145 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.929148 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.929150 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.929152 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.929154 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.929157 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.929159 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.929161 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.929163 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.929166 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.929168 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.929170 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.929172 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.929174 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.929177 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.929179 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.929182 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.929185 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.929187 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.929189 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.929191 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.929194 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.929196 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.929198 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.929202 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.929205 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.929208 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.929210 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.929214 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.929217 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.929219 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.929221 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.929224 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.929226 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.929228 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.929231 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.929233 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.929235 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.929237 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.929239 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.929242 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.929244 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.929247 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.929250 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.929252 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.929255 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.929257 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.929260 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.929262 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.929265 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.929268 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.929270 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.929273 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.929275 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.929278 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.929281 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.929283 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.929286 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.929365 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.929369 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.929371 673c           Options.merge_operator: None
2025/12/01-22:40:43.929374 673c        Options.compaction_filter: None
2025/12/01-22:40:43.929376 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.929379 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.929382 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.929384 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.929396 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5824A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A5520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.929401 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.929404 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.929406 673c          Options.compression: NoCompression
2025/12/01-22:40:43.929409 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.929411 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.929414 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.929416 673c             Options.num_levels: 7
2025/12/01-22:40:43.929419 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.929421 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.929424 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.929426 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.929429 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.929432 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.929434 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.929437 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.929439 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.929442 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.929444 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.929447 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.929450 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.929452 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.929455 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.929457 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.929460 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.929462 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.929465 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.929468 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.929470 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.929473 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.929475 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.929477 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.929479 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.929482 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.929484 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.929487 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.929490 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.929492 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.929495 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.929515 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.929518 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.929521 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.929524 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.929526 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.929529 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.929531 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.929534 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.929662 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.929665 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.929668 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.929670 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.929674 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.929677 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.929680 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.929682 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.929685 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.929687 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.929690 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.929693 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.929696 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.929698 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.929701 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.929703 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.929706 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.929709 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.929711 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.929714 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.929717 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.929719 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.929722 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.929725 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.929728 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.929732 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.929735 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.929738 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.929740 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.929743 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.929841 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.929844 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.929846 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.929848 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.929850 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.929852 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.929855 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.929857 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.929859 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.929876 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.929879 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.929882 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.929884 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.929886 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.929888 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.929891 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.930240 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.930249 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.930251 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.930415 673c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.930699 673c EVENT_LOG_v1 {"time_micros": 1764657643930692, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.930704 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.930945 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.931838 673c EVENT_LOG_v1 {"time_micros": 1764657643931831, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.932128 673c [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.952097 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A84F8220
2025/12/01-22:40:43.952496 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.952662 673c DB pointer 000001A4A85F14C0
2025/12/01-22:42:55.953138 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:55.953158 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A70C0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A5520#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.232282 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.232309 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.238451 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
