2025/12/02-00:06:52.747720 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.747800 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.747814 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.747821 8a1c DB SUMMARY
2025/12/02-00:06:52.747828 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.747834 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GH3
2025/12/02-00:06:52.747964 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.747974 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.748001 8a1c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:06:52.748011 8a1c SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.748022 8a1c Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.752260 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.752269 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.752272 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.752275 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.752278 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.752280 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.752283 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.752286 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.752289 8a1c                                     Options.env: 0000022B123CE7D0
2025/12/02-00:06:52.752293 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.752296 8a1c                                Options.info_log: 0000022B12A3F300
2025/12/02-00:06:52.752324 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.752327 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.752330 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.752333 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.752336 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.752339 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.752341 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.752344 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.752346 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.752348 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.752350 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.752352 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.752354 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.752357 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.752359 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.752361 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.752363 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.752365 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.752368 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.752370 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.752373 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.752375 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.752377 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.752380 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.752382 8a1c                    Options.write_buffer_manager: 0000022B1253F9B0
2025/12/02-00:06:52.752385 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.752388 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.752416 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.752420 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.752423 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.752425 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.752428 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.752431 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.752433 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.752436 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.752438 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.752441 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.752443 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.752446 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.752448 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.752451 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.752453 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.752456 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.752458 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.752461 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.752463 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.752466 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.752468 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.752471 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.752473 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.752475 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.752478 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.752480 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.752483 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.752485 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.752488 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.752490 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.752493 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.752496 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.752498 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.752501 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.752503 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.752505 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.752508 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.752510 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.752513 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.752515 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.752518 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.752520 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.752523 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.752525 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.752528 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.752530 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.752533 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.752535 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.752538 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.752540 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.752558 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.752562 8a1c Compression algorithms supported:
2025/12/02-00:06:52.752565 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.752567 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.752570 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.752573 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.752576 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.752602 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.752610 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.752612 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.752615 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.752617 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.752620 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.752622 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.752625 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.752627 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.752629 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.752632 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.752634 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.752637 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.752639 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.752642 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.752644 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.752647 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.752649 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.752651 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.752654 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.752656 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.752659 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.752661 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.752664 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.752666 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.752669 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.752671 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.752674 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.752676 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.752679 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.752681 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.752683 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.752686 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.752688 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.752690 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.752693 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.752695 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.752697 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.752700 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.752702 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.752704 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.752706 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.752708 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.752710 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.752712 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.752714 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.752716 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.752718 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.752720 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.752722 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.752724 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.752727 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.752728 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.752731 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.752735 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.752739 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.752742 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.752744 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.752747 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.752749 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.752751 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.752754 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.752756 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.752758 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.752761 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.752763 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.752766 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.752768 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.752770 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.752773 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.752775 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.752777 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.752780 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.752782 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.752785 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.752787 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.752790 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.752792 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.752795 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.752797 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.752799 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.752802 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.752804 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.752806 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.752809 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.752811 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.752814 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.752816 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.752818 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.752820 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.752822 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.752824 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.752826 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.752828 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.752830 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.752833 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.752835 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.752837 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.752839 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.752841 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.752843 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.752845 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.752847 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.752849 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.752851 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.752853 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.752855 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.752858 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.752860 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.752862 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.752865 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.752867 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.752870 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.752872 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.752875 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.752916 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.752920 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.752922 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.752925 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.752927 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.752929 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.752932 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.752934 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.752937 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.752939 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.752942 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.752944 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.752947 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.752949 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.752953 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.752955 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.752958 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.753322 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000091
2025/12/02-00:06:52.753374 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.753377 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.753380 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.753383 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.753386 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.753389 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.753392 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.753395 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.753412 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12CC73F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F9480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.753416 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.753418 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.753421 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.753424 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.753426 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.753429 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.753431 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.753434 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.753436 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.753439 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.753441 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.753444 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.753449 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753452 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753455 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753458 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.753460 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753463 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753466 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.753468 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.753471 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.753474 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753476 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753478 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753481 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753484 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.753487 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753490 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.753509 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.753512 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.753514 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.753517 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.753519 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.753521 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.753524 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.753527 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.753530 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.753532 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.753535 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.753537 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.753539 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.753542 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.753544 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.753547 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.753549 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.753552 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.753554 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.753557 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.753559 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.753562 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.753565 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.753568 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.753570 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.753573 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.753575 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.753578 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.753580 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.753582 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.753586 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.753589 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.753591 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.753594 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.753597 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.753600 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.753602 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.753604 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.753607 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.753609 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.753612 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.753614 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.753617 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.753619 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.753621 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.753624 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.753626 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.753629 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.753631 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.753634 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.753636 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.753639 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.753641 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.753644 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.753646 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.753649 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.753651 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.753654 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.753656 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.753659 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.753662 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.753664 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.753667 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.753669 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.753779 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.753783 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.753785 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.753787 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.753790 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.753793 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.753796 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.753799 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.753817 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12CC6790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B129F9260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.753823 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.753826 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.753829 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.753833 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.753836 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.753840 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.753843 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.753848 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.753851 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.753855 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.753858 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.753863 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.753867 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753871 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753874 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753878 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.753881 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753883 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753886 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.753888 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.753891 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.753893 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.753895 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.753898 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.753900 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.753903 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.753905 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.753908 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.753910 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.753914 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.753917 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.753921 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.753924 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.753927 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.753930 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.753932 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.753935 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.753937 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.753973 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.753976 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.753978 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.753981 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.753984 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.753988 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.753992 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.753995 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.753998 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.754002 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.754005 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.754008 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.754013 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.754017 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.754020 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.754024 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.754027 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.754031 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.754033 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.754036 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.754038 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.754041 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.754043 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.754046 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.754050 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.754053 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.754056 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.754058 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.754061 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.754063 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.754066 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.754068 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.754070 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.754073 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.754075 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.754078 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.754080 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.754083 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.754086 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.754089 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.754092 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.754095 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.754097 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.754099 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.754102 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.754104 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.754107 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.754110 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.754114 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.754117 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.754119 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.754121 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.754124 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.754126 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.754385 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.754393 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.754396 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.754521 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.754763 8a1c EVENT_LOG_v1 {"time_micros": 1764662812754755, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.754773 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.754825 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.756014 8a1c EVENT_LOG_v1 {"time_micros": 1764662812756009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.756279 8a1c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.778401 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CF7460
2025/12/02-00:06:52.778729 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.778966 8a1c DB pointer 0000022B124BF100
2025/12/02-00:10:28.791173 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:28.791192 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B129F9480#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B129F9260#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.247309 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.247341 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.252936 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
