2025/12/01-20:14:24.834996 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.835058 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.835074 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.835082 b798 DB SUMMARY
2025/12/01-20:14:24.835089 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.835095 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESVR
2025/12/01-20:14:24.835202 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.835211 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.835231 b798 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-20:14:24.835239 b798 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.835246 b798 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.835866 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.835878 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.835882 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.835885 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.835889 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.835892 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.835896 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.835899 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.835903 b798                                     Options.env: 0000021E961F62B0
2025/12/01-20:14:24.835907 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.835910 b798                                Options.info_log: 0000021E96BC02D0
2025/12/01-20:14:24.835913 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.835917 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.835920 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.835923 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.835927 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.835930 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.835933 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.835937 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.835940 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.835943 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.835946 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.835949 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.835953 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.835956 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.835959 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.835963 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.835966 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.835970 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.835973 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.835976 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.835979 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.835983 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.835986 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.835989 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.835992 b798                    Options.write_buffer_manager: 0000021E965F39B0
2025/12/01-20:14:24.835996 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.835999 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.836036 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.836043 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.836046 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.836049 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.836052 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.836055 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.836058 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.836061 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.836064 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.836066 b798                               Options.row_cache: None
2025/12/01-20:14:24.836070 b798                              Options.wal_filter: None
2025/12/01-20:14:24.836073 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.836077 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.836080 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.836083 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.836085 b798             Options.wal_compression: 0
2025/12/01-20:14:24.836089 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.836091 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.836094 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.836097 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.836100 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.836103 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.836106 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.836109 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.836112 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.836115 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.836118 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.836122 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.836125 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.836129 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.836132 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.836136 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.836140 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.836143 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.836149 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.836152 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.836156 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.836159 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.836163 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.836166 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.836169 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.836173 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.836176 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.836179 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.836183 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.836186 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.836190 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.836193 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.836196 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.836200 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.836220 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.836224 b798 Compression algorithms supported:
2025/12/01-20:14:24.836228 b798 	kZSTD supported: 0
2025/12/01-20:14:24.836231 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.836234 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.836237 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.836240 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.836243 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.836246 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.836249 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.836251 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.836254 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.836257 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.836260 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.836263 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.836266 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.836269 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.836272 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.836275 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.836278 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.836281 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.836283 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.836286 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.836289 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.836292 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.836296 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.836298 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.836301 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.836304 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.836307 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.836310 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.836313 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.836316 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.836319 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.836322 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.836325 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.836327 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.836330 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.836333 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.836336 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.836339 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.836342 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.836345 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.836349 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.836352 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.836355 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.836358 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.836362 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.836365 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.836368 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.836372 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.836402 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.836411 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.836413 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.836416 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.836418 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.836420 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.836423 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.836425 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.836427 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.836429 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.836435 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.836439 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.836441 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.836443 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.836445 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.836448 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.836450 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.836452 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.836454 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.836456 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.836458 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.836460 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.836463 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.836465 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.836467 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.836469 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.836471 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.836473 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.836476 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.836478 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.836480 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.836482 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.836484 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.836486 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.836488 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.836491 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.836493 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.836495 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.836497 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.836499 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.836501 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.836503 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.836505 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.836508 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.836510 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.836512 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.836514 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.836516 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.836518 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.836520 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.836522 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.836524 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.836526 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.836528 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.836530 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.836533 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.836535 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.836537 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.836539 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.836542 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.836545 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.836548 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.836551 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.836553 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.836555 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.836557 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.836560 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.836562 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.836564 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.836566 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.836568 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.836601 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.836604 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.836607 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.836609 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.836611 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.836613 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.836615 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.836618 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.836620 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.836622 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.836625 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.836627 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.836629 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.836631 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.836636 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.836638 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.836641 b798 Jemalloc supported: 0
2025/12/01-20:14:24.837132 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000059
2025/12/01-20:14:24.837245 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.837253 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.837257 b798           Options.merge_operator: None
2025/12/01-20:14:24.837261 b798        Options.compaction_filter: None
2025/12/01-20:14:24.837264 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.837267 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.837271 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.837274 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.837302 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96C3EC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695FC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.837306 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.837309 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.837313 b798          Options.compression: NoCompression
2025/12/01-20:14:24.837317 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.837321 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.837325 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.837329 b798             Options.num_levels: 7
2025/12/01-20:14:24.837334 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.837338 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.837342 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.837346 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.837349 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.837356 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.837362 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.837365 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.837369 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.837390 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.837397 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.837400 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.837403 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.837406 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.837408 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.837410 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.837413 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.837415 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.837417 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.837420 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.837422 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.837424 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.837426 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.837429 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.837431 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.837434 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.837437 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.837439 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.837444 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.837447 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.837449 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.837451 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.837453 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.837455 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.837457 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.837460 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.837462 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.837464 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.837466 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.837468 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.837470 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.837473 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.837475 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.837479 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.837482 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.837484 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.837486 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.837489 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.837491 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.837493 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.837496 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.837501 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.837504 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.837507 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.837509 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.837513 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.837516 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.837518 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.837520 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.837523 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.837525 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.837527 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.837529 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.837531 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.837533 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.837536 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.837538 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.837540 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.837543 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.837545 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.837547 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.837549 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.837552 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.837554 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.837556 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.837558 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.837561 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.837565 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.837567 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.837571 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.837575 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.837577 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.837580 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.837582 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.837584 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.837681 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.837684 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.837687 b798           Options.merge_operator: None
2025/12/01-20:14:24.837689 b798        Options.compaction_filter: None
2025/12/01-20:14:24.837692 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.837694 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.837696 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.837698 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.837713 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96C3E0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695F070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.837718 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.837721 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.837723 b798          Options.compression: NoCompression
2025/12/01-20:14:24.837725 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.837727 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.837729 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.837732 b798             Options.num_levels: 7
2025/12/01-20:14:24.837734 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.837736 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.837738 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.837740 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.837743 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.837745 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.837747 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.837749 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.837752 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.837754 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.837756 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.837759 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.837761 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.837764 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.837766 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.837768 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.837770 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.837772 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.837775 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.837778 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.837780 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.837782 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.837784 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.837786 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.837788 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.837791 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.837793 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.837796 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.837798 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.837801 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.837803 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.837854 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.837857 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.837859 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.837861 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.837864 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.837866 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.837868 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.837870 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.837872 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.837875 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.837877 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.837879 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.837881 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.837884 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.837886 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.837888 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.837890 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.837893 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.837895 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.837897 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.837899 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.837901 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.837903 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.837905 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.837908 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.837910 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.837913 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.837915 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.837919 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.837922 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.837943 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.837952 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.837957 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.837960 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.837963 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.837967 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.837970 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.837974 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.837978 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.837982 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.837986 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.837989 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.837993 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.837997 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.838000 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.838003 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.838007 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.838014 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.838020 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.838025 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.838029 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.838032 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.838035 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.838038 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.838334 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.838344 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.838348 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.838462 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.838627 b798 EVENT_LOG_v1 {"time_micros": 1764648864838621, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.838633 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.838664 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.840183 b798 EVENT_LOG_v1 {"time_micros": 1764648864840179, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.840426 b798 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.861853 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96CEBCD0
2025/12/01-20:14:24.862125 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.862237 b798 DB pointer 0000021E96D01200
2025/12/01-20:14:35.906164 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.906191 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.911101 685c [db\db_impl\db_impl.cc:681] Shutdown complete
