2025/12/02-00:36:54.876240 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:54.876282 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.876293 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.876302 5f04 DB SUMMARY
2025/12/02-00:36:54.876309 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:54.876315 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYWX
2025/12/02-00:36:54.876527 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:54.876543 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.876568 5f04 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:36:54.876575 5f04 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.876582 5f04 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.877428 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:54.877438 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:54.877483 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:54.877489 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.877491 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.877494 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.877496 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.877498 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.877501 5f04                                     Options.env: 000002CD26EDF0C0
2025/12/02-00:36:54.877504 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:54.877506 5f04                                Options.info_log: 000002CD26DFD7B0
2025/12/02-00:36:54.877509 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.877511 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.877513 5f04                               Options.use_fsync: 0
2025/12/02-00:36:54.877515 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:54.877517 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.877520 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.877522 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.877524 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.877526 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:54.877529 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.877531 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.877533 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:54.877535 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.877538 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:54.877540 5f04                              Options.db_log_dir: 
2025/12/02-00:36:54.877542 5f04                                 Options.wal_dir: 
2025/12/02-00:36:54.877545 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.877547 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.877549 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.877551 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.877554 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.877556 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.877558 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.877560 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.877563 5f04                    Options.write_buffer_manager: 000002CD2626DD90
2025/12/02-00:36:54.877566 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.877568 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.877599 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.877603 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.877605 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.877608 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.877610 5f04                  Options.unordered_write: 0
2025/12/02-00:36:54.877612 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.877614 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.877616 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.877618 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.877620 5f04                               Options.row_cache: None
2025/12/02-00:36:54.877623 5f04                              Options.wal_filter: None
2025/12/02-00:36:54.877625 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.877627 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.877629 5f04             Options.two_write_queues: 0
2025/12/02-00:36:54.877631 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:54.877633 5f04             Options.wal_compression: 0
2025/12/02-00:36:54.877635 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.877638 5f04             Options.atomic_flush: 0
2025/12/02-00:36:54.877641 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.877643 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.877646 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.877649 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.877677 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:54.877682 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:54.877685 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.877689 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.877691 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.877694 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.877696 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.877698 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:54.877700 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.877704 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.877706 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.877709 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:54.877711 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:54.877713 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:54.877715 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.877717 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.877720 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.877722 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:54.877724 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.877726 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.877728 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.877731 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.877733 5f04                          Options.max_open_files: -1
2025/12/02-00:36:54.877735 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.877737 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.877739 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.877742 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.877744 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:54.877764 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.877768 5f04 Compression algorithms supported:
2025/12/02-00:36:54.877771 5f04 	kZSTD supported: 0
2025/12/02-00:36:54.877774 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.877777 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:54.877779 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.877781 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:54.877784 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:54.877787 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:54.877789 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:54.877792 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.877794 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.877796 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.877799 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.877801 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.877803 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.877805 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.877808 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.877810 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.877812 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.877814 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.877816 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.877818 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.877821 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.877823 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.877825 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.877827 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.877829 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.877831 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.877833 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.877835 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.877837 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.877839 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.877841 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.877843 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.877845 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.877847 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.877849 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.877852 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.877854 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.877856 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.877858 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.877860 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.877862 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.877864 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.877866 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.877868 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.877870 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.877872 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.877874 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.877876 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.877877 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.877880 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.877882 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.877884 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.877886 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.877888 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.877890 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.877892 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.877894 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.877896 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.877917 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.877920 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.877922 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.877924 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.877926 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.877928 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.877930 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.877933 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.877935 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.877937 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.877939 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.877941 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.877943 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.877946 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.877948 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.877950 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.877952 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.877954 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.877956 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.877958 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.877960 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.877962 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.877964 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.877966 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.877968 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.877970 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.877972 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.877974 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.877976 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.877978 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.877980 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.877982 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.877984 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.877986 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.877988 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.877990 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.877992 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.877994 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.877996 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.877998 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.878000 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.878002 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.878004 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.878006 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.878008 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.878010 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.878012 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.878014 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.878016 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.878018 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.878020 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.878022 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.878024 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.878026 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.878028 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.878030 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.878032 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.878035 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.878036 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.878038 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.878040 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.878044 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.878046 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.878048 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.878050 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.878052 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.878054 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.878057 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.878059 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.878061 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.878063 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.878066 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.878068 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.878070 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.878072 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.878075 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.878078 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:54.878080 5f04 Jemalloc supported: 0
2025/12/02-00:36:54.878467 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000103
2025/12/02-00:36:54.878555 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.878561 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.878563 5f04           Options.merge_operator: None
2025/12/02-00:36:54.878566 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.878568 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.878570 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.878572 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.878575 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.878593 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26D86650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26457910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.878595 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.878598 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.878601 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.878603 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.878605 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.878608 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.878610 5f04             Options.num_levels: 7
2025/12/02-00:36:54.878612 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.878614 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.878617 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.878619 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.878621 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.878628 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.878631 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.878633 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.878636 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.878638 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.878640 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.878643 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.878645 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.878648 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.878650 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.878652 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.878655 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.878661 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.878664 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.878666 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.878668 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.878670 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.878672 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.878674 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.878676 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.878679 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.878681 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.878683 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.878686 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.878688 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.878690 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.878692 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.878694 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.878696 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.878698 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.878701 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.878703 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.878705 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.878707 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.878710 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.878712 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.878714 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.878716 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.878719 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.878722 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.878724 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.878726 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.878728 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.878730 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.878732 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.878736 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.878740 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.878742 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.878744 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.878746 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.878750 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.878752 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.878754 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.878756 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.878759 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.878761 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.878763 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.878765 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.878767 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.878770 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.878773 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.878776 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.878779 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.878783 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.878786 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.878789 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.878794 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.878797 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.878800 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.878803 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:54.878806 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:54.878809 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:54.878812 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.878814 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.878816 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.878819 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.878821 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.878823 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.878826 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.878828 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.878922 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.878925 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.878927 5f04           Options.merge_operator: None
2025/12/02-00:36:54.878929 5f04        Options.compaction_filter: None
2025/12/02-00:36:54.878931 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:54.878933 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.878935 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.878938 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.878949 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26D868F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD266AB050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.878952 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.878955 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.878957 5f04          Options.compression: NoCompression
2025/12/02-00:36:54.878959 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.878961 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.878963 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.878965 5f04             Options.num_levels: 7
2025/12/02-00:36:54.878967 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.878969 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.878971 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.878974 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.878976 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.878978 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.878980 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.878982 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.878985 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.878988 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.878991 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.878993 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.878996 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.878998 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.879000 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.879002 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.879004 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.879006 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.879008 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.879010 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.879013 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.879015 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.879017 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.879019 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.879022 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.879024 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.879026 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.879028 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.879032 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.879035 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.879057 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.879109 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.879114 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.879117 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.879119 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.879121 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.879123 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.879125 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.879128 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.879130 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.879132 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.879134 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.879136 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.879139 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.879142 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.879144 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.879147 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.879149 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.879151 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.879153 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.879155 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.879158 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.879160 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.879162 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.879164 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.879167 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:54.879170 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:54.879172 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.879174 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.879177 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.879179 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.879181 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:54.879184 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:54.879186 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.879188 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.879190 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.879192 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:54.879194 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.879196 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.879198 5f04                               Options.ttl: 2592000
2025/12/02-00:36:54.879200 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.879202 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.879205 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.879207 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.879209 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:54.879211 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:54.879213 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.879215 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.879219 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.879231 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.879236 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.879238 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.879266 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.879274 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.879277 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.879547 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.879555 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.879558 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.879662 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.879844 5f04 EVENT_LOG_v1 {"time_micros": 1764664614879839, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.879849 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.879884 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.881083 5f04 EVENT_LOG_v1 {"time_micros": 1764664614881076, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.881421 5f04 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.901552 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26EF57D0
2025/12/02-00:36:54.901850 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.901983 5f04 DB pointer 000002CD26C5B6C0
2025/12/02-00:40:06.910709 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:06.910738 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26457910#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD266AB050#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.459927 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.459957 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.464425 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
