2025/12/02-01:50:49.468602 8338 RocksDB version: 10.5.1
2025/12/02-01:50:49.468659 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.468672 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.468680 8338 DB SUMMARY
2025/12/02-01:50:49.468687 8338 Host name (Env):  THORSPC
2025/12/02-01:50:49.468693 8338 DB Session ID:  JA0C3884IMLN30JDF4PG
2025/12/02-01:50:49.468820 8338 CURRENT file:  CURRENT
2025/12/02-01:50:49.468829 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:49.468852 8338 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-01:50:49.468861 8338 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.468868 8338 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.468978 8338                         Options.error_if_exists: 0
2025/12/02-01:50:49.468983 8338                       Options.create_if_missing: 1
2025/12/02-01:50:49.468985 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:49.468987 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.468990 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.468992 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.468994 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.468996 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.468998 8338                                     Options.env: 000002AF2922E1A0
2025/12/02-01:50:49.469001 8338                                      Options.fs: RocksFS
2025/12/02-01:50:49.469003 8338                                Options.info_log: 000002AF250101A0
2025/12/02-01:50:49.469006 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.469008 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.469010 8338                               Options.use_fsync: 0
2025/12/02-01:50:49.469012 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:49.469014 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.469017 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.469019 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.469021 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.469023 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:49.469025 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.469027 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.469030 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:49.469032 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.469034 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:49.469036 8338                              Options.db_log_dir: 
2025/12/02-01:50:49.469038 8338                                 Options.wal_dir: 
2025/12/02-01:50:49.469040 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.469042 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.469045 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.469047 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.469049 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.469051 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.469053 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.469055 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.469058 8338                    Options.write_buffer_manager: 000002AF293A88F0
2025/12/02-01:50:49.469060 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.469062 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.469081 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.469085 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.469087 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.469089 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.469091 8338                  Options.unordered_write: 0
2025/12/02-01:50:49.469093 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.469096 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.469098 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.469101 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.469104 8338                               Options.row_cache: None
2025/12/02-01:50:49.469107 8338                              Options.wal_filter: None
2025/12/02-01:50:49.469124 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.469159 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.469167 8338             Options.two_write_queues: 0
2025/12/02-01:50:49.469170 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:49.469172 8338             Options.wal_compression: 0
2025/12/02-01:50:49.469174 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.469177 8338             Options.atomic_flush: 0
2025/12/02-01:50:49.469179 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.469181 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.469183 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.469185 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.469187 8338                 Options.write_identity_file: 1
2025/12/02-01:50:49.469189 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:49.469191 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.469194 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.469196 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.469198 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.469200 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.469202 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:49.469205 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.469208 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.469210 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.469213 8338             Options.max_background_jobs: 6
2025/12/02-01:50:49.469215 8338             Options.max_background_compactions: -1
2025/12/02-01:50:49.469217 8338             Options.max_subcompactions: 1
2025/12/02-01:50:49.469219 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.469221 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.469224 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.469226 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:49.469228 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.469231 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.469233 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.469235 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.469237 8338                          Options.max_open_files: -1
2025/12/02-01:50:49.469240 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.469242 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.469244 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.469246 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.469248 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:49.469282 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.469286 8338 Compression algorithms supported:
2025/12/02-01:50:49.469289 8338 	kZSTD supported: 0
2025/12/02-01:50:49.469292 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.469308 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:49.469334 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.469338 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:49.469340 8338 	kZlibCompression supported: 0
2025/12/02-01:50:49.469342 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:49.469344 8338 	kXpressCompression supported: 0
2025/12/02-01:50:49.469346 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.469349 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.469351 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.469353 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.469355 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.469357 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.469359 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.469361 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.469363 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.469365 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.469368 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.469370 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.469372 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.469375 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.469377 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.469379 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.469381 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.469383 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.469385 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.469387 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.469389 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.469391 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.469393 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.469395 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.469397 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.469399 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.469401 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.469403 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.469406 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.469408 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.469410 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.469412 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.469414 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.469416 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.469418 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.469420 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.469423 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.469433 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.469436 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.469438 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.469441 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.469443 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.469445 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.469456 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.469459 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.469461 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.469463 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.469492 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.469495 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.469497 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.469499 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.469527 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.469531 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.469541 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.469544 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.469546 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.469548 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.469550 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.469552 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.469554 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.469556 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.469558 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.469560 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.469562 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.469564 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.469566 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.469568 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.469570 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.469572 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.469574 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.469577 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.469579 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.469581 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.469583 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.469585 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.469587 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.469589 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.469591 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.469593 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.469595 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.469597 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.469599 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.469601 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.469603 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.469605 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.469607 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.469609 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.469611 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.469613 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.469615 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.469617 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.469620 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.469622 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.469624 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.469627 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.469629 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.469631 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.469642 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.469644 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.469663 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.469666 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.469668 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.469673 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.469676 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.469678 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.469680 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.469682 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.469684 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.469686 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.469688 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.469691 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.469693 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.469697 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.469701 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.469704 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.469707 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.469710 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.469712 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.469714 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.469717 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.469719 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.469721 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.469732 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.469735 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.469737 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.469740 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.469743 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.469775 8338 DMutex implementation: std::mutex
2025/12/02-01:50:49.469778 8338 Jemalloc supported: 0
2025/12/02-01:50:49.470158 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000111
2025/12/02-01:50:49.470223 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.470227 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.470230 8338           Options.merge_operator: None
2025/12/02-01:50:49.470232 8338        Options.compaction_filter: None
2025/12/02-01:50:49.470235 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:49.470237 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.470239 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.470241 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.470260 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25191F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF251905B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.470263 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.470265 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.470268 8338          Options.compression: NoCompression
2025/12/02-01:50:49.470296 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.470299 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.470302 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.470304 8338             Options.num_levels: 7
2025/12/02-01:50:49.470306 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.470309 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.470311 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.470313 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.470316 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.470321 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.470324 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.470327 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.470345 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.470348 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.470351 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.470353 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.470355 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.470357 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.470359 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.470361 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.470364 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.470366 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.470368 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.470370 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.470372 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.470374 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.470377 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.470379 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.470381 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.470383 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.470385 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.470387 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.470390 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.470392 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.470395 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.470397 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.470399 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.470401 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.470403 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.470405 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.470407 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.470410 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.470412 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.470414 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.470416 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.470418 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.470421 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.470424 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.470427 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.470429 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.470431 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.470434 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.470444 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.470458 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.470461 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.470465 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.470492 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.470495 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.470498 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.470502 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:49.470507 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:49.470510 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.470512 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.470514 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.470516 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.470519 8338                           Options.bloom_locality: 0
2025/12/02-01:50:49.470521 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:49.470523 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.470525 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.470527 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.470529 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:49.470531 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.470534 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.470536 8338                               Options.ttl: 2592000
2025/12/02-01:50:49.470538 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.470540 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.470542 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.470544 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.470546 8338                       Options.enable_blob_files: false
2025/12/02-01:50:49.470548 8338                           Options.min_blob_size: 0
2025/12/02-01:50:49.470550 8338                          Options.blob_file_size: 0
2025/12/02-01:50:49.470553 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.470555 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.470557 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.470560 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.470562 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.470565 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.470567 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.470569 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.470656 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.470659 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.470669 8338           Options.merge_operator: None
2025/12/02-01:50:49.470687 8338        Options.compaction_filter: None
2025/12/02-01:50:49.470690 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:49.470693 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.470696 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.470720 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.470736 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2956EC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF25190060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.470741 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.470744 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.470752 8338          Options.compression: NoCompression
2025/12/02-01:50:49.470755 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.470758 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.470776 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.470778 8338             Options.num_levels: 7
2025/12/02-01:50:49.470784 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.470786 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.470789 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.470791 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.470793 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.470795 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.470797 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.470799 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.470801 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.470804 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.470806 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.470808 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.470810 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.470812 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.470814 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.470816 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.470819 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.470821 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.470823 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.470825 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.470827 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.470830 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.470832 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.470834 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.470836 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.470838 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.470840 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.470842 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.470845 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.470847 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.470850 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.470875 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.470878 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.470881 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.470883 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.470885 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.470888 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.470890 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.470893 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.470896 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.470898 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.470901 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.470903 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.470907 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.470926 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.470929 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.470931 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.470934 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.470936 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.470964 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.470967 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.470970 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.470972 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.470974 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.470976 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.470980 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:49.470982 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:49.470984 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.470987 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.470989 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.470991 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.470993 8338                           Options.bloom_locality: 0
2025/12/02-01:50:49.470995 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:49.470998 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.471000 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.471002 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.471004 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:49.471006 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.471008 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.471010 8338                               Options.ttl: 2592000
2025/12/02-01:50:49.471012 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.471015 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.471017 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.471019 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.471021 8338                       Options.enable_blob_files: true
2025/12/02-01:50:49.471023 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:49.471025 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.471027 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.471030 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.471033 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.471035 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.471038 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.471040 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.471042 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.471044 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.471276 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.471282 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.471285 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.471388 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.471562 8338 EVENT_LOG_v1 {"time_micros": 1764669049471557, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.471566 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.471605 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.472441 8338 EVENT_LOG_v1 {"time_micros": 1764669049472437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.472657 8338 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.487922 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2942D820
2025/12/02-01:50:49.488405 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.488565 8338 DB pointer 000002AF28E95DC0
2025/12/02-01:54:17.501034 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:17.501073 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF251905B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF25190060#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.076132 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.076156 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.081436 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
