2025/12/01-15:39:48.284555 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.284598 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.284629 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.284645 7848 DB SUMMARY
2025/12/01-15:39:48.284653 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.284660 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIA
2025/12/01-15:39:48.284772 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.284783 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.284807 7848 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-15:39:48.284815 7848 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.284822 7848 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.284929 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.284933 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.284936 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.284938 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.284940 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.284943 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.284945 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.284948 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.284950 7848                                     Options.env: 00000230FBA91900
2025/12/01-15:39:48.284985 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.284992 7848                                Options.info_log: 00000230FB9034A0
2025/12/01-15:39:48.284995 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.284999 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.285002 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.285006 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.285009 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.285013 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.285054 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.285061 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.285072 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.285076 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.285078 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.285080 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.285082 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.285084 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.285086 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.285088 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.285091 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.285093 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.285095 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.285097 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.285099 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.285102 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.285104 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.285106 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.285108 7848                    Options.write_buffer_manager: 00000230FBB4EE30
2025/12/01-15:39:48.285111 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.285113 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.285133 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.285137 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.285139 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.285142 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.285144 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.285146 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.285148 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.285150 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.285152 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.285154 7848                               Options.row_cache: None
2025/12/01-15:39:48.285157 7848                              Options.wal_filter: None
2025/12/01-15:39:48.285159 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.285161 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.285163 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.285165 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.285167 7848             Options.wal_compression: 0
2025/12/01-15:39:48.285169 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.285172 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.285174 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.285177 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.285179 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.285181 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.285183 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.285185 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.285187 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.285189 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.285191 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.285194 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.285196 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.285198 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.285200 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.285204 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.285206 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.285208 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.285210 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.285213 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.285215 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.285217 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.285219 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.285221 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.285223 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.285225 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.285227 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.285229 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.285232 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.285234 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.285236 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.285238 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.285241 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.285243 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.285261 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.285285 7848 Compression algorithms supported:
2025/12/01-15:39:48.285289 7848 	kZSTD supported: 0
2025/12/01-15:39:48.285292 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.285295 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.285298 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.285300 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.285302 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.285304 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.285307 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.285309 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.285312 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.285315 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.285329 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.285332 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.285334 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.285338 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.285363 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.285366 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.285368 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.285370 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.285373 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.285375 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.285378 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.285380 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.285382 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.285384 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.285386 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.285388 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.285390 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.285392 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.285394 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.285396 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.285398 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.285400 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.285402 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.285404 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.285406 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.285408 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.285410 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.285412 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.285414 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.285417 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.285419 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.285421 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.285423 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.285425 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.285428 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.285439 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.285453 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.285460 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.285463 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.285465 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.285468 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.285471 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.285473 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.285475 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.285478 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.285480 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.285482 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.285484 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.285490 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.285493 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.285496 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.285498 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.285500 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.285502 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.285504 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.285506 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.285508 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.285510 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.285512 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.285514 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.285516 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.285519 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.285521 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.285523 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.285525 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.285527 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.285529 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.285531 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.285534 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.285536 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.285538 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.285540 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.285542 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.285545 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.285547 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.285549 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.285551 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.285553 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.285555 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.285558 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.285560 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.285562 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.285564 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.285566 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.285568 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.285570 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.285572 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.285574 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.285577 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.285579 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.285581 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.285583 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.285586 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.285588 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.285591 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.285593 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.285595 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.285613 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.285617 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.285620 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.285622 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.285625 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.285628 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.285630 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.285634 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.285636 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.285639 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.285641 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.285644 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.285665 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.285669 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.285673 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.285675 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.285678 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.285680 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.285682 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.285685 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.285687 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.285689 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.285692 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.285695 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.285697 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.285699 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.285702 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.285705 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.285733 7848 Jemalloc supported: 0
2025/12/01-15:39:48.286024 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000011
2025/12/01-15:39:48.286068 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.286072 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.286075 7848           Options.merge_operator: None
2025/12/01-15:39:48.286077 7848        Options.compaction_filter: None
2025/12/01-15:39:48.286079 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.286081 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.286084 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.286086 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.286102 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB645740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB782280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.286105 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.286107 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.286109 7848          Options.compression: NoCompression
2025/12/01-15:39:48.286111 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.286114 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.286116 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.286118 7848             Options.num_levels: 7
2025/12/01-15:39:48.286120 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.286123 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.286125 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.286127 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.286129 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.286134 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.286137 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.286139 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.286141 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.286144 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.286146 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.286148 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.286150 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.286153 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.286156 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.286158 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.286161 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.286164 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.286166 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.286168 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.286171 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.286173 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.286175 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.286178 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.286181 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.286197 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.286228 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.286266 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.286297 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.286332 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.286336 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.286339 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.286341 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.286343 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.286345 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.286347 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.286349 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.286352 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.286354 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.286356 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.286358 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.286360 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.286363 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.286365 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.286368 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.286370 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.286372 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.286374 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.286376 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.286379 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.286381 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.286385 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.286387 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.286389 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.286392 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.286395 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.286397 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.286399 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.286401 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.286404 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.286406 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.286408 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.286411 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.286413 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.286415 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.286417 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.286419 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.286421 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.286424 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.286426 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.286432 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.286435 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.286438 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.286440 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.286443 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.286445 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.286448 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.286450 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.286453 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.286456 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.286458 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.286461 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.286463 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.286466 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.286483 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.286602 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.286607 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.286609 7848           Options.merge_operator: None
2025/12/01-15:39:48.286612 7848        Options.compaction_filter: None
2025/12/01-15:39:48.286614 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.286616 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.286618 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.286620 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.286635 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB645BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB783270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.286640 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.286644 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.286646 7848          Options.compression: NoCompression
2025/12/01-15:39:48.286648 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.286651 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.286653 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.286656 7848             Options.num_levels: 7
2025/12/01-15:39:48.286659 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.286661 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.286664 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.286680 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.286683 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.286685 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.286688 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.286690 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.286692 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.286695 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.286697 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.286699 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.286701 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.286704 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.286706 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.286708 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.286710 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.286713 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.286715 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.286717 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.286719 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.286721 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.286724 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.286726 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.286729 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.286732 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.286735 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.286738 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.286742 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.286744 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.286747 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.286783 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.286814 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.286817 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.286820 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.286823 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.286865 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.286879 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.286895 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.286915 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.286918 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.286920 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.286923 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.286926 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.286928 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.286931 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.286933 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.286935 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.286937 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.286939 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.286941 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.286944 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.286946 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.286948 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.286950 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.286953 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.286957 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.286959 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.286962 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.286966 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.286968 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.286970 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.286973 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.286975 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.286977 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.286979 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.286981 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.286983 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.286986 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.286988 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.286990 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.286992 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.286994 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.286997 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.286999 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.287001 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.287003 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.287005 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.287009 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.287012 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.287019 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.287022 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.287024 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.287027 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.287029 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.287231 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.287237 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.287240 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.287330 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.287511 7848 EVENT_LOG_v1 {"time_micros": 1764632388287506, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.287517 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.287553 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.288276 7848 EVENT_LOG_v1 {"time_micros": 1764632388288270, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.288487 7848 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.304699 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBB3F6D0
2025/12/01-15:39:48.305176 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.305435 7848 DB pointer 00000230FB99D880
2025/12/01-15:43:08.318180 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:08.318208 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782280#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783270#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:08.333413 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:08.333438 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782280#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783270#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:08.349460 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:08.349572 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB782280#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB783270#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:08.353113 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:08.353151 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:08.360556 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:08.360579 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:08.370554 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:08.370770 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.896025 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.896053 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.899214 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
