2025/12/01-19:06:00.105403 45b0 RocksDB version: 10.5.1
2025/12/01-19:06:00.105447 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.105460 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.105466 45b0 DB SUMMARY
2025/12/01-19:06:00.105473 45b0 Host name (Env):  THORSPC
2025/12/01-19:06:00.105478 45b0 DB Session ID:  NCUSE70362LDLT5O3I1O
2025/12/01-19:06:00.105589 45b0 CURRENT file:  CURRENT
2025/12/01-19:06:00.105602 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.105626 45b0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:06:00.105633 45b0 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.105639 45b0 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.106078 45b0                         Options.error_if_exists: 0
2025/12/01-19:06:00.106086 45b0                       Options.create_if_missing: 1
2025/12/01-19:06:00.106089 45b0                         Options.paranoid_checks: 1
2025/12/01-19:06:00.106091 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.106094 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.106096 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.106099 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.106102 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.106138 45b0                                     Options.env: 0000036729CB7030
2025/12/01-19:06:00.106148 45b0                                      Options.fs: RocksFS
2025/12/01-19:06:00.106152 45b0                                Options.info_log: 0000036729DA9F50
2025/12/01-19:06:00.106156 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.106160 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.106164 45b0                               Options.use_fsync: 0
2025/12/01-19:06:00.106167 45b0                       Options.max_log_file_size: 0
2025/12/01-19:06:00.106171 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.106175 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.106178 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.106182 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.106186 45b0                         Options.allow_fallocate: 1
2025/12/01-19:06:00.106190 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.106194 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.106211 45b0                        Options.use_direct_reads: 0
2025/12/01-19:06:00.106216 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.106218 45b0          Options.create_missing_column_families: 1
2025/12/01-19:06:00.106220 45b0                              Options.db_log_dir: 
2025/12/01-19:06:00.106223 45b0                                 Options.wal_dir: 
2025/12/01-19:06:00.106225 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.106228 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.106231 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.106233 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.106235 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.106238 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.106240 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.106242 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.106244 45b0                    Options.write_buffer_manager: 0000036729C211B0
2025/12/01-19:06:00.106246 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.106249 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.106281 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.106287 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.106289 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.106293 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.106296 45b0                  Options.unordered_write: 0
2025/12/01-19:06:00.106298 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.106317 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.106320 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.106322 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.106325 45b0                               Options.row_cache: None
2025/12/01-19:06:00.106328 45b0                              Options.wal_filter: None
2025/12/01-19:06:00.106330 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.106334 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.106337 45b0             Options.two_write_queues: 0
2025/12/01-19:06:00.106339 45b0             Options.manual_wal_flush: 0
2025/12/01-19:06:00.106341 45b0             Options.wal_compression: 0
2025/12/01-19:06:00.106343 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.106345 45b0             Options.atomic_flush: 0
2025/12/01-19:06:00.106347 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.106350 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.106352 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.106354 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.106356 45b0                 Options.write_identity_file: 1
2025/12/01-19:06:00.106359 45b0                 Options.log_readahead_size: 0
2025/12/01-19:06:00.106362 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.106365 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.106367 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.106369 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.106371 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.106373 45b0             Options.db_host_id: __hostname__
2025/12/01-19:06:00.106376 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.106379 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.106381 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.106384 45b0             Options.max_background_jobs: 6
2025/12/01-19:06:00.106386 45b0             Options.max_background_compactions: -1
2025/12/01-19:06:00.106389 45b0             Options.max_subcompactions: 1
2025/12/01-19:06:00.106391 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.106393 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.106396 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.106398 45b0             Options.max_total_wal_size: 0
2025/12/01-19:06:00.106400 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.106403 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.106407 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.106409 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.106411 45b0                          Options.max_open_files: -1
2025/12/01-19:06:00.106414 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.106416 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.106418 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.106422 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.106425 45b0                  Options.max_background_flushes: -1
2025/12/01-19:06:00.106439 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.106442 45b0 Compression algorithms supported:
2025/12/01-19:06:00.106445 45b0 	kZSTD supported: 0
2025/12/01-19:06:00.106447 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.106450 45b0 	kSnappyCompression supported: 0
2025/12/01-19:06:00.106453 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.106455 45b0 	kBZip2Compression supported: 0
2025/12/01-19:06:00.106457 45b0 	kZlibCompression supported: 0
2025/12/01-19:06:00.106460 45b0 	kLZ4Compression supported: 0
2025/12/01-19:06:00.106462 45b0 	kXpressCompression supported: 0
2025/12/01-19:06:00.106464 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.106467 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.106470 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.106472 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.106475 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.106492 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.106495 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.106498 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.106500 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.106502 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.106505 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.106509 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.106512 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.106514 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.106516 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.106519 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.106521 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.106523 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.106525 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.106527 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.106529 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.106531 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.106533 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.106535 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.106538 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.106540 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.106542 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.106544 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.106546 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.106548 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.106550 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.106552 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.106554 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.106556 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.106558 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.106560 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.106562 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.106565 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.106567 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.106570 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.106573 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.106575 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.106577 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.106579 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.106581 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.106583 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.106585 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.106587 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.106589 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.106591 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.106593 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.106598 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.106600 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.106603 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.106605 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.106611 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.106613 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.106616 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.106618 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.106620 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.106622 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.106625 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.106627 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.106630 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.106634 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.106636 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.106639 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.106641 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.106643 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.106645 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.106675 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.106683 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.106685 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.106688 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.106690 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.106692 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.106694 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.106696 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.106698 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.106700 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.106702 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.106704 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.106706 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.106708 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.106711 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.106713 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.106715 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.106716 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.106718 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.106721 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.106723 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.106725 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.106727 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.106729 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.106731 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.106733 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.106735 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.106738 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.106740 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.106742 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.106744 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.106746 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.106748 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.106750 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.106753 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.106755 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.106757 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.106759 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.106761 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.106763 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.106765 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.106767 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.106797 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.106802 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.106804 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.106806 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.106809 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.106812 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.106814 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.106816 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.106837 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.106840 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.106843 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.106845 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.106847 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.106849 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.106853 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.106855 45b0 DMutex implementation: std::mutex
2025/12/01-19:06:00.106858 45b0 Jemalloc supported: 0
2025/12/01-19:06:00.107217 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000027
2025/12/01-19:06:00.107293 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.107297 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.107300 45b0           Options.merge_operator: None
2025/12/01-19:06:00.107303 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.107305 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.107307 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.107309 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.107312 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.107331 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1A0E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB3B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.107334 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.107336 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.107340 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.107342 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.107344 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.107346 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.107348 45b0             Options.num_levels: 7
2025/12/01-19:06:00.107351 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.107353 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.107355 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.107357 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.107359 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.107365 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.107369 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.107372 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.107374 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.107377 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.107379 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.107382 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.107418 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.107426 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.107428 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.107431 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.107433 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.107435 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.107438 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.107440 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.107442 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.107444 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.107447 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.107449 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.107451 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.107453 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.107455 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.107458 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.107462 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.107464 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.107466 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.107468 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.107471 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.107473 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.107475 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.107477 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.107479 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.107481 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.107483 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.107486 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.107489 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.107491 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.107494 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.107498 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.107501 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.107504 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.107524 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.107527 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.107529 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.107531 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.107534 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.107539 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.107543 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.107545 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.107547 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.107552 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.107554 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.107557 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.107559 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.107562 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.107564 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.107566 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.107568 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.107571 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.107573 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.107575 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.107577 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.107579 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.107581 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.107584 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.107586 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.107588 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.107590 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.107593 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.107595 45b0                       Options.enable_blob_files: false
2025/12/01-19:06:00.107598 45b0                           Options.min_blob_size: 0
2025/12/01-19:06:00.107600 45b0                          Options.blob_file_size: 0
2025/12/01-19:06:00.107602 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.107605 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.107608 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.107625 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.107629 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.107631 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.107634 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.107653 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.107734 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.107737 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.107740 45b0           Options.merge_operator: None
2025/12/01-19:06:00.107742 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.107744 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.107746 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.107748 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.107750 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.107764 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1A14D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB5B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.107769 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.107772 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.107785 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.107787 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.107789 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.107792 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.107794 45b0             Options.num_levels: 7
2025/12/01-19:06:00.107796 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.107819 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.107822 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.107825 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.107827 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.107830 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.107832 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.107834 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.107836 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.107838 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.107841 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.107843 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.107845 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.107847 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.107850 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.107852 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.107855 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.107859 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.107861 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.107863 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.107866 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.107868 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.107870 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.107872 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.107874 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.107877 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.107879 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.107881 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.107886 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.107890 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.107893 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.107932 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.107958 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.107963 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.107966 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.107968 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.107970 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.107973 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.107975 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.107977 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.107979 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.107982 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.107984 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.107987 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.107991 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.107994 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.107996 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.107998 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.108001 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.108018 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.108023 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.108025 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.108027 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.108029 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.108031 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.108036 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.108038 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.108040 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.108042 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.108045 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.108047 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.108049 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.108051 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.108054 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.108056 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.108058 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.108060 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.108062 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.108064 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.108066 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.108069 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.108071 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.108073 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.108075 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.108077 45b0                       Options.enable_blob_files: true
2025/12/01-19:06:00.108079 45b0                           Options.min_blob_size: 4096
2025/12/01-19:06:00.108082 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.108084 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.108087 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.108090 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.108097 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.108100 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.108103 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.108105 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.108108 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.108405 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.108412 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.108433 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.108537 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.108769 45b0 EVENT_LOG_v1 {"time_micros": 1764644760108761, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.108777 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.108815 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.109567 45b0 EVENT_LOG_v1 {"time_micros": 1764644760109563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.109864 45b0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.127192 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A21DE10
2025/12/01-19:06:00.127478 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.127661 45b0 DB pointer 0000036729C16240
2025/12/01-19:09:24.136181 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:24.136206 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB3B60#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB5B40#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.955306 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.955333 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.960486 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
