2025/12/02-00:12:50.229663 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.229707 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.229720 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.229726 21d0 DB SUMMARY
2025/12/02-00:12:50.229734 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.229739 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHDA
2025/12/02-00:12:50.229876 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.229887 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.229911 21d0 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:12:50.229923 21d0 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.229931 21d0 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.231185 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.231195 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.231199 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.231201 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.231204 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.231206 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.231208 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.231210 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.231213 21d0                                     Options.env: 000001F29A3C0BD0
2025/12/02-00:12:50.231216 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.231218 21d0                                Options.info_log: 000001F299EFE9C0
2025/12/02-00:12:50.231221 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.231223 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.231225 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.231227 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.231230 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.231232 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.231235 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.231238 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.231240 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.231242 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.231244 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.231247 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.231249 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.231251 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.231253 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.231255 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.231258 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.231260 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.231262 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.231264 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.231266 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.231269 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.231271 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.231273 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.231276 21d0                    Options.write_buffer_manager: 000001F29968B980
2025/12/02-00:12:50.231278 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.231280 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.232058 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.232072 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.232075 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.232078 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.232080 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.232082 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.232085 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.232087 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.232089 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.232092 21d0                               Options.row_cache: None
2025/12/02-00:12:50.232094 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.232096 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.232099 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.232102 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.232105 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.232107 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.232110 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.232112 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.232114 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.232149 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.232155 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.232158 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.232160 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.232162 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.232165 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.232168 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.232170 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.232173 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.232175 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.232178 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.232180 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.232183 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.232186 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.232188 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.232190 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.232192 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.232195 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.232197 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.232199 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.232201 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.232204 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.232206 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.232208 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.232210 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.232212 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.232214 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.232216 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.232219 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.232221 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.232223 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.232253 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.232257 21d0 Compression algorithms supported:
2025/12/02-00:12:50.232261 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.232264 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.232267 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.232271 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.232276 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.232297 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.232304 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.232307 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.232309 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.232311 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.232314 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.232316 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.232318 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.232321 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.232323 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.232325 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.232328 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.232331 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.232333 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.232335 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.232339 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.232341 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.232343 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.232346 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.232349 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.232351 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.232353 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.232355 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.232357 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.232359 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.232361 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.232363 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.232365 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.232368 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.232370 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.232372 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.232374 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.232376 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.232378 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.232380 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.232383 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.232385 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.232387 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.232389 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.232391 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.232393 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.232395 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.232397 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.232400 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.232402 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.232404 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.232406 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.232408 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.232410 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.232413 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.232415 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.232417 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.232419 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.232421 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.232460 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.232464 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.232466 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.232468 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.232471 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.232473 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.232476 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.232478 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.232480 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.232482 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.232484 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.232486 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.232488 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.232490 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.232492 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.232494 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.232497 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.232499 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.232501 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.232503 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.232505 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.232508 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.232510 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.232512 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.232514 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.232516 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.232518 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.232520 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.232522 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.232525 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.232527 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.232529 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.232531 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.232533 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.232535 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.232537 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.232539 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.232541 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.232543 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.232545 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.232548 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.232551 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.232555 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.232557 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.232559 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.232561 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.232563 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.232565 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.232567 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.232569 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.232571 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.232573 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.232575 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.232577 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.232579 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.232582 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.232584 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.232586 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.232588 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.232590 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.232593 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.232596 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.232599 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.232601 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.232603 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.232605 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.232607 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.232610 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.232612 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.232614 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.232617 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.232619 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.232621 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.232623 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.232626 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.232630 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.232633 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.232636 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.233122 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000095
2025/12/02-00:12:50.233203 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.233208 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.233211 21d0           Options.merge_operator: None
2025/12/02-00:12:50.233214 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.233216 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.233219 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.233221 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.233223 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.233244 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29987DDD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A3EBF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.233248 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.233250 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.233253 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.233255 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.233258 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.233260 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.233262 21d0             Options.num_levels: 7
2025/12/02-00:12:50.233264 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.233267 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.233269 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.233271 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.233274 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.233280 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.233284 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.233286 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.233288 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.233290 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.233293 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.233295 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.233298 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.233300 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.233302 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.233304 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.233306 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.233309 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.233311 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.233313 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.233315 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.233317 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.233320 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.233322 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.233324 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.233327 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.233329 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.233331 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.233335 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.233337 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.233339 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.233341 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.233344 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.233346 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.233348 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.233351 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.233353 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.233355 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.233358 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.233360 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.233362 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.233364 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.233367 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.233371 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.233373 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.233376 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.233378 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.233380 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.233382 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.233385 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.233387 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.233391 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.233394 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.233396 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.233398 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.233403 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.233406 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.233408 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.233411 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.233414 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.233418 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.233421 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.233424 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.233428 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.233430 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.233434 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.233437 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.233439 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.233443 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.233446 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.233449 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.233452 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.233455 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.233458 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.233461 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.233464 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.233468 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.233471 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.233474 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.233476 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.233478 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.233481 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.233483 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.233485 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.233487 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.233590 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.233594 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.233596 21d0           Options.merge_operator: None
2025/12/02-00:12:50.233599 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.233601 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.233603 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.233605 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.233607 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.233621 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29987D1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A3ECBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.233625 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.233628 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.233630 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.233632 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.233635 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.233637 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.233639 21d0             Options.num_levels: 7
2025/12/02-00:12:50.233641 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.233643 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.233645 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.233648 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.233650 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.233653 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.233656 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.233660 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.233663 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.233667 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.233670 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.233672 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.233674 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.233677 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.233679 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.233681 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.233683 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.233685 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.233687 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.233691 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.233694 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.233697 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.233699 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.233702 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.233704 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.233706 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.233708 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.233710 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.233713 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.233715 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.233717 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.233748 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.233752 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.233754 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.233756 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.233758 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.233761 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.233764 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.233767 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.233770 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.233772 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.233775 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.233777 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.233780 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.233783 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.233785 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.233787 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.233790 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.233792 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.233794 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.233797 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.233800 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.233802 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.233804 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.233806 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.233809 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.233812 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.233814 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.233816 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.233818 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.233821 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.233824 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.233827 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.233830 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.233833 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.233837 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.233840 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.233843 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.233846 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.233849 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.233851 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.233854 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.233856 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.233858 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.233860 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.233862 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.233865 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.233867 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.233881 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.233884 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.233887 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.233890 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.233892 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.233894 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.233897 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.234174 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.234182 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.234186 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.234271 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.234479 21d0 EVENT_LOG_v1 {"time_micros": 1764663170234473, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.234486 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.234523 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.236044 21d0 EVENT_LOG_v1 {"time_micros": 1764663170236033, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.236407 21d0 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.257028 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A4E86E0
2025/12/02-00:12:50.257357 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.257526 21d0 DB pointer 000001F29A06E2C0
2025/12/02-00:14:47.187948 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.187980 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.192274 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
