2025/12/01-19:44:22.566682 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.566725 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.566738 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.566745 b6b0 DB SUMMARY
2025/12/01-19:44:22.566751 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.566757 b6b0 DB Session ID:  73XHV68KMENO0EHVDPFL
2025/12/01-19:44:22.566856 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.566864 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.566888 b6b0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:44:22.566895 b6b0 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.566903 b6b0 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.567637 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.567647 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.567649 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.567652 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.567654 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.567656 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.567659 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.567661 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.567663 b6b0                                     Options.env: 00000203AB5158C0
2025/12/01-19:44:22.567667 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.567669 b6b0                                Options.info_log: 00000203AD06B4E0
2025/12/01-19:44:22.567672 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.567674 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.567676 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.567679 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.567682 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.567684 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.567686 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.567689 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.567691 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.567693 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.567696 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.567698 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.567700 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.567702 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.567704 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.567707 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.567709 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.567711 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.567713 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.567716 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.567718 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.567720 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.567722 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.567725 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.567727 b6b0                    Options.write_buffer_manager: 00000203AB8939F0
2025/12/01-19:44:22.567729 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.567732 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.567764 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.567769 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.567771 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.567774 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.567777 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.567780 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.567783 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.567785 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.567787 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.567789 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.567791 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.567794 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.567796 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.567798 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.567800 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.567802 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.567805 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.567807 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.567809 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.567811 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.567813 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.567815 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.567817 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.567820 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.567822 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.567824 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.567826 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.567829 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.567831 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.567833 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.567835 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.567838 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.567840 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.567842 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.567845 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.567847 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.567849 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.567851 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.567853 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.567855 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.567858 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.567860 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.567862 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.567864 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.567866 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.567868 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.567871 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.567873 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.567875 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.567877 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.567890 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.567893 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.567895 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.567898 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.567901 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.567903 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.567905 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.567908 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.567910 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.567912 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.567914 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.567916 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.567918 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.567920 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.567923 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.567925 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.567927 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.567929 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.567931 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.567933 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.567935 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.567938 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.567940 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.567942 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.567944 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.567946 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.567948 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.567950 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.567952 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.567954 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.567957 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.567959 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.567961 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.567963 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.567965 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.567967 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.567969 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.567971 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.567973 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.567975 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.567977 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.567979 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.567981 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.567983 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.567986 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.567989 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.567992 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.567994 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.567996 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.567998 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.568000 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.568002 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.568004 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.568006 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.568008 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.568010 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.568012 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.568014 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.568017 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.568019 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.568021 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.568037 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.568039 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.568041 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.568044 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.568046 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.568048 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.568050 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.568052 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.568054 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.568056 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.568059 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.568061 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.568063 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.568065 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.568067 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.568069 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.568071 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.568073 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.568075 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.568077 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.568080 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.568082 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.568084 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.568086 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.568088 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.568090 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.568092 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.568094 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.568096 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.568098 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.568116 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.568118 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.568121 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.568123 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.568125 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.568127 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.568129 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.568131 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.568133 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.568135 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.568138 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.568140 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.568142 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.568144 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.568146 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.568148 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.568150 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.568152 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.568154 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.568156 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.568158 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.568160 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.568162 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.568164 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.568166 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.568168 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.568170 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.568173 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.568175 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.568177 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.568179 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.568184 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.568187 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.568189 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.568191 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.568193 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.568196 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.568199 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.568201 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.568203 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.568205 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.568207 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.568209 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.568212 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.568214 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.568217 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.568219 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.568221 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.568657 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000047
2025/12/01-19:44:22.568734 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.568739 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.568742 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.568745 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.568747 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.568750 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.568752 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.568754 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.568776 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFA622B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF8421E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.568779 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.568781 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.568784 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.568786 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.568788 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.568791 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.568793 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.568795 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.568797 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.568800 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.568803 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.568805 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.568812 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.568816 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.568818 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.568820 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.568823 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.568826 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.568828 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.568831 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.568833 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.568836 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.568838 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.568841 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.568843 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.568846 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.568848 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.568851 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.568853 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.568856 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.568858 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.568891 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.568895 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.568897 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.568900 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.568903 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.568905 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.568908 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.568910 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.568912 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.568914 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.568916 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.568918 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.568920 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.568922 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.568924 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.568927 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.568930 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.568933 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.568936 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.568941 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.568945 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.568949 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.568952 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.568956 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.568959 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.568963 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.568967 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.568973 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.568976 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.568980 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.568983 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.568989 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.568992 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.568995 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.568998 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.569002 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.569005 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.569008 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.569011 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.569014 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.569017 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.569019 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.569022 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.569025 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.569028 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.569031 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.569034 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.569038 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.569041 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.569043 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.569046 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.569050 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.569053 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.569056 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.569059 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.569062 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.569066 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.569070 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.569074 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.569077 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.569080 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.569230 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.569237 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.569240 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.569242 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.569244 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.569247 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.569249 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.569251 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.569268 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFA62310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF841630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.569274 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.569277 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.569279 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.569281 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.569284 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.569286 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.569289 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.569291 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.569293 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.569295 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.569297 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.569300 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.569302 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.569305 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.569309 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.569311 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.569313 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.569316 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.569318 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.569320 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.569322 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.569325 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.569327 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.569329 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.569331 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.569333 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.569336 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.569338 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.569340 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.569342 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.569344 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.569347 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.569349 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.569352 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.569354 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.569357 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.569359 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.569361 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.569396 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.569399 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.569401 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.569404 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.569406 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.569409 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.569412 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.569415 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.569418 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.569420 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.569422 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.569424 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.569427 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.569430 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.569433 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.569437 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.569439 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.569441 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.569444 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.569446 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.569449 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.569451 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.569453 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.569456 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.569459 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.569462 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.569464 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.569466 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.569469 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.569472 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.569475 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.569478 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.569480 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.569482 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.569484 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.569486 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.569489 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.569491 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.569493 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.569495 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.569498 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.569500 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.569502 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.569504 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.569506 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.569509 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.569512 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.569540 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.569543 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.569546 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.569549 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.569551 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.569554 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.569558 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.569958 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.569974 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.569977 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.570109 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.570289 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062570281, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.570296 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.570334 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.571331 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062571324, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.571575 b6b0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.589675 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AF9F2510
2025/12/01-19:44:22.589984 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.590174 b6b0 DB pointer 00000203AFA1C9C0
2025/12/01-19:46:30.605557 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:30.605584 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF8421E0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF841630#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.295554 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.295582 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.300578 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
