2025/12/02-10:42:21.028127 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.028198 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.028212 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.028220 c8f0 DB SUMMARY
2025/12/02-10:42:21.028228 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.028234 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHU5
2025/12/02-10:42:21.028390 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.028403 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.028430 c8f0 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-10:42:21.028478 c8f0 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.028489 c8f0 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000122.log size: 0 ; 
2025/12/02-10:42:21.028625 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.028629 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.028632 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.028635 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.028638 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.028640 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.028643 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.028661 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.028664 c8f0                                     Options.env: 000001AC1BE04AB0
2025/12/02-10:42:21.028667 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.028669 c8f0                                Options.info_log: 000001AC1CAC2BA0
2025/12/02-10:42:21.028672 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.028674 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.028676 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.028678 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.028680 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.028683 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.028685 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.028687 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.028690 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.028692 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.028694 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.028696 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.028698 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.028700 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.028703 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.028705 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.028707 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.028709 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.028711 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.028714 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.028716 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.028718 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.028720 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.028722 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.028724 c8f0                    Options.write_buffer_manager: 000001AC1C6A74C0
2025/12/02-10:42:21.028726 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.028729 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.028751 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.028755 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.028757 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.028759 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.028761 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.028763 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.028765 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.028767 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.028770 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.028772 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.028774 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.028776 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.028779 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.028781 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.028783 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.028785 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.028787 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.028789 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.028791 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.028793 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.028795 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.028797 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.028800 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.028802 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.028804 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.028806 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.028810 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.028813 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.028816 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.028818 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.028820 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.028824 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.028826 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.028828 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.028831 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.028833 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.028835 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.028837 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.028839 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.028841 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.028843 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.028846 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.028848 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.028851 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.028854 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.028856 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.028858 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.028860 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.028862 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.028864 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.028877 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.028880 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.028882 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.028884 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.028887 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.028889 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.028891 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.028893 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.028896 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.028898 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.028900 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.028902 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.028905 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.028907 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.028909 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.028911 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.028913 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.028916 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.028918 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.028920 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.028922 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.028924 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.028926 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.028928 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.028930 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.028932 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.028934 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.028936 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.028939 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.028942 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.028944 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.028964 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.028967 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.028969 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.028971 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.028973 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.028976 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.028978 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.028980 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.028982 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.028984 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.028986 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.028989 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.028991 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.028993 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.028995 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.028997 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.028999 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.029001 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.029004 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.029006 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.029008 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.029010 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.029013 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.029015 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.029017 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.029019 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.029021 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.029023 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.029025 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.029027 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.029031 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.029034 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.029036 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.029038 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.029040 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.029043 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.029045 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.029059 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.029088 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.029091 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.029094 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.029096 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.029098 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.029101 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.029103 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.029105 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.029107 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.029109 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.029111 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.029113 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.029116 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.029121 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.029125 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.029128 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.029131 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.029133 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.029135 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.029137 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.029139 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.029141 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.029143 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.029145 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.029147 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.029149 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.029151 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.029153 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.029156 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.029158 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.029160 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.029162 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.029164 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.029166 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.029168 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.029170 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.029172 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.029174 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.029176 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.029179 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.029181 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.029183 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.029185 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.029187 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.029189 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.029191 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.029193 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.029195 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.029197 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.029199 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.029201 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.029204 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.029206 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.029234 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.029237 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.029239 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.029242 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.029245 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.029248 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.029251 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.029255 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.029258 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.029260 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.029267 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.029269 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.029272 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.029303 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.029308 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.029312 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.029314 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.030183 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000123
2025/12/02-10:42:21.035578 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.035599 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.035602 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.035604 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.035607 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.035609 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.035611 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.035614 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.035634 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC7F300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C4D6B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.035636 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.035639 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.035641 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.035644 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.035646 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.035648 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.035650 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.035653 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.035655 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.035658 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.035660 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.035662 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.035669 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.035673 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.035675 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.035678 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.035680 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.035682 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.035684 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.035687 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.035689 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.035691 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.035693 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.035695 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.035697 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.035699 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.035701 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.035704 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.035706 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.035708 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.035711 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.035713 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.035715 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.035717 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.035719 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.035722 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.035724 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.035726 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.035729 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.035731 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.035733 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.035735 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.035737 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.035739 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.035742 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.035744 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.035746 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.035748 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.035751 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.035753 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.035756 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.035759 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.035761 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.035763 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.035765 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.035767 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.035770 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.035772 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.035775 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.035778 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.035780 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.035782 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.035786 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.035789 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.035791 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.035793 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.035796 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.035798 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.035800 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.035802 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.035805 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.035807 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.035809 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.035811 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.035813 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.035815 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.035818 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.035820 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.035822 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.035824 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.035827 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.035829 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.035831 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.035834 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.035836 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.035838 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.035840 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.035843 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.035845 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.035848 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.035850 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.035852 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.035939 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.035942 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.035944 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.035946 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.035949 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.035951 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.035953 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.035955 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.035967 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC7E580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C4D6D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.035971 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.035974 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.035976 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.035979 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.035981 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.035983 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.035985 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.035988 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.035990 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.035992 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.035994 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.035997 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.036000 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.036003 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.036006 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.036009 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.036012 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.036015 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.036017 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.036019 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.036021 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.036024 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.036026 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.036029 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.036033 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.036035 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.036037 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.036039 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.036042 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.036044 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.036046 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.036048 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.036050 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.036052 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.036054 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.036057 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.036060 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.036062 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.036100 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.036103 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.036105 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.036108 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.036110 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.036112 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.036114 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.036117 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.036120 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.036123 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.036126 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.036128 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.036131 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.036133 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.036135 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.036138 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.036140 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.036142 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.036144 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.036147 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.036149 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.036151 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.036153 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.036156 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.036158 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.036160 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.036163 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.036165 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.036167 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.036169 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.036171 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.036174 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.036176 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.036178 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.036180 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.036183 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.036185 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.036187 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.036189 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.036191 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.036194 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.036197 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.036200 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.036202 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.036204 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.036207 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.036209 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.036221 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.036224 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.036226 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.036229 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.036231 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.036233 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.036235 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.044736 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:21.044752 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:21.044755 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:21.050169 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.050394 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941050388, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:21.050401 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:21.050449 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:21.051244 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941051238, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.051546 c8f0 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:21.067943 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CCB0DC0
2025/12/02-10:42:21.068437 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.068592 c8f0 DB pointer 000001AC1CBD8540
2025/12/02-10:45:57.071957 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:57.071979 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C4D6B20#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C4D6D40#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:57.073252 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:57.073274 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C4D6B20#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C4D6D40#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.445891 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.445919 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.450718 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
