2025/12/01-23:25:00.285273 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.285334 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.285363 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.285379 93c0 DB SUMMARY
2025/12/01-23:25:00.285388 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.285394 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISI8
2025/12/01-23:25:00.285564 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.285585 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.285612 93c0 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-23:25:00.285621 93c0 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.285639 93c0 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.285725 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.285729 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.285732 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.285734 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.285736 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.285738 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.285741 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.285743 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.285745 93c0                                     Options.env: 000001548FA92F00
2025/12/01-23:25:00.285748 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.285750 93c0                                Options.info_log: 00000154931056B0
2025/12/01-23:25:00.285752 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.285754 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.285757 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.285759 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.285761 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.285764 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.285766 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.285768 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.285771 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.285773 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.285775 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.285777 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.285779 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.285781 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.285783 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.285786 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.285788 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.285790 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.285793 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.285795 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.285797 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.285799 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.285802 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.285804 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.285806 93c0                    Options.write_buffer_manager: 000001548F0BCE10
2025/12/01-23:25:00.285808 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.285810 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.285829 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.285833 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.285835 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.285837 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.285839 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.285841 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.285843 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.285845 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.285847 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.285850 93c0                               Options.row_cache: None
2025/12/01-23:25:00.285852 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.285854 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.285856 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.285858 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.285860 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.285864 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.285867 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.285870 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.285873 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.285875 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.285878 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.285880 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.285882 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.285884 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.285886 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.285889 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.285891 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.285893 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.285895 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.285897 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.285900 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.285903 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.285905 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.285907 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.285909 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.285912 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.285914 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.285916 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.285918 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.285921 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.285923 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.285925 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.285927 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.285929 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.285932 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.285934 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.285936 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.285938 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.285940 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.285943 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.285959 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.285962 93c0 Compression algorithms supported:
2025/12/01-23:25:00.285964 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.285967 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.285969 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.285971 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.285973 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.285975 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.285977 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.285979 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.285983 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.285986 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.285988 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.285990 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.285992 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.285994 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.285997 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.285999 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.286001 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.286003 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.286005 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.286008 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.286010 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.286013 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.286015 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.286037 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.286044 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.286047 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.286049 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.286051 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.286053 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.286055 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.286058 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.286060 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.286062 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.286064 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.286066 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.286068 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.286070 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.286073 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.286075 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.286077 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.286079 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.286081 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.286083 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.286086 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.286089 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.286092 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.286094 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.286096 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.286098 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.286100 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.286102 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.286104 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.286106 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.286109 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.286111 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.286113 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.286115 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.286117 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.286119 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.286124 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.286127 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.286130 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.286132 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.286134 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.286136 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.286138 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.286140 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.286142 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.286145 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.286147 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.286149 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.286151 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.286153 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.286155 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.286158 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.286160 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.286173 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.286176 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.286178 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.286181 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.286183 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.286185 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.286187 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.286189 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.286191 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.286193 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.286195 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.286198 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.286200 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.286202 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.286204 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.286206 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.286208 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.286210 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.286212 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.286214 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.286216 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.286228 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.286231 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.286233 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.286235 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.286237 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.286239 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.286241 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.286243 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.286245 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.286248 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.286250 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.286252 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.286254 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.286256 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.286258 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.286260 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.286262 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.286264 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.286266 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.286268 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.286270 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.286272 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.286275 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.286297 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.286301 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.286303 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.286305 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.286307 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.286309 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.286311 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.286314 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.286316 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.286318 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.286320 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.286322 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.286324 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.286326 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.286329 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.286332 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.286334 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.286641 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000083
2025/12/01-23:25:00.286688 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.286691 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.286694 93c0           Options.merge_operator: None
2025/12/01-23:25:00.286696 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.286698 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.286700 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.286703 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.286705 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.286720 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493412FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493526400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.286723 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.286725 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.286728 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.286730 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.286732 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.286734 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.286737 93c0             Options.num_levels: 7
2025/12/01-23:25:00.286739 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.286741 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.286744 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.286746 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.286748 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.286753 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.286756 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.286758 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.286761 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.286763 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.286765 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.286768 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.286770 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.286772 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.286774 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.286777 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.286779 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.286781 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.286783 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.286786 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.286788 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.286790 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.286793 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.286795 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.286798 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.286800 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.286802 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.286805 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.286808 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.286810 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.286813 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.286815 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.286817 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.286820 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.286822 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.286824 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.286826 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.286828 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.286830 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.286833 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.286835 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.286837 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.286839 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.286842 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.286844 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.286847 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.286849 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.286851 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.286853 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.286855 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.286857 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.286861 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.286863 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.286866 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.286868 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.286871 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.286874 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.286876 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.286878 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.286880 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.286882 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.286884 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.286887 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.286889 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.286891 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.286893 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.286895 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.286898 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.286900 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.286902 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.286904 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.286907 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.286909 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.286911 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.286913 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.286915 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.286918 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.286920 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.286922 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.286924 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.286927 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.286930 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.286932 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.286934 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.286937 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.286998 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.287001 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.287004 93c0           Options.merge_operator: None
2025/12/01-23:25:00.287006 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.287008 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.287010 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.287013 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.287015 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.287025 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493412B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493526EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.287030 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.287035 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.287038 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.287047 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.287051 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.287053 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.287055 93c0             Options.num_levels: 7
2025/12/01-23:25:00.287057 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.287059 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.287061 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.287064 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.287066 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.287068 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.287070 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.287072 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.287074 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.287077 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.287079 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.287081 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.287083 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.287085 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.287088 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.287090 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.287092 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.287094 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.287096 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.287099 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.287101 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.287103 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.287105 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.287107 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.287109 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.287111 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.287113 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.287116 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.287119 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.287122 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.287125 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.287149 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.287152 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.287154 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.287156 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.287158 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.287160 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.287163 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.287165 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.287167 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.287169 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.287171 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.287174 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.287177 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.287179 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.287181 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.287183 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.287185 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.287187 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.287190 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.287192 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.287194 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.287196 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.287198 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.287200 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.287203 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.287205 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.287207 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.287209 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.287212 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.287214 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.287216 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.287218 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.287220 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.287222 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.287224 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.287226 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.287229 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.287231 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.287233 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.287235 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.287237 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.287240 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.287242 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.287244 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.287246 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.287248 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.287251 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.287262 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.287265 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.287268 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.287270 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.287272 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.287276 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.287279 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.287489 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.287496 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.287499 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.287594 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.287753 93c0 EVENT_LOG_v1 {"time_micros": 1764660300287748, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.287758 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.287801 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.288562 93c0 EVENT_LOG_v1 {"time_micros": 1764660300288553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.288877 93c0 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.310277 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F9EE590
2025/12/01-23:25:00.310744 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.310964 93c0 DB pointer 000001549330DDC0
2025/12/01-23:27:32.313172 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:32.313200 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526EA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:32.318307 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:32.318329 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526400#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493526EA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.041674 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.041708 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.046453 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
