2025/12/01-19:36:25.266899 737c RocksDB version: 10.5.1
2025/12/01-19:36:25.266958 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.266971 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.266978 737c DB SUMMARY
2025/12/01-19:36:25.266985 737c Host name (Env):  THORSPC
2025/12/01-19:36:25.266991 737c DB Session ID:  O6APH1NGQQ6RV2L02XBA
2025/12/01-19:36:25.267169 737c CURRENT file:  CURRENT
2025/12/01-19:36:25.267185 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:25.267226 737c MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:36:25.267256 737c SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.267265 737c Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000042.log size: 0 ; 
2025/12/01-19:36:25.267370 737c                         Options.error_if_exists: 0
2025/12/01-19:36:25.267376 737c                       Options.create_if_missing: 1
2025/12/01-19:36:25.267379 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:25.267382 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.267384 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.267405 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.267408 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.267411 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.267413 737c                                     Options.env: 0000018C15EF1A50
2025/12/01-19:36:25.267415 737c                                      Options.fs: RocksFS
2025/12/01-19:36:25.267418 737c                                Options.info_log: 0000018C15B02DB0
2025/12/01-19:36:25.267420 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.267422 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.267424 737c                               Options.use_fsync: 0
2025/12/01-19:36:25.267427 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:25.267429 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.267431 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.267433 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.267436 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.267438 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:25.267440 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.267442 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.267444 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:25.267446 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.267449 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:25.267451 737c                              Options.db_log_dir: 
2025/12/01-19:36:25.267453 737c                                 Options.wal_dir: 
2025/12/01-19:36:25.267455 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.267457 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.267460 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.267462 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.267464 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.267466 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.267468 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.267470 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.267472 737c                    Options.write_buffer_manager: 0000018C15A52B30
2025/12/01-19:36:25.267475 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.267477 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.267496 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.267500 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.267502 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.267504 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.267507 737c                  Options.unordered_write: 0
2025/12/01-19:36:25.267509 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.267511 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.267513 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.267515 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.267517 737c                               Options.row_cache: None
2025/12/01-19:36:25.267520 737c                              Options.wal_filter: None
2025/12/01-19:36:25.267522 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.267524 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.267526 737c             Options.two_write_queues: 0
2025/12/01-19:36:25.267529 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:25.267531 737c             Options.wal_compression: 0
2025/12/01-19:36:25.267533 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.267535 737c             Options.atomic_flush: 0
2025/12/01-19:36:25.267538 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.267540 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.267542 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.267544 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.267546 737c                 Options.write_identity_file: 1
2025/12/01-19:36:25.267548 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:25.267551 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.267553 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.267555 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.267557 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.267560 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.267562 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:25.267564 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.267567 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.267569 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.267571 737c             Options.max_background_jobs: 6
2025/12/01-19:36:25.267573 737c             Options.max_background_compactions: -1
2025/12/01-19:36:25.267575 737c             Options.max_subcompactions: 1
2025/12/01-19:36:25.267578 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.267580 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.267582 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.267584 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:25.267586 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.267589 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.267591 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.267593 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.267595 737c                          Options.max_open_files: -1
2025/12/01-19:36:25.267597 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.267600 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.267602 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.267604 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.267606 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:25.267617 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.267620 737c Compression algorithms supported:
2025/12/01-19:36:25.267623 737c 	kZSTD supported: 0
2025/12/01-19:36:25.267625 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.267628 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:25.267630 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.267632 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:25.267635 737c 	kZlibCompression supported: 0
2025/12/01-19:36:25.267637 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:25.267639 737c 	kXpressCompression supported: 0
2025/12/01-19:36:25.267641 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.267643 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.267645 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.267648 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.267650 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.267653 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.267655 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.267674 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.267677 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.267679 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.267708 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.267711 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.267713 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.267716 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.267718 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.267720 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.267722 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.267725 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.267727 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.267729 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.267731 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.267732 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.267735 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.267737 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.267739 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.267741 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.267743 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.267745 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.267747 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.267749 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.267751 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.267753 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.267755 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.267757 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.267759 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.267761 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.267763 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.267765 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.267767 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.267769 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.267771 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.267773 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.267775 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.267777 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.267779 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.267782 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.267784 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.267786 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.267788 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.267790 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.267792 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.267795 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.267797 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.267799 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.267801 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.267803 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.267805 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.267807 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.267809 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.267811 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.267813 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.267815 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.267817 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.267819 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.267822 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.267824 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.267826 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.267828 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.267830 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.267832 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.267834 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.267836 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.267838 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.267840 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.267843 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.267846 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.267848 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.267858 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.267861 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.267879 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.267882 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.267884 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.267886 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.267889 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.267891 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.267893 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.267895 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.267897 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.267899 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.267901 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.267903 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.267905 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.267907 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.267909 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.267911 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.267913 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.267915 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.267917 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.267919 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.267921 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.267923 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.267926 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.267928 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.267930 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.267932 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.267934 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.267936 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.267938 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.267940 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.267942 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.267944 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.267946 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.267958 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.267961 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.267964 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.267966 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.267968 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.267970 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.267972 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.267974 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.267977 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.267979 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.267981 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.267983 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.267985 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.267988 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.267991 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.267993 737c DMutex implementation: std::mutex
2025/12/01-19:36:25.267995 737c Jemalloc supported: 0
2025/12/01-19:36:25.268304 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000043
2025/12/01-19:36:25.268367 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.268372 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.268374 737c           Options.merge_operator: None
2025/12/01-19:36:25.268377 737c        Options.compaction_filter: None
2025/12/01-19:36:25.268379 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.268381 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.268383 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.268385 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.268405 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15E57C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C69300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.268409 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.268412 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.268414 737c          Options.compression: NoCompression
2025/12/01-19:36:25.268416 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.268419 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.268421 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.268423 737c             Options.num_levels: 7
2025/12/01-19:36:25.268425 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.268428 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.268430 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.268432 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.268434 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.268459 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.268462 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.268464 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.268466 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.268469 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.268472 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.268474 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.268476 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.268479 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.268481 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.268483 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.268485 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.268487 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.268489 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.268491 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.268494 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.268496 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.268498 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.268500 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.268502 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.268505 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.268507 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.268509 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.268512 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.268514 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.268516 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.268518 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.268520 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.268523 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.268525 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.268527 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.268529 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.268531 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.268533 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.268536 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.268538 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.268540 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.268542 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.268545 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.268548 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.268550 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.268553 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.268555 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.268557 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.268559 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.268562 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.268581 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.268584 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.268586 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.268589 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.268592 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.268595 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.268597 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.268599 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.268601 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.268603 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.268606 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.268608 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.268610 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.268612 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.268614 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.268616 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.268619 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.268621 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.268623 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.268625 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.268627 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.268629 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.268632 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.268634 737c                       Options.enable_blob_files: false
2025/12/01-19:36:25.268636 737c                           Options.min_blob_size: 0
2025/12/01-19:36:25.268638 737c                          Options.blob_file_size: 0
2025/12/01-19:36:25.268640 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.268642 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.268645 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.268647 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.268650 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.268652 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.268654 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.268656 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.268743 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.268747 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.268749 737c           Options.merge_operator: None
2025/12/01-19:36:25.268751 737c        Options.compaction_filter: None
2025/12/01-19:36:25.268754 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.268756 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.268758 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.268760 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.268777 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15E5AF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C68B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.268784 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.268786 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.268789 737c          Options.compression: NoCompression
2025/12/01-19:36:25.268791 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.268793 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.268795 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.268797 737c             Options.num_levels: 7
2025/12/01-19:36:25.268800 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.268802 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.268804 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.268806 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.268808 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.268811 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.268814 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.268817 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.268820 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.268822 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.268825 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.268827 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.268829 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.268832 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.268835 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.268853 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.268856 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.268858 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.268860 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.268863 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.268865 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.268868 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.268870 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.268873 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.268892 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.268895 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.268897 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.268899 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.268902 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.268904 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.268906 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.268910 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.268912 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.268914 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.268917 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.268919 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.268921 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.268923 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.268925 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.268928 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.268930 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.268932 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.268934 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.268937 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.268939 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.268941 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.268944 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.268946 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.268948 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.268950 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.268953 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.268955 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.268957 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.268959 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.268961 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.268964 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.268966 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.268969 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.268971 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.268973 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.268975 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.268978 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.268980 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.268982 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.268985 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.268999 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.269010 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.269032 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.269040 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.269042 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.269045 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.269047 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.269049 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.269051 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.269053 737c                       Options.enable_blob_files: true
2025/12/01-19:36:25.269056 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:25.269058 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.269060 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.269064 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.269066 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.269069 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.269071 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.269073 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.269075 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.269078 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.269289 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:36:25.269300 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:36:25.269303 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:36:25.269382 737c [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.269569 737c EVENT_LOG_v1 {"time_micros": 1764646585269563, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:36:25.269574 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:36:25.269609 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:36:25.270448 737c EVENT_LOG_v1 {"time_micros": 1764646585270442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.270688 737c [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:36:25.286723 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DE6A40
2025/12/01-19:36:25.287052 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.287222 737c DB pointer 0000018C15AB4340
2025/12/01-19:39:49.303087 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:49.303121 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C69300#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C68B90#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.877373 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.877402 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.882518 737c [db\db_impl\db_impl.cc:681] Shutdown complete
