2025/12/01-19:20:32.549557 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.549602 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.549615 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.549625 b8a4 DB SUMMARY
2025/12/01-19:20:32.549633 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.549639 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1M5
2025/12/01-19:20:32.549803 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.549834 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.549876 b8a4 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:20:32.549891 b8a4 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.549960 b8a4 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.550156 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.550163 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.550167 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.550171 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.550180 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.550182 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.550185 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.550210 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.550213 b8a4                                     Options.env: 000001E1A68733F0
2025/12/01-19:20:32.550217 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.550224 b8a4                                Options.info_log: 000001E1A683BD20
2025/12/01-19:20:32.550227 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.550229 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.550231 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.550233 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.550236 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.550239 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.550241 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.550243 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.550246 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.550248 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.550250 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.550252 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.550254 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.550257 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.550259 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.550262 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.550264 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.550266 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.550269 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.550271 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.550273 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.550275 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.550278 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.550280 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.550282 b8a4                    Options.write_buffer_manager: 000001E1A6503C00
2025/12/01-19:20:32.550284 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.550287 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.550320 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.550325 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.550327 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.550330 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.550332 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.550334 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.550336 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.550338 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.550340 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.550342 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.550345 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.550347 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.550349 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.550352 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.550354 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.550356 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.550358 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.550361 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.550363 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.550365 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.550367 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.550370 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.550372 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.550374 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.550376 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.550379 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.550381 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.550383 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.550386 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.550388 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.550390 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.550394 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.550396 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.550399 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.550401 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.550403 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.550405 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.550407 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.550409 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.550411 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.550413 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.550416 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.550418 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.550420 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.550422 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.550424 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.550426 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.550429 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.550431 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.550433 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.550447 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.550451 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.550453 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.550456 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.550458 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.550460 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.550463 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.550465 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.550467 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.550470 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.550472 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.550475 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.550477 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.550479 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.550482 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.550484 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.550486 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.550490 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.550492 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.550495 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.550497 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.550523 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.550526 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.550529 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.550531 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.550534 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.550538 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.550541 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.550543 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.550545 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.550547 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.550550 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.550552 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.550554 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.550556 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.550559 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.550562 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.550565 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.550568 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.550570 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.550573 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.550575 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.550577 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.550579 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.550582 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.550584 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.550587 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.550591 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.550593 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.550595 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.550597 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.550599 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.550601 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.550603 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.550605 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.550608 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.550610 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.550613 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.550616 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.550634 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.550638 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.550643 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.550646 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.550648 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.550650 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.550652 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.550655 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.550657 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.550659 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.550661 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.550663 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.550666 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.550669 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.550671 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.550673 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.550675 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.550677 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.550679 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.550681 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.550683 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.550685 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.550687 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.550689 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.550692 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.550694 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.550696 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.550698 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.550700 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.550703 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.550705 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.550707 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.550711 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.550715 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.550718 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.550744 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.550755 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.550758 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.550761 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.550764 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.550768 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.550770 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.550773 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.550776 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.550779 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.550782 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.550785 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.550788 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.550791 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.550794 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.550796 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.550799 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.550802 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.550805 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.550808 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.550811 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.550813 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.550816 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.550819 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.550822 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.550825 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.550828 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.550832 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.550936 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.550951 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.550955 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.550989 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.550991 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.550993 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.550996 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.550998 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.551000 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.551003 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.551005 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.551007 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.551010 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.551012 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.551016 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.551019 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.551021 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.551396 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000039
2025/12/01-19:20:32.551640 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.551648 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.551652 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.551655 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.551658 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.551661 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.551664 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.551667 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.551692 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A66B43B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C69A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.551696 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.551700 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.551703 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.551706 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.551709 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.551712 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.551715 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.551718 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.551721 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.551725 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.551729 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.551732 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.551742 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.551747 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.551750 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.551753 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.551756 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.551780 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.551783 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.551786 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.551788 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.551790 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.551792 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.551794 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.551796 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.551798 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.551801 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.551803 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.551805 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.551808 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.551810 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.551812 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.551814 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.551817 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.551819 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.551822 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.551824 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.551826 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.551829 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.551831 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.551833 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.551835 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.551838 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.551840 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.551842 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.551844 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.551846 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.551849 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.551851 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.551853 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.551857 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.551860 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.551862 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.551864 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.551866 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.551869 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.551872 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.551875 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.551881 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.551884 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.551887 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.551890 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.551895 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.551898 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.551935 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.551948 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.551956 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.551962 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.551967 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.551971 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.551976 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.551980 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.551984 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.551989 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.551994 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.551998 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.552003 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.552007 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.552012 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.552016 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.552020 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.552024 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.552029 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.552035 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.552040 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.552045 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.552068 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.552075 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.552078 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.552080 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.552082 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.552085 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.552181 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.552186 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.552188 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.552191 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.552194 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.552197 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.552199 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.552201 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.552215 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A63676B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C9EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.552235 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.552244 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.552247 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.552249 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.552251 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.552254 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.552256 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.552258 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.552260 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.552262 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.552264 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.552267 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.552269 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.552271 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.552273 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.552275 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.552277 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.552280 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.552282 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.552284 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.552286 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.552289 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.552291 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.552293 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.552295 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.552297 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.552299 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.552302 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.552304 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.552306 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.552308 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.552310 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.552313 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.552315 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.552317 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.552321 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.552323 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.552325 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.552358 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.552362 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.552364 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.552367 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.552369 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.552372 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.552375 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.552377 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.552398 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.552401 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.552404 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.552406 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.552409 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.552411 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.552413 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.552416 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.552418 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.552420 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.552422 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.552426 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.552428 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.552431 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.552433 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.552435 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.552439 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.552441 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.552443 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.552445 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.552448 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.552450 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.552452 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.552454 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.552456 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.552459 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.552461 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.552463 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.552465 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.552467 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.552469 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.552472 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.552474 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.552476 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.552478 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.552480 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.552483 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.552485 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.552487 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.552513 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.552517 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.552530 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.552544 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.552560 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.552563 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.552566 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.552796 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.552804 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.552806 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.552898 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.553182 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632553176, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.553192 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.553237 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.554007 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632554001, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.554280 b8a4 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.572216 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A66B4FB0
2025/12/01-19:20:32.572511 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.572648 b8a4 DB pointer 000001E1A64E8200
2025/12/01-19:23:52.575225 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:52.575255 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C69A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9EC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:52.587081 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:52.587103 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C69A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9EC0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.985267 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.985300 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.990002 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
