2025/12/01-17:42:02.029673 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.029727 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.029747 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.029758 6930 DB SUMMARY
2025/12/01-17:42:02.029769 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.029778 6930 DB Session ID:  M29SCSSHAVXKS3RLI711
2025/12/01-17:42:02.029956 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.029973 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.030007 6930 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-17:42:02.030017 6930 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.030025 6930 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000014.log size: 0 ; 
2025/12/01-17:42:02.030157 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.030165 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.030168 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.030171 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.030173 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.030175 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.030177 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.030180 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.030182 6930                                     Options.env: 0000019E956B7320
2025/12/01-17:42:02.030185 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.030188 6930                                Options.info_log: 0000019E957959F0
2025/12/01-17:42:02.030190 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.030192 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.030195 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.030197 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.030200 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.030202 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.030205 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.030207 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.030209 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.030212 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.030214 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.030216 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.030218 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.030220 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.030222 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.030225 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.030227 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.030229 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.030232 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.030234 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.030237 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.030239 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.030242 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.030244 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.030246 6930                    Options.write_buffer_manager: 0000019E95713BB0
2025/12/01-17:42:02.030248 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.030251 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.030281 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.030285 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.030288 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.030290 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.030292 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.030294 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.030297 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.030299 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.030302 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.030304 6930                               Options.row_cache: None
2025/12/01-17:42:02.030306 6930                              Options.wal_filter: None
2025/12/01-17:42:02.030308 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.030311 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.030313 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.030315 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.030317 6930             Options.wal_compression: 0
2025/12/01-17:42:02.030319 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.030321 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.030324 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.030326 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.030328 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.030330 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.030333 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.030335 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.030337 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.030339 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.030342 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.030344 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.030346 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.030349 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.030351 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.030354 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.030356 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.030359 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.030361 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.030363 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.030365 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.030367 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.030369 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.030372 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.030374 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.030377 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.030380 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.030383 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.030387 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.030390 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.030394 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.030396 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.030399 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.030401 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.030415 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.030418 6930 Compression algorithms supported:
2025/12/01-17:42:02.030421 6930 	kZSTD supported: 0
2025/12/01-17:42:02.030424 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.030427 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.030429 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.030432 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.030435 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.030437 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.030440 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.030442 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.030445 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.030447 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.030450 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.030452 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.030454 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.030457 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.030459 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.030462 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.030464 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.030466 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.030469 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.030471 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.030474 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.030476 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.030478 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.030481 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.030483 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.030485 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.030488 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.030490 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.030493 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.030495 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.030497 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.030499 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.030501 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.030503 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.030505 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.030507 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.030509 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.030512 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.030514 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.030516 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.030519 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.030521 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.030524 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.030526 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.030528 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.030531 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.030535 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.030538 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.030540 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.030542 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.030545 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.030547 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.030549 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.030552 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.030554 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.030556 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.030558 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.030561 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.030564 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.030567 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.030570 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.030572 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.030574 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.030577 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.030579 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.030582 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.030584 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.030586 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.030589 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.030591 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.030593 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.030596 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.030598 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.030601 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.030603 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.030605 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.030608 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.030610 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.030613 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.030615 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.030617 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.030619 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.030622 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.030624 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.030626 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.030629 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.030631 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.030633 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.030636 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.030638 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.030641 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.030644 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.030647 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.030649 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.030651 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.030654 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.030656 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.030658 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.030661 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.030663 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.030666 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.030668 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.030670 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.030672 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.030675 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.030677 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.030680 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.030682 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.030685 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.030687 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.030689 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.030692 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.030695 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.030697 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.030699 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.030702 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.030705 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.030708 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.030711 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.030732 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.030766 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.030769 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.030771 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.030774 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.030777 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.030779 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.030782 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.030784 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.030787 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.030789 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.030792 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.030794 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.030796 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.030800 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.030802 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.030804 6930 Jemalloc supported: 0
2025/12/01-17:42:02.031868 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000015
2025/12/01-17:42:02.037324 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.037342 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.037345 6930           Options.merge_operator: None
2025/12/01-17:42:02.037348 6930        Options.compaction_filter: None
2025/12/01-17:42:02.037350 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.037353 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.037355 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.037358 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.037384 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94EB07C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F7960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.037390 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.037392 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.037395 6930          Options.compression: NoCompression
2025/12/01-17:42:02.037398 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.037400 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.037403 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.037405 6930             Options.num_levels: 7
2025/12/01-17:42:02.037408 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.037411 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.037414 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.037416 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.037419 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.037425 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037429 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037431 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037434 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.037436 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037438 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037441 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.037444 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.037448 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.037450 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037453 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037457 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037460 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037463 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.037467 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037470 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.037473 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.037477 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.037480 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.037483 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.037486 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.037489 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.037491 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.037495 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.037498 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.037501 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.037505 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.037509 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.037511 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.037514 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.037516 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.037519 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.037521 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.037524 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.037526 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.037528 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.037531 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.037533 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.037537 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.037540 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.037543 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.037547 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.037550 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.037554 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.037557 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.037561 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.037567 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.037571 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.037574 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.037576 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.037581 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.037583 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.037586 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.037590 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.037593 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.037597 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.037600 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.037604 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.037607 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.037610 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.037613 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.037617 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.037620 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.037622 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.037624 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.037627 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.037630 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.037632 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.037635 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.037637 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.037640 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.037643 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.037647 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.037650 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.037653 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.037657 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.037661 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.037663 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.037666 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.037668 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.037812 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.037819 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.037822 6930           Options.merge_operator: None
2025/12/01-17:42:02.037824 6930        Options.compaction_filter: None
2025/12/01-17:42:02.037826 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.037828 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.037830 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.037832 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.037849 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9552B620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953118E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.037856 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.037859 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.037861 6930          Options.compression: NoCompression
2025/12/01-17:42:02.037863 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.037865 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.037868 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.037870 6930             Options.num_levels: 7
2025/12/01-17:42:02.037872 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.037875 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.037877 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.037880 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.037882 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.037885 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037889 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037892 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037895 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.037897 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037900 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037903 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.037905 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.037907 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.037910 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.037912 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.037915 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.037917 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.037920 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.037922 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.037925 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.037928 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.037930 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.037933 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.037935 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.037938 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.037940 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.037944 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.037947 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.037951 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.037955 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.037986 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.037990 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.037992 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.037995 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.037997 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.038000 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.038003 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.038006 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.038010 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.038013 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.038015 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.038018 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.038021 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.038023 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.038026 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.038028 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.038031 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.038033 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.038037 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.038041 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.038043 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.038045 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.038048 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.038050 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.038053 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.038056 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.038058 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.038061 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.038064 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.038066 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.038069 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.038071 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.038073 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.038076 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.038078 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.038081 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.038083 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.038086 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.038088 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.038092 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.038096 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.038098 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.038101 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.038103 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.038106 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.038108 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.038110 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.038124 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.038127 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.038131 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.038134 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.038137 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.038139 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.038141 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.045970 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:02.045988 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:02.045991 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:02.051386 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.051573 6930 EVENT_LOG_v1 {"time_micros": 1764639722051569, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:02.051580 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:02.051633 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:02.054171 6930 EVENT_LOG_v1 {"time_micros": 1764639722054166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.054393 6930 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:02.077145 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E952C19B0
2025/12/01-17:42:02.077640 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.077844 6930 DB pointer 0000019E95830D00
2025/12/01-17:43:38.091299 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:38.091321 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.1 total, 96.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.1 total, 96.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7960#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.1 total, 96.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953118E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:38.092782 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:38.092810 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7960#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953118E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:38.105148 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:38.105169 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F7960#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953118E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.390430 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.390462 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.395015 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
