2025/12/01-22:04:32.654629 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.654677 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.654688 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.654695 5fa4 DB SUMMARY
2025/12/01-22:04:32.654704 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.654710 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ5X
2025/12/01-22:04:32.654822 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.654831 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.654852 5fa4 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:04:32.654859 5fa4 SST files in storage\card-1764628138450-afc1pj\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.654865 5fa4 Write Ahead Log file in storage\card-1764628138450-afc1pj\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.655393 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.655399 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.655401 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.655404 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.655406 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.655408 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.655411 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.655413 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.655416 5fa4                                     Options.env: 000001CAF5619B60
2025/12/01-22:04:32.655418 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.655421 5fa4                                Options.info_log: 000001CAF21B7AD0
2025/12/01-22:04:32.655423 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.655425 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.655428 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.655430 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.655432 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.655435 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.655437 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.655440 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.655442 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.655444 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.655446 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.655448 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.655451 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.655453 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.655455 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.655457 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.655459 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.655461 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.655464 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.655466 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.655468 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.655470 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.655473 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.655475 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.655477 5fa4                    Options.write_buffer_manager: 000001CAF1FB5FD0
2025/12/01-22:04:32.655479 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.655482 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.655501 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.655505 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.655508 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.655510 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.655513 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.655515 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.655518 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.655521 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.655523 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.655525 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.655527 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.655530 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.655532 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.655534 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.655536 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.655539 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.655541 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.655543 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.655546 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.655548 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.655550 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.655552 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.655555 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.655557 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.655559 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.655562 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.655565 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.655567 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.655569 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.655571 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.655574 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.655576 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.655579 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.655581 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.655583 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.655585 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.655587 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.655590 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.655592 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.655594 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.655596 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.655599 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.655601 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.655603 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.655606 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.655609 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.655611 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.655614 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.655616 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.655618 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.655635 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.655638 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.655641 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.655643 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.655646 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.655648 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.655650 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.655653 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.655655 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.655657 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.655660 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.655662 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.655664 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.655667 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.655669 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.655671 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.655674 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.655676 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.655679 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.655681 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.655684 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.655687 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.655689 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.655691 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.655696 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.655698 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.655700 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.655702 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.655705 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.655707 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.655709 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.655711 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.655713 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.655715 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.655717 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.655719 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.655722 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.655724 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.655726 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.655728 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.655730 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.655733 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.655735 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.655737 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.655739 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.655741 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.655744 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.655746 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.655748 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.655750 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.655752 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.655754 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.655757 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.655759 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.655761 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.655763 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.655765 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.655767 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.655770 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.655772 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.655774 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.655777 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.655779 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.655782 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.655784 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.655786 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.655788 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.655790 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.655793 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.655795 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.655797 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.655799 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.655801 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.655803 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.655805 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.655808 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.655810 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.655812 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.655814 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.655816 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.655818 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.655821 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.655823 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.655826 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.655829 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.655831 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.655834 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.655837 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.655840 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.655842 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.655844 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.655846 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.655849 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.655851 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.655853 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.655855 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.655857 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.655859 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.655861 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.655863 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.655865 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.655867 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.655870 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.655873 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.655875 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.655878 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.655882 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.655885 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.655888 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.655891 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.655894 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.655897 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.655900 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.655903 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.655906 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.655909 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.655912 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.655915 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.655918 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.655921 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.655924 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.655927 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.655950 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.655956 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.655959 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.655963 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.655966 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.655970 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.655973 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.655977 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.655980 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.655983 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.655987 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.655990 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.655994 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.655997 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.656001 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.656005 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.656009 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.656301 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628138450-afc1pj\db/MANIFEST-000071
2025/12/01-22:04:32.656353 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.656357 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.656360 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.656362 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.656364 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.656366 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.656369 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.656371 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.656392 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF16F4E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF18C10C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.656395 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.656398 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.656400 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.656403 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.656405 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.656408 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.656410 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.656413 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.656415 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.656417 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.656421 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.656424 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.656430 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.656434 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.656437 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.656440 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.656443 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.656447 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.656450 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.656453 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.656456 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.656460 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.656464 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.656467 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.656471 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.656475 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.656478 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.656482 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.656485 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.656489 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.656492 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.656495 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.656498 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.656501 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.656505 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.656509 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.656512 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.656516 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.656519 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.656523 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.656527 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.656530 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.656534 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.656537 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.656541 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.656545 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.656548 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.656552 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.656555 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.656559 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.656563 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.656567 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.656571 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.656574 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.656578 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.656581 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.656585 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.656588 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.656593 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.656597 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.656600 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.656604 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.656607 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.656610 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.656612 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.656614 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.656616 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.656619 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.656621 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.656623 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.656626 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.656628 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.656630 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.656632 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.656635 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.656637 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.656639 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.656641 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.656643 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.656646 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.656648 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.656650 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.656652 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.656655 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.656657 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.656659 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.656661 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.656664 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.656666 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.656669 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.656671 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.656673 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.656753 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.656756 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.656758 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.656761 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.656763 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.656765 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.656767 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.656769 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.656785 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF16F4700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF18C13F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.656789 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.656792 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.656795 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.656797 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.656799 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.656801 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.656803 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.656806 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.656808 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.656810 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.656812 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.656814 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.656817 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.656819 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.656821 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.656823 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.656826 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.656828 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.656831 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.656834 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.656837 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.656840 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.656843 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.656846 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.656849 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.656852 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.656855 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.656858 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.656861 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.656864 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.656867 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.656869 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.656872 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.656875 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.656878 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.656882 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.656885 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.656888 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.656917 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.656922 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.656925 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.656928 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.656932 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.656935 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.656937 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.656940 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.656942 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.656944 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.656947 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.656949 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.656952 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.656955 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.656957 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.656959 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.656962 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.656964 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.656966 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.656969 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.656971 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.656974 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.656976 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.656979 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.656982 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.656984 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.656986 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.656988 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.656991 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.656997 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.656999 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.657001 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.657003 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.657006 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.657008 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.657010 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.657012 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.657014 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.657017 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.657019 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.657021 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.657023 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.657026 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.657028 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.657031 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.657033 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.657035 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.657039 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.657042 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.657044 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.657047 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.657049 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.657051 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.657054 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.657413 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628138450-afc1pj\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.657425 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.657430 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.657561 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 2072b4ee-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.657771 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472657765, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.657778 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.657815 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.659621 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472659616, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.659863 5fa4 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.685605 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1D721C0
2025/12/01-22:04:32.685883 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628138450-afc1pj\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1685851, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.686043 5fa4 DB pointer 000001CAF218C3C0
2025/12/01-22:06:40.698256 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:40.698286 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF18C10C0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF18C13F0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.390383 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.390410 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.396285 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
