2025/12/02-11:00:19.357325 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.357369 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.357382 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.357390 be8c DB SUMMARY
2025/12/02-11:00:19.357398 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.357405 be8c DB Session ID:  6A7O140N5XUY6Y3641IX
2025/12/02-11:00:19.357552 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.357567 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.357633 be8c MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-11:00:19.357642 be8c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.357648 be8c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000238.log size: 0 ; 
2025/12/02-11:00:19.357753 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.357762 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.357766 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.357769 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.357772 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.357775 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.357779 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.357783 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.357787 be8c                                     Options.env: 0000014321B0D3B0
2025/12/02-11:00:19.357791 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.357795 be8c                                Options.info_log: 00000143274A6070
2025/12/02-11:00:19.357828 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.357835 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.357839 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.357842 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.357845 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.357848 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.357851 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.357854 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.357857 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.357860 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.357863 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.357866 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.357869 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.357872 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.357875 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.357877 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.357882 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.357885 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.357888 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.357890 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.357893 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.357896 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.357899 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.357902 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.357905 be8c                    Options.write_buffer_manager: 000001432298FA30
2025/12/02-11:00:19.357907 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.357910 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.357939 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.357943 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.357945 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.357947 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.357949 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.357951 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.357953 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.357955 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.357958 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.357960 be8c                               Options.row_cache: None
2025/12/02-11:00:19.357962 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.357964 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.357967 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.357969 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.357971 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.357973 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.357975 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.357977 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.357980 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.357982 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.357984 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.357986 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.357988 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.357990 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.357992 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.357994 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.357997 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.357999 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.358001 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.358003 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.358005 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.358008 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.358010 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.358012 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.358014 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.358017 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.358019 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.358021 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.358023 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.358025 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.358027 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.358030 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.358032 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.358034 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.358036 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.358038 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.358040 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.358043 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.358045 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.358047 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.358059 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.358062 be8c Compression algorithms supported:
2025/12/02-11:00:19.358065 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.358067 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.358070 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.358073 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.358075 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.358078 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.358080 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.358082 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.358084 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.358086 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.358089 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.358091 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.358095 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.358098 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.358100 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.358102 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.358104 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.358106 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.358109 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.358111 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.358113 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.358115 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.358117 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.358119 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.358121 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.358123 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.358125 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.358127 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.358129 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.358131 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.358133 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.358136 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.358138 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.358140 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.358142 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.358144 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.358146 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.358148 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.358150 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.358152 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.358154 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.358156 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.358158 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.358160 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.358162 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.358164 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.358166 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.358168 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.358170 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.358172 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.358174 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.358176 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.358178 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.358180 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.358182 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.358184 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.358186 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.358188 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.358190 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.358194 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.358196 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.358198 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.358200 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.358202 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.358204 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.358206 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.358208 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.358210 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.358212 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.358214 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.358216 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.358218 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.358220 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.358222 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.358224 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.358226 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.358228 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.358230 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.358233 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.358235 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.358237 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.358239 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.358242 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.358244 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.358246 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.358249 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.358251 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.358269 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.358273 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.358275 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.358277 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.358279 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.358281 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.358283 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.358285 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.358287 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.358289 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.358291 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.358293 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.358295 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.358297 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.358299 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.358301 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.358303 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.358306 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.358308 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.358310 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.358312 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.358314 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.358316 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.358318 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.358320 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.358322 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.358324 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.358327 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.358329 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.358331 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.358333 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.358335 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.358338 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.358351 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.358354 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.358356 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.358358 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.358361 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.358363 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.358365 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.358367 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.358369 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.358372 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.358374 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.358376 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.358379 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.358381 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.358384 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.358386 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.358388 be8c Jemalloc supported: 0
2025/12/02-11:00:19.358690 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000239
2025/12/02-11:00:19.358745 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.358749 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.358752 be8c           Options.merge_operator: None
2025/12/02-11:00:19.358754 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.358756 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.358759 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.358761 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.358763 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.358781 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327930F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327881A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.358784 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.358787 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.358789 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.358792 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.358794 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.358797 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.358799 be8c             Options.num_levels: 7
2025/12/02-11:00:19.358801 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.358803 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.358806 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.358808 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.358810 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.358815 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.358818 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.358820 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.358824 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.358827 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.358830 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.358833 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.358836 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.358838 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.358840 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.358842 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.358845 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.358847 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.358849 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.358851 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.358853 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.358856 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.358858 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.358860 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.358862 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.358864 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.358866 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.358868 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.358871 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.358873 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.358875 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.358878 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.358880 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.358882 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.358884 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.358886 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.358888 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.358890 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.358892 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.358895 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.358897 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.358899 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.358901 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.358904 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.358906 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.358909 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.358911 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.358913 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.358915 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.358918 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.358920 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.358924 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.358926 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.358928 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.358931 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.358934 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.358937 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.358939 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.358941 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.358943 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.358945 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.358947 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.358950 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.358952 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.358954 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.358956 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.358958 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.358960 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.358962 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.358964 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.358966 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.358968 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.358970 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.358973 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.358975 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.358977 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.358979 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.358981 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.358983 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.358985 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.358988 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.358990 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.358992 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.358994 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.358997 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.359061 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.359079 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.359088 be8c           Options.merge_operator: None
2025/12/02-11:00:19.359091 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.359113 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.359116 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.359119 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.359121 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.359138 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143279303A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278822F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.359143 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.359147 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.359149 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.359151 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.359154 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.359156 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.359158 be8c             Options.num_levels: 7
2025/12/02-11:00:19.359160 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.359162 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.359165 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.359167 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.359169 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.359171 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.359174 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.359176 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.359178 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.359180 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.359182 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.359184 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.359187 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.359189 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.359191 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.359193 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.359195 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.359197 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.359200 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.359202 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.359204 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.359206 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.359208 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.359210 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.359213 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.359215 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.359217 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.359219 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.359222 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.359224 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.359226 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.359255 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.359258 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.359260 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.359263 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.359265 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.359267 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.359269 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.359271 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.359274 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.359276 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.359278 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.359280 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.359283 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.359286 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.359288 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.359291 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.359293 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.359295 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.359297 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.359300 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.359302 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.359304 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.359306 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.359308 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.359312 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.359315 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.359318 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.359321 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.359324 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.359326 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.359328 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.359330 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.359333 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.359335 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.359337 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.359339 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.359341 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.359343 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.359345 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.359348 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.359350 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.359352 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.359354 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.359356 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.359359 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.359361 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.359363 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.359366 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.359369 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.359371 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.359374 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.359393 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.359414 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.359420 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.359661 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-11:00:19.359667 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-11:00:19.359670 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-11:00:19.359757 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.359967 be8c EVENT_LOG_v1 {"time_micros": 1764702019359961, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-11:00:19.359972 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-11:00:19.360003 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-11:00:19.361046 be8c EVENT_LOG_v1 {"time_micros": 1764702019361038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.361335 be8c [db\version_set.cc:5631] Creating manifest 243
2025/12/02-11:00:19.380178 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEE0A0
2025/12/02-11:00:19.380565 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.380743 be8c DB pointer 0000014327831100
2025/12/02-11:06:07.390865 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:07.390890 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881A70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278822F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:07.404116 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:07.404146 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 948.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 948.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881A70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 948.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278822F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:07.411608 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:07.411636 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1548.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1548.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881A70#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1548.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278822F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.006126 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.006157 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.011122 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
