2025/11/29-10:00:06.472123 7ae8 RocksDB version: 10.5.1
2025/11/29-10:00:06.472203 7ae8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.472231 7ae8 Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.472249 7ae8 DB SUMMARY
2025/11/29-10:00:06.472270 7ae8 Host name (Env):  THORSPC
2025/11/29-10:00:06.472285 7ae8 DB Session ID:  AC02D8RJWTXW6SWFXYG6
2025/11/29-10:00:06.472555 7ae8 CURRENT file:  CURRENT
2025/11/29-10:00:06.472582 7ae8 IDENTITY file:  IDENTITY
2025/11/29-10:00:06.472640 7ae8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/29-10:00:06.472662 7ae8 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 0, files: 
2025/11/29-10:00:06.472679 7ae8 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000004.log size: 1099332 ; 
2025/11/29-10:00:06.472825 7ae8                         Options.error_if_exists: 0
2025/11/29-10:00:06.472838 7ae8                       Options.create_if_missing: 1
2025/11/29-10:00:06.472845 7ae8                         Options.paranoid_checks: 1
2025/11/29-10:00:06.472850 7ae8             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.472855 7ae8          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.472860 7ae8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.472865 7ae8                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.472870 7ae8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.472875 7ae8                                     Options.env: 0000016E9277C150
2025/11/29-10:00:06.472880 7ae8                                      Options.fs: RocksFS
2025/11/29-10:00:06.472885 7ae8                                Options.info_log: 0000016E8FD1AA80
2025/11/29-10:00:06.472890 7ae8                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.472895 7ae8                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.472900 7ae8                               Options.use_fsync: 0
2025/11/29-10:00:06.472904 7ae8                       Options.max_log_file_size: 0
2025/11/29-10:00:06.472910 7ae8                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.472914 7ae8                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.472919 7ae8                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.472924 7ae8                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.472929 7ae8                         Options.allow_fallocate: 1
2025/11/29-10:00:06.472934 7ae8                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.472939 7ae8                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.472943 7ae8                        Options.use_direct_reads: 0
2025/11/29-10:00:06.472948 7ae8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.472953 7ae8          Options.create_missing_column_families: 1
2025/11/29-10:00:06.472958 7ae8                              Options.db_log_dir: 
2025/11/29-10:00:06.472963 7ae8                                 Options.wal_dir: 
2025/11/29-10:00:06.472968 7ae8                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.472973 7ae8                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.472978 7ae8                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.472983 7ae8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.472988 7ae8             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.472993 7ae8                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.472998 7ae8                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.473002 7ae8                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.473007 7ae8                    Options.write_buffer_manager: 0000016E925F2E00
2025/11/29-10:00:06.473012 7ae8                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.473017 7ae8                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.473071 7ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.473076 7ae8                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.473079 7ae8                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.473081 7ae8                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.473084 7ae8                  Options.unordered_write: 0
2025/11/29-10:00:06.473086 7ae8         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.473088 7ae8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.473091 7ae8             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.473094 7ae8            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.473097 7ae8                               Options.row_cache: None
2025/11/29-10:00:06.473099 7ae8                              Options.wal_filter: None
2025/11/29-10:00:06.473102 7ae8             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.473104 7ae8             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.473107 7ae8             Options.two_write_queues: 0
2025/11/29-10:00:06.473110 7ae8             Options.manual_wal_flush: 0
2025/11/29-10:00:06.473112 7ae8             Options.wal_compression: 0
2025/11/29-10:00:06.473115 7ae8             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.473117 7ae8             Options.atomic_flush: 0
2025/11/29-10:00:06.473119 7ae8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.473122 7ae8             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.473124 7ae8                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.473127 7ae8                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.473129 7ae8                 Options.write_identity_file: 1
2025/11/29-10:00:06.473132 7ae8                 Options.log_readahead_size: 0
2025/11/29-10:00:06.473134 7ae8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.473137 7ae8                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.473139 7ae8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.473141 7ae8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.473143 7ae8             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.473146 7ae8             Options.db_host_id: __hostname__
2025/11/29-10:00:06.473148 7ae8             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.473150 7ae8             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.473153 7ae8             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.473155 7ae8             Options.max_background_jobs: 6
2025/11/29-10:00:06.473157 7ae8             Options.max_background_compactions: -1
2025/11/29-10:00:06.473159 7ae8             Options.max_subcompactions: 1
2025/11/29-10:00:06.473162 7ae8             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.473164 7ae8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.473166 7ae8             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.473168 7ae8             Options.max_total_wal_size: 0
2025/11/29-10:00:06.473171 7ae8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.473173 7ae8                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.473175 7ae8                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.473178 7ae8                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.473180 7ae8                          Options.max_open_files: -1
2025/11/29-10:00:06.473182 7ae8                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.473185 7ae8                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.473187 7ae8                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.473189 7ae8       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.473191 7ae8                  Options.max_background_flushes: -1
2025/11/29-10:00:06.473210 7ae8 Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.473213 7ae8 Compression algorithms supported:
2025/11/29-10:00:06.473215 7ae8 	kZSTD supported: 0
2025/11/29-10:00:06.473218 7ae8 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.473221 7ae8 	kSnappyCompression supported: 0
2025/11/29-10:00:06.473233 7ae8 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.473236 7ae8 	kBZip2Compression supported: 0
2025/11/29-10:00:06.473240 7ae8 	kZlibCompression supported: 0
2025/11/29-10:00:06.473243 7ae8 	kLZ4Compression supported: 0
2025/11/29-10:00:06.473246 7ae8 	kXpressCompression supported: 0
2025/11/29-10:00:06.473248 7ae8 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.473252 7ae8 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.473255 7ae8 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.473258 7ae8 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.473261 7ae8 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.473264 7ae8 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.473267 7ae8 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.473271 7ae8 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.473274 7ae8 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.473277 7ae8 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.473280 7ae8 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.473283 7ae8 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.473286 7ae8 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.473290 7ae8 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.473293 7ae8 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.473296 7ae8 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.473299 7ae8 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.473302 7ae8 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.473305 7ae8 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.473309 7ae8 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.473312 7ae8 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.473315 7ae8 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.473318 7ae8 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.473321 7ae8 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.473324 7ae8 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.473327 7ae8 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.473330 7ae8 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.473332 7ae8 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.473334 7ae8 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.473336 7ae8 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.473338 7ae8 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.473340 7ae8 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.473343 7ae8 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.473345 7ae8 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.473347 7ae8 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.473349 7ae8 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.473351 7ae8 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.473354 7ae8 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.473356 7ae8 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.473358 7ae8 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.473360 7ae8 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.473362 7ae8 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.473364 7ae8 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.473367 7ae8 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.473369 7ae8 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.473371 7ae8 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.473373 7ae8 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.473375 7ae8 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.473377 7ae8 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.473379 7ae8 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.473381 7ae8 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.473385 7ae8 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.473388 7ae8 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.473391 7ae8 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.473393 7ae8 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.473395 7ae8 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.473398 7ae8 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.473400 7ae8 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.473402 7ae8 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.473404 7ae8 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.473406 7ae8 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.473408 7ae8 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.473411 7ae8 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.473413 7ae8 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.473415 7ae8 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.473417 7ae8 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.473419 7ae8 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.473421 7ae8 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.473424 7ae8 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.473426 7ae8 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.473428 7ae8 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.473430 7ae8 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.473432 7ae8 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.473434 7ae8 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.473436 7ae8 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.473438 7ae8 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.473440 7ae8 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.473442 7ae8 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.473445 7ae8 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.473447 7ae8 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.473449 7ae8 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.473451 7ae8 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.473453 7ae8 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.473455 7ae8 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.473457 7ae8 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.473459 7ae8 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.473461 7ae8 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.473463 7ae8 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.473465 7ae8 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.473468 7ae8 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.473470 7ae8 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.473472 7ae8 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.473474 7ae8 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.473478 7ae8 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.473482 7ae8 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.473486 7ae8 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.473488 7ae8 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.473507 7ae8 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.473512 7ae8 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.473514 7ae8 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.473516 7ae8 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.473518 7ae8 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.473520 7ae8 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.473523 7ae8 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.473525 7ae8 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.473527 7ae8 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.473529 7ae8 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.473531 7ae8 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.473533 7ae8 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.473535 7ae8 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.473537 7ae8 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.473539 7ae8 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.473541 7ae8 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.473564 7ae8 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.473568 7ae8 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.473570 7ae8 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.473572 7ae8 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.473575 7ae8 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.473577 7ae8 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.473579 7ae8 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.473583 7ae8 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.473585 7ae8 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.473587 7ae8 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.473589 7ae8 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.473591 7ae8 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.473593 7ae8 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.473596 7ae8 Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.473598 7ae8 DMutex implementation: std::mutex
2025/11/29-10:00:06.473601 7ae8 Jemalloc supported: 0
2025/11/29-10:00:06.480114 7ae8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000005
2025/11/29-10:00:06.487298 7ae8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.487316 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.487319 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.487322 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.487325 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.487327 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.487329 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.487332 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.487353 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E8FCC36C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FD2B800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.487356 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.487359 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.487361 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.487364 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.487366 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.487369 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.487371 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.487374 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.487377 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.487379 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.487382 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.487385 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.487391 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487396 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487399 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487401 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.487404 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487407 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487409 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.487412 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.487414 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.487417 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487419 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487422 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487425 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487427 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.487430 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487432 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.487435 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.487437 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.487440 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.487442 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.487445 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.487447 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.487450 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.487453 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.487456 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.487459 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.487462 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.487464 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.487467 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.487469 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.487472 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.487474 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487477 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487479 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.487482 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.487485 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.487487 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.487490 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.487494 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.487497 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.487499 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.487502 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.487504 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.487507 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.487510 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.487513 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.487517 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.487520 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.487523 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.487525 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.487529 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.487531 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.487534 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.487536 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.487539 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.487541 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.487544 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.487546 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.487549 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.487551 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.487554 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.487557 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.487559 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.487561 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.487564 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.487567 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.487569 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.487572 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.487575 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.487577 7ae8                       Options.enable_blob_files: false
2025/11/29-10:00:06.487580 7ae8                           Options.min_blob_size: 0
2025/11/29-10:00:06.487582 7ae8                          Options.blob_file_size: 0
2025/11/29-10:00:06.487585 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.487588 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.487590 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.487593 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.487596 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.487599 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.487602 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.487605 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.487732 7ae8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.487741 7ae8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.487744 7ae8           Options.merge_operator: None
2025/11/29-10:00:06.487747 7ae8        Options.compaction_filter: None
2025/11/29-10:00:06.487749 7ae8        Options.compaction_filter_factory: None
2025/11/29-10:00:06.487752 7ae8  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.487754 7ae8         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.487757 7ae8            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.487775 7ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E927A0C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FD2BA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.487783 7ae8        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.487787 7ae8  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.487789 7ae8          Options.compression: NoCompression
2025/11/29-10:00:06.487792 7ae8                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.487794 7ae8       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.487797 7ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.487800 7ae8             Options.num_levels: 7
2025/11/29-10:00:06.487803 7ae8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.487805 7ae8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.487808 7ae8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.487810 7ae8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.487813 7ae8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.487815 7ae8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487817 7ae8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487820 7ae8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487822 7ae8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.487825 7ae8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487827 7ae8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487830 7ae8            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.487832 7ae8                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.487835 7ae8               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.487837 7ae8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487840 7ae8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487842 7ae8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487844 7ae8         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487846 7ae8                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.487849 7ae8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487851 7ae8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.487854 7ae8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.487856 7ae8              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.487858 7ae8                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.487860 7ae8             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.487863 7ae8                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.487865 7ae8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.487868 7ae8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.487870 7ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.487873 7ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.487875 7ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.487905 7ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.487909 7ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.487911 7ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.487914 7ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.487916 7ae8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.487919 7ae8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487921 7ae8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487923 7ae8                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.487926 7ae8                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.487928 7ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.487931 7ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.487933 7ae8                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.487936 7ae8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.487939 7ae8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.487942 7ae8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.487944 7ae8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.487947 7ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.487950 7ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.487952 7ae8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.487955 7ae8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.487958 7ae8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.487961 7ae8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.487963 7ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.487966 7ae8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.487969 7ae8                   Options.table_properties_collectors: 
2025/11/29-10:00:06.487972 7ae8                   Options.inplace_update_support: 0
2025/11/29-10:00:06.487974 7ae8                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.487977 7ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.487980 7ae8               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.487982 7ae8   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.487985 7ae8                           Options.bloom_locality: 0
2025/11/29-10:00:06.487988 7ae8                    Options.max_successive_merges: 0
2025/11/29-10:00:06.487990 7ae8             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.487993 7ae8                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.487995 7ae8                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.487997 7ae8                Options.force_consistency_checks: 1
2025/11/29-10:00:06.488000 7ae8                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.488003 7ae8                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.488005 7ae8                               Options.ttl: 2592000
2025/11/29-10:00:06.488008 7ae8          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.488011 7ae8                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.488013 7ae8  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.488016 7ae8    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.488018 7ae8                       Options.enable_blob_files: true
2025/11/29-10:00:06.488021 7ae8                           Options.min_blob_size: 4096
2025/11/29-10:00:06.488023 7ae8                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.488026 7ae8                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.488030 7ae8          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.488033 7ae8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.488035 7ae8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.488038 7ae8          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.488041 7ae8                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.488044 7ae8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.488047 7ae8            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.488137 7ae8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/29-10:00:06.488142 7ae8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-10:00:06.488145 7ae8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/29-10:00:06.494889 7ae8 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.495126 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206495122, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/29-10:00:06.495135 7ae8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/29-10:00:06.504778 7ae8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/29-10:00:06.518968 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206518957, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1098338, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-10:00:06.518982 7ae8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1098338 total bytes
2025/11/29-10:00:06.520946 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206520903, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764439206, "oldest_key_time": 1764439206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9418a921-cd0e-11f0-a895-ac198ed0acb8", "db_session_id": "AC02D8RJWTXW6SWFXYG6", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/29-10:00:06.523028 7ae8 EVENT_LOG_v1 {"time_micros": 1764439206523020, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.523380 7ae8 [db\version_set.cc:5631] Creating manifest 11
2025/11/29-10:00:06.551070 7ae8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E9261D190
2025/11/29-10:00:06.551646 7ae8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.551871 7ae8 DB pointer 0000016E8FCD8D80
