2025/11/29-14:50:40.126699 5e4c RocksDB version: 10.5.1
2025/11/29-14:50:40.126757 5e4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.126773 5e4c Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.126784 5e4c DB SUMMARY
2025/11/29-14:50:40.126796 5e4c Host name (Env):  THORSPC
2025/11/29-14:50:40.126803 5e4c DB Session ID:  A639HWZWIK7G4E3FXWIT
2025/11/29-14:50:40.126988 5e4c CURRENT file:  CURRENT
2025/11/29-14:50:40.126999 5e4c IDENTITY file:  IDENTITY
2025/11/29-14:50:40.127024 5e4c MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-14:50:40.127032 5e4c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.127040 5e4c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000062.log size: 0 ; 
2025/11/29-14:50:40.127158 5e4c                         Options.error_if_exists: 0
2025/11/29-14:50:40.127163 5e4c                       Options.create_if_missing: 1
2025/11/29-14:50:40.127165 5e4c                         Options.paranoid_checks: 1
2025/11/29-14:50:40.127168 5e4c             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.127170 5e4c          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.127172 5e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.127174 5e4c                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.127177 5e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.127179 5e4c                                     Options.env: 000002389AE380E0
2025/11/29-14:50:40.127181 5e4c                                      Options.fs: RocksFS
2025/11/29-14:50:40.127184 5e4c                                Options.info_log: 000002389AE033D0
2025/11/29-14:50:40.127186 5e4c                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.127188 5e4c                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.127190 5e4c                               Options.use_fsync: 0
2025/11/29-14:50:40.127192 5e4c                       Options.max_log_file_size: 0
2025/11/29-14:50:40.127195 5e4c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.127197 5e4c                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.127199 5e4c                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.127202 5e4c                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.127204 5e4c                         Options.allow_fallocate: 1
2025/11/29-14:50:40.127206 5e4c                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.127208 5e4c                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.127211 5e4c                        Options.use_direct_reads: 0
2025/11/29-14:50:40.127213 5e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.127216 5e4c          Options.create_missing_column_families: 1
2025/11/29-14:50:40.127219 5e4c                              Options.db_log_dir: 
2025/11/29-14:50:40.127221 5e4c                                 Options.wal_dir: 
2025/11/29-14:50:40.127224 5e4c                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.127227 5e4c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.127230 5e4c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.127233 5e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.127235 5e4c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.127238 5e4c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.127240 5e4c                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.127243 5e4c                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.127246 5e4c                    Options.write_buffer_manager: 000002389AFEB9B0
2025/11/29-14:50:40.127248 5e4c                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.127251 5e4c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.127271 5e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.127275 5e4c                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.127278 5e4c                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.127281 5e4c                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.127284 5e4c                  Options.unordered_write: 0
2025/11/29-14:50:40.127286 5e4c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.127289 5e4c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.127292 5e4c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.127294 5e4c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.127297 5e4c                               Options.row_cache: None
2025/11/29-14:50:40.127300 5e4c                              Options.wal_filter: None
2025/11/29-14:50:40.127303 5e4c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.127305 5e4c             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.127308 5e4c             Options.two_write_queues: 0
2025/11/29-14:50:40.127310 5e4c             Options.manual_wal_flush: 0
2025/11/29-14:50:40.127313 5e4c             Options.wal_compression: 0
2025/11/29-14:50:40.127315 5e4c             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.127318 5e4c             Options.atomic_flush: 0
2025/11/29-14:50:40.127320 5e4c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.127322 5e4c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.127324 5e4c                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.127326 5e4c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.127329 5e4c                 Options.write_identity_file: 1
2025/11/29-14:50:40.127331 5e4c                 Options.log_readahead_size: 0
2025/11/29-14:50:40.127333 5e4c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.127336 5e4c                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.127338 5e4c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.127341 5e4c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.127344 5e4c             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.127346 5e4c             Options.db_host_id: __hostname__
2025/11/29-14:50:40.127349 5e4c             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.127352 5e4c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.127357 5e4c             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.127360 5e4c             Options.max_background_jobs: 6
2025/11/29-14:50:40.127364 5e4c             Options.max_background_compactions: -1
2025/11/29-14:50:40.127368 5e4c             Options.max_subcompactions: 1
2025/11/29-14:50:40.127371 5e4c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.127373 5e4c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.127376 5e4c             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.127378 5e4c             Options.max_total_wal_size: 0
2025/11/29-14:50:40.127381 5e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.127383 5e4c                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.127386 5e4c                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.127389 5e4c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.127391 5e4c                          Options.max_open_files: -1
2025/11/29-14:50:40.127394 5e4c                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.127396 5e4c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.127399 5e4c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.127401 5e4c       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.127404 5e4c                  Options.max_background_flushes: -1
2025/11/29-14:50:40.127418 5e4c Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.127421 5e4c Compression algorithms supported:
2025/11/29-14:50:40.127424 5e4c 	kZSTD supported: 0
2025/11/29-14:50:40.127427 5e4c 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.127429 5e4c 	kSnappyCompression supported: 0
2025/11/29-14:50:40.127432 5e4c 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.127435 5e4c 	kBZip2Compression supported: 0
2025/11/29-14:50:40.127437 5e4c 	kZlibCompression supported: 0
2025/11/29-14:50:40.127440 5e4c 	kLZ4Compression supported: 0
2025/11/29-14:50:40.127442 5e4c 	kXpressCompression supported: 0
2025/11/29-14:50:40.127445 5e4c 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.127448 5e4c 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.127452 5e4c 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.127455 5e4c 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.127458 5e4c 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.127460 5e4c 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.127463 5e4c 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.127465 5e4c 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.127468 5e4c 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.127470 5e4c 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.127473 5e4c 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.127475 5e4c 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.127477 5e4c 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.127479 5e4c 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.127482 5e4c 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.127486 5e4c 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.127488 5e4c 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.127490 5e4c 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.127492 5e4c 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.127494 5e4c 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.127496 5e4c 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.127499 5e4c 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.127502 5e4c 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.127505 5e4c 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.127508 5e4c 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.127510 5e4c 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.127548 5e4c 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.127555 5e4c 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.127558 5e4c 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.127560 5e4c 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.127563 5e4c 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.127565 5e4c 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.127568 5e4c 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.127570 5e4c 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.127572 5e4c 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.127575 5e4c 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.127577 5e4c 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.127580 5e4c 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.127582 5e4c 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.127585 5e4c 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.127587 5e4c 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.127589 5e4c 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.127592 5e4c 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.127594 5e4c 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.127596 5e4c 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.127599 5e4c 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.127601 5e4c 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.127604 5e4c 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.127606 5e4c 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.127608 5e4c 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.127611 5e4c 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.127616 5e4c 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.127620 5e4c 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.127622 5e4c 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.127625 5e4c 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.127627 5e4c 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.127629 5e4c 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.127632 5e4c 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.127634 5e4c 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.127636 5e4c 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.127639 5e4c 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.127641 5e4c 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.127643 5e4c 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.127646 5e4c 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.127648 5e4c 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.127651 5e4c 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.127653 5e4c 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.127656 5e4c 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.127658 5e4c 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.127660 5e4c 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.127663 5e4c 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.127665 5e4c 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.127668 5e4c 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.127670 5e4c 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.127673 5e4c 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.127675 5e4c 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.127678 5e4c 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.127680 5e4c 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.127682 5e4c 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.127685 5e4c 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.127688 5e4c 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.127690 5e4c 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.127692 5e4c 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.127695 5e4c 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.127697 5e4c 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.127699 5e4c 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.127702 5e4c 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.127704 5e4c 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.127706 5e4c 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.127708 5e4c 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.127711 5e4c 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.127713 5e4c 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.127715 5e4c 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.127718 5e4c 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.127720 5e4c 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.127724 5e4c 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.127727 5e4c 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.127729 5e4c 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.127732 5e4c 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.127734 5e4c 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.127736 5e4c 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.127739 5e4c 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.127741 5e4c 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.127744 5e4c 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.127746 5e4c 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.127749 5e4c 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.127751 5e4c 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.127753 5e4c 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.127756 5e4c 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.127758 5e4c 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.127761 5e4c 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.127763 5e4c 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.127792 5e4c 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.127795 5e4c 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.127797 5e4c 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.127800 5e4c 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.127803 5e4c 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.127806 5e4c 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.127811 5e4c 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.127813 5e4c 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.127816 5e4c 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.127818 5e4c 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.127821 5e4c 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.127823 5e4c 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.127826 5e4c 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.127828 5e4c 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.127832 5e4c Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.127834 5e4c DMutex implementation: std::mutex
2025/11/29-14:50:40.127837 5e4c Jemalloc supported: 0
2025/11/29-14:50:40.128131 5e4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000063
2025/11/29-14:50:40.128190 5e4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.128194 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.128196 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.128198 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.128201 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.128203 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.128205 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.128207 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.128228 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AD32B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D9DA570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.128231 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.128233 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.128236 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.128238 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.128240 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.128243 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.128245 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.128247 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.128249 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.128251 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.128253 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.128256 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.128260 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128263 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128266 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128268 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.128270 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128272 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128275 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.128277 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.128280 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.128282 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128284 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128287 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128289 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128291 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.128293 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128296 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.128298 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.128300 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.128302 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.128305 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.128307 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.128309 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.128311 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.128314 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.128317 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.128319 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.128321 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.128324 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.128326 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.128328 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.128331 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.128334 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128336 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128339 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.128342 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.128344 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.128347 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.128349 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.128352 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.128355 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.128358 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.128360 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.128362 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.128365 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.128368 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.128371 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.128374 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.128377 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.128380 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.128383 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.128387 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.128389 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.128392 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.128395 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.128398 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.128402 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.128405 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.128407 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.128410 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.128412 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.128415 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.128418 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.128420 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.128423 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.128425 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.128428 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.128430 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.128433 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.128435 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.128438 5e4c                       Options.enable_blob_files: false
2025/11/29-14:50:40.128440 5e4c                           Options.min_blob_size: 0
2025/11/29-14:50:40.128442 5e4c                          Options.blob_file_size: 0
2025/11/29-14:50:40.128445 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.128448 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.128450 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.128453 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.128456 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.128458 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.128461 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.128463 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.128541 5e4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.128545 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.128547 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.128550 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.128553 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.128555 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.128558 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.128560 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.128574 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AD84EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D9DA460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.128580 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.128605 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.128609 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.128611 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.128614 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.128616 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.128619 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.128621 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.128624 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.128627 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.128629 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.128632 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.128634 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128637 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128639 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128642 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.128644 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128647 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128650 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.128652 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.128655 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.128657 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128660 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128662 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128665 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128667 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.128670 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128672 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.128675 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.128677 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.128680 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.128682 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.128685 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.128687 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.128690 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.128693 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.128695 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.128698 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.128724 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.128728 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.128731 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.128734 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.128737 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.128739 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128742 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128744 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.128747 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.128749 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.128752 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.128755 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.128757 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.128760 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.128763 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.128765 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.128768 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.128770 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.128773 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.128775 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.128778 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.128780 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.128783 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.128786 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.128789 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.128791 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.128794 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.128797 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.128800 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.128802 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.128805 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.128807 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.128810 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.128812 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.128816 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.128818 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.128821 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.128823 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.128826 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.128828 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.128831 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.128834 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.128836 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.128838 5e4c                       Options.enable_blob_files: true
2025/11/29-14:50:40.128841 5e4c                           Options.min_blob_size: 4096
2025/11/29-14:50:40.128843 5e4c                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.128846 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.128850 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.128853 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.128856 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.128859 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.128861 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.128864 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.128866 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.129085 5e4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-14:50:40.129092 5e4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-14:50:40.129112 5e4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-14:50:40.129190 5e4c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.129355 5e4c EVENT_LOG_v1 {"time_micros": 1764456640129350, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-14:50:40.129360 5e4c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-14:50:40.129387 5e4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-14:50:40.130236 5e4c EVENT_LOG_v1 {"time_micros": 1764456640130232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.130459 5e4c [db\version_set.cc:5631] Creating manifest 67
2025/11/29-14:50:40.153379 5e4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B016C70
2025/11/29-14:50:40.153722 5e4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.153947 5e4c DB pointer 000002389AFEDD00
2025/11/29-14:51:00.164873 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:00.164895 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA570#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA460#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:00.167712 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:00.167736 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA570#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA460#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:00.171746 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:00.171815 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA570#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA460#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:00.181745 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:00.181768 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.302926 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.302950 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.307852 9c70 [db\db_impl\db_impl.cc:681] Shutdown complete
