2025/12/01-22:04:32.864038 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.864094 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.864111 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.864140 6990 DB SUMMARY
2025/12/01-22:04:32.864436 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.864458 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ6N
2025/12/01-22:04:32.864663 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.864682 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.864719 6990 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-22:04:32.864731 6990 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.864744 6990 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000182.log size: 0 ; 
2025/12/01-22:04:32.865406 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.865416 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.865451 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.865461 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.865465 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.865469 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.865472 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.865477 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.865480 6990                                     Options.env: 000001CAF62057F0
2025/12/01-22:04:32.865484 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.865487 6990                                Options.info_log: 000001CAF5DFA1A0
2025/12/01-22:04:32.865490 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.865494 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.865497 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.865500 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.865503 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.865507 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.865510 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.865513 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.865516 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.865519 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.865523 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.865526 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.865529 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.865532 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.865535 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.865538 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.865542 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.865545 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.865548 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.865552 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.865556 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.865566 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.865577 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.865586 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.865596 6990                    Options.write_buffer_manager: 000001CAF5F224F0
2025/12/01-22:04:32.865600 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.865603 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.865653 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.865660 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.865676 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.865681 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.865683 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.865685 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.865688 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.865716 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.865720 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.865722 6990                               Options.row_cache: None
2025/12/01-22:04:32.865727 6990                              Options.wal_filter: None
2025/12/01-22:04:32.865732 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.865735 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.865738 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.865742 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.865745 6990             Options.wal_compression: 0
2025/12/01-22:04:32.865748 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.865751 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.865753 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.865755 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.865757 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.865760 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.865762 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.865764 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.865766 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.865768 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.865770 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.865773 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.865775 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.865777 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.865779 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.865783 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.865785 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.865787 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.865790 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.865792 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.865794 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.865796 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.865798 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.865800 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.865803 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.865806 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.865808 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.865811 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.865813 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.865816 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.865818 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.865843 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.865849 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.865852 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.865884 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.865889 6990 Compression algorithms supported:
2025/12/01-22:04:32.865893 6990 	kZSTD supported: 0
2025/12/01-22:04:32.865897 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.865900 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.865904 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.865907 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.865932 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.865950 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.865953 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.865956 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.865961 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.865964 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.865966 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.865969 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.865971 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.865973 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.865975 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.865977 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.865980 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.865982 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.865984 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.865986 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.865988 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.865990 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.865992 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.865994 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.865997 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.865999 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.866001 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.866004 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.866006 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.866008 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.866010 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.866012 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.866014 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.866016 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.866018 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.866020 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.866022 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.866024 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.866026 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.866028 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.866030 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.866032 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.866034 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.866036 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.866038 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.866040 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.866042 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.866044 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.866047 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.866049 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.866051 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.866053 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.866055 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.866057 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.866059 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.866061 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.866063 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.866065 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.866070 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.866074 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.866076 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.866078 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.866080 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.866082 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.866084 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.866086 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.866088 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.866091 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.866093 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.866096 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.866098 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.866100 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.866103 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.866105 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.866112 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.866125 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.866128 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.866150 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.866153 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.866155 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.866158 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.866160 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.866162 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.866165 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.866167 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.866169 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.866171 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.866173 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.866175 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.866177 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.866179 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.866181 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.866183 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.866185 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.866188 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.866190 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.866192 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.866194 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.866196 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.866198 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.866200 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.866202 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.866204 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.866206 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.866208 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.866210 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.866212 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.866214 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.866216 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.866218 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.866220 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.866222 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.866224 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.866227 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.866229 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.866231 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.866233 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.866235 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.866237 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.866261 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.866264 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.866266 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.866268 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.866270 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.866272 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.866274 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.866276 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.866278 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.866280 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.866282 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.866284 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.866287 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.866289 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.866295 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.866298 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.866301 6990 Jemalloc supported: 0
2025/12/01-22:04:32.866743 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000183
2025/12/01-22:04:32.866848 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.866855 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.866859 6990           Options.merge_operator: None
2025/12/01-22:04:32.866862 6990        Options.compaction_filter: None
2025/12/01-22:04:32.866864 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.866866 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.866868 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.866870 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.866888 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6362150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF621EA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.866891 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.866894 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.866896 6990          Options.compression: NoCompression
2025/12/01-22:04:32.866898 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.866901 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.866904 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.866907 6990             Options.num_levels: 7
2025/12/01-22:04:32.866911 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.866913 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.866916 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.866920 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.866923 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.866930 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.866935 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.866939 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.866943 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.866946 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.866950 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.866953 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.866957 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.866961 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.866964 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.866968 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.866971 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.866975 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.866978 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.866983 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.866986 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.866990 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.866993 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.866997 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.867001 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.867004 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.867007 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.867010 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.867014 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.867017 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.867019 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.867022 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.867024 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.867026 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.867028 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.867031 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.867033 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.867035 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.867037 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.867039 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.867041 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.867044 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.867046 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.867050 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.867052 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.867055 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.867057 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.867059 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.867062 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.867064 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.867066 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.867070 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.867073 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.867075 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.867079 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.867085 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.867088 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.867092 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.867095 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.867098 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.867101 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.867104 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.867107 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.867111 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.867113 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.867116 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.867118 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.867120 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.867122 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.867125 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.867127 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.867130 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.867132 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.867134 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.867137 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.867139 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.867141 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.867143 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.867145 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.867147 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.867150 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.867152 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.867155 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.867157 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.867159 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.867255 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.867258 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.867260 6990           Options.merge_operator: None
2025/12/01-22:04:32.867263 6990        Options.compaction_filter: None
2025/12/01-22:04:32.867265 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.867267 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.867271 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.867273 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.867292 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6361FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF621EB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.867298 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.867303 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.867305 6990          Options.compression: NoCompression
2025/12/01-22:04:32.867309 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.867313 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.867316 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.867320 6990             Options.num_levels: 7
2025/12/01-22:04:32.867323 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.867328 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.867331 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.867334 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.867337 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.867341 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.867344 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.867348 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.867351 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.867355 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.867359 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.867363 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.867366 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.867370 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.867373 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.867376 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.867380 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.867383 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.867386 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.867389 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.867393 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.867397 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.867401 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.867405 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.867409 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.867413 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.867417 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.867421 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.867426 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.867429 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.867433 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.867484 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.867490 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.867492 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.867495 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.867499 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.867502 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.867505 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.867509 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.867512 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.867515 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.867518 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.867522 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.867526 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.867530 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.867534 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.867536 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.867539 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.867542 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.867545 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.867549 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.867553 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.867556 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.867558 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.867561 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.867565 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.867568 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.867571 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.867574 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.867578 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.867581 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.867584 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.867587 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.867589 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.867592 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.867595 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.867599 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.867602 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.867605 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.867608 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.867611 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.867615 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.867618 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.867620 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.867623 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.867626 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.867629 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.867633 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.867637 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.867641 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.867645 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.867649 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.867652 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.867655 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.867658 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.868164 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-22:04:32.868184 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-22:04:32.868189 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-22:04:32.868452 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.868766 6990 EVENT_LOG_v1 {"time_micros": 1764655472868758, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-22:04:32.868777 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-22:04:32.868835 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-22:04:32.869980 6990 EVENT_LOG_v1 {"time_micros": 1764655472869974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.870253 6990 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-22:04:32.890189 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF58A0C60
2025/12/01-22:04:32.890794 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.891042 6990 DB pointer 000001CAF5D27B40
2025/12/01-22:08:24.892406 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:24.892437 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF621EA30#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF621EB40#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.342650 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.342671 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.347489 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
