2025/12/01-15:39:47.391329 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.391375 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.391388 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.391396 7848 DB SUMMARY
2025/12/01-15:39:47.391403 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.391409 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHI
2025/12/01-15:39:47.391535 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.391543 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.391567 7848 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/01-15:39:47.391575 7848 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.391583 7848 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000122.log size: 0 ; 
2025/12/01-15:39:47.391735 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.391743 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.391746 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.391748 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.391750 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.391753 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.391755 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.391757 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.391759 7848                                     Options.env: 00000230F7A03E20
2025/12/01-15:39:47.391762 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.391765 7848                                Options.info_log: 00000230F7271B50
2025/12/01-15:39:47.391767 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.391769 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.391771 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.391773 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.391776 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.391778 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.391780 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.391783 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.391785 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.391787 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.391789 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.391791 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.391793 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.391796 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.391798 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.391802 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.391805 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.391807 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.391809 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.391811 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.391814 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.391818 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.391820 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.391822 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.391855 7848                    Options.write_buffer_manager: 00000230F7CCF700
2025/12/01-15:39:47.391863 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.391867 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.391905 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.391911 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.391913 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.391915 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.391918 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.391920 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.391922 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.391924 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.391926 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.391929 7848                               Options.row_cache: None
2025/12/01-15:39:47.391931 7848                              Options.wal_filter: None
2025/12/01-15:39:47.391933 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.391935 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.391937 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.391939 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.391942 7848             Options.wal_compression: 0
2025/12/01-15:39:47.391944 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.391946 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.391948 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.391951 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.391953 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.391956 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.391958 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.391960 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.391963 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.391984 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.391986 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.391991 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.391994 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.391996 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.391998 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.392001 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.392003 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.392006 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.392008 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.392010 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.392012 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.392015 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.392017 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.392019 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.392021 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.392024 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.392026 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.392028 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.392030 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.392033 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.392035 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.392037 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.392039 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.392041 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.392088 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.392098 7848 Compression algorithms supported:
2025/12/01-15:39:47.392101 7848 	kZSTD supported: 0
2025/12/01-15:39:47.392103 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.392106 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.392108 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.392110 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.392113 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.392115 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.392117 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.392120 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.392122 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.392125 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.392127 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.392129 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.392132 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.392134 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.392136 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.392139 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.392141 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.392143 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.392145 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.392147 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.392150 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.392186 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.392195 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.392213 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.392216 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.392218 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.392220 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.392222 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.392224 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.392226 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.392228 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.392230 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.392232 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.392234 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.392236 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.392238 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.392240 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.392242 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.392244 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.392246 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.392249 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.392251 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.392253 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.392255 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.392257 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.392259 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.392261 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.392263 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.392265 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.392267 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.392269 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.392271 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.392273 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.392275 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.392277 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.392279 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.392281 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.392283 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.392289 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.392293 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.392295 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.392297 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.392532 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.392536 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.392538 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.392540 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.392542 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.392544 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.392546 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.392549 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.392553 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.392556 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.392558 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.392560 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.392562 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.392564 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.392566 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.392568 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.392571 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.392573 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.392576 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.392578 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.392604 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.392610 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.392613 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.392616 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.392618 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.392646 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.392653 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.392656 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.392658 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.392660 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.392663 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.392665 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.392667 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.392669 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.392671 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.392673 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.392675 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.392677 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.392679 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.392681 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.392683 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.392685 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.392687 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.392689 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.392691 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.392693 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.392695 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.392697 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.392699 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.392701 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.392703 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.392706 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.392708 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.392710 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.392712 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.392714 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.392716 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.392745 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.392749 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.392751 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.392753 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.392755 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.392757 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.392760 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.392762 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.392765 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.392767 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.392769 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.392772 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.392789 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.392792 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.392828 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.392833 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.392836 7848 Jemalloc supported: 0
2025/12/01-15:39:47.393206 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000123
2025/12/01-15:39:47.393282 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.393287 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.393290 7848           Options.merge_operator: None
2025/12/01-15:39:47.393292 7848        Options.compaction_filter: None
2025/12/01-15:39:47.393295 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.393297 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.393305 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.393308 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.393328 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7C70910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BAA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.393346 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.393349 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.393351 7848          Options.compression: NoCompression
2025/12/01-15:39:47.393353 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.393355 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.393358 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.393360 7848             Options.num_levels: 7
2025/12/01-15:39:47.393362 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.393364 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.393366 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.393369 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.393372 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.393377 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.393381 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.393383 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.393409 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.393416 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.393418 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.393421 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.393423 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.393425 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.393427 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.393429 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.393431 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.393434 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.393436 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.393438 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.393440 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.393442 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.393445 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.393447 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.393449 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.393452 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.393455 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.393458 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.393464 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.393466 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.393468 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.393471 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.393473 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.393475 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.393477 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.393480 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.393482 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.393484 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.393486 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.393488 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.393490 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.393492 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.393494 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.393498 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.393501 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.393503 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.393505 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.393508 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.393510 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.393516 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.393520 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.393526 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.393530 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.393532 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.393535 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.393540 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.393571 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.393579 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.393582 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.393586 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.393588 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.393590 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.393592 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.393594 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.393596 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.393599 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.393601 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.393603 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.393605 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.393607 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.393609 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.393612 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.393614 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.393616 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.393619 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.393626 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.393629 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.393631 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.393633 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.393636 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.393654 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.393657 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.393660 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.393662 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.393664 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.393786 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.393789 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.393792 7848           Options.merge_operator: None
2025/12/01-15:39:47.393794 7848        Options.compaction_filter: None
2025/12/01-15:39:47.393796 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.393798 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.393800 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.393802 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.393818 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7C70AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B8820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.393824 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.393827 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.393829 7848          Options.compression: NoCompression
2025/12/01-15:39:47.393831 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.393834 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.393836 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.393838 7848             Options.num_levels: 7
2025/12/01-15:39:47.393840 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.393842 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.393844 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.393847 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.393849 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.393851 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.393853 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.393855 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.393857 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.393860 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.393862 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.393864 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.393867 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.393869 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.393871 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.393873 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.393875 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.393877 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.393880 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.393882 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.393884 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.393886 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.393888 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.393890 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.393893 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.393895 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.393897 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.393900 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.393903 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.393905 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.393908 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.393987 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.394008 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.394049 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.394054 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.394057 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.394060 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.394062 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.394064 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.394067 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.394069 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.394072 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.394074 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.394078 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.394080 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.394083 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.394085 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.394087 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.394089 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.394091 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.394094 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.394096 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.394098 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.394101 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.394103 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.394107 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.394109 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.394112 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.394115 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.394118 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.394131 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.394134 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.394137 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.394139 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.394141 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.394143 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.394145 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.394147 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.394150 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.394152 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.394154 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.394156 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.394159 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.394161 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.394163 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.394165 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.394167 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.394170 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.394174 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.394176 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.394179 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.394181 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.394184 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.394186 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.394188 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.394507 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/01-15:39:47.394515 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/01-15:39:47.394518 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/01-15:39:47.394624 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.394838 7848 EVENT_LOG_v1 {"time_micros": 1764632387394834, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/01-15:39:47.394844 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/01-15:39:47.394880 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/01-15:39:47.395698 7848 EVENT_LOG_v1 {"time_micros": 1764632387395692, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.396056 7848 [db\version_set.cc:5631] Creating manifest 127
2025/12/01-15:39:47.413535 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F798C990
2025/12/01-15:39:47.413956 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.414131 7848 DB pointer 00000230F7C55280
2025/12/01-15:41:15.428976 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:15.428999 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BAA20#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8820#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:15.441130 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:15.441171 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BAA20#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8820#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:15.443888 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:15.443989 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BAA20#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8820#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:15.450338 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:15.450386 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1888.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:15.463175 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:15.463206 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2488.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:15.478050 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:15.478160 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3088.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.491696 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:41:15.491722 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3688.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.981572 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.981602 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.987626 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
