2025/11/29-14:25:06.041704 8c9c RocksDB version: 10.5.1
2025/11/29-14:25:06.041760 8c9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.041773 8c9c Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.041781 8c9c DB SUMMARY
2025/11/29-14:25:06.041789 8c9c Host name (Env):  THORSPC
2025/11/29-14:25:06.041795 8c9c DB Session ID:  J8AKB1IO8N2I6LCDUEYL
2025/11/29-14:25:06.041921 8c9c CURRENT file:  CURRENT
2025/11/29-14:25:06.041931 8c9c IDENTITY file:  IDENTITY
2025/11/29-14:25:06.041952 8c9c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-14:25:06.041960 8c9c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.041968 8c9c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000046.log size: 0 ; 
2025/11/29-14:25:06.042079 8c9c                         Options.error_if_exists: 0
2025/11/29-14:25:06.042083 8c9c                       Options.create_if_missing: 1
2025/11/29-14:25:06.042086 8c9c                         Options.paranoid_checks: 1
2025/11/29-14:25:06.042088 8c9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.042090 8c9c          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.042092 8c9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.042095 8c9c                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.042097 8c9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.042099 8c9c                                     Options.env: 00000260A5C55560
2025/11/29-14:25:06.042102 8c9c                                      Options.fs: RocksFS
2025/11/29-14:25:06.042105 8c9c                                Options.info_log: 00000260A5C41F40
2025/11/29-14:25:06.042107 8c9c                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.042109 8c9c                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.042111 8c9c                               Options.use_fsync: 0
2025/11/29-14:25:06.042114 8c9c                       Options.max_log_file_size: 0
2025/11/29-14:25:06.042117 8c9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.042119 8c9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.042121 8c9c                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.042124 8c9c                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.042126 8c9c                         Options.allow_fallocate: 1
2025/11/29-14:25:06.042128 8c9c                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.042130 8c9c                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.042132 8c9c                        Options.use_direct_reads: 0
2025/11/29-14:25:06.042134 8c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.042137 8c9c          Options.create_missing_column_families: 1
2025/11/29-14:25:06.042139 8c9c                              Options.db_log_dir: 
2025/11/29-14:25:06.042141 8c9c                                 Options.wal_dir: 
2025/11/29-14:25:06.042143 8c9c                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.042145 8c9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.042148 8c9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.042150 8c9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.042152 8c9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.042154 8c9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.042156 8c9c                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.042159 8c9c                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.042161 8c9c                    Options.write_buffer_manager: 00000260A5EABE20
2025/11/29-14:25:06.042163 8c9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.042165 8c9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.042185 8c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.042189 8c9c                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.042192 8c9c                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.042194 8c9c                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.042196 8c9c                  Options.unordered_write: 0
2025/11/29-14:25:06.042198 8c9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.042200 8c9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.042202 8c9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.042205 8c9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.042207 8c9c                               Options.row_cache: None
2025/11/29-14:25:06.042209 8c9c                              Options.wal_filter: None
2025/11/29-14:25:06.042212 8c9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.042214 8c9c             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.042216 8c9c             Options.two_write_queues: 0
2025/11/29-14:25:06.042218 8c9c             Options.manual_wal_flush: 0
2025/11/29-14:25:06.042221 8c9c             Options.wal_compression: 0
2025/11/29-14:25:06.042223 8c9c             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.042225 8c9c             Options.atomic_flush: 0
2025/11/29-14:25:06.042227 8c9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.042229 8c9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.042232 8c9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.042234 8c9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.042236 8c9c                 Options.write_identity_file: 1
2025/11/29-14:25:06.042239 8c9c                 Options.log_readahead_size: 0
2025/11/29-14:25:06.042241 8c9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.042243 8c9c                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.042245 8c9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.042248 8c9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.042250 8c9c             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.042252 8c9c             Options.db_host_id: __hostname__
2025/11/29-14:25:06.042255 8c9c             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.042257 8c9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.042260 8c9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.042262 8c9c             Options.max_background_jobs: 6
2025/11/29-14:25:06.042265 8c9c             Options.max_background_compactions: -1
2025/11/29-14:25:06.042267 8c9c             Options.max_subcompactions: 1
2025/11/29-14:25:06.042269 8c9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.042272 8c9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.042274 8c9c             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.042276 8c9c             Options.max_total_wal_size: 0
2025/11/29-14:25:06.042279 8c9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.042283 8c9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.042286 8c9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.042289 8c9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.042291 8c9c                          Options.max_open_files: -1
2025/11/29-14:25:06.042294 8c9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.042296 8c9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.042298 8c9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.042301 8c9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.042303 8c9c                  Options.max_background_flushes: -1
2025/11/29-14:25:06.042322 8c9c Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.042325 8c9c Compression algorithms supported:
2025/11/29-14:25:06.042327 8c9c 	kZSTD supported: 0
2025/11/29-14:25:06.042330 8c9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.042332 8c9c 	kSnappyCompression supported: 0
2025/11/29-14:25:06.042334 8c9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.042336 8c9c 	kBZip2Compression supported: 0
2025/11/29-14:25:06.042339 8c9c 	kZlibCompression supported: 0
2025/11/29-14:25:06.042341 8c9c 	kLZ4Compression supported: 0
2025/11/29-14:25:06.042343 8c9c 	kXpressCompression supported: 0
2025/11/29-14:25:06.042346 8c9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.042348 8c9c 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.042350 8c9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.042353 8c9c 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.042355 8c9c 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.042357 8c9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.042359 8c9c 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.042362 8c9c 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.042364 8c9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.042366 8c9c 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.042368 8c9c 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.042370 8c9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.042374 8c9c 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.042377 8c9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.042380 8c9c 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.042382 8c9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.042385 8c9c 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.042387 8c9c 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.042390 8c9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.042392 8c9c 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.042394 8c9c 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.042397 8c9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.042399 8c9c 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.042402 8c9c 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.042404 8c9c 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.042406 8c9c 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.042409 8c9c 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.042411 8c9c 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.042413 8c9c 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.042415 8c9c 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.042418 8c9c 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.042420 8c9c 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.042423 8c9c 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.042425 8c9c 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.042428 8c9c 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.042430 8c9c 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.042432 8c9c 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.042435 8c9c 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.042437 8c9c 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.042439 8c9c 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.042442 8c9c 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.042444 8c9c 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.042447 8c9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.042449 8c9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.042451 8c9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.042454 8c9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.042456 8c9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.042459 8c9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.042461 8c9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.042463 8c9c 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.042466 8c9c 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.042469 8c9c 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.042472 8c9c 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.042475 8c9c 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.042477 8c9c 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.042479 8c9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.042482 8c9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.042484 8c9c 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.042486 8c9c 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.042489 8c9c 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.042491 8c9c 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.042494 8c9c 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.042497 8c9c 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.042499 8c9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.042502 8c9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.042504 8c9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.042506 8c9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.042509 8c9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.042511 8c9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.042514 8c9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.042516 8c9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.042518 8c9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.042521 8c9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.042523 8c9c 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.042526 8c9c 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.042528 8c9c 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.042531 8c9c 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.042533 8c9c 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.042535 8c9c 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.042538 8c9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.042540 8c9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.042543 8c9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.042545 8c9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.042547 8c9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.042550 8c9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.042552 8c9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.042555 8c9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.042557 8c9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.042559 8c9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.042562 8c9c 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.042564 8c9c 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.042566 8c9c 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.042569 8c9c 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.042571 8c9c 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.042573 8c9c 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.042576 8c9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.042578 8c9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.042581 8c9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.042583 8c9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.042585 8c9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.042588 8c9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.042590 8c9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.042593 8c9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.042595 8c9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.042597 8c9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.042600 8c9c 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.042602 8c9c 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.042604 8c9c 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.042607 8c9c 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.042609 8c9c 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.042612 8c9c 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.042614 8c9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.042631 8c9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.042634 8c9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.042637 8c9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.042639 8c9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.042641 8c9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.042644 8c9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.042646 8c9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.042649 8c9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.042651 8c9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.042654 8c9c 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.042656 8c9c 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.042659 8c9c 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.042661 8c9c 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.042664 8c9c 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.042666 8c9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.042669 8c9c DMutex implementation: std::mutex
2025/11/29-14:25:06.042672 8c9c Jemalloc supported: 0
2025/11/29-14:25:06.043060 8c9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000047
2025/11/29-14:25:06.043160 8c9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.043167 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.043169 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.043172 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.043174 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.043176 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.043178 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.043181 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.043207 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8569A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2E0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.043211 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.043214 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.043217 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.043220 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.043223 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.043226 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.043229 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.043231 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.043235 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.043237 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.043241 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.043243 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.043248 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043252 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043255 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043257 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.043259 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043261 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043264 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.043268 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.043271 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.043274 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043277 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043279 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043282 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043284 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.043286 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043288 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.043291 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.043293 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.043295 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.043297 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.043299 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.043302 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.043304 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.043307 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.043309 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.043312 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.043314 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.043316 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.043318 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.043321 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.043323 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.043325 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043328 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043330 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.043332 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.043334 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.043337 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.043339 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.043342 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.043345 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.043347 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.043350 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.043352 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.043354 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.043357 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.043359 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.043363 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.043366 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.043368 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.043370 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.043374 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.043376 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.043378 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.043380 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.043383 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.043385 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.043388 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.043390 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.043392 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.043394 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.043397 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.043399 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.043402 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.043404 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.043406 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.043409 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.043412 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.043414 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.043417 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.043419 8c9c                       Options.enable_blob_files: false
2025/11/29-14:25:06.043421 8c9c                           Options.min_blob_size: 0
2025/11/29-14:25:06.043423 8c9c                          Options.blob_file_size: 0
2025/11/29-14:25:06.043425 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.043428 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.043430 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.043432 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.043435 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.043438 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.043440 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.043443 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.043522 8c9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.043526 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.043528 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.043531 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.043533 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.043536 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.043538 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.043541 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.043555 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A381E5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2EDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.043559 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.043562 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.043565 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.043568 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.043570 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.043573 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.043575 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.043577 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.043580 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.043582 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.043585 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.043587 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.043590 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043592 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043595 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043597 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.043600 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043602 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043605 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.043607 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.043610 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.043612 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043615 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043617 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043619 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043622 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.043624 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043627 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.043629 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.043632 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.043634 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.043637 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.043639 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.043642 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.043644 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.043647 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.043649 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.043652 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.043683 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.043688 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.043692 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.043696 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.043698 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.043701 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043703 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043705 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.043708 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.043710 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.043712 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.043714 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.043717 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.043720 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.043722 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.043725 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.043727 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.043730 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.043733 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.043735 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.043738 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.043741 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.043743 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.043746 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.043749 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.043751 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.043754 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.043756 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.043759 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.043762 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.043764 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.043766 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.043769 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.043772 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.043775 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.043778 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.043781 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.043784 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.043786 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.043789 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.043791 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.043794 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.043796 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.043799 8c9c                       Options.enable_blob_files: true
2025/11/29-14:25:06.043802 8c9c                           Options.min_blob_size: 4096
2025/11/29-14:25:06.043804 8c9c                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.043807 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.043811 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.043814 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.043817 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.043819 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.043822 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.043824 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.043827 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.044053 8c9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-14:25:06.044060 8c9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-14:25:06.044064 8c9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-14:25:06.044141 8c9c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.044294 8c9c EVENT_LOG_v1 {"time_micros": 1764455106044290, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-14:25:06.044299 8c9c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-14:25:06.044331 8c9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-14:25:06.045189 8c9c EVENT_LOG_v1 {"time_micros": 1764455106045185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.045406 8c9c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-14:25:06.068160 8c9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5C25A50
2025/11/29-14:25:06.068569 8c9c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.068724 8c9c DB pointer 00000260A5B4F480
2025/11/29-14:25:26.083706 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:26.083747 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2E0E0#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2EDA0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.821268 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.821294 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.825962 8c9c [db\db_impl\db_impl.cc:681] Shutdown complete
