2025/11/29-10:01:40.469398 6df4 RocksDB version: 10.5.1
2025/11/29-10:01:40.469467 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.469481 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.469488 6df4 DB SUMMARY
2025/11/29-10:01:40.469496 6df4 Host name (Env):  THORSPC
2025/11/29-10:01:40.469503 6df4 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGV
2025/11/29-10:01:40.469648 6df4 CURRENT file:  CURRENT
2025/11/29-10:01:40.469664 6df4 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.469705 6df4 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-10:01:40.469714 6df4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.469723 6df4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000010.log size: 0 ; 
2025/11/29-10:01:40.469832 6df4                         Options.error_if_exists: 0
2025/11/29-10:01:40.469838 6df4                       Options.create_if_missing: 1
2025/11/29-10:01:40.469841 6df4                         Options.paranoid_checks: 1
2025/11/29-10:01:40.469843 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.469845 6df4          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.469847 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.469849 6df4                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.469852 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.469854 6df4                                     Options.env: 0000020514DC1950
2025/11/29-10:01:40.469857 6df4                                      Options.fs: RocksFS
2025/11/29-10:01:40.469859 6df4                                Options.info_log: 0000020514FDDE40
2025/11/29-10:01:40.469862 6df4                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.469864 6df4                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.469866 6df4                               Options.use_fsync: 0
2025/11/29-10:01:40.469868 6df4                       Options.max_log_file_size: 0
2025/11/29-10:01:40.469870 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.469873 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.469875 6df4                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.469877 6df4                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.469879 6df4                         Options.allow_fallocate: 1
2025/11/29-10:01:40.469882 6df4                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.469884 6df4                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.469886 6df4                        Options.use_direct_reads: 0
2025/11/29-10:01:40.469888 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.469890 6df4          Options.create_missing_column_families: 1
2025/11/29-10:01:40.469892 6df4                              Options.db_log_dir: 
2025/11/29-10:01:40.469894 6df4                                 Options.wal_dir: 
2025/11/29-10:01:40.469896 6df4                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.469898 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.469901 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.469903 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.469906 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.469908 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.469910 6df4                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.469912 6df4                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.469914 6df4                    Options.write_buffer_manager: 00000205173D6280
2025/11/29-10:01:40.469917 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.469919 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.469936 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.469940 6df4                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.469942 6df4                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.469944 6df4                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.469946 6df4                  Options.unordered_write: 0
2025/11/29-10:01:40.469948 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.469950 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.469953 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.469955 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.469957 6df4                               Options.row_cache: None
2025/11/29-10:01:40.469959 6df4                              Options.wal_filter: None
2025/11/29-10:01:40.469961 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.469963 6df4             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.469966 6df4             Options.two_write_queues: 0
2025/11/29-10:01:40.469968 6df4             Options.manual_wal_flush: 0
2025/11/29-10:01:40.469970 6df4             Options.wal_compression: 0
2025/11/29-10:01:40.469972 6df4             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.469974 6df4             Options.atomic_flush: 0
2025/11/29-10:01:40.469976 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.469978 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.469980 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.469982 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.469984 6df4                 Options.write_identity_file: 1
2025/11/29-10:01:40.469986 6df4                 Options.log_readahead_size: 0
2025/11/29-10:01:40.469988 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.469991 6df4                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.469993 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.469995 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.469997 6df4             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.469999 6df4             Options.db_host_id: __hostname__
2025/11/29-10:01:40.470002 6df4             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.470004 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.470007 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.470009 6df4             Options.max_background_jobs: 6
2025/11/29-10:01:40.470011 6df4             Options.max_background_compactions: -1
2025/11/29-10:01:40.470013 6df4             Options.max_subcompactions: 1
2025/11/29-10:01:40.470016 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.470018 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.470020 6df4             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.470022 6df4             Options.max_total_wal_size: 0
2025/11/29-10:01:40.470024 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.470026 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.470028 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.470030 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.470032 6df4                          Options.max_open_files: -1
2025/11/29-10:01:40.470034 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.470036 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.470039 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.470041 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.470043 6df4                  Options.max_background_flushes: -1
2025/11/29-10:01:40.470053 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.470055 6df4 Compression algorithms supported:
2025/11/29-10:01:40.470058 6df4 	kZSTD supported: 0
2025/11/29-10:01:40.470060 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.470062 6df4 	kSnappyCompression supported: 0
2025/11/29-10:01:40.470064 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.470066 6df4 	kBZip2Compression supported: 0
2025/11/29-10:01:40.470068 6df4 	kZlibCompression supported: 0
2025/11/29-10:01:40.470070 6df4 	kLZ4Compression supported: 0
2025/11/29-10:01:40.470073 6df4 	kXpressCompression supported: 0
2025/11/29-10:01:40.470075 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.470076 6df4 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.470079 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.470081 6df4 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.470083 6df4 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.470085 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.470087 6df4 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.470089 6df4 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.470091 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.470093 6df4 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.470095 6df4 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.470097 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.470099 6df4 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.470102 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.470104 6df4 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.470106 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.470109 6df4 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.470113 6df4 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.470116 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.470118 6df4 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.470120 6df4 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.470122 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.470124 6df4 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.470126 6df4 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.470128 6df4 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.470130 6df4 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.470132 6df4 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.470134 6df4 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.470137 6df4 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.470140 6df4 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.470143 6df4 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.470146 6df4 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.470149 6df4 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.470151 6df4 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.470154 6df4 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.470157 6df4 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.470160 6df4 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.470162 6df4 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.470164 6df4 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.470166 6df4 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.470168 6df4 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.470170 6df4 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.470172 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.470175 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.470177 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.470179 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.470182 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.470184 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.470186 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.470189 6df4 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.470191 6df4 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.470195 6df4 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.470198 6df4 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.470200 6df4 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.470203 6df4 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.470205 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.470207 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.470210 6df4 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.470212 6df4 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.470214 6df4 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.470217 6df4 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.470219 6df4 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.470222 6df4 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.470224 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.470226 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.470229 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.470231 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.470234 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.470236 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.470239 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.470241 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.470244 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.470247 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.470249 6df4 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.470251 6df4 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.470254 6df4 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.470256 6df4 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.470259 6df4 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.470261 6df4 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.470264 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.470266 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.470269 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.470271 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.470274 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.470277 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.470279 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.470281 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.470284 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.470286 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.470289 6df4 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.470291 6df4 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.470294 6df4 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.470297 6df4 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.470300 6df4 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.470302 6df4 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.470305 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.470307 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.470310 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.470314 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.470318 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.470322 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.470325 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.470329 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.470333 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.470337 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.470340 6df4 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.470342 6df4 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.470345 6df4 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.470347 6df4 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.470350 6df4 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.470352 6df4 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.470355 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.470371 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.470375 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.470378 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.470382 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.470386 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.470390 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.470393 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.470397 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.470401 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.470404 6df4 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.470408 6df4 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.470410 6df4 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.470413 6df4 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.470415 6df4 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.470418 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.470422 6df4 DMutex implementation: std::mutex
2025/11/29-10:01:40.470425 6df4 Jemalloc supported: 0
2025/11/29-10:01:40.470833 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000011
2025/11/29-10:01:40.470907 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.470915 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.470918 6df4           Options.merge_operator: None
2025/11/29-10:01:40.470921 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.470925 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.470928 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.470931 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.470935 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.471001 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205151BF940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE23F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.471006 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.471011 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.471015 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.471018 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.471024 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.471028 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.471033 6df4             Options.num_levels: 7
2025/11/29-10:01:40.471036 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.471040 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.471044 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.471062 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.471071 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.471141 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471148 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471152 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471156 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.471160 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471163 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471167 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.471170 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.471173 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.471177 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471180 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471184 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471187 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471191 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.471194 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471197 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.471201 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.471205 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.471208 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.471212 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.471216 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.471219 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.471223 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.471229 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.471232 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.471235 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.471238 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.471242 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.471245 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.471248 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.471252 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.471255 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471259 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471262 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.471266 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.471270 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.471274 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.471278 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.471283 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.471288 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.471291 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.471295 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.471298 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.471301 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.471305 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.471310 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.471316 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.471320 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.471324 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.471327 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.471333 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.471337 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.471340 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.471343 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.471348 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.471351 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.471354 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.471357 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.471360 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.471364 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.471368 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.471371 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.471374 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.471377 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.471380 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.471384 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.471387 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.471391 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.471394 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.471397 6df4                       Options.enable_blob_files: false
2025/11/29-10:01:40.471400 6df4                           Options.min_blob_size: 0
2025/11/29-10:01:40.471403 6df4                          Options.blob_file_size: 0
2025/11/29-10:01:40.471406 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.471409 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.471413 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.471417 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.471421 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.471424 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.471428 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.471431 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.471593 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.471600 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.471604 6df4           Options.merge_operator: None
2025/11/29-10:01:40.471608 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.471611 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.471615 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.471618 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.471622 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.471644 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514FE03F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE2500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.471651 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.471656 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.471660 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.471664 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.471668 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.471672 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.471676 6df4             Options.num_levels: 7
2025/11/29-10:01:40.471680 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.471684 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.471688 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.471692 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.471696 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.471700 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471703 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471707 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471711 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.471715 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471719 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471723 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.471727 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.471731 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.471735 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471739 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471742 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471746 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471750 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.471754 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471758 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.471762 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.471766 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.471770 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.471773 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.471777 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.471781 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.471785 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.471789 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.471793 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.471797 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.471803 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.471808 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.471812 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.471816 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.471820 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.471825 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471828 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471832 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.471836 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.471840 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.471844 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.471848 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.471853 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.471857 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.471861 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.471865 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.471869 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.471873 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.471877 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.471881 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.471885 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.471889 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.471907 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.471911 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.471916 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.471920 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.471923 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.471927 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.471931 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.471934 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.471937 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.471941 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.471944 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.471948 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.471951 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.471954 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.471957 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.471960 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.471964 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.471968 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.471971 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.471975 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.471979 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.471982 6df4                       Options.enable_blob_files: true
2025/11/29-10:01:40.471985 6df4                           Options.min_blob_size: 4096
2025/11/29-10:01:40.471989 6df4                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.471992 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.471999 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.472003 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.472007 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.472010 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.472014 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.472017 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.472021 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.472329 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-10:01:40.472337 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-10:01:40.472341 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-10:01:40.472470 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.472672 6df4 EVENT_LOG_v1 {"time_micros": 1764439300472668, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-10:01:40.472680 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-10:01:40.472720 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-10:01:40.474320 6df4 EVENT_LOG_v1 {"time_micros": 1764439300474315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.474532 6df4 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-10:01:40.500366 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020514D618F0
2025/11/29-10:01:40.500674 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.500821 6df4 DB pointer 00000205150E3180
2025/11/29-10:02:16.509999 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:16.510025 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE23F0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE2500#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.774982 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.775007 88dc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.779924 88dc [db\db_impl\db_impl.cc:681] Shutdown complete
