2025/12/01-20:10:22.831002 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.831050 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.831062 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.831070 7708 DB SUMMARY
2025/12/01-20:10:22.831077 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.831083 7708 DB Session ID:  7QFSPA22NK8Q2BQECZTV
2025/12/01-20:10:22.831204 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.831214 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.831240 7708 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-20:10:22.831250 7708 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.831276 7708 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000166.log size: 0 ; 
2025/12/01-20:10:22.831406 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.831416 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.831420 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.831423 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.831427 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.831431 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.831434 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.831438 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.831441 7708                                     Options.env: 00000170A91C2240
2025/12/01-20:10:22.831445 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.831449 7708                                Options.info_log: 00000170A9787850
2025/12/01-20:10:22.831453 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.831457 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.831461 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.831464 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.831468 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.831472 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.831476 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.831479 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.831482 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.831486 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.831489 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.831492 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.831495 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.831498 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.831500 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.831503 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.831505 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.831507 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.831509 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.831511 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.831514 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.831516 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.831519 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.831521 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.831523 7708                    Options.write_buffer_manager: 00000170A93284A0
2025/12/01-20:10:22.831525 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.831528 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.831551 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.831555 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.831558 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.831560 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.831562 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.831565 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.831567 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.831570 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.831572 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.831574 7708                               Options.row_cache: None
2025/12/01-20:10:22.831578 7708                              Options.wal_filter: None
2025/12/01-20:10:22.831581 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.831584 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.831587 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.831590 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.831594 7708             Options.wal_compression: 0
2025/12/01-20:10:22.831597 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.831599 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.831602 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.831605 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.831607 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.831609 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.831611 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.831614 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.831616 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.831618 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.831621 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.831632 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.831634 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.831636 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.831638 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.831641 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.831644 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.831646 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.831651 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.831654 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.831656 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.831658 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.831661 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.831663 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.831665 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.831667 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.831670 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.831672 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.831674 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.831676 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.831678 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.831680 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.831682 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.831685 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.831781 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.831789 7708 Compression algorithms supported:
2025/12/01-20:10:22.831793 7708 	kZSTD supported: 0
2025/12/01-20:10:22.831795 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.831798 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.831801 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.831803 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.831805 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.831808 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.831810 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.831812 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.831814 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.831816 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.831818 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.831821 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.831823 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.831826 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.831828 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.831830 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.831832 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.831834 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.831836 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.831839 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.831841 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.831843 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.831845 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.831847 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.831849 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.831851 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.831853 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.831855 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.831857 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.831859 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.831861 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.831863 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.831865 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.831868 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.831870 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.831872 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.831874 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.831876 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.831878 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.831880 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.831882 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.831884 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.831886 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.831888 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.831891 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.831893 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.831895 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.831897 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.831899 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.831902 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.831904 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.831906 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.831908 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.831910 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.831912 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.831914 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.831916 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.831918 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.831935 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.831938 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.831940 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.831942 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.831944 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.831946 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.831948 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.831951 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.831953 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.831955 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.831957 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.831959 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.831961 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.831963 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.831965 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.831967 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.831970 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.831972 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.831974 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.831976 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.831978 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.831980 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.831982 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.831984 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.831986 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.831988 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.831990 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.831992 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.831994 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.831997 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.831999 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.832001 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.832003 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.832005 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.832007 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.832010 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.832012 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.832014 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.832016 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.832018 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.832020 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.832022 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.832024 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.832026 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.832028 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.832030 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.832032 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.832034 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.832037 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.832040 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.832042 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.832044 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.832047 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.832049 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.832051 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.832053 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.832055 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.832057 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.832059 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.832061 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.832063 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.832067 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.832069 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.832071 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.832073 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.832076 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.832078 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.832080 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.832082 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.832084 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.832086 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.832088 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.832090 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.832093 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.832096 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.832100 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.832103 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.832105 7708 Jemalloc supported: 0
2025/12/01-20:10:22.832460 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000167
2025/12/01-20:10:22.832524 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.832528 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.832531 7708           Options.merge_operator: None
2025/12/01-20:10:22.832533 7708        Options.compaction_filter: None
2025/12/01-20:10:22.832536 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.832538 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.832540 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.832542 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.832560 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A95837D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A93F8780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.832563 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.832565 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.832568 7708          Options.compression: NoCompression
2025/12/01-20:10:22.832570 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.832572 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.832575 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.832603 7708             Options.num_levels: 7
2025/12/01-20:10:22.832611 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.832614 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.832618 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.832621 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.832624 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.832631 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.832635 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.832638 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.832641 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.832645 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.832648 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.832652 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.832655 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.832658 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.832661 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.832664 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.832667 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.832670 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.832673 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.832676 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.832679 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.832682 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.832685 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.832688 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.832691 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.832694 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.832697 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.832700 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.832706 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.832709 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.832712 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.832714 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.832717 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.832720 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.832723 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.832726 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.832730 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.832733 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.832736 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.832739 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.832742 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.832746 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.832749 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.832753 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.832757 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.832760 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.832763 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.832765 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.832769 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.832772 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.832775 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.832780 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.832785 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.832788 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.832791 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.832795 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.832799 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.832802 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.832805 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.832809 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.832812 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.832816 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.832818 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.832821 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.832823 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.832825 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.832827 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.832830 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.832832 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.832834 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.832836 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.832839 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.832841 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.832843 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.832846 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.832848 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.832850 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.832852 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.832855 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.832857 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.832860 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.832862 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.832864 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.832867 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.832869 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.832937 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.832940 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.832942 7708           Options.merge_operator: None
2025/12/01-20:10:22.832945 7708        Options.compaction_filter: None
2025/12/01-20:10:22.832947 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.832949 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.832951 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.832953 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.832967 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9583DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A93F8AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.832972 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.832974 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.832977 7708          Options.compression: NoCompression
2025/12/01-20:10:22.832979 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.832981 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.832984 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.832986 7708             Options.num_levels: 7
2025/12/01-20:10:22.832988 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.832990 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.832993 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.832995 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.832997 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.832999 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.833001 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.833004 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.833006 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.833008 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.833010 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.833012 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.833015 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.833017 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.833019 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.833021 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.833024 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.833026 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.833028 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.833030 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.833033 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.833035 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.833037 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.833039 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.833041 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.833044 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.833046 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.833048 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.833051 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.833053 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.833055 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.833082 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.833085 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.833088 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.833090 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.833092 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.833094 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.833096 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.833098 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.833101 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.833103 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.833105 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.833107 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.833110 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.833112 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.833114 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.833117 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.833119 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.833121 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.833123 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.833126 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.833128 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.833130 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.833132 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.833135 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.833137 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.833140 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.833142 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.833145 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.833147 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.833149 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.833152 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.833154 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.833156 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.833158 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.833160 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.833162 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.833164 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.833167 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.833169 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.833171 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.833173 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.833175 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.833178 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.833180 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.833182 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.833184 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.833187 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.833201 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.833204 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.833207 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.833209 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.833211 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.833214 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.833216 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.833433 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-20:10:22.833442 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-20:10:22.833446 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-20:10:22.833521 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.833709 7708 EVENT_LOG_v1 {"time_micros": 1764648622833703, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-20:10:22.833714 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-20:10:22.833743 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-20:10:22.834861 7708 EVENT_LOG_v1 {"time_micros": 1764648622834853, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.835432 7708 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-20:10:22.854423 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972FEF0
2025/12/01-20:10:22.854769 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.854945 7708 DB pointer 00000170A97FB340
2025/12/01-20:14:10.441798 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.441832 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.446556 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
