2025/11/30-12:58:51.049890 b15c RocksDB version: 10.5.1
2025/11/30-12:58:51.049960 b15c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.049979 b15c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.049989 b15c DB SUMMARY
2025/11/30-12:58:51.050002 b15c Host name (Env):  THORSPC
2025/11/30-12:58:51.050011 b15c DB Session ID:  Z216HUBMTZOAK6X3Z7SG
2025/11/30-12:58:51.050162 b15c CURRENT file:  CURRENT
2025/11/30-12:58:51.050172 b15c IDENTITY file:  IDENTITY
2025/11/30-12:58:51.050218 b15c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/30-12:58:51.050227 b15c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.050234 b15c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000090.log size: 0 ; 
2025/11/30-12:58:51.050408 b15c                         Options.error_if_exists: 0
2025/11/30-12:58:51.050416 b15c                       Options.create_if_missing: 1
2025/11/30-12:58:51.050418 b15c                         Options.paranoid_checks: 1
2025/11/30-12:58:51.050421 b15c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.050423 b15c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.050425 b15c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.050428 b15c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.050430 b15c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.050433 b15c                                     Options.env: 0000017924B8AD20
2025/11/30-12:58:51.050436 b15c                                      Options.fs: RocksFS
2025/11/30-12:58:51.050439 b15c                                Options.info_log: 0000017924BA29F0
2025/11/30-12:58:51.050441 b15c                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.050444 b15c                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.050446 b15c                               Options.use_fsync: 0
2025/11/30-12:58:51.050450 b15c                       Options.max_log_file_size: 0
2025/11/30-12:58:51.050453 b15c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.050455 b15c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.050458 b15c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.050461 b15c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.050464 b15c                         Options.allow_fallocate: 1
2025/11/30-12:58:51.050466 b15c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.050468 b15c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.050472 b15c                        Options.use_direct_reads: 0
2025/11/30-12:58:51.050474 b15c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.050476 b15c          Options.create_missing_column_families: 1
2025/11/30-12:58:51.050479 b15c                              Options.db_log_dir: 
2025/11/30-12:58:51.050481 b15c                                 Options.wal_dir: 
2025/11/30-12:58:51.050484 b15c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.050516 b15c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.050519 b15c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.050522 b15c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.050524 b15c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.050527 b15c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.050529 b15c                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.050592 b15c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.050595 b15c                    Options.write_buffer_manager: 0000017927440860
2025/11/30-12:58:51.050597 b15c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.050600 b15c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.050625 b15c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.050630 b15c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.050633 b15c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.050635 b15c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.050638 b15c                  Options.unordered_write: 0
2025/11/30-12:58:51.050640 b15c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.050642 b15c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.050645 b15c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.050647 b15c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.050650 b15c                               Options.row_cache: None
2025/11/30-12:58:51.050652 b15c                              Options.wal_filter: None
2025/11/30-12:58:51.050655 b15c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.050657 b15c             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.050659 b15c             Options.two_write_queues: 0
2025/11/30-12:58:51.050661 b15c             Options.manual_wal_flush: 0
2025/11/30-12:58:51.050663 b15c             Options.wal_compression: 0
2025/11/30-12:58:51.050665 b15c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.050668 b15c             Options.atomic_flush: 0
2025/11/30-12:58:51.050670 b15c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.050672 b15c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.050674 b15c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.050677 b15c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.050679 b15c                 Options.write_identity_file: 1
2025/11/30-12:58:51.050681 b15c                 Options.log_readahead_size: 0
2025/11/30-12:58:51.050684 b15c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.050687 b15c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.050689 b15c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.050691 b15c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.050694 b15c             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.050698 b15c             Options.db_host_id: __hostname__
2025/11/30-12:58:51.050702 b15c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.050706 b15c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.050709 b15c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.050711 b15c             Options.max_background_jobs: 6
2025/11/30-12:58:51.050713 b15c             Options.max_background_compactions: -1
2025/11/30-12:58:51.050716 b15c             Options.max_subcompactions: 1
2025/11/30-12:58:51.050718 b15c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.050722 b15c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.050725 b15c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.050727 b15c             Options.max_total_wal_size: 0
2025/11/30-12:58:51.050729 b15c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.050732 b15c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.050734 b15c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.050737 b15c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.050739 b15c                          Options.max_open_files: -1
2025/11/30-12:58:51.050741 b15c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.050744 b15c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.050746 b15c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.050749 b15c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.050751 b15c                  Options.max_background_flushes: -1
2025/11/30-12:58:51.050766 b15c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.050769 b15c Compression algorithms supported:
2025/11/30-12:58:51.050772 b15c 	kZSTD supported: 0
2025/11/30-12:58:51.050775 b15c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.050777 b15c 	kSnappyCompression supported: 0
2025/11/30-12:58:51.050780 b15c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.050783 b15c 	kBZip2Compression supported: 0
2025/11/30-12:58:51.050785 b15c 	kZlibCompression supported: 0
2025/11/30-12:58:51.050788 b15c 	kLZ4Compression supported: 0
2025/11/30-12:58:51.050790 b15c 	kXpressCompression supported: 0
2025/11/30-12:58:51.050793 b15c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.050795 b15c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.050798 b15c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.050800 b15c 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.050803 b15c 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.050806 b15c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.050808 b15c 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.050811 b15c 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.050814 b15c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.050816 b15c 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.050819 b15c 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.050821 b15c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.050824 b15c 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.050827 b15c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.050829 b15c 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.050832 b15c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.050834 b15c 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.050837 b15c 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.050839 b15c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.050842 b15c 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.050844 b15c 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.050847 b15c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.050849 b15c 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.050851 b15c 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.050854 b15c 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.050856 b15c 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.050859 b15c 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.050861 b15c 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.050864 b15c 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.050867 b15c 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.050870 b15c 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.050872 b15c 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.050875 b15c 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.050877 b15c 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.050880 b15c 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.050882 b15c 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.050885 b15c 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.050887 b15c 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.050889 b15c 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.050892 b15c 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.050895 b15c 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.050897 b15c 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.050899 b15c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.050901 b15c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.050904 b15c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.050906 b15c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.050908 b15c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.050910 b15c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.050913 b15c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.050916 b15c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.050919 b15c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.050923 b15c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.050973 b15c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.050977 b15c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.050980 b15c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.050982 b15c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.050984 b15c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.050986 b15c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.050989 b15c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.050991 b15c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.050993 b15c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.050996 b15c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.050998 b15c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.051001 b15c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.051003 b15c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.051005 b15c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.051008 b15c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.051010 b15c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.051013 b15c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.051015 b15c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.051017 b15c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.051020 b15c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.051022 b15c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.051025 b15c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.051027 b15c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.051029 b15c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.051031 b15c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.051034 b15c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.051036 b15c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.051038 b15c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.051040 b15c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.051043 b15c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.051045 b15c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.051047 b15c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.051049 b15c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.051052 b15c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.051054 b15c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.051056 b15c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.051059 b15c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.051061 b15c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.051064 b15c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.051066 b15c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.051068 b15c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.051070 b15c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.051073 b15c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.051075 b15c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.051078 b15c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.051080 b15c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.051082 b15c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.051084 b15c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.051087 b15c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.051089 b15c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.051091 b15c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.051093 b15c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.051099 b15c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.051103 b15c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.051106 b15c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.051108 b15c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.051111 b15c 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.051113 b15c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.051115 b15c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.051118 b15c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.051275 b15c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.051286 b15c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.051289 b15c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.051292 b15c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.051294 b15c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.051297 b15c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.051299 b15c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.051301 b15c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.051304 b15c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.051307 b15c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.051310 b15c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.051312 b15c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.051315 b15c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.051317 b15c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.051320 b15c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.051323 b15c DMutex implementation: std::mutex
2025/11/30-12:58:51.051325 b15c Jemalloc supported: 0
2025/11/30-12:58:51.051678 b15c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000091
2025/11/30-12:58:51.051740 b15c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.051745 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.051747 b15c           Options.merge_operator: None
2025/11/30-12:58:51.051750 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.051752 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.051754 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.051756 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.051759 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.051777 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924C17CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B36B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.051780 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.051782 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.051785 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.051787 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.051790 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.051792 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.051794 b15c             Options.num_levels: 7
2025/11/30-12:58:51.051810 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.051812 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.051815 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.051817 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.051819 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.051849 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.051853 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.051856 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.051858 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.051860 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.051863 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.051865 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.051868 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.051870 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.051872 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.051874 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.051876 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.051879 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.051881 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.051883 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.051885 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.051888 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.051890 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.051892 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.051894 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.051897 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.051899 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.051901 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.051904 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.051906 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.051909 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.051911 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.051913 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.051916 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.051918 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.051920 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.051922 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.051924 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.051926 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.051929 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.051931 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.051933 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.051935 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.051938 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.051941 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.051943 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.051945 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.051947 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.051949 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.051951 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.051954 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.051957 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.051960 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.051962 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.051964 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.051967 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.051970 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.051972 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.051974 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.051976 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.051978 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.051981 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.051983 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.051985 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.051987 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.051990 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.051992 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.051994 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.051996 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.051998 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.052000 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.052003 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.052005 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.052007 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.052009 b15c                       Options.enable_blob_files: false
2025/11/30-12:58:51.052011 b15c                           Options.min_blob_size: 0
2025/11/30-12:58:51.052013 b15c                          Options.blob_file_size: 0
2025/11/30-12:58:51.052015 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.052018 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.052020 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.052022 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.052025 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.052027 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.052029 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.052032 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.052121 b15c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.052125 b15c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.052127 b15c           Options.merge_operator: None
2025/11/30-12:58:51.052129 b15c        Options.compaction_filter: None
2025/11/30-12:58:51.052132 b15c        Options.compaction_filter_factory: None
2025/11/30-12:58:51.052134 b15c  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.052136 b15c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.052139 b15c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.052154 b15c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924C17CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924B36E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.052158 b15c        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.052161 b15c  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.052164 b15c          Options.compression: NoCompression
2025/11/30-12:58:51.052166 b15c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.052169 b15c       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.052171 b15c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.052174 b15c             Options.num_levels: 7
2025/11/30-12:58:51.052176 b15c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.052179 b15c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.052182 b15c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.052184 b15c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.052187 b15c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.052189 b15c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.052192 b15c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.052194 b15c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.052197 b15c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.052199 b15c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.052202 b15c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.052205 b15c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.052207 b15c                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.052210 b15c               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.052212 b15c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.052215 b15c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.052217 b15c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.052220 b15c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.052222 b15c                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.052225 b15c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.052227 b15c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.052230 b15c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.052233 b15c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.052235 b15c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.052237 b15c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.052240 b15c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.052242 b15c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.052245 b15c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.052248 b15c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.052250 b15c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.052253 b15c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.052257 b15c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.052260 b15c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.052262 b15c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.052265 b15c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.052267 b15c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.052270 b15c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.052273 b15c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.052275 b15c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.052277 b15c                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.052280 b15c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.052282 b15c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.052285 b15c                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.052288 b15c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.052291 b15c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.052294 b15c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.052296 b15c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.052299 b15c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.052301 b15c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.052304 b15c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.052307 b15c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.052309 b15c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.052311 b15c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.052314 b15c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.052316 b15c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.052318 b15c                   Options.table_properties_collectors: 
2025/11/30-12:58:51.052321 b15c                   Options.inplace_update_support: 0
2025/11/30-12:58:51.052323 b15c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.052326 b15c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.052329 b15c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.052331 b15c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.052334 b15c                           Options.bloom_locality: 0
2025/11/30-12:58:51.052337 b15c                    Options.max_successive_merges: 0
2025/11/30-12:58:51.052339 b15c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.052342 b15c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.052344 b15c                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.052347 b15c                Options.force_consistency_checks: 1
2025/11/30-12:58:51.052349 b15c                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.052352 b15c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.052355 b15c                               Options.ttl: 2592000
2025/11/30-12:58:51.052357 b15c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.052360 b15c                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.052363 b15c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.052365 b15c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.052368 b15c                       Options.enable_blob_files: true
2025/11/30-12:58:51.052370 b15c                           Options.min_blob_size: 4096
2025/11/30-12:58:51.052373 b15c                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.052376 b15c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.052380 b15c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.052383 b15c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.052385 b15c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.052388 b15c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.052390 b15c                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.052393 b15c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.052395 b15c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.052609 b15c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/30-12:58:51.052615 b15c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/30-12:58:51.052618 b15c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/30-12:58:51.052690 b15c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.052875 b15c EVENT_LOG_v1 {"time_micros": 1764536331052871, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/30-12:58:51.052880 b15c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/30-12:58:51.052918 b15c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/30-12:58:51.054323 b15c EVENT_LOG_v1 {"time_micros": 1764536331054318, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.057170 b15c [db\version_set.cc:5631] Creating manifest 95
2025/11/30-12:58:51.084684 b15c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924BA89C0
2025/11/30-12:58:51.084979 b15c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.085094 b15c DB pointer 0000017924E08D00
2025/11/30-12:59:31.096540 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:31.096562 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B36B20#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B36E50#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:31.104473 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:31.104496 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B36B20#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924B36E50#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.796937 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.796966 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.802194 5040 [db\db_impl\db_impl.cc:681] Shutdown complete
