2025/12/02-00:12:50.014409 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.014457 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.014470 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.014477 6968 DB SUMMARY
2025/12/02-00:12:50.014484 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.014491 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHC9
2025/12/02-00:12:50.014620 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.014628 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.014653 6968 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/02-00:12:50.014662 6968 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.014669 6968 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000206.log size: 0 ; 
2025/12/02-00:12:50.014807 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.014811 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.014814 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.014816 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.014818 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.014820 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.014823 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.014825 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.014828 6968                                     Options.env: 000001F2998644D0
2025/12/02-00:12:50.014830 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.014833 6968                                Options.info_log: 000001F2997F60F0
2025/12/02-00:12:50.014835 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.014837 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.014839 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.014841 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.014844 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.014846 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.014848 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.014851 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.014853 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.014855 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.014857 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.014860 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.014862 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.014864 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.014866 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.014869 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.014871 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.014873 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.014875 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.014877 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.014880 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.014882 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.014884 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.014886 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.014888 6968                    Options.write_buffer_manager: 000001F2997E4000
2025/12/02-00:12:50.014891 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.014893 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.014912 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.014915 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.014918 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.014920 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.014922 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.014925 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.014927 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.014929 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.014931 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.014934 6968                               Options.row_cache: None
2025/12/02-00:12:50.014936 6968                              Options.wal_filter: None
2025/12/02-00:12:50.014938 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.014941 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.014943 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.014945 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.014947 6968             Options.wal_compression: 0
2025/12/02-00:12:50.014950 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.014952 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.014954 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.014956 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.014959 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.014961 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.014963 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.014965 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.014967 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.014970 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.014972 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.014974 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.014976 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.014979 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.014981 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.014984 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.014986 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.014988 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.014990 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.014993 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.014995 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.014997 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.014999 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.015001 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.015004 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.015006 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.015008 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.015010 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.015013 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.015015 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.015017 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.015019 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.015021 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.015024 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.015035 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.015037 6968 Compression algorithms supported:
2025/12/02-00:12:50.015040 6968 	kZSTD supported: 0
2025/12/02-00:12:50.015042 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.015044 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.015047 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.015049 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.015052 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.015054 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.015056 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.015058 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.015060 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.015063 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.015065 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.015068 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.015070 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.015072 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.015074 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.015076 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.015078 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.015080 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.015082 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.015085 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.015087 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.015089 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.015091 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.015093 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.015095 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.015097 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.015099 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.015101 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.015104 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.015106 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.015108 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.015110 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.015112 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.015114 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.015116 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.015119 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.015121 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.015123 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.015125 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.015127 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.015129 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.015131 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.015133 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.015135 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.015137 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.015139 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.015141 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.015143 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.015145 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.015147 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.015150 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.015152 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.015154 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.015156 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.015158 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.015160 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.015162 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.015164 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.015168 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.015170 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.015173 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.015175 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.015177 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.015179 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.015181 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.015183 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.015185 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.015187 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.015189 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.015192 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.015194 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.015196 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.015199 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.015202 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.015205 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.015208 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.015211 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.015213 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.015215 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.015217 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.015219 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.015221 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.015224 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.015228 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.015230 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.015232 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.015234 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.015236 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.015238 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.015240 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.015242 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.015244 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.015246 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.015248 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.015250 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.015252 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.015254 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.015256 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.015258 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.015260 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.015262 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.015265 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.015267 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.015269 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.015271 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.015273 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.015275 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.015277 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.015279 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.015281 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.015285 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.015288 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.015290 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.015293 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.015295 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.015297 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.015299 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.015301 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.015303 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.015317 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.015320 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.015322 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.015324 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.015326 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.015328 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.015330 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.015333 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.015335 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.015337 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.015341 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.015343 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.015347 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.015350 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.015353 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.015357 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.015360 6968 Jemalloc supported: 0
2025/12/02-00:12:50.015716 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000207
2025/12/02-00:12:50.015787 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.015792 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.015794 6968           Options.merge_operator: None
2025/12/02-00:12:50.015796 6968        Options.compaction_filter: None
2025/12/02-00:12:50.015799 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.015801 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.015803 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.015805 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.015824 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299619D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC19C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.015827 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.015829 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.015831 6968          Options.compression: NoCompression
2025/12/02-00:12:50.015833 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.015836 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.015838 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.015840 6968             Options.num_levels: 7
2025/12/02-00:12:50.015843 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.015845 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.015847 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.015850 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.015852 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.015880 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.015883 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.015886 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.015888 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.015890 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.015892 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.015895 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.015897 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.015899 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.015901 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.015903 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.015906 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.015908 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.015910 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.015912 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.015914 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.015917 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.015920 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.015922 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.015924 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.015926 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.015928 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.015930 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.015934 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.015936 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.015939 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.015941 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.015943 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.015945 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.015947 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.015949 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.015951 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.015954 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.015958 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.015960 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.015964 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.015966 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.015969 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.015973 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.015975 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.015978 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.015980 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.015982 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.015984 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.015986 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.015989 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.016018 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.016022 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.016024 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.016026 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.016030 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.016032 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.016035 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.016037 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.016039 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.016042 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.016044 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.016046 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.016048 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.016050 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.016052 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.016055 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.016057 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.016059 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.016061 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.016063 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.016065 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.016068 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.016070 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.016072 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.016074 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.016076 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.016078 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.016080 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.016083 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.016085 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.016088 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.016090 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.016092 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.016094 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.016177 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.016181 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.016184 6968           Options.merge_operator: None
2025/12/02-00:12:50.016187 6968        Options.compaction_filter: None
2025/12/02-00:12:50.016190 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.016192 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.016194 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.016196 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.016210 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299619300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC18B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.016215 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.016218 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.016220 6968          Options.compression: NoCompression
2025/12/02-00:12:50.016223 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.016225 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.016227 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.016229 6968             Options.num_levels: 7
2025/12/02-00:12:50.016231 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.016233 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.016235 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.016238 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.016240 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.016242 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.016244 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.016246 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.016249 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.016251 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.016253 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.016255 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.016257 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.016259 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.016261 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.016263 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.016265 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.016268 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.016270 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.016272 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.016274 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.016277 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.016279 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.016281 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.016283 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.016286 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.016288 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.016290 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.016293 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.016295 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.016297 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.016301 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.016304 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.016306 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.016308 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.016310 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.016312 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.016315 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.016317 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.016319 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.016321 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.016323 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.016326 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.016329 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.016331 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.016333 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.016336 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.016338 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.016340 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.016342 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.016344 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.016348 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.016351 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.016354 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.016357 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.016360 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.016362 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.016364 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.016366 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.016369 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.016371 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.016373 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.016376 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.016378 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.016380 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.016382 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.016384 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.016388 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.016391 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.016394 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.016397 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.016400 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.016402 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.016405 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.016407 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.016409 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.016411 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.016413 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.016416 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.016419 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.016421 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.016424 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.016426 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.016428 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.016431 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.016702 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/02-00:12:50.016713 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/02-00:12:50.016715 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/02-00:12:50.016803 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.017025 6968 EVENT_LOG_v1 {"time_micros": 1764663170017016, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/02-00:12:50.017032 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/02-00:12:50.017071 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/02-00:12:50.018630 6968 EVENT_LOG_v1 {"time_micros": 1764663170018623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.018876 6968 [db\version_set.cc:5631] Creating manifest 211
2025/12/02-00:12:50.040754 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29962AB70
2025/12/02-00:12:50.041044 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.041179 6968 DB pointer 000001F2999C4DC0
2025/12/02-00:14:14.046468 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:14.046490 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299AC19C0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299AC18B0#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.243174 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.243205 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.248182 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
