2025/11/30-14:55:24.975510 5118 RocksDB version: 10.5.1
2025/11/30-14:55:24.975554 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.975566 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.975573 5118 DB SUMMARY
2025/11/30-14:55:24.975581 5118 Host name (Env):  THORSPC
2025/11/30-14:55:24.975586 5118 DB Session ID:  BK93RYFEB4DGKGYB5FWA
2025/11/30-14:55:24.975721 5118 CURRENT file:  CURRENT
2025/11/30-14:55:24.975736 5118 IDENTITY file:  IDENTITY
2025/11/30-14:55:24.975767 5118 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/30-14:55:24.975776 5118 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.975783 5118 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000098.log size: 0 ; 
2025/11/30-14:55:24.975882 5118                         Options.error_if_exists: 0
2025/11/30-14:55:24.975887 5118                       Options.create_if_missing: 1
2025/11/30-14:55:24.975889 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:24.975891 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.975894 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.975896 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.975898 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.975900 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.975903 5118                                     Options.env: 000002486C5F5E00
2025/11/30-14:55:24.975905 5118                                      Options.fs: RocksFS
2025/11/30-14:55:24.975907 5118                                Options.info_log: 000002486C5CB290
2025/11/30-14:55:24.975910 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.975912 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.975914 5118                               Options.use_fsync: 0
2025/11/30-14:55:24.975916 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:24.975919 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.975921 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.975924 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.975926 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.975928 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:24.975930 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.975933 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.975936 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:24.975939 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.975942 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:24.975946 5118                              Options.db_log_dir: 
2025/11/30-14:55:24.975949 5118                                 Options.wal_dir: 
2025/11/30-14:55:24.975952 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.975956 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.975958 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.975960 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.975964 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.975967 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.975970 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.975973 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.975976 5118                    Options.write_buffer_manager: 000002486DC80550
2025/11/30-14:55:24.975979 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.975981 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.976000 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.976004 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.976007 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.976009 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.976012 5118                  Options.unordered_write: 0
2025/11/30-14:55:24.976014 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.976017 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.976020 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.976023 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.976026 5118                               Options.row_cache: None
2025/11/30-14:55:24.976030 5118                              Options.wal_filter: None
2025/11/30-14:55:24.976032 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.976036 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.976039 5118             Options.two_write_queues: 0
2025/11/30-14:55:24.976042 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:24.976045 5118             Options.wal_compression: 0
2025/11/30-14:55:24.976049 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.976052 5118             Options.atomic_flush: 0
2025/11/30-14:55:24.976054 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.976057 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.976059 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.976061 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.976063 5118                 Options.write_identity_file: 1
2025/11/30-14:55:24.976065 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:24.976068 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.976070 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.976072 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.976074 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.976077 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.976079 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:24.976081 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.976084 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.976086 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.976088 5118             Options.max_background_jobs: 6
2025/11/30-14:55:24.976090 5118             Options.max_background_compactions: -1
2025/11/30-14:55:24.976092 5118             Options.max_subcompactions: 1
2025/11/30-14:55:24.976094 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.976097 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.976099 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.976101 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:24.976104 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.976106 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.976108 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.976110 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.976112 5118                          Options.max_open_files: -1
2025/11/30-14:55:24.976115 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.976117 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.976119 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.976121 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.976124 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:24.976136 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.976140 5118 Compression algorithms supported:
2025/11/30-14:55:24.976143 5118 	kZSTD supported: 0
2025/11/30-14:55:24.976147 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.976150 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:24.976152 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.976154 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:24.976156 5118 	kZlibCompression supported: 0
2025/11/30-14:55:24.976158 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:24.976160 5118 	kXpressCompression supported: 0
2025/11/30-14:55:24.976162 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.976165 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.976167 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.976169 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.976171 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.976173 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.976175 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.976178 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.976181 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.976184 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.976187 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.976190 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.976192 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.976194 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.976196 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.976198 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.976200 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.976202 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.976204 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.976207 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.976209 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.976211 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.976213 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.976215 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.976217 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.976219 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.976221 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.976224 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.976226 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.976228 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.976230 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.976232 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.976234 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.976236 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.976238 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.976240 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.976242 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.976245 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.976247 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.976249 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.976251 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.976253 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.976255 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.976258 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.976262 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.976265 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.976268 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.976270 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.976272 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.976274 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.976277 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.976280 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.976283 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.976285 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.976287 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.976289 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.976291 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.976293 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.976296 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.976298 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.976300 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.976302 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.976304 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.976306 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.976308 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.976310 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.976312 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.976314 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.976316 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.976318 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.976320 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.976322 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.976324 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.976326 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.976328 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.976330 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.976333 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.976335 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.976337 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.976339 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.976342 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.976346 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.976348 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.976352 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.976355 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.976358 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.976360 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.976363 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.976366 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.976369 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.976372 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.976375 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.976378 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.976381 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.976384 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.976387 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.976390 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.976393 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.976396 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.976398 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.976402 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.976405 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.976408 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.976411 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.976414 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.976417 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.976420 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.976423 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.976426 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.976430 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.976433 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.976436 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.976459 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.976463 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.976467 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.976470 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.976473 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.976476 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.976479 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.976482 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.976485 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.976488 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.976491 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.976494 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.976497 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.976500 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.976504 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.976508 5118 DMutex implementation: std::mutex
2025/11/30-14:55:24.976510 5118 Jemalloc supported: 0
2025/11/30-14:55:24.976902 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000099
2025/11/30-14:55:24.976973 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.976978 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.976981 5118           Options.merge_operator: None
2025/11/30-14:55:24.976984 5118        Options.compaction_filter: None
2025/11/30-14:55:24.976986 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:24.976989 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.976991 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.976994 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.977018 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DAC5D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC0940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.977023 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.977025 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.977027 5118          Options.compression: NoCompression
2025/11/30-14:55:24.977029 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.977032 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.977035 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.977037 5118             Options.num_levels: 7
2025/11/30-14:55:24.977039 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.977041 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.977043 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.977046 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.977048 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.977085 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.977089 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.977091 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.977094 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.977096 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.977098 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.977101 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.977103 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.977105 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.977108 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.977110 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.977112 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.977115 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.977117 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.977119 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.977122 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.977124 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.977127 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.977129 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.977132 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.977134 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.977137 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.977139 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.977142 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.977144 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.977147 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.977149 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.977151 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.977153 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.977155 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.977157 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.977160 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.977162 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.977164 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.977167 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.977169 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.977172 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.977174 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.977177 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.977180 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.977182 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.977185 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.977187 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.977190 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.977192 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.977195 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.977200 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.977203 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.977206 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.977210 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.977234 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:24.977237 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:24.977239 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.977242 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.977244 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.977247 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.977249 5118                           Options.bloom_locality: 0
2025/11/30-14:55:24.977251 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:24.977253 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.977256 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.977258 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.977261 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:24.977263 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.977266 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.977268 5118                               Options.ttl: 2592000
2025/11/30-14:55:24.977271 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.977273 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.977276 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.977278 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.977281 5118                       Options.enable_blob_files: false
2025/11/30-14:55:24.977283 5118                           Options.min_blob_size: 0
2025/11/30-14:55:24.977286 5118                          Options.blob_file_size: 0
2025/11/30-14:55:24.977288 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.977291 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.977293 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.977296 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.977299 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.977301 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.977304 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.977306 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.977404 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.977408 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.977410 5118           Options.merge_operator: None
2025/11/30-14:55:24.977413 5118        Options.compaction_filter: None
2025/11/30-14:55:24.977415 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:24.977418 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.977420 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.977423 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.977441 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486DAC5180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486DBC0A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.977445 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.977449 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.977452 5118          Options.compression: NoCompression
2025/11/30-14:55:24.977474 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.977477 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.977479 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.977482 5118             Options.num_levels: 7
2025/11/30-14:55:24.977484 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.977487 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.977490 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.977492 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.977495 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.977497 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.977500 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.977502 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.977504 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.977506 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.977508 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.977511 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.977513 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.977515 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.977517 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.977519 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.977521 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.977524 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.977526 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.977528 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.977531 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.977533 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.977535 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.977537 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.977540 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.977542 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.977545 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.977547 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.977550 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.977552 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.977555 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.977559 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.977562 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.977564 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.977566 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.977568 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.977571 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.977573 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.977575 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.977578 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.977580 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.977583 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.977585 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.977588 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.977590 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.977592 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.977595 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.977597 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.977599 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.977602 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.977604 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.977606 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.977609 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.977611 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.977613 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.977616 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:24.977619 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:24.977621 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.977623 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.977626 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.977628 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.977630 5118                           Options.bloom_locality: 0
2025/11/30-14:55:24.977632 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:24.977635 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.977638 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.977640 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.977642 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:24.977644 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.977646 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.977648 5118                               Options.ttl: 2592000
2025/11/30-14:55:24.977650 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.977652 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.977655 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.977657 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.977659 5118                       Options.enable_blob_files: true
2025/11/30-14:55:24.977661 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:24.977663 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.977666 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.977669 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.977672 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.977674 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.977677 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.977679 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.977681 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.977684 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.977864 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/30-14:55:24.977870 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/30-14:55:24.977873 5118 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/30-14:55:24.977944 5118 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.978116 5118 EVENT_LOG_v1 {"time_micros": 1764543324978112, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/30-14:55:24.978120 5118 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/30-14:55:24.978148 5118 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/30-14:55:24.979683 5118 EVENT_LOG_v1 {"time_micros": 1764543324979679, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.979886 5118 [db\version_set.cc:5631] Creating manifest 103
2025/11/30-14:55:25.005413 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DC373F0
2025/11/30-14:55:25.005834 5118 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.006006 5118 DB pointer 000002486C6A9340
2025/11/30-14:56:17.017664 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:17.017688 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC0940#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486DBC0A50#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.991483 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.991519 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.002827 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
