2025/11/30-12:26:29.051437 b30c RocksDB version: 10.5.1
2025/11/30-12:26:29.051478 b30c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.051488 b30c Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.051496 b30c DB SUMMARY
2025/11/30-12:26:29.051505 b30c Host name (Env):  THORSPC
2025/11/30-12:26:29.051512 b30c DB Session ID:  ANQXVZ93BI7PL4RFSEX8
2025/11/30-12:26:29.051628 b30c CURRENT file:  CURRENT
2025/11/30-12:26:29.051636 b30c IDENTITY file:  IDENTITY
2025/11/30-12:26:29.051660 b30c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/30-12:26:29.051667 b30c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.051674 b30c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000074.log size: 0 ; 
2025/11/30-12:26:29.051759 b30c                         Options.error_if_exists: 0
2025/11/30-12:26:29.051765 b30c                       Options.create_if_missing: 1
2025/11/30-12:26:29.051768 b30c                         Options.paranoid_checks: 1
2025/11/30-12:26:29.051770 b30c             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.051773 b30c          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.051775 b30c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.051778 b30c                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.051780 b30c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.051782 b30c                                     Options.env: 0000019FA501AF80
2025/11/30-12:26:29.051785 b30c                                      Options.fs: RocksFS
2025/11/30-12:26:29.051788 b30c                                Options.info_log: 0000019FA4FE00D0
2025/11/30-12:26:29.051790 b30c                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.051792 b30c                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.051794 b30c                               Options.use_fsync: 0
2025/11/30-12:26:29.051796 b30c                       Options.max_log_file_size: 0
2025/11/30-12:26:29.051799 b30c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.051801 b30c                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.051804 b30c                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.051806 b30c                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.051808 b30c                         Options.allow_fallocate: 1
2025/11/30-12:26:29.051810 b30c                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.051813 b30c                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.051815 b30c                        Options.use_direct_reads: 0
2025/11/30-12:26:29.051817 b30c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.051820 b30c          Options.create_missing_column_families: 1
2025/11/30-12:26:29.051822 b30c                              Options.db_log_dir: 
2025/11/30-12:26:29.051824 b30c                                 Options.wal_dir: 
2025/11/30-12:26:29.051827 b30c                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.051829 b30c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.051831 b30c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.051833 b30c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.051836 b30c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.051838 b30c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.051840 b30c                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.051842 b30c                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.051844 b30c                    Options.write_buffer_manager: 0000019F9EBC7C00
2025/11/30-12:26:29.051847 b30c                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.051849 b30c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.051868 b30c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.051872 b30c                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.051875 b30c                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.051878 b30c                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.051881 b30c                  Options.unordered_write: 0
2025/11/30-12:26:29.051884 b30c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.051886 b30c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.051888 b30c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.051891 b30c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.051893 b30c                               Options.row_cache: None
2025/11/30-12:26:29.051896 b30c                              Options.wal_filter: None
2025/11/30-12:26:29.051898 b30c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.051900 b30c             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.051903 b30c             Options.two_write_queues: 0
2025/11/30-12:26:29.051905 b30c             Options.manual_wal_flush: 0
2025/11/30-12:26:29.051907 b30c             Options.wal_compression: 0
2025/11/30-12:26:29.051910 b30c             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.051913 b30c             Options.atomic_flush: 0
2025/11/30-12:26:29.051915 b30c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.051917 b30c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.051920 b30c                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.051923 b30c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.051925 b30c                 Options.write_identity_file: 1
2025/11/30-12:26:29.051928 b30c                 Options.log_readahead_size: 0
2025/11/30-12:26:29.051930 b30c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.051933 b30c                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.051935 b30c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.051938 b30c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.051941 b30c             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.051945 b30c             Options.db_host_id: __hostname__
2025/11/30-12:26:29.051947 b30c             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.051950 b30c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.051953 b30c             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.051956 b30c             Options.max_background_jobs: 6
2025/11/30-12:26:29.051958 b30c             Options.max_background_compactions: -1
2025/11/30-12:26:29.051961 b30c             Options.max_subcompactions: 1
2025/11/30-12:26:29.051963 b30c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.051966 b30c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.051969 b30c             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.051971 b30c             Options.max_total_wal_size: 0
2025/11/30-12:26:29.051974 b30c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.051977 b30c                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.051979 b30c                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.051982 b30c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.051984 b30c                          Options.max_open_files: -1
2025/11/30-12:26:29.051987 b30c                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.051989 b30c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.051992 b30c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.051995 b30c       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.051997 b30c                  Options.max_background_flushes: -1
2025/11/30-12:26:29.052011 b30c Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.052014 b30c Compression algorithms supported:
2025/11/30-12:26:29.052016 b30c 	kZSTD supported: 0
2025/11/30-12:26:29.052019 b30c 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.052022 b30c 	kSnappyCompression supported: 0
2025/11/30-12:26:29.052024 b30c 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.052027 b30c 	kBZip2Compression supported: 0
2025/11/30-12:26:29.052030 b30c 	kZlibCompression supported: 0
2025/11/30-12:26:29.052033 b30c 	kLZ4Compression supported: 0
2025/11/30-12:26:29.052035 b30c 	kXpressCompression supported: 0
2025/11/30-12:26:29.052038 b30c 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.052041 b30c 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.052043 b30c 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.052046 b30c 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.052049 b30c 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.052052 b30c 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.052054 b30c 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.052056 b30c 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.052059 b30c 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.052061 b30c 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.052064 b30c 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.052066 b30c 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.052069 b30c 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.052071 b30c 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.052074 b30c 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.052076 b30c 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.052079 b30c 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.052082 b30c 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.052084 b30c 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.052087 b30c 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.052089 b30c 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.052092 b30c 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.052094 b30c 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.052097 b30c 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.052099 b30c 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.052102 b30c 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.052104 b30c 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.052107 b30c 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.052109 b30c 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.052112 b30c 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.052114 b30c 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.052117 b30c 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.052120 b30c 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.052123 b30c 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.052125 b30c 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.052127 b30c 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.052130 b30c 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.052132 b30c 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.052135 b30c 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.052137 b30c 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.052140 b30c 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.052142 b30c 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.052145 b30c 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.052147 b30c 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.052150 b30c 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.052152 b30c 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.052155 b30c 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.052157 b30c 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.052159 b30c 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.052162 b30c 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.052164 b30c 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.052179 b30c 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.052183 b30c 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.052185 b30c 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.052188 b30c 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.052190 b30c 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.052193 b30c 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.052195 b30c 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.052199 b30c 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.052202 b30c 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.052205 b30c 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.052208 b30c 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.052210 b30c 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.052213 b30c 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.052215 b30c 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.052218 b30c 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.052221 b30c 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.052223 b30c 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.052226 b30c 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.052228 b30c 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.052230 b30c 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.052233 b30c 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.052235 b30c 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.052238 b30c 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.052241 b30c 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.052245 b30c 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.052248 b30c 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.052250 b30c 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.052252 b30c 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.052255 b30c 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.052257 b30c 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.052259 b30c 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.052262 b30c 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.052264 b30c 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.052266 b30c 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.052269 b30c 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.052271 b30c 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.052274 b30c 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.052277 b30c 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.052281 b30c 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.052283 b30c 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.052285 b30c 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.052288 b30c 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.052290 b30c 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.052292 b30c 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.052295 b30c 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.052298 b30c 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.052300 b30c 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.052302 b30c 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.052305 b30c 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.052307 b30c 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.052310 b30c 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.052312 b30c 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.052315 b30c 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.052317 b30c 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.052319 b30c 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.052322 b30c 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.052324 b30c 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.052327 b30c 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.052329 b30c 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.052332 b30c 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.052336 b30c 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.052340 b30c 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.052343 b30c 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.052345 b30c 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.052348 b30c 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.052350 b30c 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.052353 b30c 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.052356 b30c 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.052358 b30c 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.052361 b30c 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.052363 b30c 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.052366 b30c 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.052368 b30c 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.052371 b30c 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.052373 b30c 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.052376 b30c Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.052379 b30c DMutex implementation: std::mutex
2025/11/30-12:26:29.052382 b30c Jemalloc supported: 0
2025/11/30-12:26:29.052664 b30c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000075
2025/11/30-12:26:29.052724 b30c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.052728 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.052731 b30c           Options.merge_operator: None
2025/11/30-12:26:29.052734 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.052736 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.052738 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.052741 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.052744 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.052768 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA50532E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94F620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.052771 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.052774 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.052776 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.052779 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.052782 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.052786 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.052789 b30c             Options.num_levels: 7
2025/11/30-12:26:29.052792 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.052794 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.052797 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.052801 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.052804 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.052810 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052813 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052815 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052818 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.052820 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052823 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052826 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.052830 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.052833 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.052835 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052838 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052841 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052844 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052846 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.052848 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052850 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.052853 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.052855 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.052857 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.052859 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.052862 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.052864 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.052866 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.052869 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.052871 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.052874 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.052876 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.052878 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.052881 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.052883 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.052885 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.052888 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052890 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052892 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.052895 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.052897 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.052900 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.052902 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.052905 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.052907 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.052910 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.052912 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.052914 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.052916 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.052919 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.052921 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.052925 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.052927 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.052930 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.052932 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.052935 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.052937 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.052940 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.052942 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.052944 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.052947 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.052949 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.052951 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.052953 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.052956 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.052958 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.052961 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.052963 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.052965 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.052968 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.052970 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.052974 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.052977 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.052979 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.052981 b30c                       Options.enable_blob_files: false
2025/11/30-12:26:29.052984 b30c                           Options.min_blob_size: 0
2025/11/30-12:26:29.052986 b30c                          Options.blob_file_size: 0
2025/11/30-12:26:29.052988 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.052991 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.052993 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.052996 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.052999 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.053001 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.053005 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.053008 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.053081 b30c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.053084 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.053087 b30c           Options.merge_operator: None
2025/11/30-12:26:29.053090 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.053092 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.053095 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.053097 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.053100 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.053114 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA507A140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94F0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.053120 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.053124 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.053128 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.053130 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.053133 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.053135 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.053138 b30c             Options.num_levels: 7
2025/11/30-12:26:29.053140 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.053143 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.053146 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.053148 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.053151 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.053153 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.053156 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.053159 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.053161 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.053164 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.053166 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.053169 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.053171 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.053174 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.053176 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.053179 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.053182 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.053184 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.053186 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.053189 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.053192 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.053194 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.053197 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.053199 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.053202 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.053205 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.053208 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.053212 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.053215 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.053217 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.053220 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.053246 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.053249 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.053252 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.053254 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.053257 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.053261 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.053264 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.053267 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.053270 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.053272 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.053275 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.053278 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.053280 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.053283 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.053286 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.053288 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.053291 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.053293 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.053296 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.053299 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.053301 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.053304 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.053311 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.053314 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.053317 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.053319 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.053322 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.053324 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.053326 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.053329 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.053331 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.053333 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.053336 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.053338 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.053341 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.053343 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.053345 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.053347 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.053350 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.053353 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.053357 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.053360 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.053363 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.053367 b30c                       Options.enable_blob_files: true
2025/11/30-12:26:29.053369 b30c                           Options.min_blob_size: 4096
2025/11/30-12:26:29.053371 b30c                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.053374 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.053378 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.053381 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.053384 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.053386 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.053389 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.053391 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.053394 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.053603 b30c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/30-12:26:29.053609 b30c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/30-12:26:29.053612 b30c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/30-12:26:29.053679 b30c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.053849 b30c EVENT_LOG_v1 {"time_micros": 1764534389053845, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/30-12:26:29.053855 b30c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/30-12:26:29.053883 b30c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/30-12:26:29.056053 b30c EVENT_LOG_v1 {"time_micros": 1764534389056045, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.056313 b30c [db\version_set.cc:5631] Creating manifest 79
2025/11/30-12:26:29.084876 b30c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9E9D3630
2025/11/30-12:26:29.085171 b30c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.085320 b30c DB pointer 0000019F9E99EDC0
2025/11/30-12:26:57.098062 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:57.098086 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94F620#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94F0D0#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.428918 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.428942 7d10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.434020 7d10 [db\db_impl\db_impl.cc:681] Shutdown complete
