2025/12/01-20:14:25.017278 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.017330 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.017342 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.017349 b798 DB SUMMARY
2025/12/01-20:14:25.017357 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.017362 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESUR
2025/12/01-20:14:25.017490 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.017500 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.017524 b798 MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-20:14:25.017532 b798 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.017539 b798 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000170.log size: 0 ; 
2025/12/01-20:14:25.018020 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.018025 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.018028 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.018030 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.018032 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.018034 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.018036 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.018039 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.018041 b798                                     Options.env: 0000021E9A93DCD0
2025/12/01-20:14:25.018043 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.018046 b798                                Options.info_log: 0000021E9ADFF340
2025/12/01-20:14:25.018049 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.018051 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.018053 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.018056 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.018058 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.018061 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.018063 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.018065 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.018067 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.018070 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.018073 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.018076 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.018078 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.018080 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.018083 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.018085 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.018088 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.018091 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.018093 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.018096 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.018098 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.018100 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.018103 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.018105 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.018107 b798                    Options.write_buffer_manager: 0000021E9AC2A6E0
2025/12/01-20:14:25.018109 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.018111 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.018132 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.018136 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.018138 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.018140 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.018143 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.018145 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.018147 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.018149 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.018151 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.018153 b798                               Options.row_cache: None
2025/12/01-20:14:25.018156 b798                              Options.wal_filter: None
2025/12/01-20:14:25.018158 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.018160 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.018162 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.018164 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.018167 b798             Options.wal_compression: 0
2025/12/01-20:14:25.018169 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.018171 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.018173 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.018176 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.018178 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.018180 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.018182 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.018185 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.018187 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.018189 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.018192 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.018196 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.018198 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.018200 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.018203 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.018205 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.018208 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.018210 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.018212 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.018214 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.018216 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.018219 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.018221 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.018223 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.018225 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.018227 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.018230 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.018232 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.018234 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.018236 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.018238 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.018241 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.018243 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.018245 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.018256 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.018259 b798 Compression algorithms supported:
2025/12/01-20:14:25.018261 b798 	kZSTD supported: 0
2025/12/01-20:14:25.018263 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.018266 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.018268 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.018270 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.018273 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.018275 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.018277 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.018279 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.018282 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.018284 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.018286 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.018288 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.018290 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.018292 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.018294 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.018297 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.018299 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.018301 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.018303 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.018305 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.018307 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.018310 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.018312 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.018314 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.018316 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.018318 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.018320 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.018322 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.018324 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.018327 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.018329 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.018331 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.018333 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.018335 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.018337 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.018339 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.018341 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.018343 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.018345 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.018347 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.018349 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.018352 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.018354 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.018356 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.018358 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.018360 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.018362 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.018364 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.018366 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.018368 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.018370 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.018373 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.018375 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.018377 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.018379 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.018381 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.018383 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.018385 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.018388 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.018391 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.018394 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.018397 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.018400 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.018403 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.018405 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.018407 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.018409 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.018412 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.018414 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.018416 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.018418 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.018421 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.018423 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.018425 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.018427 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.018429 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.018431 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.018434 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.018437 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.018439 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.018441 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.018443 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.018445 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.018447 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.018449 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.018451 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.018453 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.018455 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.018457 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.018459 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.018461 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.018463 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.018465 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.018467 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.018470 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.018472 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.018474 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.018476 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.018478 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.018480 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.018482 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.018484 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.018486 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.018488 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.018490 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.018492 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.018494 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.018496 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.018498 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.018501 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.018503 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.018505 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.018507 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.018510 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.018513 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.018515 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.018517 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.018520 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.018522 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.018532 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.018535 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.018537 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.018539 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.018541 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.018543 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.018545 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.018548 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.018550 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.018552 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.018554 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.018557 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.018559 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.018561 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.018565 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.018568 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.018571 b798 Jemalloc supported: 0
2025/12/01-20:14:25.019021 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000171
2025/12/01-20:14:25.019098 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.019103 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.019106 b798           Options.merge_operator: None
2025/12/01-20:14:25.019108 b798        Options.compaction_filter: None
2025/12/01-20:14:25.019111 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.019113 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.019115 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.019117 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.019136 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB90E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ADFBEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.019139 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.019143 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.019146 b798          Options.compression: NoCompression
2025/12/01-20:14:25.019148 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.019176 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.019182 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.019185 b798             Options.num_levels: 7
2025/12/01-20:14:25.019187 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.019190 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.019192 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.019195 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.019197 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.019202 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.019206 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.019208 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.019210 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.019213 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.019215 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.019217 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.019220 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.019222 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.019225 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.019227 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.019229 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.019231 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.019233 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.019235 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.019238 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.019240 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.019242 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.019245 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.019251 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.019253 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.019256 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.019259 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.019263 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.019266 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.019304 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.019308 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.019311 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.019313 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.019315 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.019317 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.019319 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.019322 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.019324 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.019326 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.019329 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.019331 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.019334 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.019337 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.019339 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.019342 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.019344 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.019346 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.019348 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.019351 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.019353 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.019358 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.019362 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.019364 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.019366 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.019370 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.019372 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.019375 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.019377 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.019380 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.019382 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.019384 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.019387 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.019389 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.019391 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.019394 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.019396 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.019398 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.019400 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.019485 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.019487 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.019490 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.019492 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.019495 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.019497 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.019499 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.019501 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.019503 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.019506 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.019508 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.019511 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.019513 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.019515 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.019518 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.019520 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.019603 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.019607 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.019609 b798           Options.merge_operator: None
2025/12/01-20:14:25.019611 b798        Options.compaction_filter: None
2025/12/01-20:14:25.019613 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.019616 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.019618 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.019621 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.019635 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB902C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ADFB960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.019639 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.019642 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.019645 b798          Options.compression: NoCompression
2025/12/01-20:14:25.019647 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.019649 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.019652 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.019654 b798             Options.num_levels: 7
2025/12/01-20:14:25.019656 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.019658 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.019661 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.019663 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.019666 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.019668 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.019671 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.019673 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.019675 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.019678 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.019682 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.019686 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.019689 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.019692 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.019694 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.019697 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.019699 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.019701 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.019703 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.019706 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.019708 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.019710 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.019712 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.019714 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.019717 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.019719 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.019721 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.019723 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.019726 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.019728 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.019731 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.020013 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.020018 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.020020 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.020022 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.020025 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.020027 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.020030 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.020032 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.020034 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.020036 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.020038 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.020041 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.020044 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.020047 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.020049 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.020052 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.020054 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.020056 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.020058 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.020060 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.020063 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.020065 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.020067 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.020069 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.020074 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.020076 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.020078 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.020081 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.020083 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.020085 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.020088 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.020090 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.020093 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.020095 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.020097 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.020099 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.020101 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.020103 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.020105 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.020108 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.020110 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.020112 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.020114 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.020116 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.020119 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.020121 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.020123 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.020127 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.020130 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.020134 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.020138 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.020141 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.020143 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.020146 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.020403 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-20:14:25.020411 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-20:14:25.020413 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-20:14:25.020503 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.020741 b798 EVENT_LOG_v1 {"time_micros": 1764648865020734, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-20:14:25.020747 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-20:14:25.020861 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-20:14:25.022495 b798 EVENT_LOG_v1 {"time_micros": 1764648865022490, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.022760 b798 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-20:14:25.046611 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDEEB0
2025/12/01-20:14:25.047238 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.047482 b798 DB pointer 0000021E9AF0E800
2025/12/01-20:14:35.847054 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.847071 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.852331 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
