2025/12/02-00:02:39.037670 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.037728 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.037741 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.037749 4f10 DB SUMMARY
2025/12/02-00:02:39.037756 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.037763 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TKM
2025/12/02-00:02:39.037921 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.037938 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.037975 4f10 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/02-00:02:39.037986 4f10 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.037996 4f10 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000198.log size: 0 ; 
2025/12/02-00:02:39.039105 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.039121 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.039125 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.039162 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.039166 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.039170 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.039173 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.039176 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.039179 4f10                                     Options.env: 00000232FDF010E0
2025/12/02-00:02:39.039182 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.039187 4f10                                Options.info_log: 00000232FDB4D640
2025/12/02-00:02:39.039190 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.039194 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.039198 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.039202 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.039206 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.039209 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.039212 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.039216 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.039219 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.039222 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.039225 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.039227 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.039230 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.039233 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.039236 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.039240 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.039243 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.039247 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.039249 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.039253 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.039256 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.039259 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.039262 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.039266 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.039269 4f10                    Options.write_buffer_manager: 00000232FD625110
2025/12/02-00:02:39.039272 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.039275 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.039321 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.039328 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.039331 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.039333 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.039337 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.039341 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.039344 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.039347 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.039351 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.039380 4f10                               Options.row_cache: None
2025/12/02-00:02:39.039384 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.039388 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.039391 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.039394 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.039397 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.039400 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.039404 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.039408 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.039411 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.039414 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.039417 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.039421 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.039425 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.039428 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.039431 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.039434 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.039438 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.039440 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.039444 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.039448 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.039451 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.039455 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.039459 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.039462 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.039465 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.039468 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.039471 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.039474 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.039478 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.039480 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.039483 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.039486 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.039488 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.039492 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.039495 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.039498 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.039501 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.039505 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.039508 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.039510 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.039542 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.039547 4f10 Compression algorithms supported:
2025/12/02-00:02:39.039550 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.039553 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.039557 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.039561 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.039564 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.039567 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.039570 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.039573 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.039577 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.039580 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.039583 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.039586 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.039589 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.039593 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.039596 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.039599 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.039603 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.039606 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.039609 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.039612 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.039616 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.039619 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.039623 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.039626 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.039629 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.039632 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.039634 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.039637 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.039640 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.039643 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.039647 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.039650 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.039653 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.039656 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.039659 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.039662 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.039665 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.039668 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.039671 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.039674 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.039677 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.039680 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.039683 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.039686 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.039689 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.039693 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.039696 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.039699 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.039702 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.039704 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.039708 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.039711 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.039736 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.039739 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.039743 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.039746 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.039750 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.039753 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.039757 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.039794 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.039799 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.039803 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.039806 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.039809 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.039812 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.039815 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.039818 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.039821 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.039825 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.039828 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.039831 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.039835 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.039838 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.039841 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.039844 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.039847 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.039850 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.039853 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.039857 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.039860 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.039864 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.039867 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.039870 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.039874 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.039877 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.039881 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.039884 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.039887 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.039890 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.039893 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.039896 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.039899 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.039902 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.039906 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.039909 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.039912 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.039915 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.039919 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.039922 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.039925 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.039928 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.039932 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.039937 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.039941 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.039944 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.039947 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.039951 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.039955 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.039958 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.039961 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.039964 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.039967 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.039970 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.039973 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.039977 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.039980 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.039983 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.039986 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.039990 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.039994 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.040000 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.040006 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.040009 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.040012 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.040015 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.040019 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.040022 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.040025 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.040028 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.040032 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.040035 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.040038 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.040041 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.040044 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.040049 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.040057 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.040060 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.040656 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000199
2025/12/02-00:02:39.040733 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.040738 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.040741 4f10           Options.merge_operator: None
2025/12/02-00:02:39.040744 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.040746 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.040748 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.040751 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.040753 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.040773 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE0986A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF30C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.040799 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.040811 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.040814 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.040816 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.040819 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.040821 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.040823 4f10             Options.num_levels: 7
2025/12/02-00:02:39.040825 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.040827 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.040830 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.040832 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.040834 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.040844 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.040848 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.040850 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.040852 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.040854 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.040857 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.040859 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.040861 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.040863 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.040865 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.040867 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.040870 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.040872 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.040874 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.040876 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.040878 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.040880 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.040882 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.040884 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.040887 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.040889 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.040891 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.040893 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.040897 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.040899 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.040901 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.040904 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.040906 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.040908 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.040910 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.040913 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.040915 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.040917 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.040919 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.040921 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.040924 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.040926 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.040928 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.040931 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.040934 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.040936 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.040938 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.040940 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.040943 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.040945 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.040948 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.040951 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.040954 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.040956 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.040958 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.040962 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.040964 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.040967 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.040969 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.040971 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.040973 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.040975 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.040978 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.040980 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.040982 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.040984 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.040987 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.040989 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.040991 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.040993 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.040995 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.040998 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.041000 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.041002 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.041004 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.041006 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.041008 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.041011 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.041013 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.041015 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.041018 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.041020 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.041022 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.041024 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.041027 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.041117 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.041121 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.041124 4f10           Options.merge_operator: None
2025/12/02-00:02:39.041126 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.041128 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.041130 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.041132 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.041134 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.041147 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE097560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF30630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.041151 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.041154 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.041156 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.041158 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.041161 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.041163 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.041165 4f10             Options.num_levels: 7
2025/12/02-00:02:39.041167 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.041169 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.041171 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.041173 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.041176 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.041178 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.041180 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.041182 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.041184 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.041186 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.041189 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.041191 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.041193 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.041195 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.041197 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.041199 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.041201 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.041204 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.041206 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.041208 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.041210 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.041212 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.041215 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.041217 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.041219 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.041222 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.041225 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.041228 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.041231 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.041234 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.041236 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.041269 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.041272 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.041274 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.041277 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.041279 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.041281 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.041283 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.041286 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.041288 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.041290 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.041292 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.041294 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.041297 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.041299 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.041301 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.041304 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.041306 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.041308 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.041310 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.041313 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.041315 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.041317 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.041319 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.041322 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.041324 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.041327 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.041329 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.041331 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.041333 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.041335 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.041338 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.041340 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.041342 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.041344 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.041346 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.041348 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.041351 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.041353 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.041357 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.041360 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.041364 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.041366 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.041368 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.041370 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.041372 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.041374 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.041377 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.041380 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.041383 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.041387 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.041390 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.041392 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.041394 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.041396 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.041648 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/02-00:02:39.041668 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/02-00:02:39.041676 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/02-00:02:39.041795 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.041980 4f10 EVENT_LOG_v1 {"time_micros": 1764662559041975, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/02-00:02:39.041985 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/02-00:02:39.042030 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/02-00:02:39.043617 4f10 EVENT_LOG_v1 {"time_micros": 1764662559043610, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.043914 4f10 [db\version_set.cc:5631] Creating manifest 203
2025/12/02-00:02:39.065848 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE39DD40
2025/12/02-00:02:39.066211 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.066419 4f10 DB pointer 00000232FE22B700
2025/12/02-00:05:20.684206 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.684231 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.689813 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
