2025/11/29-10:40:48.215856 8304 RocksDB version: 10.5.1
2025/11/29-10:40:48.215893 8304 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.215905 8304 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.215912 8304 DB SUMMARY
2025/11/29-10:40:48.215920 8304 Host name (Env):  THORSPC
2025/11/29-10:40:48.215926 8304 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDZ
2025/11/29-10:40:48.216034 8304 CURRENT file:  CURRENT
2025/11/29-10:40:48.216045 8304 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.216066 8304 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-10:40:48.216074 8304 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.216081 8304 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000018.log size: 0 ; 
2025/11/29-10:40:48.216163 8304                         Options.error_if_exists: 0
2025/11/29-10:40:48.216168 8304                       Options.create_if_missing: 1
2025/11/29-10:40:48.216171 8304                         Options.paranoid_checks: 1
2025/11/29-10:40:48.216174 8304             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.216176 8304          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.216179 8304                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.216181 8304                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.216184 8304        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.216186 8304                                     Options.env: 000001B8EB738E30
2025/11/29-10:40:48.216189 8304                                      Options.fs: RocksFS
2025/11/29-10:40:48.216192 8304                                Options.info_log: 000001B8EE0A6810
2025/11/29-10:40:48.216194 8304                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.216197 8304                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.216199 8304                               Options.use_fsync: 0
2025/11/29-10:40:48.216202 8304                       Options.max_log_file_size: 0
2025/11/29-10:40:48.216205 8304                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.216207 8304                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.216210 8304                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.216212 8304                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.216215 8304                         Options.allow_fallocate: 1
2025/11/29-10:40:48.216217 8304                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.216220 8304                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.216222 8304                        Options.use_direct_reads: 0
2025/11/29-10:40:48.216225 8304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.216227 8304          Options.create_missing_column_families: 1
2025/11/29-10:40:48.216230 8304                              Options.db_log_dir: 
2025/11/29-10:40:48.216232 8304                                 Options.wal_dir: 
2025/11/29-10:40:48.216235 8304                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.216238 8304                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.216240 8304                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.216242 8304                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.216245 8304             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.216248 8304                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.216250 8304                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.216253 8304                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.216255 8304                    Options.write_buffer_manager: 000001B8EBA8DCB0
2025/11/29-10:40:48.216258 8304                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.216260 8304                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.216280 8304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.216284 8304                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.216286 8304                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.216289 8304                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.216291 8304                  Options.unordered_write: 0
2025/11/29-10:40:48.216294 8304         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.216296 8304      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.216299 8304             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.216301 8304            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.216304 8304                               Options.row_cache: None
2025/11/29-10:40:48.216306 8304                              Options.wal_filter: None
2025/11/29-10:40:48.216309 8304             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.216312 8304             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.216314 8304             Options.two_write_queues: 0
2025/11/29-10:40:48.216317 8304             Options.manual_wal_flush: 0
2025/11/29-10:40:48.216319 8304             Options.wal_compression: 0
2025/11/29-10:40:48.216322 8304             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.216324 8304             Options.atomic_flush: 0
2025/11/29-10:40:48.216326 8304             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.216329 8304             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.216331 8304                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.216334 8304                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.216336 8304                 Options.write_identity_file: 1
2025/11/29-10:40:48.216339 8304                 Options.log_readahead_size: 0
2025/11/29-10:40:48.216341 8304                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.216344 8304                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.216346 8304                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.216349 8304            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.216352 8304             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.216354 8304             Options.db_host_id: __hostname__
2025/11/29-10:40:48.216357 8304             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.216359 8304             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.216362 8304             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.216365 8304             Options.max_background_jobs: 6
2025/11/29-10:40:48.216367 8304             Options.max_background_compactions: -1
2025/11/29-10:40:48.216370 8304             Options.max_subcompactions: 1
2025/11/29-10:40:48.216372 8304             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.216375 8304           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.216377 8304             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.216380 8304             Options.max_total_wal_size: 0
2025/11/29-10:40:48.216382 8304             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.216385 8304                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.216388 8304                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.216390 8304                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.216393 8304                          Options.max_open_files: -1
2025/11/29-10:40:48.216396 8304                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.216399 8304                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.216401 8304                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.216404 8304       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.216406 8304                  Options.max_background_flushes: -1
2025/11/29-10:40:48.216419 8304 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.216422 8304 Compression algorithms supported:
2025/11/29-10:40:48.216425 8304 	kZSTD supported: 0
2025/11/29-10:40:48.216427 8304 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.216430 8304 	kSnappyCompression supported: 0
2025/11/29-10:40:48.216432 8304 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.216435 8304 	kBZip2Compression supported: 0
2025/11/29-10:40:48.216437 8304 	kZlibCompression supported: 0
2025/11/29-10:40:48.216440 8304 	kLZ4Compression supported: 0
2025/11/29-10:40:48.216442 8304 	kXpressCompression supported: 0
2025/11/29-10:40:48.216445 8304 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.216447 8304 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.216450 8304 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.216452 8304 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.216455 8304 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.216458 8304 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.216460 8304 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.216463 8304 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.216465 8304 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.216468 8304 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.216470 8304 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.216473 8304 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.216475 8304 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.216478 8304 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.216480 8304 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.216483 8304 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.216485 8304 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.216488 8304 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.216490 8304 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.216493 8304 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.216495 8304 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.216498 8304 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.216500 8304 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.216502 8304 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.216505 8304 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.216507 8304 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.216510 8304 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.216513 8304 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.216515 8304 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.216518 8304 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.216520 8304 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.216523 8304 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.216525 8304 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.216527 8304 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.216530 8304 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.216532 8304 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.216535 8304 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.216538 8304 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.216540 8304 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.216542 8304 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.216545 8304 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.216547 8304 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.216550 8304 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.216553 8304 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.216555 8304 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.216558 8304 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.216560 8304 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.216563 8304 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.216566 8304 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.216568 8304 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.216571 8304 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.216574 8304 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.216577 8304 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.216580 8304 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.216582 8304 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.216585 8304 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.216587 8304 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.216589 8304 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.216592 8304 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.216594 8304 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.216597 8304 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.216599 8304 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.216602 8304 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.216604 8304 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.216607 8304 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.216609 8304 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.216612 8304 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.216614 8304 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.216617 8304 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.216619 8304 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.216621 8304 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.216624 8304 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.216626 8304 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.216629 8304 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.216631 8304 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.216634 8304 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.216636 8304 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.216639 8304 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.216641 8304 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.216643 8304 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.216646 8304 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.216648 8304 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.216651 8304 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.216654 8304 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.216656 8304 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.216658 8304 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.216661 8304 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.216663 8304 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.216666 8304 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.216668 8304 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.216671 8304 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.216673 8304 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.216676 8304 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.216678 8304 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.216681 8304 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.216683 8304 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.216686 8304 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.216688 8304 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.216691 8304 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.216693 8304 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.216696 8304 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.216698 8304 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.216701 8304 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.216703 8304 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.216706 8304 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.216708 8304 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.216710 8304 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.216713 8304 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.216715 8304 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.216718 8304 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.216720 8304 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.216723 8304 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.216736 8304 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.216739 8304 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.216741 8304 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.216744 8304 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.216746 8304 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.216749 8304 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.216751 8304 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.216754 8304 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.216756 8304 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.216759 8304 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.216761 8304 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.216764 8304 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.216766 8304 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.216768 8304 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.216771 8304 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.216774 8304 DMutex implementation: std::mutex
2025/11/29-10:40:48.216777 8304 Jemalloc supported: 0
2025/11/29-10:40:48.217051 8304 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000019
2025/11/29-10:40:48.217105 8304 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.217110 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.217113 8304           Options.merge_operator: None
2025/11/29-10:40:48.217123 8304        Options.compaction_filter: None
2025/11/29-10:40:48.217125 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.217128 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.217131 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.217134 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.217153 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB67B530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB9EA700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.217156 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.217158 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.217161 8304          Options.compression: NoCompression
2025/11/29-10:40:48.217163 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.217165 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.217167 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.217169 8304             Options.num_levels: 7
2025/11/29-10:40:48.217172 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.217174 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.217176 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.217179 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.217181 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.217186 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217189 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217192 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217194 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.217197 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217199 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217202 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.217205 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.217208 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.217210 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217213 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217215 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217218 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217221 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.217223 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217226 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.217229 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.217232 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.217234 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.217237 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.217239 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.217242 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.217245 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.217248 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.217250 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.217253 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.217255 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.217258 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.217261 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.217263 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.217266 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.217268 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217271 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217273 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.217276 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.217278 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.217281 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.217284 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.217287 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.217290 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.217292 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.217295 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.217297 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.217300 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.217302 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.217305 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.217309 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.217312 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.217315 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.217317 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.217320 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.217323 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.217326 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.217328 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.217331 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.217333 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.217336 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.217339 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.217341 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.217344 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.217347 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.217349 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.217352 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.217355 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.217358 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.217361 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.217377 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.217380 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.217383 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.217385 8304                       Options.enable_blob_files: false
2025/11/29-10:40:48.217388 8304                           Options.min_blob_size: 0
2025/11/29-10:40:48.217391 8304                          Options.blob_file_size: 0
2025/11/29-10:40:48.217394 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.217396 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.217399 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.217402 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.217405 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.217407 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.217410 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.217412 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.217481 8304 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.217485 8304               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.217487 8304           Options.merge_operator: None
2025/11/29-10:40:48.217490 8304        Options.compaction_filter: None
2025/11/29-10:40:48.217492 8304        Options.compaction_filter_factory: None
2025/11/29-10:40:48.217495 8304  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.217497 8304         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.217500 8304            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.217515 8304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB67CC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB9EA5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.217520 8304        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.217523 8304  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.217526 8304          Options.compression: NoCompression
2025/11/29-10:40:48.217528 8304                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.217531 8304       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.217533 8304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.217536 8304             Options.num_levels: 7
2025/11/29-10:40:48.217538 8304        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.217541 8304     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.217543 8304            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.217546 8304                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.217548 8304               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.217551 8304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217553 8304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217556 8304         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217558 8304                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.217561 8304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217564 8304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217566 8304            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.217569 8304                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.217571 8304               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.217574 8304         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.217576 8304         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.217579 8304         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.217582 8304         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.217585 8304                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.217588 8304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.217592 8304      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.217595 8304          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.217598 8304              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.217600 8304                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.217603 8304             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.217605 8304                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.217608 8304 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.217610 8304          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.217613 8304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.217615 8304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.217618 8304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.217639 8304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.217642 8304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.217645 8304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.217647 8304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.217650 8304       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.217652 8304          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217655 8304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.217658 8304                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.217660 8304                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.217663 8304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.217667 8304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.217671 8304                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.217674 8304                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.217677 8304                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.217679 8304 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.217682 8304 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.217684 8304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.217687 8304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.217690 8304 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.217692 8304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.217695 8304 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.217697 8304 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.217700 8304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.217703 8304 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.217706 8304                   Options.table_properties_collectors: 
2025/11/29-10:40:48.217708 8304                   Options.inplace_update_support: 0
2025/11/29-10:40:48.217711 8304                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.217714 8304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.217717 8304               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.217719 8304   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.217722 8304                           Options.bloom_locality: 0
2025/11/29-10:40:48.217724 8304                    Options.max_successive_merges: 0
2025/11/29-10:40:48.217727 8304             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.217729 8304                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.217732 8304                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.217734 8304                Options.force_consistency_checks: 1
2025/11/29-10:40:48.217737 8304                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.217740 8304                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.217742 8304                               Options.ttl: 2592000
2025/11/29-10:40:48.217745 8304          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.217748 8304                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.217750 8304  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.217753 8304    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.217755 8304                       Options.enable_blob_files: true
2025/11/29-10:40:48.217758 8304                           Options.min_blob_size: 4096
2025/11/29-10:40:48.217761 8304                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.217763 8304                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.217767 8304          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.217770 8304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.217773 8304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.217776 8304          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.217778 8304                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.217781 8304         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.217783 8304            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.217936 8304 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-10:40:48.217941 8304 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-10:40:48.217944 8304 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-10:40:48.218007 8304 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.218202 8304 EVENT_LOG_v1 {"time_micros": 1764441648218198, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-10:40:48.218208 8304 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-10:40:48.218242 8304 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-10:40:48.219530 8304 EVENT_LOG_v1 {"time_micros": 1764441648219526, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.219713 8304 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-10:40:48.247157 8304 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EE0A4C60
2025/11/29-10:40:48.247489 8304 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.247596 8304 DB pointer 000001B8EB9EAE40
2025/11/29-10:41:12.261167 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:12.261202 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA700#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA5F0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:12.275886 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:12.275911 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA700#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB9EA5F0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.032056 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.032083 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.036566 8304 [db\db_impl\db_impl.cc:681] Shutdown complete
