2025/11/29-10:39:29.042694 6990 RocksDB version: 10.5.1
2025/11/29-10:39:29.042765 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.042777 6990 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.042785 6990 DB SUMMARY
2025/11/29-10:39:29.042792 6990 Host name (Env):  THORSPC
2025/11/29-10:39:29.042798 6990 DB Session ID:  R9NF2YGNDPPDNR3YD2FR
2025/11/29-10:39:29.042910 6990 CURRENT file:  CURRENT
2025/11/29-10:39:29.042920 6990 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.042946 6990 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-10:39:29.042955 6990 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.042963 6990 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000014.log size: 0 ; 
2025/11/29-10:39:29.043034 6990                         Options.error_if_exists: 0
2025/11/29-10:39:29.043038 6990                       Options.create_if_missing: 1
2025/11/29-10:39:29.043041 6990                         Options.paranoid_checks: 1
2025/11/29-10:39:29.043044 6990             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.043046 6990          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.043049 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.043052 6990                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.043054 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.043057 6990                                     Options.env: 000002469F24EF00
2025/11/29-10:39:29.043060 6990                                      Options.fs: RocksFS
2025/11/29-10:39:29.043062 6990                                Options.info_log: 000002469A50FA50
2025/11/29-10:39:29.043065 6990                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.043068 6990                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.043070 6990                               Options.use_fsync: 0
2025/11/29-10:39:29.043073 6990                       Options.max_log_file_size: 0
2025/11/29-10:39:29.043075 6990                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.043078 6990                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.043081 6990                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.043083 6990                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.043086 6990                         Options.allow_fallocate: 1
2025/11/29-10:39:29.043088 6990                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.043091 6990                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.043093 6990                        Options.use_direct_reads: 0
2025/11/29-10:39:29.043096 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.043098 6990          Options.create_missing_column_families: 1
2025/11/29-10:39:29.043101 6990                              Options.db_log_dir: 
2025/11/29-10:39:29.043103 6990                                 Options.wal_dir: 
2025/11/29-10:39:29.043106 6990                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.043108 6990                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.043111 6990                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.043114 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.043116 6990             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.043119 6990                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.043121 6990                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.043124 6990                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.043126 6990                    Options.write_buffer_manager: 000002469A5096A0
2025/11/29-10:39:29.043129 6990                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.043132 6990                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.043149 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.043153 6990                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.043155 6990                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.043158 6990                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.043161 6990                  Options.unordered_write: 0
2025/11/29-10:39:29.043163 6990         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.043165 6990      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.043168 6990             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.043170 6990            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.043173 6990                               Options.row_cache: None
2025/11/29-10:39:29.043175 6990                              Options.wal_filter: None
2025/11/29-10:39:29.043178 6990             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.043181 6990             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.043183 6990             Options.two_write_queues: 0
2025/11/29-10:39:29.043185 6990             Options.manual_wal_flush: 0
2025/11/29-10:39:29.043188 6990             Options.wal_compression: 0
2025/11/29-10:39:29.043191 6990             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.043194 6990             Options.atomic_flush: 0
2025/11/29-10:39:29.043197 6990             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.043200 6990             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.043204 6990                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.043206 6990                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.043209 6990                 Options.write_identity_file: 1
2025/11/29-10:39:29.043211 6990                 Options.log_readahead_size: 0
2025/11/29-10:39:29.043214 6990                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.043216 6990                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.043219 6990                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.043221 6990            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.043224 6990             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.043226 6990             Options.db_host_id: __hostname__
2025/11/29-10:39:29.043229 6990             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.043231 6990             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.043234 6990             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.043236 6990             Options.max_background_jobs: 6
2025/11/29-10:39:29.043238 6990             Options.max_background_compactions: -1
2025/11/29-10:39:29.043241 6990             Options.max_subcompactions: 1
2025/11/29-10:39:29.043243 6990             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.043246 6990           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.043248 6990             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.043251 6990             Options.max_total_wal_size: 0
2025/11/29-10:39:29.043255 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.043259 6990                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.043262 6990                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.043266 6990                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.043270 6990                          Options.max_open_files: -1
2025/11/29-10:39:29.043273 6990                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.043276 6990                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.043280 6990                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.043283 6990       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.043287 6990                  Options.max_background_flushes: -1
2025/11/29-10:39:29.043302 6990 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.043305 6990 Compression algorithms supported:
2025/11/29-10:39:29.043308 6990 	kZSTD supported: 0
2025/11/29-10:39:29.043310 6990 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.043313 6990 	kSnappyCompression supported: 0
2025/11/29-10:39:29.043315 6990 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.043318 6990 	kBZip2Compression supported: 0
2025/11/29-10:39:29.043320 6990 	kZlibCompression supported: 0
2025/11/29-10:39:29.043323 6990 	kLZ4Compression supported: 0
2025/11/29-10:39:29.043325 6990 	kXpressCompression supported: 0
2025/11/29-10:39:29.043327 6990 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.043330 6990 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.043332 6990 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.043335 6990 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.043337 6990 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.043339 6990 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.043342 6990 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.043344 6990 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.043347 6990 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.043349 6990 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.043352 6990 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.043354 6990 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.043357 6990 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.043359 6990 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.043362 6990 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.043364 6990 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.043367 6990 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.043369 6990 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.043372 6990 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.043374 6990 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.043377 6990 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.043379 6990 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.043382 6990 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.043385 6990 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.043387 6990 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.043389 6990 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.043392 6990 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.043394 6990 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.043397 6990 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.043399 6990 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.043402 6990 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.043404 6990 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.043406 6990 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.043409 6990 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.043411 6990 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.043414 6990 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.043416 6990 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.043418 6990 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.043421 6990 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.043423 6990 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.043426 6990 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.043428 6990 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.043431 6990 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.043433 6990 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.043435 6990 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.043438 6990 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.043440 6990 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.043443 6990 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.043445 6990 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.043447 6990 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.043450 6990 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.043454 6990 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.043457 6990 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.043459 6990 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.043461 6990 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.043464 6990 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.043466 6990 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.043469 6990 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.043471 6990 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.043473 6990 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.043476 6990 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.043478 6990 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.043481 6990 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.043483 6990 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.043486 6990 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.043488 6990 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.043491 6990 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.043493 6990 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.043496 6990 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.043498 6990 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.043500 6990 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.043503 6990 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.043505 6990 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.043507 6990 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.043510 6990 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.043512 6990 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.043515 6990 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.043517 6990 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.043519 6990 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.043522 6990 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.043524 6990 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.043527 6990 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.043529 6990 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.043531 6990 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.043534 6990 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.043536 6990 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.043538 6990 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.043541 6990 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.043543 6990 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.043546 6990 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.043548 6990 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.043550 6990 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.043553 6990 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.043555 6990 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.043558 6990 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.043560 6990 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.043563 6990 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.043565 6990 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.043568 6990 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.043570 6990 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.043572 6990 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.043575 6990 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.043577 6990 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.043580 6990 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.043582 6990 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.043584 6990 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.043587 6990 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.043589 6990 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.043591 6990 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.043594 6990 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.043596 6990 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.043598 6990 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.043696 6990 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.043715 6990 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.043722 6990 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.043728 6990 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.043733 6990 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.043737 6990 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.043742 6990 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.043747 6990 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.043752 6990 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.043757 6990 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.043762 6990 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.043766 6990 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.043770 6990 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.043775 6990 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.043781 6990 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.043787 6990 DMutex implementation: std::mutex
2025/11/29-10:39:29.043792 6990 Jemalloc supported: 0
2025/11/29-10:39:29.044457 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000015
2025/11/29-10:39:29.044599 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.044612 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.044618 6990           Options.merge_operator: None
2025/11/29-10:39:29.044623 6990        Options.compaction_filter: None
2025/11/29-10:39:29.044628 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.044632 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.044636 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.044641 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.044677 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469A4F1810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C295940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.044684 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.044689 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.044694 6990          Options.compression: NoCompression
2025/11/29-10:39:29.044699 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.044704 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.044709 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.044714 6990             Options.num_levels: 7
2025/11/29-10:39:29.044719 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.044723 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.044728 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.044734 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.044739 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.044795 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044805 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044810 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044815 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.044820 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044825 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044830 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.044836 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.044841 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.044846 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044851 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044856 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044861 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044866 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.044871 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044877 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.044881 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.044887 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.044892 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.044897 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.044901 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.044906 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.044911 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.044917 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.044922 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.044928 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.044932 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.044937 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.044942 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.044947 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.044951 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.044956 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044961 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044966 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.044971 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.044975 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.044980 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.044985 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.044990 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.044996 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.045004 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.045009 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.045015 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.045027 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.045034 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.045040 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.045050 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.045060 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.045066 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.045074 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.045081 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.045086 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.045090 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.045095 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.045100 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.045109 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.045114 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.045119 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.045124 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.045128 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.045133 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.045137 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.045142 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.045147 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.045151 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.045156 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.045160 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.045165 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.045169 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.045173 6990                       Options.enable_blob_files: false
2025/11/29-10:39:29.045178 6990                           Options.min_blob_size: 0
2025/11/29-10:39:29.045182 6990                          Options.blob_file_size: 0
2025/11/29-10:39:29.045187 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.045192 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.045196 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.045202 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.045209 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.045213 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.045218 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.045222 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.045382 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.045398 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.045404 6990           Options.merge_operator: None
2025/11/29-10:39:29.045408 6990        Options.compaction_filter: None
2025/11/29-10:39:29.045413 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.045418 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.045422 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.045430 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.045483 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469A4F19F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C298F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.045492 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.045496 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.045498 6990          Options.compression: NoCompression
2025/11/29-10:39:29.045500 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.045503 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.045505 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.045507 6990             Options.num_levels: 7
2025/11/29-10:39:29.045511 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.045515 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.045517 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.045519 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.045521 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.045524 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.045526 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.045529 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.045531 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.045533 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.045536 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.045538 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.045540 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.045543 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.045545 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.045547 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.045549 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.045552 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.045554 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.045556 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.045559 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.045561 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.045563 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.045565 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.045568 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.045570 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.045572 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.045574 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.045577 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.045579 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.045581 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.045585 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.045588 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.045590 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.045592 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.045595 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.045597 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.045599 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.045602 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.045605 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.045608 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.045612 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.045614 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.045618 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.045620 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.045643 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.045646 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.045649 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.045651 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.045654 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.045657 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.045659 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.045661 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.045664 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.045666 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.045670 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.045672 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.045675 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.045677 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.045680 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.045682 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.045684 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.045686 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.045689 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.045691 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.045693 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.045696 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.045698 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.045700 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.045704 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.045707 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.045709 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.045712 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.045714 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.045716 6990                       Options.enable_blob_files: true
2025/11/29-10:39:29.045719 6990                           Options.min_blob_size: 4096
2025/11/29-10:39:29.045721 6990                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.045724 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.045727 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.045730 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.045733 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.045736 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.045738 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.045740 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.045743 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.045945 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-10:39:29.045951 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-10:39:29.045954 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-10:39:29.046063 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.046238 6990 EVENT_LOG_v1 {"time_micros": 1764441569046234, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-10:39:29.046245 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-10:39:29.046284 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-10:39:29.049029 6990 EVENT_LOG_v1 {"time_micros": 1764441569049024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.049245 6990 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-10:39:29.075834 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469A4DADE0
2025/11/29-10:39:29.076126 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.076316 6990 DB pointer 000002469C2CB9C0
2025/11/29-10:39:45.078587 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:45.078611 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C295940#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C298F70#34280 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.733986 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.734008 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.738825 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
