2025/11/29-13:52:55.331289 a3a8 RocksDB version: 10.5.1
2025/11/29-13:52:55.331357 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.331376 a3a8 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.331387 a3a8 DB SUMMARY
2025/11/29-13:52:55.331397 a3a8 Host name (Env):  THORSPC
2025/11/29-13:52:55.331405 a3a8 DB Session ID:  9ZI91JS1ULIU8CS4AP16
2025/11/29-13:52:55.331693 a3a8 CURRENT file:  CURRENT
2025/11/29-13:52:55.331713 a3a8 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.331741 a3a8 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-13:52:55.331749 a3a8 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.331757 a3a8 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000026.log size: 0 ; 
2025/11/29-13:52:55.331993 a3a8                         Options.error_if_exists: 0
2025/11/29-13:52:55.332015 a3a8                       Options.create_if_missing: 1
2025/11/29-13:52:55.332038 a3a8                         Options.paranoid_checks: 1
2025/11/29-13:52:55.332042 a3a8             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.332070 a3a8          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.332099 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.332102 a3a8                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.332105 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.332115 a3a8                                     Options.env: 000001CD9B79E620
2025/11/29-13:52:55.332118 a3a8                                      Options.fs: RocksFS
2025/11/29-13:52:55.332120 a3a8                                Options.info_log: 000001CD9B45E540
2025/11/29-13:52:55.332123 a3a8                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.332125 a3a8                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.332127 a3a8                               Options.use_fsync: 0
2025/11/29-13:52:55.332132 a3a8                       Options.max_log_file_size: 0
2025/11/29-13:52:55.332135 a3a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.332137 a3a8                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.332139 a3a8                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.332142 a3a8                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.332144 a3a8                         Options.allow_fallocate: 1
2025/11/29-13:52:55.332146 a3a8                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.332148 a3a8                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.332150 a3a8                        Options.use_direct_reads: 0
2025/11/29-13:52:55.332152 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.332155 a3a8          Options.create_missing_column_families: 1
2025/11/29-13:52:55.332157 a3a8                              Options.db_log_dir: 
2025/11/29-13:52:55.332160 a3a8                                 Options.wal_dir: 
2025/11/29-13:52:55.332162 a3a8                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.332164 a3a8                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.332166 a3a8                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.332168 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.332170 a3a8             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.332173 a3a8                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.332175 a3a8                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.332177 a3a8                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.332179 a3a8                    Options.write_buffer_manager: 000001CD9904F900
2025/11/29-13:52:55.332181 a3a8                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.332183 a3a8                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.332204 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.332208 a3a8                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.332211 a3a8                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.332213 a3a8                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.332215 a3a8                  Options.unordered_write: 0
2025/11/29-13:52:55.332217 a3a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.332219 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.332221 a3a8             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.332223 a3a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.332226 a3a8                               Options.row_cache: None
2025/11/29-13:52:55.332228 a3a8                              Options.wal_filter: None
2025/11/29-13:52:55.332230 a3a8             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.332232 a3a8             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.332234 a3a8             Options.two_write_queues: 0
2025/11/29-13:52:55.332236 a3a8             Options.manual_wal_flush: 0
2025/11/29-13:52:55.332239 a3a8             Options.wal_compression: 0
2025/11/29-13:52:55.332241 a3a8             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.332243 a3a8             Options.atomic_flush: 0
2025/11/29-13:52:55.332245 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.332249 a3a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.332251 a3a8                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.332253 a3a8                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.332256 a3a8                 Options.write_identity_file: 1
2025/11/29-13:52:55.332261 a3a8                 Options.log_readahead_size: 0
2025/11/29-13:52:55.332264 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.332266 a3a8                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.332268 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.332271 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.332273 a3a8             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.332275 a3a8             Options.db_host_id: __hostname__
2025/11/29-13:52:55.332278 a3a8             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.332281 a3a8             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.332283 a3a8             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.332286 a3a8             Options.max_background_jobs: 6
2025/11/29-13:52:55.332288 a3a8             Options.max_background_compactions: -1
2025/11/29-13:52:55.332291 a3a8             Options.max_subcompactions: 1
2025/11/29-13:52:55.332293 a3a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.332296 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.332298 a3a8             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.332301 a3a8             Options.max_total_wal_size: 0
2025/11/29-13:52:55.332303 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.332306 a3a8                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.332308 a3a8                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.332310 a3a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.332313 a3a8                          Options.max_open_files: -1
2025/11/29-13:52:55.332342 a3a8                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.332345 a3a8                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.332348 a3a8                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.332350 a3a8       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.332352 a3a8                  Options.max_background_flushes: -1
2025/11/29-13:52:55.332368 a3a8 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.332371 a3a8 Compression algorithms supported:
2025/11/29-13:52:55.332373 a3a8 	kZSTD supported: 0
2025/11/29-13:52:55.332376 a3a8 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.332378 a3a8 	kSnappyCompression supported: 0
2025/11/29-13:52:55.332381 a3a8 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.332383 a3a8 	kBZip2Compression supported: 0
2025/11/29-13:52:55.332385 a3a8 	kZlibCompression supported: 0
2025/11/29-13:52:55.332387 a3a8 	kLZ4Compression supported: 0
2025/11/29-13:52:55.332389 a3a8 	kXpressCompression supported: 0
2025/11/29-13:52:55.332391 a3a8 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.332394 a3a8 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.332396 a3a8 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.332398 a3a8 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.332400 a3a8 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.332402 a3a8 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.332404 a3a8 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.332407 a3a8 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.332408 a3a8 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.332410 a3a8 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.332413 a3a8 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.332414 a3a8 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.332417 a3a8 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.332419 a3a8 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.332421 a3a8 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.332423 a3a8 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.332425 a3a8 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.332427 a3a8 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.332429 a3a8 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.332431 a3a8 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.332433 a3a8 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.332435 a3a8 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.332437 a3a8 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.332439 a3a8 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.332441 a3a8 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.332443 a3a8 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.332445 a3a8 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.332447 a3a8 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.332449 a3a8 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.332451 a3a8 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.332453 a3a8 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.332455 a3a8 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.332457 a3a8 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.332459 a3a8 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.332461 a3a8 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.332464 a3a8 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.332466 a3a8 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.332468 a3a8 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.332470 a3a8 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.332472 a3a8 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.332474 a3a8 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.332476 a3a8 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.332478 a3a8 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.332480 a3a8 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.332482 a3a8 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.332496 a3a8 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.332499 a3a8 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.332501 a3a8 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.332503 a3a8 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.332505 a3a8 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.332507 a3a8 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.332511 a3a8 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.332513 a3a8 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.332515 a3a8 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.332518 a3a8 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.332520 a3a8 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.332522 a3a8 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.332524 a3a8 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.332526 a3a8 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.332529 a3a8 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.332532 a3a8 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.332535 a3a8 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.332537 a3a8 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.332539 a3a8 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.332541 a3a8 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.332543 a3a8 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.332546 a3a8 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.332549 a3a8 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.332551 a3a8 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.332554 a3a8 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.332556 a3a8 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.332559 a3a8 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.332561 a3a8 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.332563 a3a8 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.332565 a3a8 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.332567 a3a8 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.332569 a3a8 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.332571 a3a8 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.332573 a3a8 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.332575 a3a8 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.332577 a3a8 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.332581 a3a8 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.332584 a3a8 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.332586 a3a8 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.332589 a3a8 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.332591 a3a8 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.332595 a3a8 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.332598 a3a8 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.332600 a3a8 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.332603 a3a8 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.332605 a3a8 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.332608 a3a8 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.332610 a3a8 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.332613 a3a8 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.332616 a3a8 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.332618 a3a8 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.332620 a3a8 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.332622 a3a8 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.332624 a3a8 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.332625 a3a8 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.332627 a3a8 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.332630 a3a8 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.332632 a3a8 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.332636 a3a8 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.332638 a3a8 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.332640 a3a8 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.332642 a3a8 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.332644 a3a8 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.332646 a3a8 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.332648 a3a8 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.332650 a3a8 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.332652 a3a8 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.332665 a3a8 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.332668 a3a8 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.332670 a3a8 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.332672 a3a8 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.332674 a3a8 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.332676 a3a8 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.332678 a3a8 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.332681 a3a8 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.332683 a3a8 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.332685 a3a8 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.332687 a3a8 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.332689 a3a8 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.332691 a3a8 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.332693 a3a8 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.332696 a3a8 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.332699 a3a8 DMutex implementation: std::mutex
2025/11/29-13:52:55.332701 a3a8 Jemalloc supported: 0
2025/11/29-13:52:55.333079 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000027
2025/11/29-13:52:55.333149 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.333154 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.333157 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.333161 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.333163 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.333165 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.333168 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.333170 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.333191 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9DD413E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BD6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.333246 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.333256 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.333260 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.333264 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.333267 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.333270 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.333274 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.333277 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.333280 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.333284 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.333288 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.333292 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.333336 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.333342 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.333345 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.333348 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.333351 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.333354 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.333357 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.333361 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.333364 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.333367 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.333370 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.333373 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.333376 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.333379 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.333382 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.333386 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.333389 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.333393 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.333396 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.333399 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.333402 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.333406 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.333409 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.333415 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.333418 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.333421 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.333424 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.333427 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.333430 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.333433 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.333436 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.333439 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.333442 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.333445 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.333448 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.333452 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.333455 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.333458 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.333463 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.333466 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.333469 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.333472 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.333475 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.333478 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.333481 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.333485 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.333492 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.333496 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.333499 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.333502 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.333507 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.333510 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.333513 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.333517 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.333521 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.333523 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.333526 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.333530 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.333533 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.333536 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.333540 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.333543 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.333546 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.333549 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.333552 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.333555 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.333560 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.333563 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.333567 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.333570 a3a8                       Options.enable_blob_files: false
2025/11/29-13:52:55.333574 a3a8                           Options.min_blob_size: 0
2025/11/29-13:52:55.333577 a3a8                          Options.blob_file_size: 0
2025/11/29-13:52:55.333580 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.333583 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.333587 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.333591 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.333597 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.333600 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.333604 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.333609 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.333816 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.333827 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.333831 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.333835 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.333838 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.333841 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.333844 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.333847 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.333871 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B377730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BB060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.333878 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.333882 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.333886 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.333890 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.333894 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.333898 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.333901 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.333904 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.333907 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.333910 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.333914 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.333917 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.333920 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.333924 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.333927 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.333931 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.333961 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.333969 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.333973 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.333978 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.333981 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.333985 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.333988 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.333990 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.333994 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.333998 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.334002 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.334030 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.334049 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.334054 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.334059 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.334093 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.334113 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.334120 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.334124 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.334128 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.334131 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.334135 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.334141 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.334145 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.334149 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.334152 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.334156 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.334159 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.334162 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.334165 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.334168 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.334172 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.334175 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.334178 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.334183 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.334187 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.334190 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.334194 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.334197 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.334201 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.334204 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.334208 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.334211 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.334214 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.334217 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.334220 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.334225 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.334228 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.334231 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.334235 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.334239 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.334241 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.334244 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.334247 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.334250 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.334253 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.334256 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.334259 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.334263 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.334266 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.334269 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.334272 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.334276 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.334279 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.334282 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.334284 a3a8                       Options.enable_blob_files: true
2025/11/29-13:52:55.334288 a3a8                           Options.min_blob_size: 4096
2025/11/29-13:52:55.334290 a3a8                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.334294 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.334299 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.334303 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.334306 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.334309 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.334312 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.334315 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.334318 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.334665 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-13:52:55.334673 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-13:52:55.334676 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-13:52:55.334782 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.335016 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175335010, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-13:52:55.335031 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-13:52:55.335096 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-13:52:55.335895 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175335891, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.336108 a3a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-13:52:55.357196 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9DD33F80
2025/11/29-13:52:55.357564 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.357738 a3a8 DB pointer 000001CD9B500400
2025/11/29-13:53:15.359404 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:15.359426 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BD6A0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BB060#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.124240 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.124275 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.129178 a254 [db\db_impl\db_impl.cc:681] Shutdown complete
