2025/12/01-19:13:04.213901 2588 RocksDB version: 10.5.1
2025/12/01-19:13:04.213980 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.213995 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.214003 2588 DB SUMMARY
2025/12/01-19:13:04.214010 2588 Host name (Env):  THORSPC
2025/12/01-19:13:04.214015 2588 DB Session ID:  LYTX9Z0YHNS07ADQETU2
2025/12/01-19:13:04.214146 2588 CURRENT file:  CURRENT
2025/12/01-19:13:04.214156 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.214180 2588 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/01-19:13:04.214187 2588 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.214194 2588 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000146.log size: 0 ; 
2025/12/01-19:13:04.214356 2588                         Options.error_if_exists: 0
2025/12/01-19:13:04.214364 2588                       Options.create_if_missing: 1
2025/12/01-19:13:04.214369 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:04.214372 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.214374 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.214401 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.214409 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.214411 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.214413 2588                                     Options.env: 000001C0A47F2110
2025/12/01-19:13:04.214416 2588                                      Options.fs: RocksFS
2025/12/01-19:13:04.214419 2588                                Options.info_log: 000001C0A498DB40
2025/12/01-19:13:04.214421 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.214423 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.214425 2588                               Options.use_fsync: 0
2025/12/01-19:13:04.214428 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:04.214430 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.214433 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.214435 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.214437 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.214440 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:04.214443 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.214445 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.214447 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:04.214449 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.214452 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:04.214454 2588                              Options.db_log_dir: 
2025/12/01-19:13:04.214456 2588                                 Options.wal_dir: 
2025/12/01-19:13:04.214458 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.214460 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.214462 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.214464 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.214467 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.214469 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.214471 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.214473 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.214475 2588                    Options.write_buffer_manager: 000001C0A465E830
2025/12/01-19:13:04.214478 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.214480 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.214521 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.214529 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.214555 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.214558 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.214561 2588                  Options.unordered_write: 0
2025/12/01-19:13:04.214563 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.214565 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.214568 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.214570 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.214572 2588                               Options.row_cache: None
2025/12/01-19:13:04.214575 2588                              Options.wal_filter: None
2025/12/01-19:13:04.214577 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.214579 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.214581 2588             Options.two_write_queues: 0
2025/12/01-19:13:04.214583 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:04.214586 2588             Options.wal_compression: 0
2025/12/01-19:13:04.214588 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.214590 2588             Options.atomic_flush: 0
2025/12/01-19:13:04.214592 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.214594 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.214596 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.214599 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.214601 2588                 Options.write_identity_file: 1
2025/12/01-19:13:04.214603 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:04.214605 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.214607 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.214609 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.214612 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.214614 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.214616 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:04.214618 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.214621 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.214624 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.214626 2588             Options.max_background_jobs: 6
2025/12/01-19:13:04.214628 2588             Options.max_background_compactions: -1
2025/12/01-19:13:04.214630 2588             Options.max_subcompactions: 1
2025/12/01-19:13:04.214632 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.214634 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.214637 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.214639 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:04.214642 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.214644 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.214646 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.214667 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.214684 2588                          Options.max_open_files: -1
2025/12/01-19:13:04.214687 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.214689 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.214692 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.214694 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.214696 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:04.214728 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.214733 2588 Compression algorithms supported:
2025/12/01-19:13:04.214735 2588 	kZSTD supported: 0
2025/12/01-19:13:04.214738 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.214740 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:04.214742 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.214745 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:04.214747 2588 	kZlibCompression supported: 0
2025/12/01-19:13:04.214749 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:04.214751 2588 	kXpressCompression supported: 0
2025/12/01-19:13:04.214754 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.214756 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.214758 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.214761 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.214776 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.214779 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.214782 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.214784 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.214786 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.214788 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.214791 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.214793 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.214795 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.214797 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.214799 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.214801 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.214804 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.214806 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.214808 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.214810 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.214812 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.214814 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.214816 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.214818 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.214821 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.214823 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.214825 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.214827 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.214829 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.214831 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.214833 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.214835 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.214837 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.214840 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.214843 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.214845 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.214868 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.214877 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.214879 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.214882 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.214884 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.214886 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.214888 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.214890 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.214892 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.214894 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.214896 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.214898 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.214901 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.214903 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.214905 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.214910 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.214913 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.214915 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.214918 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.214920 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.214923 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.214925 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.214939 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.214943 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.214945 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.214947 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.214949 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.214951 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.214953 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.214955 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.214958 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.214960 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.214962 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.214964 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.214966 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.214968 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.214970 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.214972 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.214975 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.214977 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.214979 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.214981 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.214983 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.214985 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.214987 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.214989 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.214992 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.214994 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.214996 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.214998 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.215000 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.215002 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.215004 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.215006 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.215008 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.215010 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.215012 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.215014 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.215016 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.215018 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.215021 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.215023 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.215025 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.215027 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.215030 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.215032 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.215034 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.215036 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.215038 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.215040 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.215042 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.215045 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.215047 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.215085 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.215091 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.215093 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.215120 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.215124 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.215127 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.215129 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.215131 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.215133 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.215135 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.215138 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.215140 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.215142 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.215144 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.215146 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.215148 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.215150 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.215154 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.215156 2588 DMutex implementation: std::mutex
2025/12/01-19:13:04.215158 2588 Jemalloc supported: 0
2025/12/01-19:13:04.215523 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000147
2025/12/01-19:13:04.215579 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.215584 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.215586 2588           Options.merge_operator: None
2025/12/01-19:13:04.215589 2588        Options.compaction_filter: None
2025/12/01-19:13:04.215591 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.215593 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.215595 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.215598 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.215616 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A47EF3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD7240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.215619 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.215621 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.215624 2588          Options.compression: NoCompression
2025/12/01-19:13:04.215626 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.215628 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.215630 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.215632 2588             Options.num_levels: 7
2025/12/01-19:13:04.215634 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.215636 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.215638 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.215641 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.215643 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.215648 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.215651 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.215653 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.215655 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.215657 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.215660 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.215662 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.215664 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.215666 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.215668 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.215670 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.215672 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.215675 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.215677 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.215679 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.215681 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.215683 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.215685 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.215687 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.215689 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.215692 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.215694 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.215696 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.215698 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.215701 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.215703 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.215705 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.215707 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.215710 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.215712 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.215714 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.215716 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.215718 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.215720 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.215723 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.215725 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.215727 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.215729 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.215732 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.215734 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.215736 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.215738 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.215740 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.215743 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.215745 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.215748 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.215751 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.215754 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.215756 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.215758 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.215762 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.215764 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.215766 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.215769 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.215771 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.215773 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.215775 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.215777 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.215780 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.215782 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.215784 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.215786 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.215788 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.215791 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.215793 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.215795 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.215797 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.215799 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.215801 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.215803 2588                       Options.enable_blob_files: false
2025/12/01-19:13:04.215806 2588                           Options.min_blob_size: 0
2025/12/01-19:13:04.215808 2588                          Options.blob_file_size: 0
2025/12/01-19:13:04.215810 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.215812 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.215814 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.215816 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.215819 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.215821 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.215823 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.215825 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.215893 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.215896 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.215899 2588           Options.merge_operator: None
2025/12/01-19:13:04.215901 2588        Options.compaction_filter: None
2025/12/01-19:13:04.215903 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.215905 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.215907 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.215910 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.215920 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A47EE040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD78A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.215924 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.215927 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.215929 2588          Options.compression: NoCompression
2025/12/01-19:13:04.215932 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.215934 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.215937 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.215939 2588             Options.num_levels: 7
2025/12/01-19:13:04.215941 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.215943 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.215945 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.215948 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.215950 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.215952 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.215954 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.215957 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.215959 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.215961 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.215963 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.215966 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.215968 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.215970 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.215972 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.215974 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.215977 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.215979 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.215981 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.215983 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.215985 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.215987 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.215989 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.215991 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.215994 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.215996 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.215998 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.216001 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.216003 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.216005 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.216007 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.216034 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.216037 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.216039 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.216041 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.216044 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.216046 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.216048 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.216050 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.216052 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.216055 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.216057 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.216059 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.216061 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.216064 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.216066 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.216068 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.216070 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.216073 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.216075 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.216077 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.216081 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.216084 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.216087 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.216090 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.216093 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.216096 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.216098 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.216100 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.216102 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.216105 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.216107 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.216109 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.216111 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.216114 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.216116 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.216118 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.216120 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.216122 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.216124 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.216127 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.216129 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.216131 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.216133 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.216135 2588                       Options.enable_blob_files: true
2025/12/01-19:13:04.216138 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:04.216140 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.216142 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.216145 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.216148 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.216150 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.216152 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.216155 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.216157 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.216159 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.216352 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-19:13:04.216359 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-19:13:04.216361 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-19:13:04.216431 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.216647 2588 EVENT_LOG_v1 {"time_micros": 1764645184216641, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-19:13:04.216652 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-19:13:04.216682 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-19:13:04.217437 2588 EVENT_LOG_v1 {"time_micros": 1764645184217431, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.217675 2588 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-19:13:04.236152 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A47B2A80
2025/12/01-19:13:04.236491 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.236660 2588 DB pointer 000001C0A4B9DD80
2025/12/01-19:14:36.246123 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:36.246176 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD7240#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD78A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.087307 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.087335 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.092265 274c [db\db_impl\db_impl.cc:681] Shutdown complete
