2025/12/02-11:37:00.188283 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.188332 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.188345 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.188353 c034 DB SUMMARY
2025/12/02-11:37:00.188361 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.188367 c034 DB Session ID:  YKUQT8JHZ05WEFWE34WQ
2025/12/02-11:37:00.188511 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.188520 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.188542 c034 MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/02-11:37:00.188550 c034 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.188559 c034 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000242.log size: 0 ; 
2025/12/02-11:37:00.188948 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.188956 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.188997 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.189006 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.189008 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.189010 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.189013 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.189015 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.189017 c034                                     Options.env: 0000017923D97C00
2025/12/02-11:37:00.189021 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.189023 c034                                Options.info_log: 00000179235D69F0
2025/12/02-11:37:00.189025 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.189027 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.189029 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.189032 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.189034 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.189037 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.189039 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.189041 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.189043 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.189045 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.189048 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.189050 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.189052 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.189055 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.189057 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.189059 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.189062 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.189064 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.189067 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.189070 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.189089 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.189093 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.189096 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.189098 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.189100 c034                    Options.write_buffer_manager: 000001791F3F4D60
2025/12/02-11:37:00.189103 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.189105 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.189133 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.189138 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.189140 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.189142 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.189144 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.189146 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.189148 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.189150 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.189153 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.189155 c034                               Options.row_cache: None
2025/12/02-11:37:00.189157 c034                              Options.wal_filter: None
2025/12/02-11:37:00.189159 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.189162 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.189164 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.189166 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.189168 c034             Options.wal_compression: 0
2025/12/02-11:37:00.189170 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.189172 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.189174 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.189177 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.189179 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.189181 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.189183 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.189185 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.189187 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.189190 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.189192 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.189194 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.189196 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.189198 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.189201 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.189204 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.189207 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.189209 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.189211 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.189213 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.189215 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.189217 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.189220 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.189222 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.189224 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.189226 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.189228 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.189230 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.189232 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.189234 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.189237 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.189239 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.189241 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.189243 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.189255 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.189258 c034 Compression algorithms supported:
2025/12/02-11:37:00.189260 c034 	kZSTD supported: 0
2025/12/02-11:37:00.189263 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.189266 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.189268 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.189270 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.189272 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.189275 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.189277 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.189279 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.189281 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.189283 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.189286 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.189288 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.189290 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.189293 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.189296 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.189298 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.189322 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.189325 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.189328 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.189330 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.189332 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.189334 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.189337 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.189339 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.189341 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.189343 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.189345 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.189347 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.189349 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.189352 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.189353 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.189356 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.189358 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.189360 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.189362 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.189364 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.189366 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.189368 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.189370 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.189372 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.189374 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.189376 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.189378 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.189382 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.189385 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.189388 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.189391 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.189393 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.189401 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.189423 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.189426 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.189428 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.189430 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.189433 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.189436 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.189473 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.189476 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.189478 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.189482 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.189485 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.189487 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.189493 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.189495 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.189498 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.189500 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.189502 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.189504 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.189506 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.189508 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.189510 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.189512 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.189514 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.189517 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.189519 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.189521 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.189523 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.189525 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.189527 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.189530 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.189532 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.189534 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.189536 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.189538 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.189540 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.189542 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.189544 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.189547 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.189549 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.189551 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.189553 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.189555 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.189557 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.189559 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.189561 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.189563 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.189565 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.189567 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.189569 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.189571 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.189573 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.189575 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.189577 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.189579 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.189581 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.189583 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.189585 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.189587 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.189591 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.189593 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.189595 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.189597 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.189599 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.189602 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.189604 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.189606 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.189608 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.189610 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.189612 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.189614 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.189627 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.189630 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.189632 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.189635 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.189637 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.189639 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.189641 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.189643 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.189645 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.189647 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.189651 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.189654 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.189656 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.189658 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.189663 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.189666 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.189669 c034 Jemalloc supported: 0
2025/12/02-11:37:00.189973 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000243
2025/12/02-11:37:00.190033 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.190037 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.190040 c034           Options.merge_operator: None
2025/12/02-11:37:00.190042 c034        Options.compaction_filter: None
2025/12/02-11:37:00.190044 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.190046 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.190048 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.190051 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.190068 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D60020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923F69F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.190072 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.190074 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.190076 c034          Options.compression: NoCompression
2025/12/02-11:37:00.190079 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.190082 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.190084 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.190087 c034             Options.num_levels: 7
2025/12/02-11:37:00.190089 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.190092 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.190094 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.190097 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.190100 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.190106 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.190109 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.190143 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.190146 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.190148 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.190151 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.190154 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.190156 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.190158 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.190160 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.190162 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.190165 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.190167 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.190169 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.190171 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.190174 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.190176 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.190178 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.190180 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.190183 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.190185 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.190187 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.190189 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.190192 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.190194 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.190196 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.190199 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.190201 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.190203 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.190205 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.190207 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.190209 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.190211 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.190214 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.190216 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.190219 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.190221 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.190223 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.190226 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.190229 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.190231 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.190233 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.190235 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.190238 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.190240 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.190243 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.190247 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.190250 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.190252 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.190254 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.190258 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.190261 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.190263 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.190265 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.190267 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.190270 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.190272 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.190274 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.190276 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.190278 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.190281 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.190284 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.190286 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.190288 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.190290 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.190293 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.190295 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.190297 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.190300 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.190302 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.190304 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.190307 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.190310 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.190312 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.190315 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.190337 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.190340 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.190343 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.190345 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.190347 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.190434 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.190439 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.190442 c034           Options.merge_operator: None
2025/12/02-11:37:00.190444 c034        Options.compaction_filter: None
2025/12/02-11:37:00.190446 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.190448 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.190450 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.190452 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.190467 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923D5EBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923F69250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.190472 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.190475 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.190478 c034          Options.compression: NoCompression
2025/12/02-11:37:00.190480 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.190482 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.190484 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.190487 c034             Options.num_levels: 7
2025/12/02-11:37:00.190489 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.190491 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.190493 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.190495 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.190497 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.190499 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.190501 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.190504 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.190506 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.190508 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.190510 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.190512 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.190516 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.190519 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.190521 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.190523 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.190526 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.190528 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.190530 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.190532 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.190534 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.190537 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.190539 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.190541 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.190543 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.190545 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.190547 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.190550 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.190553 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.190555 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.190557 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.190580 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.190583 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.190585 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.190587 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.190590 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.190592 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.190594 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.190596 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.190598 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.190600 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.190602 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.190605 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.190607 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.190610 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.190613 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.190615 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.190617 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.190619 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.190622 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.190624 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.190626 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.190628 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.190631 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.190633 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.190636 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.190638 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.190640 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.190643 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.190645 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.190647 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.190649 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.190651 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.190654 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.190656 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.190658 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.190661 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.190663 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.190665 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.190668 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.190670 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.190673 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.190675 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.190677 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.190680 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.190682 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.190684 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.190686 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.190705 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.190708 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.190711 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.190714 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.190716 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.190718 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.190720 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.190958 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-11:37:00.190965 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-11:37:00.190968 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-11:37:00.191058 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.191344 c034 EVENT_LOG_v1 {"time_micros": 1764704220191338, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-11:37:00.191351 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-11:37:00.191401 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-11:37:00.192900 c034 EVENT_LOG_v1 {"time_micros": 1764704220192888, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.193320 c034 [db\version_set.cc:5631] Creating manifest 247
2025/12/02-11:37:00.211705 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923A40480
2025/12/02-11:37:00.212051 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.212210 c034 DB pointer 0000017923F0C0C0
2025/12/02-11:42:36.223771 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:36.223797 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923F69F10#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923F69250#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.357202 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.357264 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.361876 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
