2025/12/01-23:25:00.473866 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.473925 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.473941 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.473949 93c0 DB SUMMARY
2025/12/01-23:25:00.473958 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.473964 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISHG
2025/12/01-23:25:00.474111 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.474121 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.474149 93c0 MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-23:25:00.474157 93c0 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.474165 93c0 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000194.log size: 0 ; 
2025/12/01-23:25:00.474286 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.474294 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.474297 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.474299 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.474302 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.474304 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.474306 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.474308 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.474310 93c0                                     Options.env: 000001549314E940
2025/12/01-23:25:00.474313 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.474315 93c0                                Options.info_log: 0000015493CAAB80
2025/12/01-23:25:00.474318 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.474320 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.474322 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.474324 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.474328 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.474330 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.474332 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.474335 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.474337 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.474339 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.474341 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.474343 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.474345 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.474347 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.474349 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.474352 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.474354 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.474356 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.474358 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.474360 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.474363 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.474365 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.474367 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.474369 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.474371 93c0                    Options.write_buffer_manager: 0000015493BFE3A0
2025/12/01-23:25:00.474373 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.474376 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.474403 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.474407 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.474409 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.474411 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.474414 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.474416 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.474418 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.474420 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.474422 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.474424 93c0                               Options.row_cache: None
2025/12/01-23:25:00.474427 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.474429 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.474431 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.474433 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.474435 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.474438 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.474440 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.474442 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.474444 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.474446 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.474449 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.474451 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.474453 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.474455 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.474458 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.474460 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.474462 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.474464 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.474466 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.474468 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.474471 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.474473 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.474476 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.474478 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.474480 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.474482 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.474484 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.474487 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.474489 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.474491 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.474493 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.474496 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.474498 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.474500 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.474502 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.474505 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.474507 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.474509 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.474511 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.474513 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.474527 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.474530 93c0 Compression algorithms supported:
2025/12/01-23:25:00.474532 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.474535 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.474537 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.474540 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.474542 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.474544 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.474546 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.474549 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.474551 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.474553 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.474555 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.474557 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.474559 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.474561 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.474564 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.474566 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.474568 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.474570 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.474572 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.474574 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.474576 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.474578 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.474580 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.474582 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.474584 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.474587 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.474589 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.474591 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.474593 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.474595 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.474598 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.474600 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.474602 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.474604 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.474606 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.474608 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.474610 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.474613 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.474615 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.474617 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.474619 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.474621 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.474623 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.474625 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.474627 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.474630 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.474632 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.474634 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.474636 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.474638 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.474640 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.474642 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.474644 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.474646 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.474648 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.474650 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.474652 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.474655 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.474657 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.474660 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.474662 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.474664 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.474667 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.474670 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.474673 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.474676 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.474678 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.474680 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.474682 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.474684 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.474686 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.474689 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.474691 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.474693 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.474695 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.474697 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.474699 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.474701 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.474703 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.474705 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.474707 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.474709 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.474711 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.474713 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.474716 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.474717 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.474720 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.474722 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.474724 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.474726 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.474728 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.474731 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.474734 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.474736 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.474738 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.474740 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.474742 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.474744 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.474746 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.474749 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.474751 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.474753 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.474755 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.474757 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.474759 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.474761 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.474763 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.474765 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.474768 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.474770 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.474772 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.474774 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.474776 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.474778 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.474780 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.474782 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.474784 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.474786 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.474788 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.474790 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.474801 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.474804 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.474808 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.474810 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.474812 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.474815 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.474816 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.474818 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.474820 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.474822 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.474824 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.474826 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.474828 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.474830 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.474833 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.474835 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.474837 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.475162 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000195
2025/12/01-23:25:00.475223 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.475227 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.475230 93c0           Options.merge_operator: None
2025/12/01-23:25:00.475232 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.475234 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.475236 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.475238 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.475240 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.475255 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493C8A650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493CA9890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.475258 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.475260 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.475263 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.475265 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.475267 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.475270 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.475272 93c0             Options.num_levels: 7
2025/12/01-23:25:00.475274 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.475276 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.475278 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.475281 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.475283 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.475290 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.475293 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.475295 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.475297 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.475300 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.475302 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.475304 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.475306 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.475309 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.475311 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.475313 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.475315 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.475317 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.475319 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.475321 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.475323 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.475327 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.475330 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.475333 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.475335 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.475337 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.475339 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.475342 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.475344 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.475346 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.475349 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.475351 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.475353 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.475355 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.475357 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.475359 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.475362 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.475364 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.475366 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.475368 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.475370 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.475373 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.475375 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.475377 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.475380 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.475382 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.475384 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.475387 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.475389 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.475391 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.475394 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.475397 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.475400 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.475402 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.475404 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.475408 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.475410 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.475412 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.475414 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.475417 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.475419 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.475421 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.475423 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.475425 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.475427 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.475429 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.475431 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.475433 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.475436 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.475438 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.475440 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.475442 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.475444 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.475446 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.475448 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.475450 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.475452 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.475455 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.475457 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.475459 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.475461 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.475464 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.475466 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.475468 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.475470 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.475528 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.475531 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.475533 93c0           Options.merge_operator: None
2025/12/01-23:25:00.475535 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.475537 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.475539 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.475541 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.475543 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.475554 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493C8B100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493CA9AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.475559 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.475561 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.475563 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.475566 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.475568 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.475570 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.475572 93c0             Options.num_levels: 7
2025/12/01-23:25:00.475574 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.475576 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.475578 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.475580 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.475583 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.475585 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.475587 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.475589 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.475591 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.475593 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.475595 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.475597 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.475599 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.475602 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.475604 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.475608 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.475610 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.475612 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.475615 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.475617 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.475619 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.475621 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.475623 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.475626 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.475628 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.475630 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.475634 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.475637 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.475639 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.475642 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.475644 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.476430 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.476436 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.476438 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.476440 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.476443 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.476445 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.476447 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.476449 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.476451 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.476453 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.476455 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.476457 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.476462 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.476464 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.476466 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.476469 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.476471 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.476473 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.476475 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.476477 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.476479 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.476482 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.476484 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.476486 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.476489 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.476491 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.476493 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.476496 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.476498 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.476501 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.476503 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.476505 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.476507 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.476509 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.476511 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.476513 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.476515 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.476517 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.476519 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.476521 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.476523 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.476525 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.476528 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.476530 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.476532 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.476534 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.476536 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.476549 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.476552 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.476555 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.476558 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.476560 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.476562 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.476564 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.476845 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-23:25:00.476852 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-23:25:00.476855 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-23:25:00.476966 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.477167 93c0 EVENT_LOG_v1 {"time_micros": 1764660300477159, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-23:25:00.477172 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-23:25:00.477218 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-23:25:00.479127 93c0 EVENT_LOG_v1 {"time_micros": 1764660300479113, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.479537 93c0 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-23:25:00.503924 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549425E060
2025/12/01-23:25:00.504350 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.504540 93c0 DB pointer 0000015493B54340
2025/12/01-23:29:20.512279 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:20.512301 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9890#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9AB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:20.525283 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:20.525305 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9890#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9AB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.977181 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.977210 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.989074 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
