2025/11/29-14:15:46.023273 a3e4 RocksDB version: 10.5.1
2025/11/29-14:15:46.023311 a3e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.023339 a3e4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.023356 a3e4 DB SUMMARY
2025/11/29-14:15:46.023364 a3e4 Host name (Env):  THORSPC
2025/11/29-14:15:46.023370 a3e4 DB Session ID:  Y9K6XYM1RJQGANUQXJTF
2025/11/29-14:15:46.023488 a3e4 CURRENT file:  CURRENT
2025/11/29-14:15:46.023498 a3e4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.023521 a3e4 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-14:15:46.023529 a3e4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.023536 a3e4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000038.log size: 0 ; 
2025/11/29-14:15:46.023619 a3e4                         Options.error_if_exists: 0
2025/11/29-14:15:46.023624 a3e4                       Options.create_if_missing: 1
2025/11/29-14:15:46.023627 a3e4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.023629 a3e4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.023632 a3e4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.023635 a3e4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.023637 a3e4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.023640 a3e4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.023642 a3e4                                     Options.env: 0000023CFE534140
2025/11/29-14:15:46.023645 a3e4                                      Options.fs: RocksFS
2025/11/29-14:15:46.023648 a3e4                                Options.info_log: 0000023CFF7DF620
2025/11/29-14:15:46.023651 a3e4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.023653 a3e4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.023656 a3e4                               Options.use_fsync: 0
2025/11/29-14:15:46.023658 a3e4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.023661 a3e4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.023664 a3e4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.023666 a3e4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.023669 a3e4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.023671 a3e4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.023674 a3e4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.023676 a3e4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.023678 a3e4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.023681 a3e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.023683 a3e4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.023685 a3e4                              Options.db_log_dir: 
2025/11/29-14:15:46.023687 a3e4                                 Options.wal_dir: 
2025/11/29-14:15:46.023690 a3e4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.023692 a3e4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.023695 a3e4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.023697 a3e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.023700 a3e4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.023703 a3e4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.023705 a3e4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.023708 a3e4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.023711 a3e4                    Options.write_buffer_manager: 0000023CFE526B10
2025/11/29-14:15:46.023713 a3e4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.023716 a3e4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.023736 a3e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.023740 a3e4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.023743 a3e4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.023745 a3e4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.023748 a3e4                  Options.unordered_write: 0
2025/11/29-14:15:46.023750 a3e4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.023753 a3e4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.023756 a3e4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.023758 a3e4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.023761 a3e4                               Options.row_cache: None
2025/11/29-14:15:46.023763 a3e4                              Options.wal_filter: None
2025/11/29-14:15:46.023766 a3e4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.023769 a3e4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.023772 a3e4             Options.two_write_queues: 0
2025/11/29-14:15:46.023774 a3e4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.023777 a3e4             Options.wal_compression: 0
2025/11/29-14:15:46.023780 a3e4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.023783 a3e4             Options.atomic_flush: 0
2025/11/29-14:15:46.023785 a3e4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.023788 a3e4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.023790 a3e4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.023793 a3e4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.023796 a3e4                 Options.write_identity_file: 1
2025/11/29-14:15:46.023799 a3e4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.023801 a3e4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.023804 a3e4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.023807 a3e4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.023809 a3e4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.023812 a3e4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.023814 a3e4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.023817 a3e4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.023820 a3e4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.023822 a3e4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.023825 a3e4             Options.max_background_jobs: 6
2025/11/29-14:15:46.023827 a3e4             Options.max_background_compactions: -1
2025/11/29-14:15:46.023830 a3e4             Options.max_subcompactions: 1
2025/11/29-14:15:46.023833 a3e4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.023836 a3e4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.023839 a3e4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.023841 a3e4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.023844 a3e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.023847 a3e4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.023849 a3e4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.023852 a3e4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.023854 a3e4                          Options.max_open_files: -1
2025/11/29-14:15:46.023857 a3e4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.023859 a3e4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.023862 a3e4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.023864 a3e4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.023867 a3e4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.023879 a3e4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.023882 a3e4 Compression algorithms supported:
2025/11/29-14:15:46.023884 a3e4 	kZSTD supported: 0
2025/11/29-14:15:46.023887 a3e4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.023890 a3e4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.023892 a3e4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.023895 a3e4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.023897 a3e4 	kZlibCompression supported: 0
2025/11/29-14:15:46.023899 a3e4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.023902 a3e4 	kXpressCompression supported: 0
2025/11/29-14:15:46.023904 a3e4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.023907 a3e4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.023909 a3e4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.023912 a3e4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.023914 a3e4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.023917 a3e4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.023919 a3e4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.023922 a3e4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.023924 a3e4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.023926 a3e4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.023929 a3e4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.023931 a3e4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.023934 a3e4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.023936 a3e4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.023939 a3e4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.023941 a3e4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.023943 a3e4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.023946 a3e4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.023948 a3e4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.023951 a3e4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.023953 a3e4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.023956 a3e4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.023958 a3e4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.023960 a3e4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.023963 a3e4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.023965 a3e4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.023968 a3e4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.023970 a3e4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.023973 a3e4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.023975 a3e4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.023977 a3e4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.023980 a3e4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.023982 a3e4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.023985 a3e4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.023987 a3e4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.023990 a3e4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.023992 a3e4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.023995 a3e4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.023997 a3e4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.023999 a3e4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.024002 a3e4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.024004 a3e4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.024007 a3e4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.024009 a3e4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.024012 a3e4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.024014 a3e4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.024016 a3e4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.024019 a3e4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.024021 a3e4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.024024 a3e4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.024026 a3e4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.024030 a3e4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.024033 a3e4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.024035 a3e4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.024037 a3e4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.024040 a3e4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.024042 a3e4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.024045 a3e4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.024047 a3e4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.024049 a3e4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.024052 a3e4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.024054 a3e4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.024056 a3e4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.024059 a3e4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.024061 a3e4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.024064 a3e4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.024066 a3e4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.024068 a3e4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.024071 a3e4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.024074 a3e4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.024076 a3e4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.024079 a3e4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.024081 a3e4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.024084 a3e4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.024086 a3e4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.024089 a3e4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.024091 a3e4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.024093 a3e4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.024096 a3e4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.024098 a3e4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.024101 a3e4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.024103 a3e4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.024106 a3e4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.024108 a3e4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.024111 a3e4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.024114 a3e4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.024116 a3e4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.024119 a3e4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.024121 a3e4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.024123 a3e4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.024126 a3e4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.024128 a3e4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.024131 a3e4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.024133 a3e4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.024136 a3e4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.024138 a3e4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.024140 a3e4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.024143 a3e4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.024145 a3e4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.024148 a3e4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.024150 a3e4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.024153 a3e4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.024155 a3e4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.024158 a3e4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.024161 a3e4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.024163 a3e4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.024166 a3e4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.024168 a3e4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.024171 a3e4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.024173 a3e4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.024176 a3e4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.024178 a3e4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.024190 a3e4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.024193 a3e4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.024196 a3e4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.024198 a3e4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.024201 a3e4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.024203 a3e4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.024206 a3e4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.024208 a3e4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.024211 a3e4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.024213 a3e4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.024215 a3e4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.024218 a3e4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.024221 a3e4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.024223 a3e4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.024226 a3e4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.024228 a3e4 DMutex implementation: std::mutex
2025/11/29-14:15:46.024231 a3e4 Jemalloc supported: 0
2025/11/29-14:15:46.024573 a3e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000039
2025/11/29-14:15:46.024659 a3e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.024666 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.024670 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.024674 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.024678 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.024682 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.024686 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.024691 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.024719 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003872553C5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86E680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.024725 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.024729 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.024733 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.024737 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.024741 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.024745 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.024748 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.024752 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.024756 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.024759 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.024763 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.024766 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.024773 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.024778 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.024782 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.024786 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.024789 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.024793 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.024796 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.024800 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.024804 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.024807 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.024811 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.024814 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.024817 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.024821 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.024825 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.024829 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.024833 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.024837 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.024841 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.024845 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.024849 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.024853 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.024857 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.024861 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.024865 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.024869 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.024873 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.024876 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.024880 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.024884 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.024887 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.024891 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.024895 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.024898 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.024902 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.024906 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.024909 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.024913 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.024916 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.024920 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.024923 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.024927 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.024930 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.024934 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.024938 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.024942 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.024948 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.024952 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.024956 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.024960 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.024965 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.024969 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.024973 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.024977 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.024981 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.024985 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.024988 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.024992 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.024996 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.024999 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.025003 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.025007 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.025011 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.025015 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.025019 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.025023 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.025027 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.025031 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.025034 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.025038 a3e4                       Options.enable_blob_files: false
2025/11/29-14:15:46.025042 a3e4                           Options.min_blob_size: 0
2025/11/29-14:15:46.025045 a3e4                          Options.blob_file_size: 0
2025/11/29-14:15:46.025048 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.025051 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.025054 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.025058 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.025062 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.025066 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.025069 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.025073 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.025177 a3e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.025182 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.025186 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.025190 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.025193 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.025197 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.025201 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.025207 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.025234 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CFF8F3A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86C7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.025242 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.025247 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.025251 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.025255 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.025259 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.025263 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.025267 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.025271 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.025275 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.025279 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.025283 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.025287 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.025291 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025295 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025299 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025303 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.025307 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025311 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025316 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.025319 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.025323 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.025327 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025330 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025334 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025338 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025342 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.025345 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025348 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.025352 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.025355 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.025359 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.025363 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.025367 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.025371 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.025375 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.025380 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.025384 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.025388 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.025423 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.025429 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.025433 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.025437 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.025446 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.025450 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025454 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025458 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.025476 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.025505 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.025513 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.025518 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.025523 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.025527 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.025532 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.025535 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.025539 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.025542 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.025546 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.025550 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.025554 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.025557 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.025561 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.025565 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.025580 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.025584 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.025588 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.025592 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.025596 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.025600 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.025604 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.025608 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.025612 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.025616 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.025620 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.025624 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.025628 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.025632 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.025635 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.025639 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.025643 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.025647 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.025651 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.025655 a3e4                       Options.enable_blob_files: true
2025/11/29-14:15:46.025659 a3e4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.025663 a3e4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.025667 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.025674 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.025679 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.025685 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.025689 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.025693 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.025696 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.025700 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.025980 a3e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-14:15:46.025990 a3e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-14:15:46.025994 a3e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-14:15:46.026158 a3e4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.026327 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546026323, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-14:15:46.026333 a3e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-14:15:46.026368 a3e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-14:15:46.027572 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546027567, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.027761 a3e4 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-14:15:46.059213 a3e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023CFF73F100
2025/11/29-14:15:46.059501 a3e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.059647 a3e4 DB pointer 0000038725554C00
2025/11/29-14:15:58.068141 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:15:58.068161 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86E680#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86C7B0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.377759 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.377797 7494 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.381750 7494 [db\db_impl\db_impl.cc:681] Shutdown complete
