2025/12/01-21:44:58.543438 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.543495 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.543507 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.543514 ace4 DB SUMMARY
2025/12/01-21:44:58.543522 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.543528 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJGQ
2025/12/01-21:44:58.543659 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.543668 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.543691 ace4 MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-21:44:58.543699 ace4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.543706 ace4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000178.log size: 0 ; 
2025/12/01-21:44:58.543805 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.543812 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.543816 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.543820 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.543823 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.543826 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.543828 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.543830 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.543833 ace4                                     Options.env: 0000015FA78D26A0
2025/12/01-21:44:58.543836 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.543839 ace4                                Options.info_log: 0000015FA7A39FE0
2025/12/01-21:44:58.543841 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.543843 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.543846 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.543848 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.543851 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.543854 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.543856 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.543858 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.543861 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.543863 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.543865 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.543867 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.543869 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.543872 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.543874 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.543876 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.543878 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.543881 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.543883 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.543885 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.543888 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.543890 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.543892 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.543894 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.543896 ace4                    Options.write_buffer_manager: 0000015FA7914AA0
2025/12/01-21:44:58.543899 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.543901 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.543924 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.543928 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.543930 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.543933 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.543935 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.543937 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.543939 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.543941 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.543944 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.543946 ace4                               Options.row_cache: None
2025/12/01-21:44:58.543948 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.543950 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.543953 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.543955 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.543957 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.543959 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.543962 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.543964 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.543966 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.543968 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.543971 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.543973 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.543975 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.543977 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.543980 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.543982 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.543984 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.543987 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.543989 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.543991 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.543994 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.543996 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.543998 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.544001 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.544003 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.544005 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.544007 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.544009 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.544012 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.544014 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.544016 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.544019 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.544021 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.544023 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.544025 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.544028 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.544030 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.544032 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.544035 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.544037 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.544051 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.544054 ace4 Compression algorithms supported:
2025/12/01-21:44:58.544056 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.544059 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.544061 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.544064 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.544066 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.544068 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.544071 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.544073 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.544076 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.544079 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.544081 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.544084 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.544086 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.544088 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.544091 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.544093 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.544095 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.544098 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.544100 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.544102 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.544104 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.544106 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.544108 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.544111 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.544113 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.544115 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.544117 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.544119 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.544121 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.544123 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.544125 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.544128 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.544130 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.544132 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.544134 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.544136 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.544138 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.544140 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.544142 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.544144 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.544147 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.544149 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.544151 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.544153 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.544155 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.544158 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.544160 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.544162 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.544164 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.544167 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.544169 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.544171 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.544173 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.544175 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.544178 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.544180 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.544183 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.544186 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.544189 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.544203 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.544205 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.544208 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.544210 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.544212 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.544214 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.544216 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.544218 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.544221 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.544223 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.544225 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.544227 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.544229 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.544231 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.544234 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.544236 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.544238 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.544240 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.544243 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.544245 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.544248 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.544251 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.544253 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.544256 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.544258 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.544261 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.544263 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.544265 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.544268 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.544270 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.544273 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.544275 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.544278 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.544280 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.544283 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.544286 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.544288 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.544291 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.544293 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.544296 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.544298 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.544301 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.544303 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.544306 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.544308 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.544311 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.544313 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.544316 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.544318 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.544321 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.544323 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.544325 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.544328 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.544330 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.544333 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.544335 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.544338 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.544340 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.544342 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.544345 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.544347 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.544350 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.544353 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.544355 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.544358 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.544360 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.544363 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.544365 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.544368 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.544371 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.544373 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.544376 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.544379 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.544382 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.544384 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.544388 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.544390 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.544393 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.544743 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000179
2025/12/01-21:44:58.544799 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.544803 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.544806 ace4           Options.merge_operator: None
2025/12/01-21:44:58.544808 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.544811 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.544813 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.544816 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.544818 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.544836 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7615E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7ADC1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.544839 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.544841 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.544843 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.544846 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.544848 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.544850 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.544853 ace4             Options.num_levels: 7
2025/12/01-21:44:58.544855 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.544858 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.544861 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.544864 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.544866 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.544871 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.544875 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.544877 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.544880 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.544882 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.544885 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.544888 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.544890 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.544892 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.544895 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.544897 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.544899 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.544901 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.544903 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.544905 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.544907 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.544910 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.544912 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.544914 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.544916 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.544919 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.544921 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.544923 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.544926 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.544929 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.544931 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.544933 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.544935 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.544938 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.544940 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.544942 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.544944 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.544946 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.544948 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.544951 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.544953 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.544955 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.544957 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.544960 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.544963 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.544965 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.544967 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.544970 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.544972 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.544974 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.544977 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.544980 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.544983 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.544985 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.544987 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.544991 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.544993 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.544995 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.544997 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.545000 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.545002 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.545004 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.545007 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.545009 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.545011 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.545014 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.545016 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.545018 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.545020 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.545022 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.545024 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.545027 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.545029 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.545031 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.545033 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.545035 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.545038 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.545040 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.545042 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.545044 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.545046 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.545049 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.545051 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.545053 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.545056 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.545125 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.545129 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.545132 ace4           Options.merge_operator: None
2025/12/01-21:44:58.545135 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.545138 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.545141 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.545145 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.545147 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.545158 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7614D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7ADB620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.545162 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.545165 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.545167 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.545169 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.545172 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.545174 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.545176 ace4             Options.num_levels: 7
2025/12/01-21:44:58.545178 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.545180 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.545182 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.545185 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.545187 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.545189 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.545191 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.545194 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.545196 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.545199 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.545201 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.545203 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.545205 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.545207 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.545210 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.545212 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.545214 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.545216 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.545219 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.545221 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.545223 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.545225 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.545227 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.545229 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.545232 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.545234 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.545236 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.545238 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.545241 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.545243 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.545245 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.545269 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.545272 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.545275 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.545277 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.545279 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.545281 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.545284 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.545286 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.545288 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.545291 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.545293 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.545295 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.545298 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.545300 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.545303 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.545305 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.545307 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.545310 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.545312 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.545315 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.545317 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.545319 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.545322 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.545324 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.545328 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.545330 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.545334 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.545337 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.545340 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.545367 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.545370 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.545372 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.545374 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.545377 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.545379 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.545381 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.545383 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.545386 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.545389 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.545391 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.545394 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.545396 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.545399 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.545402 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.545404 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.545407 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.545409 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.545412 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.545415 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.545418 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.545421 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.545423 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.545426 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.545429 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.545635 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-21:44:58.545640 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-21:44:58.545643 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-21:44:58.545714 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.545904 ace4 EVENT_LOG_v1 {"time_micros": 1764654298545899, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-21:44:58.545910 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-21:44:58.545937 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-21:44:58.546769 ace4 EVENT_LOG_v1 {"time_micros": 1764654298546764, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.547011 ace4 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-21:44:58.569663 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA7A36020
2025/12/01-21:44:58.570163 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.570389 ace4 DB pointer 0000015FA74440C0
2025/12/01-21:48:54.580340 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:54.580373 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADC1D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADB620#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:54.596174 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:54.596210 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADC1D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7ADB620#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.233165 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.233201 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.239026 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
