2025/12/02-00:41:51.694733 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.694790 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.694804 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.694811 8e48 DB SUMMARY
2025/12/02-00:41:51.694818 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.694824 8e48 DB Session ID:  8BAUFFLY5E12KOXD56M6
2025/12/02-00:41:51.694967 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.694977 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.694999 8e48 MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/02-00:41:51.695006 8e48 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.695063 8e48 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000218.log size: 0 ; 
2025/12/02-00:41:51.695250 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.695258 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.695261 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.695263 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.695266 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.695268 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.695271 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.695274 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.695277 8e48                                     Options.env: 000001EAA62814B0
2025/12/02-00:41:51.695280 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.695284 8e48                                Options.info_log: 000001EAA44D4560
2025/12/02-00:41:51.695288 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.695291 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.695295 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.695299 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.695303 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.695306 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.695310 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.695314 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.695317 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.695319 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.695321 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.695323 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.695326 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.695328 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.695330 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.695333 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.695335 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.695338 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.695340 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.695343 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.695345 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.695348 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.695351 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.695353 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.695355 8e48                    Options.write_buffer_manager: 000001EAA43F9280
2025/12/02-00:41:51.695358 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.695361 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.695390 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.695395 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.695398 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.695400 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.695403 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.695405 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.695408 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.695410 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.695413 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.695415 8e48                               Options.row_cache: None
2025/12/02-00:41:51.695418 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.695420 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.695423 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.695425 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.695428 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.695430 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.695432 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.695435 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.695437 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.695439 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.695442 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.695444 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.695447 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.695449 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.695451 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.695454 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.695457 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.695459 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.695462 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.695464 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.695467 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.695472 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.695475 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.695479 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.695481 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.695484 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.695487 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.695489 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.695492 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.695494 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.695497 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.695499 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.695502 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.695505 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.695507 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.695510 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.695512 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.695515 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.695517 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.695521 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.695533 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.695538 8e48 Compression algorithms supported:
2025/12/02-00:41:51.695543 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.695547 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.695551 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.695555 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.695558 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.695562 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.695565 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.695569 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.695573 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.695577 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.695581 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.695586 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.695590 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.695593 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.695597 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.695601 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.695604 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.695607 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.695611 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.695614 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.695617 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.695619 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.695622 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.695624 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.695627 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.695629 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.695631 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.695634 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.695636 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.695639 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.695642 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.695644 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.695646 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.695648 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.695651 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.695653 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.695655 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.695658 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.695660 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.695663 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.695665 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.695668 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.695670 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.695673 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.695676 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.695680 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.695683 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.695685 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.695688 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.695690 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.695693 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.695695 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.695697 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.695700 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.695702 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.695705 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.695707 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.695710 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.695712 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.695717 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.695721 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.695725 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.695727 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.695730 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.695732 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.695735 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.695737 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.695740 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.695742 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.695745 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.695747 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.695750 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.695752 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.695755 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.695757 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.695759 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.695762 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.695764 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.695768 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.695771 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.695774 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.695778 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.695781 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.695785 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.695788 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.695790 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.695792 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.695795 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.695797 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.695799 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.695802 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.695804 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.695807 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.695809 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.695812 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.695814 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.695816 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.695818 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.695821 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.695823 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.695825 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.695828 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.695831 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.695834 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.695837 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.695839 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.695842 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.695846 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.695848 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.695850 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.695853 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.695855 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.695858 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.695860 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.695862 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.695865 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.695867 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.695870 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.695872 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.695874 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.695889 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.695892 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.695894 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.695896 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.695899 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.695901 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.695904 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.695906 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.695909 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.695911 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.695913 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.695916 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.695918 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.695921 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.695925 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.695927 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.695930 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.696403 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000219
2025/12/02-00:41:51.696475 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.696479 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.696482 8e48           Options.merge_operator: None
2025/12/02-00:41:51.696484 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.696486 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.696488 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.696490 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.696492 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.696513 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA44D2510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA444AFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.696517 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.696519 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.696521 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.696523 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.696526 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.696528 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.696531 8e48             Options.num_levels: 7
2025/12/02-00:41:51.696533 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.696535 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.696537 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.696539 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.696541 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.696547 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696550 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696552 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696554 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.696556 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696559 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696561 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.696563 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.696566 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.696568 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696570 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696572 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696574 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696576 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.696578 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696580 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.696583 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.696585 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.696587 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.696590 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.696592 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.696594 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.696596 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.696600 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.696602 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.696604 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.696606 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.696609 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.696611 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.696613 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.696615 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.696617 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.696619 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.696621 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.696624 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.696626 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.696628 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.696631 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.696634 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.696637 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.696640 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.696643 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.696647 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.696681 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.696684 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.696687 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.696691 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.696694 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.696696 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.696698 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.696702 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.696704 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.696706 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.696708 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.696711 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.696713 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.696715 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.696717 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.696719 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.696722 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.696724 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.696726 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.696728 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.696730 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.696732 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.696734 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.696736 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.696738 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.696740 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.696742 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.696745 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.696747 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.696749 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.696751 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.696753 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.696756 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.696759 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.696761 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.696764 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.696768 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.696853 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.696857 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.696860 8e48           Options.merge_operator: None
2025/12/02-00:41:51.696862 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.696865 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.696869 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.696872 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.696874 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.696889 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA44D2390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA444AA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.696894 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.696897 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.696899 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.696901 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.696904 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.696906 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.696908 8e48             Options.num_levels: 7
2025/12/02-00:41:51.696910 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.696913 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.696915 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.696917 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.696920 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.696922 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696925 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696928 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696931 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.696934 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696937 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696940 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.696942 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.696944 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.696947 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.696949 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.696951 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.696954 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.696956 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.696959 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.696961 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.696963 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.696966 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.696968 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.696970 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.696973 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.696975 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.696977 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.696980 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.696983 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.696985 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.697010 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.697013 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.697015 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.697018 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.697020 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.697022 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.697025 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.697027 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.697029 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.697032 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.697035 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.697037 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.697040 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.697043 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.697045 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.697048 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.697050 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.697053 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.697056 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.697058 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.697061 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.697064 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.697066 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.697068 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.697071 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.697074 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.697077 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.697080 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.697082 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.697085 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.697087 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.697090 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.697092 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.697132 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.697143 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.697148 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.697151 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.697154 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.697158 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.697161 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.697164 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.697168 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.697171 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.697175 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.697178 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.697182 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.697185 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.697224 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.697229 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.697234 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.697238 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.697240 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.697242 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.697245 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.697496 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/02-00:41:51.697504 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/02-00:41:51.697507 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/02-00:41:51.697603 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.697866 8e48 EVENT_LOG_v1 {"time_micros": 1764664911697862, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/02-00:41:51.697875 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/02-00:41:51.697914 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/02-00:41:51.698941 8e48 EVENT_LOG_v1 {"time_micros": 1764664911698935, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.699147 8e48 [db\version_set.cc:5631] Creating manifest 223
2025/12/02-00:41:51.724724 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA42B4170
2025/12/02-00:41:51.725102 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.725324 8e48 DB pointer 000001EAA4496E80
2025/12/02-00:43:27.726537 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:27.726565 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA444AFE0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA444AA90#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.824621 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.824651 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.829479 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
