2025/11/29-14:35:27.073606 8030 RocksDB version: 10.5.1
2025/11/29-14:35:27.073643 8030 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.073653 8030 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.073660 8030 DB SUMMARY
2025/11/29-14:35:27.073667 8030 Host name (Env):  THORSPC
2025/11/29-14:35:27.073674 8030 DB Session ID:  3CC4KOD43S88VYH4JOJ1
2025/11/29-14:35:27.073779 8030 CURRENT file:  CURRENT
2025/11/29-14:35:27.073786 8030 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.073808 8030 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-14:35:27.073815 8030 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.073823 8030 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000050.log size: 0 ; 
2025/11/29-14:35:27.073899 8030                         Options.error_if_exists: 0
2025/11/29-14:35:27.073906 8030                       Options.create_if_missing: 1
2025/11/29-14:35:27.073909 8030                         Options.paranoid_checks: 1
2025/11/29-14:35:27.073911 8030             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.073914 8030          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.073917 8030                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.073919 8030                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.073922 8030        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.073924 8030                                     Options.env: 00000297A3A583F0
2025/11/29-14:35:27.073927 8030                                      Options.fs: RocksFS
2025/11/29-14:35:27.073930 8030                                Options.info_log: 00000297A37C5C50
2025/11/29-14:35:27.073933 8030                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.073935 8030                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.073937 8030                               Options.use_fsync: 0
2025/11/29-14:35:27.073940 8030                       Options.max_log_file_size: 0
2025/11/29-14:35:27.073942 8030                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.073945 8030                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.073947 8030                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.073950 8030                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.073952 8030                         Options.allow_fallocate: 1
2025/11/29-14:35:27.073955 8030                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.073957 8030                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.073960 8030                        Options.use_direct_reads: 0
2025/11/29-14:35:27.073962 8030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.073965 8030          Options.create_missing_column_families: 1
2025/11/29-14:35:27.073968 8030                              Options.db_log_dir: 
2025/11/29-14:35:27.073970 8030                                 Options.wal_dir: 
2025/11/29-14:35:27.073973 8030                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.073976 8030                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.073978 8030                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.073981 8030                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.073983 8030             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.073986 8030                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.073989 8030                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.073991 8030                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.073994 8030                    Options.write_buffer_manager: 00000297A37C5850
2025/11/29-14:35:27.073997 8030                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.073999 8030                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.074018 8030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.074022 8030                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.074025 8030                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.074027 8030                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.074030 8030                  Options.unordered_write: 0
2025/11/29-14:35:27.074033 8030         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.074035 8030      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.074037 8030             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.074040 8030            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.074042 8030                               Options.row_cache: None
2025/11/29-14:35:27.074045 8030                              Options.wal_filter: None
2025/11/29-14:35:27.074047 8030             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.074050 8030             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.074052 8030             Options.two_write_queues: 0
2025/11/29-14:35:27.074055 8030             Options.manual_wal_flush: 0
2025/11/29-14:35:27.074057 8030             Options.wal_compression: 0
2025/11/29-14:35:27.074059 8030             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.074062 8030             Options.atomic_flush: 0
2025/11/29-14:35:27.074064 8030             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.074067 8030             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.074069 8030                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.074072 8030                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.074074 8030                 Options.write_identity_file: 1
2025/11/29-14:35:27.074076 8030                 Options.log_readahead_size: 0
2025/11/29-14:35:27.074079 8030                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.074081 8030                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.074083 8030                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.074086 8030            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.074088 8030             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.074091 8030             Options.db_host_id: __hostname__
2025/11/29-14:35:27.074093 8030             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.074096 8030             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.074099 8030             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.074101 8030             Options.max_background_jobs: 6
2025/11/29-14:35:27.074104 8030             Options.max_background_compactions: -1
2025/11/29-14:35:27.074106 8030             Options.max_subcompactions: 1
2025/11/29-14:35:27.074109 8030             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.074111 8030           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.074114 8030             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.074117 8030             Options.max_total_wal_size: 0
2025/11/29-14:35:27.074119 8030             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.074122 8030                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.074124 8030                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.074127 8030                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.074129 8030                          Options.max_open_files: -1
2025/11/29-14:35:27.074132 8030                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.074134 8030                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.074137 8030                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.074139 8030       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.074142 8030                  Options.max_background_flushes: -1
2025/11/29-14:35:27.074154 8030 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.074157 8030 Compression algorithms supported:
2025/11/29-14:35:27.074160 8030 	kZSTD supported: 0
2025/11/29-14:35:27.074163 8030 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.074165 8030 	kSnappyCompression supported: 0
2025/11/29-14:35:27.074168 8030 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.074170 8030 	kBZip2Compression supported: 0
2025/11/29-14:35:27.074173 8030 	kZlibCompression supported: 0
2025/11/29-14:35:27.074175 8030 	kLZ4Compression supported: 0
2025/11/29-14:35:27.074178 8030 	kXpressCompression supported: 0
2025/11/29-14:35:27.074180 8030 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.074182 8030 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.074185 8030 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.074187 8030 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.074190 8030 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.074192 8030 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.074195 8030 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.074197 8030 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.074200 8030 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.074202 8030 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.074205 8030 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.074208 8030 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.074210 8030 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.074212 8030 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.074215 8030 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.074217 8030 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.074220 8030 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.074222 8030 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.074224 8030 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.074227 8030 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.074229 8030 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.074231 8030 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.074234 8030 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.074236 8030 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.074239 8030 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.074241 8030 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.074243 8030 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.074246 8030 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.074248 8030 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.074251 8030 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.074253 8030 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.074255 8030 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.074258 8030 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.074260 8030 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.074263 8030 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.074265 8030 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.074268 8030 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.074270 8030 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.074272 8030 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.074275 8030 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.074278 8030 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.074280 8030 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.074283 8030 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.074285 8030 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.074288 8030 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.074290 8030 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.074293 8030 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.074295 8030 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.074298 8030 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.074300 8030 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.074303 8030 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.074307 8030 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.074309 8030 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.074312 8030 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.074314 8030 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.074317 8030 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.074319 8030 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.074322 8030 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.074325 8030 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.074327 8030 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.074330 8030 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.074332 8030 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.074335 8030 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.074337 8030 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.074340 8030 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.074342 8030 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.074345 8030 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.074347 8030 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.074350 8030 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.074352 8030 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.074354 8030 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.074357 8030 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.074359 8030 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.074362 8030 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.074364 8030 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.074367 8030 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.074369 8030 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.074371 8030 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.074374 8030 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.074376 8030 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.074379 8030 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.074381 8030 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.074384 8030 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.074386 8030 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.074388 8030 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.074391 8030 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.074393 8030 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.074396 8030 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.074398 8030 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.074401 8030 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.074403 8030 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.074405 8030 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.074408 8030 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.074410 8030 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.074413 8030 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.074415 8030 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.074417 8030 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.074420 8030 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.074422 8030 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.074425 8030 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.074427 8030 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.074430 8030 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.074432 8030 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.074435 8030 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.074437 8030 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.074440 8030 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.074442 8030 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.074445 8030 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.074447 8030 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.074451 8030 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.074454 8030 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.074458 8030 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.074469 8030 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.074472 8030 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.074475 8030 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.074477 8030 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.074479 8030 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.074482 8030 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.074485 8030 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.074487 8030 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.074489 8030 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.074492 8030 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.074494 8030 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.074497 8030 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.074499 8030 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.074502 8030 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.074505 8030 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.074508 8030 DMutex implementation: std::mutex
2025/11/29-14:35:27.074510 8030 Jemalloc supported: 0
2025/11/29-14:35:27.074772 8030 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000051
2025/11/29-14:35:27.074865 8030 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.074870 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.074873 8030           Options.merge_operator: None
2025/11/29-14:35:27.074875 8030        Options.compaction_filter: None
2025/11/29-14:35:27.074878 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.074880 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.074883 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.074886 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.074906 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3AE2C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A004E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.074909 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.074911 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.074914 8030          Options.compression: NoCompression
2025/11/29-14:35:27.074917 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.074919 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.074922 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.074924 8030             Options.num_levels: 7
2025/11/29-14:35:27.074927 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.074929 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.074932 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.074935 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.074937 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.074942 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074946 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074948 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074951 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.074954 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074956 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074959 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.074962 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.074964 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.074967 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074970 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074972 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074975 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074977 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.074980 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074983 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.074985 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.074988 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.074990 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.074993 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.074996 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.074998 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.075001 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.075004 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.075007 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.075009 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.075012 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.075014 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.075017 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.075019 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.075022 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.075024 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.075027 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.075030 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.075032 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.075035 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.075037 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.075040 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.075043 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.075045 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.075048 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.075051 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.075053 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.075055 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.075058 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.075060 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.075064 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.075067 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.075069 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.075072 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.075075 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.075077 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.075080 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.075083 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.075085 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.075088 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.075090 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.075092 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.075094 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.075097 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.075099 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.075102 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.075104 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.075106 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.075108 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.075110 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.075113 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.075115 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.075118 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.075120 8030                       Options.enable_blob_files: false
2025/11/29-14:35:27.075123 8030                           Options.min_blob_size: 0
2025/11/29-14:35:27.075126 8030                          Options.blob_file_size: 0
2025/11/29-14:35:27.075128 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.075131 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.075134 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.075137 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.075139 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.075141 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.075144 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.075146 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.075207 8030 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.075211 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.075214 8030           Options.merge_operator: None
2025/11/29-14:35:27.075217 8030        Options.compaction_filter: None
2025/11/29-14:35:27.075221 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.075224 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.075227 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.075229 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.075244 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A3B940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A005F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.075249 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.075252 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.075254 8030          Options.compression: NoCompression
2025/11/29-14:35:27.075256 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.075259 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.075261 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.075264 8030             Options.num_levels: 7
2025/11/29-14:35:27.075266 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.075269 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.075271 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.075274 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.075277 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.075280 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.075282 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.075285 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.075287 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.075290 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.075292 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.075295 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.075297 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.075300 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.075303 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.075305 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.075308 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.075311 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.075313 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.075315 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.075318 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.075320 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.075323 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.075325 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.075328 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.075330 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.075333 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.075335 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.075338 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.075341 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.075343 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.075362 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.075365 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.075368 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.075370 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.075373 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.075375 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.075378 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.075380 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.075383 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.075385 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.075388 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.075391 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.075393 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.075396 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.075399 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.075401 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.075403 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.075406 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.075408 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.075412 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.075415 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.075417 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.075419 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.075421 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.075424 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.075426 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.075428 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.075430 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.075433 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.075435 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.075437 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.075439 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.075442 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.075444 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.075446 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.075448 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.075450 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.075453 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.075455 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.075457 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.075459 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.075462 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.075464 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.075466 8030                       Options.enable_blob_files: true
2025/11/29-14:35:27.075468 8030                           Options.min_blob_size: 4096
2025/11/29-14:35:27.075471 8030                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.075473 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.075477 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.075480 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.075482 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.075485 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.075487 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.075489 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.075491 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.075679 8030 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-14:35:27.075685 8030 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-14:35:27.075687 8030 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-14:35:27.075768 8030 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.075916 8030 EVENT_LOG_v1 {"time_micros": 1764455727075912, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-14:35:27.075920 8030 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-14:35:27.075946 8030 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-14:35:27.077997 8030 EVENT_LOG_v1 {"time_micros": 1764455727077992, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.078230 8030 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-14:35:27.102627 8030 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A6300E70
2025/11/29-14:35:27.103056 8030 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.103280 8030 DB pointer 00000297A378FCC0
2025/11/29-14:35:59.118962 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:59.118983 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A004E0#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A005F0#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.537702 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.537726 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.542879 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
