2025/12/01-14:29:10.186369 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.186411 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.186422 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.186429 9df0 DB SUMMARY
2025/12/01-14:29:10.186436 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.186442 9df0 DB Session ID:  CYBUT97SYDP01J2BPA4I
2025/12/01-14:29:10.186565 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.186575 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.186599 9df0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/01-14:29:10.186606 9df0 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.186612 9df0 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000114.log size: 0 ; 
2025/12/01-14:29:10.187323 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.187331 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.187334 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.187336 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.187338 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.187341 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.187343 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.187345 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.187347 9df0                                     Options.env: 000001D1F5072370
2025/12/01-14:29:10.187350 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.187352 9df0                                Options.info_log: 000001D1F4EFA100
2025/12/01-14:29:10.187355 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.187357 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.187359 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.187361 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.187363 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.187366 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.187368 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.187370 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.187372 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.187375 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.187377 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.187379 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.187381 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.187384 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.187386 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.187388 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.187390 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.187393 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.187395 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.187397 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.187400 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.187402 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.187404 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.187406 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.187408 9df0                    Options.write_buffer_manager: 000001D1ED6137D0
2025/12/01-14:29:10.187411 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.187413 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.187436 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.187440 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.187442 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.187444 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.187446 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.187449 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.187451 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.187453 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.187455 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.187457 9df0                               Options.row_cache: None
2025/12/01-14:29:10.187459 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.187462 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.187464 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.187466 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.187468 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.187470 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.187472 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.187474 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.187476 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.187479 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.187481 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.187483 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.187485 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.187487 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.187490 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.187492 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.187494 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.187496 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.187499 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.187501 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.187503 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.187506 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.187509 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.187511 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.187513 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.187515 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.187517 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.187519 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.187522 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.187524 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.187526 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.187528 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.187530 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.187532 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.187534 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.187536 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.187539 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.187541 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.187543 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.187545 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.187556 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.187558 9df0 Compression algorithms supported:
2025/12/01-14:29:10.187561 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.187563 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.187565 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.187567 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.187570 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.187572 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.187574 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.187576 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.187578 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.187580 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.187582 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.187584 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.187586 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.187589 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.187591 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.187593 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.187595 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.187597 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.187599 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.187601 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.187603 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.187605 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.187607 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.187609 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.187611 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.187613 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.187615 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.187617 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.187619 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.187621 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.187623 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.187625 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.187627 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.187629 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.187631 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.187633 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.187635 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.187637 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.187639 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.187641 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.187643 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.187645 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.187647 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.187650 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.187651 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.187654 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.187656 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.187658 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.187660 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.187662 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.187664 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.187666 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.187668 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.187670 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.187672 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.187674 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.187676 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.187678 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.187680 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.187683 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.187685 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.187687 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.187689 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.187691 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.187693 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.187695 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.187697 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.187699 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.187701 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.187703 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.187705 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.187707 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.187709 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.187711 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.187713 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.187715 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.187717 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.187719 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.187721 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.187723 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.187725 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.187727 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.187729 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.187731 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.187733 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.187735 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.187737 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.187739 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.187741 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.187743 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.187745 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.187747 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.187749 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.187751 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.187753 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.187755 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.187757 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.187759 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.187761 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.187763 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.187765 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.187767 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.187769 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.187771 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.187773 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.187775 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.187777 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.187779 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.187781 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.187783 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.187785 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.187787 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.187789 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.187791 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.187793 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.187795 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.187797 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.187800 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.187802 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.187804 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.187817 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.187820 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.187823 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.187826 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.187829 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.187832 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.187834 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.187836 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.187838 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.187841 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.187843 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.187845 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.187847 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.187849 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.187852 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.187856 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.187858 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.188217 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000115
2025/12/01-14:29:10.188270 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.188275 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.188278 9df0           Options.merge_operator: None
2025/12/01-14:29:10.188281 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.188283 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.188285 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.188287 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.188289 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.188307 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4FCBE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4FFF2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.188310 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.188312 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.188315 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.188317 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.188320 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.188322 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.188324 9df0             Options.num_levels: 7
2025/12/01-14:29:10.188327 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.188329 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.188331 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.188334 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.188336 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.188341 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.188344 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.188347 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.188349 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.188351 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.188354 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.188356 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.188358 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.188360 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.188362 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.188364 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.188366 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.188368 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.188370 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.188373 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.188375 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.188377 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.188379 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.188381 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.188383 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.188385 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.188388 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.188390 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.188393 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.188396 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.188398 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.188400 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.188403 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.188422 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.188425 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.188428 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.188430 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.188432 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.188434 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.188436 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.188438 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.188441 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.188443 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.188446 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.188448 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.188450 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.188452 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.188454 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.188457 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.188459 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.188461 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.188465 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.188467 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.188470 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.188472 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.188475 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.188478 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.188480 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.188482 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.188485 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.188487 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.188489 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.188491 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.188493 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.188496 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.188498 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.188500 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.188502 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.188504 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.188506 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.188508 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.188510 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.188512 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.188514 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.188517 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.188519 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.188521 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.188523 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.188525 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.188528 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.188530 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.188532 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.188535 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.188537 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.188539 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.188607 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.188610 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.188612 9df0           Options.merge_operator: None
2025/12/01-14:29:10.188614 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.188616 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.188618 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.188621 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.188623 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.188635 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4FCC040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4FFEEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.188639 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.188641 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.188644 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.188646 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.188648 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.188650 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.188652 9df0             Options.num_levels: 7
2025/12/01-14:29:10.188654 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.188656 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.188658 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.188661 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.188663 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.188665 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.188667 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.188669 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.188671 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.188673 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.188675 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.188677 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.188680 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.188682 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.188684 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.188686 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.188688 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.188690 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.188692 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.188694 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.188696 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.188698 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.188700 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.188703 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.188705 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.188707 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.188709 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.188711 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.188713 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.188716 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.188718 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.188740 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.188742 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.188745 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.188747 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.188749 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.188751 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.188753 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.188755 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.188757 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.188760 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.188762 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.188764 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.188768 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.188770 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.188772 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.188774 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.188776 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.188779 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.188781 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.188783 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.188785 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.188787 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.188789 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.188791 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.188794 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.188796 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.188798 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.188800 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.188803 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.188805 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.188808 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.188811 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.188814 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.188817 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.188820 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.188823 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.188826 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.188829 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.188831 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.188834 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.188837 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.188840 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.188843 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.188846 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.188850 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.188853 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.188856 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.188873 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.188877 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.188882 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.188885 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.188888 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.188892 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.188895 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.189236 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/01-14:29:10.189254 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/01-14:29:10.189259 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/01-14:29:10.189405 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.189694 9df0 EVENT_LOG_v1 {"time_micros": 1764628150189683, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/01-14:29:10.189705 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/01-14:29:10.189785 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/01-14:29:10.190639 9df0 EVENT_LOG_v1 {"time_micros": 1764628150190633, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.190905 9df0 [db\version_set.cc:5631] Creating manifest 119
2025/12/01-14:29:10.212876 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5042720
2025/12/01-14:29:10.213480 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.213746 9df0 DB pointer 000001D1F52D1140
2025/12/01-14:31:26.227625 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:26.227649 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF2F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFEEB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:26.229614 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:26.229642 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF2F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFEEB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:26.232830 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:26.232858 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1336.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1336.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFF2F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1336.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4FFEEB0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:26.236123 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:26.236205 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1936.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.527784 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.527814 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.532462 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
