2025/12/01-19:59:02.935852 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.935910 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.935925 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.935931 b258 DB SUMMARY
2025/12/01-19:59:02.935939 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.935945 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV49
2025/12/01-19:59:02.936081 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.936090 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.936112 b258 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-19:59:02.936119 b258 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.936126 b258 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000162.log size: 0 ; 
2025/12/01-19:59:02.936299 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.936308 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.936311 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.936313 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.936315 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.936318 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.936320 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.936322 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.936325 b258                                     Options.env: 0000026DFE0AA7D0
2025/12/01-19:59:02.936328 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.936330 b258                                Options.info_log: 0000026DFE054E70
2025/12/01-19:59:02.936332 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.936334 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.936336 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.936339 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.936341 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.936344 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.936346 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.936348 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.936350 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.936352 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.936354 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.936357 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.936359 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.936362 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.936364 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.936366 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.936368 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.936370 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.936372 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.936375 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.936377 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.936379 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.936382 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.936384 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.936386 b258                    Options.write_buffer_manager: 0000026DFDDB90D0
2025/12/01-19:59:02.936388 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.936390 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.936414 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.936418 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.936420 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.936422 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.936424 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.936427 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.936429 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.936431 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.936433 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.936435 b258                               Options.row_cache: None
2025/12/01-19:59:02.936438 b258                              Options.wal_filter: None
2025/12/01-19:59:02.936440 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.936442 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.936444 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.936446 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.936449 b258             Options.wal_compression: 0
2025/12/01-19:59:02.936451 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.936453 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.936455 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.936457 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.936459 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.936461 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.936463 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.936465 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.936467 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.936470 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.936472 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.936474 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.936476 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.936478 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.936481 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.936484 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.936486 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.936488 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.936491 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.936493 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.936495 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.936497 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.936499 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.936501 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.936504 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.936506 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.936508 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.936511 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.936513 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.936515 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.936517 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.936519 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.936522 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.936524 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.936536 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.936539 b258 Compression algorithms supported:
2025/12/01-19:59:02.936541 b258 	kZSTD supported: 0
2025/12/01-19:59:02.936544 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.936546 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.936548 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.936551 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.936553 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.936556 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.936558 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.936560 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.936562 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.936564 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.936566 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.936568 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.936570 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.936573 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.936575 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.936577 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.936579 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.936581 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.936583 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.936585 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.936587 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.936589 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.936591 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.936593 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.936595 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.936597 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.936600 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.936602 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.936604 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.936606 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.936608 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.936610 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.936612 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.936614 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.936616 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.936618 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.936620 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.936623 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.936625 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.936627 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.936629 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.936631 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.936633 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.936635 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.936637 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.936639 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.936641 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.936643 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.936645 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.936647 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.936649 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.936651 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.936654 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.936656 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.936658 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.936660 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.936662 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.936664 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.936681 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.936684 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.936687 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.936689 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.936691 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.936693 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.936695 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.936697 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.936700 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.936703 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.936706 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.936708 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.936735 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.936738 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.936741 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.936744 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.936748 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.936751 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.936753 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.936755 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.936757 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.936759 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.936761 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.936764 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.936766 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.936768 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.936770 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.936773 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.936776 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.936778 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.936780 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.936782 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.936784 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.936786 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.936788 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.936790 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.936792 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.936794 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.936797 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.936799 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.936802 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.936805 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.936808 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.936810 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.936839 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.936848 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.936852 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.936856 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.936859 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.936863 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.936866 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.936869 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.936873 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.936876 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.936879 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.936882 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.936885 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.936888 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.936891 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.936894 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.936897 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.936907 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.936913 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.936917 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.936920 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.936923 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.936927 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.936931 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.936935 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.936938 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.936942 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.936945 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.936948 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.936952 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.936955 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.936960 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.936963 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.936966 b258 Jemalloc supported: 0
2025/12/01-19:59:02.937462 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000163
2025/12/01-19:59:02.937563 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.937570 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.937575 b258           Options.merge_operator: None
2025/12/01-19:59:02.937579 b258        Options.compaction_filter: None
2025/12/01-19:59:02.937582 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.937586 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.937590 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.937593 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.937624 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF6DD90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91C2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.937628 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.937631 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.937634 b258          Options.compression: NoCompression
2025/12/01-19:59:02.937638 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.937642 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.937645 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.937649 b258             Options.num_levels: 7
2025/12/01-19:59:02.937652 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.937656 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.937659 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.937663 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.937666 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.937675 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.937680 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.937683 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.937686 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.937690 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.937694 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.937698 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.937702 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.937705 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.937735 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.937745 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.937749 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.937752 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.937756 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.937759 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.937763 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.937767 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.937771 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.937775 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.937778 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.937782 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.937786 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.937789 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.937796 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.937799 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.937803 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.937807 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.937810 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.937814 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.937817 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.937821 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.937824 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.937827 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.937830 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.937833 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.937836 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.937839 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.937843 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.937848 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.937853 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.937856 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.937859 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.937862 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.937864 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.937867 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.937870 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.937877 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.937882 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.937885 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.937888 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.937896 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.937899 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.937902 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.937905 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.937908 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.937911 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.937913 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.937915 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.937919 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.937922 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.937925 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.937928 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.937931 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.937934 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.937937 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.937940 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.937944 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.937947 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.937951 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.937955 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.937958 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.937962 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.937966 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.937969 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.937972 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.937977 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.937981 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.937986 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.937989 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.937993 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.938126 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.938133 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.938136 b258           Options.merge_operator: None
2025/12/01-19:59:02.938140 b258        Options.compaction_filter: None
2025/12/01-19:59:02.938143 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.938146 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.938149 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.938152 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.938172 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF6E420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDCC37B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.938180 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.938185 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.938188 b258          Options.compression: NoCompression
2025/12/01-19:59:02.938191 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.938194 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.938196 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.938199 b258             Options.num_levels: 7
2025/12/01-19:59:02.938201 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.938203 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.938205 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.938207 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.938210 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.938212 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.938214 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.938216 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.938219 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.938222 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.938226 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.938229 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.938231 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.938233 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.938236 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.938238 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.938240 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.938242 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.938244 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.938246 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.938249 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.938251 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.938253 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.938255 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.938257 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.938260 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.938262 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.938264 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.938267 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.938269 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.938272 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.938301 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.938305 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.938307 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.938310 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.938312 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.938314 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.938316 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.938318 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.938320 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.938323 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.938325 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.938327 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.938330 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.938333 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.938336 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.938339 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.938342 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.938345 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.938348 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.938352 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.938355 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.938358 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.938361 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.938364 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.938370 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.938374 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.938378 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.938380 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.938384 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.938387 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.938391 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.938394 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.938397 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.938400 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.938403 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.938407 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.938410 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.938414 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.938417 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.938420 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.938424 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.938427 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.938431 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.938434 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.938438 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.938441 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.938444 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.938451 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.938456 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.938460 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.938464 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.938467 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.938471 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.938474 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.938813 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-19:59:02.938824 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-19:59:02.938828 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-19:59:02.938957 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.939209 b258 EVENT_LOG_v1 {"time_micros": 1764647942939202, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-19:59:02.939219 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-19:59:02.939270 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-19:59:02.940580 b258 EVENT_LOG_v1 {"time_micros": 1764647942940575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.940828 b258 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-19:59:02.959217 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE121E00
2025/12/01-19:59:02.959545 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.959684 b258 DB pointer 0000026DFE22DFC0
2025/12/01-20:02:58.965097 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:58.965136 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91C2050#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDCC37B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.067525 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.067549 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.073145 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
