2025/11/30-09:57:44.547180 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.547270 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.547288 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.547299 8a0 DB SUMMARY
2025/11/30-09:57:44.547308 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.547315 8a0 DB Session ID:  4R9Y9ZCXIPPON91300TG
2025/11/30-09:57:44.547445 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.547454 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.547478 8a0 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/30-09:57:44.547485 8a0 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.547492 8a0 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000070.log size: 0 ; 
2025/11/30-09:57:44.547576 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.547582 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.547586 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.547589 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.547592 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.547594 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.547597 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.547599 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.547602 8a0                                     Options.env: 000001DA2365EE60
2025/11/30-09:57:44.547605 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.547609 8a0                                Options.info_log: 000001DA23627610
2025/11/30-09:57:44.547612 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.547615 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.547617 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.547621 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.547624 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.547627 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.547630 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.547633 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.547636 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.547639 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.547642 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.547645 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.547647 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.547650 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.547653 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.547656 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.547659 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.547662 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.547664 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.547667 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.547670 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.547672 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.547675 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.547677 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.547679 8a0                    Options.write_buffer_manager: 000001DA260387A0
2025/11/30-09:57:44.547682 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.547684 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.547687 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.547705 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.547710 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.547713 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.547715 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.547718 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.547727 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.547730 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.547732 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.547736 8a0                               Options.row_cache: None
2025/11/30-09:57:44.547739 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.547743 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.547747 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.547749 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.547752 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.547754 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.547757 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.547760 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.547764 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.547767 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.547771 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.547773 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.547776 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.547778 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.547781 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.547783 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.547785 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.547788 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.547790 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.547792 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.547795 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.547797 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.547800 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.547802 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.547804 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.547807 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.547809 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.547811 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.547814 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.547816 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.547818 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.547820 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.547823 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.547825 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.547827 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.547829 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.547832 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.547834 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.547838 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.547841 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.547844 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.547865 8a0 Compression algorithms supported:
2025/11/30-09:57:44.547870 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.547873 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.547876 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.547880 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.547883 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.547886 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.547890 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.547892 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.547895 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.547899 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.547902 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.547905 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.547908 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.547912 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.547915 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.547917 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.547920 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.547922 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.547925 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.547927 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.547929 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.547932 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.547934 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.547936 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.547939 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.547941 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.547943 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.547946 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.547948 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.547950 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.547953 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.547955 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.547957 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.547960 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.547962 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.547965 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.547967 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.547969 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.547971 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.547974 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.547976 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.547978 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.547980 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.547983 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.547985 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.547987 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.547990 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.547992 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.547994 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.547997 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.547999 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.548001 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.548004 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.548006 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.548008 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.548011 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.548013 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.548015 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.548018 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.548020 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.548022 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.548024 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.548029 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.548031 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.548037 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.548041 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.548043 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.548047 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.548050 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.548052 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.548055 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.548057 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.548059 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.548063 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.548066 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.548068 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.548071 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.548073 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.548076 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.548078 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.548080 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.548083 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.548085 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.548087 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.548089 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.548092 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.548094 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.548099 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.548102 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.548104 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.548107 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.548109 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.548112 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.548114 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.548117 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.548119 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.548121 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.548124 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.548126 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.548128 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.548131 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.548134 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.548138 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.548141 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.548145 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.548148 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.548151 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.548153 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.548155 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.548158 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.548162 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.548165 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.548167 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.548170 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.548172 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.548174 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.548178 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.548181 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.548184 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.548186 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.548188 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.548190 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.548192 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.548195 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.548211 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.548214 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.548217 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.548219 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.548221 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.548223 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.548226 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.548228 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.548230 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.548232 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.548235 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.548238 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.548241 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.549467 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000071
2025/11/30-09:57:44.555809 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.555837 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.555844 8a0           Options.merge_operator: None
2025/11/30-09:57:44.555849 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.555853 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.555857 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.555862 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.555866 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.555900 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA2361CC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.555909 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.555914 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.555918 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.555923 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.555927 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.555932 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.555953 8a0             Options.num_levels: 7
2025/11/30-09:57:44.555965 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.555968 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.555971 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.555974 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.555976 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.555978 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.555980 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.556026 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.556030 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.556033 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.556035 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.556037 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.556040 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.556042 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.556044 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.556046 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.556048 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.556050 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.556053 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.556055 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.556057 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.556059 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.556061 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.556063 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.556066 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.556068 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.556070 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.556072 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.556077 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.556079 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.556081 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.556083 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.556085 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.556087 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.556090 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.556092 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.556094 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.556096 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.556098 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.556100 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.556102 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.556105 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.556107 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.556110 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.556113 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.556115 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.556117 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.556119 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.556122 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.556124 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.556126 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.556128 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.556131 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.556133 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.556136 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.556140 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.556143 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.556145 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.556147 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.556149 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.556151 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.556154 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.556156 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.556158 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.556160 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.556162 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.556164 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.556166 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.556168 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.556171 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.556173 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.556175 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.556177 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.556179 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.556181 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.556183 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.556186 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.556188 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.556190 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.556192 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.556195 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.556197 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.556199 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.556201 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.556203 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.556332 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.556336 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.556338 8a0           Options.merge_operator: None
2025/11/30-09:57:44.556340 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.556342 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.556345 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.556347 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.556349 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.556365 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA235C24B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620FE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.556371 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.556374 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.556376 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.556378 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.556380 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.556382 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.556385 8a0             Options.num_levels: 7
2025/11/30-09:57:44.556387 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.556389 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.556391 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.556393 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.556395 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.556398 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.556400 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.556402 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.556404 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.556406 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.556408 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.556411 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.556413 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.556415 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.556417 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.556419 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.556421 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.556424 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.556426 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.556428 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.556430 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.556432 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.556434 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.556437 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.556439 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.556441 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.556443 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.556445 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.556447 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.556449 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.556452 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.556454 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.556456 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.556458 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.556460 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.556462 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.556465 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.556468 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.556470 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.556472 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.556474 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.556476 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.556478 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.556481 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.556483 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.556485 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.556487 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.556490 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.556492 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.556494 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.556496 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.556498 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.556501 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.556503 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.556505 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.556507 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.556510 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.556512 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.556514 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.556516 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.556518 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.556520 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.556523 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.556525 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.556527 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.556529 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.556531 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.556533 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.556535 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.556537 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.556539 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.556541 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.556544 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.556546 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.556548 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.556550 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.556552 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.556554 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.556557 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.556560 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.556563 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.556566 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.556569 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.556572 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.556575 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.561132 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/30-09:57:44.561143 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/30-09:57:44.561146 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/30-09:57:44.565730 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.565935 8a0 EVENT_LOG_v1 {"time_micros": 1764525464565929, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/30-09:57:44.565943 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/30-09:57:44.565988 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/30-09:57:44.566994 8a0 EVENT_LOG_v1 {"time_micros": 1764525464566983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.567582 8a0 [db\version_set.cc:5631] Creating manifest 75
2025/11/30-09:57:44.591398 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA2360AF00
2025/11/30-09:57:44.592016 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.592338 8a0 DB pointer 000001DA239921C0
2025/11/30-09:58:04.597476 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:04.597497 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211E00#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FE20#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:04.605570 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:04.605592 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211E00#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FE20#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:04.615962 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:04.615979 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211E00#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620FE20#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:04.631255 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:04.631326 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:04.647037 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:04.647062 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:04.660937 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:04.660967 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:04.663557 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:04.663629 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:04.678235 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:04.678255 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.214320 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.214374 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.220089 8a0 [db\db_impl\db_impl.cc:681] Shutdown complete
