2025/11/30-12:58:01.758644 8ec8 RocksDB version: 10.5.1
2025/11/30-12:58:01.758732 8ec8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.758749 8ec8 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.758759 8ec8 DB SUMMARY
2025/11/30-12:58:01.758769 8ec8 Host name (Env):  THORSPC
2025/11/30-12:58:01.758777 8ec8 DB Session ID:  FXJS6NLGGSBF3NM5DNMP
2025/11/30-12:58:01.758963 8ec8 CURRENT file:  CURRENT
2025/11/30-12:58:01.758980 8ec8 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.759015 8ec8 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/30-12:58:01.759027 8ec8 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.759038 8ec8 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000086.log size: 0 ; 
2025/11/30-12:58:01.759148 8ec8                         Options.error_if_exists: 0
2025/11/30-12:58:01.759153 8ec8                       Options.create_if_missing: 1
2025/11/30-12:58:01.759155 8ec8                         Options.paranoid_checks: 1
2025/11/30-12:58:01.759158 8ec8             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.759160 8ec8          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.759162 8ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.759164 8ec8                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.759167 8ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.759169 8ec8                                     Options.env: 000001E7A19CB6F0
2025/11/30-12:58:01.759172 8ec8                                      Options.fs: RocksFS
2025/11/30-12:58:01.759174 8ec8                                Options.info_log: 000001E7A19655A0
2025/11/30-12:58:01.759176 8ec8                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.759178 8ec8                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.759180 8ec8                               Options.use_fsync: 0
2025/11/30-12:58:01.759183 8ec8                       Options.max_log_file_size: 0
2025/11/30-12:58:01.759185 8ec8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.759188 8ec8                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.759190 8ec8                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.759192 8ec8                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.759194 8ec8                         Options.allow_fallocate: 1
2025/11/30-12:58:01.759196 8ec8                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.759199 8ec8                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.759201 8ec8                        Options.use_direct_reads: 0
2025/11/30-12:58:01.759203 8ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.759205 8ec8          Options.create_missing_column_families: 1
2025/11/30-12:58:01.759207 8ec8                              Options.db_log_dir: 
2025/11/30-12:58:01.759210 8ec8                                 Options.wal_dir: 
2025/11/30-12:58:01.759212 8ec8                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.759214 8ec8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.759217 8ec8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.759219 8ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.759221 8ec8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.759224 8ec8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.759226 8ec8                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.759228 8ec8                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.759230 8ec8                    Options.write_buffer_manager: 000001E7A1827DA0
2025/11/30-12:58:01.759232 8ec8                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.759235 8ec8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.759258 8ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.759261 8ec8                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.759264 8ec8                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.759266 8ec8                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.759268 8ec8                  Options.unordered_write: 0
2025/11/30-12:58:01.759270 8ec8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.759273 8ec8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.759275 8ec8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.759277 8ec8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.759279 8ec8                               Options.row_cache: None
2025/11/30-12:58:01.759282 8ec8                              Options.wal_filter: None
2025/11/30-12:58:01.759284 8ec8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.759286 8ec8             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.759288 8ec8             Options.two_write_queues: 0
2025/11/30-12:58:01.759290 8ec8             Options.manual_wal_flush: 0
2025/11/30-12:58:01.759292 8ec8             Options.wal_compression: 0
2025/11/30-12:58:01.759294 8ec8             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.759297 8ec8             Options.atomic_flush: 0
2025/11/30-12:58:01.759299 8ec8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.759301 8ec8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.759303 8ec8                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.759305 8ec8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.759308 8ec8                 Options.write_identity_file: 1
2025/11/30-12:58:01.759310 8ec8                 Options.log_readahead_size: 0
2025/11/30-12:58:01.759312 8ec8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.759314 8ec8                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.759316 8ec8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.759319 8ec8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.759321 8ec8             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.759323 8ec8             Options.db_host_id: __hostname__
2025/11/30-12:58:01.759325 8ec8             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.759328 8ec8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.759330 8ec8             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.759332 8ec8             Options.max_background_jobs: 6
2025/11/30-12:58:01.759335 8ec8             Options.max_background_compactions: -1
2025/11/30-12:58:01.759337 8ec8             Options.max_subcompactions: 1
2025/11/30-12:58:01.759339 8ec8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.759341 8ec8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.759344 8ec8             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.759346 8ec8             Options.max_total_wal_size: 0
2025/11/30-12:58:01.759348 8ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.759350 8ec8                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.759353 8ec8                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.759355 8ec8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.759357 8ec8                          Options.max_open_files: -1
2025/11/30-12:58:01.759359 8ec8                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.759361 8ec8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.759364 8ec8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.759366 8ec8       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.759368 8ec8                  Options.max_background_flushes: -1
2025/11/30-12:58:01.759378 8ec8 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.759381 8ec8 Compression algorithms supported:
2025/11/30-12:58:01.759383 8ec8 	kZSTD supported: 0
2025/11/30-12:58:01.759385 8ec8 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.759388 8ec8 	kSnappyCompression supported: 0
2025/11/30-12:58:01.759390 8ec8 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.759392 8ec8 	kBZip2Compression supported: 0
2025/11/30-12:58:01.759394 8ec8 	kZlibCompression supported: 0
2025/11/30-12:58:01.759397 8ec8 	kLZ4Compression supported: 0
2025/11/30-12:58:01.759399 8ec8 	kXpressCompression supported: 0
2025/11/30-12:58:01.759401 8ec8 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.759403 8ec8 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.759405 8ec8 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.759407 8ec8 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.759409 8ec8 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.759411 8ec8 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.759414 8ec8 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.759416 8ec8 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.759418 8ec8 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.759420 8ec8 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.759422 8ec8 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.759424 8ec8 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.759426 8ec8 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.759428 8ec8 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.759430 8ec8 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.759433 8ec8 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.759435 8ec8 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.759437 8ec8 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.759439 8ec8 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.759441 8ec8 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.759443 8ec8 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.759445 8ec8 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.759447 8ec8 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.759449 8ec8 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.759451 8ec8 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.759453 8ec8 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.759455 8ec8 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.759457 8ec8 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.759459 8ec8 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.759461 8ec8 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.759463 8ec8 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.759465 8ec8 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.759468 8ec8 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.759470 8ec8 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.759472 8ec8 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.759474 8ec8 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.759476 8ec8 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.759478 8ec8 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.759480 8ec8 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.759482 8ec8 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.759484 8ec8 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.759487 8ec8 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.759489 8ec8 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.759491 8ec8 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.759493 8ec8 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.759495 8ec8 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.759497 8ec8 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.759499 8ec8 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.759502 8ec8 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.759504 8ec8 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.759506 8ec8 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.759509 8ec8 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.759512 8ec8 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.759514 8ec8 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.759516 8ec8 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.759518 8ec8 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.759520 8ec8 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.759522 8ec8 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.759524 8ec8 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.759526 8ec8 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.759528 8ec8 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.759530 8ec8 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.759532 8ec8 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.759534 8ec8 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.759536 8ec8 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.759538 8ec8 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.759540 8ec8 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.759543 8ec8 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.759545 8ec8 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.759547 8ec8 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.759549 8ec8 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.759551 8ec8 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.759553 8ec8 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.759555 8ec8 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.759557 8ec8 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.759559 8ec8 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.759561 8ec8 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.759563 8ec8 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.759565 8ec8 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.759568 8ec8 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.759570 8ec8 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.759572 8ec8 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.759574 8ec8 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.759576 8ec8 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.759578 8ec8 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.759580 8ec8 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.759582 8ec8 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.759585 8ec8 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.759587 8ec8 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.759589 8ec8 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.759591 8ec8 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.759593 8ec8 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.759595 8ec8 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.759597 8ec8 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.759599 8ec8 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.759601 8ec8 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.759604 8ec8 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.759606 8ec8 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.759608 8ec8 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.759611 8ec8 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.759613 8ec8 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.759616 8ec8 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.759618 8ec8 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.759620 8ec8 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.759654 8ec8 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.759662 8ec8 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.759664 8ec8 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.759666 8ec8 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.759670 8ec8 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.759673 8ec8 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.759676 8ec8 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.759678 8ec8 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.759703 8ec8 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.759707 8ec8 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.759709 8ec8 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.759711 8ec8 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.759713 8ec8 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.759716 8ec8 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.759718 8ec8 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.759720 8ec8 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.759722 8ec8 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.759724 8ec8 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.759726 8ec8 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.759729 8ec8 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.759731 8ec8 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.759733 8ec8 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.759736 8ec8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.759738 8ec8 DMutex implementation: std::mutex
2025/11/30-12:58:01.759740 8ec8 Jemalloc supported: 0
2025/11/30-12:58:01.760061 8ec8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000087
2025/11/30-12:58:01.760122 8ec8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.760127 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.760130 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.760132 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.760135 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.760137 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.760139 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.760141 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.760161 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A18CF890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A1500240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.760165 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.760167 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.760170 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.760172 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.760175 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.760177 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.760180 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.760182 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.760184 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.760187 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.760189 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.760191 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.760196 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.760199 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.760202 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.760204 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.760207 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.760209 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.760212 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.760214 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.760216 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.760218 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.760220 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.760222 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.760224 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.760226 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.760229 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.760231 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.760233 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.760235 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.760237 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.760240 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.760244 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.760248 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.760250 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.760253 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.760256 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.760258 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.760260 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.760262 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.760265 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.760267 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.760269 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.760271 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.760275 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.760278 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.760281 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.760284 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.760288 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.760291 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.760296 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.760301 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.760304 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.760307 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.760310 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.760313 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.760316 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.760320 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.760325 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.760329 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.760333 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.760336 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.760341 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.760345 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.760348 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.760352 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.760355 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.760359 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.760362 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.760366 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.760370 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.760373 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.760377 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.760380 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.760384 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.760387 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.760391 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.760394 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.760399 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.760402 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.760406 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.760409 8ec8                       Options.enable_blob_files: false
2025/11/30-12:58:01.760413 8ec8                           Options.min_blob_size: 0
2025/11/30-12:58:01.760417 8ec8                          Options.blob_file_size: 0
2025/11/30-12:58:01.760421 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.760424 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.760428 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.760432 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.760436 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.760440 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.760444 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.760447 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.760586 8ec8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.760594 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.760597 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.760601 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.760605 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.760609 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.760612 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.760616 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.760641 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A18CF230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FD8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.760686 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.760697 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.760725 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.760729 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.760733 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.760737 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.760741 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.760744 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.760747 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.760751 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.760756 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.760759 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.760762 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.760765 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.760768 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.760772 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.760776 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.760780 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.760784 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.760789 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.760792 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.760794 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.760797 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.760800 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.760803 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.760807 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.760811 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.760815 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.760818 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.760822 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.760826 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.760831 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.760835 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.760840 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.760844 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.760895 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.760903 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.760906 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.760935 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.760940 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.760944 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.760951 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.760955 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.760959 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.760962 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.760966 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.760970 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.760973 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.760977 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.760980 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.760985 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.760989 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.760993 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.760997 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.761000 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.761004 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.761008 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.761012 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.761015 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.761018 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.761022 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.761025 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.761030 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.761033 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.761036 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.761039 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.761043 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.761047 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.761092 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.761099 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.761103 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.761106 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.761109 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.761112 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.761115 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.761118 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.761121 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.761125 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.761128 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.761132 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.761135 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.761138 8ec8                       Options.enable_blob_files: true
2025/11/30-12:58:01.761142 8ec8                           Options.min_blob_size: 4096
2025/11/30-12:58:01.761145 8ec8                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.761149 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.761178 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.761182 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.761185 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.761188 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.761190 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.761192 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.761195 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.761430 8ec8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/30-12:58:01.761436 8ec8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/30-12:58:01.761439 8ec8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/30-12:58:01.761512 8ec8 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.761676 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281761671, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/30-12:58:01.761683 8ec8 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/30-12:58:01.761715 8ec8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/30-12:58:01.763307 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281763301, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.763542 8ec8 [db\version_set.cc:5631] Creating manifest 91
2025/11/30-12:58:01.786824 8ec8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A18FBF90
2025/11/30-12:58:01.787428 8ec8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.787701 8ec8 DB pointer 000001E7A1542EC0
2025/11/30-12:58:09.732817 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.732847 a368 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.738695 a368 [db\db_impl\db_impl.cc:681] Shutdown complete
