2025/11/29-14:40:50.243826 7dd4 RocksDB version: 10.5.1
2025/11/29-14:40:50.243873 7dd4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.243885 7dd4 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.243894 7dd4 DB SUMMARY
2025/11/29-14:40:50.243919 7dd4 Host name (Env):  THORSPC
2025/11/29-14:40:50.243941 7dd4 DB Session ID:  IKXQBDT3CU22QFWBXHDG
2025/11/29-14:40:50.244056 7dd4 CURRENT file:  CURRENT
2025/11/29-14:40:50.244065 7dd4 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.244087 7dd4 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-14:40:50.244094 7dd4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.244100 7dd4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000054.log size: 0 ; 
2025/11/29-14:40:50.244199 7dd4                         Options.error_if_exists: 0
2025/11/29-14:40:50.244210 7dd4                       Options.create_if_missing: 1
2025/11/29-14:40:50.244216 7dd4                         Options.paranoid_checks: 1
2025/11/29-14:40:50.244221 7dd4             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.244226 7dd4          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.244230 7dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.244235 7dd4                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.244240 7dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.244244 7dd4                                     Options.env: 0000022EA900C4B0
2025/11/29-14:40:50.244250 7dd4                                      Options.fs: RocksFS
2025/11/29-14:40:50.244255 7dd4                                Options.info_log: 0000022EA8EDC280
2025/11/29-14:40:50.244260 7dd4                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.244264 7dd4                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.244269 7dd4                               Options.use_fsync: 0
2025/11/29-14:40:50.244274 7dd4                       Options.max_log_file_size: 0
2025/11/29-14:40:50.244279 7dd4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.244283 7dd4                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.244289 7dd4                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.244293 7dd4                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.244299 7dd4                         Options.allow_fallocate: 1
2025/11/29-14:40:50.244303 7dd4                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.244308 7dd4                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.244312 7dd4                        Options.use_direct_reads: 0
2025/11/29-14:40:50.244317 7dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.244322 7dd4          Options.create_missing_column_families: 1
2025/11/29-14:40:50.244326 7dd4                              Options.db_log_dir: 
2025/11/29-14:40:50.244331 7dd4                                 Options.wal_dir: 
2025/11/29-14:40:50.244335 7dd4                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.244340 7dd4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.244344 7dd4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.244349 7dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.244354 7dd4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.244359 7dd4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.244363 7dd4                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.244368 7dd4                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.244373 7dd4                    Options.write_buffer_manager: 0000022EA4318230
2025/11/29-14:40:50.244378 7dd4                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.244383 7dd4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.244430 7dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.244440 7dd4                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.244446 7dd4                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.244450 7dd4                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.244455 7dd4                  Options.unordered_write: 0
2025/11/29-14:40:50.244460 7dd4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.244465 7dd4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.244470 7dd4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.244475 7dd4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.244480 7dd4                               Options.row_cache: None
2025/11/29-14:40:50.244485 7dd4                              Options.wal_filter: None
2025/11/29-14:40:50.244489 7dd4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.244494 7dd4             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.244499 7dd4             Options.two_write_queues: 0
2025/11/29-14:40:50.244504 7dd4             Options.manual_wal_flush: 0
2025/11/29-14:40:50.244509 7dd4             Options.wal_compression: 0
2025/11/29-14:40:50.244513 7dd4             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.244518 7dd4             Options.atomic_flush: 0
2025/11/29-14:40:50.244522 7dd4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.244527 7dd4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.244532 7dd4                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.244536 7dd4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.244541 7dd4                 Options.write_identity_file: 1
2025/11/29-14:40:50.244546 7dd4                 Options.log_readahead_size: 0
2025/11/29-14:40:50.244550 7dd4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.244555 7dd4                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.244560 7dd4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.244565 7dd4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.244570 7dd4             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.244574 7dd4             Options.db_host_id: __hostname__
2025/11/29-14:40:50.244579 7dd4             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.244585 7dd4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.244590 7dd4             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.244595 7dd4             Options.max_background_jobs: 6
2025/11/29-14:40:50.244600 7dd4             Options.max_background_compactions: -1
2025/11/29-14:40:50.244605 7dd4             Options.max_subcompactions: 1
2025/11/29-14:40:50.244609 7dd4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.244614 7dd4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.244619 7dd4             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.244624 7dd4             Options.max_total_wal_size: 0
2025/11/29-14:40:50.244628 7dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.244633 7dd4                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.244638 7dd4                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.244642 7dd4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.244647 7dd4                          Options.max_open_files: -1
2025/11/29-14:40:50.244652 7dd4                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.244657 7dd4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.244661 7dd4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.244666 7dd4       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.244670 7dd4                  Options.max_background_flushes: -1
2025/11/29-14:40:50.244717 7dd4 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.244727 7dd4 Compression algorithms supported:
2025/11/29-14:40:50.244732 7dd4 	kZSTD supported: 0
2025/11/29-14:40:50.244737 7dd4 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.244743 7dd4 	kSnappyCompression supported: 0
2025/11/29-14:40:50.244748 7dd4 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.244753 7dd4 	kBZip2Compression supported: 0
2025/11/29-14:40:50.244758 7dd4 	kZlibCompression supported: 0
2025/11/29-14:40:50.244763 7dd4 	kLZ4Compression supported: 0
2025/11/29-14:40:50.244768 7dd4 	kXpressCompression supported: 0
2025/11/29-14:40:50.244773 7dd4 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.244778 7dd4 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.244782 7dd4 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.244787 7dd4 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.244791 7dd4 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.244796 7dd4 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.244800 7dd4 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.244804 7dd4 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.244809 7dd4 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.244813 7dd4 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.244818 7dd4 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.244822 7dd4 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.244827 7dd4 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.244832 7dd4 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.244836 7dd4 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.244840 7dd4 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.244845 7dd4 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.244849 7dd4 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.244854 7dd4 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.244858 7dd4 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.244863 7dd4 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.244867 7dd4 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.244872 7dd4 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.244876 7dd4 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.244881 7dd4 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.244886 7dd4 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.244890 7dd4 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.244895 7dd4 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.244900 7dd4 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.244904 7dd4 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.244909 7dd4 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.244914 7dd4 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.244918 7dd4 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.244923 7dd4 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.244928 7dd4 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.244932 7dd4 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.244936 7dd4 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.244941 7dd4 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.244945 7dd4 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.244950 7dd4 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.244954 7dd4 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.244959 7dd4 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.244963 7dd4 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.244968 7dd4 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.244972 7dd4 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.244977 7dd4 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.244981 7dd4 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.244986 7dd4 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.244990 7dd4 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.244995 7dd4 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.244999 7dd4 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.245006 7dd4 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.245013 7dd4 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.245018 7dd4 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.245022 7dd4 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.245044 7dd4 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.245062 7dd4 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.245070 7dd4 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.245075 7dd4 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.245080 7dd4 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.245085 7dd4 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.245089 7dd4 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.245094 7dd4 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.245098 7dd4 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.245103 7dd4 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.245108 7dd4 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.245112 7dd4 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.245117 7dd4 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.245121 7dd4 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.245126 7dd4 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.245130 7dd4 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.245135 7dd4 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.245139 7dd4 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.245144 7dd4 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.245148 7dd4 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.245153 7dd4 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.245157 7dd4 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.245162 7dd4 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.245166 7dd4 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.245171 7dd4 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.245175 7dd4 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.245180 7dd4 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.245185 7dd4 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.245189 7dd4 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.245194 7dd4 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.245198 7dd4 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.245202 7dd4 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.245207 7dd4 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.245211 7dd4 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.245215 7dd4 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.245220 7dd4 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.245224 7dd4 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.245229 7dd4 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.245233 7dd4 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.245238 7dd4 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.245243 7dd4 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.245247 7dd4 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.245252 7dd4 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.245256 7dd4 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.245260 7dd4 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.245265 7dd4 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.245270 7dd4 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.245274 7dd4 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.245279 7dd4 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.245283 7dd4 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.245287 7dd4 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.245292 7dd4 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.245296 7dd4 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.245302 7dd4 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.245306 7dd4 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.245311 7dd4 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.245340 7dd4 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.245383 7dd4 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.245390 7dd4 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.245393 7dd4 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.245396 7dd4 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.245399 7dd4 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.245401 7dd4 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.245404 7dd4 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.245406 7dd4 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.245409 7dd4 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.245411 7dd4 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.245413 7dd4 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.245416 7dd4 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.245418 7dd4 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.245420 7dd4 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.245423 7dd4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.245427 7dd4 DMutex implementation: std::mutex
2025/11/29-14:40:50.245430 7dd4 Jemalloc supported: 0
2025/11/29-14:40:50.246014 7dd4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000055
2025/11/29-14:40:50.246087 7dd4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.246094 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.246098 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.246101 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.246105 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.246108 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.246112 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.246115 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.246137 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA9046090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA641F260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.246143 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.246147 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.246150 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.246153 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.246156 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.246159 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.246162 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.246165 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.246168 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.246172 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.246176 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.246179 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.246185 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246189 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246193 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246197 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.246200 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246204 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246207 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.246211 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.246214 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.246218 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246222 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246226 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246229 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246232 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.246236 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246239 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.246243 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.246247 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.246251 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.246253 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.246257 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.246260 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.246263 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.246268 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.246272 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.246276 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.246279 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.246282 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.246286 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.246289 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.246293 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.246297 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246300 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246304 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.246308 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.246312 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.246316 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.246320 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.246324 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.246329 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.246333 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.246337 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.246341 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.246345 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.246350 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.246354 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.246361 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.246365 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.246369 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.246372 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.246377 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.246380 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.246383 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.246386 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.246390 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.246393 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.246397 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.246400 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.246403 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.246406 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.246409 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.246412 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.246416 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.246419 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.246422 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.246425 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.246428 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.246432 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.246435 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.246438 7dd4                       Options.enable_blob_files: false
2025/11/29-14:40:50.246442 7dd4                           Options.min_blob_size: 0
2025/11/29-14:40:50.246445 7dd4                          Options.blob_file_size: 0
2025/11/29-14:40:50.246449 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.246453 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.246456 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.246460 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.246464 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.246468 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.246470 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.246474 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.246572 7dd4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.246578 7dd4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.246581 7dd4           Options.merge_operator: None
2025/11/29-14:40:50.246584 7dd4        Options.compaction_filter: None
2025/11/29-14:40:50.246588 7dd4        Options.compaction_filter_factory: None
2025/11/29-14:40:50.246591 7dd4  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.246595 7dd4         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.246599 7dd4            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.246619 7dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA64813E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6416A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.246627 7dd4        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.246632 7dd4  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.246636 7dd4          Options.compression: NoCompression
2025/11/29-14:40:50.246640 7dd4                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.246643 7dd4       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.246647 7dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.246651 7dd4             Options.num_levels: 7
2025/11/29-14:40:50.246655 7dd4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.246659 7dd4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.246663 7dd4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.246668 7dd4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.246672 7dd4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.246675 7dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246679 7dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246683 7dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246687 7dd4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.246691 7dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246695 7dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246699 7dd4            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.246703 7dd4                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.246707 7dd4               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.246711 7dd4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246715 7dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246718 7dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246723 7dd4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246726 7dd4                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.246730 7dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246734 7dd4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.246737 7dd4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.246741 7dd4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.246745 7dd4                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.246749 7dd4             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.246753 7dd4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.246757 7dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.246761 7dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.246766 7dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.246770 7dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.246774 7dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.246832 7dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.246838 7dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.246842 7dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.246846 7dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.246849 7dd4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.246853 7dd4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246857 7dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246860 7dd4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.246863 7dd4                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.246866 7dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.246870 7dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.246874 7dd4                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.246878 7dd4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.246882 7dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.246886 7dd4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.246890 7dd4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.246894 7dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.246897 7dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.246901 7dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.246904 7dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.246908 7dd4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.246912 7dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.246915 7dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.246919 7dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.246922 7dd4                   Options.table_properties_collectors: 
2025/11/29-14:40:50.246926 7dd4                   Options.inplace_update_support: 0
2025/11/29-14:40:50.246929 7dd4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.246933 7dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.246937 7dd4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.246941 7dd4   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.246944 7dd4                           Options.bloom_locality: 0
2025/11/29-14:40:50.246948 7dd4                    Options.max_successive_merges: 0
2025/11/29-14:40:50.246952 7dd4             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.246956 7dd4                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.246960 7dd4                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.246963 7dd4                Options.force_consistency_checks: 1
2025/11/29-14:40:50.246967 7dd4                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.246970 7dd4                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.246973 7dd4                               Options.ttl: 2592000
2025/11/29-14:40:50.246976 7dd4          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.246980 7dd4                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.246983 7dd4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.246986 7dd4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.246989 7dd4                       Options.enable_blob_files: true
2025/11/29-14:40:50.246992 7dd4                           Options.min_blob_size: 4096
2025/11/29-14:40:50.246995 7dd4                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.246999 7dd4                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.247003 7dd4          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.247007 7dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.247011 7dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.247015 7dd4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.247029 7dd4                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.247032 7dd4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.247036 7dd4            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.247308 7dd4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-14:40:50.247315 7dd4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-14:40:50.247318 7dd4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-14:40:50.247396 7dd4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.247622 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050247618, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-14:40:50.247647 7dd4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-14:40:50.247688 7dd4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-14:40:50.250077 7dd4 EVENT_LOG_v1 {"time_micros": 1764456050250073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.250273 7dd4 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-14:40:50.274846 7dd4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA8EB0410
2025/11/29-14:40:50.275419 7dd4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.275682 7dd4 DB pointer 0000022EA6454980
2025/11/29-14:41:06.278463 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:06.278496 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA641F260#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6416A30#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.881818 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.881852 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.885859 144 [db\db_impl\db_impl.cc:681] Shutdown complete
