2025/12/02-00:15:05.690967 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.691013 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.691030 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.691038 661c DB SUMMARY
2025/12/02-00:15:05.691045 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.691051 661c DB Session ID:  4L6DFAU5Y37RBVL4R4MQ
2025/12/02-00:15:05.691193 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.691202 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.691224 661c MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/02-00:15:05.691231 661c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.691238 661c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000210.log size: 0 ; 
2025/12/02-00:15:05.691969 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.691978 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.691981 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.691984 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.691986 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.691988 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.691990 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.691993 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.691995 661c                                     Options.env: 0000023725216780
2025/12/02-00:15:05.691997 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.692000 661c                                Options.info_log: 00000237250212F0
2025/12/02-00:15:05.692002 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.692005 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.692007 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.692009 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.692011 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.692015 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.692018 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.692021 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.692024 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.692027 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.692030 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.692033 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.692036 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.692040 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.692044 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.692047 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.692051 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.692054 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.692057 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.692061 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.692065 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.692068 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.692072 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.692076 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.692079 661c                    Options.write_buffer_manager: 0000023725267100
2025/12/02-00:15:05.692083 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.692086 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.692125 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.692132 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.692135 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.692139 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.692142 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.692146 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.692149 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.692153 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.692157 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.692160 661c                               Options.row_cache: None
2025/12/02-00:15:05.692164 661c                              Options.wal_filter: None
2025/12/02-00:15:05.692168 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.692171 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.692175 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.692178 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.692182 661c             Options.wal_compression: 0
2025/12/02-00:15:05.692185 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.692188 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.692191 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.692195 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.692199 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.692202 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.692205 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.692208 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.692212 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.692215 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.692219 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.692222 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.692226 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.692230 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.692233 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.692239 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.692243 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.692246 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.692249 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.692253 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.692256 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.692260 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.692264 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.692267 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.692270 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.692274 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.692277 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.692281 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.692285 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.692288 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.692290 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.692292 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.692294 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.692296 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.692311 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.692314 661c Compression algorithms supported:
2025/12/02-00:15:05.692316 661c 	kZSTD supported: 0
2025/12/02-00:15:05.692319 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.692321 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.692324 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.692326 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.692328 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.692330 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.692332 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.692335 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.692337 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.692339 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.692341 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.692344 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.692346 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.692348 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.692350 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.692352 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.692354 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.692356 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.692359 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.692362 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.692365 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.692368 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.692370 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.692372 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.692374 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.692376 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.692378 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.692380 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.692382 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.692384 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.692386 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.692388 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.692390 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.692392 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.692394 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.692396 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.692398 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.692400 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.692402 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.692404 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.692406 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.692408 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.692410 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.692412 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.692414 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.692416 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.692418 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.692420 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.692422 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.692424 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.692426 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.692428 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.692430 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.692432 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.692434 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.692437 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.692439 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.692442 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.692446 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.692450 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.692452 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.692454 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.692457 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.692459 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.692461 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.692464 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.692467 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.692470 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.692474 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.692477 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.692480 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.692483 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.692486 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.692488 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.692490 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.692493 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.692496 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.692499 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.692503 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.692505 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.692509 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.692511 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.692513 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.692516 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.692518 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.692520 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.692522 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.692524 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.692526 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.692529 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.692531 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.692533 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.692535 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.692537 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.692539 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.692541 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.692543 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.692545 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.692547 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.692549 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.692551 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.692553 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.692555 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.692558 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.692560 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.692562 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.692564 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.692566 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.692568 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.692570 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.692572 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.692574 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.692576 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.692578 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.692580 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.692582 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.692584 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.692587 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.692589 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.692602 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.692604 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.692607 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.692609 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.692611 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.692613 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.692615 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.692618 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.692620 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.692622 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.692624 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.692626 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.692629 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.692631 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.692634 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.692636 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.692638 661c Jemalloc supported: 0
2025/12/02-00:15:05.692991 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000211
2025/12/02-00:15:05.693062 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.693066 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.693069 661c           Options.merge_operator: None
2025/12/02-00:15:05.693071 661c        Options.compaction_filter: None
2025/12/02-00:15:05.693073 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.693075 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.693077 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.693080 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.693098 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237254845C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552A950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.693101 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.693103 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.693105 661c          Options.compression: NoCompression
2025/12/02-00:15:05.693108 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.693110 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.693112 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.693114 661c             Options.num_levels: 7
2025/12/02-00:15:05.693117 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.693119 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.693121 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.693123 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.693125 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.693131 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.693134 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.693137 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.693139 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.693141 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.693143 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.693145 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.693147 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.693150 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.693152 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.693154 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.693156 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.693158 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.693160 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.693162 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.693165 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.693167 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.693169 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.693171 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.693174 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.693177 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.693179 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.693182 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.693211 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.693216 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.693219 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.693221 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.693223 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.693225 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.693227 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.693230 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.693232 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.693234 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.693236 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.693238 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.693241 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.693243 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.693245 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.693248 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.693252 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.693255 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.693258 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.693261 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.693264 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.693268 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.693271 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.693277 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.693281 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.693283 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.693285 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.693289 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.693291 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.693293 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.693296 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.693299 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.693301 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.693303 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.693305 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.693307 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.693309 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.693311 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.693314 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.693316 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.693318 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.693320 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.693322 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.693325 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.693327 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.693329 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.693332 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.693335 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.693338 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.693341 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.693344 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.693348 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.693352 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.693355 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.693357 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.693359 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.693364 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.693471 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.693475 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.693478 661c           Options.merge_operator: None
2025/12/02-00:15:05.693480 661c        Options.compaction_filter: None
2025/12/02-00:15:05.693483 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.693485 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.693487 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.693489 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.693503 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725484230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552B0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.693507 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.693511 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.693515 661c          Options.compression: NoCompression
2025/12/02-00:15:05.693518 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.693521 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.693525 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.693527 661c             Options.num_levels: 7
2025/12/02-00:15:05.693529 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.693532 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.693534 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.693536 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.693538 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.693541 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.693543 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.693546 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.693549 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.693552 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.693556 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.693559 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.693562 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.693564 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.693566 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.693568 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.693570 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.693572 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.693575 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.693577 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.693579 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.693581 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.693584 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.693587 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.693590 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.693592 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.693595 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.693597 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.693600 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.693602 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.693604 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.693641 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.693645 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.693649 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.693652 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.693655 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.693658 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.693661 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.693664 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.693668 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.693670 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.693673 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.693676 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.693679 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.693683 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.693686 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.693689 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.693691 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.693694 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.693696 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.693698 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.693701 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.693703 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.693705 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.693707 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.693710 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.693712 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.693714 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.693717 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.693719 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.693722 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.693725 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.693728 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.693731 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.693734 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.693737 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.693740 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.693743 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.693746 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.693749 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.693752 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.693757 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.693760 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.693763 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.693766 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.693769 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.693773 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.693776 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.693781 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.693785 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.693789 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.693793 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.693797 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.693800 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.693804 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.694177 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/02-00:15:05.694191 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/02-00:15:05.694196 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/02-00:15:05.694335 661c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.694602 661c EVENT_LOG_v1 {"time_micros": 1764663305694596, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/02-00:15:05.694610 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/02-00:15:05.694656 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/02-00:15:05.696183 661c EVENT_LOG_v1 {"time_micros": 1764663305696175, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.696450 661c [db\version_set.cc:5631] Creating manifest 215
2025/12/02-00:15:05.715362 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237252C3AE0
2025/12/02-00:15:05.715762 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.715998 661c DB pointer 000002372528AD80
2025/12/02-00:16:29.722043 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:29.722075 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552A950#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552B0C0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:29.728322 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:29.728345 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552A950#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552B0C0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.017540 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.017564 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.023411 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
