2025/12/01-11:49:57.261336 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.261428 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.261440 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.261451 b91c DB SUMMARY
2025/12/01-11:49:57.261462 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.261470 b91c DB Session ID:  TM7SB43P1DQ3MITGQS3M
2025/12/01-11:49:57.261598 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.261607 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.261642 b91c MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/01-11:49:57.261650 b91c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.261658 b91c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000102.log size: 0 ; 
2025/12/01-11:49:57.261748 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.261752 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.261755 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.261757 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.261759 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.261762 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.261764 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.261766 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.261768 b91c                                     Options.env: 0000020AA649CE00
2025/12/01-11:49:57.261771 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.261773 b91c                                Options.info_log: 0000020AA6239E10
2025/12/01-11:49:57.261776 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.261778 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.261780 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.261782 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.261785 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.261788 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.261790 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.261793 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.261795 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.261798 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.261800 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.261803 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.261805 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.261808 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.261810 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.261813 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.261815 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.261818 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.261821 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.261823 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.261826 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.261828 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.261831 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.261833 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.261836 b91c                    Options.write_buffer_manager: 0000020AA62EFB60
2025/12/01-11:49:57.261838 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.261841 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.261858 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.261863 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.261865 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.261867 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.261870 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.261872 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.261875 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.261877 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.261880 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.261882 b91c                               Options.row_cache: None
2025/12/01-11:49:57.261885 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.261887 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.261890 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.261892 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.261894 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.261896 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.261898 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.261901 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.261903 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.261906 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.261908 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.261911 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.261913 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.261916 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.261918 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.261921 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.261923 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.261926 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.261928 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.261931 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.261933 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.261936 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.261939 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.261942 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.261944 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.261947 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.261949 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.261952 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.261955 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.261957 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.261960 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.261962 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.261965 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.261968 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.261971 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.261984 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.262008 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.262011 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.262014 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.262017 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.262034 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.262037 b91c Compression algorithms supported:
2025/12/01-11:49:57.262039 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.262042 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.262044 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.262046 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.262049 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.262051 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.262054 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.262056 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.262059 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.262061 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.262063 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.262066 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.262068 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.262071 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.262073 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.262076 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.262078 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.262081 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.262083 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.262085 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.262088 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.262090 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.262093 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.262095 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.262097 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.262100 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.262102 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.262105 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.262107 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.262110 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.262112 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.262114 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.262117 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.262119 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.262121 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.262124 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.262126 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.262129 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.262131 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.262133 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.262135 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.262137 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.262139 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.262141 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.262143 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.262146 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.262148 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.262151 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.262153 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.262155 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.262158 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.262160 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.262163 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.262165 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.262167 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.262170 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.262172 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.262174 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.262176 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.262180 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.262183 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.262185 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.262188 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.262190 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.262193 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.262195 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.262197 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.262200 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.262202 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.262205 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.262207 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.262210 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.262212 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.262214 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.262217 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.262219 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.262221 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.262224 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.262226 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.262229 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.262231 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.262233 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.262236 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.262238 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.262240 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.262243 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.262245 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.262247 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.262250 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.262252 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.262255 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.262257 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.262259 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.262262 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.262265 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.262267 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.262269 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.262272 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.262274 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.262277 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.262279 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.262282 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.262284 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.262286 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.262289 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.262292 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.262294 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.262296 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.262299 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.262301 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.262304 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.262306 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.262309 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.262311 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.262314 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.262316 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.262319 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.262321 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.262324 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.262326 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.262339 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.262342 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.262344 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.262347 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.262349 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.262352 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.262354 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.262357 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.262359 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.262361 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.262364 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.262366 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.262368 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.262370 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.262373 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.262375 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.262378 b91c Jemalloc supported: 0
2025/12/01-11:49:57.268305 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000103
2025/12/01-11:49:57.274050 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.274061 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.274064 b91c           Options.merge_operator: None
2025/12/01-11:49:57.274067 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.274070 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.274072 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.274075 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.274077 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.274095 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA60D84E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622C270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.274098 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.274101 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.274103 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.274106 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.274109 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.274111 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.274114 b91c             Options.num_levels: 7
2025/12/01-11:49:57.274116 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.274119 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.274121 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.274124 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.274126 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.274131 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274135 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274137 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274140 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.274143 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274145 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274148 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.274150 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.274153 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.274155 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274158 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274160 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274163 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274165 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.274167 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274170 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.274173 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.274175 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.274177 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.274180 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.274183 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.274185 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.274188 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.274191 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.274193 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.274196 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.274198 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.274201 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.274203 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.274206 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.274208 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.274211 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274214 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274216 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.274219 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.274222 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.274224 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.274227 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.274230 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.274232 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.274235 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.274237 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.274240 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.274242 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.274245 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.274248 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.274252 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.274254 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.274257 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.274259 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.274262 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.274264 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.274266 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.274268 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.274271 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.274273 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.274275 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.274277 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.274280 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.274282 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.274284 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.274286 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.274288 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.274290 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.274292 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.274294 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.274297 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.274299 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.274302 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.274304 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.274306 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.274308 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.274310 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.274312 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.274315 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.274317 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.274319 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.274322 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.274325 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.274328 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.274431 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.274437 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.274440 b91c           Options.merge_operator: None
2025/12/01-11:49:57.274443 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.274445 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.274448 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.274451 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.274454 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.274472 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA60D7370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622BF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.274478 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.274483 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.274486 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.274489 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.274494 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.274497 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.274501 b91c             Options.num_levels: 7
2025/12/01-11:49:57.274504 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.274508 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.274511 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.274514 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.274517 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.274520 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274523 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274525 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274528 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.274531 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274534 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274537 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.274540 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.274543 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.274546 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.274549 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.274553 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.274556 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.274560 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.274562 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.274565 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.274567 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.274570 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.274572 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.274575 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.274577 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.274580 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.274582 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.274585 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.274588 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.274590 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.274637 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.274640 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.274643 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.274645 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.274648 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.274651 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274653 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.274656 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.274658 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.274661 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.274663 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.274666 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.274669 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.274672 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.274674 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.274677 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.274679 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.274682 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.274684 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.274687 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.274689 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.274691 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.274693 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.274695 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.274697 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.274700 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.274702 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.274704 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.274706 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.274708 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.274710 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.274714 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.274717 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.274720 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.274723 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.274726 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.274729 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.274732 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.274735 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.274738 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.274741 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.274743 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.274745 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.274748 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.274750 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.274752 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.274755 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.274758 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.274761 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.274763 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.274766 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.274768 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.274770 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.274772 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.280069 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/01-11:49:57.280080 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/01-11:49:57.280084 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/01-11:49:57.285976 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.286188 b91c EVENT_LOG_v1 {"time_micros": 1764618597286184, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/01-11:49:57.286195 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/01-11:49:57.286243 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/01-11:49:57.288336 b91c EVENT_LOG_v1 {"time_micros": 1764618597288330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.288550 b91c [db\version_set.cc:5631] Creating manifest 107
2025/12/01-11:49:57.312951 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA648A430
2025/12/01-11:49:57.313315 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.313496 b91c DB pointer 0000020AA60EA080
2025/12/01-11:50:53.327712 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:53.327735 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.1 total, 56.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.1 total, 56.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622C270#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.1 total, 56.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BF40#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:53.329432 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:53.329464 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622C270#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BF40#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:53.341568 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:53.341599 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622C270#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622BF40#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:53.353839 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:53.353912 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:53.365251 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:53.365282 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.505032 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.505056 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.515543 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
