2025/11/29-14:03:19.974557 2810 RocksDB version: 10.5.1
2025/11/29-14:03:19.974611 2810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.974625 2810 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.974656 2810 DB SUMMARY
2025/11/29-14:03:19.974682 2810 Host name (Env):  THORSPC
2025/11/29-14:03:19.974694 2810 DB Session ID:  YND9FG2V691S3KL31885
2025/11/29-14:03:19.974858 2810 CURRENT file:  CURRENT
2025/11/29-14:03:19.974871 2810 IDENTITY file:  IDENTITY
2025/11/29-14:03:19.974913 2810 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-14:03:19.974924 2810 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:19.974935 2810 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000030.log size: 0 ; 
2025/11/29-14:03:19.975072 2810                         Options.error_if_exists: 0
2025/11/29-14:03:19.975077 2810                       Options.create_if_missing: 1
2025/11/29-14:03:19.975080 2810                         Options.paranoid_checks: 1
2025/11/29-14:03:19.975084 2810             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.975087 2810          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.975090 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.975093 2810                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.975096 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.975099 2810                                     Options.env: 00000251A3F0E140
2025/11/29-14:03:19.975103 2810                                      Options.fs: RocksFS
2025/11/29-14:03:19.975107 2810                                Options.info_log: 00000251A3FBB910
2025/11/29-14:03:19.975110 2810                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.975114 2810                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.975117 2810                               Options.use_fsync: 0
2025/11/29-14:03:19.975120 2810                       Options.max_log_file_size: 0
2025/11/29-14:03:19.975124 2810                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.975128 2810                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.975131 2810                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.975135 2810                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.975138 2810                         Options.allow_fallocate: 1
2025/11/29-14:03:19.975142 2810                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.975145 2810                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.975149 2810                        Options.use_direct_reads: 0
2025/11/29-14:03:19.975153 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.975157 2810          Options.create_missing_column_families: 1
2025/11/29-14:03:19.975161 2810                              Options.db_log_dir: 
2025/11/29-14:03:19.975165 2810                                 Options.wal_dir: 
2025/11/29-14:03:19.975168 2810                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.975172 2810                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.975175 2810                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.975178 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.975182 2810             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.975185 2810                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.975188 2810                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.975191 2810                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.975194 2810                    Options.write_buffer_manager: 00000251A3EA7890
2025/11/29-14:03:19.975198 2810                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.975201 2810                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.975244 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.975256 2810                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.975260 2810                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.975263 2810                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.975266 2810                  Options.unordered_write: 0
2025/11/29-14:03:19.975269 2810         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.975273 2810      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.975277 2810             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.975280 2810            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.975283 2810                               Options.row_cache: None
2025/11/29-14:03:19.975286 2810                              Options.wal_filter: None
2025/11/29-14:03:19.975290 2810             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.975293 2810             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.975296 2810             Options.two_write_queues: 0
2025/11/29-14:03:19.975299 2810             Options.manual_wal_flush: 0
2025/11/29-14:03:19.975302 2810             Options.wal_compression: 0
2025/11/29-14:03:19.975306 2810             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.975309 2810             Options.atomic_flush: 0
2025/11/29-14:03:19.975313 2810             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.975316 2810             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.975320 2810                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.975324 2810                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.975328 2810                 Options.write_identity_file: 1
2025/11/29-14:03:19.975331 2810                 Options.log_readahead_size: 0
2025/11/29-14:03:19.975335 2810                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.975338 2810                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.975342 2810                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.975345 2810            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.975349 2810             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.975353 2810             Options.db_host_id: __hostname__
2025/11/29-14:03:19.975357 2810             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.975362 2810             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.975375 2810             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.975379 2810             Options.max_background_jobs: 6
2025/11/29-14:03:19.975383 2810             Options.max_background_compactions: -1
2025/11/29-14:03:19.975386 2810             Options.max_subcompactions: 1
2025/11/29-14:03:19.975389 2810             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.975392 2810           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.975396 2810             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.975399 2810             Options.max_total_wal_size: 0
2025/11/29-14:03:19.975402 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.975406 2810                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.975409 2810                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.975413 2810                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.975417 2810                          Options.max_open_files: -1
2025/11/29-14:03:19.975421 2810                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.975424 2810                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.975428 2810                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.975432 2810       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.975435 2810                  Options.max_background_flushes: -1
2025/11/29-14:03:19.975467 2810 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.975472 2810 Compression algorithms supported:
2025/11/29-14:03:19.975476 2810 	kZSTD supported: 0
2025/11/29-14:03:19.975480 2810 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.975484 2810 	kSnappyCompression supported: 0
2025/11/29-14:03:19.975488 2810 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.975492 2810 	kBZip2Compression supported: 0
2025/11/29-14:03:19.975495 2810 	kZlibCompression supported: 0
2025/11/29-14:03:19.975499 2810 	kLZ4Compression supported: 0
2025/11/29-14:03:19.975502 2810 	kXpressCompression supported: 0
2025/11/29-14:03:19.975506 2810 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.975510 2810 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.975513 2810 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.975517 2810 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.975521 2810 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.975524 2810 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.975528 2810 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.975531 2810 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.975535 2810 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.975538 2810 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.975542 2810 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.975546 2810 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.975549 2810 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.975553 2810 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.975556 2810 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.975560 2810 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.975563 2810 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.975567 2810 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.975570 2810 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.975574 2810 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.975577 2810 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.975581 2810 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.975584 2810 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.975588 2810 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.975592 2810 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.975595 2810 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.975599 2810 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.975603 2810 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.975606 2810 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.975610 2810 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.975613 2810 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.975616 2810 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.975619 2810 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.975622 2810 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.975626 2810 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.975629 2810 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.975632 2810 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.975635 2810 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.975638 2810 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.975642 2810 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.975646 2810 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.975649 2810 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.975652 2810 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.975656 2810 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.975659 2810 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.975662 2810 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.975665 2810 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.975668 2810 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.975672 2810 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.975676 2810 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.975679 2810 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.975685 2810 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.975689 2810 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.975693 2810 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.975696 2810 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.975699 2810 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.975703 2810 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.975706 2810 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.975709 2810 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.975712 2810 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.975714 2810 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.975717 2810 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.975720 2810 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.975723 2810 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.975726 2810 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.975730 2810 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.975733 2810 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.975736 2810 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.975738 2810 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.975741 2810 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.975744 2810 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.975747 2810 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.975750 2810 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.975753 2810 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.975757 2810 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.975760 2810 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.975763 2810 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.975766 2810 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.975769 2810 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.975771 2810 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.975774 2810 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.975777 2810 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.975780 2810 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.975783 2810 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.975786 2810 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.975789 2810 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.975792 2810 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.975795 2810 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.975798 2810 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.975801 2810 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.975804 2810 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.975808 2810 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.975812 2810 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.975815 2810 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.975818 2810 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.975822 2810 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.975825 2810 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.975828 2810 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.975831 2810 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.975834 2810 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.975836 2810 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.975840 2810 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.975843 2810 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.975846 2810 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.975848 2810 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.975851 2810 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.975855 2810 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.975858 2810 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.975861 2810 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.975864 2810 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.975867 2810 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.975870 2810 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.975898 2810 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.975903 2810 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.975906 2810 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.975909 2810 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.975912 2810 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.975915 2810 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.975918 2810 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.975921 2810 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.975924 2810 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.975927 2810 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.975931 2810 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.975933 2810 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.975937 2810 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.975940 2810 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.975944 2810 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.975948 2810 DMutex implementation: std::mutex
2025/11/29-14:03:19.975951 2810 Jemalloc supported: 0
2025/11/29-14:03:19.976367 2810 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000031
2025/11/29-14:03:19.976437 2810 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.976444 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.976446 2810           Options.merge_operator: None
2025/11/29-14:03:19.976449 2810        Options.compaction_filter: None
2025/11/29-14:03:19.976451 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:19.976453 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.976455 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.976458 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.976479 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3EAA720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3DB0210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.976483 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.976485 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.976488 2810          Options.compression: NoCompression
2025/11/29-14:03:19.976490 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.976493 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.976495 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.976497 2810             Options.num_levels: 7
2025/11/29-14:03:19.976500 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.976502 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.976504 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.976506 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.976509 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.976533 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.976537 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.976539 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.976541 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.976544 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.976546 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.976549 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.976551 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.976553 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.976555 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.976557 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.976560 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.976562 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.976564 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.976567 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.976569 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.976571 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.976573 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.976576 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.976578 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.976580 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.976583 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.976585 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.976588 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.976590 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.976593 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.976595 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.976597 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.976600 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.976602 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.976604 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.976607 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.976609 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.976611 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.976614 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.976617 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.976621 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.976624 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.976628 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.976631 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.976633 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.976635 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.976638 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.976640 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.976642 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.976645 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.976673 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.976677 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.976680 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.976682 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.976686 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:19.976689 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:19.976691 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.976694 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.976699 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.976702 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.976704 2810                           Options.bloom_locality: 0
2025/11/29-14:03:19.976707 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:19.976709 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.976711 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.976713 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.976716 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:19.976718 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.976721 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.976723 2810                               Options.ttl: 2592000
2025/11/29-14:03:19.976726 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.976729 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.976731 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.976734 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.976736 2810                       Options.enable_blob_files: false
2025/11/29-14:03:19.976739 2810                           Options.min_blob_size: 0
2025/11/29-14:03:19.976741 2810                          Options.blob_file_size: 0
2025/11/29-14:03:19.976743 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.976746 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.976749 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.976752 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.976754 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.976757 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.976759 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.976762 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.976871 2810 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.976877 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.976881 2810           Options.merge_operator: None
2025/11/29-14:03:19.976885 2810        Options.compaction_filter: None
2025/11/29-14:03:19.976906 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:19.976909 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.976911 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.976914 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.976931 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3E8A5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3DB0100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.976936 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.976939 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.976941 2810          Options.compression: NoCompression
2025/11/29-14:03:19.976943 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.976946 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.976950 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.976953 2810             Options.num_levels: 7
2025/11/29-14:03:19.976956 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.976959 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.976963 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.976966 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.976969 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.976973 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.976976 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.976979 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.976983 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.976986 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.976989 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.976993 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.976996 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.976999 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.977001 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.977004 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.977006 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.977009 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.977011 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.977013 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.977016 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.977018 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.977021 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.977023 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.977026 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.977028 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.977031 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.977033 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.977036 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.977039 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.977041 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.977045 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.977048 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.977050 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.977053 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.977055 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.977058 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.977060 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.977063 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.977065 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.977068 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.977070 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.977073 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.977076 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.977078 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.977081 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.977083 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.977085 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.977088 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.977090 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.977093 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.977095 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.977098 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.977101 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.977120 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.977124 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:19.977127 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:19.977129 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.977132 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.977135 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.977137 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.977139 2810                           Options.bloom_locality: 0
2025/11/29-14:03:19.977142 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:19.977144 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.977146 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.977149 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.977151 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:19.977154 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.977156 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.977159 2810                               Options.ttl: 2592000
2025/11/29-14:03:19.977161 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.977163 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.977166 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.977169 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.977171 2810                       Options.enable_blob_files: true
2025/11/29-14:03:19.977173 2810                           Options.min_blob_size: 4096
2025/11/29-14:03:19.977176 2810                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.977178 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.977182 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.977185 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.977188 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.977191 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.977193 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.977195 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.977198 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.977425 2810 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-14:03:19.977431 2810 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-14:03:19.977434 2810 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-14:03:19.977512 2810 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.977666 2810 EVENT_LOG_v1 {"time_micros": 1764453799977662, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-14:03:19.977670 2810 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-14:03:19.977716 2810 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-14:03:19.978511 2810 EVENT_LOG_v1 {"time_micros": 1764453799978506, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.978772 2810 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-14:03:20.008296 2810 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3E56CB0
2025/11/29-14:03:20.008730 2810 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.009004 2810 DB pointer 00000251A3FB9880
2025/11/29-14:03:44.021674 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:44.021697 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3DB0210#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3DB0100#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.535742 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.535766 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.540817 9b18 [db\db_impl\db_impl.cc:681] Shutdown complete
