2025/12/01-18:41:00.714591 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:00.714665 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.714680 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.714687 b8b8 DB SUMMARY
2025/12/01-18:41:00.714695 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:00.714701 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAQD
2025/12/01-18:41:00.714826 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:00.714836 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:00.714860 b8b8 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/01-18:41:00.714870 b8b8 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.714883 b8b8 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000130.log size: 0 ; 
2025/12/01-18:41:00.715249 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:00.715376 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:00.715383 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:00.715386 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.715389 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.715391 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.715393 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.715396 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.715398 b8b8                                     Options.env: 0000030425B0E670
2025/12/01-18:41:00.715401 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:00.715403 b8b8                                Options.info_log: 0000030426539770
2025/12/01-18:41:00.715405 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.715408 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.715410 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:00.715412 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:00.715414 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.715417 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.715419 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.715421 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.715423 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:00.715425 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.715427 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.715429 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:00.715431 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.715434 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:00.715436 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:00.715438 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:00.715440 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.715442 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.715444 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.715447 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.715449 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.715451 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.715453 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.715455 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.715458 b8b8                    Options.write_buffer_manager: 0000030426691770
2025/12/01-18:41:00.715460 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.715462 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.715493 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.715497 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.715500 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.715503 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.715505 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:00.715507 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.715510 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.715512 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.715515 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.715517 b8b8                               Options.row_cache: None
2025/12/01-18:41:00.715520 b8b8                              Options.wal_filter: None
2025/12/01-18:41:00.715522 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.715525 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.715527 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:00.715558 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:00.715561 b8b8             Options.wal_compression: 0
2025/12/01-18:41:00.715563 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.715565 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:00.715568 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.715570 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.715572 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.715575 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.715577 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:00.715580 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:00.715582 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.715584 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.715586 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.715589 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.715591 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.715594 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:00.715606 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.715632 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.715646 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.715653 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:00.715659 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:00.715664 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:00.715669 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.715673 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.715678 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.715683 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:00.715688 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.715693 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.715697 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.715703 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.715708 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:00.715712 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.715717 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.715721 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.715726 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.715731 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:00.715779 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.715789 b8b8 Compression algorithms supported:
2025/12/01-18:41:00.715795 b8b8 	kZSTD supported: 0
2025/12/01-18:41:00.715800 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.715805 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:00.715810 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.715814 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:00.715819 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:00.715824 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:00.715835 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:00.715848 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.715872 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.715879 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.715881 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.715884 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.715886 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.715888 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.715890 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.715892 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.715894 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.715896 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.715898 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.715900 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.715902 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.715905 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.715907 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.715909 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.715911 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.715913 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.715916 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.715918 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.715920 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.715922 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.715924 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.715926 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.715929 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.715931 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.715933 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.715936 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.715960 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.715987 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.715991 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.715994 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.715996 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.715998 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.716000 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.716002 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.716004 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.716006 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.716008 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.716011 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.716013 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.716015 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.716017 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.716019 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.716021 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.716023 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.716025 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.716028 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.716030 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.716032 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.716036 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.716040 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.716042 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.716044 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.716047 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.716049 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.716051 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.716053 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.716056 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.716058 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.716060 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.716063 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.716066 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.716094 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.716099 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.716101 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.716118 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.716160 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.716167 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.716170 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.716174 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.716177 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.716180 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.716183 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.716195 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.716198 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.716200 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.716202 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.716204 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.716206 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.716208 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.716210 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.716212 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.716214 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.716216 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.716218 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.716220 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.716223 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.716225 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.716227 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.716229 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.716231 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.716233 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.716235 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.716237 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.716239 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.716241 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.716243 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.716245 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.716247 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.716249 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.716251 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.716254 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.716256 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.716258 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.716260 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.716262 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.716265 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.716267 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.716269 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.716272 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.716323 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.716350 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.716353 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.716356 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.716358 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.716360 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.716363 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.716365 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.716368 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.716370 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.716372 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.716374 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.716377 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.716379 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.716383 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.716386 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:00.716388 b8b8 Jemalloc supported: 0
2025/12/01-18:41:00.722992 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000131
2025/12/01-18:41:00.729403 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.729423 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.729426 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.729428 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.729431 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.729433 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.729435 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.729437 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.729455 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425B2CED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F77B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.729458 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.729461 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.729464 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.729466 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.729468 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.729470 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.729473 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.729475 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.729477 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.729479 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.729481 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.729484 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.729522 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.729527 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.729529 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.729531 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.729533 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.729536 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.729538 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.729540 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.729542 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.729544 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.729546 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.729548 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.729550 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.729552 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.729555 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.729557 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.729559 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.729561 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.729563 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.729565 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.729567 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.729569 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.729571 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.729574 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.729576 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.729578 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.729581 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.729583 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.729585 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.729587 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.729589 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.729591 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.729593 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.729595 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.729597 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.729599 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.729602 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.729604 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.729607 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.729609 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.729612 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.729614 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.729616 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.729618 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.729620 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.729622 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.729635 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.729638 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.729640 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.729642 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.729646 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.729648 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.729650 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.729652 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.729655 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.729657 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.729659 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.729661 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.729663 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.729665 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.729667 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.729669 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.729671 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.729673 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.729675 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.729677 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.729680 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.729682 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.729684 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.729686 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:00.729688 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:00.729690 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:00.729692 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.729695 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.729697 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.729699 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.729702 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.729704 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.729706 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.729708 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.729818 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.729822 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.729824 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.729826 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.729828 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.729830 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.729832 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.729834 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.729848 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425B2DD40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259FA890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.729873 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.729876 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.729879 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.729881 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.729883 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.729885 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.729887 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.729889 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.729891 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.729893 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.729895 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.729898 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.729900 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.729902 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.729904 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.729906 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.729908 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.729910 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.729912 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.729914 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.729917 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.729919 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.729921 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.729923 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.729925 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.729927 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.729929 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.729931 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.729933 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.729935 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.729937 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.729939 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.729942 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.729944 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.729946 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.729948 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.729951 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.729953 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.729956 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.729958 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.729961 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.729963 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.729965 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.729967 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.729969 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.729971 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.729973 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.729975 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.729977 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.729979 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.729982 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.729984 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.729986 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.729988 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.729990 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.729993 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.729995 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.729997 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.729999 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.730001 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.730003 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.730005 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.730008 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.730010 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.730012 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.730014 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.730016 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.730018 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.730020 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.730023 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.730025 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.730027 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.730029 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.730031 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.730033 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.730035 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.730037 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.730039 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.730041 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.730043 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.730045 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.730048 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:00.730050 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:00.730052 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.730054 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.730057 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.730059 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.730062 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.730064 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.730066 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.730068 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.730071 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.736576 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/01-18:41:00.736591 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/01-18:41:00.736593 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/01-18:41:00.742728 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.742974 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260742967, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/01-18:41:00.742982 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/01-18:41:00.743023 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/01-18:41:00.744045 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260744039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.744386 b8b8 [db\version_set.cc:5631] Creating manifest 135
2025/12/01-18:41:00.760192 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003042653D670
2025/12/01-18:41:00.760901 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.761073 b8b8 DB pointer 00000304265AB340
2025/12/01-18:42:28.766726 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:28.766749 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F77B0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259FA890#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.171258 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.171283 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.176494 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
