2025/12/01-13:23:58.591950 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.592038 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.592083 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.592094 3220 DB SUMMARY
2025/12/01-13:23:58.592103 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.592109 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUG8Y
2025/12/01-13:23:58.592251 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.592266 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.592293 3220 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/01-13:23:58.592323 3220 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.592350 3220 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000110.log size: 0 ; 
2025/12/01-13:23:58.592689 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.592696 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.592698 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.592701 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.592703 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.592705 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.592707 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.592709 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.592712 3220                                     Options.env: 000001E7A5646680
2025/12/01-13:23:58.592714 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.592717 3220                                Options.info_log: 000001E7A579DDF0
2025/12/01-13:23:58.592719 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.592722 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.592724 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.592726 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.592729 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.592731 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.592733 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.592736 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.592738 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.592740 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.592742 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.592744 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.592747 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.592749 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.592751 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.592754 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.592756 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.592758 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.592760 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.592763 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.592765 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.592767 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.592769 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.592771 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.592773 3220                    Options.write_buffer_manager: 000001E7A5357E10
2025/12/01-13:23:58.592776 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.592778 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.592845 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.592849 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.592851 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.592853 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.592856 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.592858 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.592860 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.592862 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.592864 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.592867 3220                               Options.row_cache: None
2025/12/01-13:23:58.592869 3220                              Options.wal_filter: None
2025/12/01-13:23:58.592871 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.592873 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.592875 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.592877 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.592880 3220             Options.wal_compression: 0
2025/12/01-13:23:58.592882 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.592884 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.592886 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.592888 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.592890 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.592893 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.592895 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.592897 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.592899 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.592901 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.592903 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.592905 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.592908 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.592910 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.592912 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.592915 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.592917 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.592919 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.592922 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.592924 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.592926 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.592928 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.592930 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.592932 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.592935 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.592937 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.592939 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.592941 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.592944 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.592946 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.592949 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.592955 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.592958 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.592960 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.592990 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.592993 3220 Compression algorithms supported:
2025/12/01-13:23:58.592996 3220 	kZSTD supported: 0
2025/12/01-13:23:58.592998 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.593001 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.593003 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.593005 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.593008 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.593010 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.593013 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.593015 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.593017 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.593019 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.593021 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.593024 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.593027 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.593030 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.593033 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.593035 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.593037 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.593039 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.593041 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.593043 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.593045 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.593047 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.593050 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.593052 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.593054 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.593056 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.593058 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.593060 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.593062 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.593064 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.593066 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.593068 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.593071 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.593073 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.593075 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.593077 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.593079 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.593081 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.593083 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.593085 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.593087 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.593090 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.593092 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.593094 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.593096 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.593098 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.593100 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.593102 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.593104 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.593106 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.593108 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.593110 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.593113 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.593115 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.593117 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.593119 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.593121 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.593123 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.593142 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.593145 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.593147 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.593149 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.593151 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.593154 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.593156 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.593158 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.593160 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.593162 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.593164 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.593166 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.593168 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.593170 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.593172 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.593174 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.593176 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.593178 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.593181 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.593184 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.593187 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.593189 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.593191 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.593193 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.593195 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.593197 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.593199 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.593202 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.593206 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.593209 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.593211 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.593232 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.593235 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.593238 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.593240 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.593242 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.593245 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.593248 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.593250 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.593252 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.593254 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.593256 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.593258 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.593260 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.593262 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.593264 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.593266 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.593269 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.593271 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.593273 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.593275 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.593277 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.593279 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.593281 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.593283 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.593285 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.593288 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.593290 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.593292 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.593294 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.593296 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.593299 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.593302 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.593304 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.593306 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.593308 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.593310 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.593312 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.593315 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.593317 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.593319 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.593321 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.593323 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.593325 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.593327 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.593330 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.593332 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.593335 3220 Jemalloc supported: 0
2025/12/01-13:23:58.593633 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000111
2025/12/01-13:23:58.593682 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.593685 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.593688 3220           Options.merge_operator: None
2025/12/01-13:23:58.593691 3220        Options.compaction_filter: None
2025/12/01-13:23:58.593693 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.593695 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.593697 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.593699 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.593729 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A553C850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A51C4CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.593733 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.593736 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.593739 3220          Options.compression: NoCompression
2025/12/01-13:23:58.593741 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.593744 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.593746 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.593748 3220             Options.num_levels: 7
2025/12/01-13:23:58.593751 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.593753 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.593755 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.593757 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.593760 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.593764 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.593767 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.593769 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.593771 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.593774 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.593776 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.593778 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.593781 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.593783 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.593785 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.593787 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.593790 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.593793 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.593796 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.593799 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.593802 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.593804 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.593807 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.593824 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.593847 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.593851 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.593854 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.593857 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.593860 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.593862 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.593865 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.593867 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.593869 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.593871 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.593873 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.593875 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.593878 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.593880 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.593882 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.593884 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.593886 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.593889 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.593891 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.593894 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.593897 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.593899 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.593901 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.593903 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.593906 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.593908 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.593910 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.593914 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.593917 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.593919 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.593922 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.593926 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.593929 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.593931 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.593933 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.593936 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.593938 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.593940 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.593942 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.593945 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.593947 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.593949 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.593951 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.593953 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.593955 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.593958 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.593960 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.593962 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.593964 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.593967 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.593969 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.593971 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.593973 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.593976 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.593978 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.593980 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.593982 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.593985 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.593987 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.593989 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.593991 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.594059 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.594063 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.594065 3220           Options.merge_operator: None
2025/12/01-13:23:58.594067 3220        Options.compaction_filter: None
2025/12/01-13:23:58.594070 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.594072 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.594074 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.594078 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.594093 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A553C940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A51C5240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.594097 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.594100 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.594102 3220          Options.compression: NoCompression
2025/12/01-13:23:58.594104 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.594107 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.594109 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.594111 3220             Options.num_levels: 7
2025/12/01-13:23:58.594113 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.594115 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.594118 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.594120 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.594122 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.594125 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.594127 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.594129 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.594131 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.594134 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.594136 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.594138 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.594140 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.594143 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.594145 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.594147 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.594149 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.594151 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.594154 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.594156 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.594158 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.594160 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.594162 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.594165 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.594167 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.594169 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.594171 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.594173 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.594176 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.594178 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.594180 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.594206 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.594210 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.594212 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.594214 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.594217 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.594219 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.594221 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.594223 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.594225 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.594228 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.594231 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.594234 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.594253 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.594267 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.594271 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.594273 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.594275 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.594277 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.594280 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.594282 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.594285 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.594287 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.594289 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.594291 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.594294 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.594296 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.594299 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.594301 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.594303 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.594306 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.594308 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.594310 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.594312 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.594314 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.594316 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.594319 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.594321 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.594323 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.594325 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.594327 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.594329 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.594331 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.594333 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.594336 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.594338 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.594340 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.594342 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.594345 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.594348 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.594350 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.594353 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.594355 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.594357 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.594359 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.594558 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/01-13:23:58.594564 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/01-13:23:58.594566 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/01-13:23:58.594642 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.594813 3220 EVENT_LOG_v1 {"time_micros": 1764624238594807, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/01-13:23:58.594817 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/01-13:23:58.594846 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/01-13:23:58.595653 3220 EVENT_LOG_v1 {"time_micros": 1764624238595648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.595870 3220 [db\version_set.cc:5631] Creating manifest 115
2025/12/01-13:23:58.615594 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5497790
2025/12/01-13:23:58.615871 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.616025 3220 DB pointer 000001E7A5400800
2025/12/01-13:25:26.625597 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:26.625621 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4CF0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C5240#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:26.634435 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:26.634461 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4CF0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C5240#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:26.644942 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:26.645012 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1288.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4CF0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1288.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C5240#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.035119 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.035146 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.040062 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
