2025/12/01-13:19:12.475155 2eb4 RocksDB version: 10.5.1
2025/12/01-13:19:12.475254 2eb4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.475279 2eb4 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.475299 2eb4 DB SUMMARY
2025/12/01-13:19:12.475464 2eb4 Host name (Env):  THORSPC
2025/12/01-13:19:12.475488 2eb4 DB Session ID:  JWT2LBN47QHFMQGA8AZN
2025/12/01-13:19:12.475744 2eb4 CURRENT file:  CURRENT
2025/12/01-13:19:12.475778 2eb4 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.475844 2eb4 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/01-13:19:12.475866 2eb4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.475882 2eb4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000106.log size: 0 ; 
2025/12/01-13:19:12.477410 2eb4                         Options.error_if_exists: 0
2025/12/01-13:19:12.477422 2eb4                       Options.create_if_missing: 1
2025/12/01-13:19:12.477426 2eb4                         Options.paranoid_checks: 1
2025/12/01-13:19:12.477429 2eb4             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.477432 2eb4          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.477436 2eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.477440 2eb4                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.477443 2eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.477446 2eb4                                     Options.env: 000001D7245841D0
2025/12/01-13:19:12.477451 2eb4                                      Options.fs: RocksFS
2025/12/01-13:19:12.477454 2eb4                                Options.info_log: 000001D7246A5180
2025/12/01-13:19:12.477458 2eb4                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.477461 2eb4                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.477465 2eb4                               Options.use_fsync: 0
2025/12/01-13:19:12.477469 2eb4                       Options.max_log_file_size: 0
2025/12/01-13:19:12.477472 2eb4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.477477 2eb4                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.477480 2eb4                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.477484 2eb4                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.477487 2eb4                         Options.allow_fallocate: 1
2025/12/01-13:19:12.477490 2eb4                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.477494 2eb4                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.477497 2eb4                        Options.use_direct_reads: 0
2025/12/01-13:19:12.477501 2eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.477504 2eb4          Options.create_missing_column_families: 1
2025/12/01-13:19:12.477508 2eb4                              Options.db_log_dir: 
2025/12/01-13:19:12.477512 2eb4                                 Options.wal_dir: 
2025/12/01-13:19:12.477516 2eb4                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.477520 2eb4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.477523 2eb4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.477527 2eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.477531 2eb4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.477534 2eb4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.477537 2eb4                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.477541 2eb4                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.477544 2eb4                    Options.write_buffer_manager: 000001D7246A3C20
2025/12/01-13:19:12.477548 2eb4                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.477551 2eb4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.477585 2eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.477591 2eb4                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.477594 2eb4                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.477598 2eb4                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.477602 2eb4                  Options.unordered_write: 0
2025/12/01-13:19:12.477605 2eb4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.477609 2eb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.477612 2eb4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.477616 2eb4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.477619 2eb4                               Options.row_cache: None
2025/12/01-13:19:12.477623 2eb4                              Options.wal_filter: None
2025/12/01-13:19:12.477626 2eb4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.477630 2eb4             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.477633 2eb4             Options.two_write_queues: 0
2025/12/01-13:19:12.477636 2eb4             Options.manual_wal_flush: 0
2025/12/01-13:19:12.477639 2eb4             Options.wal_compression: 0
2025/12/01-13:19:12.477643 2eb4             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.477646 2eb4             Options.atomic_flush: 0
2025/12/01-13:19:12.477650 2eb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.477653 2eb4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.477657 2eb4                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.477660 2eb4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.477663 2eb4                 Options.write_identity_file: 1
2025/12/01-13:19:12.477667 2eb4                 Options.log_readahead_size: 0
2025/12/01-13:19:12.477670 2eb4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.477674 2eb4                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.477678 2eb4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.477681 2eb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.477685 2eb4             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.477688 2eb4             Options.db_host_id: __hostname__
2025/12/01-13:19:12.477691 2eb4             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.477696 2eb4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.477700 2eb4             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.477703 2eb4             Options.max_background_jobs: 6
2025/12/01-13:19:12.477707 2eb4             Options.max_background_compactions: -1
2025/12/01-13:19:12.477710 2eb4             Options.max_subcompactions: 1
2025/12/01-13:19:12.477713 2eb4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.477716 2eb4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.477719 2eb4             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.477723 2eb4             Options.max_total_wal_size: 0
2025/12/01-13:19:12.477726 2eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.477729 2eb4                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.477732 2eb4                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.477735 2eb4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.477738 2eb4                          Options.max_open_files: -1
2025/12/01-13:19:12.477742 2eb4                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.477745 2eb4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.477749 2eb4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.477752 2eb4       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.477756 2eb4                  Options.max_background_flushes: -1
2025/12/01-13:19:12.477780 2eb4 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.477785 2eb4 Compression algorithms supported:
2025/12/01-13:19:12.477789 2eb4 	kZSTD supported: 0
2025/12/01-13:19:12.477792 2eb4 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.477796 2eb4 	kSnappyCompression supported: 0
2025/12/01-13:19:12.477800 2eb4 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.477804 2eb4 	kBZip2Compression supported: 0
2025/12/01-13:19:12.477807 2eb4 	kZlibCompression supported: 0
2025/12/01-13:19:12.477811 2eb4 	kLZ4Compression supported: 0
2025/12/01-13:19:12.477814 2eb4 	kXpressCompression supported: 0
2025/12/01-13:19:12.477817 2eb4 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.477821 2eb4 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.477824 2eb4 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.477828 2eb4 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.477831 2eb4 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.477834 2eb4 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.477838 2eb4 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.477841 2eb4 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.477844 2eb4 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.477848 2eb4 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.477852 2eb4 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.477855 2eb4 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.477858 2eb4 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.477862 2eb4 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.477865 2eb4 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.477869 2eb4 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.477872 2eb4 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.477875 2eb4 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.477879 2eb4 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.477882 2eb4 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.477886 2eb4 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.477889 2eb4 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.477893 2eb4 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.477896 2eb4 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.477899 2eb4 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.477902 2eb4 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.477906 2eb4 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.477909 2eb4 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.477912 2eb4 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.477915 2eb4 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.477918 2eb4 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.477922 2eb4 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.477925 2eb4 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.477929 2eb4 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.477932 2eb4 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.477936 2eb4 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.477939 2eb4 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.477942 2eb4 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.477946 2eb4 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.477949 2eb4 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.477953 2eb4 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.477956 2eb4 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.477959 2eb4 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.477963 2eb4 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.477966 2eb4 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.477970 2eb4 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.477973 2eb4 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.477976 2eb4 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.477979 2eb4 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.477983 2eb4 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.477986 2eb4 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.478009 2eb4 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.478014 2eb4 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.478017 2eb4 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.478021 2eb4 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.478026 2eb4 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.478030 2eb4 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.478034 2eb4 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.478037 2eb4 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.478040 2eb4 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.478044 2eb4 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.478047 2eb4 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.478050 2eb4 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.478053 2eb4 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.478057 2eb4 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.478060 2eb4 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.478063 2eb4 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.478067 2eb4 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.478070 2eb4 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.478073 2eb4 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.478077 2eb4 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.478079 2eb4 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.478082 2eb4 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.478085 2eb4 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.478088 2eb4 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.478091 2eb4 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.478094 2eb4 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.478097 2eb4 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.478100 2eb4 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.478104 2eb4 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.478107 2eb4 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.478110 2eb4 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.478114 2eb4 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.478117 2eb4 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.478120 2eb4 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.478124 2eb4 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.478127 2eb4 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.478130 2eb4 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.478133 2eb4 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.478137 2eb4 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.478140 2eb4 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.478143 2eb4 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.478147 2eb4 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.478150 2eb4 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.478153 2eb4 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.478156 2eb4 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.478159 2eb4 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.478163 2eb4 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.478166 2eb4 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.478169 2eb4 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.478173 2eb4 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.478176 2eb4 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.478179 2eb4 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.478183 2eb4 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.478186 2eb4 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.478189 2eb4 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.478193 2eb4 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.478196 2eb4 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.478200 2eb4 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.478204 2eb4 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.478207 2eb4 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.478210 2eb4 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.478216 2eb4 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.478220 2eb4 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.478223 2eb4 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.478226 2eb4 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.478230 2eb4 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.478233 2eb4 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.478237 2eb4 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.478241 2eb4 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.478246 2eb4 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.478250 2eb4 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.478254 2eb4 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.478258 2eb4 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.478302 2eb4 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.478308 2eb4 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.478313 2eb4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.478317 2eb4 DMutex implementation: std::mutex
2025/12/01-13:19:12.478321 2eb4 Jemalloc supported: 0
2025/12/01-13:19:12.478860 2eb4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000107
2025/12/01-13:19:12.478969 2eb4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.478976 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.478979 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.478982 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.478985 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.478988 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.478991 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.478994 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.479015 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723893750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A0F3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.479019 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.479022 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.479026 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.479029 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.479032 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.479034 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.479037 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.479040 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.479043 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.479046 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.479049 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.479052 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.479058 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.479062 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.479065 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.479068 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.479071 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.479074 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.479077 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.479080 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.479083 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.479086 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.479089 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.479091 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.479094 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.479097 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.479099 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.479102 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.479105 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.479108 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.479111 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.479114 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.479116 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.479119 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.479122 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.479127 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.479130 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.479133 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.479136 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.479139 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.479142 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.479144 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.479147 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.479151 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.479154 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.479157 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.479167 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.479171 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.479175 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.479178 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.479183 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.479187 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.479190 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.479193 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.479197 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.479200 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.479202 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.479206 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.479211 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.479215 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.479219 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.479223 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.479230 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.479234 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.479237 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.479241 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.479245 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.479249 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.479252 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.479257 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.479260 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.479263 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.479267 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.479270 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.479273 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.479276 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.479280 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.479283 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.479287 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.479290 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.479294 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.479297 2eb4                       Options.enable_blob_files: false
2025/12/01-13:19:12.479301 2eb4                           Options.min_blob_size: 0
2025/12/01-13:19:12.479305 2eb4                          Options.blob_file_size: 0
2025/12/01-13:19:12.479308 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.479312 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.479315 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.479318 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.479323 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.479326 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.479330 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.479333 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.479483 2eb4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.479488 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.479492 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.479496 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.479498 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.479502 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.479506 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.479509 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.479531 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7238933F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7242A5F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.479537 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.479541 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.479545 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.479548 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.479552 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.479555 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.479558 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.479562 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.479565 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.479568 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.479570 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.479573 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.479576 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.479580 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.479582 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.479586 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.479589 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.479592 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.479595 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.479598 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.479602 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.479605 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.479608 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.479612 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.479615 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.479619 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.479622 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.479626 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.479629 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.479632 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.479636 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.479639 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.479643 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.479646 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.479650 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.479654 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.479657 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.479660 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.479700 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.479705 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.479708 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.479712 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.479715 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.479718 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.479722 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.479725 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.479729 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.479732 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.479736 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.479739 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.479743 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.479746 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.479750 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.479753 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.479755 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.479759 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.479761 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.479764 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.479768 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.479771 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.479774 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.479777 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.479782 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.479786 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.479789 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.479792 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.479796 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.479799 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.479802 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.479806 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.479809 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.479811 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.479815 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.479817 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.479820 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.479823 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.479826 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.479829 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.479832 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.479835 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.479839 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.479842 2eb4                       Options.enable_blob_files: true
2025/12/01-13:19:12.479846 2eb4                           Options.min_blob_size: 4096
2025/12/01-13:19:12.479849 2eb4                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.479852 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.479858 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.479862 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.479866 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.479869 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.479873 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.479877 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.479880 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.480332 2eb4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/01-13:19:12.480343 2eb4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/01-13:19:12.480347 2eb4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/01-13:19:12.480504 2eb4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.480789 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952480780, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/01-13:19:12.480797 2eb4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/01-13:19:12.480846 2eb4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/01-13:19:12.482005 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952481996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.482472 2eb4 [db\version_set.cc:5631] Creating manifest 111
2025/12/01-13:19:12.502797 2eb4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D724585100
2025/12/01-13:19:12.503193 2eb4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.503380 2eb4 DB pointer 000001D7239BED80
2025/12/01-13:20:56.511525 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:56.511557 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A0F3E0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7242A5F50#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.195214 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.195244 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.200099 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
