2025/12/01-19:05:59.180860 8c58 RocksDB version: 10.5.1
2025/12/01-19:05:59.180910 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.180923 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.180930 8c58 DB SUMMARY
2025/12/01-19:05:59.180938 8c58 Host name (Env):  THORSPC
2025/12/01-19:05:59.180945 8c58 DB Session ID:  NCUSE70362LDLT5O3I2G
2025/12/01-19:05:59.181088 8c58 CURRENT file:  CURRENT
2025/12/01-19:05:59.181117 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.181200 8c58 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/01-19:05:59.181219 8c58 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.181227 8c58 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000138.log size: 0 ; 
2025/12/01-19:05:59.181390 8c58                         Options.error_if_exists: 0
2025/12/01-19:05:59.181400 8c58                       Options.create_if_missing: 1
2025/12/01-19:05:59.181404 8c58                         Options.paranoid_checks: 1
2025/12/01-19:05:59.181407 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.181450 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.181461 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.181465 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.181468 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.181471 8c58                                     Options.env: 00000367266E3B30
2025/12/01-19:05:59.181475 8c58                                      Options.fs: RocksFS
2025/12/01-19:05:59.181479 8c58                                Options.info_log: 0000036725E7CA40
2025/12/01-19:05:59.181482 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.181485 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.181488 8c58                               Options.use_fsync: 0
2025/12/01-19:05:59.181492 8c58                       Options.max_log_file_size: 0
2025/12/01-19:05:59.181496 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.181500 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.181504 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.181508 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.181512 8c58                         Options.allow_fallocate: 1
2025/12/01-19:05:59.181515 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.181519 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.181522 8c58                        Options.use_direct_reads: 0
2025/12/01-19:05:59.181526 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.181530 8c58          Options.create_missing_column_families: 1
2025/12/01-19:05:59.181533 8c58                              Options.db_log_dir: 
2025/12/01-19:05:59.181537 8c58                                 Options.wal_dir: 
2025/12/01-19:05:59.181541 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.181544 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.181548 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.181551 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.181555 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.181558 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.181561 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.181564 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.181567 8c58                    Options.write_buffer_manager: 00000367264ACBD0
2025/12/01-19:05:59.181570 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.181573 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.181613 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.181621 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.181624 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.181628 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.181631 8c58                  Options.unordered_write: 0
2025/12/01-19:05:59.181635 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.181638 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.181642 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.181645 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.181649 8c58                               Options.row_cache: None
2025/12/01-19:05:59.181653 8c58                              Options.wal_filter: None
2025/12/01-19:05:59.181656 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.181660 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.181663 8c58             Options.two_write_queues: 0
2025/12/01-19:05:59.181666 8c58             Options.manual_wal_flush: 0
2025/12/01-19:05:59.181669 8c58             Options.wal_compression: 0
2025/12/01-19:05:59.181673 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.181676 8c58             Options.atomic_flush: 0
2025/12/01-19:05:59.181685 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.181688 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.181690 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.181693 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.181696 8c58                 Options.write_identity_file: 1
2025/12/01-19:05:59.181698 8c58                 Options.log_readahead_size: 0
2025/12/01-19:05:59.181701 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.181704 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.181707 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.181709 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.181736 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.181802 8c58             Options.db_host_id: __hostname__
2025/12/01-19:05:59.181856 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.181866 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.181871 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.181874 8c58             Options.max_background_jobs: 6
2025/12/01-19:05:59.181877 8c58             Options.max_background_compactions: -1
2025/12/01-19:05:59.181879 8c58             Options.max_subcompactions: 1
2025/12/01-19:05:59.181883 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.181886 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.181889 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.181892 8c58             Options.max_total_wal_size: 0
2025/12/01-19:05:59.181896 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.181900 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.181904 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.181907 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.181911 8c58                          Options.max_open_files: -1
2025/12/01-19:05:59.181915 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.181919 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.181922 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.181926 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.181929 8c58                  Options.max_background_flushes: -1
2025/12/01-19:05:59.181965 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.181970 8c58 Compression algorithms supported:
2025/12/01-19:05:59.181973 8c58 	kZSTD supported: 0
2025/12/01-19:05:59.181976 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.181979 8c58 	kSnappyCompression supported: 0
2025/12/01-19:05:59.181981 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.181984 8c58 	kBZip2Compression supported: 0
2025/12/01-19:05:59.181999 8c58 	kZlibCompression supported: 0
2025/12/01-19:05:59.182004 8c58 	kLZ4Compression supported: 0
2025/12/01-19:05:59.182008 8c58 	kXpressCompression supported: 0
2025/12/01-19:05:59.182011 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.182039 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.182047 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.182050 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.182053 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.182057 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.182059 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.182063 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.182066 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.182069 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.182072 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.182075 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.182078 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.182081 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.182111 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.182121 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.182158 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.182164 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.182167 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.182170 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.182174 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.182177 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.182180 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.182182 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.182185 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.182188 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.182191 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.182194 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.182197 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.182201 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.182205 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.182208 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.182211 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.182214 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.182217 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.182245 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.182254 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.182256 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.182258 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.182261 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.182263 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.182265 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.182267 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.182269 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.182271 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.182273 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.182276 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.182278 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.182280 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.182282 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.182284 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.182321 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.182325 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.182328 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.182330 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.182333 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.182336 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.182339 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.182358 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.182364 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.182366 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.182369 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.182371 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.182373 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.182376 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.182378 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.182380 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.182382 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.182384 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.182386 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.182389 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.182391 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.182394 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.182398 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.182401 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.182404 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.182406 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.182408 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.182410 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.182412 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.182415 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.182417 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.182419 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.182421 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.182423 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.182425 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.182427 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.182429 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.182431 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.182433 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.182436 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.182438 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.182440 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.182442 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.182444 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.182446 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.182448 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.182450 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.182453 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.182455 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.182457 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.182459 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.182461 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.182463 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.182465 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.182467 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.182473 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.182477 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.182480 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.182483 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.182500 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.182519 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.182526 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.182529 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.182532 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.182534 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.182536 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.182538 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.182540 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.182543 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.182545 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.182547 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.182550 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.182553 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.182556 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.182559 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.182563 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.182565 8c58 DMutex implementation: std::mutex
2025/12/01-19:05:59.182568 8c58 Jemalloc supported: 0
2025/12/01-19:05:59.182953 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000139
2025/12/01-19:05:59.183016 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.183020 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.183023 8c58           Options.merge_operator: None
2025/12/01-19:05:59.183025 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.183028 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.183031 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.183033 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.183035 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.183077 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367267412D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9F770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.183080 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.183083 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.183085 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.183088 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.183091 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.183095 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.183097 8c58             Options.num_levels: 7
2025/12/01-19:05:59.183099 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.183102 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.183104 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.183106 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.183109 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.183114 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.183118 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.183121 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.183124 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.183126 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.183129 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.183131 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.183134 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.183164 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.183167 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.183181 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.183195 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.183214 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.183217 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.183219 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.183221 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.183224 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.183226 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.183228 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.183230 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.183232 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.183235 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.183237 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.183240 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.183242 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.183245 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.183247 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.183249 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.183251 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.183253 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.183256 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.183258 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.183260 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.183262 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.183264 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.183267 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.183269 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.183271 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.183274 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.183277 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.183279 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.183281 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.183283 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.183286 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.183288 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.183291 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.183295 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.183306 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.183310 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.183312 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.183317 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.183319 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.183322 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.183344 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.183348 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.183351 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.183355 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.183358 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.183360 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.183384 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.183392 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.183395 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.183397 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.183399 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.183401 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.183404 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.183406 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.183409 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.183411 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.183413 8c58                       Options.enable_blob_files: false
2025/12/01-19:05:59.183416 8c58                           Options.min_blob_size: 0
2025/12/01-19:05:59.183418 8c58                          Options.blob_file_size: 0
2025/12/01-19:05:59.183420 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.183422 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.183425 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.183429 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.183432 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.183434 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.183436 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.183439 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.183516 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.183519 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.183522 8c58           Options.merge_operator: None
2025/12/01-19:05:59.183524 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.183526 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.183529 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.183531 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.183533 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.183546 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726741150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9F660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.183552 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.183555 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.183557 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.183559 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.183562 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.183564 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.183566 8c58             Options.num_levels: 7
2025/12/01-19:05:59.183568 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.183570 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.183572 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.183575 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.183577 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.183580 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.183583 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.183585 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.183587 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.183590 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.183592 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.183595 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.183598 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.183600 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.183602 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.183635 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.183638 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.183641 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.183644 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.183646 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.183648 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.183651 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.183653 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.183655 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.183657 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.183660 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.183662 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.183665 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.183669 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.183673 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.183696 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.183723 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.183726 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.183729 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.183731 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.183733 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.183735 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.183737 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.183739 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.183742 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.183744 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.183747 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.183750 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.183753 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.183756 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.183758 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.183760 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.183762 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.183765 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.183767 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.183769 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.183772 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.183774 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.183777 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.183779 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.183783 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.183785 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.183788 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.183790 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.183814 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.183817 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.183819 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.183821 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.183824 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.183826 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.183829 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.183831 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.183834 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.183837 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.183840 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.183842 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.183845 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.183865 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.183868 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.183870 8c58                       Options.enable_blob_files: true
2025/12/01-19:05:59.183873 8c58                           Options.min_blob_size: 4096
2025/12/01-19:05:59.183875 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.183877 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.183902 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.183906 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.183908 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.183911 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.183913 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.183915 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.183917 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.184139 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/01-19:05:59.184145 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/01-19:05:59.184148 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/01-19:05:59.184228 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.184411 8c58 EVENT_LOG_v1 {"time_micros": 1764644759184407, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/01-19:05:59.184416 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/01-19:05:59.184448 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/01-19:05:59.185193 8c58 EVENT_LOG_v1 {"time_micros": 1764644759185187, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.185431 8c58 [db\version_set.cc:5631] Creating manifest 143
2025/12/01-19:05:59.202765 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726636F30
2025/12/01-19:05:59.203091 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.203307 8c58 DB pointer 00000367265820C0
2025/12/01-19:07:31.205263 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:31.205296 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9F770#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9F660#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.011566 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.011590 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.017628 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
