2025/12/01-17:42:02.356452 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.356497 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.356509 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.356517 6930 DB SUMMARY
2025/12/01-17:42:02.356524 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.356531 6930 DB Session ID:  M29SCSSHAVXKS3RLI71T
2025/12/01-17:42:02.356686 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.356697 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.356725 6930 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/01-17:42:02.356732 6930 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.356740 6930 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000126.log size: 0 ; 
2025/12/01-17:42:02.357349 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.357355 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.357358 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.357360 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.357362 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.357364 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.357367 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.357369 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.357371 6930                                     Options.env: 0000019E9613C5B0
2025/12/01-17:42:02.357374 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.357376 6930                                Options.info_log: 0000019E962E8060
2025/12/01-17:42:02.357378 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.357381 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.357383 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.357385 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.357388 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.357390 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.357392 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.357395 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.357397 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.357399 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.357401 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.357403 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.357405 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.357408 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.357411 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.357414 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.357417 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.357420 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.357424 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.357427 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.357431 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.357434 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.357438 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.357440 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.357444 6930                    Options.write_buffer_manager: 0000019E95F40390
2025/12/01-17:42:02.357447 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.357450 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.357620 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.357634 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.357638 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.357641 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.357670 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.357674 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.357676 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.357679 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.357682 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.357686 6930                               Options.row_cache: None
2025/12/01-17:42:02.357689 6930                              Options.wal_filter: None
2025/12/01-17:42:02.357693 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.357695 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.357697 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.357700 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.357703 6930             Options.wal_compression: 0
2025/12/01-17:42:02.357707 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.357709 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.357712 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.357716 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.357719 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.357722 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.357725 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.357729 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.357731 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.357734 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.357736 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.357738 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.357740 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.357742 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.357745 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.357748 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.357750 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.357752 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.357754 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.357757 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.357759 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.357761 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.357763 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.357766 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.357768 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.357770 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.357772 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.357774 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.357777 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.357779 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.357781 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.357783 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.357785 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.357788 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.357820 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.357826 6930 Compression algorithms supported:
2025/12/01-17:42:02.357830 6930 	kZSTD supported: 0
2025/12/01-17:42:02.357833 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.357837 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.357840 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.357870 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.357878 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.357881 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.357883 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.357886 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.357888 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.357890 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.357892 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.357895 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.357898 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.357900 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.357903 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.357906 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.357909 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.357911 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.357913 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.357915 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.357917 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.357919 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.357922 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.357924 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.357926 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.357928 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.357930 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.357932 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.357934 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.357936 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.357938 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.357941 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.357943 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.357945 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.357947 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.357949 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.357951 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.357953 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.357955 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.357957 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.357959 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.357962 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.357964 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.357966 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.357968 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.357970 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.357972 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.357974 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.357977 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.357979 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.357981 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.357983 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.357985 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.357987 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.357989 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.357991 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.357993 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.357995 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.358001 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.358004 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.358006 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.358009 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.358011 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.358013 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.358015 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.358017 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.358019 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.358021 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.358023 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.358025 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.358027 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.358029 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.358032 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.358034 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.358036 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.358038 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.358040 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.358042 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.358044 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.358046 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.358048 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.358051 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.358053 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.358055 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.358057 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.358059 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.358061 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.358063 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.358065 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.358067 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.358069 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.358071 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.358073 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.358075 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.358077 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.358079 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.358081 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.358083 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.358085 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.358087 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.358089 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.358092 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.358094 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.358096 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.358098 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.358100 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.358102 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.358105 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.358107 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.358109 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.358111 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.358113 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.358115 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.358117 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.358119 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.358121 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.358124 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.358127 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.358129 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.358158 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.358161 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.358163 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.358166 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.358168 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.358170 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.358172 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.358174 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.358176 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.358179 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.358181 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.358183 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.358185 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.358187 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.358191 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.358193 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.358195 6930 Jemalloc supported: 0
2025/12/01-17:42:02.366039 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000127
2025/12/01-17:42:02.370367 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.370380 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.370383 6930           Options.merge_operator: None
2025/12/01-17:42:02.370386 6930        Options.compaction_filter: None
2025/12/01-17:42:02.370388 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.370391 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.370394 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.370396 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.370424 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95E94A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95ACE740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.370429 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.370431 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.370434 6930          Options.compression: NoCompression
2025/12/01-17:42:02.370437 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.370439 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.370442 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.370444 6930             Options.num_levels: 7
2025/12/01-17:42:02.370447 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.370450 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.370452 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.370455 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.370457 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.370463 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370467 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370470 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370472 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.370475 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370478 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370481 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.370483 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.370485 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.370488 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370491 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370493 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370496 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370498 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.370501 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370504 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.370506 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.370509 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.370511 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.370514 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.370517 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.370519 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.370522 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.370525 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.370528 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.370531 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.370533 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.370536 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.370539 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.370541 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.370544 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.370546 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370549 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370551 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.370554 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.370556 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.370559 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.370562 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.370564 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.370567 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.370569 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.370571 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.370573 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.370576 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.370578 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.370580 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.370584 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.370586 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.370589 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.370591 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.370594 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.370597 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.370599 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.370601 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.370604 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.370606 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.370608 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.370611 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.370613 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.370615 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.370617 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.370620 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.370622 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.370624 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.370626 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.370628 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.370631 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.370633 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.370635 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.370637 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.370639 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.370642 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.370644 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.370646 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.370648 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.370651 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.370653 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.370656 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.370658 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.370660 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.370766 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.370771 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.370774 6930           Options.merge_operator: None
2025/12/01-17:42:02.370776 6930        Options.compaction_filter: None
2025/12/01-17:42:02.370779 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.370781 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.370784 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.370786 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.370801 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95E93DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953F6B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.370805 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.370808 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.370811 6930          Options.compression: NoCompression
2025/12/01-17:42:02.370814 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.370816 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.370819 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.370821 6930             Options.num_levels: 7
2025/12/01-17:42:02.370824 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.370826 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.370829 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.370832 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.370834 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.370837 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370839 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370841 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370844 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.370846 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370848 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370850 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.370852 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.370855 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.370857 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.370859 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.370861 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.370863 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.370865 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.370868 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.370870 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.370873 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.370875 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.370878 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.370881 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.370883 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.370886 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.370888 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.370891 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.370894 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.370896 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.370927 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.370931 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.370933 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.370936 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.370938 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.370941 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370943 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.370946 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.370948 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.370951 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.370953 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.370956 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.370958 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.370961 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.370964 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.370966 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.370968 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.370970 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.370973 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.370977 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.370980 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.370984 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.370988 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.370991 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.370996 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.370998 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.371001 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.371003 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.371006 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.371009 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.371011 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.371014 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.371016 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.371019 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.371022 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.371024 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.371027 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.371029 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.371032 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.371034 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.371037 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.371039 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.371042 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.371044 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.371047 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.371049 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.371052 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.371055 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.371058 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.371061 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.371063 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.371065 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.371067 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.371069 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.376750 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/01-17:42:02.376767 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/01-17:42:02.376771 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/01-17:42:02.385363 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.385573 6930 EVENT_LOG_v1 {"time_micros": 1764639722385568, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/01-17:42:02.385580 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/01-17:42:02.385633 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/01-17:42:02.386413 6930 EVENT_LOG_v1 {"time_micros": 1764639722386407, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.386729 6930 [db\version_set.cc:5631] Creating manifest 131
2025/12/01-17:42:02.406528 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E964917F0
2025/12/01-17:42:02.406892 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.407065 6930 DB pointer 0000019E95FB8E40
2025/12/01-17:45:26.415157 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:26.415193 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE740#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6B90#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:26.425495 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:26.425520 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE740#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6B90#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:26.440960 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:05:26.441030 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1404.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1404.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE740#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1404.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953F6B90#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.332801 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.332828 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.338866 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
