2025/12/01-22:21:20.336636 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.336694 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.336707 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.336715 a478 DB SUMMARY
2025/12/01-22:21:20.336723 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.336729 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTPV
2025/12/01-22:21:20.336890 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.336921 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.336947 a478 MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-22:21:20.336955 a478 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.336962 a478 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000186.log size: 0 ; 
2025/12/01-22:21:20.338038 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.338048 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.338050 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.338078 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.338081 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.338083 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.338085 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.338088 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.338091 a478                                     Options.env: 000002A126DB3F80
2025/12/01-22:21:20.338093 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.338096 a478                                Options.info_log: 000002A1266EED10
2025/12/01-22:21:20.338098 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.338100 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.338103 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.338105 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.338107 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.338110 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.338112 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.338114 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.338116 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.338119 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.338121 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.338123 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.338125 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.338127 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.338130 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.338132 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.338134 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.338137 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.338139 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.338141 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.338143 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.338145 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.338147 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.338150 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.338152 a478                    Options.write_buffer_manager: 000002A126733290
2025/12/01-22:21:20.338154 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.338156 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.338181 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.338185 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.338188 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.338190 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.338193 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.338197 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.338199 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.338202 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.338204 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.338206 a478                               Options.row_cache: None
2025/12/01-22:21:20.338208 a478                              Options.wal_filter: None
2025/12/01-22:21:20.338210 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.338212 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.338214 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.338217 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.338219 a478             Options.wal_compression: 0
2025/12/01-22:21:20.338221 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.338223 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.338225 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.338227 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.338230 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.338232 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.338234 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.338236 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.338238 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.338241 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.338243 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.338245 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.338247 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.338250 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.338252 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.338256 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.338259 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.338261 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.338263 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.338265 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.338268 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.338270 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.338272 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.338274 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.338277 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.338279 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.338281 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.338283 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.338285 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.338288 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.338290 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.338292 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.338294 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.338296 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.338309 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.338312 a478 Compression algorithms supported:
2025/12/01-22:21:20.338315 a478 	kZSTD supported: 0
2025/12/01-22:21:20.338317 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.338320 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.338322 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.338325 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.338327 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.338329 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.338331 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.338333 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.338335 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.338338 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.338340 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.338342 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.338344 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.338346 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.338349 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.338351 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.338353 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.338355 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.338357 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.338359 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.338361 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.338363 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.338365 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.338367 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.338369 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.338371 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.338373 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.338376 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.338378 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.338380 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.338382 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.338384 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.338386 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.338388 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.338390 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.338392 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.338394 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.338396 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.338398 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.338400 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.338402 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.338404 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.338406 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.338408 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.338410 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.338412 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.338415 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.338417 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.338419 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.338421 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.338424 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.338426 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.338429 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.338431 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.338460 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.338469 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.338472 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.338474 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.338507 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.338511 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.338514 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.338516 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.338518 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.338520 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.338522 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.338524 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.338526 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.338528 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.338530 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.338532 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.338534 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.338536 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.338538 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.338540 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.338542 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.338545 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.338547 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.338549 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.338551 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.338553 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.338556 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.338558 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.338560 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.338562 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.338564 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.338566 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.338568 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.338571 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.338573 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.338575 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.338577 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.338579 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.338581 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.338583 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.338585 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.338587 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.338589 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.338591 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.338593 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.338596 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.338598 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.338600 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.338602 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.338604 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.338606 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.338608 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.338610 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.338612 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.338614 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.338616 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.338618 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.338620 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.338623 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.338625 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.338627 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.338629 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.338631 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.338633 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.338635 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.338639 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.338641 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.338643 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.338645 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.338648 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.338650 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.338652 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.338654 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.338656 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.338659 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.338661 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.338664 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.338666 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.338668 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.338672 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.338674 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.338676 a478 Jemalloc supported: 0
2025/12/01-22:21:20.338981 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000187
2025/12/01-22:21:20.339041 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.339046 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.339048 a478           Options.merge_operator: None
2025/12/01-22:21:20.339050 a478        Options.compaction_filter: None
2025/12/01-22:21:20.339053 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.339055 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.339057 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.339059 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.339076 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12625A8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126B782F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.339080 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.339083 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.339087 a478          Options.compression: NoCompression
2025/12/01-22:21:20.339090 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.339093 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.339095 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.339098 a478             Options.num_levels: 7
2025/12/01-22:21:20.339100 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.339102 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.339105 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.339107 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.339109 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.339114 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.339117 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.339120 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.339122 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.339124 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.339126 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.339129 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.339131 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.339133 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.339135 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.339138 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.339140 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.339142 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.339144 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.339146 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.339149 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.339151 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.339153 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.339155 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.339157 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.339160 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.339162 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.339164 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.339167 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.339169 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.339171 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.339173 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.339175 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.339178 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.339180 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.339182 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.339184 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.339186 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.339188 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.339191 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.339193 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.339195 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.339197 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.339200 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.339203 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.339205 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.339207 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.339209 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.339211 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.339214 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.339216 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.339219 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.339222 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.339224 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.339226 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.339229 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.339232 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.339234 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.339236 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.339238 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.339240 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.339243 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.339245 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.339247 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.339249 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.339251 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.339253 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.339256 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.339258 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.339260 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.339262 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.339264 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.339266 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.339269 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.339271 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.339273 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.339275 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.339277 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.339280 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.339282 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.339284 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.339287 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.339289 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.339291 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.339293 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.339350 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.339353 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.339355 a478           Options.merge_operator: None
2025/12/01-22:21:20.339357 a478        Options.compaction_filter: None
2025/12/01-22:21:20.339359 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.339361 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.339364 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.339366 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.339378 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12652DD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126B78400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.339382 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.339384 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.339386 a478          Options.compression: NoCompression
2025/12/01-22:21:20.339389 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.339391 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.339393 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.339395 a478             Options.num_levels: 7
2025/12/01-22:21:20.339397 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.339399 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.339401 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.339404 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.339406 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.339408 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.339410 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.339412 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.339415 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.339417 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.339419 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.339421 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.339424 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.339426 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.339428 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.339430 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.339432 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.339435 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.339437 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.339439 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.339441 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.339443 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.339445 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.339447 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.339450 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.339452 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.339454 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.339456 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.339459 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.339461 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.339463 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.339489 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.339492 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.339494 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.339496 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.339498 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.339500 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.339502 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.339504 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.339507 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.339509 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.339511 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.339513 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.339516 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.339518 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.339520 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.339522 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.339524 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.339526 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.339529 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.339531 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.339533 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.339535 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.339537 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.339540 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.339542 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.339544 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.339546 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.339549 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.339551 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.339553 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.339556 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.339558 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.339560 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.339562 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.339564 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.339566 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.339569 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.339571 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.339573 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.339575 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.339577 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.339579 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.339582 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.339584 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.339586 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.339588 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.339590 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.339594 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.339596 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.339599 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.339601 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.339603 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.339605 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.339608 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.339815 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-22:21:20.339821 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-22:21:20.339824 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-22:21:20.339900 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.340090 a478 EVENT_LOG_v1 {"time_micros": 1764656480340084, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-22:21:20.340094 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-22:21:20.340122 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-22:21:20.341101 a478 EVENT_LOG_v1 {"time_micros": 1764656480341097, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.341330 a478 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-22:21:20.372371 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126643C20
2025/12/01-22:21:20.372708 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.372882 a478 DB pointer 000002A126BB8AC0
2025/12/01-22:25:40.383673 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:40.383698 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B782F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78400#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:40.400564 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:40.400586 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B782F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 860.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78400#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.838471 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.838505 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.843509 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
