2025/11/29-18:16:55.331624 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:55.331709 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.331724 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.331735 6df4 DB SUMMARY
2025/11/29-18:16:55.331746 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:55.331757 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W372B
2025/11/29-18:16:55.331909 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:55.331922 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.331948 6df4 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-18:16:55.331957 6df4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.331964 6df4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000066.log size: 0 ; 
2025/11/29-18:16:55.332112 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:55.332128 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:55.332135 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:55.332141 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.332146 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.332150 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.332155 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.332160 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.332165 6df4                                     Options.env: 0000023B19EDEC70
2025/11/29-18:16:55.332170 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:55.332175 6df4                                Options.info_log: 0000023B19F4D7B0
2025/11/29-18:16:55.332180 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.332184 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.332188 6df4                               Options.use_fsync: 0
2025/11/29-18:16:55.332193 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:55.332197 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.332202 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.332206 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.332211 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.332215 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:55.332220 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.332224 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.332228 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:55.332233 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.332243 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:55.332248 6df4                              Options.db_log_dir: 
2025/11/29-18:16:55.332253 6df4                                 Options.wal_dir: 
2025/11/29-18:16:55.332257 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.332265 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.332273 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.332278 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.332283 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.332288 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.332293 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.332297 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.332302 6df4                    Options.write_buffer_manager: 0000023B19FBE260
2025/11/29-18:16:55.332306 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.332311 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.332370 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.332381 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.332386 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.332391 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.332395 6df4                  Options.unordered_write: 0
2025/11/29-18:16:55.332400 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.332404 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.332409 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.332413 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.332418 6df4                               Options.row_cache: None
2025/11/29-18:16:55.332422 6df4                              Options.wal_filter: None
2025/11/29-18:16:55.332427 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.332431 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.332436 6df4             Options.two_write_queues: 0
2025/11/29-18:16:55.332440 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:55.332444 6df4             Options.wal_compression: 0
2025/11/29-18:16:55.332449 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.332453 6df4             Options.atomic_flush: 0
2025/11/29-18:16:55.332457 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.332462 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.332489 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.332492 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.332495 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:55.332497 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:55.332500 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.332502 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.332505 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.332507 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.332510 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.332512 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:55.332514 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.332517 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.332520 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.332522 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:55.332525 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:55.332527 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:55.332529 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.332532 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.332534 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.332536 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:55.332539 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.332541 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.332544 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.332546 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.332549 6df4                          Options.max_open_files: -1
2025/11/29-18:16:55.332551 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.332554 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.332556 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.332559 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.332562 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:55.332591 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.332620 6df4 Compression algorithms supported:
2025/11/29-18:16:55.332623 6df4 	kZSTD supported: 0
2025/11/29-18:16:55.332626 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.332628 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:55.332631 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.332633 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:55.332635 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:55.332638 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:55.332641 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:55.332643 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.332645 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.332648 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.332650 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.332652 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.332654 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.332657 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.332659 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.332661 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.332664 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.332666 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.332668 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.332671 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.332673 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.332675 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.332678 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.332680 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.332682 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.332684 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.332687 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.332689 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.332692 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.332694 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.332696 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.332699 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.332701 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.332703 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.332706 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.332708 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.332711 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.332713 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.332715 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.332718 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.332720 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.332722 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.332725 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.332727 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.332729 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.332731 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.332733 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.332735 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.332737 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.332739 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.332741 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.332744 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.332746 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.332748 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.332750 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.332752 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.332754 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.332756 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.332760 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.332762 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.332764 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.332766 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.332768 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.332771 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.332773 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.332776 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.332778 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.332780 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.332782 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.332784 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.332787 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.332789 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.332791 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.332794 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.332796 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.332798 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.332801 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.332803 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.332806 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.332808 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.332811 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.332813 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.332839 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.332845 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.332848 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.332883 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.332888 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.332892 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.332896 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.332900 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.332903 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.332907 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.332911 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.332914 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.332917 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.332921 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.332924 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.332928 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.332932 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.332936 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.332939 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.332943 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.332947 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.332950 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.332954 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.332957 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.332960 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.332963 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.332967 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.332970 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.332973 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.332977 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.332981 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.332985 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.332989 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.332992 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.332996 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.333000 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.333003 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.333036 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.333041 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.333044 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.333046 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.333049 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.333052 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.333055 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.333065 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.333068 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.333071 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.333074 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.333077 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.333080 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.333083 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.333087 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.333090 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:55.333094 6df4 Jemalloc supported: 0
2025/11/29-18:16:55.334175 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000067
2025/11/29-18:16:55.339844 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.339867 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.339870 6df4           Options.merge_operator: None
2025/11/29-18:16:55.339872 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.339874 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.339876 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.339879 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.339881 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.339903 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19EDDC60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B35DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.339907 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.339909 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.339912 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.339914 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.339916 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.339919 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.339921 6df4             Options.num_levels: 7
2025/11/29-18:16:55.339923 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.339925 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.339927 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.339930 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.339932 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.339939 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.339944 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.339946 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.339949 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.339951 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.339953 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.339956 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.339958 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.339960 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.339962 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.339964 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.339967 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.339969 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.339971 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.339973 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.339976 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.339978 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.339980 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.339982 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.339984 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.339987 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.339989 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.339991 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.339994 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.339996 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.339998 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.340001 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.340003 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.340005 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.340007 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.340009 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.340011 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.340013 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.340016 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.340018 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.340020 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.340022 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.340024 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.340027 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.340030 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.340032 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.340035 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.340037 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.340039 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.340041 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.340044 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.340047 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.340050 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.340052 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.340055 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.340059 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.340061 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.340064 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.340066 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.340068 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.340070 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.340072 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.340074 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.340077 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.340079 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.340081 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.340083 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.340085 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.340088 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.340090 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.340092 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.340094 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.340096 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.340098 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.340101 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:55.340103 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:55.340105 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:55.340107 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.340109 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.340111 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.340114 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.340116 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.340118 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.340121 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.340123 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.340235 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.340239 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.340241 6df4           Options.merge_operator: None
2025/11/29-18:16:55.340244 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.340246 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.340248 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.340250 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.340252 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.340268 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19EDD8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B35EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.340272 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.340275 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.340277 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.340279 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.340282 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.340284 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.340286 6df4             Options.num_levels: 7
2025/11/29-18:16:55.340288 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.340290 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.340292 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.340294 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.340297 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.340299 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.340301 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.340303 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.340305 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.340307 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.340309 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.340311 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.340314 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.340316 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.340337 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.340342 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.340344 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.340347 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.340349 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.340351 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.340354 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.340356 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.340358 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.340360 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.340362 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.340364 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.340367 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.340369 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.340373 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.340375 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.340377 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.340409 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.340412 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.340415 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.340417 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.340419 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.340421 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.340423 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.340426 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.340428 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.340430 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.340432 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.340435 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.340438 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.340440 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.340442 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.340444 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.340447 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.340449 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.340451 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.340454 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.340456 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.340458 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.340460 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.340463 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.340466 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.340468 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.340471 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.340473 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.340475 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.340477 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.340479 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.340481 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.340484 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.340486 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.340488 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.340490 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.340492 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.340494 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.340496 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.340498 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.340500 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.340502 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.340504 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.340506 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:55.340509 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:55.340511 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.340513 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.340516 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.340519 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.340522 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.340524 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.340526 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.340528 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.340531 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.346433 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-18:16:55.346445 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-18:16:55.346448 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-18:16:55.352142 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.352335 6df4 EVENT_LOG_v1 {"time_micros": 1764469015352329, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-18:16:55.352342 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-18:16:55.352424 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-18:16:55.353340 6df4 EVENT_LOG_v1 {"time_micros": 1764469015353335, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.353603 6df4 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-18:16:55.375251 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19EE60A0
2025/11/29-18:16:55.375704 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.375917 6df4 DB pointer 0000023B19B8AF80
2025/11/29-18:17:15.384639 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:15.384660 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B35DE0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B35EF0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.945667 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.945694 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.950860 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
