2025/12/01-19:20:31.624241 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.624299 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.624312 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.624320 9ba4 DB SUMMARY
2025/12/01-19:20:31.624328 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.624333 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1L5
2025/12/01-19:20:31.624452 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.624462 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.624532 9ba4 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-19:20:31.624560 9ba4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.624567 9ba4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000150.log size: 0 ; 
2025/12/01-19:20:31.624675 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.624680 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.624682 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.624696 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.624703 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.624705 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.624707 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.624709 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.624711 9ba4                                     Options.env: 000001E1A539C260
2025/12/01-19:20:31.624714 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.624717 9ba4                                Options.info_log: 000001E1A5B40D10
2025/12/01-19:20:31.624719 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.624721 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.624723 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.624725 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.624728 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.624730 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.624733 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.624735 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.624737 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.624739 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.624741 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.624743 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.624745 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.624748 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.624750 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.624752 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.624754 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.624756 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.624759 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.624761 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.624763 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.624765 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.624767 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.624770 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.624772 9ba4                    Options.write_buffer_manager: 000001E1A583FD10
2025/12/01-19:20:31.624775 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.624778 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.624832 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.624841 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.624844 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.624846 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.624849 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.624851 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.624853 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.624855 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.624857 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.624860 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.624863 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.624873 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.624876 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.624878 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.624880 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.624883 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.624885 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.624887 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.624889 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.624892 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.624894 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.624896 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.624898 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.624900 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.624902 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.624905 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.624907 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.624909 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.624911 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.624913 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.624916 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.624918 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.624920 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.624923 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.624925 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.624927 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.624929 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.624931 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.624934 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.624936 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.624938 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.624941 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.624955 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.624958 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.624960 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.624963 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.624965 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.624967 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.624969 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.624971 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.624987 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.624990 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.624992 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.624994 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.624997 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.624999 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.625002 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.625004 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.625006 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.625008 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.625010 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.625017 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.625023 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.625026 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.625030 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.625033 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.625035 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.625037 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.625040 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.625042 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.625059 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.625071 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.625074 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.625076 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.625078 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.625080 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.625082 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.625084 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.625086 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.625088 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.625090 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.625093 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.625095 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.625097 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.625099 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.625101 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.625103 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.625105 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.625107 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.625109 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.625111 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.625113 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.625115 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.625116 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.625118 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.625120 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.625122 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.625124 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.625126 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.625128 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.625130 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.625132 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.625134 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.625136 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.625138 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.625140 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.625142 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.625144 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.625146 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.625148 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.625150 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.625171 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.625173 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.625176 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.625177 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.625180 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.625182 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.625184 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.625186 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.625188 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.625190 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.625192 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.625194 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.625196 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.625198 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.625200 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.625202 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.625204 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.625206 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.625208 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.625210 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.625213 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.625215 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.625218 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.625225 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.625229 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.625232 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.625257 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.625260 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.625262 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.625265 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.625267 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.625269 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.625271 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.625273 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.625275 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.625277 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.625279 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.625281 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.625283 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.625285 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.625287 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.625290 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.625292 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.625294 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.625296 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.625298 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.625300 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.625302 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.625304 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.625306 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.625308 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.625310 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.625312 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.625314 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.625316 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.625318 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.625321 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.625323 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.625325 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.625327 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.625329 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.625332 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.625335 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.625337 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.625339 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.625341 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.625343 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.625345 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.625347 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.625349 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.625351 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.625353 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.625356 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.625358 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.625360 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.625363 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.625365 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.625368 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.625686 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000151
2025/12/01-19:20:31.625742 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.625747 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.625749 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.625752 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.625754 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.625756 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.625758 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.625760 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.625778 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B04710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA8AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.625781 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.625783 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.625785 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.625787 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.625790 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.625792 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.625794 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.625796 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.625798 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.625801 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.625803 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.625805 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.625809 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.625812 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.625815 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.625817 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.625819 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.625821 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.625823 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.625826 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.625828 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.625830 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.625832 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.625834 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.625836 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.625838 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.625840 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.625842 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.625845 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.625847 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.625849 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.625851 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.625854 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.625856 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.625858 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.625861 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.625863 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.625865 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.625867 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.625869 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.625871 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.625874 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.625876 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.625878 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.625880 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.625882 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.625885 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.625887 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.625889 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.625891 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.625894 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.625896 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.625899 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.625901 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.625903 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.625905 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.625907 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.625910 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.625913 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.625916 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.625918 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.625920 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.625924 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.625927 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.625929 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.625931 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.625933 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.625935 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.625937 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.625940 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.625942 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.625944 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.625946 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.625948 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.625950 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.625952 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.625954 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.625956 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.625959 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.625961 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.625963 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.625965 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.625967 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.625969 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.625972 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.625974 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.625976 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.625979 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.625982 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.625985 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.625987 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.626010 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.626072 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.626076 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.626078 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.626081 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.626083 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.626085 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.626087 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.626127 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.626145 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B13380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA6C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.626149 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.626152 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.626155 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.626193 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.626197 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.626204 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.626207 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.626209 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.626212 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.626214 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.626216 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.626219 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.626221 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.626223 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.626225 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.626228 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.626230 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.626232 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.626234 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.626236 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.626238 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.626240 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.626242 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.626245 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.626249 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.626251 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.626253 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.626256 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.626258 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.626262 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.626264 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.626266 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.626269 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.626271 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.626273 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.626275 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.626277 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.626280 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.626311 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.626313 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.626316 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.626318 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.626320 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.626322 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.626324 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.626326 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.626328 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.626330 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.626333 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.626335 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.626337 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.626340 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.626342 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.626344 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.626346 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.626348 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.626351 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.626353 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.626355 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.626358 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.626360 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.626363 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.626366 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.626368 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.626370 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.626373 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.626376 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.626414 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.626417 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.626420 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.626424 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.626426 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.626428 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.626431 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.626433 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.626435 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.626438 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.626440 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.626442 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.626444 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.626447 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.626450 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.626484 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.626489 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.626491 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.626497 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.626501 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.626505 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.626507 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.626510 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.626512 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.626515 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.626766 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-19:20:31.626773 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-19:20:31.626776 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-19:20:31.626875 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.627090 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631627084, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-19:20:31.627096 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-19:20:31.627131 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-19:20:31.627891 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631627886, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.628217 9ba4 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-19:20:31.645551 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A53B5DF0
2025/12/01-19:20:31.645842 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.645987 9ba4 DB pointer 000001E1A58D5A40
2025/12/01-19:21:59.646828 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:59.646851 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8AF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA6C20#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:59.648964 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:59.648990 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8AF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA6C20#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.040267 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.040290 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.045121 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
