2025/12/01-19:09:55.199570 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.199630 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.199642 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.199649 9388 DB SUMMARY
2025/12/01-19:09:55.199656 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.199662 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ08
2025/12/01-19:09:55.199784 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.199794 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.199816 9388 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/01-19:09:55.199823 9388 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.199830 9388 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000142.log size: 0 ; 
2025/12/01-19:09:55.199968 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.199981 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.199984 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.199987 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.199989 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.199992 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.199994 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.200000 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.200002 9388                                     Options.env: 00000216F2F69860
2025/12/01-19:09:55.200005 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.200007 9388                                Options.info_log: 00000216F2F57850
2025/12/01-19:09:55.200010 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.200012 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.200014 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.200016 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.200019 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.200021 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.200023 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.200025 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.200028 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.200030 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.200032 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.200034 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.200036 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.200038 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.200040 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.200043 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.200045 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.200047 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.200049 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.200051 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.200053 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.200056 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.200058 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.200060 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.200062 9388                    Options.write_buffer_manager: 00000216F2E92AE0
2025/12/01-19:09:55.200064 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.200066 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.200100 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.200104 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.200107 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.200109 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.200111 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.200113 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.200115 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.200117 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.200119 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.200122 9388                               Options.row_cache: None
2025/12/01-19:09:55.200124 9388                              Options.wal_filter: None
2025/12/01-19:09:55.200126 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.200128 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.200130 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.200132 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.200134 9388             Options.wal_compression: 0
2025/12/01-19:09:55.200137 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.200139 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.200141 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.200143 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.200145 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.200147 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.200149 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.200151 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.200153 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.200155 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.200158 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.200160 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.200162 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.200164 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.200166 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.200169 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.200171 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.200174 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.200176 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.200178 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.200181 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.200192 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.200203 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.200225 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.200228 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.200231 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.200234 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.200236 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.200238 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.200241 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.200243 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.200245 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.200247 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.200249 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.200268 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.200271 9388 Compression algorithms supported:
2025/12/01-19:09:55.200274 9388 	kZSTD supported: 0
2025/12/01-19:09:55.200277 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.200279 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.200281 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.200283 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.200285 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.200287 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.200289 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.200292 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.200294 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.200296 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.200298 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.200300 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.200302 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.200304 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.200306 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.200308 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.200310 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.200312 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.200315 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.200317 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.200319 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.200322 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.200324 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.200327 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.200329 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.200347 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.200350 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.200352 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.200354 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.200356 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.200358 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.200360 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.200362 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.200364 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.200366 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.200368 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.200371 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.200373 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.200375 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.200376 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.200378 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.200381 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.200383 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.200385 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.200387 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.200389 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.200391 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.200393 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.200395 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.200397 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.200399 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.200401 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.200403 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.200405 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.200407 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.200409 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.200411 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.200413 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.200417 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.200419 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.200421 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.200423 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.200425 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.200427 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.200429 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.200431 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.200434 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.200437 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.200439 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.200441 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.200454 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.200457 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.200459 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.200461 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.200463 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.200465 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.200467 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.200469 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.200471 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.200473 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.200475 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.200477 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.200479 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.200481 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.200483 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.200485 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.200487 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.200490 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.200492 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.200494 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.200496 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.200498 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.200500 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.200502 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.200504 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.200506 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.200508 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.200510 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.200514 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.200517 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.200519 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.200521 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.200523 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.200525 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.200527 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.200530 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.200532 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.200534 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.200536 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.200539 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.200541 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.200544 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.200558 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.200560 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.200563 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.200565 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.200567 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.200569 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.200571 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.200584 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.200587 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.200589 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.200591 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.200593 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.200595 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.200597 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.200600 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.200602 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.200604 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.200606 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.200608 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.200610 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.200612 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.200615 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.200618 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.200620 9388 Jemalloc supported: 0
2025/12/01-19:09:55.201026 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000143
2025/12/01-19:09:55.201132 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.201138 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.201142 9388           Options.merge_operator: None
2025/12/01-19:09:55.201146 9388        Options.compaction_filter: None
2025/12/01-19:09:55.201149 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.201152 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.201155 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.201158 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.201178 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2F6E2A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A08B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.201181 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.201183 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.201187 9388          Options.compression: NoCompression
2025/12/01-19:09:55.201189 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.201191 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.201193 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.201195 9388             Options.num_levels: 7
2025/12/01-19:09:55.201198 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.201200 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.201202 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.201204 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.201207 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.201233 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.201236 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.201239 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.201241 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.201243 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.201246 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.201248 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.201250 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.201252 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.201254 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.201256 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.201259 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.201261 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.201263 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.201265 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.201267 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.201269 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.201272 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.201274 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.201276 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.201278 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.201280 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.201283 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.201286 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.201288 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.201290 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.201293 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.201295 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.201297 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.201299 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.201301 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.201304 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.201306 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.201308 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.201310 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.201312 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.201315 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.201317 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.201320 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.201324 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.201326 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.201328 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.201330 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.201332 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.201335 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.201338 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.201367 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.201370 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.201372 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.201374 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.201380 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.201382 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.201384 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.201386 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.201389 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.201391 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.201394 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.201396 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.201398 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.201400 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.201402 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.201404 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.201407 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.201409 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.201411 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.201413 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.201416 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.201418 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.201420 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.201423 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.201425 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.201427 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.201429 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.201431 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.201433 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.201436 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.201439 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.201441 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.201443 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.201445 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.201550 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.201554 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.201556 9388           Options.merge_operator: None
2025/12/01-19:09:55.201558 9388        Options.compaction_filter: None
2025/12/01-19:09:55.201560 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.201562 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.201565 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.201567 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.201581 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2E3EB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A08A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.201586 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.201588 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.201591 9388          Options.compression: NoCompression
2025/12/01-19:09:55.201593 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.201596 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.201599 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.201602 9388             Options.num_levels: 7
2025/12/01-19:09:55.201605 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.201607 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.201610 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.201612 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.201614 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.201616 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.201618 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.201621 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.201623 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.201625 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.201627 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.201629 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.201631 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.201633 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.201635 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.201638 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.201640 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.201642 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.201644 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.201646 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.201648 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.201651 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.201653 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.201655 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.201657 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.201659 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.201661 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.201664 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.201666 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.201670 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.201673 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.201678 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.201681 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.201683 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.201685 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.201687 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.201690 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.201693 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.201696 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.201698 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.201700 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.201703 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.201705 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.201708 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.201710 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.201712 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.201714 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.201716 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.201719 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.201721 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.201724 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.201726 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.201728 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.201730 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.201733 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.201735 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.201737 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.201739 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.201742 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.201744 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.201746 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.201748 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.201751 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.201753 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.201755 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.201757 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.201761 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.201763 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.201765 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.201768 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.201770 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.201772 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.201775 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.201777 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.201779 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.201781 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.201783 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.201785 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.201789 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.201792 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.201794 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.201796 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.201798 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.201801 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.201803 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.202022 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-19:09:55.202029 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-19:09:55.202032 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-19:09:55.202118 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.202306 9388 EVENT_LOG_v1 {"time_micros": 1764644995202300, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-19:09:55.202311 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-19:09:55.202346 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-19:09:55.203239 9388 EVENT_LOG_v1 {"time_micros": 1764644995203233, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.203485 9388 [db\version_set.cc:5631] Creating manifest 147
2025/12/01-19:09:55.220522 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2899E40
2025/12/01-19:09:55.220855 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.221005 9388 DB pointer 00000216F3000440
2025/12/01-19:11:23.228153 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:23.228177 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A08B90#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A08A80#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.227457 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.227487 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.233636 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
