2025/12/01-19:44:22.793878 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.793921 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.793946 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.793973 b468 DB SUMMARY
2025/12/01-19:44:22.793983 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.793991 b468 DB Session ID:  73XHV68KMENO0EHVDPIB
2025/12/01-19:44:22.794139 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.794152 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.794214 b468 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-19:44:22.794232 b468 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.794242 b468 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000158.log size: 0 ; 
2025/12/01-19:44:22.794327 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.794333 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.794340 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.794343 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.794345 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.794348 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.794351 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.794353 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.794356 b468                                     Options.env: 00000203B06FF760
2025/12/01-19:44:22.794359 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.794362 b468                                Options.info_log: 00000203B04C44C0
2025/12/01-19:44:22.794365 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.794369 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.794372 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.794376 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.794380 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.794383 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.794386 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.794388 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.794390 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.794392 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.794394 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.794396 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.794398 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.794400 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.794403 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.794405 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.794407 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.794409 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.794411 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.794413 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.794415 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.794418 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.794420 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.794422 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.794424 b468                    Options.write_buffer_manager: 00000203B050BD50
2025/12/01-19:44:22.794426 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.794429 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.794478 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.794487 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.794491 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.794494 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.794498 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.794501 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.794505 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.794508 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.794512 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.794516 b468                               Options.row_cache: None
2025/12/01-19:44:22.794519 b468                              Options.wal_filter: None
2025/12/01-19:44:22.794522 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.794526 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.794529 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.794533 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.794536 b468             Options.wal_compression: 0
2025/12/01-19:44:22.794540 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.794544 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.794547 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.794551 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.794554 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.794558 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.794562 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.794566 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.794570 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.794574 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.794578 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.794582 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.794586 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.794590 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.794594 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.794599 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.794603 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.794607 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.794611 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.794615 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.794619 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.794623 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.794627 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.794631 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.794635 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.794639 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.794643 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.794646 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.794650 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.794654 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.794657 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.794661 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.794665 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.794669 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.794722 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.794727 b468 Compression algorithms supported:
2025/12/01-19:44:22.794731 b468 	kZSTD supported: 0
2025/12/01-19:44:22.794735 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.794739 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.794743 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.794746 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.794750 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.794753 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.794757 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.794760 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.794764 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.794767 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.794771 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.794775 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.794778 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.794781 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.794785 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.794788 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.794792 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.794795 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.794798 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.794802 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.794805 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.794808 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.794812 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.794815 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.794818 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.794822 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.794825 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.794829 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.794832 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.794835 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.794839 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.794842 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.794846 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.794849 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.794852 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.794856 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.794859 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.794862 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.794866 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.794869 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.794873 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.794876 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.794879 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.794883 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.794886 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.794889 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.794893 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.794896 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.794899 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.794903 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.794906 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.794909 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.794913 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.794916 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.794919 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.794922 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.794926 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.794929 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.794935 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.794939 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.794942 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.794946 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.794949 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.794953 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.794956 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.794959 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.794963 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.794966 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.794969 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.794973 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.794976 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.794979 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.794983 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.794986 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.794989 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.794993 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.794996 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.794999 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.795003 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.795006 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.795010 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.795013 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.795017 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.795021 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.795024 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.795027 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.795030 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.795034 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.795037 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.795040 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.795044 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.795047 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.795051 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.795054 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.795057 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.795061 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.795064 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.795067 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.795071 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.795074 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.795077 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.795081 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.795084 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.795087 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.795091 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.795094 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.795097 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.795101 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.795104 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.795107 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.795111 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.795114 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.795118 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.795121 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.795125 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.795128 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.795132 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.795136 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.795139 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.795174 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.795178 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.795180 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.795182 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.795184 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.795187 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.795189 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.795191 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.795193 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.795196 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.795198 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.795200 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.795203 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.795205 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.795209 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.795212 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.795216 b468 Jemalloc supported: 0
2025/12/01-19:44:22.795616 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000159
2025/12/01-19:44:22.795694 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.795700 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.795702 b468           Options.merge_operator: None
2025/12/01-19:44:22.795705 b468        Options.compaction_filter: None
2025/12/01-19:44:22.795707 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.795710 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.795714 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.795717 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.795741 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0676A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0164030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.795745 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.795748 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.795751 b468          Options.compression: NoCompression
2025/12/01-19:44:22.795755 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.795758 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.795762 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.795765 b468             Options.num_levels: 7
2025/12/01-19:44:22.795769 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.795773 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.795777 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.795780 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.795783 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.795814 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.795819 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.795823 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.795826 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.795830 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.795834 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.795837 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.795841 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.795844 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.795848 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.795852 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.795856 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.795860 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.795864 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.795867 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.795871 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.795874 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.795877 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.795881 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.795884 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.795887 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.795891 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.795895 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.795899 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.795903 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.795907 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.795909 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.795913 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.795916 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.795919 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.795922 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.795925 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.795928 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.795932 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.795935 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.795938 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.795942 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.795945 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.795949 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.795953 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.795957 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.795961 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.795964 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.795968 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.795972 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.795976 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.796010 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.796015 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.796019 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.796023 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.796028 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.796032 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.796035 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.796039 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.796044 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.796047 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.796051 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.796054 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.796058 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.796061 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.796064 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.796068 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.796071 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.796075 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.796079 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.796082 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.796086 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.796089 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.796093 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.796096 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.796100 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.796103 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.796107 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.796111 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.796114 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.796119 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.796123 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.796127 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.796131 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.796135 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.796227 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.796232 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.796237 b468           Options.merge_operator: None
2025/12/01-19:44:22.796240 b468        Options.compaction_filter: None
2025/12/01-19:44:22.796244 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.796248 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.796251 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.796255 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.796274 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0676280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0169C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.796280 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.796285 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.796289 b468          Options.compression: NoCompression
2025/12/01-19:44:22.796293 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.796297 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.796301 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.796305 b468             Options.num_levels: 7
2025/12/01-19:44:22.796309 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.796313 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.796316 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.796320 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.796323 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.796326 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.796330 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.796333 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.796337 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.796341 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.796344 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.796349 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.796352 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.796355 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.796359 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.796363 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.796366 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.796370 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.796374 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.796378 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.796382 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.796386 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.796389 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.796393 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.796397 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.796401 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.796405 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.796409 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.796413 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.796417 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.796420 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.796427 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.796432 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.796435 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.796439 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.796443 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.796447 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.796451 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.796454 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.796457 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.796461 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.796464 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.796468 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.796472 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.796476 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.796480 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.796484 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.796487 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.796491 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.796494 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.796499 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.796502 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.796506 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.796509 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.796513 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.796518 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.796522 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.796525 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.796529 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.796533 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.796536 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.796540 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.796543 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.796547 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.796550 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.796561 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.796566 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.796569 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.796574 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.796579 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.796583 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.796613 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.796617 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.796619 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.796622 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.796624 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.796626 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.796629 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.796633 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.796636 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.796638 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.796641 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.796643 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.796645 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.796648 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.796866 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-19:44:22.796872 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-19:44:22.796875 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-19:44:22.796962 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.797146 b468 EVENT_LOG_v1 {"time_micros": 1764647062797142, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-19:44:22.797151 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-19:44:22.797183 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-19:44:22.798694 b468 EVENT_LOG_v1 {"time_micros": 1764647062798688, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.799056 b468 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-19:44:22.820795 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B02718A0
2025/12/01-19:44:22.821200 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.821367 b468 DB pointer 00000203B0783DC0
2025/12/01-19:48:46.832039 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:46.832067 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0164030#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0169C60#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.222542 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.222598 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.227438 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
