2025/12/01-15:22:09.067316 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:09.067359 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.067372 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.067380 bab8 DB SUMMARY
2025/12/01-15:22:09.067387 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:09.067393 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7OU
2025/12/01-15:22:09.067514 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:09.067524 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.067546 bab8 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/01-15:22:09.067556 bab8 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.067566 bab8 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000118.log size: 0 ; 
2025/12/01-15:22:09.068242 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:09.068249 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:09.068252 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:09.068254 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.068257 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.068259 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.068262 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.068264 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.068267 bab8                                     Options.env: 00000216AE6B17C0
2025/12/01-15:22:09.068270 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:09.068273 bab8                                Options.info_log: 00000216AE33B060
2025/12/01-15:22:09.068276 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.068278 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.068281 bab8                               Options.use_fsync: 0
2025/12/01-15:22:09.068284 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:09.068286 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.068289 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.068292 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.068295 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.068297 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:09.068300 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.068303 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.068305 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:09.068308 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.068310 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:09.068313 bab8                              Options.db_log_dir: 
2025/12/01-15:22:09.068316 bab8                                 Options.wal_dir: 
2025/12/01-15:22:09.068318 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.068321 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.068323 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.068326 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.068329 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.068332 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.068334 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.068337 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.068339 bab8                    Options.write_buffer_manager: 00000216AE62EA50
2025/12/01-15:22:09.068342 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.068344 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.068368 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.068372 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.068374 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.068376 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.068379 bab8                  Options.unordered_write: 0
2025/12/01-15:22:09.068381 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.068383 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.068385 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.068388 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.068390 bab8                               Options.row_cache: None
2025/12/01-15:22:09.068393 bab8                              Options.wal_filter: None
2025/12/01-15:22:09.068395 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.068398 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.068400 bab8             Options.two_write_queues: 0
2025/12/01-15:22:09.068403 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:09.068405 bab8             Options.wal_compression: 0
2025/12/01-15:22:09.068408 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.068410 bab8             Options.atomic_flush: 0
2025/12/01-15:22:09.068413 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.068416 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.068418 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.068421 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.068423 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:09.068425 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:09.068428 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.068431 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.068433 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.068436 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.068438 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.068441 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:09.068444 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.068447 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.068450 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.068452 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:09.068455 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:09.068457 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:09.068460 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.068462 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.068465 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.068467 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:09.068470 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.068473 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.068475 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.068478 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.068480 bab8                          Options.max_open_files: -1
2025/12/01-15:22:09.068483 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.068485 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.068488 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.068490 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.068493 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:09.068507 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.068510 bab8 Compression algorithms supported:
2025/12/01-15:22:09.068513 bab8 	kZSTD supported: 0
2025/12/01-15:22:09.068515 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.068518 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:09.068521 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.068523 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:09.068525 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:09.068527 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:09.068529 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:09.068532 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.068535 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.068537 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.068539 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.068542 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.068544 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.068547 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.068550 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.068552 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.068555 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.068557 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.068559 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.068562 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.068564 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.068567 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.068569 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.068572 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.068574 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.068577 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.068579 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.068582 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.068584 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.068587 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.068589 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.068591 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.068594 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.068596 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.068599 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.068601 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.068603 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.068606 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.068608 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.068611 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.068613 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.068615 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.068618 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.068620 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.068623 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.068625 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.068627 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.068630 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.068632 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.068634 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.068637 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.068639 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.068642 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.068644 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.068646 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.068649 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.068651 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.068654 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.068668 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.068671 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.068673 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.068675 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.068678 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.068680 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.068683 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.068685 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.068687 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.068690 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.068692 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.068695 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.068697 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.068700 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.068703 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.068705 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.068707 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.068709 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.068711 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.068713 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.068716 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.068718 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.068721 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.068723 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.068726 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.068728 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.068731 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.068733 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.068736 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.068738 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.068741 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.068744 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.068746 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.068749 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.068751 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.068754 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.068756 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.068759 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.068761 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.068763 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.068766 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.068768 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.068770 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.068773 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.068775 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.068777 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.068781 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.068784 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.068788 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.068790 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.068793 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.068795 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.068797 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.068800 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.068802 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.068805 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.068808 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.068810 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.068812 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.068815 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.068817 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.068821 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.068824 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.068826 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.068829 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.068831 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.068834 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.068837 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.068840 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.068843 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.068845 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.068849 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.068852 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.068854 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.068857 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.068860 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.068862 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:09.068865 bab8 Jemalloc supported: 0
2025/12/01-15:22:09.069174 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000119
2025/12/01-15:22:09.069238 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.069266 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.069270 bab8           Options.merge_operator: None
2025/12/01-15:22:09.069272 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.069275 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.069277 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.069279 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.069282 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.069302 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE6CDCE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE225680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.069305 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.069307 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.069310 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.069312 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.069315 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.069317 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.069320 bab8             Options.num_levels: 7
2025/12/01-15:22:09.069322 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.069324 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.069327 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.069329 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.069331 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.069336 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069339 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069342 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069344 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.069347 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069350 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069352 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.069354 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.069356 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.069359 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069361 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069363 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069365 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069367 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.069369 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069372 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.069374 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.069377 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.069380 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.069382 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.069385 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.069387 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.069390 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.069393 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.069396 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.069399 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.069401 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.069408 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.069411 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.069431 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.069435 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.069438 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069440 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069443 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.069445 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.069448 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.069451 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.069453 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.069457 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.069460 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.069463 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.069467 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.069470 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.069472 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.069475 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.069478 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.069482 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.069485 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.069488 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.069490 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.069496 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.069498 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.069501 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.069504 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.069506 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.069509 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.069511 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.069514 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.069516 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.069519 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.069522 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.069525 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.069528 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.069531 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.069533 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.069536 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.069539 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.069543 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.069545 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.069548 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:09.069551 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:09.069554 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:09.069557 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.069560 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.069563 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.069566 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.069568 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.069571 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.069574 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.069576 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.069656 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.069661 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.069663 bab8           Options.merge_operator: None
2025/12/01-15:22:09.069665 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.069667 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.069670 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.069672 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.069674 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.069686 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE6CE130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A71674F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.069690 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.069693 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.069695 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.069698 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.069700 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.069702 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.069704 bab8             Options.num_levels: 7
2025/12/01-15:22:09.069708 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.069710 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.069713 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.069715 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.069718 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.069720 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069723 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069725 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069728 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.069730 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069732 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069734 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.069737 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.069741 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.069743 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.069745 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.069747 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.069750 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.069752 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.069754 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.069757 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.069759 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.069762 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.069765 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.069769 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.069773 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.069776 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.069778 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.069782 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.069784 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.069787 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.069822 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.069826 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.069828 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.069831 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.069833 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.069836 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069839 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.069841 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.069844 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.069846 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.069849 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.069852 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.069854 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.069857 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.069860 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.069862 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.069864 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.069866 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.069869 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.069871 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.069874 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.069876 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.069879 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.069881 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.069884 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.069887 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.069889 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.069891 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.069894 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.069896 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.069899 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.069901 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.069903 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.069905 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.069907 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.069910 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.069913 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.069916 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.069919 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.069921 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.069924 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.069927 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.069930 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.069932 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:09.069934 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:09.069937 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.069939 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.069944 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.069947 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.069950 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.069953 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.069955 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.069958 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.069961 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.070196 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/01-15:22:09.070203 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/01-15:22:09.070205 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/01-15:22:09.070276 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.070463 bab8 EVENT_LOG_v1 {"time_micros": 1764631329070458, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/01-15:22:09.070469 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/01-15:22:09.070498 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/01-15:22:09.071291 bab8 EVENT_LOG_v1 {"time_micros": 1764631329071284, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.071645 bab8 [db\version_set.cc:5631] Creating manifest 123
2025/12/01-15:22:09.095967 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE6E19F0
2025/12/01-15:22:09.096503 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.096763 bab8 DB pointer 00000216AE106040
2025/12/01-15:24:57.104273 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:57.104302 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225680#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A71674F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:57.106934 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:57.106955 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225680#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A71674F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.052200 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.052227 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.057467 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
