2025/11/30-12:36:19.420814 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.420863 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.420876 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.420884 6f50 DB SUMMARY
2025/11/30-12:36:19.420894 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.420900 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7IW
2025/11/30-12:36:19.421011 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.421020 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.421044 6f50 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/30-12:36:19.421058 6f50 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:19.421066 6f50 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000078.log size: 0 ; 
2025/11/30-12:36:19.421208 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.421217 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.421219 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.421221 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.421224 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.421226 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.421228 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.421230 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.421233 6f50                                     Options.env: 000001C494A5D220
2025/11/30-12:36:19.421236 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.421238 6f50                                Options.info_log: 000001C4948E2340
2025/11/30-12:36:19.421241 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.421243 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.421246 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.421271 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.421276 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.421278 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.421280 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.421283 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.421285 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.421287 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.421289 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.421291 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.421293 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.421296 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.421298 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.421300 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.421303 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.421305 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.421308 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.421320 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.421323 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.421326 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.421328 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.421331 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.421333 6f50                    Options.write_buffer_manager: 000001C4946AE650
2025/11/30-12:36:19.421336 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.421339 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.421367 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.421432 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.421445 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.421449 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.421451 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.421453 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.421455 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.421458 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.421461 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.421463 6f50                               Options.row_cache: None
2025/11/30-12:36:19.421466 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.421468 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.421470 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.421472 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.421474 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.421476 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.421479 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.421481 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.421483 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.421486 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.421488 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.421490 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.421492 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.421494 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.421496 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.421499 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.421501 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.421503 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.421505 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.421507 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.421510 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.421513 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.421515 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.421517 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.421519 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.421521 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.421523 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.421525 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.421528 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.421530 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.421532 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.421534 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.421536 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.421538 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.421540 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.421543 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.421545 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.421547 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.421549 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.421551 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.421580 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.421583 6f50 Compression algorithms supported:
2025/11/30-12:36:19.421586 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.421588 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.421590 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.421592 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.421595 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.421597 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.421599 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.421601 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.421604 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.421606 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.421622 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.421653 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.421660 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.421662 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.421664 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.421667 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.421670 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.421672 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.421674 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.421676 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.421679 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.421681 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.421683 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.421685 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.421687 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.421689 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.421691 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.421693 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.421695 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.421697 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.421699 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.421701 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.421703 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.421705 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.421707 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.421719 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.421722 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.421724 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.421726 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.421728 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.421731 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.421733 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.421735 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.421746 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.421765 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.421772 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.421803 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.421806 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.421808 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.421813 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.421816 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.421818 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.421821 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.421823 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.421825 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.421827 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.421829 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.421864 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.421866 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.421871 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.421875 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.421877 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.421880 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.421882 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.421884 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.421886 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.421888 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.421890 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.421892 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.421894 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.421896 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.421898 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.421900 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.421902 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.421904 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.421906 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.421908 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.421910 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.421912 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.421914 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.421916 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.421918 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.421920 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.421922 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.421924 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.421927 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.421929 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.421931 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.421933 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.421935 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.421937 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.421939 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.421941 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.421943 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.421945 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.421947 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.421949 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.421951 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.421952 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.421954 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.421956 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.421958 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.421960 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.421962 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.421964 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.421966 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.421968 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.421970 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.421972 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.421974 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.421976 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.421978 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.421980 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.421983 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.421985 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.421987 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.421990 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.421994 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.421997 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.421999 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.422025 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.422040 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.422042 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.422045 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.422047 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.422049 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.422051 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.422053 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.422056 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.422058 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.422060 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.422062 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.422065 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.422067 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.422071 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.422073 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.422075 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.422404 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000079
2025/11/30-12:36:19.422493 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.422499 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.422501 6f50           Options.merge_operator: None
2025/11/30-12:36:19.422503 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.422505 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.422509 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.422511 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.422514 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.422536 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4949A7E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945B0B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.422573 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.422579 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.422582 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.422584 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.422587 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.422589 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.422591 6f50             Options.num_levels: 7
2025/11/30-12:36:19.422594 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.422597 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.422599 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.422612 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.422615 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.422620 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.422624 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.422626 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.422628 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.422630 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.422633 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.422635 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.422637 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.422639 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.422641 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.422643 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.422645 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.422648 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.422650 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.422652 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.422654 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.422656 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.422658 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.422660 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.422663 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.422665 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.422667 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.422669 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.422674 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.422676 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.422678 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.422681 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.422696 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.422706 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.422710 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.422712 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.422715 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.422717 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.422719 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.422722 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.422725 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.422727 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.422750 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.422754 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.422757 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.422760 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.422762 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.422764 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.422766 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.422768 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.422771 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.422805 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.422813 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.422832 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.422849 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.422855 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.422858 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.422860 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.422862 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.422865 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.422867 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.422869 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.422871 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.422874 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.422876 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.422878 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.422880 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.422882 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.422884 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.422886 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.422889 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.422891 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.422893 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.422895 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.422897 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.422900 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.422902 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.422904 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.422906 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.422908 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.422911 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.422913 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.422915 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.422917 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.422920 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.423023 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.423030 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.423056 6f50           Options.merge_operator: None
2025/11/30-12:36:19.423061 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.423063 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.423065 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.423067 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.423070 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.423088 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4949A7A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AF4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.423094 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.423097 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.423100 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.423102 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.423105 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.423108 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.423110 6f50             Options.num_levels: 7
2025/11/30-12:36:19.423112 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.423114 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.423117 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.423119 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.423122 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.423124 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.423127 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.423129 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.423132 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.423134 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.423137 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.423140 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.423164 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.423167 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.423170 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.423173 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.423175 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.423189 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.423192 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.423195 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.423197 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.423199 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.423201 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.423203 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.423205 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.423207 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.423210 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.423212 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.423214 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.423217 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.423219 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.423259 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.423264 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.423266 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.423268 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.423270 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.423273 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.423275 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.423277 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.423279 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.423281 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.423284 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.423286 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.423289 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.423292 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.423294 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.423296 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.423298 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.423301 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.423303 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.423305 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.423307 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.423309 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.423311 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.423314 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.423317 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.423319 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.423321 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.423323 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.423326 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.423328 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.423330 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.423332 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.423334 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.423336 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.423338 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.423341 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.423343 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.423345 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.423348 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.423350 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.423353 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.423355 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.423358 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.423360 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.423380 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.423383 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.423385 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.423389 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.423392 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.423395 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.423397 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.423399 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.423401 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.423404 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.423663 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/30-12:36:19.423673 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/30-12:36:19.423675 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/30-12:36:19.423768 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.424061 6f50 EVENT_LOG_v1 {"time_micros": 1764534979424053, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/30-12:36:19.424069 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/30-12:36:19.424114 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/30-12:36:19.426484 6f50 EVENT_LOG_v1 {"time_micros": 1764534979426474, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.426909 6f50 [db\version_set.cc:5631] Creating manifest 83
2025/11/30-12:36:19.443566 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494B9D1B0
2025/11/30-12:36:19.444053 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.444191 6f50 DB pointer 000001C49445D8C0
2025/11/30-12:37:47.447021 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:47.447043 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945B0B10#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AF4C0#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.171291 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.171318 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.176155 af80 [db\db_impl\db_impl.cc:681] Shutdown complete
