2025/11/29-11:42:19.439750 a848 RocksDB version: 10.5.1
2025/11/29-11:42:19.439803 a848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.439818 a848 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.439827 a848 DB SUMMARY
2025/11/29-11:42:19.439835 a848 Host name (Env):  THORSPC
2025/11/29-11:42:19.439841 a848 DB Session ID:  4PD0SD2P49TYUPOJ8EUN
2025/11/29-11:42:19.439975 a848 CURRENT file:  CURRENT
2025/11/29-11:42:19.439985 a848 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.440009 a848 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-11:42:19.440017 a848 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.440025 a848 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000022.log size: 0 ; 
2025/11/29-11:42:19.440398 a848                         Options.error_if_exists: 0
2025/11/29-11:42:19.440402 a848                       Options.create_if_missing: 1
2025/11/29-11:42:19.440405 a848                         Options.paranoid_checks: 1
2025/11/29-11:42:19.440407 a848             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.440410 a848          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.440412 a848                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.440415 a848                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.440418 a848        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.440420 a848                                     Options.env: 000001ED95416390
2025/11/29-11:42:19.440423 a848                                      Options.fs: RocksFS
2025/11/29-11:42:19.440426 a848                                Options.info_log: 000001ED95495310
2025/11/29-11:42:19.440428 a848                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.440431 a848                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.440434 a848                               Options.use_fsync: 0
2025/11/29-11:42:19.440436 a848                       Options.max_log_file_size: 0
2025/11/29-11:42:19.440439 a848                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.440442 a848                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.440445 a848                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.440447 a848                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.440450 a848                         Options.allow_fallocate: 1
2025/11/29-11:42:19.440453 a848                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.440456 a848                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.440458 a848                        Options.use_direct_reads: 0
2025/11/29-11:42:19.440461 a848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.440463 a848          Options.create_missing_column_families: 1
2025/11/29-11:42:19.440466 a848                              Options.db_log_dir: 
2025/11/29-11:42:19.440468 a848                                 Options.wal_dir: 
2025/11/29-11:42:19.440471 a848                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.440473 a848                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.440476 a848                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.440479 a848                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.440482 a848             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.440485 a848                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.440487 a848                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.440490 a848                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.440493 a848                    Options.write_buffer_manager: 000001ED9310E9C0
2025/11/29-11:42:19.440495 a848                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.440498 a848                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.440528 a848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.440533 a848                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.440536 a848                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.440539 a848                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.440542 a848                  Options.unordered_write: 0
2025/11/29-11:42:19.440545 a848         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.440561 a848      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.440564 a848             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.440567 a848            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.440570 a848                               Options.row_cache: None
2025/11/29-11:42:19.440574 a848                              Options.wal_filter: None
2025/11/29-11:42:19.440576 a848             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.440579 a848             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.440582 a848             Options.two_write_queues: 0
2025/11/29-11:42:19.440584 a848             Options.manual_wal_flush: 0
2025/11/29-11:42:19.440587 a848             Options.wal_compression: 0
2025/11/29-11:42:19.440589 a848             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.440592 a848             Options.atomic_flush: 0
2025/11/29-11:42:19.440595 a848             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.440597 a848             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.440600 a848                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.440603 a848                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.440606 a848                 Options.write_identity_file: 1
2025/11/29-11:42:19.440608 a848                 Options.log_readahead_size: 0
2025/11/29-11:42:19.440611 a848                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.440614 a848                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.440617 a848                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.440619 a848            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.440622 a848             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.440625 a848             Options.db_host_id: __hostname__
2025/11/29-11:42:19.440627 a848             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.440630 a848             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.440633 a848             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.440636 a848             Options.max_background_jobs: 6
2025/11/29-11:42:19.440639 a848             Options.max_background_compactions: -1
2025/11/29-11:42:19.440641 a848             Options.max_subcompactions: 1
2025/11/29-11:42:19.440644 a848             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.440647 a848           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.440649 a848             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.440652 a848             Options.max_total_wal_size: 0
2025/11/29-11:42:19.440654 a848             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.440657 a848                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.440660 a848                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.440663 a848                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.440666 a848                          Options.max_open_files: -1
2025/11/29-11:42:19.440668 a848                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.440671 a848                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.440674 a848                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.440677 a848       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.440680 a848                  Options.max_background_flushes: -1
2025/11/29-11:42:19.440711 a848 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.440715 a848 Compression algorithms supported:
2025/11/29-11:42:19.440723 a848 	kZSTD supported: 0
2025/11/29-11:42:19.440737 a848 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.440741 a848 	kSnappyCompression supported: 0
2025/11/29-11:42:19.440762 a848 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.440766 a848 	kBZip2Compression supported: 0
2025/11/29-11:42:19.440769 a848 	kZlibCompression supported: 0
2025/11/29-11:42:19.440772 a848 	kLZ4Compression supported: 0
2025/11/29-11:42:19.440775 a848 	kXpressCompression supported: 0
2025/11/29-11:42:19.440777 a848 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.440780 a848 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.440783 a848 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.440785 a848 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.440788 a848 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.440791 a848 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.440793 a848 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.440796 a848 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.440799 a848 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.440802 a848 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.440804 a848 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.440807 a848 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.440810 a848 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.440813 a848 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.440815 a848 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.440818 a848 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.440821 a848 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.440824 a848 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.440826 a848 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.440829 a848 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.440832 a848 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.440834 a848 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.440837 a848 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.440840 a848 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.440842 a848 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.440845 a848 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.440848 a848 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.440850 a848 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.440853 a848 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.440855 a848 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.440858 a848 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.440861 a848 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.440864 a848 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.440866 a848 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.440869 a848 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.440871 a848 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.440874 a848 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.440877 a848 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.440879 a848 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.440882 a848 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.440885 a848 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.440888 a848 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.440890 a848 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.440894 a848 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.440897 a848 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.440901 a848 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.440904 a848 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.440908 a848 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.440912 a848 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.440916 a848 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.440921 a848 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.440927 a848 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.440931 a848 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.440935 a848 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.440939 a848 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.440943 a848 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.440947 a848 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.440951 a848 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.440954 a848 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.440957 a848 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.440959 a848 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.440962 a848 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.440965 a848 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.440967 a848 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.440970 a848 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.440973 a848 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.440975 a848 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.440978 a848 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.440980 a848 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.440983 a848 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.440986 a848 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.440988 a848 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.440991 a848 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.440994 a848 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.440996 a848 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.440999 a848 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.441001 a848 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.441004 a848 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.441006 a848 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.441009 a848 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.441012 a848 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.441015 a848 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.441017 a848 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.441020 a848 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.441022 a848 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.441025 a848 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.441028 a848 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.441030 a848 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.441033 a848 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.441035 a848 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.441038 a848 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.441041 a848 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.441044 a848 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.441046 a848 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.441049 a848 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.441052 a848 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.441055 a848 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.441057 a848 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.441060 a848 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.441063 a848 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.441065 a848 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.441068 a848 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.441071 a848 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.441074 a848 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.441077 a848 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.441080 a848 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.441083 a848 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.441087 a848 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.441090 a848 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.441093 a848 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.441096 a848 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.441099 a848 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.441141 a848 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.441152 a848 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.441156 a848 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.441160 a848 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.441164 a848 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.441167 a848 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.441171 a848 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.441175 a848 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.441179 a848 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.441183 a848 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.441187 a848 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.441191 a848 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.441195 a848 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.441199 a848 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.441204 a848 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.441208 a848 DMutex implementation: std::mutex
2025/11/29-11:42:19.441213 a848 Jemalloc supported: 0
2025/11/29-11:42:19.441584 a848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000023
2025/11/29-11:42:19.441656 a848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.441662 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.441666 a848           Options.merge_operator: None
2025/11/29-11:42:19.441670 a848        Options.compaction_filter: None
2025/11/29-11:42:19.441673 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.441677 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.441681 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.441685 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.441710 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED97CDC4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95475310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.441716 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.441720 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.441725 a848          Options.compression: NoCompression
2025/11/29-11:42:19.441729 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.441733 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.441737 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.441741 a848             Options.num_levels: 7
2025/11/29-11:42:19.441745 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.441749 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.441753 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.441757 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.441761 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.441768 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441774 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441778 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441782 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.441786 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441790 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441794 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.441798 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.441802 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.441806 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.441810 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.441814 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.441818 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.441822 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.441826 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.441830 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.441835 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.441839 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.441843 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.441847 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.441851 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.441855 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.441859 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.441863 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.441867 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.441871 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.441875 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.441880 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.441884 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.441888 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.441892 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.441896 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441900 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.441904 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.441908 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.441912 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.441916 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.441920 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.441925 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.441929 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.441933 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.441937 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.441941 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.441944 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.441948 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.441953 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.441959 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.441963 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.441968 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.441971 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.441976 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.441980 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.441985 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.441988 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.441993 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.441997 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.442001 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.442005 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.442009 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.442013 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.442017 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.442021 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.442025 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.442029 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.442033 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.442037 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.442041 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.442045 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.442049 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.442053 a848                       Options.enable_blob_files: false
2025/11/29-11:42:19.442057 a848                           Options.min_blob_size: 0
2025/11/29-11:42:19.442075 a848                          Options.blob_file_size: 0
2025/11/29-11:42:19.442081 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.442084 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.442086 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.442090 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.442093 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.442096 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.442099 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.442102 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.442216 a848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.442220 a848               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.442223 a848           Options.merge_operator: None
2025/11/29-11:42:19.442226 a848        Options.compaction_filter: None
2025/11/29-11:42:19.442228 a848        Options.compaction_filter_factory: None
2025/11/29-11:42:19.442266 a848  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.442274 a848         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.442278 a848            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.442302 a848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED954848B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95476B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.442310 a848        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.442315 a848  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.442318 a848          Options.compression: NoCompression
2025/11/29-11:42:19.442323 a848                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.442328 a848       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.442333 a848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.442338 a848             Options.num_levels: 7
2025/11/29-11:42:19.442344 a848        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.442350 a848     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.442355 a848            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.442360 a848                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.442367 a848               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.442371 a848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.442377 a848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.442383 a848         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.442390 a848                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.442395 a848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.442401 a848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.442407 a848            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.442412 a848                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.442418 a848               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.442424 a848         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.442430 a848         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.442435 a848         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.442440 a848         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.442445 a848                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.442450 a848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.442455 a848      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.442459 a848          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.442463 a848              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.442466 a848                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.442469 a848             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.442473 a848                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.442476 a848 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.442479 a848          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.442485 a848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.442488 a848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.442492 a848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.442521 a848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.442526 a848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.442530 a848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.442534 a848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.442537 a848       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.442541 a848          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.442545 a848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.442548 a848                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.442552 a848                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.442555 a848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.442559 a848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.442563 a848                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.442567 a848                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.442572 a848                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.442576 a848 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.442580 a848 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.442583 a848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.442587 a848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.442590 a848 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.442594 a848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.442598 a848 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.442601 a848 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.442605 a848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.442609 a848 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.442614 a848                   Options.table_properties_collectors: 
2025/11/29-11:42:19.442617 a848                   Options.inplace_update_support: 0
2025/11/29-11:42:19.442621 a848                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.442625 a848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.442629 a848               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.442632 a848   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.442635 a848                           Options.bloom_locality: 0
2025/11/29-11:42:19.442639 a848                    Options.max_successive_merges: 0
2025/11/29-11:42:19.442643 a848             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.442647 a848                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.442650 a848                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.442654 a848                Options.force_consistency_checks: 1
2025/11/29-11:42:19.442657 a848                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.442661 a848                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.442664 a848                               Options.ttl: 2592000
2025/11/29-11:42:19.442668 a848          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.442672 a848                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.442676 a848  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.442680 a848    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.442683 a848                       Options.enable_blob_files: true
2025/11/29-11:42:19.442687 a848                           Options.min_blob_size: 4096
2025/11/29-11:42:19.442690 a848                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.442694 a848                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.442700 a848          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.442704 a848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.442709 a848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.442713 a848          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.442716 a848                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.442719 a848         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.442723 a848            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.442977 a848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-11:42:19.442983 a848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-11:42:19.442985 a848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-11:42:19.443243 a848 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.443412 a848 EVENT_LOG_v1 {"time_micros": 1764445339443409, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-11:42:19.443418 a848 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-11:42:19.443455 a848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-11:42:19.445436 a848 EVENT_LOG_v1 {"time_micros": 1764445339445432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.445644 a848 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-11:42:19.473563 a848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED97CE0CA0
2025/11/29-11:42:19.473915 a848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.474040 a848 DB pointer 000001ED95488900
2025/11/29-11:42:31.475181 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:31.475203 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475310#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476B80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:31.490312 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:31.490341 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475310#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476B80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:31.504395 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:31.504427 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475310#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1212.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476B80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:31.506759 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:31.506859 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:31.518847 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:31.518881 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:31.534289 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:31.534323 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:31.545775 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:31.545851 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:31.559336 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:31.559429 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4212.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:31.568538 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:31.568563 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4812.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:31.582994 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:31.583066 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5412.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:31.588577 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:31.588599 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6012.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6012.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475310#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6012.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95476B80#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:31.591966 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:31.591994 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6612.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:31.603084 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:31.603118 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7212.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:31.604069 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:52:31.604173 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7812.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.719239 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.719265 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.724346 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
