2025/11/30-12:42:03.005634 9408 RocksDB version: 10.5.1
2025/11/30-12:42:03.005721 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.005744 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.005779 9408 DB SUMMARY
2025/11/30-12:42:03.005805 9408 Host name (Env):  THORSPC
2025/11/30-12:42:03.005816 9408 DB Session ID:  NZATBVFNE7RTVVVT03HK
2025/11/30-12:42:03.005992 9408 CURRENT file:  CURRENT
2025/11/30-12:42:03.006012 9408 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.006050 9408 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/30-12:42:03.006062 9408 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.006075 9408 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000082.log size: 0 ; 
2025/11/30-12:42:03.006554 9408                         Options.error_if_exists: 0
2025/11/30-12:42:03.006562 9408                       Options.create_if_missing: 1
2025/11/30-12:42:03.006566 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:03.006570 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.006574 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.006578 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.006582 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.006586 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.006590 9408                                     Options.env: 00000238A79FC3B0
2025/11/30-12:42:03.006595 9408                                      Options.fs: RocksFS
2025/11/30-12:42:03.006599 9408                                Options.info_log: 00000238A7AE81C0
2025/11/30-12:42:03.006603 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.006606 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.006610 9408                               Options.use_fsync: 0
2025/11/30-12:42:03.006613 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:03.006617 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.006620 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.006623 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.006626 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.006630 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:03.006632 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.006635 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.006638 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:03.006641 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.006645 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:03.006698 9408                              Options.db_log_dir: 
2025/11/30-12:42:03.006704 9408                                 Options.wal_dir: 
2025/11/30-12:42:03.006708 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.006711 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.006714 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.006716 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.006719 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.006722 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.006725 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.006728 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.006730 9408                    Options.write_buffer_manager: 00000238A7AF9BC0
2025/11/30-12:42:03.006733 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.006736 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.006764 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.006792 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.006795 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.006798 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.006800 9408                  Options.unordered_write: 0
2025/11/30-12:42:03.006803 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.006844 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.006851 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.006855 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.006859 9408                               Options.row_cache: None
2025/11/30-12:42:03.006863 9408                              Options.wal_filter: None
2025/11/30-12:42:03.006867 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.006871 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.006875 9408             Options.two_write_queues: 0
2025/11/30-12:42:03.006879 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:03.006883 9408             Options.wal_compression: 0
2025/11/30-12:42:03.006887 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.006891 9408             Options.atomic_flush: 0
2025/11/30-12:42:03.006895 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.006898 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.006902 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.006906 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.006910 9408                 Options.write_identity_file: 1
2025/11/30-12:42:03.006914 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:03.006918 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.006921 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.006925 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.006929 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.006933 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.006936 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:03.006940 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.006944 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.006948 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.006952 9408             Options.max_background_jobs: 6
2025/11/30-12:42:03.006956 9408             Options.max_background_compactions: -1
2025/11/30-12:42:03.006960 9408             Options.max_subcompactions: 1
2025/11/30-12:42:03.006964 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.006968 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.006971 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.006975 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:03.006979 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.006983 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.006987 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.006991 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.006995 9408                          Options.max_open_files: -1
2025/11/30-12:42:03.006999 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.007003 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.007007 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.007011 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.007015 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:03.007048 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.007054 9408 Compression algorithms supported:
2025/11/30-12:42:03.007057 9408 	kZSTD supported: 0
2025/11/30-12:42:03.007061 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.007065 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:03.007069 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.007073 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:03.007076 9408 	kZlibCompression supported: 0
2025/11/30-12:42:03.007080 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:03.007084 9408 	kXpressCompression supported: 0
2025/11/30-12:42:03.007088 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.007092 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.007095 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.007099 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.007103 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.007106 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.007110 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.007114 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.007118 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.007121 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.007125 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.007129 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.007132 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.007136 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.007139 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.007142 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.007146 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.007150 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.007153 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.007157 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.007161 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.007164 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.007168 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.007172 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.007175 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.007179 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.007182 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.007186 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.007189 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.007193 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.007196 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.007199 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.007203 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.007206 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.007210 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.007214 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.007217 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.007221 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.007224 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.007228 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.007232 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.007235 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.007239 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.007242 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.007246 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.007249 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.007253 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.007257 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.007261 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.007264 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.007268 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.007273 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.007278 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.007281 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.007284 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.007288 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.007292 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.007296 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.007299 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.007303 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.007307 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.007311 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.007314 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.007318 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.007321 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.007325 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.007328 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.007332 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.007336 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.007339 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.007343 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.007346 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.007350 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.007354 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.007358 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.007361 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.007365 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.007368 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.007372 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.007376 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.007379 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.007383 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.007386 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.007390 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.007394 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.007397 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.007401 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.007404 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.007408 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.007412 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.007415 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.007419 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.007422 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.007426 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.007430 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.007452 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.007458 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.007461 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.007464 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.007466 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.007469 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.007471 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.007473 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.007475 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.007478 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.007481 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.007484 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.007487 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.007489 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.007492 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.007496 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.007499 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.007524 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.007528 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.007530 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.007532 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.007534 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.007536 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.007538 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.007541 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.007543 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.007545 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.007547 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.007549 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.007551 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.007553 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.007557 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.007559 9408 DMutex implementation: std::mutex
2025/11/30-12:42:03.007562 9408 Jemalloc supported: 0
2025/11/30-12:42:03.007871 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000083
2025/11/30-12:42:03.007928 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.007933 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.007935 9408           Options.merge_operator: None
2025/11/30-12:42:03.007938 9408        Options.compaction_filter: None
2025/11/30-12:42:03.007941 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.007943 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.007946 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.007949 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.007965 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A7B5E9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0F5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.007968 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.007971 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.007973 9408          Options.compression: NoCompression
2025/11/30-12:42:03.007976 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.007978 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.007981 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.007983 9408             Options.num_levels: 7
2025/11/30-12:42:03.007986 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.007988 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.007991 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.007994 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.007997 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.008002 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008005 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008008 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008010 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.008013 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008016 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008018 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.008021 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.008024 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.008026 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008029 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008032 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008035 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008038 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.008042 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008046 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.008049 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.008053 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.008057 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.008060 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.008064 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.008068 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.008071 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.008075 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.008078 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.008080 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.008083 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.008085 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.008089 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.008092 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.008096 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.008099 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008102 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008106 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.008109 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.008113 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.008117 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.008120 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.008124 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.008128 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.008132 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008136 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008139 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008143 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008147 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008151 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008157 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008162 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008166 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008170 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008175 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008179 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008183 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008187 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008191 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008194 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008198 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.008202 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008206 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008210 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008214 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008218 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008222 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008226 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008229 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.008233 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008237 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008241 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008245 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008249 9408                       Options.enable_blob_files: false
2025/11/30-12:42:03.008253 9408                           Options.min_blob_size: 0
2025/11/30-12:42:03.008258 9408                          Options.blob_file_size: 0
2025/11/30-12:42:03.008261 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008265 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008269 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008273 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008277 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008281 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008284 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008288 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.008432 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.008438 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.008442 9408           Options.merge_operator: None
2025/11/30-12:42:03.008446 9408        Options.compaction_filter: None
2025/11/30-12:42:03.008450 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:03.008454 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.008458 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.008461 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.008481 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A7A05250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0DF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.008488 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.008493 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.008496 9408          Options.compression: NoCompression
2025/11/30-12:42:03.008500 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.008503 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.008507 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.008510 9408             Options.num_levels: 7
2025/11/30-12:42:03.008514 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.008517 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.008521 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.008525 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.008529 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.008532 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008536 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008539 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008543 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.008547 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008550 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008554 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.008558 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.008562 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.008565 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008569 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008572 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008576 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008580 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.008584 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008588 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.008591 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.008594 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.008598 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.008601 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.008605 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.008609 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.008612 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.008617 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.008620 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.008624 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.008697 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.008705 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.008708 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.008711 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.008713 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.008716 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008719 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008721 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.008724 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.008727 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.008729 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.008732 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.008735 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.008738 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.008741 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008744 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008746 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008749 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008752 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008755 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008757 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008760 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008762 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008765 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008768 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008771 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008773 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008776 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008780 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008782 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008785 9408                           Options.bloom_locality: 0
2025/11/30-12:42:03.008787 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008790 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008792 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008795 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008798 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008801 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008804 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008806 9408                               Options.ttl: 2592000
2025/11/30-12:42:03.008808 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008830 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008834 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008836 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008839 9408                       Options.enable_blob_files: true
2025/11/30-12:42:03.008841 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:03.008844 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.008846 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008851 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008854 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008857 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008859 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008862 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008864 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008867 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.009085 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/30-12:42:03.009091 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/30-12:42:03.009094 9408 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/30-12:42:03.009164 9408 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.009334 9408 EVENT_LOG_v1 {"time_micros": 1764535323009330, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/30-12:42:03.009339 9408 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/30-12:42:03.009370 9408 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/30-12:42:03.010246 9408 EVENT_LOG_v1 {"time_micros": 1764535323010241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.010515 9408 [db\version_set.cc:5631] Creating manifest 87
2025/11/30-12:42:03.041800 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A79AA8B0
2025/11/30-12:42:03.042374 9408 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.042591 9408 DB pointer 00000238A49514C0
2025/11/30-12:42:11.044047 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:11.044067 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0F5A0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0DF50#34412 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.996913 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.996934 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:12.003420 a634 [db\db_impl\db_impl.cc:681] Shutdown complete
