2025/11/29-14:13:03.533544 d14 RocksDB version: 10.5.1
2025/11/29-14:13:03.533580 d14 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.533592 d14 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.533601 d14 DB SUMMARY
2025/11/29-14:13:03.533609 d14 Host name (Env):  THORSPC
2025/11/29-14:13:03.533615 d14 DB Session ID:  WC02Y1T00E2FOB7AYOTP
2025/11/29-14:13:03.533720 d14 CURRENT file:  CURRENT
2025/11/29-14:13:03.533729 d14 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.533755 d14 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-14:13:03.533763 d14 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.533770 d14 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000034.log size: 0 ; 
2025/11/29-14:13:03.533854 d14                         Options.error_if_exists: 0
2025/11/29-14:13:03.533858 d14                       Options.create_if_missing: 1
2025/11/29-14:13:03.533861 d14                         Options.paranoid_checks: 1
2025/11/29-14:13:03.533863 d14             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.533866 d14          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.533868 d14                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.533870 d14                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.533873 d14        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.533875 d14                                     Options.env: 0000015128A44610
2025/11/29-14:13:03.533878 d14                                      Options.fs: RocksFS
2025/11/29-14:13:03.533881 d14                                Options.info_log: 0000015128A44D10
2025/11/29-14:13:03.533883 d14                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.533886 d14                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.533889 d14                               Options.use_fsync: 0
2025/11/29-14:13:03.533891 d14                       Options.max_log_file_size: 0
2025/11/29-14:13:03.533894 d14                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.533896 d14                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.533899 d14                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.533902 d14                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.533904 d14                         Options.allow_fallocate: 1
2025/11/29-14:13:03.533907 d14                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.533909 d14                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.533912 d14                        Options.use_direct_reads: 0
2025/11/29-14:13:03.533914 d14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.533917 d14          Options.create_missing_column_families: 1
2025/11/29-14:13:03.533919 d14                              Options.db_log_dir: 
2025/11/29-14:13:03.533922 d14                                 Options.wal_dir: 
2025/11/29-14:13:03.533924 d14                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.533927 d14                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.533929 d14                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.533932 d14                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.533935 d14             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.533937 d14                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.533940 d14                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.533942 d14                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.533945 d14                    Options.write_buffer_manager: 0000015128A4E730
2025/11/29-14:13:03.533948 d14                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.533950 d14                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.533953 d14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.533980 d14                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.533984 d14                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.533987 d14                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.533990 d14                  Options.unordered_write: 0
2025/11/29-14:13:03.533992 d14         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.533995 d14      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.534000 d14             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.534003 d14            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.534006 d14                               Options.row_cache: None
2025/11/29-14:13:03.534008 d14                              Options.wal_filter: None
2025/11/29-14:13:03.534011 d14             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.534013 d14             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.534015 d14             Options.two_write_queues: 0
2025/11/29-14:13:03.534018 d14             Options.manual_wal_flush: 0
2025/11/29-14:13:03.534020 d14             Options.wal_compression: 0
2025/11/29-14:13:03.534023 d14             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.534025 d14             Options.atomic_flush: 0
2025/11/29-14:13:03.534028 d14             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.534030 d14             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.534033 d14                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.534035 d14                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.534038 d14                 Options.write_identity_file: 1
2025/11/29-14:13:03.534040 d14                 Options.log_readahead_size: 0
2025/11/29-14:13:03.534043 d14                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.534045 d14                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.534048 d14                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.534050 d14            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.534053 d14             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.534055 d14             Options.db_host_id: __hostname__
2025/11/29-14:13:03.534058 d14             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.534060 d14             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.534063 d14             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.534065 d14             Options.max_background_jobs: 6
2025/11/29-14:13:03.534068 d14             Options.max_background_compactions: -1
2025/11/29-14:13:03.534071 d14             Options.max_subcompactions: 1
2025/11/29-14:13:03.534073 d14             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.534075 d14           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.534078 d14             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.534081 d14             Options.max_total_wal_size: 0
2025/11/29-14:13:03.534083 d14             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.534085 d14                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.534088 d14                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.534090 d14                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.534093 d14                          Options.max_open_files: -1
2025/11/29-14:13:03.534096 d14                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.534098 d14                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.534101 d14                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.534103 d14       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.534106 d14                  Options.max_background_flushes: -1
2025/11/29-14:13:03.534108 d14 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.534120 d14 Compression algorithms supported:
2025/11/29-14:13:03.534123 d14 	kZSTD supported: 0
2025/11/29-14:13:03.534126 d14 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.534128 d14 	kSnappyCompression supported: 0
2025/11/29-14:13:03.534131 d14 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.534134 d14 	kBZip2Compression supported: 0
2025/11/29-14:13:03.534136 d14 	kZlibCompression supported: 0
2025/11/29-14:13:03.534139 d14 	kLZ4Compression supported: 0
2025/11/29-14:13:03.534141 d14 	kXpressCompression supported: 0
2025/11/29-14:13:03.534143 d14 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.534146 d14 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.534148 d14 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.534151 d14 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.534153 d14 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.534156 d14 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.534158 d14 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.534160 d14 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.534163 d14 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.534165 d14 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.534167 d14 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.534170 d14 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.534172 d14 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.534174 d14 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.534176 d14 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.534178 d14 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.534181 d14 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.534183 d14 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.534185 d14 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.534187 d14 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.534189 d14 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.534192 d14 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.534194 d14 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.534196 d14 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.534199 d14 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.534201 d14 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.534203 d14 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.534206 d14 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.534208 d14 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.534210 d14 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.534213 d14 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.534215 d14 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.534218 d14 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.534220 d14 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.534222 d14 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.534225 d14 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.534227 d14 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.534229 d14 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.534231 d14 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.534233 d14 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.534236 d14 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.534238 d14 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.534240 d14 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.534243 d14 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.534246 d14 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.534249 d14 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.534251 d14 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.534253 d14 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.534255 d14 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.534257 d14 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.534259 d14 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.534261 d14 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.534263 d14 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.534265 d14 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.534269 d14 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.534272 d14 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.534274 d14 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.534276 d14 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.534278 d14 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.534280 d14 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.534282 d14 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.534284 d14 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.534286 d14 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.534288 d14 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.534290 d14 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.534292 d14 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.534294 d14 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.534297 d14 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.534299 d14 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.534301 d14 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.534303 d14 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.534305 d14 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.534307 d14 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.534309 d14 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.534311 d14 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.534313 d14 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.534315 d14 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.534317 d14 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.534319 d14 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.534321 d14 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.534323 d14 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.534325 d14 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.534327 d14 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.534329 d14 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.534331 d14 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.534333 d14 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.534335 d14 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.534338 d14 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.534340 d14 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.534342 d14 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.534344 d14 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.534346 d14 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.534348 d14 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.534350 d14 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.534352 d14 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.534354 d14 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.534356 d14 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.534358 d14 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.534360 d14 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.534362 d14 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.534364 d14 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.534366 d14 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.534368 d14 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.534370 d14 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.534372 d14 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.534374 d14 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.534376 d14 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.534378 d14 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.534380 d14 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.534382 d14 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.534384 d14 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.534386 d14 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.534388 d14 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.534390 d14 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.534392 d14 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.534394 d14 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.534405 d14 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.534407 d14 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.534409 d14 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.534412 d14 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.534414 d14 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.534416 d14 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.534418 d14 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.534420 d14 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.534422 d14 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.534424 d14 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.534427 d14 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.534429 d14 DMutex implementation: std::mutex
2025/11/29-14:13:03.534431 d14 Jemalloc supported: 0
2025/11/29-14:13:03.534672 d14 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000035
2025/11/29-14:13:03.534727 d14 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.534731 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.534734 d14           Options.merge_operator: None
2025/11/29-14:13:03.534736 d14        Options.compaction_filter: None
2025/11/29-14:13:03.534739 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.534741 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.534744 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.534746 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.534762 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151289A69E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128587D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.534765 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.534768 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.534771 d14          Options.compression: NoCompression
2025/11/29-14:13:03.534773 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.534776 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.534778 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.534780 d14             Options.num_levels: 7
2025/11/29-14:13:03.534782 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.534785 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.534787 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.534789 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.534792 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.534794 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.534796 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.534819 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.534823 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.534825 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.534827 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.534830 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.534832 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.534834 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.534837 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.534839 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.534842 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.534844 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.534847 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.534850 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.534852 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.534855 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.534857 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.534859 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.534861 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.534864 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.534866 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.534868 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.534871 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.534874 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.534876 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.534879 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.534881 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.534884 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.534886 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.534889 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.534891 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.534894 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.534896 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.534899 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.534901 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.534904 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.534906 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.534909 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.534912 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.534914 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.534917 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.534919 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.534922 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.534925 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.534928 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.534932 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.534935 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.534938 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.534941 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.534945 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.534948 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.534950 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.534953 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.534955 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.534958 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.534960 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.534963 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.534965 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.534968 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.534970 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.534973 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.534975 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.534977 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.534979 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.534982 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.534984 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.534986 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.534989 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.534991 d14                       Options.enable_blob_files: false
2025/11/29-14:13:03.534993 d14                           Options.min_blob_size: 0
2025/11/29-14:13:03.534995 d14                          Options.blob_file_size: 0
2025/11/29-14:13:03.534997 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.534999 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.535002 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.535005 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.535008 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.535010 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.535013 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.535015 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.535089 d14 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.535092 d14               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.535095 d14           Options.merge_operator: None
2025/11/29-14:13:03.535097 d14        Options.compaction_filter: None
2025/11/29-14:13:03.535100 d14        Options.compaction_filter_factory: None
2025/11/29-14:13:03.535102 d14  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.535105 d14         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.535107 d14            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.535121 d14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151286BBB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128586190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.535125 d14        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.535128 d14  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.535131 d14          Options.compression: NoCompression
2025/11/29-14:13:03.535133 d14                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.535135 d14       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.535139 d14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.535141 d14             Options.num_levels: 7
2025/11/29-14:13:03.535144 d14        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.535147 d14     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.535151 d14            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.535153 d14                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.535155 d14               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.535157 d14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.535159 d14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.535161 d14         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.535164 d14                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.535166 d14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.535168 d14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.535170 d14            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.535172 d14                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.535174 d14               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.535177 d14         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.535179 d14         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.535181 d14         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.535183 d14         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.535185 d14                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.535187 d14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.535189 d14      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.535192 d14          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.535194 d14              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.535196 d14                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.535198 d14             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.535200 d14                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.535203 d14 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.535205 d14          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.535207 d14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.535209 d14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.535212 d14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.535214 d14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.535216 d14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.535218 d14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.535220 d14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.535222 d14       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.535225 d14          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.535228 d14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.535230 d14                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.535232 d14                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.535234 d14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.535236 d14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.535238 d14                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.535241 d14                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.535243 d14                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.535245 d14 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.535247 d14 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.535250 d14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.535252 d14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.535254 d14 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.535256 d14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.535258 d14 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.535260 d14 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.535263 d14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.535265 d14 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.535268 d14                   Options.table_properties_collectors: 
2025/11/29-14:13:03.535271 d14                   Options.inplace_update_support: 0
2025/11/29-14:13:03.535273 d14                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.535275 d14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.535278 d14               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.535280 d14   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.535282 d14                           Options.bloom_locality: 0
2025/11/29-14:13:03.535284 d14                    Options.max_successive_merges: 0
2025/11/29-14:13:03.535286 d14             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.535288 d14                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.535291 d14                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.535293 d14                Options.force_consistency_checks: 1
2025/11/29-14:13:03.535296 d14                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.535298 d14                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.535300 d14                               Options.ttl: 2592000
2025/11/29-14:13:03.535302 d14          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.535304 d14                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.535306 d14  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.535309 d14    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.535311 d14                       Options.enable_blob_files: true
2025/11/29-14:13:03.535313 d14                           Options.min_blob_size: 4096
2025/11/29-14:13:03.535315 d14                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.535317 d14                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.535320 d14          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.535322 d14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.535324 d14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.535327 d14          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.535329 d14                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.535334 d14         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.535337 d14            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.535498 d14 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-14:13:03.535505 d14 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-14:13:03.535507 d14 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-14:13:03.535574 d14 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.535722 d14 EVENT_LOG_v1 {"time_micros": 1764454383535718, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-14:13:03.535726 d14 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-14:13:03.535756 d14 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-14:13:03.537829 d14 EVENT_LOG_v1 {"time_micros": 1764454383537825, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.538065 d14 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-14:13:03.561258 d14 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128874C40
2025/11/29-14:13:03.561888 d14 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.562192 d14 DB pointer 00000151285C8640
2025/11/29-14:13:31.576618 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:31.576643 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128587D30#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128586190#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.047979 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.048015 80e8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.051474 80e8 [db\db_impl\db_impl.cc:681] Shutdown complete
