2025/12/01-19:36:24.327833 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.327891 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.327905 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.327913 737c DB SUMMARY
2025/12/01-19:36:24.327920 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.327926 737c DB Session ID:  O6APH1NGQQ6RV2L02XAA
2025/12/01-19:36:24.328102 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.328123 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.328150 737c MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-19:36:24.328159 737c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.328166 737c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000154.log size: 0 ; 
2025/12/01-19:36:24.328318 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.328327 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.328329 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.328358 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.328361 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.328363 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.328369 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.328371 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.328373 737c                                     Options.env: 0000018C150A4310
2025/12/01-19:36:24.328376 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.328379 737c                                Options.info_log: 0000018C1509EF00
2025/12/01-19:36:24.328381 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.328383 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.328385 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.328388 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.328390 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.328392 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.328394 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.328397 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.328399 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.328401 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.328403 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.328405 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.328408 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.328410 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.328412 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.328414 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.328417 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.328419 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.328421 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.328423 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.328425 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.328427 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.328430 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.328432 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.328434 737c                    Options.write_buffer_manager: 0000018C15334C60
2025/12/01-19:36:24.328436 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.328438 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.328465 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.328469 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.328471 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.328473 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.328475 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.328477 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.328480 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.328482 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.328485 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.328487 737c                               Options.row_cache: None
2025/12/01-19:36:24.328490 737c                              Options.wal_filter: None
2025/12/01-19:36:24.328493 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.328495 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.328519 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.328527 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.328530 737c             Options.wal_compression: 0
2025/12/01-19:36:24.328533 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.328535 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.328537 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.328539 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.328541 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.328544 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.328546 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.328548 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.328550 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.328553 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.328555 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.328557 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.328560 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.328562 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.328564 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.328568 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.328570 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.328572 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.328574 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.328577 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.328579 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.328581 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.328583 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.328585 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.328587 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.328589 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.328591 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.328593 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.328596 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.328598 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.328600 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.328602 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.328604 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.328606 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.328634 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.328638 737c Compression algorithms supported:
2025/12/01-19:36:24.328641 737c 	kZSTD supported: 0
2025/12/01-19:36:24.328643 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.328645 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.328648 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.328650 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.328652 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.328654 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.328656 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.328658 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.328660 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.328662 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.328664 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.328667 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.328669 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.328671 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.328673 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.328675 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.328677 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.328679 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.328681 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.328683 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.328685 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.328687 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.328689 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.328691 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.328693 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.328695 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.328697 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.328699 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.328701 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.328703 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.328705 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.328707 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.328710 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.328712 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.328714 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.328716 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.328718 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.328720 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.328722 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.328724 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.328726 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.328728 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.328730 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.328732 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.328734 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.328736 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.328738 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.328741 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.328743 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.328746 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.328748 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.328750 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.328753 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.328755 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.328780 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.328786 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.328788 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.328790 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.328794 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.328797 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.328799 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.328801 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.328803 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.328805 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.328807 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.328809 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.328811 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.328813 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.328815 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.328817 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.328819 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.328822 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.328824 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.328826 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.328828 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.328830 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.328832 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.328834 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.328836 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.328838 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.328840 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.328842 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.328844 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.328846 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.328848 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.328850 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.328852 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.328854 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.328856 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.328858 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.328860 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.328862 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.328864 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.328866 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.328869 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.328871 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.328873 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.328875 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.328877 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.328879 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.328881 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.328883 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.328885 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.328887 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.328889 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.328892 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.328894 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.328896 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.328899 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.328901 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.328904 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.328906 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.328925 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.328930 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.328933 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.328935 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.328937 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.328939 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.328941 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.328955 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.328958 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.328961 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.328964 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.328967 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.328969 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.328971 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.328974 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.328976 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.328978 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.328980 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.328982 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.328984 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.328986 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.328990 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.328992 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.328995 737c Jemalloc supported: 0
2025/12/01-19:36:24.329383 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000155
2025/12/01-19:36:24.329449 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.329454 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.329457 737c           Options.merge_operator: None
2025/12/01-19:36:24.329459 737c        Options.compaction_filter: None
2025/12/01-19:36:24.329461 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.329463 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.329466 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.329468 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.329486 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14EA65C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D08AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.329488 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.329490 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.329493 737c          Options.compression: NoCompression
2025/12/01-19:36:24.329495 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.329497 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.329499 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.329502 737c             Options.num_levels: 7
2025/12/01-19:36:24.329504 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.329506 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.329508 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.329511 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.329513 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.329545 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.329548 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.329550 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.329553 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.329555 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.329557 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.329559 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.329561 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.329563 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.329566 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.329569 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.329572 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.329575 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.329577 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.329579 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.329582 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.329584 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.329586 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.329589 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.329591 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.329593 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.329595 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.329598 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.329601 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.329603 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.329605 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.329607 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.329609 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.329611 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.329613 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.329616 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.329618 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.329620 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.329622 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.329624 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.329626 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.329628 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.329631 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.329634 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.329636 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.329638 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.329641 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.329643 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.329645 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.329647 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.329650 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.329653 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.329656 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.329658 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.329660 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.329664 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.329666 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.329668 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.329671 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.329673 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.329675 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.329677 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.329679 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.329681 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.329683 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.329685 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.329687 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.329690 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.329692 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.329694 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.329696 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.329699 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.329701 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.329703 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.329705 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.329707 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.329709 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.329712 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.329714 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.329716 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.329719 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.329721 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.329723 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.329726 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.329730 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.329824 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.329827 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.329829 737c           Options.merge_operator: None
2025/12/01-19:36:24.329832 737c        Options.compaction_filter: None
2025/12/01-19:36:24.329834 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.329836 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.329839 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.329841 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.329853 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14EA5840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D08470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.329858 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.329861 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.329863 737c          Options.compression: NoCompression
2025/12/01-19:36:24.329865 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.329868 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.329870 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.329872 737c             Options.num_levels: 7
2025/12/01-19:36:24.329874 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.329876 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.329879 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.329881 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.329883 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.329886 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.329888 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.329890 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.329892 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.329895 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.329897 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.329899 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.329902 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.329904 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.329906 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.329908 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.329911 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.329913 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.329915 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.329917 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.329919 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.329921 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.329923 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.329926 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.329928 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.329930 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.329932 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.329935 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.329940 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.329942 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.329944 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.329948 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.329950 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.329952 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.329955 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.329957 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.329959 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.329961 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.329963 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.329966 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.329968 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.329970 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.329972 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.329975 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.329977 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.329979 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.329982 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.329984 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.329986 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.329988 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.329990 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.329993 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.329995 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.329997 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.329999 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.330002 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.330004 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.330006 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.330008 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.330011 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.330013 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.330015 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.330017 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.330019 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.330021 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.330023 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.330026 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.330028 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.330030 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.330032 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.330034 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.330037 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.330039 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.330041 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.330043 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.330045 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.330048 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.330052 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.330056 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.330060 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.330063 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.330065 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.330067 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.330069 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.330072 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.330298 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-19:36:24.330308 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-19:36:24.330310 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-19:36:24.330390 737c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.330601 737c EVENT_LOG_v1 {"time_micros": 1764646584330595, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-19:36:24.330607 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-19:36:24.330639 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-19:36:24.331489 737c EVENT_LOG_v1 {"time_micros": 1764646584331483, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.331781 737c [db\version_set.cc:5631] Creating manifest 159
2025/12/01-19:36:24.349626 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1501F610
2025/12/01-19:36:24.350028 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.350168 737c DB pointer 0000018C153F8EC0
2025/12/01-19:37:56.350432 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:56.350453 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D08AD0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D08470#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.932644 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.932669 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.937608 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
