2025/12/02-00:06:52.531590 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.531654 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.531670 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.531678 8a1c DB SUMMARY
2025/12/02-00:06:52.531685 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.531691 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GG7
2025/12/02-00:06:52.531824 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.531833 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.531856 8a1c MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/02-00:06:52.531863 8a1c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.531869 8a1c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000202.log size: 0 ; 
2025/12/02-00:06:52.532002 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.532010 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.532013 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.532015 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.532018 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.532020 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.532022 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.532025 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.532027 8a1c                                     Options.env: 0000022B11AE79E0
2025/12/02-00:06:52.532030 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.532033 8a1c                                Options.info_log: 0000022B11C49C80
2025/12/02-00:06:52.532036 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.532038 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.532041 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.532044 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.532049 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.532052 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.532056 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.532059 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.532062 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.532065 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.532090 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.532095 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.532098 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.532102 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.532106 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.532108 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.532111 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.532113 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.532116 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.532119 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.532121 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.532124 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.532126 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.532129 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.532131 8a1c                    Options.write_buffer_manager: 0000022B11C2B1C0
2025/12/02-00:06:52.532134 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.532137 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.532166 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.532171 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.532173 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.532176 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.532178 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.532180 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.532183 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.532185 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.532188 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.532190 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.532193 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.532195 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.532198 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.532201 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.532203 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.532205 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.532208 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.532210 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.532213 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.532215 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.532217 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.532220 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.532223 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.532225 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.532228 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.532230 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.532233 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.532235 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.532238 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.532240 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.532243 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.532247 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.532249 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.532252 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.532254 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.532257 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.532260 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.532262 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.532264 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.532267 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.532269 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.532272 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.532275 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.532277 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.532280 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.532283 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.532286 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.532289 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.532291 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.532294 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.532312 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.532344 8a1c Compression algorithms supported:
2025/12/02-00:06:52.532350 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.532353 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.532356 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.532359 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.532361 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.532364 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.532367 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.532369 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.532372 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.532374 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.532377 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.532379 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.532382 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.532384 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.532387 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.532389 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.532391 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.532394 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.532396 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.532399 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.532401 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.532403 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.532406 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.532408 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.532411 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.532414 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.532416 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.532419 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.532422 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.532424 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.532426 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.532429 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.532432 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.532434 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.532436 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.532439 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.532441 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.532444 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.532446 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.532449 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.532451 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.532453 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.532456 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.532458 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.532460 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.532463 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.532465 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.532468 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.532470 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.532472 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.532475 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.532477 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.532480 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.532483 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.532485 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.532487 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.532490 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.532492 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.532495 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.532500 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.532503 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.532505 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.532507 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.532510 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.532512 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.532514 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.532516 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.532518 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.532520 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.532522 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.532524 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.532526 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.532528 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.532530 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.532532 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.532535 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.532537 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.532540 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.532542 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.532544 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.532547 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.532549 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.532552 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.532554 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.532557 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.532559 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.532561 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.532564 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.532566 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.532568 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.532571 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.532573 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.532576 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.532578 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.532580 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.532583 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.532585 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.532588 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.532590 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.532592 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.532595 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.532597 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.532600 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.532602 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.532605 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.532607 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.532609 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.532612 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.532614 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.532617 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.532619 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.532621 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.532624 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.532626 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.532629 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.532631 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.532634 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.532636 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.532639 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.532641 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.532677 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.532681 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.532683 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.532686 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.532688 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.532691 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.532693 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.532696 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.532698 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.532700 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.532702 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.532704 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.532706 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.532709 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.532712 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.532714 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.532717 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.533036 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000203
2025/12/02-00:06:52.533117 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.533122 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.533125 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.533127 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.533129 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.533132 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.533134 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.533137 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.533164 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11DA7ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F385E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.533171 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.533173 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.533176 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.533178 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.533181 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.533184 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.533186 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.533190 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.533192 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.533195 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.533198 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.533200 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.533206 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533210 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533213 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533215 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.533218 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533221 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533224 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.533226 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.533229 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.533231 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533234 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533236 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533239 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533241 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.533243 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533245 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.533247 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.533250 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.533252 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.533254 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.533256 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.533259 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.533261 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.533264 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.533266 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.533268 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.533270 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.533273 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.533275 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.533277 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.533280 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.533282 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533284 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533286 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.533289 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.533292 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.533294 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.533297 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.533300 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.533304 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.533306 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.533309 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.533312 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.533314 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.533317 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.533319 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.533323 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.533326 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.533328 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.533331 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.533335 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.533350 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.533352 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.533355 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.533357 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.533359 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.533362 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.533365 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.533367 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.533369 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.533372 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.533375 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.533378 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.533382 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.533385 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.533389 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.533391 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.533394 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.533397 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.533399 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.533402 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.533404 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.533407 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.533409 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.533412 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.533415 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.533419 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.533422 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.533425 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.533427 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.533503 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.533506 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.533509 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.533511 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.533513 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.533515 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.533518 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.533520 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.533532 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11D35790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F38B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.533537 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.533540 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.533542 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.533544 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.533546 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.533549 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.533551 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.533553 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.533555 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.533558 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.533560 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.533562 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.533564 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533567 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533569 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533571 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.533574 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533576 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533579 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.533582 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.533584 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.533587 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.533589 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.533591 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.533594 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.533597 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.533601 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.533603 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.533606 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.533608 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.533611 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.533613 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.533616 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.533619 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.533621 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.533624 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.533626 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.533629 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.533657 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.533660 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.533663 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.533666 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.533669 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.533671 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533674 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.533676 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.533679 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.533681 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.533684 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.533687 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.533689 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.533692 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.533695 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.533697 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.533700 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.533702 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.533705 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.533707 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.533709 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.533712 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.533714 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.533717 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.533719 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.533722 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.533724 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.533727 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.533729 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.533732 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.533734 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.533737 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.533739 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.533742 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.533744 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.533747 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.533749 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.533752 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.533754 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.533757 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.533759 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.533762 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.533765 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.533768 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.533790 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.533793 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.533822 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.533827 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.533830 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.533833 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.533836 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.533839 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.533841 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.533845 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.534073 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/02-00:06:52.534080 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/02-00:06:52.534083 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/02-00:06:52.534154 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.534343 8a1c EVENT_LOG_v1 {"time_micros": 1764662812534338, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/02-00:06:52.534348 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/02-00:06:52.534377 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/02-00:06:52.535777 8a1c EVENT_LOG_v1 {"time_micros": 1764662812535773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.535997 8a1c [db\version_set.cc:5631] Creating manifest 207
2025/12/02-00:06:52.559032 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11EABD60
2025/12/02-00:06:52.559359 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.559512 8a1c DB pointer 0000022B11C0BE80
2025/12/02-00:08:24.561727 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:24.561752 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F385E0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F38B30#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.314009 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.314044 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.319553 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
