2025/12/02-10:42:21.317648 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.317692 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.317712 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.317719 a00c DB SUMMARY
2025/12/02-10:42:21.317726 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.317731 a00c DB Session ID:  E5LG642C8JX4XJ9UKHT7
2025/12/02-10:42:21.317865 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.317874 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.317896 a00c MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/02-10:42:21.317903 a00c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.317910 a00c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000234.log size: 0 ; 
2025/12/02-10:42:21.318046 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.318053 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.318055 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.318057 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.318060 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.318062 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.318064 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.318067 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.318069 a00c                                     Options.env: 000001AC23B3BC60
2025/12/02-10:42:21.318072 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.318075 a00c                                Options.info_log: 000001AC1B15A170
2025/12/02-10:42:21.318078 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.318080 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.318082 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.318109 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.318112 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.318114 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.318118 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.318120 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.318122 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.318125 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.318127 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.318129 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.318131 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.318134 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.318136 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.318138 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.318140 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.318142 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.318145 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.318147 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.318150 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.318152 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.318156 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.318159 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.318162 a00c                    Options.write_buffer_manager: 000001AC1B256690
2025/12/02-10:42:21.318164 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.318166 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.318194 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.318198 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.318200 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.318203 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.318205 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.318207 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.318209 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.318211 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.318213 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.318216 a00c                               Options.row_cache: None
2025/12/02-10:42:21.318218 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.318221 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.318223 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.318226 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.318244 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.318248 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.318271 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.318274 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.318276 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.318279 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.318281 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.318284 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.318286 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.318288 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.318290 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.318292 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.318294 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.318297 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.318299 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.318301 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.318303 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.318306 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.318308 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.318312 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.318315 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.318317 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.318320 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.318322 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.318325 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.318327 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.318329 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.318331 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.318333 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.318336 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.318338 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.318340 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.318342 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.318344 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.318348 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.318350 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.318365 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.318368 a00c Compression algorithms supported:
2025/12/02-10:42:21.318370 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.318372 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.318375 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.318377 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.318379 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.318381 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.318383 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.318385 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.318387 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.318389 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.318392 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.318394 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.318396 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.318398 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.318400 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.318402 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.318404 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.318406 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.318408 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.318410 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.318412 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.318414 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.318416 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.318419 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.318421 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.318423 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.318425 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.318428 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.318432 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.318434 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.318436 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.318438 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.318440 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.318442 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.318444 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.318446 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.318448 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.318450 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.318452 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.318454 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.318456 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.318458 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.318460 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.318462 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.318464 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.318467 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.318469 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.318471 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.318473 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.318475 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.318477 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.318480 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.318482 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.318484 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.318486 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.318488 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.318490 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.318492 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.318494 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.318498 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.318501 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.318503 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.318505 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.318507 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.318509 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.318511 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.318513 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.318515 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.318517 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.318519 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.318521 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.318523 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.318525 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.318528 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.318530 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.318532 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.318534 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.318536 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.318538 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.318541 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.318543 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.318546 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.318548 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.318551 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.318598 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.318614 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.318620 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.318625 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.318629 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.318634 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.318638 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.318642 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.318646 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.318651 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.318655 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.318660 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.318665 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.318689 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.318692 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.318695 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.318697 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.318699 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.318701 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.318703 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.318705 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.318707 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.318709 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.318711 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.318713 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.318716 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.318718 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.318720 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.318722 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.318724 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.318726 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.318728 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.318731 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.318733 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.318735 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.318737 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.318754 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.318757 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.318759 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.318762 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.318764 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.318766 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.318768 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.318771 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.318773 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.318775 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.318778 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.318780 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.318782 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.318784 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.318788 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.318790 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.318793 a00c Jemalloc supported: 0
2025/12/02-10:42:21.325468 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000235
2025/12/02-10:42:21.331219 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.331234 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.331237 a00c           Options.merge_operator: None
2025/12/02-10:42:21.331239 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.331241 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.331243 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.331246 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.331248 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.331266 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CA0F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A961B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.331269 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.331272 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.331274 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.331276 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.331279 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.331282 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.331284 a00c             Options.num_levels: 7
2025/12/02-10:42:21.331286 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.331289 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.331291 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.331293 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.331296 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.331302 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.331306 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.331308 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.331310 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.331312 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.331315 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.331317 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.331319 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.331321 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.331324 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.331326 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.331328 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.331330 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.331332 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.331334 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.331336 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.331338 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.331341 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.331343 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.331345 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.331347 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.331350 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.331352 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.331355 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.331357 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.331359 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.331361 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.331363 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.331365 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.331368 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.331370 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.331372 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.331374 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.331376 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.331379 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.331381 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.331383 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.331385 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.331388 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.331391 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.331393 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.331395 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.331397 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.331399 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.331402 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.331405 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.331408 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.331411 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.331413 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.331415 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.331418 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.331421 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.331423 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.331425 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.331427 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.331429 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.331431 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.331434 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.331436 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.331438 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.331440 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.331442 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.331444 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.331446 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.331448 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.331451 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.331453 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.331455 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.331457 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.331459 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.331461 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.331464 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.331466 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.331468 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.331470 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.331472 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.331475 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.331477 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.331479 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.331481 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.331581 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.331587 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.331590 a00c           Options.merge_operator: None
2025/12/02-10:42:21.331593 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.331595 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.331597 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.331600 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.331602 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.331613 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CA0C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A95930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.331618 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.331621 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.331623 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.331625 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.331627 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.331629 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.331632 a00c             Options.num_levels: 7
2025/12/02-10:42:21.331634 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.331636 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.331638 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.331640 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.331643 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.331645 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.331647 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.331649 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.331652 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.331654 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.331656 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.331658 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.331662 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.331665 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.331667 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.331669 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.331672 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.331674 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.331676 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.331678 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.331680 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.331682 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.331685 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.331687 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.331689 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.331691 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.331693 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.331696 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.331698 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.331700 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.331703 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.331740 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.331745 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.331747 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.331749 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.331751 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.331753 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.331756 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.331758 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.331760 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.331762 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.331764 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.331767 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.331769 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.331771 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.331774 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.331776 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.331779 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.331781 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.331783 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.331785 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.331787 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.331790 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.331793 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.331796 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.331800 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.331803 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.331805 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.331807 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.331810 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.331812 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.331814 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.331816 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.331819 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.331821 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.331823 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.331825 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.331827 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.331829 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.331832 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.331834 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.331836 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.331838 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.331841 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.331843 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.331845 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.331847 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.331849 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.331853 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.331858 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.331860 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.331863 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.331865 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.331867 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.331869 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.336965 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/02-10:42:21.336977 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/02-10:42:21.336980 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/02-10:42:21.342526 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.342766 a00c EVENT_LOG_v1 {"time_micros": 1764700941342761, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/02-10:42:21.342772 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/02-10:42:21.342814 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/02-10:42:21.343888 a00c EVENT_LOG_v1 {"time_micros": 1764700941343884, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.344114 a00c [db\version_set.cc:5631] Creating manifest 239
2025/12/02-10:42:21.366245 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23AE1600
2025/12/02-10:42:21.366623 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.366779 a00c DB pointer 000001AC239B6800
2025/12/02-10:47:41.381377 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:41.381402 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.1 total, 320.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.1 total, 320.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A961B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95930#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:41.390390 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:41.390414 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 920.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 920.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A961B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 920.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95930#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.384154 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.384224 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.390451 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
