2025/11/29-02:31:35.634990 158c RocksDB version: 10.5.1
2025/11/29-02:31:35.635050 158c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-02:31:35.635065 158c Compile date 2025-11-13 18:59:47
2025/11/29-02:31:35.635125 158c DB SUMMARY
2025/11/29-02:31:35.635137 158c Host name (Env):  THORSPC
2025/11/29-02:31:35.635159 158c DB Session ID:  C4MT5L9WYPRQTIOP3K3U
2025/11/29-02:31:35.635280 158c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 0, files: 
2025/11/29-02:31:35.635295 158c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 
2025/11/29-02:31:35.635313 158c                         Options.error_if_exists: 0
2025/11/29-02:31:35.635323 158c                       Options.create_if_missing: 1
2025/11/29-02:31:35.635361 158c                         Options.paranoid_checks: 1
2025/11/29-02:31:35.635726 158c             Options.flush_verify_memtable_count: 1
2025/11/29-02:31:35.635761 158c          Options.compaction_verify_record_count: 1
2025/11/29-02:31:35.635765 158c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-02:31:35.635768 158c                               Options.track_and_verify_wals: 0
2025/11/29-02:31:35.635770 158c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-02:31:35.635773 158c                                     Options.env: 000002BAFD805560
2025/11/29-02:31:35.635776 158c                                      Options.fs: RocksFS
2025/11/29-02:31:35.635794 158c                                Options.info_log: 000002BAFD81F850
2025/11/29-02:31:35.635797 158c                Options.max_file_opening_threads: 1
2025/11/29-02:31:35.635799 158c                              Options.statistics: 0000000000000000
2025/11/29-02:31:35.635802 158c                               Options.use_fsync: 0
2025/11/29-02:31:35.635804 158c                       Options.max_log_file_size: 0
2025/11/29-02:31:35.635807 158c                  Options.max_manifest_file_size: 1073741824
2025/11/29-02:31:35.635809 158c                   Options.log_file_time_to_roll: 0
2025/11/29-02:31:35.635812 158c                       Options.keep_log_file_num: 1000
2025/11/29-02:31:35.635814 158c                    Options.recycle_log_file_num: 0
2025/11/29-02:31:35.635816 158c                         Options.allow_fallocate: 1
2025/11/29-02:31:35.635819 158c                        Options.allow_mmap_reads: 0
2025/11/29-02:31:35.635821 158c                       Options.allow_mmap_writes: 0
2025/11/29-02:31:35.635823 158c                        Options.use_direct_reads: 0
2025/11/29-02:31:35.635825 158c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-02:31:35.635827 158c          Options.create_missing_column_families: 1
2025/11/29-02:31:35.635830 158c                              Options.db_log_dir: 
2025/11/29-02:31:35.635832 158c                                 Options.wal_dir: 
2025/11/29-02:31:35.635834 158c                Options.table_cache_numshardbits: 6
2025/11/29-02:31:35.635836 158c                         Options.WAL_ttl_seconds: 0
2025/11/29-02:31:35.635838 158c                       Options.WAL_size_limit_MB: 0
2025/11/29-02:31:35.635840 158c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-02:31:35.635843 158c             Options.manifest_preallocation_size: 4194304
2025/11/29-02:31:35.635845 158c                     Options.is_fd_close_on_exec: 1
2025/11/29-02:31:35.635847 158c                   Options.advise_random_on_open: 1
2025/11/29-02:31:35.635849 158c                    Options.db_write_buffer_size: 0
2025/11/29-02:31:35.635851 158c                    Options.write_buffer_manager: 000002BAFD7ADD50
2025/11/29-02:31:35.635853 158c                      Options.use_adaptive_mutex: 0
2025/11/29-02:31:35.635855 158c                            Options.rate_limiter: 0000000000000000
2025/11/29-02:31:35.635858 158c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-02:31:35.635860 158c                       Options.wal_recovery_mode: 2
2025/11/29-02:31:35.635862 158c                  Options.enable_thread_tracking: 0
2025/11/29-02:31:35.635880 158c                  Options.enable_pipelined_write: 0
2025/11/29-02:31:35.635883 158c                  Options.unordered_write: 0
2025/11/29-02:31:35.635886 158c         Options.allow_concurrent_memtable_write: 1
2025/11/29-02:31:35.635888 158c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-02:31:35.635890 158c             Options.write_thread_max_yield_usec: 100
2025/11/29-02:31:35.635892 158c            Options.write_thread_slow_yield_usec: 3
2025/11/29-02:31:35.635894 158c                               Options.row_cache: None
2025/11/29-02:31:35.635896 158c                              Options.wal_filter: None
2025/11/29-02:31:35.635898 158c             Options.avoid_flush_during_recovery: 0
2025/11/29-02:31:35.635901 158c             Options.allow_ingest_behind: 0
2025/11/29-02:31:35.635903 158c             Options.two_write_queues: 0
2025/11/29-02:31:35.635905 158c             Options.manual_wal_flush: 0
2025/11/29-02:31:35.635907 158c             Options.wal_compression: 0
2025/11/29-02:31:35.635909 158c             Options.background_close_inactive_wals: 0
2025/11/29-02:31:35.635911 158c             Options.atomic_flush: 0
2025/11/29-02:31:35.635913 158c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-02:31:35.635915 158c             Options.prefix_seek_opt_in_only: 0
2025/11/29-02:31:35.635917 158c                 Options.persist_stats_to_disk: 0
2025/11/29-02:31:35.635920 158c                 Options.write_dbid_to_manifest: 1
2025/11/29-02:31:35.635922 158c                 Options.write_identity_file: 1
2025/11/29-02:31:35.635924 158c                 Options.log_readahead_size: 0
2025/11/29-02:31:35.635926 158c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-02:31:35.635928 158c                 Options.best_efforts_recovery: 0
2025/11/29-02:31:35.635930 158c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-02:31:35.635933 158c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-02:31:35.635935 158c             Options.allow_data_in_errors: 0
2025/11/29-02:31:35.635937 158c             Options.db_host_id: __hostname__
2025/11/29-02:31:35.635939 158c             Options.enforce_single_del_contracts: true
2025/11/29-02:31:35.635943 158c             Options.metadata_write_temperature: kUnknown
2025/11/29-02:31:35.635946 158c             Options.wal_write_temperature: kUnknown
2025/11/29-02:31:35.635948 158c             Options.max_background_jobs: 6
2025/11/29-02:31:35.635950 158c             Options.max_background_compactions: -1
2025/11/29-02:31:35.635952 158c             Options.max_subcompactions: 1
2025/11/29-02:31:35.635954 158c             Options.avoid_flush_during_shutdown: 0
2025/11/29-02:31:35.635957 158c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-02:31:35.635959 158c             Options.delayed_write_rate : 16777216
2025/11/29-02:31:35.635961 158c             Options.max_total_wal_size: 0
2025/11/29-02:31:35.635963 158c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-02:31:35.635965 158c                   Options.stats_dump_period_sec: 600
2025/11/29-02:31:35.635967 158c                 Options.stats_persist_period_sec: 600
2025/11/29-02:31:35.635969 158c                 Options.stats_history_buffer_size: 1048576
2025/11/29-02:31:35.635972 158c                          Options.max_open_files: -1
2025/11/29-02:31:35.635977 158c                          Options.bytes_per_sync: 1048576
2025/11/29-02:31:35.635979 158c                      Options.wal_bytes_per_sync: 0
2025/11/29-02:31:35.635981 158c                   Options.strict_bytes_per_sync: 0
2025/11/29-02:31:35.635984 158c       Options.compaction_readahead_size: 2097152
2025/11/29-02:31:35.635986 158c                  Options.max_background_flushes: -1
2025/11/29-02:31:35.635989 158c Options.daily_offpeak_time_utc: 
2025/11/29-02:31:35.635991 158c Compression algorithms supported:
2025/11/29-02:31:35.635993 158c 	kZSTD supported: 0
2025/11/29-02:31:35.636006 158c 	kCustomCompressionA3 supported: 0
2025/11/29-02:31:35.636009 158c 	kSnappyCompression supported: 0
2025/11/29-02:31:35.636012 158c 	kCustomCompressionA5 supported: 0
2025/11/29-02:31:35.636015 158c 	kBZip2Compression supported: 0
2025/11/29-02:31:35.636017 158c 	kZlibCompression supported: 0
2025/11/29-02:31:35.636039 158c 	kLZ4Compression supported: 0
2025/11/29-02:31:35.636059 158c 	kXpressCompression supported: 0
2025/11/29-02:31:35.636063 158c 	kCustomCompressionA7 supported: 0
2025/11/29-02:31:35.636066 158c 	kLZ4HCCompression supported: 0
2025/11/29-02:31:35.636069 158c 	kCustomCompressionB2 supported: 0
2025/11/29-02:31:35.636076 158c 	kCustomCompression9C supported: 0
2025/11/29-02:31:35.636094 158c 	kCustomCompression80 supported: 0
2025/11/29-02:31:35.636119 158c 	kCustomCompressionB3 supported: 0
2025/11/29-02:31:35.636122 158c 	kCustomCompression9B supported: 0
2025/11/29-02:31:35.636124 158c 	kCustomCompression81 supported: 0
2025/11/29-02:31:35.636127 158c 	kCustomCompressionB0 supported: 0
2025/11/29-02:31:35.636129 158c 	kCustomCompression9A supported: 0
2025/11/29-02:31:35.636131 158c 	kCustomCompression82 supported: 0
2025/11/29-02:31:35.636133 158c 	kCustomCompressionB1 supported: 0
2025/11/29-02:31:35.636135 158c 	kCustomCompression83 supported: 0
2025/11/29-02:31:35.636137 158c 	kCustomCompressionB6 supported: 0
2025/11/29-02:31:35.636139 158c 	kCustomCompression84 supported: 0
2025/11/29-02:31:35.636141 158c 	kCustomCompressionB7 supported: 0
2025/11/29-02:31:35.636143 158c 	kCustomCompression9F supported: 0
2025/11/29-02:31:35.636146 158c 	kCustomCompression85 supported: 0
2025/11/29-02:31:35.636148 158c 	kCustomCompressionB4 supported: 0
2025/11/29-02:31:35.636150 158c 	kCustomCompression9E supported: 0
2025/11/29-02:31:35.636152 158c 	kCustomCompression86 supported: 0
2025/11/29-02:31:35.636154 158c 	kCustomCompressionB5 supported: 0
2025/11/29-02:31:35.636156 158c 	kCustomCompression9D supported: 0
2025/11/29-02:31:35.636158 158c 	kCustomCompression87 supported: 0
2025/11/29-02:31:35.636160 158c 	kCustomCompression88 supported: 0
2025/11/29-02:31:35.636162 158c 	kCustomCompression89 supported: 0
2025/11/29-02:31:35.636164 158c 	kCustomCompression92 supported: 0
2025/11/29-02:31:35.636166 158c 	kCustomCompression8A supported: 0
2025/11/29-02:31:35.636168 158c 	kCustomCompression91 supported: 0
2025/11/29-02:31:35.636170 158c 	kCustomCompression8B supported: 0
2025/11/29-02:31:35.636172 158c 	kCustomCompression90 supported: 0
2025/11/29-02:31:35.636174 158c 	kCustomCompression8C supported: 0
2025/11/29-02:31:35.636176 158c 	kCustomCompression97 supported: 0
2025/11/29-02:31:35.636178 158c 	kCustomCompression8D supported: 0
2025/11/29-02:31:35.636180 158c 	kCustomCompression96 supported: 0
2025/11/29-02:31:35.636182 158c 	kCustomCompression8E supported: 0
2025/11/29-02:31:35.636184 158c 	kCustomCompression95 supported: 0
2025/11/29-02:31:35.636186 158c 	kCustomCompression8F supported: 0
2025/11/29-02:31:35.636188 158c 	kCustomCompression93 supported: 0
2025/11/29-02:31:35.636190 158c 	kCustomCompression94 supported: 0
2025/11/29-02:31:35.636192 158c 	kCustomCompression98 supported: 0
2025/11/29-02:31:35.636194 158c 	kCustomCompression99 supported: 0
2025/11/29-02:31:35.636196 158c 	kCustomCompressionA0 supported: 0
2025/11/29-02:31:35.636198 158c 	kCustomCompressionA1 supported: 0
2025/11/29-02:31:35.636200 158c 	kCustomCompressionA2 supported: 0
2025/11/29-02:31:35.636202 158c 	kCustomCompressionA4 supported: 0
2025/11/29-02:31:35.636204 158c 	kCustomCompressionA6 supported: 0
2025/11/29-02:31:35.636206 158c 	kCustomCompressionA8 supported: 0
2025/11/29-02:31:35.636208 158c 	kCustomCompressionA9 supported: 0
2025/11/29-02:31:35.636211 158c 	kCustomCompressionAA supported: 0
2025/11/29-02:31:35.636213 158c 	kCustomCompressionAB supported: 0
2025/11/29-02:31:35.636215 158c 	kCustomCompressionAC supported: 0
2025/11/29-02:31:35.636218 158c 	kCustomCompressionAD supported: 0
2025/11/29-02:31:35.636220 158c 	kCustomCompressionAE supported: 0
2025/11/29-02:31:35.636223 158c 	kCustomCompressionAF supported: 0
2025/11/29-02:31:35.636228 158c 	kCustomCompressionB8 supported: 0
2025/11/29-02:31:35.636250 158c 	kCustomCompressionB9 supported: 0
2025/11/29-02:31:35.636253 158c 	kCustomCompressionBA supported: 0
2025/11/29-02:31:35.636256 158c 	kCustomCompressionBB supported: 0
2025/11/29-02:31:35.636258 158c 	kCustomCompressionBC supported: 0
2025/11/29-02:31:35.636260 158c 	kCustomCompressionBD supported: 0
2025/11/29-02:31:35.636263 158c 	kCustomCompressionBE supported: 0
2025/11/29-02:31:35.636266 158c 	kCustomCompressionBF supported: 0
2025/11/29-02:31:35.636275 158c 	kCustomCompressionC0 supported: 0
2025/11/29-02:31:35.636288 158c 	kCustomCompressionC1 supported: 0
2025/11/29-02:31:35.636291 158c 	kCustomCompressionC2 supported: 0
2025/11/29-02:31:35.636294 158c 	kCustomCompressionC3 supported: 0
2025/11/29-02:31:35.636296 158c 	kCustomCompressionC4 supported: 0
2025/11/29-02:31:35.636298 158c 	kCustomCompressionC5 supported: 0
2025/11/29-02:31:35.636300 158c 	kCustomCompressionC6 supported: 0
2025/11/29-02:31:35.636302 158c 	kCustomCompressionC7 supported: 0
2025/11/29-02:31:35.636304 158c 	kCustomCompressionC8 supported: 0
2025/11/29-02:31:35.636306 158c 	kCustomCompressionC9 supported: 0
2025/11/29-02:31:35.636308 158c 	kCustomCompressionCA supported: 0
2025/11/29-02:31:35.636310 158c 	kCustomCompressionCB supported: 0
2025/11/29-02:31:35.636312 158c 	kCustomCompressionCC supported: 0
2025/11/29-02:31:35.636314 158c 	kCustomCompressionCD supported: 0
2025/11/29-02:31:35.636316 158c 	kCustomCompressionCE supported: 0
2025/11/29-02:31:35.636318 158c 	kCustomCompressionCF supported: 0
2025/11/29-02:31:35.636320 158c 	kCustomCompressionD0 supported: 0
2025/11/29-02:31:35.636322 158c 	kCustomCompressionD1 supported: 0
2025/11/29-02:31:35.636324 158c 	kCustomCompressionD2 supported: 0
2025/11/29-02:31:35.636326 158c 	kCustomCompressionD3 supported: 0
2025/11/29-02:31:35.636328 158c 	kCustomCompressionD4 supported: 0
2025/11/29-02:31:35.636330 158c 	kCustomCompressionD5 supported: 0
2025/11/29-02:31:35.636332 158c 	kCustomCompressionD6 supported: 0
2025/11/29-02:31:35.636334 158c 	kCustomCompressionD7 supported: 0
2025/11/29-02:31:35.636336 158c 	kCustomCompressionD8 supported: 0
2025/11/29-02:31:35.636338 158c 	kCustomCompressionD9 supported: 0
2025/11/29-02:31:35.636340 158c 	kCustomCompressionDA supported: 0
2025/11/29-02:31:35.636342 158c 	kCustomCompressionDB supported: 0
2025/11/29-02:31:35.636344 158c 	kCustomCompressionDC supported: 0
2025/11/29-02:31:35.636346 158c 	kCustomCompressionDD supported: 0
2025/11/29-02:31:35.636348 158c 	kCustomCompressionDE supported: 0
2025/11/29-02:31:35.636350 158c 	kCustomCompressionDF supported: 0
2025/11/29-02:31:35.636352 158c 	kCustomCompressionE0 supported: 0
2025/11/29-02:31:35.636354 158c 	kCustomCompressionE1 supported: 0
2025/11/29-02:31:35.636356 158c 	kCustomCompressionE2 supported: 0
2025/11/29-02:31:35.636358 158c 	kCustomCompressionE3 supported: 0
2025/11/29-02:31:35.636360 158c 	kCustomCompressionE4 supported: 0
2025/11/29-02:31:35.636362 158c 	kCustomCompressionE5 supported: 0
2025/11/29-02:31:35.636364 158c 	kCustomCompressionE6 supported: 0
2025/11/29-02:31:35.636366 158c 	kCustomCompressionE7 supported: 0
2025/11/29-02:31:35.636368 158c 	kCustomCompressionE8 supported: 0
2025/11/29-02:31:35.636370 158c 	kCustomCompressionE9 supported: 0
2025/11/29-02:31:35.636372 158c 	kCustomCompressionEA supported: 0
2025/11/29-02:31:35.636374 158c 	kCustomCompressionEB supported: 0
2025/11/29-02:31:35.636376 158c 	kCustomCompressionEC supported: 0
2025/11/29-02:31:35.636378 158c 	kCustomCompressionED supported: 0
2025/11/29-02:31:35.636380 158c 	kCustomCompressionEE supported: 0
2025/11/29-02:31:35.636382 158c 	kCustomCompressionEF supported: 0
2025/11/29-02:31:35.636384 158c 	kCustomCompressionF0 supported: 0
2025/11/29-02:31:35.636386 158c 	kCustomCompressionF1 supported: 0
2025/11/29-02:31:35.636388 158c 	kCustomCompressionF2 supported: 0
2025/11/29-02:31:35.636390 158c 	kCustomCompressionF3 supported: 0
2025/11/29-02:31:35.636392 158c 	kCustomCompressionF4 supported: 0
2025/11/29-02:31:35.636443 158c 	kCustomCompressionF5 supported: 0
2025/11/29-02:31:35.636453 158c 	kCustomCompressionF6 supported: 0
2025/11/29-02:31:35.636467 158c 	kCustomCompressionF7 supported: 0
2025/11/29-02:31:35.636469 158c 	kCustomCompressionF8 supported: 0
2025/11/29-02:31:35.636473 158c 	kCustomCompressionF9 supported: 0
2025/11/29-02:31:35.636475 158c 	kCustomCompressionFA supported: 0
2025/11/29-02:31:35.636477 158c 	kCustomCompressionFB supported: 0
2025/11/29-02:31:35.636479 158c 	kCustomCompressionFC supported: 0
2025/11/29-02:31:35.636482 158c 	kCustomCompressionFD supported: 0
2025/11/29-02:31:35.636484 158c 	kCustomCompressionFE supported: 0
2025/11/29-02:31:35.636487 158c Fast CRC32 supported: Not supported on x86
2025/11/29-02:31:35.636489 158c DMutex implementation: std::mutex
2025/11/29-02:31:35.636491 158c Jemalloc supported: 0
2025/11/29-02:31:35.638882 158c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/29-02:31:35.650358 158c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000001
2025/11/29-02:31:35.650459 158c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-02:31:35.650465 158c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:31:35.650468 158c           Options.merge_operator: None
2025/11/29-02:31:35.650470 158c        Options.compaction_filter: None
2025/11/29-02:31:35.650472 158c        Options.compaction_filter_factory: None
2025/11/29-02:31:35.650475 158c  Options.sst_partitioner_factory: None
2025/11/29-02:31:35.650477 158c         Options.memtable_factory: SkipListFactory
2025/11/29-02:31:35.650479 158c            Options.table_factory: BlockBasedTable
2025/11/29-02:31:35.650505 158c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAFAE93F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BAFD816A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:31:35.650510 158c        Options.write_buffer_size: 67108864
2025/11/29-02:31:35.650512 158c  Options.max_write_buffer_number: 2
2025/11/29-02:31:35.650515 158c          Options.compression: NoCompression
2025/11/29-02:31:35.650517 158c                  Options.bottommost_compression: Disabled
2025/11/29-02:31:35.650519 158c       Options.prefix_extractor: nullptr
2025/11/29-02:31:35.650522 158c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:31:35.650524 158c             Options.num_levels: 7
2025/11/29-02:31:35.650526 158c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:31:35.650528 158c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:31:35.650530 158c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:31:35.650533 158c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:31:35.650535 158c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:31:35.650538 158c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:31:35.650544 158c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:35.650547 158c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:31:35.650551 158c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:31:35.650553 158c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:35.650555 158c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:35.650558 158c            Options.compression_opts.window_bits: -14
2025/11/29-02:31:35.650560 158c                  Options.compression_opts.level: 32767
2025/11/29-02:31:35.650562 158c               Options.compression_opts.strategy: 0
2025/11/29-02:31:35.650564 158c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:31:35.650566 158c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:35.650568 158c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:35.650570 158c         Options.compression_opts.parallel_threads: 1
2025/11/29-02:31:35.650572 158c                  Options.compression_opts.enabled: false
2025/11/29-02:31:35.650575 158c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:35.650577 158c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:31:35.650579 158c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:31:35.650581 158c              Options.level0_stop_writes_trigger: 36
2025/11/29-02:31:35.650583 158c                   Options.target_file_size_base: 67108864
2025/11/29-02:31:35.650586 158c             Options.target_file_size_multiplier: 1
2025/11/29-02:31:35.650588 158c                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:31:35.650590 158c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:31:35.650592 158c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:31:35.650595 158c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:31:35.650597 158c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:31:35.650600 158c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:31:35.650602 158c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:31:35.650604 158c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:31:35.650606 158c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:31:35.650608 158c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:31:35.650610 158c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:31:35.650612 158c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:31:35.650614 158c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:31:35.650616 158c                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:31:35.650618 158c                        Options.arena_block_size: 1048576
2025/11/29-02:31:35.650621 158c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:31:35.650623 158c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:31:35.650625 158c                Options.disable_auto_compactions: 0
2025/11/29-02:31:35.650628 158c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:31:35.650631 158c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:31:35.650633 158c Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:31:35.650635 158c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:31:35.650637 158c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:31:35.650639 158c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:31:35.650642 158c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:31:35.650644 158c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:31:35.650646 158c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:31:35.650650 158c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:31:35.650652 158c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:31:35.650654 158c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:31:35.650660 158c                   Options.table_properties_collectors: 
2025/11/29-02:31:35.650662 158c                   Options.inplace_update_support: 0
2025/11/29-02:31:35.650678 158c                 Options.inplace_update_num_locks: 10000
2025/11/29-02:31:35.650680 158c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:31:35.650683 158c               Options.memtable_whole_key_filtering: 0
2025/11/29-02:31:35.650685 158c   Options.memtable_huge_page_size: 0
2025/11/29-02:31:35.650687 158c                           Options.bloom_locality: 0
2025/11/29-02:31:35.650689 158c                    Options.max_successive_merges: 0
2025/11/29-02:31:35.650691 158c             Options.strict_max_successive_merges: 0
2025/11/29-02:31:35.650693 158c                Options.optimize_filters_for_hits: 0
2025/11/29-02:31:35.650695 158c                Options.paranoid_file_checks: 0
2025/11/29-02:31:35.650698 158c                Options.force_consistency_checks: 1
2025/11/29-02:31:35.650700 158c                Options.report_bg_io_stats: 0
2025/11/29-02:31:35.650702 158c                Options.disallow_memtable_writes: 0
2025/11/29-02:31:35.650704 158c                               Options.ttl: 2592000
2025/11/29-02:31:35.650706 158c          Options.periodic_compaction_seconds: 0
2025/11/29-02:31:35.650708 158c                        Options.default_temperature: kUnknown
2025/11/29-02:31:35.650710 158c  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:31:35.650713 158c    Options.preserve_internal_time_seconds: 0
2025/11/29-02:31:35.650715 158c                       Options.enable_blob_files: false
2025/11/29-02:31:35.650717 158c                           Options.min_blob_size: 0
2025/11/29-02:31:35.650719 158c                          Options.blob_file_size: 0
2025/11/29-02:31:35.650721 158c                   Options.blob_compression_type: NoCompression
2025/11/29-02:31:35.650723 158c          Options.enable_blob_garbage_collection: true
2025/11/29-02:31:35.650725 158c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:31:35.650727 158c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:31:35.650730 158c          Options.blob_compaction_readahead_size: 0
2025/11/29-02:31:35.650732 158c                Options.blob_file_starting_level: 0
2025/11/29-02:31:35.650734 158c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:31:35.650736 158c            Options.memtable_max_range_deletions: 0
2025/11/29-02:31:35.650846 158c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-02:31:35.650851 158c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-02:31:35.650855 158c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-02:31:35.651239 158c [db\version_set.cc:5631] Creating manifest 5
2025/11/29-02:31:35.654949 158c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-02:31:35.654959 158c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-02:31:35.654961 158c           Options.merge_operator: None
2025/11/29-02:31:35.654963 158c        Options.compaction_filter: None
2025/11/29-02:31:35.654966 158c        Options.compaction_filter_factory: None
2025/11/29-02:31:35.654968 158c  Options.sst_partitioner_factory: None
2025/11/29-02:31:35.654970 158c         Options.memtable_factory: SkipListFactory
2025/11/29-02:31:35.654972 158c            Options.table_factory: BlockBasedTable
2025/11/29-02:31:35.654998 158c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BAFAE93D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BAFD816C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-02:31:35.655002 158c        Options.write_buffer_size: 67108864
2025/11/29-02:31:35.655004 158c  Options.max_write_buffer_number: 2
2025/11/29-02:31:35.655006 158c          Options.compression: NoCompression
2025/11/29-02:31:35.655008 158c                  Options.bottommost_compression: Disabled
2025/11/29-02:31:35.655011 158c       Options.prefix_extractor: nullptr
2025/11/29-02:31:35.655013 158c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-02:31:35.655015 158c             Options.num_levels: 7
2025/11/29-02:31:35.655017 158c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-02:31:35.655020 158c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-02:31:35.655022 158c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-02:31:35.655024 158c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-02:31:35.655027 158c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-02:31:35.655029 158c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-02:31:35.655031 158c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:35.655033 158c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-02:31:35.655035 158c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-02:31:35.655037 158c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:35.655040 158c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:35.655042 158c            Options.compression_opts.window_bits: -14
2025/11/29-02:31:35.655044 158c                  Options.compression_opts.level: 32767
2025/11/29-02:31:35.655046 158c               Options.compression_opts.strategy: 0
2025/11/29-02:31:35.655048 158c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-02:31:35.655050 158c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-02:31:35.655052 158c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-02:31:35.655054 158c         Options.compression_opts.parallel_threads: 1
2025/11/29-02:31:35.655056 158c                  Options.compression_opts.enabled: false
2025/11/29-02:31:35.655058 158c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-02:31:35.655061 158c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-02:31:35.655063 158c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-02:31:35.655065 158c              Options.level0_stop_writes_trigger: 36
2025/11/29-02:31:35.655067 158c                   Options.target_file_size_base: 67108864
2025/11/29-02:31:35.655069 158c             Options.target_file_size_multiplier: 1
2025/11/29-02:31:35.655071 158c                Options.max_bytes_for_level_base: 268435456
2025/11/29-02:31:35.655101 158c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-02:31:35.655104 158c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-02:31:35.655106 158c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-02:31:35.655109 158c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-02:31:35.655111 158c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-02:31:35.655113 158c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-02:31:35.655115 158c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-02:31:35.655117 158c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-02:31:35.655120 158c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-02:31:35.655122 158c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-02:31:35.655124 158c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-02:31:35.655126 158c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-02:31:35.655128 158c                    Options.max_compaction_bytes: 1677721600
2025/11/29-02:31:35.655130 158c                        Options.arena_block_size: 1048576
2025/11/29-02:31:35.655133 158c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-02:31:35.655135 158c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-02:31:35.655137 158c                Options.disable_auto_compactions: 0
2025/11/29-02:31:35.655140 158c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-02:31:35.655142 158c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-02:31:35.655145 158c Options.compaction_options_universal.size_ratio: 1
2025/11/29-02:31:35.655147 158c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-02:31:35.655149 158c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-02:31:35.655151 158c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-02:31:35.655153 158c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-02:31:35.655155 158c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-02:31:35.655158 158c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-02:31:35.655160 158c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-02:31:35.655162 158c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-02:31:35.655164 158c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-02:31:35.655168 158c                   Options.table_properties_collectors: 
2025/11/29-02:31:35.655170 158c                   Options.inplace_update_support: 0
2025/11/29-02:31:35.655172 158c                 Options.inplace_update_num_locks: 10000
2025/11/29-02:31:35.655174 158c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-02:31:35.655177 158c               Options.memtable_whole_key_filtering: 0
2025/11/29-02:31:35.655179 158c   Options.memtable_huge_page_size: 0
2025/11/29-02:31:35.655181 158c                           Options.bloom_locality: 0
2025/11/29-02:31:35.655183 158c                    Options.max_successive_merges: 0
2025/11/29-02:31:35.655185 158c             Options.strict_max_successive_merges: 0
2025/11/29-02:31:35.655187 158c                Options.optimize_filters_for_hits: 0
2025/11/29-02:31:35.655189 158c                Options.paranoid_file_checks: 0
2025/11/29-02:31:35.655191 158c                Options.force_consistency_checks: 1
2025/11/29-02:31:35.655193 158c                Options.report_bg_io_stats: 0
2025/11/29-02:31:35.655196 158c                Options.disallow_memtable_writes: 0
2025/11/29-02:31:35.655198 158c                               Options.ttl: 2592000
2025/11/29-02:31:35.655200 158c          Options.periodic_compaction_seconds: 0
2025/11/29-02:31:35.655202 158c                        Options.default_temperature: kUnknown
2025/11/29-02:31:35.655204 158c  Options.preclude_last_level_data_seconds: 0
2025/11/29-02:31:35.655208 158c    Options.preserve_internal_time_seconds: 0
2025/11/29-02:31:35.655210 158c                       Options.enable_blob_files: true
2025/11/29-02:31:35.655212 158c                           Options.min_blob_size: 4096
2025/11/29-02:31:35.655214 158c                          Options.blob_file_size: 268435456
2025/11/29-02:31:35.655216 158c                   Options.blob_compression_type: NoCompression
2025/11/29-02:31:35.655218 158c          Options.enable_blob_garbage_collection: true
2025/11/29-02:31:35.655221 158c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-02:31:35.655223 158c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-02:31:35.655225 158c          Options.blob_compaction_readahead_size: 0
2025/11/29-02:31:35.655228 158c                Options.blob_file_starting_level: 0
2025/11/29-02:31:35.655230 158c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-02:31:35.655232 158c            Options.memtable_max_range_deletions: 0
2025/11/29-02:31:35.655308 158c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/29-02:31:35.667724 158c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002BAFD7B0E30
2025/11/29-02:31:35.667997 158c DB pointer 000002BAFD925B00
2025/11/29-02:31:38.823813 158c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:31:38.823842 158c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:31:38.832045 158c [db\db_impl\db_impl.cc:681] Shutdown complete
