2025/11/29-14:22:48.573685 a0d4 RocksDB version: 10.5.1
2025/11/29-14:22:48.573737 a0d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.573749 a0d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.573756 a0d4 DB SUMMARY
2025/11/29-14:22:48.573769 a0d4 Host name (Env):  THORSPC
2025/11/29-14:22:48.573777 a0d4 DB Session ID:  G4BDDPNOVLR7V46NFADI
2025/11/29-14:22:48.573929 a0d4 CURRENT file:  CURRENT
2025/11/29-14:22:48.573951 a0d4 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.574029 a0d4 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-14:22:48.574055 a0d4 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.574097 a0d4 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000042.log size: 0 ; 
2025/11/29-14:22:48.574219 a0d4                         Options.error_if_exists: 0
2025/11/29-14:22:48.574236 a0d4                       Options.create_if_missing: 1
2025/11/29-14:22:48.574239 a0d4                         Options.paranoid_checks: 1
2025/11/29-14:22:48.574242 a0d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.574244 a0d4          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.574246 a0d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.574249 a0d4                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.574254 a0d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.574256 a0d4                                     Options.env: 00000270988CAB80
2025/11/29-14:22:48.574259 a0d4                                      Options.fs: RocksFS
2025/11/29-14:22:48.574262 a0d4                                Options.info_log: 00000270986C2290
2025/11/29-14:22:48.574264 a0d4                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.574266 a0d4                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.574278 a0d4                               Options.use_fsync: 0
2025/11/29-14:22:48.574282 a0d4                       Options.max_log_file_size: 0
2025/11/29-14:22:48.574284 a0d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.574287 a0d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.574306 a0d4                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.574309 a0d4                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.574311 a0d4                         Options.allow_fallocate: 1
2025/11/29-14:22:48.574314 a0d4                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.574316 a0d4                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.574318 a0d4                        Options.use_direct_reads: 0
2025/11/29-14:22:48.574320 a0d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.574323 a0d4          Options.create_missing_column_families: 1
2025/11/29-14:22:48.574325 a0d4                              Options.db_log_dir: 
2025/11/29-14:22:48.574327 a0d4                                 Options.wal_dir: 
2025/11/29-14:22:48.574329 a0d4                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.574331 a0d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.574333 a0d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.574336 a0d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.574338 a0d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.574340 a0d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.574342 a0d4                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.574344 a0d4                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.574346 a0d4                    Options.write_buffer_manager: 0000027098812250
2025/11/29-14:22:48.574349 a0d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.574351 a0d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.574370 a0d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.574374 a0d4                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.574376 a0d4                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.574379 a0d4                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.574381 a0d4                  Options.unordered_write: 0
2025/11/29-14:22:48.574383 a0d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.574385 a0d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.574387 a0d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.574389 a0d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.574391 a0d4                               Options.row_cache: None
2025/11/29-14:22:48.574394 a0d4                              Options.wal_filter: None
2025/11/29-14:22:48.574396 a0d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.574399 a0d4             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.574401 a0d4             Options.two_write_queues: 0
2025/11/29-14:22:48.574403 a0d4             Options.manual_wal_flush: 0
2025/11/29-14:22:48.574405 a0d4             Options.wal_compression: 0
2025/11/29-14:22:48.574407 a0d4             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.574409 a0d4             Options.atomic_flush: 0
2025/11/29-14:22:48.574411 a0d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.574414 a0d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.574416 a0d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.574418 a0d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.574420 a0d4                 Options.write_identity_file: 1
2025/11/29-14:22:48.574422 a0d4                 Options.log_readahead_size: 0
2025/11/29-14:22:48.574425 a0d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.574427 a0d4                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.574429 a0d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.574431 a0d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.574433 a0d4             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.574436 a0d4             Options.db_host_id: __hostname__
2025/11/29-14:22:48.574438 a0d4             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.574440 a0d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.574443 a0d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.574445 a0d4             Options.max_background_jobs: 6
2025/11/29-14:22:48.574447 a0d4             Options.max_background_compactions: -1
2025/11/29-14:22:48.574449 a0d4             Options.max_subcompactions: 1
2025/11/29-14:22:48.574452 a0d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.574454 a0d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.574456 a0d4             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.574458 a0d4             Options.max_total_wal_size: 0
2025/11/29-14:22:48.574460 a0d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.574462 a0d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.574464 a0d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.574467 a0d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.574469 a0d4                          Options.max_open_files: -1
2025/11/29-14:22:48.574471 a0d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.574473 a0d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.574475 a0d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.574477 a0d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.574480 a0d4                  Options.max_background_flushes: -1
2025/11/29-14:22:48.574492 a0d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.574495 a0d4 Compression algorithms supported:
2025/11/29-14:22:48.574499 a0d4 	kZSTD supported: 0
2025/11/29-14:22:48.574502 a0d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.574516 a0d4 	kSnappyCompression supported: 0
2025/11/29-14:22:48.574524 a0d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.574546 a0d4 	kBZip2Compression supported: 0
2025/11/29-14:22:48.574551 a0d4 	kZlibCompression supported: 0
2025/11/29-14:22:48.574554 a0d4 	kLZ4Compression supported: 0
2025/11/29-14:22:48.574557 a0d4 	kXpressCompression supported: 0
2025/11/29-14:22:48.574559 a0d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.574568 a0d4 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.574570 a0d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.574573 a0d4 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.574575 a0d4 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.574577 a0d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.574581 a0d4 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.574583 a0d4 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.574585 a0d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.574587 a0d4 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.574589 a0d4 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.574591 a0d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.574593 a0d4 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.574595 a0d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.574597 a0d4 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.574600 a0d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.574602 a0d4 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.574604 a0d4 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.574606 a0d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.574608 a0d4 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.574610 a0d4 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.574612 a0d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.574614 a0d4 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.574616 a0d4 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.574618 a0d4 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.574620 a0d4 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.574622 a0d4 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.574624 a0d4 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.574626 a0d4 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.574628 a0d4 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.574630 a0d4 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.574632 a0d4 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.574634 a0d4 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.574637 a0d4 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.574639 a0d4 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.574640 a0d4 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.574642 a0d4 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.574645 a0d4 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.574647 a0d4 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.574649 a0d4 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.574651 a0d4 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.574653 a0d4 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.574655 a0d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.574658 a0d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.574660 a0d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.574662 a0d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.574664 a0d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.574666 a0d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.574669 a0d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.574671 a0d4 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.574673 a0d4 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.574679 a0d4 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.574683 a0d4 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.574685 a0d4 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.574688 a0d4 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.574690 a0d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.574693 a0d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.574695 a0d4 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.574697 a0d4 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.574699 a0d4 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.574707 a0d4 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.574755 a0d4 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.574785 a0d4 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.574795 a0d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.574798 a0d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.574802 a0d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.574806 a0d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.574809 a0d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.574812 a0d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.574815 a0d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.574818 a0d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.574821 a0d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.574825 a0d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.574828 a0d4 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.574831 a0d4 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.574834 a0d4 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.574838 a0d4 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.574841 a0d4 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.574844 a0d4 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.574847 a0d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.574852 a0d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.574855 a0d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.574859 a0d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.574862 a0d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.574865 a0d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.574872 a0d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.574923 a0d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.574940 a0d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.574945 a0d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.574947 a0d4 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.574950 a0d4 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.574952 a0d4 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.574958 a0d4 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.574961 a0d4 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.574964 a0d4 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.574966 a0d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.574968 a0d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.574984 a0d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.574998 a0d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.575001 a0d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.575003 a0d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.575006 a0d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.575009 a0d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.575012 a0d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.575015 a0d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.575018 a0d4 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.575021 a0d4 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.575023 a0d4 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.575025 a0d4 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.575027 a0d4 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.575030 a0d4 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.575032 a0d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.575065 a0d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.575070 a0d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.575073 a0d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.575076 a0d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.575079 a0d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.575081 a0d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.575084 a0d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.575087 a0d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.575090 a0d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.575092 a0d4 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.575095 a0d4 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.575098 a0d4 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.575101 a0d4 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.575104 a0d4 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.575108 a0d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.575111 a0d4 DMutex implementation: std::mutex
2025/11/29-14:22:48.575115 a0d4 Jemalloc supported: 0
2025/11/29-14:22:48.575708 a0d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000043
2025/11/29-14:22:48.575838 a0d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.575847 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.575851 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.575855 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.575858 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.575861 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.575865 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.575868 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.575900 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098806F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027096136970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.575906 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.575910 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.575913 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.575919 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.575923 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.575926 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.575930 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.575934 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.575938 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.575942 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.575946 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.575971 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.575986 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.575991 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.575995 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.575998 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.576002 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.576005 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.576009 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.576013 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.576016 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.576020 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.576023 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.576026 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.576030 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.576033 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.576037 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.576040 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.576044 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.576048 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.576051 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.576055 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.576059 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.576063 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.576066 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.576072 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.576076 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.576082 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.576116 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.576119 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.576122 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.576126 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.576131 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.576134 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.576137 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.576140 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.576143 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.576146 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.576149 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.576153 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.576158 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.576163 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.576166 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.576170 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.576173 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.576206 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.576213 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.576218 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.576233 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.576239 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.576242 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.576246 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.576252 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.576256 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.576266 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.576271 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.576297 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.576304 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.576307 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.576309 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.576311 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.576313 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.576315 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.576318 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.576320 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.576322 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.576324 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.576326 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.576329 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.576331 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.576333 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.576336 a0d4                       Options.enable_blob_files: false
2025/11/29-14:22:48.576338 a0d4                           Options.min_blob_size: 0
2025/11/29-14:22:48.576340 a0d4                          Options.blob_file_size: 0
2025/11/29-14:22:48.576343 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.576345 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.576347 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.576351 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.576354 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.576356 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.576359 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.576368 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.576502 a0d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.576507 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.576510 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.576513 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.576515 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.576518 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.576520 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.576522 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.576539 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270988068A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027096136530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.576545 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.576551 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.576566 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.576570 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.576597 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.576604 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.576606 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.576609 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.576611 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.576614 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.576616 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.576619 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.576621 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.576623 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.576625 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.576627 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.576630 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.576632 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.576635 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.576637 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.576639 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.576641 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.576643 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.576645 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.576647 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.576650 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.576652 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.576654 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.576656 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.576658 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.576660 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.576662 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.576665 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.576667 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.576669 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.576672 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.576675 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.576677 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.576717 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.576721 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.576723 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.576726 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.576728 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.576730 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.576732 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.576735 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.576737 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.576739 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.576741 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.576743 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.576746 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.576749 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.576751 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.576753 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.576755 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.576758 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.576760 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.576762 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.576764 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.576767 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.576769 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.576771 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.576774 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.576776 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.576779 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.576781 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.576783 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.576786 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.576788 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.576791 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.576794 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.576814 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.576817 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.576845 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.576848 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.576850 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.576852 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.576855 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.576857 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.576859 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.576861 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.576864 a0d4                       Options.enable_blob_files: true
2025/11/29-14:22:48.576866 a0d4                           Options.min_blob_size: 4096
2025/11/29-14:22:48.576868 a0d4                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.576870 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.576874 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.576876 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.576879 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.576882 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.576884 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.576886 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.576889 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.577193 a0d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-14:22:48.577203 a0d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-14:22:48.577206 a0d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-14:22:48.577325 a0d4 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.577539 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968577532, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-14:22:48.577545 a0d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-14:22:48.577629 a0d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-14:22:48.578575 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968578568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.578910 a0d4 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-14:22:48.597138 a0d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098A44CD0
2025/11/29-14:22:48.597404 a0d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.597535 a0d4 DB pointer 00000270986354C0
2025/11/29-14:23:01.744330 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.744371 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.749331 2034 [db\db_impl\db_impl.cc:681] Shutdown complete
