2025/12/02-01:50:48.545622 872c RocksDB version: 10.5.1
2025/12/02-01:50:48.545673 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.545685 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.545693 872c DB SUMMARY
2025/12/02-01:50:48.545702 872c Host name (Env):  THORSPC
2025/12/02-01:50:48.545708 872c DB Session ID:  JA0C3884IMLN30JDF4QG
2025/12/02-01:50:48.545910 872c CURRENT file:  CURRENT
2025/12/02-01:50:48.545922 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.545943 872c MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/02-01:50:48.545950 872c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.545957 872c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000222.log size: 0 ; 
2025/12/02-01:50:48.546064 872c                         Options.error_if_exists: 0
2025/12/02-01:50:48.546068 872c                       Options.create_if_missing: 1
2025/12/02-01:50:48.546071 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.546074 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.546076 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.546078 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.546081 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.546083 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.546086 872c                                     Options.env: 000002AF252A9B30
2025/12/02-01:50:48.546088 872c                                      Options.fs: RocksFS
2025/12/02-01:50:48.546091 872c                                Options.info_log: 000002AF251BBDE0
2025/12/02-01:50:48.546093 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.546096 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.546098 872c                               Options.use_fsync: 0
2025/12/02-01:50:48.546101 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.546103 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.546106 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.546109 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.546112 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.546133 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.546173 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.546207 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.546210 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.546212 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.546214 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.546217 872c                              Options.db_log_dir: 
2025/12/02-01:50:48.546219 872c                                 Options.wal_dir: 
2025/12/02-01:50:48.546221 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.546224 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.546227 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.546229 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.546231 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.546233 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.546235 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.546237 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.546239 872c                    Options.write_buffer_manager: 000002AF2539FA10
2025/12/02-01:50:48.546242 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.546244 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.546264 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.546268 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.546270 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.546272 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.546274 872c                  Options.unordered_write: 0
2025/12/02-01:50:48.546276 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.546278 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.546280 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.546282 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.546284 872c                               Options.row_cache: None
2025/12/02-01:50:48.546287 872c                              Options.wal_filter: None
2025/12/02-01:50:48.546289 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.546291 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.546293 872c             Options.two_write_queues: 0
2025/12/02-01:50:48.546295 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.546297 872c             Options.wal_compression: 0
2025/12/02-01:50:48.546299 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.546301 872c             Options.atomic_flush: 0
2025/12/02-01:50:48.546303 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.546305 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.546307 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.546310 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.546312 872c                 Options.write_identity_file: 1
2025/12/02-01:50:48.546314 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.546316 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.546319 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.546321 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.546323 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.546325 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.546327 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.546330 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.546333 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.546335 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.546337 872c             Options.max_background_jobs: 6
2025/12/02-01:50:48.546339 872c             Options.max_background_compactions: -1
2025/12/02-01:50:48.546341 872c             Options.max_subcompactions: 1
2025/12/02-01:50:48.546343 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.546346 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.546348 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.546350 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.546354 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.546357 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.546360 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.546362 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.546364 872c                          Options.max_open_files: -1
2025/12/02-01:50:48.546367 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.546369 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.546372 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.546374 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.546377 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.546392 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.546435 872c Compression algorithms supported:
2025/12/02-01:50:48.546438 872c 	kZSTD supported: 0
2025/12/02-01:50:48.546441 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.546443 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.546445 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.546448 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.546450 872c 	kZlibCompression supported: 0
2025/12/02-01:50:48.546452 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.546455 872c 	kXpressCompression supported: 0
2025/12/02-01:50:48.546457 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.546459 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.546461 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.546463 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.546465 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.546467 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.546470 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.546471 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.546474 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.546476 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.546477 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.546480 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.546483 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.546486 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.546488 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.546490 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.546493 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.546495 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.546497 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.546499 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.546501 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.546503 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.546505 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.546508 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.546510 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.546513 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.546515 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.546527 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.546539 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.546544 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.546584 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.546587 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.546589 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.546591 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.546594 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.546596 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.546598 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.546600 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.546602 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.546604 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.546607 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.546609 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.546611 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.546613 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.546615 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.546617 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.546619 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.546621 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.546623 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.546624 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.546627 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.546630 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.546632 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.546634 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.546636 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.546638 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.546640 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.546642 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.546644 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.546646 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.546648 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.546651 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.546653 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.546655 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.546657 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.546659 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.546661 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.546663 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.546665 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.546667 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.546669 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.546671 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.546673 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.546675 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.546677 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.546679 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.546681 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.546683 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.546685 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.546687 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.546689 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.546691 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.546693 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.546695 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.546697 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.546699 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.546702 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.546704 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.546705 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.546707 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.546709 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.546711 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.546713 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.546715 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.546718 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.546720 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.546722 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.546724 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.546727 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.546729 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.546732 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.546735 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.546739 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.546741 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.546743 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.546792 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.546795 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.546797 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.546799 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.546802 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.546804 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.546806 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.546834 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.546837 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.546840 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.546869 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.546872 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.546874 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.546877 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.546879 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.546881 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.546883 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.546885 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.546888 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.546890 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.546892 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.546894 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.546896 872c DMutex implementation: std::mutex
2025/12/02-01:50:48.546899 872c Jemalloc supported: 0
2025/12/02-01:50:48.547238 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000223
2025/12/02-01:50:48.547287 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.547305 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.547313 872c           Options.merge_operator: None
2025/12/02-01:50:48.547316 872c        Options.compaction_filter: None
2025/12/02-01:50:48.547331 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.547350 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.547353 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.547386 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.547404 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25367180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FBE1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.547407 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.547409 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.547412 872c          Options.compression: NoCompression
2025/12/02-01:50:48.547414 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.547417 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.547419 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.547421 872c             Options.num_levels: 7
2025/12/02-01:50:48.547423 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.547425 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.547428 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.547430 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.547432 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.547437 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.547440 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.547442 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.547444 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.547447 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.547449 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.547452 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.547454 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.547456 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.547458 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.547460 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.547462 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.547464 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.547466 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.547469 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.547471 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.547473 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.547475 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.547477 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.547480 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.547482 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.547484 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.547486 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.547489 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.547491 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.547494 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.547496 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.547499 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.547501 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.547503 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.547506 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.547517 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.547520 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.547522 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.547525 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.547528 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.547531 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.547552 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.547556 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.547568 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.547570 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.547573 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.547575 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.547577 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.547580 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.547611 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.547615 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.547618 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.547620 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.547622 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.547626 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.547629 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.547631 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.547633 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.547636 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.547638 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.547640 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.547642 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.547644 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.547646 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.547648 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.547650 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.547652 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.547655 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.547657 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.547659 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.547662 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.547672 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.547675 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.547677 872c                       Options.enable_blob_files: false
2025/12/02-01:50:48.547694 872c                           Options.min_blob_size: 0
2025/12/02-01:50:48.547697 872c                          Options.blob_file_size: 0
2025/12/02-01:50:48.547699 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.547701 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.547703 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.547706 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.547708 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.547710 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.547712 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.547715 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.547791 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.547795 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.547798 872c           Options.merge_operator: None
2025/12/02-01:50:48.547800 872c        Options.compaction_filter: None
2025/12/02-01:50:48.547802 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.547805 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.547807 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.547809 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.547821 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25366400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FBE940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.547837 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.547857 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.547897 872c          Options.compression: NoCompression
2025/12/02-01:50:48.547900 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.547902 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.547905 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.547907 872c             Options.num_levels: 7
2025/12/02-01:50:48.547909 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.547911 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.547914 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.547916 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.547918 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.547921 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.547923 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.547925 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.547927 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.547929 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.547931 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.547934 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.547936 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.547938 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.547940 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.547942 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.547944 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.547946 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.547949 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.547951 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.547953 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.547955 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.547957 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.547959 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.547961 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.547963 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.547966 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.547968 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.547970 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.547972 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.547975 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.547999 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.548002 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.548004 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.548006 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.548009 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.548011 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.548013 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.548015 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.548017 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.548019 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.548021 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.548023 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.548026 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.548028 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.548031 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.548033 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.548035 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.548037 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.548039 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.548042 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.548044 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.548046 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.548048 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.548050 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.548054 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.548056 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.548058 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.548075 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.548078 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.548081 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.548083 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.548086 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.548088 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.548091 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.548094 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.548120 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.548123 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.548127 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.548145 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.548168 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.548171 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.548174 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.548177 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.548179 872c                       Options.enable_blob_files: true
2025/12/02-01:50:48.548181 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.548183 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.548185 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.548189 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.548191 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.548194 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.548196 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.548198 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.548200 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.548203 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.548467 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/02-01:50:48.548475 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/02-01:50:48.548478 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/02-01:50:48.548581 872c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.548795 872c EVENT_LOG_v1 {"time_micros": 1764669048548790, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/02-01:50:48.548800 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/02-01:50:48.548838 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/02-01:50:48.549571 872c EVENT_LOG_v1 {"time_micros": 1764669048549566, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.549796 872c [db\version_set.cc:5631] Creating manifest 227
2025/12/02-01:50:48.566725 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF25481A20
2025/12/02-01:50:48.567211 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.567390 872c DB pointer 000002AF25135680
2025/12/02-01:52:24.576478 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:24.576505 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FBE1D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FBE940#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.130955 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.130981 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.136198 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
