2025/11/30-14:46:39.351451 a404 RocksDB version: 10.5.1
2025/11/30-14:46:39.351515 a404 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.351528 a404 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.351536 a404 DB SUMMARY
2025/11/30-14:46:39.351544 a404 Host name (Env):  THORSPC
2025/11/30-14:46:39.351550 a404 DB Session ID:  FX7VMQUFC85HDABODRW2
2025/11/30-14:46:39.351762 a404 CURRENT file:  CURRENT
2025/11/30-14:46:39.351775 a404 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.351801 a404 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/30-14:46:39.351810 a404 SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.351835 a404 Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000094.log size: 0 ; 
2025/11/30-14:46:39.351931 a404                         Options.error_if_exists: 0
2025/11/30-14:46:39.351938 a404                       Options.create_if_missing: 1
2025/11/30-14:46:39.351941 a404                         Options.paranoid_checks: 1
2025/11/30-14:46:39.351943 a404             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.351946 a404          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.351948 a404                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.351951 a404                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.351953 a404        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.351956 a404                                     Options.env: 000001EB992450D0
2025/11/30-14:46:39.351959 a404                                      Options.fs: RocksFS
2025/11/30-14:46:39.351962 a404                                Options.info_log: 000001EB996AFFB0
2025/11/30-14:46:39.351964 a404                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.351967 a404                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.351969 a404                               Options.use_fsync: 0
2025/11/30-14:46:39.351972 a404                       Options.max_log_file_size: 0
2025/11/30-14:46:39.351975 a404                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.351977 a404                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.351980 a404                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.351983 a404                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.351985 a404                         Options.allow_fallocate: 1
2025/11/30-14:46:39.351988 a404                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.351990 a404                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.351992 a404                        Options.use_direct_reads: 0
2025/11/30-14:46:39.351995 a404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.351998 a404          Options.create_missing_column_families: 1
2025/11/30-14:46:39.352000 a404                              Options.db_log_dir: 
2025/11/30-14:46:39.352003 a404                                 Options.wal_dir: 
2025/11/30-14:46:39.352005 a404                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.352008 a404                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.352010 a404                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.352013 a404                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.352016 a404             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.352018 a404                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.352021 a404                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.352023 a404                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.352026 a404                    Options.write_buffer_manager: 000001EB99135FD0
2025/11/30-14:46:39.352028 a404                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.352031 a404                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.352058 a404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.352062 a404                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.352066 a404                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.352069 a404                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.352072 a404                  Options.unordered_write: 0
2025/11/30-14:46:39.352074 a404         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.352077 a404      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.352079 a404             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.352082 a404            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.352085 a404                               Options.row_cache: None
2025/11/30-14:46:39.352087 a404                              Options.wal_filter: None
2025/11/30-14:46:39.352090 a404             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.352092 a404             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.352095 a404             Options.two_write_queues: 0
2025/11/30-14:46:39.352097 a404             Options.manual_wal_flush: 0
2025/11/30-14:46:39.352100 a404             Options.wal_compression: 0
2025/11/30-14:46:39.352103 a404             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.352105 a404             Options.atomic_flush: 0
2025/11/30-14:46:39.352108 a404             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.352111 a404             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.352113 a404                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.352116 a404                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.352118 a404                 Options.write_identity_file: 1
2025/11/30-14:46:39.352121 a404                 Options.log_readahead_size: 0
2025/11/30-14:46:39.352123 a404                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.352126 a404                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.352128 a404                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.352131 a404            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.352134 a404             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.352136 a404             Options.db_host_id: __hostname__
2025/11/30-14:46:39.352139 a404             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.352142 a404             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.352145 a404             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.352147 a404             Options.max_background_jobs: 6
2025/11/30-14:46:39.352150 a404             Options.max_background_compactions: -1
2025/11/30-14:46:39.352152 a404             Options.max_subcompactions: 1
2025/11/30-14:46:39.352155 a404             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.352158 a404           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.352162 a404             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.352164 a404             Options.max_total_wal_size: 0
2025/11/30-14:46:39.352167 a404             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.352170 a404                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.352172 a404                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.352175 a404                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.352178 a404                          Options.max_open_files: -1
2025/11/30-14:46:39.352180 a404                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.352183 a404                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.352185 a404                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.352188 a404       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.352192 a404                  Options.max_background_flushes: -1
2025/11/30-14:46:39.352209 a404 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.352212 a404 Compression algorithms supported:
2025/11/30-14:46:39.352214 a404 	kZSTD supported: 0
2025/11/30-14:46:39.352217 a404 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.352220 a404 	kSnappyCompression supported: 0
2025/11/30-14:46:39.352223 a404 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.352225 a404 	kBZip2Compression supported: 0
2025/11/30-14:46:39.352228 a404 	kZlibCompression supported: 0
2025/11/30-14:46:39.352230 a404 	kLZ4Compression supported: 0
2025/11/30-14:46:39.352233 a404 	kXpressCompression supported: 0
2025/11/30-14:46:39.352236 a404 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.352238 a404 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.352241 a404 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.352244 a404 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.352246 a404 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.352249 a404 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.352251 a404 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.352253 a404 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.352256 a404 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.352258 a404 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.352261 a404 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.352263 a404 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.352265 a404 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.352268 a404 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.352270 a404 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.352272 a404 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.352275 a404 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.352277 a404 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.352279 a404 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.352282 a404 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.352284 a404 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.352287 a404 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.352289 a404 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.352291 a404 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.352294 a404 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.352296 a404 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.352299 a404 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.352301 a404 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.352304 a404 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.352306 a404 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.352309 a404 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.352312 a404 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.352314 a404 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.352320 a404 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.352322 a404 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.352325 a404 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.352328 a404 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.352331 a404 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.352333 a404 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.352337 a404 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.352340 a404 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.352344 a404 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.352349 a404 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.352351 a404 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.352354 a404 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.352356 a404 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.352359 a404 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.352361 a404 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.352364 a404 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.352366 a404 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.352369 a404 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.352372 a404 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.352375 a404 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.352378 a404 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.352380 a404 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.352383 a404 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.352385 a404 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.352387 a404 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.352390 a404 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.352393 a404 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.352395 a404 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.352398 a404 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.352400 a404 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.352403 a404 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.352405 a404 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.352408 a404 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.352410 a404 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.352413 a404 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.352415 a404 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.352417 a404 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.352420 a404 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.352422 a404 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.352425 a404 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.352427 a404 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.352430 a404 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.352432 a404 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.352435 a404 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.352437 a404 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.352440 a404 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.352442 a404 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.352445 a404 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.352447 a404 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.352450 a404 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.352452 a404 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.352455 a404 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.352457 a404 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.352460 a404 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.352462 a404 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.352465 a404 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.352467 a404 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.352469 a404 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.352472 a404 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.352474 a404 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.352477 a404 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.352480 a404 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.352482 a404 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.352487 a404 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.352490 a404 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.352492 a404 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.352495 a404 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.352497 a404 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.352500 a404 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.352502 a404 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.352505 a404 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.352507 a404 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.352510 a404 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.352512 a404 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.352515 a404 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.352517 a404 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.352520 a404 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.352522 a404 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.352525 a404 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.352630 a404 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.352634 a404 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.352637 a404 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.352639 a404 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.352641 a404 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.352644 a404 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.352646 a404 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.352649 a404 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.352651 a404 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.352653 a404 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.352656 a404 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.352658 a404 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.352661 a404 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.352663 a404 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.352667 a404 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.352669 a404 DMutex implementation: std::mutex
2025/11/30-14:46:39.352672 a404 Jemalloc supported: 0
2025/11/30-14:46:39.352993 a404 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000095
2025/11/30-14:46:39.353058 a404 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.353062 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.353065 a404           Options.merge_operator: None
2025/11/30-14:46:39.353067 a404        Options.compaction_filter: None
2025/11/30-14:46:39.353070 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.353072 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.353075 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.353078 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.353094 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99243990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993ED5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.353098 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.353101 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.353104 a404          Options.compression: NoCompression
2025/11/30-14:46:39.353106 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.353109 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.353111 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.353114 a404             Options.num_levels: 7
2025/11/30-14:46:39.353116 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.353119 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.353121 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.353124 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.353126 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.353152 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353155 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353158 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353160 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.353163 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353165 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353167 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.353169 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.353172 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.353174 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353177 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353179 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353182 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353185 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.353187 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353190 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.353192 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.353195 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.353197 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.353200 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.353203 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.353206 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.353208 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.353211 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.353214 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.353216 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.353219 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.353222 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.353224 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.353227 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.353229 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.353232 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353234 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353237 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.353239 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.353242 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.353244 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.353247 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.353250 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.353252 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.353255 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.353257 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.353260 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.353262 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.353266 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.353270 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.353275 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.353278 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.353281 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.353284 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.353287 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.353290 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.353292 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.353295 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.353298 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.353300 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.353303 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.353306 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.353308 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.353311 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.353313 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.353316 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.353319 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.353321 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.353324 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.353326 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.353329 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.353331 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.353334 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.353336 a404                       Options.enable_blob_files: false
2025/11/30-14:46:39.353339 a404                           Options.min_blob_size: 0
2025/11/30-14:46:39.353341 a404                          Options.blob_file_size: 0
2025/11/30-14:46:39.353344 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.353346 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.353349 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.353352 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.353354 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.353356 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.353358 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.353361 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.353472 a404 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.353479 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.353482 a404           Options.merge_operator: None
2025/11/30-14:46:39.353484 a404        Options.compaction_filter: None
2025/11/30-14:46:39.353487 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.353489 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.353492 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.353494 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.353514 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99243DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EE3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.353519 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.353523 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.353526 a404          Options.compression: NoCompression
2025/11/30-14:46:39.353528 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.353531 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.353533 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.353536 a404             Options.num_levels: 7
2025/11/30-14:46:39.353538 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.353540 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.353543 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.353545 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.353548 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.353550 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353553 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353556 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353558 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.353561 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353564 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353566 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.353569 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.353572 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.353574 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.353576 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.353578 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.353580 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.353582 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.353585 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.353587 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.353590 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.353592 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.353595 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.353598 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.353600 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.353603 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.353605 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.353608 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.353610 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.353613 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.353617 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.353620 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.353622 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.353625 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.353627 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.353630 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353632 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.353635 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.353637 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.353640 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.353643 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.353645 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.353649 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.353653 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.353656 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.353659 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.353661 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.353664 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.353667 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.353669 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.353672 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.353675 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.353677 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.353681 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.353685 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.353687 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.353690 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.353692 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.353695 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.353698 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.353700 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.353703 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.353705 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.353708 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.353710 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.353713 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.353715 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.353718 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.353720 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.353723 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.353725 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.353728 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.353730 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.353733 a404                       Options.enable_blob_files: true
2025/11/30-14:46:39.353736 a404                           Options.min_blob_size: 4096
2025/11/30-14:46:39.353738 a404                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.353741 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.353745 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.353748 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.353751 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.353754 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.353756 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.353759 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.353761 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.354023 a404 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/30-14:46:39.354030 a404 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/30-14:46:39.354032 a404 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/30-14:46:39.354135 a404 [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.354330 a404 EVENT_LOG_v1 {"time_micros": 1764542799354326, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/30-14:46:39.354335 a404 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/30-14:46:39.354368 a404 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/30-14:46:39.356798 a404 EVENT_LOG_v1 {"time_micros": 1764542799356792, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.357037 a404 [db\version_set.cc:5631] Creating manifest 99
2025/11/30-14:46:39.382425 a404 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB992FA520
2025/11/30-14:46:39.382703 a404 [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.382847 a404 DB pointer 000001EB99205740
2025/11/30-14:47:31.394534 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:31.394553 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993ED5D0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EE3A0#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.125059 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.125094 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.129945 a460 [db\db_impl\db_impl.cc:681] Shutdown complete
