2025/11/29-14:44:31.757788 ab3c RocksDB version: 10.5.1
2025/11/29-14:44:31.757837 ab3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.757848 ab3c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.757855 ab3c DB SUMMARY
2025/11/29-14:44:31.757861 ab3c Host name (Env):  THORSPC
2025/11/29-14:44:31.757867 ab3c DB Session ID:  BJL9WR16USG1KASA0K94
2025/11/29-14:44:31.758002 ab3c CURRENT file:  CURRENT
2025/11/29-14:44:31.758012 ab3c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.758038 ab3c MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-14:44:31.758046 ab3c SST files in storage\card-1764412295596-jolu5s\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.758053 ab3c Write Ahead Log file in storage\card-1764412295596-jolu5s\db: 000058.log size: 0 ; 
2025/11/29-14:44:31.758836 ab3c                         Options.error_if_exists: 0
2025/11/29-14:44:31.758845 ab3c                       Options.create_if_missing: 1
2025/11/29-14:44:31.758847 ab3c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.758850 ab3c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.758852 ab3c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.758854 ab3c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.758857 ab3c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.758859 ab3c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.758862 ab3c                                     Options.env: 0000023D229BCDF0
2025/11/29-14:44:31.758864 ab3c                                      Options.fs: RocksFS
2025/11/29-14:44:31.758867 ab3c                                Options.info_log: 0000023D22B21E50
2025/11/29-14:44:31.758869 ab3c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.758872 ab3c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.758874 ab3c                               Options.use_fsync: 0
2025/11/29-14:44:31.758876 ab3c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.758879 ab3c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.758881 ab3c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.758883 ab3c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.758885 ab3c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.758888 ab3c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.758890 ab3c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.758892 ab3c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.758894 ab3c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.758896 ab3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.758899 ab3c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.758901 ab3c                              Options.db_log_dir: 
2025/11/29-14:44:31.758903 ab3c                                 Options.wal_dir: 
2025/11/29-14:44:31.758905 ab3c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.758907 ab3c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.758909 ab3c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.758912 ab3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.758914 ab3c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.758916 ab3c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.758918 ab3c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.758920 ab3c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.758922 ab3c                    Options.write_buffer_manager: 0000023D229DC310
2025/11/29-14:44:31.758924 ab3c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.758927 ab3c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.758950 ab3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.758954 ab3c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.758957 ab3c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.758959 ab3c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.758961 ab3c                  Options.unordered_write: 0
2025/11/29-14:44:31.758963 ab3c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.758965 ab3c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.758967 ab3c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.758970 ab3c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.758972 ab3c                               Options.row_cache: None
2025/11/29-14:44:31.758975 ab3c                              Options.wal_filter: None
2025/11/29-14:44:31.758977 ab3c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.758979 ab3c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.758981 ab3c             Options.two_write_queues: 0
2025/11/29-14:44:31.758983 ab3c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.758985 ab3c             Options.wal_compression: 0
2025/11/29-14:44:31.758988 ab3c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.758990 ab3c             Options.atomic_flush: 0
2025/11/29-14:44:31.758992 ab3c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.758994 ab3c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.758996 ab3c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.758998 ab3c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.759000 ab3c                 Options.write_identity_file: 1
2025/11/29-14:44:31.759002 ab3c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.759004 ab3c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.759007 ab3c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.759009 ab3c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.759011 ab3c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.759013 ab3c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.759015 ab3c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.759017 ab3c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.759020 ab3c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.759022 ab3c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.759024 ab3c             Options.max_background_jobs: 6
2025/11/29-14:44:31.759026 ab3c             Options.max_background_compactions: -1
2025/11/29-14:44:31.759028 ab3c             Options.max_subcompactions: 1
2025/11/29-14:44:31.759030 ab3c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.759032 ab3c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.759035 ab3c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.759037 ab3c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.759039 ab3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.759041 ab3c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.759043 ab3c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.759045 ab3c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.759047 ab3c                          Options.max_open_files: -1
2025/11/29-14:44:31.759049 ab3c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.759051 ab3c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.759053 ab3c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.759055 ab3c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.759057 ab3c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.759069 ab3c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.759072 ab3c Compression algorithms supported:
2025/11/29-14:44:31.759075 ab3c 	kZSTD supported: 0
2025/11/29-14:44:31.759077 ab3c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.759079 ab3c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.759081 ab3c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.759084 ab3c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.759086 ab3c 	kZlibCompression supported: 0
2025/11/29-14:44:31.759088 ab3c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.759090 ab3c 	kXpressCompression supported: 0
2025/11/29-14:44:31.759092 ab3c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.759094 ab3c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.759096 ab3c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.759098 ab3c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.759100 ab3c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.759102 ab3c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.759104 ab3c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.759106 ab3c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.759108 ab3c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.759110 ab3c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.759112 ab3c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.759114 ab3c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.759116 ab3c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.759118 ab3c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.759120 ab3c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.759122 ab3c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.759124 ab3c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.759126 ab3c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.759128 ab3c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.759130 ab3c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.759132 ab3c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.759134 ab3c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.759136 ab3c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.759138 ab3c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.759140 ab3c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.759142 ab3c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.759144 ab3c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.759146 ab3c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.759148 ab3c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.759150 ab3c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.759152 ab3c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.759154 ab3c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.759156 ab3c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.759158 ab3c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.759160 ab3c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.759162 ab3c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.759164 ab3c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.759166 ab3c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.759168 ab3c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.759170 ab3c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.759172 ab3c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.759174 ab3c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.759176 ab3c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.759178 ab3c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.759180 ab3c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.759182 ab3c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.759184 ab3c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.759186 ab3c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.759188 ab3c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.759190 ab3c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.759192 ab3c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.759195 ab3c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.759198 ab3c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.759200 ab3c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.759201 ab3c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.759203 ab3c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.759205 ab3c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.759207 ab3c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.759210 ab3c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.759212 ab3c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.759214 ab3c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.759216 ab3c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.759217 ab3c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.759219 ab3c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.759222 ab3c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.759224 ab3c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.759226 ab3c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.759228 ab3c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.759230 ab3c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.759231 ab3c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.759233 ab3c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.759235 ab3c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.759237 ab3c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.759239 ab3c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.759241 ab3c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.759243 ab3c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.759245 ab3c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.759247 ab3c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.759249 ab3c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.759251 ab3c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.759253 ab3c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.759255 ab3c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.759257 ab3c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.759259 ab3c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.759261 ab3c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.759263 ab3c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.759265 ab3c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.759267 ab3c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.759269 ab3c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.759271 ab3c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.759273 ab3c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.759275 ab3c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.759277 ab3c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.759279 ab3c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.759281 ab3c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.759283 ab3c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.759285 ab3c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.759287 ab3c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.759289 ab3c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.759291 ab3c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.759293 ab3c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.759295 ab3c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.759297 ab3c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.759299 ab3c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.759301 ab3c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.759303 ab3c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.759305 ab3c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.759307 ab3c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.759309 ab3c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.759311 ab3c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.759313 ab3c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.759315 ab3c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.759324 ab3c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.759327 ab3c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.759329 ab3c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.759331 ab3c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.759333 ab3c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.759335 ab3c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.759337 ab3c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.759339 ab3c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.759341 ab3c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.759343 ab3c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.759345 ab3c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.759347 ab3c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.759350 ab3c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.759352 ab3c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.759354 ab3c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.759356 ab3c DMutex implementation: std::mutex
2025/11/29-14:44:31.759358 ab3c Jemalloc supported: 0
2025/11/29-14:44:31.759667 ab3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764412295596-jolu5s\db/MANIFEST-000059
2025/11/29-14:44:31.759731 ab3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.759735 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.759737 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.759740 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.759742 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.759745 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.759747 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.759749 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.759771 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22B36E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D2273FCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.759774 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.759776 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.759779 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.759781 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.759783 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.759785 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.759788 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.759790 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.759792 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.759795 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.759797 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.759799 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.759804 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.759807 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.759809 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.759811 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.759814 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.759816 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.759818 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.759820 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.759822 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.759824 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.759827 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.759829 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.759831 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.759833 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.759835 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.759837 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.759839 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.759841 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.759844 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.759846 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.759848 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.759850 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.759852 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.759855 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.759857 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.759860 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.759862 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.759864 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.759866 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.759868 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.759870 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.759872 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.759874 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.759876 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.759878 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.759880 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.759882 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.759885 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.759887 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.759890 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.759892 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.759894 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.759896 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.759898 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.759901 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.759903 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.759907 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.759909 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.759911 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.759913 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.759917 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.759919 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.759921 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.759923 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.759925 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.759928 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.759930 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.759932 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.759934 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.759936 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.759938 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.759940 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.759942 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.759944 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.759947 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.759949 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.759951 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.759953 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.759955 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.759957 ab3c                       Options.enable_blob_files: false
2025/11/29-14:44:31.759959 ab3c                           Options.min_blob_size: 0
2025/11/29-14:44:31.759962 ab3c                          Options.blob_file_size: 0
2025/11/29-14:44:31.759964 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.759966 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.759968 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.759970 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.759972 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.759974 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.759976 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.759979 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.760075 ab3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.760079 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.760081 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.760083 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.760085 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.760087 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.760089 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.760091 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.760109 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22B378B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D2273FBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.760113 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.760116 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.760118 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.760120 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.760122 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.760124 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.760127 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.760129 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.760131 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.760133 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.760136 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.760140 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.760143 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.760145 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.760147 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.760149 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.760151 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.760153 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.760156 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.760158 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.760160 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.760162 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.760164 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.760166 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.760168 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.760170 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.760172 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.760175 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.760177 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.760179 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.760181 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.760183 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.760185 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.760187 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.760189 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.760192 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.760194 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.760196 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.760218 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.760220 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.760223 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.760226 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.760229 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.760231 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.760233 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.760235 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.760237 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.760240 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.760242 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.760244 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.760246 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.760249 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.760251 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.760253 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.760255 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.760257 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.760260 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.760262 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.760264 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.760266 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.760268 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.760272 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.760275 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.760277 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.760279 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.760281 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.760283 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.760286 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.760288 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.760290 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.760292 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.760294 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.760296 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.760298 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.760300 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.760302 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.760304 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.760307 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.760309 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.760311 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.760313 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.760315 ab3c                       Options.enable_blob_files: true
2025/11/29-14:44:31.760317 ab3c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.760319 ab3c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.760321 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.760325 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.760327 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.760330 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.760332 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.760334 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.760337 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.760339 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.760528 ab3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764412295596-jolu5s\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-14:44:31.760536 ab3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-14:44:31.760538 ab3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-14:44:31.760675 ab3c [db\db_impl\db_impl_open.cc:686] DB ID: 9418a921-cd0e-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.760854 ab3c EVENT_LOG_v1 {"time_micros": 1764456271760849, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-14:44:31.760860 ab3c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-14:44:31.760894 ab3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-14:44:31.762720 ab3c EVENT_LOG_v1 {"time_micros": 1764456271762715, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.762952 ab3c [db\version_set.cc:5631] Creating manifest 63
2025/11/29-14:44:31.783068 ab3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22A63A50
2025/11/29-14:44:31.783351 ab3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764412295596-jolu5s\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2198619, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.783486 ab3c DB pointer 0000023D22759D00
2025/11/29-14:45:03.798500 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:03.798521 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D2273FCB0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D2273FBA0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.655699 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.655734 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.661480 803c [db\db_impl\db_impl.cc:681] Shutdown complete
