2025/12/02-00:36:54.777275 b498 RocksDB version: 10.5.1
2025/12/02-00:36:54.777322 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.777338 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.777373 b498 DB SUMMARY
2025/12/02-00:36:54.777397 b498 Host name (Env):  THORSPC
2025/12/02-00:36:54.777409 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYXC
2025/12/02-00:36:54.777575 b498 CURRENT file:  CURRENT
2025/12/02-00:36:54.777591 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.777629 b498 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:36:54.777641 b498 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.777651 b498 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.778145 b498                         Options.error_if_exists: 0
2025/12/02-00:36:54.778153 b498                       Options.create_if_missing: 1
2025/12/02-00:36:54.778157 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:54.778160 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.778163 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.778166 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.778168 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.778172 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.778175 b498                                     Options.env: 000002CD26607FC0
2025/12/02-00:36:54.778179 b498                                      Options.fs: RocksFS
2025/12/02-00:36:54.778182 b498                                Options.info_log: 000002CD263194D0
2025/12/02-00:36:54.778185 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.778188 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.778191 b498                               Options.use_fsync: 0
2025/12/02-00:36:54.778194 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:54.778199 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.778202 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.778205 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.778207 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.778211 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:54.778214 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.778217 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.778220 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:54.778222 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.778225 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:54.778228 b498                              Options.db_log_dir: 
2025/12/02-00:36:54.778231 b498                                 Options.wal_dir: 
2025/12/02-00:36:54.778234 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.778237 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.778240 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.778242 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.778245 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.778249 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.778252 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.778255 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.778259 b498                    Options.write_buffer_manager: 000002CD26650FA0
2025/12/02-00:36:54.778262 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.778265 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.778297 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.778302 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.778306 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.778308 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.778311 b498                  Options.unordered_write: 0
2025/12/02-00:36:54.778314 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.778317 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.778320 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.778324 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.778326 b498                               Options.row_cache: None
2025/12/02-00:36:54.778329 b498                              Options.wal_filter: None
2025/12/02-00:36:54.778331 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.778333 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.778335 b498             Options.two_write_queues: 0
2025/12/02-00:36:54.778337 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:54.778339 b498             Options.wal_compression: 0
2025/12/02-00:36:54.778342 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.778344 b498             Options.atomic_flush: 0
2025/12/02-00:36:54.778346 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.778348 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.778350 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.778352 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.778354 b498                 Options.write_identity_file: 1
2025/12/02-00:36:54.778357 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:54.778359 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.778361 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.778363 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.778366 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.778368 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.778370 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:54.778372 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.778375 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.778377 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.778380 b498             Options.max_background_jobs: 6
2025/12/02-00:36:54.778382 b498             Options.max_background_compactions: -1
2025/12/02-00:36:54.778384 b498             Options.max_subcompactions: 1
2025/12/02-00:36:54.778386 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.778388 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.778390 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.778393 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:54.778395 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.778397 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.778399 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.778401 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.778404 b498                          Options.max_open_files: -1
2025/12/02-00:36:54.778406 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.778408 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.778411 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.778413 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.778415 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:54.778430 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.778433 b498 Compression algorithms supported:
2025/12/02-00:36:54.778436 b498 	kZSTD supported: 0
2025/12/02-00:36:54.778439 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.778441 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:54.778444 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.778446 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:54.778448 b498 	kZlibCompression supported: 0
2025/12/02-00:36:54.778450 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:54.778452 b498 	kXpressCompression supported: 0
2025/12/02-00:36:54.778454 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.778458 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.778460 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.778462 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.778464 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.778467 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.778469 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.778471 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.778473 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.778475 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.778477 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.778479 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.778481 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.778483 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.778486 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.778488 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.778490 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.778492 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.778494 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.778495 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.778497 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.778499 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.778502 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.778504 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.778507 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.778510 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.778513 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.778517 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.778519 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.778522 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.778525 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.778528 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.778531 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.778534 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.778539 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.778542 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.778545 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.778548 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.778551 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.778554 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.778557 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.778561 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.778564 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.778568 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.778570 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.778572 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.778575 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.778577 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.778580 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.778582 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.778585 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.778626 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.778632 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.778634 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.778636 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.778638 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.778641 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.778643 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.778645 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.778647 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.778650 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.778652 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.778654 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.778656 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.778658 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.778660 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.778663 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.778665 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.778667 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.778669 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.778671 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.778674 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.778676 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.778678 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.778680 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.778682 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.778684 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.778686 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.778688 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.778691 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.778693 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.778695 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.778697 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.778699 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.778701 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.778704 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.778706 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.778708 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.778710 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.778712 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.778714 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.778716 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.778718 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.778720 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.778722 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.778724 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.778726 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.778728 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.778730 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.778732 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.778734 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.778736 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.778738 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.778740 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.778742 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.778744 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.778746 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.778748 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.778750 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.778753 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.778755 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.778757 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.778760 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.778762 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.778765 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.778767 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.778769 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.778771 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.778773 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.778775 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.778778 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.778780 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.778782 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.778784 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.778786 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.778788 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.778791 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.778794 b498 DMutex implementation: std::mutex
2025/12/02-00:36:54.778796 b498 Jemalloc supported: 0
2025/12/02-00:36:54.779133 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000119
2025/12/02-00:36:54.779194 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.779198 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.779201 b498           Options.merge_operator: None
2025/12/02-00:36:54.779204 b498        Options.compaction_filter: None
2025/12/02-00:36:54.779207 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.779209 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.779212 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.779214 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.779232 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD265C20A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD269070B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.779235 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.779238 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.779241 b498          Options.compression: NoCompression
2025/12/02-00:36:54.779243 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.779246 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.779248 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.779251 b498             Options.num_levels: 7
2025/12/02-00:36:54.779253 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.779255 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.779258 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.779261 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.779263 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.779269 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.779273 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.779275 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.779278 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.779280 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.779283 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.779286 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.779288 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.779291 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.779293 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.779296 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.779298 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.779301 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.779303 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.779306 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.779308 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.779310 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.779312 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.779314 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.779317 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.779319 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.779322 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.779324 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.779327 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.779330 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.779333 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.779335 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.779338 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.779341 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.779343 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.779346 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.779348 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.779351 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.779353 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.779356 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.779358 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.779360 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.779363 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.779366 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.779369 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.779372 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.779376 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.779378 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.779404 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.779408 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.779411 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.779415 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.779418 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.779421 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.779423 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.779428 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.779430 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.779433 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.779435 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.779439 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.779441 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.779443 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.779446 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.779449 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.779451 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.779454 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.779456 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.779459 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.779461 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.779464 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.779466 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.779469 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.779471 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.779474 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.779476 b498                       Options.enable_blob_files: false
2025/12/02-00:36:54.779480 b498                           Options.min_blob_size: 0
2025/12/02-00:36:54.779483 b498                          Options.blob_file_size: 0
2025/12/02-00:36:54.779487 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.779490 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.779492 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.779495 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.779498 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.779500 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.779503 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.779505 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.779574 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.779578 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.779605 b498           Options.merge_operator: None
2025/12/02-00:36:54.779633 b498        Options.compaction_filter: None
2025/12/02-00:36:54.779637 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:54.779639 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.779651 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.779661 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.779679 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD265C2490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD269071C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.779685 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.779689 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.779691 b498          Options.compression: NoCompression
2025/12/02-00:36:54.779693 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.779695 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.779698 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.779700 b498             Options.num_levels: 7
2025/12/02-00:36:54.779702 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.779704 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.779706 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.779708 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.779711 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.779713 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.779715 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.779717 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.779719 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.779721 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.779724 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.779726 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.779728 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.779730 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.779732 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.779734 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.779737 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.779739 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.779741 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.779743 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.779745 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.779748 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.779750 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.779752 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.779754 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.779757 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.779759 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.779761 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.779763 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.779766 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.779768 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.779796 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.779799 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.779801 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.779803 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.779806 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.779808 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.779810 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.779812 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.779814 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.779816 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.779819 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.779821 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.779824 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.779826 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.779829 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.779831 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.779833 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.779835 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.779837 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.779839 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.779842 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.779844 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.779846 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.779848 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.779851 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:54.779853 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:54.779855 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.779858 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.779860 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.779862 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.779864 b498                           Options.bloom_locality: 0
2025/12/02-00:36:54.779866 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:54.779869 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.779871 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.779873 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.779875 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:54.779877 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.779880 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.779882 b498                               Options.ttl: 2592000
2025/12/02-00:36:54.779884 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.779886 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.779888 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.779890 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.779892 b498                       Options.enable_blob_files: true
2025/12/02-00:36:54.779895 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:54.779898 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.779901 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.779904 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.779907 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.779909 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.779912 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.779914 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.779916 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.779918 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.780176 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 28, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.780183 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.780186 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.780289 b498 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.780456 b498 EVENT_LOG_v1 {"time_micros": 1764664614780451, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.780461 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.780501 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.782136 b498 EVENT_LOG_v1 {"time_micros": 1764664614782132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.782333 b498 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.806291 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26748D80
2025/12/02-00:36:54.806578 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.806712 b498 DB pointer 000002CD26472600
2025/12/02-00:39:06.808683 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:06.808706 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD269070B0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD269071C0#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.489926 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.489951 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.495198 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
