2025/12/01-14:29:10.133457 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.133508 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.133590 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.133607 9df0 DB SUMMARY
2025/12/01-14:29:10.133616 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.133623 9df0 DB Session ID:  CYBUT97SYDP01J2BPA62
2025/12/01-14:29:10.134615 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.134634 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.134672 9df0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-14:29:10.134679 9df0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.134687 9df0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000018.log size: 0 ; 
2025/12/01-14:29:10.135381 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.135387 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.135390 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.135392 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.135395 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.135397 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.135399 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.135401 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.135403 9df0                                     Options.env: 000001D1ED3FA2C0
2025/12/01-14:29:10.135406 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.135409 9df0                                Options.info_log: 000001D1ED482000
2025/12/01-14:29:10.135411 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.135413 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.135415 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.135418 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.135421 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.135423 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.135425 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.135428 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.135430 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.135434 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.135437 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.135443 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.135446 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.135449 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.135452 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.135456 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.135458 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.135460 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.135463 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.135465 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.135467 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.135469 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.135471 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.135473 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.135476 9df0                    Options.write_buffer_manager: 000001D1ED613140
2025/12/01-14:29:10.135478 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.135480 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.135505 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.135509 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.135511 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.135513 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.135515 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.135517 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.135519 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.135522 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.135524 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.135526 9df0                               Options.row_cache: None
2025/12/01-14:29:10.135529 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.135531 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.135533 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.135535 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.135537 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.135539 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.135541 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.135544 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.135546 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.135548 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.135550 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.135552 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.135554 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.135557 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.135559 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.135561 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.135563 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.135565 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.135567 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.135571 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.135574 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.135577 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.135579 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.135582 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.135584 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.135586 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.135588 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.135590 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.135592 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.135595 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.135597 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.135599 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.135602 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.135606 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.135608 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.135610 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.135613 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.135615 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.135617 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.135619 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.135630 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.135633 9df0 Compression algorithms supported:
2025/12/01-14:29:10.135635 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.135638 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.135640 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.135642 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.135644 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.135646 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.135648 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.135650 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.135653 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.135656 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.135659 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.135661 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.135664 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.135666 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.135668 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.135671 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.135674 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.135676 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.135678 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.135680 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.135682 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.135685 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.135687 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.135689 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.135691 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.135693 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.135695 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.135697 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.135699 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.135701 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.135703 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.135705 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.135707 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.135709 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.135711 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.135713 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.135716 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.135718 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.135720 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.135722 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.135724 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.135726 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.135728 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.135730 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.135732 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.135734 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.135736 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.135738 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.135740 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.135742 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.135744 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.135746 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.135748 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.135751 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.135753 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.135755 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.135757 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.135759 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.135761 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.135764 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.135767 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.135769 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.135771 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.135773 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.135775 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.135777 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.135779 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.135781 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.135783 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.135785 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.135787 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.135789 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.135791 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.135793 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.135795 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.135797 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.135799 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.135801 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.135803 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.135805 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.135807 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.135809 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.135811 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.135813 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.135816 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.135818 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.135819 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.135821 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.135823 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.135825 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.135827 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.135829 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.135832 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.135834 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.135836 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.135839 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.135841 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.135843 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.135845 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.135848 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.135851 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.135853 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.135855 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.135857 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.135859 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.135861 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.135863 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.135866 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.135868 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.135869 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.135871 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.135874 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.135876 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.135878 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.135880 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.135882 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.135884 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.135886 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.135888 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.135890 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.135900 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.135903 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.135905 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.135907 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.135910 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.135912 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.135914 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.135917 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.135919 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.135921 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.135923 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.135925 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.135927 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.135929 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.135932 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.135934 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.135936 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.136327 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000019
2025/12/01-14:29:10.136400 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.136404 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.136407 9df0           Options.merge_operator: None
2025/12/01-14:29:10.136409 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.136411 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.136413 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.136415 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.136417 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.136436 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED883480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7BCC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.136439 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.136442 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.136444 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.136446 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.136448 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.136451 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.136453 9df0             Options.num_levels: 7
2025/12/01-14:29:10.136455 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.136457 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.136459 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.136462 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.136464 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.136469 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.136472 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.136475 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.136477 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.136479 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.136481 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.136483 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.136485 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.136488 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.136490 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.136492 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.136494 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.136496 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.136498 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.136500 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.136503 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.136505 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.136507 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.136509 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.136511 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.136514 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.136516 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.136518 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.136521 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.136523 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.136525 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.136527 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.136529 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.136531 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.136533 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.136536 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.136538 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.136540 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.136542 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.136544 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.136546 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.136548 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.136550 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.136553 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.136556 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.136558 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.136561 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.136563 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.136565 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.136567 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.136569 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.136573 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.136575 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.136577 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.136579 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.136583 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.136585 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.136587 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.136589 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.136592 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.136594 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.136596 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.136598 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.136600 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.136602 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.136604 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.136606 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.136609 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.136611 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.136614 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.136616 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.136619 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.136621 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.136641 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.136648 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.136651 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.136653 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.136655 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.136658 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.136660 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.136664 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.136667 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.136669 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.136671 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.136673 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.136759 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.136763 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.136765 9df0           Options.merge_operator: None
2025/12/01-14:29:10.136767 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.136770 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.136772 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.136774 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.136776 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.136789 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED884C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0E1490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.136795 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.136798 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.136801 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.136803 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.136805 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.136807 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.136809 9df0             Options.num_levels: 7
2025/12/01-14:29:10.136811 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.136814 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.136816 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.136818 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.136820 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.136822 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.136825 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.136827 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.136829 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.136831 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.136834 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.136836 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.136838 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.136841 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.136843 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.136845 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.136847 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.136849 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.136852 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.136854 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.136856 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.136858 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.136860 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.136862 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.136865 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.136867 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.136869 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.136871 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.136874 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.136876 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.136878 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.136904 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.136907 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.136909 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.136911 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.136913 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.136916 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.136918 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.136920 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.136922 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.136925 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.136927 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.136929 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.136932 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.136934 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.136936 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.136939 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.136941 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.136943 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.136945 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.136947 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.136950 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.136952 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.136954 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.136956 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.136959 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.136962 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.136964 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.136967 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.136969 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.136971 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.136973 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.136976 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.136978 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.136980 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.136982 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.136984 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.136987 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.136989 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.136991 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.136993 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.136996 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.136999 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.137002 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.137005 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.137008 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.137010 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.137012 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.137016 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.137018 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.137021 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.137023 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.137025 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.137027 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.137030 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.137317 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 28, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-14:29:10.137324 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-14:29:10.137327 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-14:29:10.137436 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.137590 9df0 EVENT_LOG_v1 {"time_micros": 1764628150137585, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-14:29:10.137595 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-14:29:10.137639 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-14:29:10.138374 9df0 EVENT_LOG_v1 {"time_micros": 1764628150138368, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.138629 9df0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-14:29:10.156732 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBCE120
2025/12/01-14:29:10.157012 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.157219 9df0 DB pointer 000001D1F4CD9DC0
2025/12/01-14:30:54.166088 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:54.166115 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCC40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1490#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:54.175658 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:54.175686 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCC40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1490#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:54.186441 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:54.186472 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BCC40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0E1490#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:54.200060 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:54.200306 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1904.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.544330 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.544363 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.549294 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
