2025/12/01-19:36:24.638629 7414 RocksDB version: 10.5.1
2025/12/01-19:36:24.638685 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.638698 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.638706 7414 DB SUMMARY
2025/12/01-19:36:24.638713 7414 Host name (Env):  THORSPC
2025/12/01-19:36:24.638719 7414 DB Session ID:  O6APH1NGQQ6RV2L02XBO
2025/12/01-19:36:24.638838 7414 CURRENT file:  CURRENT
2025/12/01-19:36:24.638849 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.638875 7414 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:36:24.638939 7414 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.639004 7414 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.639142 7414                         Options.error_if_exists: 0
2025/12/01-19:36:24.639146 7414                       Options.create_if_missing: 1
2025/12/01-19:36:24.639149 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:24.639151 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.639153 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.639156 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.639158 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.639161 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.639163 7414                                     Options.env: 0000018C15519E10
2025/12/01-19:36:24.639166 7414                                      Options.fs: RocksFS
2025/12/01-19:36:24.639168 7414                                Options.info_log: 0000018C1523C9E0
2025/12/01-19:36:24.639194 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.639197 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.639199 7414                               Options.use_fsync: 0
2025/12/01-19:36:24.639202 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:24.639204 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.639207 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.639209 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.639211 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.639213 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:24.639215 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.639217 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.639219 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:24.639221 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.639223 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:24.639226 7414                              Options.db_log_dir: 
2025/12/01-19:36:24.639228 7414                                 Options.wal_dir: 
2025/12/01-19:36:24.639230 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.639232 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.639236 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.639240 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.639242 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.639244 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.639246 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.639249 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.639251 7414                    Options.write_buffer_manager: 0000018C1543E470
2025/12/01-19:36:24.639253 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.639255 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.639281 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.639286 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.639288 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.639300 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.639303 7414                  Options.unordered_write: 0
2025/12/01-19:36:24.639306 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.639309 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.639324 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.639350 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.639356 7414                               Options.row_cache: None
2025/12/01-19:36:24.639359 7414                              Options.wal_filter: None
2025/12/01-19:36:24.639362 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.639364 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.639366 7414             Options.two_write_queues: 0
2025/12/01-19:36:24.639368 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:24.639371 7414             Options.wal_compression: 0
2025/12/01-19:36:24.639373 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.639375 7414             Options.atomic_flush: 0
2025/12/01-19:36:24.639377 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.639380 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.639383 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.639418 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.639421 7414                 Options.write_identity_file: 1
2025/12/01-19:36:24.639424 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:24.639427 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.639430 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.639433 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.639436 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.639440 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.639442 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:24.639445 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.639448 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.639451 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.639453 7414             Options.max_background_jobs: 6
2025/12/01-19:36:24.639455 7414             Options.max_background_compactions: -1
2025/12/01-19:36:24.639457 7414             Options.max_subcompactions: 1
2025/12/01-19:36:24.639459 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.639462 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.639464 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.639466 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:24.639468 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.639470 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.639473 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.639475 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.639477 7414                          Options.max_open_files: -1
2025/12/01-19:36:24.639479 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.639482 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.639484 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.639486 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.639489 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:24.639515 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.639520 7414 Compression algorithms supported:
2025/12/01-19:36:24.639523 7414 	kZSTD supported: 0
2025/12/01-19:36:24.639544 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.639547 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:24.639550 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.639553 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:24.639555 7414 	kZlibCompression supported: 0
2025/12/01-19:36:24.639557 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:24.639559 7414 	kXpressCompression supported: 0
2025/12/01-19:36:24.639561 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.639563 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.639566 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.639568 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.639570 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.639573 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.639575 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.639577 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.639579 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.639581 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.639583 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.639585 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.639588 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.639590 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.639592 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.639594 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.639597 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.639599 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.639601 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.639604 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.639606 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.639619 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.639622 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.639624 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.639626 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.639628 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.639631 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.639633 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.639647 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.639684 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.639705 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.639719 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.639722 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.639724 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.639726 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.639728 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.639731 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.639733 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.639735 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.639737 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.639739 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.639741 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.639743 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.639745 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.639747 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.639749 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.639752 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.639754 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.639756 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.639758 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.639760 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.639764 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.639767 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.639770 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.639772 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.639774 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.639776 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.639778 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.639780 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.639782 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.639784 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.639786 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.639788 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.639790 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.639792 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.639794 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.639796 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.639798 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.639800 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.639802 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.639804 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.639806 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.639808 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.639811 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.639813 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.639815 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.639817 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.639820 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.639848 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.639865 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.639872 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.639892 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.639897 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.639900 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.639902 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.639904 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.639906 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.639908 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.639910 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.639912 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.639914 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.639916 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.639918 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.639921 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.639924 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.639927 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.639930 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.639933 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.639936 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.639941 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.639943 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.639946 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.639950 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.639953 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.639956 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.639960 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.639963 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.639966 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.639969 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.639973 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.639976 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.639980 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.640019 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.640025 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.640028 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.640032 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.640036 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.640040 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.640043 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.640047 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.640051 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.640054 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.640106 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.640122 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.640128 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.640133 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.640140 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.640145 7414 DMutex implementation: std::mutex
2025/12/01-19:36:24.640149 7414 Jemalloc supported: 0
2025/12/01-19:36:24.640663 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000059
2025/12/01-19:36:24.640734 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.640740 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.640742 7414           Options.merge_operator: None
2025/12/01-19:36:24.640745 7414        Options.compaction_filter: None
2025/12/01-19:36:24.640747 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.640749 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.640752 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.640755 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.640774 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15239870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520B0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.640796 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.640800 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.640802 7414          Options.compression: NoCompression
2025/12/01-19:36:24.640804 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.640807 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.640822 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.640843 7414             Options.num_levels: 7
2025/12/01-19:36:24.640847 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.640850 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.640853 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.640856 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.640859 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.640865 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.640869 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.640871 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.640874 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.640877 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.640880 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.640882 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.640916 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.640923 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.640926 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.640928 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.640944 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.640947 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.640974 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.640983 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.640987 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.640990 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.640994 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.640997 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.641001 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.641004 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.641008 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.641011 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.641016 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.641020 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.641024 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.641027 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.641031 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.641034 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.641038 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.641041 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.641045 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.641049 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.641052 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.641056 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.641060 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.641064 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.641068 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.641078 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.641083 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.641088 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.641090 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.641092 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.641095 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.641097 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.641100 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.641110 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.641131 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.641135 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.641138 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.641143 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.641146 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.641148 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.641150 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.641155 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.641157 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.641159 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.641162 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.641165 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.641173 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.641193 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.641196 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.641199 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.641201 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.641203 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.641233 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.641237 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.641239 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.641241 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.641243 7414                       Options.enable_blob_files: false
2025/12/01-19:36:24.641246 7414                           Options.min_blob_size: 0
2025/12/01-19:36:24.641248 7414                          Options.blob_file_size: 0
2025/12/01-19:36:24.641253 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.641255 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.641258 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.641261 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.641263 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.641265 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.641268 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.641270 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.641358 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.641362 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.641364 7414           Options.merge_operator: None
2025/12/01-19:36:24.641367 7414        Options.compaction_filter: None
2025/12/01-19:36:24.641370 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.641372 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.641375 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.641389 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.641405 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15239840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520B600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.641430 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.641434 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.641436 7414          Options.compression: NoCompression
2025/12/01-19:36:24.641439 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.641441 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.641445 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.641448 7414             Options.num_levels: 7
2025/12/01-19:36:24.641450 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.641452 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.641454 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.641457 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.641459 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.641462 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.641464 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.641466 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.641468 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.641471 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.641474 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.641477 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.641481 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.641484 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.641486 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.641488 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.641490 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.641492 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.641495 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.641497 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.641499 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.641501 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.641503 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.641506 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.641508 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.641523 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.641558 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.641584 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.641611 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.641618 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.641620 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.641661 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.641665 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.641667 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.641669 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.641671 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.641674 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.641676 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.641682 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.641685 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.641687 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.641690 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.641693 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.641709 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.641714 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.641716 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.641718 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.641721 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.641723 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.641725 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.641727 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.641730 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.641732 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.641734 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.641736 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.641739 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.641741 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.641744 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.641746 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.641753 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.641755 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.641757 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.641760 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.641762 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.641765 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.641767 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.641769 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.641771 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.641774 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.641779 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.641782 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.641794 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.641813 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.641817 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.641819 7414                       Options.enable_blob_files: true
2025/12/01-19:36:24.641821 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:24.641832 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.641835 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.641839 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.641845 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.641883 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.641887 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.641890 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.641892 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.641894 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.642165 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 28, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.642174 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.642177 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.642316 7414 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.642583 7414 EVENT_LOG_v1 {"time_micros": 1764646584642577, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.642591 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.642632 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.643500 7414 EVENT_LOG_v1 {"time_micros": 1764646584643495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.643741 7414 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.662485 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C154A8BB0
2025/12/01-19:36:24.662892 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.663097 7414 DB pointer 0000018C151E28C0
2025/12/01-19:38:36.664847 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:36.664877 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520B0B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520B600#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.911084 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.911110 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.915859 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
