2025/12/01-15:39:47.680795 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.680855 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.680868 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.680875 b0e0 DB SUMMARY
2025/12/01-15:39:47.680882 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.680888 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTIO
2025/12/01-15:39:47.681014 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.681024 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.681045 b0e0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-15:39:47.681053 b0e0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.681059 b0e0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.681174 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.681178 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.681181 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.681184 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.681186 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.681189 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.681191 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.681193 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.681196 b0e0                                     Options.env: 00000230F7712F60
2025/12/01-15:39:47.681199 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.681201 b0e0                                Options.info_log: 00000230F7A99C20
2025/12/01-15:39:47.681204 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.681207 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.681210 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.681226 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.681259 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.681310 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.681318 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.681321 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.681323 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.681326 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.681328 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.681342 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.681351 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.681354 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.681357 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.681360 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.681363 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.681376 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.681380 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.681382 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.681385 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.681387 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.681389 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.681391 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.681393 b0e0                    Options.write_buffer_manager: 00000230F79E2CF0
2025/12/01-15:39:47.681396 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.681398 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.681428 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.681432 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.681434 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.681436 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.681438 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.681440 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.681443 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.681445 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.681447 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.681449 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.681452 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.681455 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.681457 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.681459 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.681461 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.681463 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.681465 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.681467 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.681470 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.681472 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.681474 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.681477 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.681480 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.681483 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.681486 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.681489 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.681492 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.681494 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.681496 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.681498 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.681500 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.681503 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.681506 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.681508 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.681510 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.681512 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.681515 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.681518 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.681520 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.681522 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.681524 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.681527 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.681529 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.681531 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.681534 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.681536 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.681539 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.681541 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.681543 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.681546 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.681564 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.681596 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.681608 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.681611 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.681614 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.681617 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.681619 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.681655 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.681663 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.681666 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.681668 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.681670 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.681673 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.681675 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.681678 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.681682 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.681685 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.681694 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.681697 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.681700 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.681702 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.681716 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.681730 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.681740 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.681744 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.681747 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.681749 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.681751 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.681753 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.681755 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.681757 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.681759 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.681761 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.681763 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.681765 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.681767 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.681769 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.681771 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.681773 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.681775 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.681777 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.681779 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.681782 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.681784 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.681787 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.681801 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.681804 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.681806 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.681808 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.681810 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.681812 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.681814 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.681816 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.681818 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.681820 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.681822 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.681825 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.681827 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.681829 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.681831 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.681833 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.681838 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.681842 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.681844 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.681846 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.681848 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.681850 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.681852 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.681854 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.681856 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.681858 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.681860 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.681862 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.681864 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.681866 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.681870 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.681889 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.681906 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.681909 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.681912 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.681914 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.681916 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.681918 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.681920 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.681922 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.681924 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.681926 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.681928 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.681930 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.681933 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.681935 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.681937 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.681939 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.681941 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.681943 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.681945 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.681947 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.681949 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.681952 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.681954 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.681956 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.681958 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.681960 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.681962 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.681964 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.681966 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.681968 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.681970 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.681972 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.681974 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.681976 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.681978 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.681980 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.681982 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.681985 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.681988 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.681991 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.681995 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.682000 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.682002 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.682004 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.682007 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.682034 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.682057 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.682060 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.682063 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.682065 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.682067 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.682069 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.682071 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.682073 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.682075 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.682077 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.682079 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.682082 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.682084 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.682087 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.682089 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.682092 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.682409 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000027
2025/12/01-15:39:47.682465 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.682470 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.682473 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.682476 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.682478 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.682480 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.682482 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.682484 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.682502 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB478790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BBD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.682510 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.682523 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.682542 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.682546 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.682548 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.682551 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.682566 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.682570 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.682572 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.682574 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.682577 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.682579 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.682607 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.682613 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.682615 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.682618 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.682621 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.682638 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.682674 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.682691 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.682814 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.682839 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.682865 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.682868 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.682871 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.682873 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.682875 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.682878 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.682880 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.682882 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.682884 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.682887 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.682889 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.682891 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.682894 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.682898 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.682901 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.682903 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.682905 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.682907 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.682909 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.682911 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.682914 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.682916 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.682918 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.682920 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.682922 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.682924 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.682927 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.682929 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.682932 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.682935 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.682937 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.682940 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.682942 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.682945 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.682947 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.682950 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.682955 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.682959 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.682961 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.682963 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.682967 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.682970 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.682973 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.682975 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.682978 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.682980 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.682982 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.682984 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.682987 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.682999 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.683036 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.683059 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.683062 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.683065 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.683067 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.683069 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.683072 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.683074 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.683077 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.683079 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.683127 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.683133 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.683136 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.683139 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.683141 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.683145 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.683148 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.683150 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.683153 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.683156 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.683241 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.683246 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.683258 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.683262 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.683265 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.683267 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.683270 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.683272 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.683288 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB4787F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BA3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.683323 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.683344 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.683382 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.683410 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.683417 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.683419 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.683422 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.683424 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.683426 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.683428 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.683431 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.683433 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.683436 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.683438 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.683440 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.683442 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.683444 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.683446 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.683448 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.683451 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.683453 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.683455 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.683457 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.683459 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.683461 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.683463 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.683465 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.683468 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.683470 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.683472 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.683474 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.683476 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.683478 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.683480 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.683482 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.683486 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.683488 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.683490 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.683495 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.683498 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.683501 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.683503 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.683505 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.683507 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.683509 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.683511 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.683513 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.683516 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.683518 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.683520 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.683522 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.683525 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.683527 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.683529 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.683531 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.683533 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.683536 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.683538 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.683540 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.683542 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.683544 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.683546 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.683549 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.683551 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.683554 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.683558 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.683561 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.683563 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.683565 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.683568 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.683570 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.683572 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.683574 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.683576 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.683578 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.683581 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.683583 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.683585 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.683587 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.683589 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.683591 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.683593 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.683596 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.683598 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.683600 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.683603 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.683606 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.683608 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.683611 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.683613 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.683615 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.683617 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.683855 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 28, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.683861 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.683863 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.683959 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.684142 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387684137, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.684149 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.684199 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.684963 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387684959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.685292 b0e0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.701029 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB35CC30
2025/12/01-15:39:47.701503 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.701633 b0e0 DB pointer 00000230FB29AA40
2025/12/01-15:41:55.705567 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:55.705590 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBD40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA3C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:55.719056 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:55.719097 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBD40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA3C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:55.732540 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:55.732635 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1328.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1328.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBD40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1328.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BA3C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:55.741595 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:55.741627 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1928.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:55.749734 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:55.749756 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2528.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:55.753253 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:55.753308 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3128.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.952353 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.952382 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.959137 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
