2025/12/02-10:42:21.246563 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.246641 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.246653 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.246661 bc10 DB SUMMARY
2025/12/02-10:42:21.246669 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.246676 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHTE
2025/12/02-10:42:21.246792 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.246801 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.246826 bc10 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-10:42:21.246834 bc10 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.246840 bc10 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.246949 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.246953 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.246956 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.246958 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.246960 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.246963 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.246965 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.246968 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.246971 bc10                                     Options.env: 000001AC23BD83E0
2025/12/02-10:42:21.246974 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.246976 bc10                                Options.info_log: 000001AC1CFB9270
2025/12/02-10:42:21.246979 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.246982 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.246984 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.246987 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.246990 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.246992 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.246995 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.246998 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.247000 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.247003 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.247005 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.247008 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.247011 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.247013 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.247016 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.247019 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.247021 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.247024 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.247026 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.247029 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.247032 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.247034 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.247037 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.247039 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.247042 bc10                    Options.write_buffer_manager: 000001AC1CE17D10
2025/12/02-10:42:21.247044 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.247047 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.247066 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.247070 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.247072 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.247074 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.247077 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.247079 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.247082 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.247084 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.247087 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.247089 bc10                               Options.row_cache: None
2025/12/02-10:42:21.247092 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.247095 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.247097 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.247100 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.247102 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.247105 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.247107 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.247110 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.247113 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.247115 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.247118 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.247120 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.247123 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.247125 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.247128 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.247131 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.247133 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.247136 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.247138 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.247141 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.247143 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.247147 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.247149 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.247152 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.247155 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.247157 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.247160 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.247162 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.247165 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.247167 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.247170 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.247172 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.247175 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.247192 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.247195 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.247198 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.247200 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.247203 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.247205 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.247208 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.247222 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.247225 bc10 Compression algorithms supported:
2025/12/02-10:42:21.247227 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.247230 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.247232 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.247235 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.247238 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.247240 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.247243 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.247246 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.247248 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.247251 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.247254 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.247256 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.247259 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.247261 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.247264 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.247266 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.247268 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.247271 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.247273 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.247276 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.247278 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.247280 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.247283 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.247285 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.247288 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.247290 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.247293 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.247295 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.247298 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.247300 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.247303 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.247306 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.247308 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.247311 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.247313 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.247316 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.247318 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.247321 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.247323 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.247326 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.247328 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.247331 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.247333 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.247335 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.247338 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.247340 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.247342 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.247345 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.247347 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.247350 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.247352 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.247355 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.247357 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.247361 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.247364 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.247367 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.247370 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.247373 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.247376 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.247380 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.247382 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.247385 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.247387 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.247390 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.247392 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.247395 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.247397 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.247400 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.247402 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.247405 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.247407 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.247410 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.247412 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.247415 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.247417 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.247419 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.247422 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.247424 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.247427 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.247429 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.247432 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.247434 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.247437 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.247439 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.247442 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.247444 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.247446 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.247449 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.247451 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.247454 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.247456 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.247459 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.247461 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.247463 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.247466 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.247468 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.247471 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.247473 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.247476 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.247478 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.247480 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.247483 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.247485 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.247488 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.247490 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.247492 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.247495 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.247497 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.247500 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.247502 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.247504 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.247507 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.247509 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.247512 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.247514 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.247517 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.247519 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.247521 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.247524 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.247526 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.247575 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.247585 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.247588 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.247591 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.247593 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.247596 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.247598 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.247600 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.247603 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.247605 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.247608 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.247610 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.247612 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.247614 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.247617 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.247620 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.247622 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.248593 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000139
2025/12/02-10:42:21.254933 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.254948 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.254953 bc10           Options.merge_operator: None
2025/12/02-10:42:21.254957 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.254960 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.254964 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.254968 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.254972 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.254993 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23B728F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF87F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.254998 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.255003 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.255007 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.255011 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.255015 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.255019 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.255023 bc10             Options.num_levels: 7
2025/12/02-10:42:21.255026 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.255030 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.255034 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.255037 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.255041 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.255086 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.255092 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.255096 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.255099 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.255102 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.255105 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.255109 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.255113 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.255116 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.255120 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.255124 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.255127 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.255131 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.255135 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.255138 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.255142 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.255146 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.255150 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.255153 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.255157 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.255161 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.255164 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.255168 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.255173 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.255177 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.255180 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.255184 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.255187 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.255191 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.255194 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.255198 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.255202 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.255205 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.255209 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.255213 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.255216 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.255220 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.255224 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.255228 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.255232 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.255235 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.255239 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.255242 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.255245 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.255249 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.255253 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.255281 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.255287 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.255290 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.255293 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.255297 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.255300 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.255303 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.255307 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.255311 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.255314 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.255317 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.255321 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.255324 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.255327 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.255329 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.255332 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.255336 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.255338 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.255341 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.255344 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.255347 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.255350 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.255353 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.255356 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.255359 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.255363 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.255366 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.255369 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.255372 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.255376 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.255378 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.255380 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.255383 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.255385 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.255488 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.255494 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.255496 bc10           Options.merge_operator: None
2025/12/02-10:42:21.255498 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.255501 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.255503 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.255506 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.255509 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.255524 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23B722F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF87BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.255553 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.255556 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.255559 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.255561 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.255563 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.255566 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.255570 bc10             Options.num_levels: 7
2025/12/02-10:42:21.255572 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.255574 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.255576 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.255579 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.255581 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.255583 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.255585 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.255587 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.255590 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.255592 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.255594 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.255596 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.255599 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.255601 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.255603 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.255605 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.255607 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.255609 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.255611 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.255614 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.255616 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.255618 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.255621 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.255625 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.255627 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.255629 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.255631 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.255634 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.255636 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.255639 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.255641 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.255644 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.255647 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.255650 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.255653 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.255656 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.255658 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.255660 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.255663 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.255665 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.255667 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.255669 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.255671 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.255674 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.255676 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.255678 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.255680 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.255683 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.255685 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.255687 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.255689 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.255691 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.255693 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.255696 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.255698 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.255700 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.255703 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.255705 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.255707 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.255711 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.255713 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.255715 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.255718 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.255720 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.255722 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.255725 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.255728 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.255730 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.255732 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.255734 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.255736 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.255739 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.255741 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.255743 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.255745 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.255747 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.255750 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.255754 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.255757 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.255760 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.255762 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.255765 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.255767 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.255769 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.255771 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.261587 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 28, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.261601 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.261604 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.267045 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.267264 bc10 EVENT_LOG_v1 {"time_micros": 1764700941267258, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.267270 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.267317 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.268194 bc10 EVENT_LOG_v1 {"time_micros": 1764700941268189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.268425 bc10 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.286291 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC2395E9E0
2025/12/02-10:42:21.286730 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.286884 bc10 DB pointer 000001AC239A2880
2025/12/02-10:47:13.294186 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:13.294209 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF87F20#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF87BF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:13.308847 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:13.308874 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF87F20#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF87BF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.395861 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.395912 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.399482 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
