2025/12/01-17:42:02.262940 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:02.262991 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.263004 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.263012 7d70 DB SUMMARY
2025/12/01-17:42:02.263019 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:02.263026 7d70 DB Session ID:  M29SCSSHAVXKS3RLI71K
2025/12/01-17:42:02.263171 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:02.263182 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.263210 7d70 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-17:42:02.263234 7d70 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.263242 7d70 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000030.log size: 0 ; 
2025/12/01-17:42:02.263360 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:02.263371 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:02.263375 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:02.263379 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.263383 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.263387 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.263390 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.263393 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.263396 7d70                                     Options.env: 0000019E9595C5B0
2025/12/01-17:42:02.263399 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:02.263403 7d70                                Options.info_log: 0000019E95AC0500
2025/12/01-17:42:02.263406 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.263409 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.263412 7d70                               Options.use_fsync: 0
2025/12/01-17:42:02.263416 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:02.263419 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.263423 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.263427 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.263430 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.263433 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:02.263436 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.263440 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.263443 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:02.263446 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.263450 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:02.263454 7d70                              Options.db_log_dir: 
2025/12/01-17:42:02.263458 7d70                                 Options.wal_dir: 
2025/12/01-17:42:02.263461 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.263489 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.263494 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.263497 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.263499 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.263501 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.263504 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.263506 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.263508 7d70                    Options.write_buffer_manager: 0000019E95F40930
2025/12/01-17:42:02.263510 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.263513 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.263540 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.263547 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.263550 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.263552 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.263555 7d70                  Options.unordered_write: 0
2025/12/01-17:42:02.263558 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.263560 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.263562 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.263565 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.263567 7d70                               Options.row_cache: None
2025/12/01-17:42:02.263569 7d70                              Options.wal_filter: None
2025/12/01-17:42:02.263572 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.263574 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.263576 7d70             Options.two_write_queues: 0
2025/12/01-17:42:02.263579 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:02.263581 7d70             Options.wal_compression: 0
2025/12/01-17:42:02.263584 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.263587 7d70             Options.atomic_flush: 0
2025/12/01-17:42:02.263589 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.263592 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.263594 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.263597 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.263601 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:02.263605 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:02.263608 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.263610 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.263612 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.263614 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.263617 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.263742 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:02.263745 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.263748 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.263750 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.263752 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:02.263755 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:02.263757 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:02.263760 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.263762 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.263764 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.263767 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:02.263769 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.263772 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.263774 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.263777 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.263779 7d70                          Options.max_open_files: -1
2025/12/01-17:42:02.263781 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.263783 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.263785 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.263788 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.263790 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:02.263806 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.263810 7d70 Compression algorithms supported:
2025/12/01-17:42:02.263812 7d70 	kZSTD supported: 0
2025/12/01-17:42:02.263815 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.263818 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:02.263821 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.263823 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:02.263826 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:02.263828 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:02.263831 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:02.263855 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.263863 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.263865 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.263868 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.263870 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.263872 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.263874 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.263876 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.263878 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.263880 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.263882 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.263884 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.263887 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.263888 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.263890 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.263893 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.263895 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.263897 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.263899 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.263901 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.263903 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.263905 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.263907 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.263909 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.263911 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.263913 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.263916 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.263918 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.263921 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.263923 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.263925 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.263928 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.263931 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.263944 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.263967 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.263970 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.263972 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.263974 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.263976 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.263979 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.263982 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.264013 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.264016 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.264018 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.264021 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.264023 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.264025 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.264027 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.264029 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.264039 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.264042 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.264069 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.264073 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.264075 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.264077 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.264079 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.264081 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.264084 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.264086 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.264088 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.264090 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.264092 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.264094 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.264096 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.264098 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.264100 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.264102 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.264104 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.264106 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.264108 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.264111 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.264113 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.264115 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.264117 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.264119 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.264121 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.264123 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.264125 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.264127 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.264129 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.264131 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.264133 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.264135 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.264137 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.264139 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.264141 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.264143 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.264145 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.264147 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.264149 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.264151 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.264153 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.264155 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.264158 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.264160 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.264162 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.264164 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.264166 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.264168 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.264170 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.264173 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.264175 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.264177 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.264179 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.264184 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.264187 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.264198 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.264201 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.264204 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.264206 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.264208 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.264211 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.264215 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.264220 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.264243 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.264245 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.264248 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.264251 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.264255 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.264258 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.264260 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.264262 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.264264 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.264266 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.264268 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.264270 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.264273 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.264275 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:02.264277 7d70 Jemalloc supported: 0
2025/12/01-17:42:02.265435 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000031
2025/12/01-17:42:02.271201 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.271214 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.271217 7d70           Options.merge_operator: None
2025/12/01-17:42:02.271219 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.271221 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.271224 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.271226 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.271228 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.271245 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97A5FA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95F30980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.271248 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.271250 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.271253 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.271255 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.271257 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.271260 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.271262 7d70             Options.num_levels: 7
2025/12/01-17:42:02.271264 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.271266 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.271268 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.271271 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.271273 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.271279 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.271282 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.271284 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.271287 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.271289 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.271291 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.271294 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.271296 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.271298 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.271300 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.271303 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.271305 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.271307 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.271309 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.271311 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.271313 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.271316 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.271318 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.271320 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.271323 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.271325 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.271327 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.271329 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.271332 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.271334 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.271336 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.271338 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.271340 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.271343 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.271345 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.271347 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.271349 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.271351 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.271353 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.271355 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.271358 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.271360 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.271362 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.271365 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.271368 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.271370 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.271372 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.271374 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.271376 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.271378 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.271381 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.271384 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.271386 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.271388 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.271391 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.271394 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.271396 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.271398 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.271400 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.271403 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.271405 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.271407 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.271409 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.271411 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.271413 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.271415 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.271417 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.271420 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.271422 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.271424 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.271426 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.271429 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.271431 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.271433 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.271435 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:02.271438 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:02.271440 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:02.271442 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.271444 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.271446 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.271449 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.271451 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.271453 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.271455 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.271458 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.271554 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.271558 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.271561 7d70           Options.merge_operator: None
2025/12/01-17:42:02.271563 7d70        Options.compaction_filter: None
2025/12/01-17:42:02.271565 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:02.271567 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.271569 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.271572 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.271584 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97A5F2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95F30A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.271588 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.271591 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.271593 7d70          Options.compression: NoCompression
2025/12/01-17:42:02.271596 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.271598 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.271600 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.271602 7d70             Options.num_levels: 7
2025/12/01-17:42:02.271604 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.271606 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.271608 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.271611 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.271613 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.271615 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.271617 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.271619 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.271622 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.271624 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.271626 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.271628 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.271630 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.271633 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.271635 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.271637 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.271639 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.271641 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.271643 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.271645 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.271647 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.271649 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.271652 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.271654 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.271656 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.271658 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.271660 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.271662 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.271665 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.271667 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.271669 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.271699 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.271701 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.271704 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.271706 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.271708 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.271710 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.271712 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.271714 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.271717 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.271719 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.271721 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.271723 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.271726 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.271728 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.271731 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.271733 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.271735 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.271737 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.271739 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.271742 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.271744 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.271746 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.271748 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.271750 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.271753 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:02.271755 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:02.271757 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.271759 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.271762 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.271764 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.271766 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:02.271768 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:02.271770 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.271772 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.271774 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.271776 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:02.271778 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.271781 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.271783 7d70                               Options.ttl: 2592000
2025/12/01-17:42:02.271785 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.271787 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.271789 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.271791 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.271794 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:02.271796 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:02.271798 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.271800 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.271803 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.271806 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.271808 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.271810 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.271812 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.271814 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.271818 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.278433 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 28, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-17:42:02.278450 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-17:42:02.278454 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-17:42:02.285662 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.285944 7d70 EVENT_LOG_v1 {"time_micros": 1764639722285936, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-17:42:02.285954 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-17:42:02.286032 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-17:42:02.287426 7d70 EVENT_LOG_v1 {"time_micros": 1764639722287419, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.287680 7d70 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-17:42:02.304890 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95A2F5A0
2025/12/01-17:42:02.305218 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.305359 7d70 DB pointer 0000019E95FAFD00
2025/12/01-17:44:50.311792 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:50.311813 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30980#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30A90#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:50.312896 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:50.312917 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30980#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30A90#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:50.321578 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:50.321658 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1368.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30980#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1368.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95F30A90#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.351139 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.351169 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.356317 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
