2025/12/01-22:21:20.237904 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.237937 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.237948 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.237956 282c DB SUMMARY
2025/12/01-22:21:20.237963 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.237969 282c DB Session ID:  CNMUG1UYA6HPRIU6PTQ8
2025/12/01-22:21:20.238080 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.238088 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.238111 282c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:21:20.238118 282c SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.238124 282c Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.238203 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.238208 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.238211 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.238214 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.238217 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.238220 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.238223 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.238226 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.238229 282c                                     Options.env: 000002A126501880
2025/12/01-22:21:20.238232 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.238236 282c                                Options.info_log: 000002A12653F160
2025/12/01-22:21:20.238239 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.238241 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.238245 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.238248 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.238252 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.238256 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.238258 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.238260 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.238263 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.238265 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.238267 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.238269 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.238271 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.238273 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.238275 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.238278 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.238280 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.238282 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.238284 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.238287 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.238289 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.238291 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.238293 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.238295 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.238298 282c                    Options.write_buffer_manager: 000002A126108880
2025/12/01-22:21:20.238300 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.238302 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.238321 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.238325 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.238328 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.238330 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.238332 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.238334 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.238337 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.238339 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.238341 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.238343 282c                               Options.row_cache: None
2025/12/01-22:21:20.238346 282c                              Options.wal_filter: None
2025/12/01-22:21:20.238348 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.238350 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.238352 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.238354 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.238357 282c             Options.wal_compression: 0
2025/12/01-22:21:20.238359 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.238361 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.238363 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.238365 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.238367 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.238371 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.238375 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.238377 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.238379 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.238381 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.238384 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.238386 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.238388 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.238390 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.238392 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.238396 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.238398 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.238401 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.238403 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.238405 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.238408 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.238410 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.238412 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.238414 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.238416 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.238418 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.238421 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.238423 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.238425 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.238427 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.238430 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.238433 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.238436 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.238439 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.238450 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.238453 282c Compression algorithms supported:
2025/12/01-22:21:20.238456 282c 	kZSTD supported: 0
2025/12/01-22:21:20.238458 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.238462 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.238465 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.238468 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.238470 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.238472 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.238475 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.238478 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.238482 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.238484 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.238487 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.238489 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.238491 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.238493 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.238495 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.238497 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.238499 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.238502 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.238504 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.238506 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.238508 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.238510 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.238512 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.238514 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.238517 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.238519 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.238521 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.238523 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.238525 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.238527 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.238529 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.238531 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.238533 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.238535 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.238537 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.238539 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.238541 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.238543 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.238545 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.238547 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.238549 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.238551 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.238553 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.238555 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.238557 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.238559 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.238562 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.238564 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.238567 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.238571 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.238574 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.238576 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.238578 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.238580 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.238582 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.238585 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.238587 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.238589 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.238592 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.238595 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.238620 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.238624 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.238626 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.238628 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.238630 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.238632 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.238634 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.238636 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.238639 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.238640 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.238642 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.238645 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.238648 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.238650 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.238652 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.238654 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.238656 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.238658 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.238660 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.238662 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.238664 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.238666 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.238668 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.238670 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.238673 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.238675 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.238677 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.238679 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.238681 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.238683 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.238685 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.238687 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.238689 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.238691 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.238693 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.238695 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.238697 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.238699 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.238701 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.238703 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.238705 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.238707 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.238709 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.238711 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.238713 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.238715 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.238718 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.238720 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.238722 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.238724 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.238726 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.238728 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.238730 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.238732 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.238734 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.238736 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.238738 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.238740 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.238742 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.238767 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.238771 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.238773 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.238775 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.238778 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.238780 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.238782 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.238785 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.238788 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.238790 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.238792 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.238794 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.238797 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.238799 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.238803 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.238805 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.238807 282c Jemalloc supported: 0
2025/12/01-22:21:20.239221 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000091
2025/12/01-22:21:20.239275 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.239280 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.239283 282c           Options.merge_operator: None
2025/12/01-22:21:20.239285 282c        Options.compaction_filter: None
2025/12/01-22:21:20.239287 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.239289 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.239292 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.239294 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.239310 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126652160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A125EF1970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.239313 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.239317 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.239320 282c          Options.compression: NoCompression
2025/12/01-22:21:20.239323 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.239327 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.239330 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.239333 282c             Options.num_levels: 7
2025/12/01-22:21:20.239336 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.239340 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.239343 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.239347 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.239350 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.239356 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.239360 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.239362 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.239364 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.239367 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.239369 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.239371 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.239373 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.239376 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.239378 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.239380 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.239382 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.239385 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.239387 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.239389 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.239391 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.239394 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.239397 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.239400 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.239404 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.239408 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.239436 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.239439 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.239442 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.239444 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.239446 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.239448 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.239450 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.239453 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.239455 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.239457 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.239459 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.239461 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.239463 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.239465 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.239468 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.239471 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.239474 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.239478 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.239482 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.239485 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.239487 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.239490 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.239492 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.239494 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.239498 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.239503 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.239507 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.239511 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.239514 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.239519 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.239533 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.239537 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.239539 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.239542 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.239544 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.239546 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.239548 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.239550 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.239553 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.239555 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.239557 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.239559 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.239561 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.239563 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.239566 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.239569 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.239572 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.239574 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.239576 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.239578 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.239580 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.239583 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.239585 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.239587 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.239590 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.239592 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.239595 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.239597 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.239599 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.239677 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.239681 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.239683 282c           Options.merge_operator: None
2025/12/01-22:21:20.239685 282c        Options.compaction_filter: None
2025/12/01-22:21:20.239687 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.239690 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.239693 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.239696 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.239710 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126652040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12209DCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.239715 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.239718 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.239720 282c          Options.compression: NoCompression
2025/12/01-22:21:20.239722 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.239724 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.239726 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.239729 282c             Options.num_levels: 7
2025/12/01-22:21:20.239731 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.239733 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.239735 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.239737 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.239739 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.239742 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.239744 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.239746 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.239748 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.239750 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.239753 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.239755 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.239757 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.239760 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.239762 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.239764 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.239766 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.239768 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.239771 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.239773 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.239775 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.239777 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.239779 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.239781 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.239784 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.239786 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.239788 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.239790 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.239794 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.239797 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.239800 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.239827 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.239830 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.239832 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.239835 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.239838 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.239842 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.239845 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.239847 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.239850 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.239853 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.239855 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.239857 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.239859 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.239862 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.239865 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.239869 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.239871 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.239873 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.239875 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.239878 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.239880 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.239883 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.239885 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.239888 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.239891 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.239893 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.239895 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.239897 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.239900 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.239902 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.239906 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.239908 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.239911 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.239915 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.239918 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.239921 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.239924 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.239928 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.239931 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.239934 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.239938 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.239941 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.239944 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.239947 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.239950 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.239954 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.239957 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.239975 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.239980 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.239984 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.239988 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.239991 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.239994 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.239998 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.240246 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 28, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.240255 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.240257 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.240338 282c [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.240544 282c EVENT_LOG_v1 {"time_micros": 1764656480240538, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.240549 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.240589 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.241373 282c EVENT_LOG_v1 {"time_micros": 1764656480241366, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.241712 282c [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.263303 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1263AA600
2025/12/01-22:21:20.263669 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.263799 282c DB pointer 000002A126304440
2025/12/01-22:24:40.273793 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:40.273825 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A125EF1970#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209DCA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:40.275205 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:40.275237 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A125EF1970#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209DCA0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.868515 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.868546 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.873285 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
