2025/12/01-18:44:49.411581 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.411642 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.411659 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.411669 29d8 DB SUMMARY
2025/12/01-18:44:49.411680 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.411687 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQF
2025/12/01-18:44:49.411870 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.411880 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.411904 29d8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-18:44:49.411911 29d8 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.411919 29d8 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000038.log size: 0 ; 
2025/12/01-18:44:49.412061 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.412107 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.412113 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.412116 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.412171 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.412199 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.412204 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.412206 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.412208 29d8                                     Options.env: 0000015D2396B000
2025/12/01-18:44:49.412245 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.412255 29d8                                Options.info_log: 0000015D23B263C0
2025/12/01-18:44:49.412272 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.412275 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.412297 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.412300 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.412302 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.412305 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.412308 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.412310 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.412312 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.412314 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.412316 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.412318 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.412321 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.412323 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.412326 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.412328 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.412330 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.412332 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.412334 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.412337 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.412339 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.412342 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.412344 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.412346 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.412348 29d8                    Options.write_buffer_manager: 0000015D239798D0
2025/12/01-18:44:49.412350 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.412353 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.412379 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.412383 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.412385 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.412388 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.412390 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.412392 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.412394 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.412396 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.412399 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.412401 29d8                               Options.row_cache: None
2025/12/01-18:44:49.412403 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.412405 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.412408 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.412419 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.412424 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.412427 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.412430 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.412433 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.412435 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.412437 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.412440 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.412442 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.412444 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.412446 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.412450 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.412454 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.412457 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.412460 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.412463 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.412466 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.412478 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.412495 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.412498 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.412501 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.412503 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.412538 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.412557 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.412564 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.412567 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.412569 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.412572 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.412574 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.412576 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.412578 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.412581 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.412583 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.412585 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.412587 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.412590 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.412592 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.412618 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.412622 29d8 Compression algorithms supported:
2025/12/01-18:44:49.412624 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.412627 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.412629 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.412632 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.412634 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.412637 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.412640 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.412642 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.412656 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.412660 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.412662 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.412664 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.412666 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.412669 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.412671 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.412673 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.412675 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.412677 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.412679 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.412681 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.412684 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.412686 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.412688 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.412690 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.412692 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.412694 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.412696 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.412699 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.412701 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.412703 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.412705 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.412707 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.412709 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.412711 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.412714 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.412716 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.412719 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.412778 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.412781 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.412784 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.412786 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.412788 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.412791 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.412796 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.412798 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.412800 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.412802 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.412804 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.412806 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.412809 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.412811 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.412813 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.412815 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.412817 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.412819 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.412821 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.412824 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.412826 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.412828 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.412833 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.412836 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.412838 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.412840 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.412842 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.412844 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.412846 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.412849 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.412851 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.412853 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.412856 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.412860 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.412862 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.412865 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.412867 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.412870 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.412892 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.412941 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.413001 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.413024 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.413054 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.413084 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.413090 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.413093 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.413095 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.413098 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.413100 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.413102 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.413104 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.413106 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.413108 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.413110 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.413112 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.413114 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.413116 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.413118 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.413120 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.413123 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.413125 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.413127 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.413129 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.413131 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.413133 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.413135 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.413137 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.413139 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.413141 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.413143 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.413146 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.413148 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.413150 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.413152 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.413154 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.413156 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.413158 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.413160 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.413162 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.413165 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.413167 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.413169 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.413171 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.413199 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.413203 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.413206 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.413208 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.413234 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.413241 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.413244 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.413247 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.413249 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.413251 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.413254 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.413256 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.413259 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.413261 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.413266 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.413271 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.413294 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.413680 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000039
2025/12/01-18:44:49.413732 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.413737 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.413740 29d8           Options.merge_operator: None
2025/12/01-18:44:49.413767 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.413773 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.413788 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.413798 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.413818 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.413838 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2391A170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BE180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.413841 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.413843 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.413846 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.413848 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.413850 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.413852 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.413855 29d8             Options.num_levels: 7
2025/12/01-18:44:49.413857 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.413859 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.413861 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.413864 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.413866 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.413894 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.413897 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.413899 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.413902 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.413904 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.413907 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.413909 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.413911 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.413913 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.413916 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.413918 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.413921 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.413923 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.413926 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.413928 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.413947 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.413969 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.414003 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.414042 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.414078 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.414088 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.414091 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.414093 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.414096 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.414099 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.414101 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.414103 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.414105 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.414107 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.414109 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.414111 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.414114 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.414116 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.414118 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.414120 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.414122 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.414124 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.414127 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.414130 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.414132 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.414135 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.414137 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.414139 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.414141 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.414143 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.414146 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.414151 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.414153 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.414156 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.414158 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.414162 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.414164 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.414167 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.414170 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.414172 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.414174 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.414176 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.414179 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.414181 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.414183 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.414185 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.414187 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.414190 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.414192 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.414195 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.414197 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.414201 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.414204 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.414206 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.414209 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.414211 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.414222 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.414262 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.414299 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.414302 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.414305 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.414307 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.414310 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.414330 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.414336 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.414421 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.414425 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.414427 29d8           Options.merge_operator: None
2025/12/01-18:44:49.414429 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.414432 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.414434 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.414436 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.414438 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.414452 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2391A260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BE3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.414457 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.414461 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.414473 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.414476 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.414479 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.414481 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.414483 29d8             Options.num_levels: 7
2025/12/01-18:44:49.414486 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.414513 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.414517 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.414520 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.414522 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.414524 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.414529 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.414556 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.414558 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.414562 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.414582 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.414584 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.414587 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.414589 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.414591 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.414594 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.414596 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.414599 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.414601 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.414603 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.414606 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.414608 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.414610 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.414612 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.414615 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.414617 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.414642 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.414645 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.414647 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.414650 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.414652 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.414655 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.414658 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.414660 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.414662 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.414665 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.414667 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.414669 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.414672 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.414674 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.414677 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.414679 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.414682 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.414699 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.414702 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.414704 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.414706 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.414709 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.414711 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.414739 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.414742 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.414745 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.414747 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.414749 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.414751 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.414754 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.414757 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.414759 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.414761 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.414764 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.414768 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.414770 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.414783 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.414786 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.414788 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.414790 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.414793 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.414796 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.414798 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.414800 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.414802 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.414804 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.414807 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.414809 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.414811 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.414813 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.414816 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.414818 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.414821 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.414823 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.414826 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.414828 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.414831 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.414833 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.414835 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.415062 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 28, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-18:44:49.415070 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-18:44:49.415073 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-18:44:49.415169 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.415357 29d8 EVENT_LOG_v1 {"time_micros": 1764643489415351, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-18:44:49.415363 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-18:44:49.415393 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-18:44:49.416435 29d8 EVENT_LOG_v1 {"time_micros": 1764643489416430, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.416686 29d8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-18:44:49.434015 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23986160
2025/12/01-18:44:49.434291 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.434420 29d8 DB pointer 0000015D238010C0
2025/12/01-18:46:57.435532 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:57.435555 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE180#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE3A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:57.437018 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:57.437042 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE180#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE3A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.996410 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.996446 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.000940 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
