2025/12/02-01:50:48.849410 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.849459 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.849472 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.849479 8c10 DB SUMMARY
2025/12/02-01:50:48.849486 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.849491 8c10 DB Session ID:  JA0C3884IMLN30JDF4OY
2025/12/02-01:50:48.849658 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.849678 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.849704 8c10 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-01:50:48.849734 8c10 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.849742 8c10 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000126.log size: 0 ; 
2025/12/02-01:50:48.849913 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.849918 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.849921 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.849923 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.849926 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.849928 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.849930 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.849932 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.849935 8c10                                     Options.env: 000002AF28C6E230
2025/12/02-01:50:48.849939 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.849944 8c10                                Options.info_log: 000002AF25490B60
2025/12/02-01:50:48.849946 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.849949 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.849965 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.850010 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.850060 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.850065 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.850068 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.850070 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.850072 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.850075 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.850077 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.850079 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.850082 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.850084 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.850086 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.850088 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.850091 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.850093 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.850095 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.850097 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.850100 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.850102 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.850104 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.850106 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.850108 8c10                    Options.write_buffer_manager: 000002AF28B20A40
2025/12/02-01:50:48.850110 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.850113 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.850137 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.850142 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.850144 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.850146 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.850148 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.850150 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.850152 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.850154 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.850156 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.850159 8c10                               Options.row_cache: None
2025/12/02-01:50:48.850161 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.850163 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.850166 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.850168 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.850170 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.850172 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.850174 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.850176 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.850178 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.850180 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.850182 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.850184 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.850187 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.850189 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.850191 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.850193 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.850195 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.850198 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.850200 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.850202 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.850204 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.850208 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.850210 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.850213 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.850215 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.850218 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.850220 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.850222 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.850225 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.850227 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.850230 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.850232 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.850234 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.850237 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.850262 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.850266 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.850269 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.850271 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.850274 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.850276 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.850306 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.850312 8c10 Compression algorithms supported:
2025/12/02-01:50:48.850326 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.850345 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.850348 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.850350 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.850353 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.850355 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.850357 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.850359 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.850362 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.850364 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.850366 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.850368 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.850370 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.850372 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.850374 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.850377 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.850379 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.850381 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.850383 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.850385 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.850387 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.850389 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.850391 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.850393 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.850395 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.850397 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.850400 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.850402 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.850404 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.850406 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.850408 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.850410 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.850412 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.850414 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.850416 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.850418 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.850420 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.850422 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.850424 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.850426 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.850428 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.850430 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.850433 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.850435 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.850437 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.850439 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.850441 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.850443 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.850445 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.850447 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.850449 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.850451 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.850453 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.850455 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.850457 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.850459 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.850461 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.850463 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.850465 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.850488 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.850491 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.850494 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.850496 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.850498 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.850501 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.850503 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.850505 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.850507 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.850510 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.850522 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.850525 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.850549 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.850552 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.850555 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.850557 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.850560 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.850562 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.850565 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.850577 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.850580 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.850583 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.850609 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.850611 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.850614 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.850616 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.850618 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.850621 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.850623 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.850625 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.850627 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.850629 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.850631 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.850633 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.850635 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.850637 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.850639 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.850641 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.850643 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.850645 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.850647 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.850649 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.850651 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.850653 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.850655 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.850657 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.850659 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.850661 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.850663 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.850665 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.850667 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.850669 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.850671 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.850673 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.850675 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.850677 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.850679 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.850682 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.850684 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.850686 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.850688 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.850692 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.850695 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.850697 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.850699 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.850702 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.850704 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.850707 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.850716 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.850735 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.850737 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.850740 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.850742 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.850745 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.850747 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.850750 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.850752 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.850755 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.851113 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000127
2025/12/02-01:50:48.851174 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.851178 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.851181 8c10           Options.merge_operator: None
2025/12/02-01:50:48.851183 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.851185 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.851188 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.851190 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.851192 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.851209 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28D0E840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF250AA4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.851212 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.851214 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.851217 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.851219 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.851222 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.851225 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.851227 8c10             Options.num_levels: 7
2025/12/02-01:50:48.851229 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.851250 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.851275 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.851278 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.851280 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.851285 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.851289 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.851291 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.851293 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.851296 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.851298 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.851300 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.851303 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.851305 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.851308 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.851311 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.851313 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.851316 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.851331 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.851336 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.851339 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.851341 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.851344 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.851346 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.851348 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.851350 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.851352 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.851355 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.851357 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.851360 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.851362 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.851364 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.851366 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.851368 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.851370 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.851372 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.851374 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.851377 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.851379 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.851381 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.851383 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.851385 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.851387 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.851390 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.851393 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.851395 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.851398 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.851400 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.851402 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.851404 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.851406 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.851410 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.851413 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.851415 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.851418 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.851422 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.851424 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.851427 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.851429 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.851432 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.851434 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.851437 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.851465 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.851469 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.851472 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.851474 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.851477 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.851492 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.851501 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.851504 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.851526 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.851535 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.851537 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.851540 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.851542 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.851544 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.851546 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.851548 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.851550 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.851553 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.851557 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.851559 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.851561 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.851564 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.851566 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.851674 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.851720 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.851729 8c10           Options.merge_operator: None
2025/12/02-01:50:48.851732 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.851735 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.851737 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.851740 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.851742 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.851759 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28D0E210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF250AA1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.851765 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.851769 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.851771 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.851773 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.851775 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.851777 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.851780 8c10             Options.num_levels: 7
2025/12/02-01:50:48.851782 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.851784 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.851786 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.851788 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.851790 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.851792 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.851794 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.851797 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.851799 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.851801 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.851803 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.851805 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.851807 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.851809 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.851812 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.851814 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.851816 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.851818 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.851820 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.851822 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.851824 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.851827 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.851829 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.851831 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.851833 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.851835 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.851837 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.851840 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.851842 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.851845 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.851848 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.851882 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.851899 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.851902 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.851905 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.851928 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.851931 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.851933 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.851936 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.851938 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.851941 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.851943 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.851945 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.851948 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.851951 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.851953 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.851955 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.851958 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.851960 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.851962 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.851965 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.851967 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.851969 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.851971 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.851973 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.851976 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.851979 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.851981 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.851983 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.851986 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.851989 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.851991 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.851993 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.852012 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.852015 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.852024 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.852027 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.852029 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.852032 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.852035 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.852038 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.852041 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.852044 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.852046 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.852048 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.852050 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.852053 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.852056 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.852061 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.852067 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.852071 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.852074 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.852077 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.852079 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.852082 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.852375 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 28, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:50:48.852384 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:50:48.852386 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:50:48.852506 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.852759 8c10 EVENT_LOG_v1 {"time_micros": 1764669048852753, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:50:48.852767 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:50:48.852825 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:50:48.853681 8c10 EVENT_LOG_v1 {"time_micros": 1764669048853676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.853940 8c10 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:50:48.871502 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28D3A400
2025/12/02-01:50:48.871909 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.872080 8c10 DB pointer 000002AF2514D040
2025/12/02-01:53:04.876370 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:04.876400 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF250AA4E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF250AA1B0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.109011 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.109044 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.114080 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
