2025/12/01-21:03:35.915271 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.915316 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.915329 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.915337 b6b4 DB SUMMARY
2025/12/01-21:03:35.915344 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.915350 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4JZH
2025/12/01-21:03:35.915482 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.915491 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.915514 b6b4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:03:35.915522 b6b4 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.915529 b6b4 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000078.log size: 0 ; 
2025/12/01-21:03:35.915976 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.915988 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.915992 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.915996 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.915999 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.916003 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.916007 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.916010 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.916013 b6b4                                     Options.env: 000001D02CD4AE80
2025/12/01-21:03:35.916016 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.916020 b6b4                                Options.info_log: 000001D02C537940
2025/12/01-21:03:35.916024 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.916027 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.916031 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.916037 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.916041 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.916045 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.916049 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.916052 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.916056 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.916059 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.916063 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.916066 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.916069 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.916073 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.916077 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.916080 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.916084 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.916087 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.916090 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.916094 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.916097 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.916100 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.916104 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.916107 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.916110 b6b4                    Options.write_buffer_manager: 000001D02C955970
2025/12/01-21:03:35.916113 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.916116 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.916153 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.916159 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.916162 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.916165 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.916170 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.916179 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.916187 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.916196 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.916202 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.916205 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.916208 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.916211 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.916214 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.916217 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.916220 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.916223 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.916226 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.916229 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.916232 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.916236 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.916239 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.916242 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.916244 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.916246 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.916249 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.916251 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.916253 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.916255 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.916258 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.916260 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.916262 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.916266 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.916269 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.916271 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.916274 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.916276 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.916278 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.916281 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.916283 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.916286 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.916288 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.916290 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.916292 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.916295 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.916297 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.916299 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.916302 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.916304 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.916306 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.916308 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.916343 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.916349 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.916352 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.916355 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.916358 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.916383 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.916389 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.916392 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.916394 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.916396 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.916399 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.916401 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.916403 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.916405 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.916408 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.916410 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.916412 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.916414 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.916416 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.916418 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.916420 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.916422 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.916424 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.916427 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.916429 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.916431 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.916433 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.916435 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.916437 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.916439 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.916441 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.916443 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.916446 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.916448 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.916450 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.916453 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.916455 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.916458 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.916460 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.916474 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.916477 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.916479 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.916481 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.916483 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.916485 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.916487 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.916489 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.916491 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.916493 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.916496 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.916498 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.916500 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.916502 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.916504 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.916506 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.916508 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.916510 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.916512 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.916514 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.916516 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.916518 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.916522 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.916525 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.916527 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.916530 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.916532 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.916534 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.916536 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.916538 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.916541 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.916543 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.916545 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.916547 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.916549 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.916551 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.916554 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.916557 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.916560 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.916563 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.916565 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.916568 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.916571 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.916574 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.916577 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.916580 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.916582 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.916585 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.916588 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.916590 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.916593 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.916596 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.916599 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.916601 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.916604 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.916607 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.916610 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.916613 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.916616 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.916619 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.916621 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.916625 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.916628 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.916631 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.916634 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.916637 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.916640 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.916643 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.916646 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.916649 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.916652 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.916655 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.916658 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.916661 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.916664 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.916667 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.916669 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.916671 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.916674 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.916676 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.916678 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.916681 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.916684 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.916712 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.916715 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.916717 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.916719 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.916721 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.916724 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.916726 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.916728 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.916730 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.916732 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.916735 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.916738 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.916742 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.916745 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.916750 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.916753 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.916756 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.917146 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000079
2025/12/01-21:03:35.917237 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.917244 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.917248 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.917251 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.917254 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.917257 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.917260 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.917263 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.917295 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CCA6A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF688A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.917299 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.917302 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.917306 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.917309 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.917313 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.917316 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.917319 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.917323 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.917327 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.917330 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.917333 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.917337 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.917342 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.917346 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.917350 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.917353 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.917357 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.917360 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.917364 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.917367 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.917371 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.917374 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.917377 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.917381 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.917384 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.917387 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.917391 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.917394 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.917398 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.917401 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.917405 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.917408 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.917411 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.917415 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.917418 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.917423 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.917426 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.917430 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.917434 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.917437 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.917441 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.917444 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.917448 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.917451 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.917454 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.917458 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.917461 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.917465 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.917468 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.917472 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.917477 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.917482 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.917485 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.917489 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.917492 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.917495 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.917499 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.917503 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.917509 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.917513 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.917516 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.917520 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.917527 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.917530 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.917534 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.917537 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.917542 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.917545 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.917548 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.917552 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.917555 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.917559 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.917562 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.917566 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.917569 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.917572 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.917576 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.917579 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.917583 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.917587 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.917590 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.917593 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.917597 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.917601 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.917604 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.917608 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.917611 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.917615 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.917619 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.917622 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.917626 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.917629 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.917767 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.917772 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.917775 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.917779 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.917782 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.917785 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.917789 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.917792 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.917812 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CCA6BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF67BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.917818 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.917821 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.917825 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.917828 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.917831 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.917834 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.917838 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.917841 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.917845 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.917849 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.917853 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.917857 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.917860 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.917863 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.917867 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.917869 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.917872 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.917876 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.917879 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.917883 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.917887 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.917890 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.917893 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.917896 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.917901 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.917905 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.917908 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.917912 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.917916 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.917919 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.917924 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.917927 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.917931 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.917934 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.917938 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.917942 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.917945 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.917949 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.917984 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.917990 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.917994 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.917997 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.918001 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.918004 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.918007 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.918011 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.918014 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.918017 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.918021 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.918024 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.918028 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.918033 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.918037 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.918040 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.918043 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.918047 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.918050 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.918053 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.918057 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.918060 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.918064 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.918067 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.918072 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.918075 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.918079 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.918082 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.918086 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.918090 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.918093 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.918096 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.918100 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.918103 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.918106 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.918109 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.918112 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.918115 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.918119 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.918122 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.918126 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.918130 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.918133 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.918136 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.918139 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.918143 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.918146 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.918152 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.918157 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.918162 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.918165 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.918168 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.918172 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.918175 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.918499 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 28, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:03:35.918506 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:03:35.918510 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:03:35.918651 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.918886 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815918878, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:03:35.918893 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:03:35.918947 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:03:35.919797 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815919792, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.920010 b6b4 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:03:35.939320 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CFF9980
2025/12/01-21:03:35.939619 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.939742 b6b4 DB pointer 000001D02C9B83C0
2025/12/01-21:08:19.954701 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:19.954724 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF688A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF67BE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:19.957668 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:19.957688 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 884.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF688A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF67BE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:19.960442 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:19.960467 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1484.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1484.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF688A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1484.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF67BE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:19.974450 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:19.974556 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2084.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.420400 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.420420 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.423755 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
