2025/12/01-19:09:55.502304 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.502348 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.502360 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.502367 aab0 DB SUMMARY
2025/12/01-19:09:55.502374 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.502380 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZY
2025/12/01-19:09:55.502473 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.502482 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.502502 aab0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:09:55.502509 aab0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.502515 aab0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.502631 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.502638 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.502641 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.502643 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.502646 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.502648 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.502650 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.502652 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.502654 aab0                                     Options.env: 00000216F32F4AC0
2025/12/01-19:09:55.502657 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.502659 aab0                                Options.info_log: 00000216F338E170
2025/12/01-19:09:55.502662 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.502664 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.502666 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.502668 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.502671 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.502674 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.502677 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.502680 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.502682 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.502684 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.502687 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.502716 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.502721 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.502723 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.502726 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.502728 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.502730 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.502732 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.502734 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.502737 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.502739 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.502741 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.502743 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.502745 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.502748 aab0                    Options.write_buffer_manager: 00000216F3386910
2025/12/01-19:09:55.502750 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.502752 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.502773 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.502777 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.502779 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.502781 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.502784 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.502786 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.502788 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.502791 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.502793 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.502796 aab0                               Options.row_cache: None
2025/12/01-19:09:55.502798 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.502801 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.502804 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.502823 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.502859 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.502868 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.502892 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.502937 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.502945 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.502948 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.502950 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.502952 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.502955 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.502957 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.502960 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.502962 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.502965 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.502967 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.502969 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.502972 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.502974 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.502977 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.502979 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.502981 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.502983 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.502986 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.502988 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.502990 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.502992 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.502995 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.502997 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.502999 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.503001 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.503004 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.503006 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.503008 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.503010 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.503012 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.503014 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.503016 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.503044 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.503048 aab0 Compression algorithms supported:
2025/12/01-19:09:55.503051 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.503053 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.503056 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.503059 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.503062 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.503064 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.503067 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.503070 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.503091 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.503096 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.503141 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.503143 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.503146 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.503148 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.503151 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.503153 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.503155 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.503158 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.503160 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.503170 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.503173 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.503176 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.503178 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.503180 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.503183 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.503214 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.503220 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.503222 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.503225 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.503227 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.503229 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.503232 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.503234 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.503236 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.503238 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.503240 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.503242 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.503244 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.503247 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.503249 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.503251 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.503253 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.503255 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.503257 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.503259 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.503261 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.503263 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.503265 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.503267 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.503270 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.503272 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.503274 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.503276 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.503278 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.503280 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.503282 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.503284 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.503286 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.503288 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.503293 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.503297 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.503306 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.503310 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.503319 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.503335 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.503338 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.503340 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.503343 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.503345 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.503347 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.503349 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.503351 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.503353 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.503355 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.503357 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.503359 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.503362 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.503364 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.503366 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.503368 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.503370 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.503372 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.503374 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.503376 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.503378 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.503380 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.503382 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.503384 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.503386 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.503388 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.503391 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.503393 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.503395 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.503397 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.503399 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.503401 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.503403 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.503405 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.503407 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.503409 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.503411 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.503413 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.503415 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.503417 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.503419 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.503421 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.503423 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.503425 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.503435 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.503437 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.503440 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.503442 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.503445 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.503447 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.503450 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.503452 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.503469 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.503472 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.503475 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.503477 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.503492 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.503495 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.503497 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.503499 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.503502 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.503504 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.503506 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.503508 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.503511 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.503513 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.503515 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.503517 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.503519 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.503521 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.503524 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.503527 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.503529 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.503886 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000047
2025/12/01-19:09:55.503939 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.503943 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.503945 aab0           Options.merge_operator: None
2025/12/01-19:09:55.503947 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.503949 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.503952 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.503954 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.503956 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.503972 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F316AE20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E963B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.503976 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.503978 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.503998 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.504003 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.504006 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.504009 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.504011 aab0             Options.num_levels: 7
2025/12/01-19:09:55.504013 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.504015 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.504018 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.504020 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.504022 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.504027 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.504031 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.504033 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.504036 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.504038 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.504041 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.504043 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.504046 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.504048 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.504051 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.504053 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.504055 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.504058 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.504060 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.504095 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.504103 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.504106 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.504109 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.504112 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.504115 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.504360 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.504364 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.504366 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.504370 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.504373 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.504375 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.504378 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.504380 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.504382 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.504384 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.504386 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.504389 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.504391 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.504393 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.504395 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.504398 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.504400 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.504402 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.504405 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.504408 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.504411 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.504413 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.504416 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.504430 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.504433 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.504438 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.504442 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.504445 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.504447 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.504450 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.504454 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.504456 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.504458 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.504460 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.504463 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.504465 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.504467 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.504469 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.504471 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.504473 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.504475 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.504477 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.504480 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.504482 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.504484 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.504486 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.504488 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.504491 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.504493 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.504495 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.504497 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.504499 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.504501 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.504504 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.504506 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.504509 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.504511 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.504513 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.504515 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.504518 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.504590 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.504608 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.504612 aab0           Options.merge_operator: None
2025/12/01-19:09:55.504614 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.504616 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.504619 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.504621 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.504623 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.504637 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F34E34B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A09A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.504654 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.504671 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.504674 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.504676 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.504679 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.504681 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.504700 aab0             Options.num_levels: 7
2025/12/01-19:09:55.504703 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.504705 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.504707 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.504709 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.504711 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.504714 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.504716 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.504718 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.504720 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.504723 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.504725 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.504727 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.504729 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.504731 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.504734 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.504736 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.504738 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.504740 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.504742 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.504744 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.504747 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.504749 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.504751 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.504753 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.504756 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.504758 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.504769 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.504772 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.504775 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.504778 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.504780 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.504803 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.504857 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.504877 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.504902 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.504920 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.504923 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.504926 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.504928 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.504930 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.504933 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.504935 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.504937 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.504940 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.504943 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.504945 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.504947 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.504949 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.504951 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.504954 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.504956 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.504958 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.504960 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.504963 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.504965 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.504969 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.504980 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.504987 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.505010 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.505023 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.505026 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.505028 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.505031 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.505033 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.505035 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.505038 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.505040 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.505042 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.505044 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.505046 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.505049 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.505052 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.505054 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.505066 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.505068 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.505071 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.505073 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.505102 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.505123 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.505130 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.505133 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.505135 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.505137 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.505140 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.505142 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.505379 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 28, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.505385 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.505387 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.505471 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.505643 aab0 EVENT_LOG_v1 {"time_micros": 1764644995505638, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.505649 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.505681 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.506432 aab0 EVENT_LOG_v1 {"time_micros": 1764644995506428, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.506723 aab0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.523640 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F34861C0
2025/12/01-19:09:55.523973 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.524158 aab0 DB pointer 00000216F3017E00
2025/12/01-19:12:03.533940 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:03.533959 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E963B0#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A09A70#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.206951 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.206977 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.212216 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
