2025/12/02-11:37:00.131139 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.131194 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.131213 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.131225 c200 DB SUMMARY
2025/12/02-11:37:00.131236 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.131257 c200 DB Session ID:  YKUQT8JHZ05WEFWE34W5
2025/12/02-11:37:00.131395 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.131406 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.131429 c200 MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/12/02-11:37:00.131437 c200 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.131445 c200 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.132057 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.132063 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.132066 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.132068 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.132070 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.132072 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.132075 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.132077 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.132079 c200                                     Options.env: 000001792082FF50
2025/12/02-11:37:00.132082 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.132084 c200                                Options.info_log: 000001792382EE80
2025/12/02-11:37:00.132086 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.132088 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.132090 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.132093 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.132095 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.132097 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.132100 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.132102 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.132104 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.132106 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.132108 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.132110 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.132112 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.132115 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.132117 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.132119 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.132121 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.132123 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.132126 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.132128 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.132130 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.132132 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.132135 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.132137 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.132139 c200                    Options.write_buffer_manager: 000001791F55D5D0
2025/12/02-11:37:00.132141 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.132143 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.132164 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.132168 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.132170 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.132172 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.132175 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.132177 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.132179 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.132181 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.132183 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.132185 c200                               Options.row_cache: None
2025/12/02-11:37:00.132187 c200                              Options.wal_filter: None
2025/12/02-11:37:00.132190 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.132192 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.132194 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.132196 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.132198 c200             Options.wal_compression: 0
2025/12/02-11:37:00.132200 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.132202 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.132204 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.132206 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.132209 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.132211 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.132213 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.132215 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.132218 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.132220 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.132222 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.132224 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.132227 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.132229 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.132231 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.132234 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.132236 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.132238 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.132241 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.132243 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.132245 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.132247 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.132249 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.132251 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.132253 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.132256 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.132258 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.132260 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.132262 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.132264 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.132266 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.132269 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.132271 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.132273 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.132301 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.132305 c200 Compression algorithms supported:
2025/12/02-11:37:00.132309 c200 	kZSTD supported: 0
2025/12/02-11:37:00.132331 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.132337 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.132340 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.132342 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.132344 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.132346 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.132348 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.132351 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.132353 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.132355 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.132357 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.132360 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.132362 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.132364 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.132366 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.132368 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.132370 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.132371 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.132373 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.132375 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.132377 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.132379 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.132381 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.132383 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.132385 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.132387 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.132389 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.132391 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.132394 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.132396 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.132398 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.132400 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.132402 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.132404 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.132406 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.132408 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.132411 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.132413 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.132415 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.132417 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.132420 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.132422 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.132424 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.132426 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.132428 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.132430 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.132432 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.132434 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.132436 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.132438 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.132441 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.132443 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.132445 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.132447 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.132449 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.132451 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.132453 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.132455 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.132459 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.132463 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.132468 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.132470 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.132473 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.132475 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.132497 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.132507 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.132510 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.132513 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.132516 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.132518 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.132521 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.132524 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.132526 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.132529 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.132532 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.132534 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.132537 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.132539 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.132542 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.132545 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.132547 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.132550 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.132552 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.132555 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.132557 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.132560 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.132562 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.132565 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.132567 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.132570 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.132573 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.132575 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.132579 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.132581 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.132584 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.132587 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.132589 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.132592 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.132594 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.132597 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.132599 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.132602 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.132605 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.132608 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.132610 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.132613 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.132615 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.132618 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.132621 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.132623 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.132626 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.132629 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.132631 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.132633 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.132635 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.132638 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.132640 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.132642 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.132644 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.132672 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.132677 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.132687 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.132690 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.132692 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.132695 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.132697 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.132700 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.132702 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.132722 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.132724 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.132727 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.132729 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.132731 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.132734 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.132766 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.132769 c200 Jemalloc supported: 0
2025/12/02-11:37:00.133067 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000147
2025/12/02-11:37:00.133115 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.133119 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.133122 c200           Options.merge_operator: None
2025/12/02-11:37:00.133124 c200        Options.compaction_filter: None
2025/12/02-11:37:00.133126 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.133128 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.133130 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.133132 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.133149 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207CDB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792382D6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.133152 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.133154 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.133156 c200          Options.compression: NoCompression
2025/12/02-11:37:00.133158 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.133161 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.133163 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.133165 c200             Options.num_levels: 7
2025/12/02-11:37:00.133167 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.133169 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.133171 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.133173 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.133175 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.133180 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.133183 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.133186 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.133188 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.133190 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.133193 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.133195 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.133197 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.133199 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.133202 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.133204 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.133206 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.133208 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.133211 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.133213 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.133216 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.133218 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.133220 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.133223 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.133225 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.133244 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.133261 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.133265 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.133268 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.133270 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.133272 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.133274 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.133276 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.133278 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.133280 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.133282 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.133284 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.133286 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.133289 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.133291 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.133293 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.133295 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.133297 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.133300 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.133302 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.133304 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.133307 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.133309 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.133311 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.133313 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.133316 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.133319 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.133322 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.133324 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.133326 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.133330 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.133332 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.133334 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.133336 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.133339 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.133341 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.133343 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.133345 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.133347 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.133349 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.133351 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.133353 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.133356 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.133358 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.133360 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.133362 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.133364 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.133367 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.133369 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.133371 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.133373 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.133375 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.133377 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.133379 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.133381 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.133384 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.133386 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.133388 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.133391 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.133393 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.133464 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.133467 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.133470 c200           Options.merge_operator: None
2025/12/02-11:37:00.133472 c200        Options.compaction_filter: None
2025/12/02-11:37:00.133474 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.133476 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.133478 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.133481 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.133492 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207CE2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792382D910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.133496 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.133498 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.133501 c200          Options.compression: NoCompression
2025/12/02-11:37:00.133503 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.133505 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.133507 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.133509 c200             Options.num_levels: 7
2025/12/02-11:37:00.133511 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.133513 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.133515 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.133518 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.133520 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.133522 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.133524 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.133526 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.133528 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.133530 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.133533 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.133535 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.133537 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.133539 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.133541 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.133543 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.133545 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.133548 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.133550 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.133552 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.133554 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.133556 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.133558 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.133560 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.133562 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.133564 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.133567 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.133569 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.133571 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.133573 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.133575 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.133714 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.133723 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.133726 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.133729 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.133742 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.133756 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.133759 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.133784 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.133786 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.133789 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.133792 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.133794 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.133797 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.133800 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.133802 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.133804 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.133806 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.133809 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.133811 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.133813 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.133815 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.133817 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.133820 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.133822 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.133825 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.133827 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.133829 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.133831 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.133834 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.133836 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.133838 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.133840 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.133843 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.133844 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.133847 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.133849 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.133851 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.133854 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.133856 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.133858 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.133860 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.133862 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.133864 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.133866 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.133868 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.133870 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.133872 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.133892 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.133895 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.133898 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.133901 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.133903 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.133905 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.133907 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.134131 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 28, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.134139 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.134142 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.134228 c200 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.134424 c200 EVENT_LOG_v1 {"time_micros": 1764704220134418, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.134429 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.134468 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.136044 c200 EVENT_LOG_v1 {"time_micros": 1764704220136039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.136250 c200 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.152684 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179238EBB50
2025/12/02-11:37:00.152952 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.153076 c200 DB pointer 0000017920750680
2025/12/02-11:42:00.165795 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:00.165823 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792382D6F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792382D910#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.378343 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.378377 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.384153 486c [db\db_impl\db_impl.cc:681] Shutdown complete
