2025/12/01-23:25:00.411550 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.411603 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.411616 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.411623 91d0 DB SUMMARY
2025/12/01-23:25:00.411630 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.411636 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISI7
2025/12/01-23:25:00.411762 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.411775 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.411803 91d0 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-23:25:00.411811 91d0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.411817 91d0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.412028 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.412036 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.412039 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.412042 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.412044 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.412046 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.412048 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.412050 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.412052 91d0                                     Options.env: 0000015493AB2D40
2025/12/01-23:25:00.412055 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.412058 91d0                                Options.info_log: 0000015493ABC090
2025/12/01-23:25:00.412060 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.412062 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.412064 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.412066 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.412069 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.412071 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.412073 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.412075 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.412077 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.412080 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.412082 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.412084 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.412086 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.412089 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.412091 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.412093 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.412095 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.412097 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.412099 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.412102 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.412104 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.412106 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.412108 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.412111 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.412113 91d0                    Options.write_buffer_manager: 0000015493AC20C0
2025/12/01-23:25:00.412115 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.412117 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.412143 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.412147 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.412150 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.412152 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.412154 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.412156 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.412158 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.412160 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.412162 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.412164 91d0                               Options.row_cache: None
2025/12/01-23:25:00.412167 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.412169 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.412171 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.412173 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.412175 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.412177 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.412179 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.412181 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.412183 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.412185 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.412188 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.412190 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.412192 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.412194 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.412196 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.412198 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.412200 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.412203 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.412205 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.412207 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.412209 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.412213 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.412215 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.412217 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.412219 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.412222 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.412224 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.412226 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.412228 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.412230 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.412232 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.412235 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.412237 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.412239 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.412241 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.412243 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.412245 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.412247 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.412250 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.412252 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.412267 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.412269 91d0 Compression algorithms supported:
2025/12/01-23:25:00.412272 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.412274 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.412277 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.412279 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.412281 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.412283 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.412285 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.412287 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.412289 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.412291 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.412294 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.412296 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.412298 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.412300 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.412302 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.412304 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.412306 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.412308 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.412310 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.412312 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.412314 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.412316 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.412318 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.412321 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.412323 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.412325 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.412327 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.412329 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.412331 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.412334 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.412336 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.412338 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.412340 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.412342 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.412344 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.412347 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.412349 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.412351 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.412353 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.412356 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.412358 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.412359 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.412361 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.412363 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.412365 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.412367 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.412369 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.412371 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.412373 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.412375 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.412377 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.412379 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.412381 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.412383 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.412385 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.412387 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.412389 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.412391 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.412393 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.412397 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.412399 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.412401 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.412403 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.412405 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.412407 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.412409 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.412411 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.412413 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.412415 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.412417 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.412419 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.412421 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.412423 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.412425 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.412427 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.412429 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.412431 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.412433 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.412435 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.412437 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.412439 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.412441 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.412443 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.412445 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.412447 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.412449 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.412451 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.412453 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.412455 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.412457 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.412459 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.412461 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.412463 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.412465 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.412467 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.412470 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.412472 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.412474 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.412476 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.412478 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.412481 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.412483 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.412485 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.412487 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.412489 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.412491 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.412493 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.412495 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.412497 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.412500 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.412502 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.412504 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.412506 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.412508 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.412510 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.412512 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.412514 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.412516 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.412518 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.412520 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.412533 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.412536 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.412538 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.412540 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.412542 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.412544 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.412547 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.412549 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.412551 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.412553 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.412555 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.412557 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.412559 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.412561 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.412564 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.412566 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.412569 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.412972 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000099
2025/12/01-23:25:00.413025 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.413030 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.413033 91d0           Options.merge_operator: None
2025/12/01-23:25:00.413035 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.413037 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.413039 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.413041 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.413043 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.413059 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CC4580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493A01620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.413062 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.413065 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.413068 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.413070 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.413072 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.413074 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.413077 91d0             Options.num_levels: 7
2025/12/01-23:25:00.413079 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.413081 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.413083 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.413085 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.413088 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.413093 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.413096 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.413098 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.413101 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.413103 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.413105 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.413107 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.413110 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.413112 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.413114 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.413116 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.413118 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.413120 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.413123 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.413125 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.413127 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.413129 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.413131 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.413134 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.413136 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.413138 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.413140 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.413143 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.413145 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.413148 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.413150 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.413152 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.413154 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.413156 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.413158 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.413161 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.413163 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.413165 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.413167 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.413170 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.413172 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.413174 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.413176 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.413179 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.413182 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.413184 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.413186 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.413188 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.413190 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.413192 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.413195 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.413198 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.413201 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.413203 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.413205 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.413209 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.413212 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.413216 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.413219 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.413222 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.413225 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.413227 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.413230 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.413232 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.413234 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.413236 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.413238 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.413241 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.413243 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.413245 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.413247 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.413249 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.413252 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.413254 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.413256 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.413259 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.413262 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.413265 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.413267 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.413269 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.413271 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.413274 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.413276 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.413278 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.413280 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.413381 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.413384 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.413387 91d0           Options.merge_operator: None
2025/12/01-23:25:00.413389 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.413391 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.413393 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.413395 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.413397 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.413410 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493CC4070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493A00EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.413414 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.413416 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.413419 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.413421 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.413423 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.413425 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.413427 91d0             Options.num_levels: 7
2025/12/01-23:25:00.413429 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.413431 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.413433 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.413436 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.413438 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.413440 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.413442 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.413444 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.413446 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.413448 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.413450 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.413452 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.413454 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.413456 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.413459 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.413461 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.413463 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.413465 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.413467 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.413469 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.413471 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.413473 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.413475 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.413477 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.413479 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.413481 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.413484 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.413486 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.413488 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.413490 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.413493 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.413522 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.413525 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.413527 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.413529 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.413531 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.413533 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.413535 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.413537 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.413539 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.413541 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.413543 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.413545 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.413548 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.413550 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.413552 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.413554 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.413556 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.413559 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.413561 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.413563 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.413565 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.413568 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.413570 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.413572 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.413574 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.413577 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.413579 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.413581 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.413583 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.413585 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.413587 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.413590 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.413592 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.413594 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.413596 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.413598 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.413600 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.413602 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.413604 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.413606 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.413609 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.413611 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.413613 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.413615 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.413617 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.413619 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.413621 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.413625 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.413628 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.413630 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.413632 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.413634 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.413636 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.413639 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.413896 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 28, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.413905 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.413908 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.414014 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.414284 91d0 EVENT_LOG_v1 {"time_micros": 1764660300414278, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.414293 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.414362 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.415154 91d0 EVENT_LOG_v1 {"time_micros": 1764660300415148, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.415396 91d0 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.433487 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE3F40
2025/12/01-23:25:00.433760 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.433877 91d0 DB pointer 0000015493B45AC0
2025/12/01-23:28:48.439646 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:48.439673 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01620#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A00EB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:48.441168 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:48.441190 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01620#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A00EB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.001969 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.002014 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.007846 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
