2025/12/02-11:00:19.242265 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.242339 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.242353 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.242361 be8c DB SUMMARY
2025/12/02-11:00:19.242370 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.242376 be8c DB Session ID:  6A7O140N5XUY6Y3641IH
2025/12/02-11:00:19.242519 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.242529 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.242552 be8c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:00:19.242560 be8c SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.242568 be8c Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.243141 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.243148 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.243151 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.243153 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.243155 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.243157 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.243160 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.243162 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.243164 be8c                                     Options.env: 0000014326FFBF20
2025/12/02-11:00:19.243166 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.243169 be8c                                Options.info_log: 0000014326F790F0
2025/12/02-11:00:19.243172 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.243174 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.243177 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.243179 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.243181 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.243184 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.243186 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.243188 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.243190 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.243192 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.243195 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.243197 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.243199 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.243202 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.243204 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.243206 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.243208 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.243210 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.243213 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.243216 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.243219 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.243223 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.243225 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.243227 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.243230 be8c                    Options.write_buffer_manager: 0000014326DC5380
2025/12/02-11:00:19.243232 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.243234 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.243257 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.243260 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.243263 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.243265 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.243267 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.243269 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.243271 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.243273 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.243275 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.243277 be8c                               Options.row_cache: None
2025/12/02-11:00:19.243279 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.243282 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.243284 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.243286 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.243288 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.243290 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.243292 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.243294 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.243297 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.243299 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.243301 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.243303 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.243306 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.243308 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.243310 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.243312 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.243314 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.243317 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.243319 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.243321 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.243323 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.243326 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.243328 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.243331 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.243333 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.243336 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.243338 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.243340 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.243342 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.243345 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.243347 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.243349 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.243351 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.243354 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.243356 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.243358 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.243361 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.243363 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.243365 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.243367 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.243379 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.243383 be8c Compression algorithms supported:
2025/12/02-11:00:19.243385 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.243388 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.243390 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.243393 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.243396 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.243399 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.243401 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.243403 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.243405 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.243407 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.243409 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.243412 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.243414 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.243416 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.243418 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.243420 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.243422 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.243424 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.243427 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.243429 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.243432 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.243434 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.243436 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.243439 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.243441 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.243444 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.243446 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.243449 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.243451 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.243453 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.243480 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.243483 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.243486 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.243488 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.243490 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.243492 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.243494 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.243496 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.243498 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.243500 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.243502 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.243504 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.243506 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.243508 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.243511 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.243513 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.243515 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.243517 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.243519 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.243521 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.243523 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.243525 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.243527 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.243530 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.243532 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.243534 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.243536 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.243538 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.243540 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.243543 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.243546 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.243548 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.243550 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.243552 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.243554 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.243556 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.243558 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.243560 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.243562 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.243565 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.243568 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.243570 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.243572 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.243574 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.243577 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.243579 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.243581 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.243583 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.243585 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.243587 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.243589 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.243591 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.243593 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.243596 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.243598 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.243600 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.243602 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.243604 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.243606 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.243608 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.243610 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.243612 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.243614 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.243616 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.243618 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.243620 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.243622 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.243624 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.243627 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.243631 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.243633 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.243635 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.243637 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.243639 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.243641 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.243643 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.243646 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.243648 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.243650 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.243652 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.243654 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.243656 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.243658 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.243660 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.243662 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.243665 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.243667 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.243669 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.243671 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.243673 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.243684 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.243687 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.243689 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.243691 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.243694 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.243696 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.243698 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.243701 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.243704 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.243706 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.243709 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.243711 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.243714 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.243738 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.243744 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.243747 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.243750 be8c Jemalloc supported: 0
2025/12/02-11:00:19.244062 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000143
2025/12/02-11:00:19.244104 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.244108 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.244110 be8c           Options.merge_operator: None
2025/12/02-11:00:19.244113 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.244115 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.244117 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.244119 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.244121 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.244141 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432723A010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EEC4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.244144 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.244146 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.244148 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.244151 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.244153 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.244155 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.244157 be8c             Options.num_levels: 7
2025/12/02-11:00:19.244160 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.244162 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.244164 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.244167 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.244169 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.244191 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.244195 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.244197 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.244199 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.244201 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.244204 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.244206 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.244208 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.244210 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.244212 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.244214 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.244216 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.244219 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.244221 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.244223 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.244225 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.244227 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.244230 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.244232 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.244234 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.244236 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.244239 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.244241 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.244243 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.244246 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.244248 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.244250 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.244252 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.244254 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.244256 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.244258 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.244260 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.244263 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.244265 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.244267 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.244269 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.244272 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.244274 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.244276 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.244279 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.244282 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.244284 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.244286 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.244288 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.244291 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.244293 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.244313 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.244316 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.244318 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.244320 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.244323 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.244325 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.244327 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.244330 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.244332 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.244334 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.244336 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.244338 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.244341 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.244343 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.244345 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.244347 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.244349 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.244352 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.244354 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.244356 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.244358 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.244360 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.244363 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.244365 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.244367 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.244369 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.244372 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.244374 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.244376 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.244379 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.244381 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.244383 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.244385 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.244388 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.244440 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.244443 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.244445 be8c           Options.merge_operator: None
2025/12/02-11:00:19.244447 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.244449 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.244451 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.244454 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.244456 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.244471 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327239D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326EEC6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.244475 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.244477 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.244480 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.244482 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.244485 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.244488 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.244491 be8c             Options.num_levels: 7
2025/12/02-11:00:19.244494 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.244497 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.244504 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.244506 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.244509 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.244511 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.244513 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.244515 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.244518 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.244520 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.244523 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.244526 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.244529 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.244531 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.244533 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.244536 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.244538 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.244540 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.244542 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.244544 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.244546 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.244548 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.244550 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.244553 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.244555 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.244557 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.244559 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.244561 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.244564 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.244566 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.244568 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.244571 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.244574 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.244576 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.244578 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.244581 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.244583 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.244585 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.244587 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.244589 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.244591 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.244593 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.244595 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.244598 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.244600 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.244602 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.244604 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.244606 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.244609 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.244611 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.244613 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.244615 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.244617 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.244619 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.244622 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.244624 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.244627 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.244629 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.244631 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.244633 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.244636 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.244638 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.244640 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.244642 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.244644 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.244646 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.244649 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.244652 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.244655 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.244657 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.244659 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.244661 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.244663 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.244665 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.244668 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.244670 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.244672 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.244674 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.244677 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.244680 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.244682 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.244685 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.244687 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.244689 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.244691 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.244900 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 28, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.245405 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.245409 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.245508 be8c [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.245693 be8c EVENT_LOG_v1 {"time_micros": 1764702019245689, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.245697 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.245747 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.246684 be8c EVENT_LOG_v1 {"time_micros": 1764702019246678, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.246892 be8c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.269486 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327066980
2025/12/02-11:00:19.269888 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.270038 be8c DB pointer 0000014327308CC0
2025/12/02-11:05:03.281831 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:03.281853 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC4A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC6C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:03.289041 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:03.289073 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 884.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC4A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC6C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:03.301778 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:03.301811 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1484.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC4A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1484.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326EEC6C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.037391 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.037418 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.042361 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
