2025/12/01-15:22:08.968873 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:08.968927 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.968941 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.968949 7cf0 DB SUMMARY
2025/12/01-15:22:08.968957 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:08.968964 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7OK
2025/12/01-15:22:08.969072 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:08.969081 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.969103 7cf0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-15:22:08.969111 7cf0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.969118 7cf0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000022.log size: 0 ; 
2025/12/01-15:22:08.969734 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:08.969741 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:08.969744 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:08.969747 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.969750 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.969753 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.969756 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.969758 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.969760 7cf0                                     Options.env: 00000216AE215650
2025/12/01-15:22:08.969763 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:08.969765 7cf0                                Options.info_log: 00000216AE13E9F0
2025/12/01-15:22:08.969767 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.969770 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.969772 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:08.969774 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:08.969777 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.969779 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.969782 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.969784 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.969786 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:08.969789 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.969791 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.969793 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:08.969795 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.969798 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:08.969800 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:08.969802 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:08.969805 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.969807 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.969809 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.969811 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.969813 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.969816 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.969818 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.969820 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.969822 7cf0                    Options.write_buffer_manager: 00000216AE247010
2025/12/01-15:22:08.969824 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.969827 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.969847 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.969851 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.969853 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.969855 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.969858 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:08.969860 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.969864 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.969867 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.969869 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.969871 7cf0                               Options.row_cache: None
2025/12/01-15:22:08.969874 7cf0                              Options.wal_filter: None
2025/12/01-15:22:08.969876 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.969878 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.969880 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:08.969882 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:08.969884 7cf0             Options.wal_compression: 0
2025/12/01-15:22:08.969887 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.969889 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:08.969891 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.969894 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.969896 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.969898 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.969901 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:08.969904 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:08.969906 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.969909 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.969911 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.969914 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.969916 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.969919 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:08.969921 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.969924 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.969926 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.969929 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:08.969932 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:08.969934 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:08.969937 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.969939 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.969942 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.969944 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:08.969947 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.969950 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.969952 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.969955 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.969957 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:08.969959 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.969962 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.969965 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.969967 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.969970 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:08.969985 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.969988 7cf0 Compression algorithms supported:
2025/12/01-15:22:08.969991 7cf0 	kZSTD supported: 0
2025/12/01-15:22:08.969994 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.969996 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:08.969998 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.970001 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:08.970004 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:08.970006 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:08.970008 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:08.970010 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.970013 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.970015 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.970018 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.970020 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.970023 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.970025 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.970028 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.970030 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.970032 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.970034 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.970037 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.970039 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.970042 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.970044 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.970046 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.970049 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.970051 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.970054 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.970056 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.970058 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.970061 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.970063 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.970065 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.970068 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.970070 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.970073 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.970075 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.970077 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.970080 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.970082 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.970085 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.970087 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.970089 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.970092 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.970094 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.970097 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.970100 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.970103 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.970106 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.970108 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.970110 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.970113 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.970115 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.970117 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.970120 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.970122 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.970125 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.970127 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.970130 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.970134 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.970139 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.970142 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.970145 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.970147 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.970149 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.970151 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.970153 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.970155 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.970157 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.970159 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.970161 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.970163 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.970165 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.970167 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.970169 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.970171 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.970174 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.970177 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.970180 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.970182 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.970184 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.970186 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.970189 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.970191 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.970193 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.970195 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.970197 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.970199 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.970201 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.970203 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.970205 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.970207 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.970209 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.970212 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.970214 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.970216 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.970218 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.970220 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.970222 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.970224 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.970227 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.970228 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.970230 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.970233 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.970235 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.970238 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.970240 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.970245 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.970248 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.970250 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.970253 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.970255 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.970257 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.970259 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.970262 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.970264 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.970266 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.970268 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.970270 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.970273 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.970275 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.970288 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.970291 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.970294 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.970296 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.970299 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.970301 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.970304 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.970306 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.970309 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.970311 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.970313 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.970316 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.970318 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.970321 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.970324 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.970326 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:08.970329 7cf0 Jemalloc supported: 0
2025/12/01-15:22:08.970630 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000023
2025/12/01-15:22:08.970677 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.970681 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.970683 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.970685 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.970688 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.970690 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.970692 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.970694 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.970709 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE295CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE227370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.970712 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.970714 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.970716 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.970719 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.970721 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.970723 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.970726 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.970729 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.970731 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.970733 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.970736 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.970738 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.970758 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.970761 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.970763 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.970765 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.970768 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.970770 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.970772 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.970774 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.970777 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.970779 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.970781 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.970783 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.970785 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.970787 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.970790 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.970792 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.970794 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.970796 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.970798 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.970801 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.970803 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.970806 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.970808 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.970811 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.970813 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.970816 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.970818 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.970820 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.970822 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.970824 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.970827 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.970829 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.970831 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.970833 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.970835 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.970837 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.970840 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.970842 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.970844 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.970847 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.970849 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.970851 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.970853 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.970855 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.970857 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.970860 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.970882 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.970885 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.970887 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.970889 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.970892 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.970895 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.970897 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.970899 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.970902 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.970904 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.970906 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.970908 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.970910 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.970912 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.970915 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.970917 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.970919 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.970921 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.970924 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.970926 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.970928 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.970930 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.970933 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.970935 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:08.970937 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:08.970939 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:08.970942 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.970944 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.970946 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.970948 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.970951 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.970953 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.970955 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.970957 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.971008 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.971011 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.971035 7cf0           Options.merge_operator: None
2025/12/01-15:22:08.971038 7cf0        Options.compaction_filter: None
2025/12/01-15:22:08.971040 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:08.971042 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.971044 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.971047 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.971067 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE294FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE227480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.971072 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.971075 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.971077 7cf0          Options.compression: NoCompression
2025/12/01-15:22:08.971079 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.971081 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.971084 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.971086 7cf0             Options.num_levels: 7
2025/12/01-15:22:08.971088 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.971090 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.971093 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.971095 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.971097 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.971099 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.971101 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.971104 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.971106 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.971108 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.971111 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.971113 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.971115 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.971117 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.971120 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.971122 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.971124 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.971126 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.971128 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.971131 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.971133 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.971135 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.971137 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.971139 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.971141 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.971144 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.971146 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.971148 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.971151 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.971154 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.971157 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.971161 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.971176 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.971179 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.971182 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.971184 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.971186 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.971188 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.971190 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.971193 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.971195 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.971197 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.971199 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.971202 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.971204 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.971207 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.971209 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.971211 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.971213 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.971216 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.971218 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.971220 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.971223 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.971225 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.971227 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.971230 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:08.971232 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:08.971234 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.971237 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.971239 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.971241 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.971243 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:08.971245 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:08.971248 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.971250 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.971254 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.971257 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:08.971260 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.971263 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.971266 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:08.971268 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.971270 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.971272 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.971275 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.971277 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:08.971279 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:08.971281 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.971283 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.971287 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.971290 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.971292 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.971295 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.971297 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.971299 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.971301 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.971498 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 28, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:08.971505 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:08.971508 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:08.971587 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.971811 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328971806, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:08.971818 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:08.971853 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:08.973502 7cf0 EVENT_LOG_v1 {"time_micros": 1764631328973498, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.973695 7cf0 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:08.997598 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE210650
2025/12/01-15:22:08.998152 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.998335 7cf0 DB pointer 00000216AE0FB200
2025/12/01-15:24:08.999156 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:08.999180 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE227370#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE227480#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:09.009745 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:09.009766 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE227370#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE227480#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.070183 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.070207 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.075088 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
