2025/11/30-14:55:55.493005 5118 RocksDB version: 10.5.1
2025/11/30-14:55:55.493058 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:55.493148 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:55.493175 5118 DB SUMMARY
2025/11/30-14:55:55.493236 5118 Host name (Env):  THORSPC
2025/11/30-14:55:55.493245 5118 DB Session ID:  BK93RYFEB4DGKGYB5FVA
2025/11/30-14:55:55.493334 5118 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 0, files: 
2025/11/30-14:55:55.493345 5118 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 
2025/11/30-14:55:55.493351 5118                         Options.error_if_exists: 0
2025/11/30-14:55:55.493358 5118                       Options.create_if_missing: 1
2025/11/30-14:55:55.493363 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:55.494165 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:55.494175 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:55.494178 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:55.494181 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:55.494183 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:55.494186 5118                                     Options.env: 000002486901B320
2025/11/30-14:55:55.494189 5118                                      Options.fs: RocksFS
2025/11/30-14:55:55.494191 5118                                Options.info_log: 000002486903DA10
2025/11/30-14:55:55.494193 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:55.494196 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:55.494198 5118                               Options.use_fsync: 0
2025/11/30-14:55:55.494200 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:55.494203 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:55.494213 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:55.494231 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:55.494272 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:55.494300 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:55.494304 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:55.494307 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:55.494309 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:55.494311 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:55.494314 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:55.494316 5118                              Options.db_log_dir: 
2025/11/30-14:55:55.494319 5118                                 Options.wal_dir: 
2025/11/30-14:55:55.494321 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:55.494323 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:55.494326 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:55.494329 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:55.494331 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:55.494333 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:55.494335 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:55.494337 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:55.494339 5118                    Options.write_buffer_manager: 000002486C5FDB80
2025/11/30-14:55:55.494342 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:55.494344 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:55.494347 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:55.494349 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:55.494351 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:55.494377 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:55.494381 5118                  Options.unordered_write: 0
2025/11/30-14:55:55.494383 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:55.494385 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:55.494387 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:55.494389 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:55.494391 5118                               Options.row_cache: None
2025/11/30-14:55:55.494394 5118                              Options.wal_filter: None
2025/11/30-14:55:55.494396 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:55.494398 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:55.494400 5118             Options.two_write_queues: 0
2025/11/30-14:55:55.494402 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:55.494404 5118             Options.wal_compression: 0
2025/11/30-14:55:55.494406 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:55.494408 5118             Options.atomic_flush: 0
2025/11/30-14:55:55.494410 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:55.494413 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:55.494415 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:55.494417 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:55.494419 5118                 Options.write_identity_file: 1
2025/11/30-14:55:55.494421 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:55.494423 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:55.494425 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:55.494427 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:55.494429 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:55.494432 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:55.494434 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:55.494436 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:55.494439 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:55.494442 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:55.494444 5118             Options.max_background_jobs: 6
2025/11/30-14:55:55.494446 5118             Options.max_background_compactions: -1
2025/11/30-14:55:55.494448 5118             Options.max_subcompactions: 1
2025/11/30-14:55:55.494450 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:55.494452 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:55.494455 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:55.494457 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:55.494459 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:55.494461 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:55.494463 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:55.494466 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:55.494468 5118                          Options.max_open_files: -1
2025/11/30-14:55:55.494470 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:55.494472 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:55.494474 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:55.494476 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:55.494479 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:55.494481 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:55.494483 5118 Compression algorithms supported:
2025/11/30-14:55:55.494486 5118 	kZSTD supported: 0
2025/11/30-14:55:55.494546 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:55.494555 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:55.494558 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:55.494560 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:55.494591 5118 	kZlibCompression supported: 0
2025/11/30-14:55:55.494616 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:55.494619 5118 	kXpressCompression supported: 0
2025/11/30-14:55:55.494622 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:55.494624 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:55.494626 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:55.494628 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:55.494631 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:55.494633 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:55.494635 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:55.494637 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:55.494640 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:55.494642 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:55.494644 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:55.494646 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:55.494648 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:55.494650 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:55.494652 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:55.494654 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:55.494657 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:55.494659 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:55.494661 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:55.494663 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:55.494665 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:55.494667 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:55.494669 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:55.494671 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:55.494673 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:55.494675 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:55.494677 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:55.494679 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:55.494681 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:55.494683 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:55.494685 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:55.494732 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:55.494734 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:55.494736 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:55.494739 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:55.494741 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:55.494742 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:55.494745 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:55.494747 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:55.494749 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:55.494751 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:55.494753 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:55.494755 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:55.494757 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:55.494759 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:55.494761 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:55.494763 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:55.494765 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:55.494767 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:55.494770 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:55.494772 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:55.494774 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:55.494776 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:55.494779 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:55.494781 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:55.494786 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:55.494789 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:55.494791 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:55.494794 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:55.494796 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:55.494798 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:55.494800 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:55.494803 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:55.494838 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:55.494846 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:55.494849 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:55.494851 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:55.494853 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:55.494855 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:55.494857 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:55.494859 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:55.494861 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:55.494863 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:55.494865 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:55.494867 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:55.494869 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:55.494871 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:55.494873 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:55.494875 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:55.494877 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:55.494879 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:55.494880 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:55.494882 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:55.494885 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:55.494887 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:55.494889 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:55.494891 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:55.494892 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:55.494894 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:55.494896 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:55.494899 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:55.494901 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:55.494903 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:55.494905 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:55.494907 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:55.494909 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:55.494911 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:55.494913 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:55.494915 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:55.494917 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:55.494918 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:55.494920 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:55.494922 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:55.494924 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:55.494926 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:55.494928 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:55.494930 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:55.494932 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:55.494934 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:55.494936 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:55.494938 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:55.494941 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:55.494943 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:55.494944 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:55.494947 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:55.494949 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:55.494976 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:55.494980 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:55.494983 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:55.494984 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:55.494987 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:55.494989 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:55.494991 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:55.494993 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:55.494996 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:55.494998 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:55.495001 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:55.495004 5118 DMutex implementation: std::mutex
2025/11/30-14:55:55.495006 5118 Jemalloc supported: 0
2025/11/30-14:55:55.497683 5118 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:55:55.502693 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000001
2025/11/30-14:55:55.505586 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:55.505611 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:55.505614 5118           Options.merge_operator: None
2025/11/30-14:55:55.505617 5118        Options.compaction_filter: None
2025/11/30-14:55:55.505619 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:55.505621 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:55.505623 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:55.505626 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:55.505646 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024868FB5F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C419830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:55.505650 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:55.505652 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:55.505655 5118          Options.compression: NoCompression
2025/11/30-14:55:55.505657 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:55.505660 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:55.505663 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:55.505665 5118             Options.num_levels: 7
2025/11/30-14:55:55.505667 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:55.505669 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:55.505671 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:55.505673 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:55.505676 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:55.505678 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:55.505737 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:55.505744 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:55.505746 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:55.505749 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:55.505751 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:55.505754 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:55.505758 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:55.505761 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:55.505764 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:55.505767 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:55.505789 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:55.505802 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:55.505861 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:55.505871 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:55.505874 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:55.505876 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:55.505878 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:55.505880 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:55.505882 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:55.505885 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:55.505887 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:55.505890 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:55.505894 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:55.505898 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:55.505900 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:55.505902 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:55.505904 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:55.505906 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:55.505908 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:55.505910 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:55.505913 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:55.505915 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:55.505917 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:55.505919 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:55.505922 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:55.505924 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:55.505926 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:55.505931 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:55.505934 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:55.505936 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:55.505938 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:55.505940 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:55.505942 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:55.505945 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:55.505947 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:55.505949 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:55.506003 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:55.506032 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:55.506036 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:55.506100 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:55.506104 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:55.506106 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:55.506109 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:55.506113 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:55.506116 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:55.506129 5118                           Options.bloom_locality: 0
2025/11/30-14:55:55.506147 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:55.506151 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:55.506154 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:55.506156 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:55.506192 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:55.506196 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:55.506198 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:55.506200 5118                               Options.ttl: 2592000
2025/11/30-14:55:55.506202 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:55.506205 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:55.506208 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:55.506210 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:55.506212 5118                       Options.enable_blob_files: false
2025/11/30-14:55:55.506214 5118                           Options.min_blob_size: 0
2025/11/30-14:55:55.506217 5118                          Options.blob_file_size: 0
2025/11/30-14:55:55.506219 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:55.506232 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:55.506239 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:55.506260 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:55.506264 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:55.506267 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:55.506269 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:55.506271 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:55.506382 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:55:55.506386 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:55:55.506390 5118 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/11/30-14:55:55.506754 5118 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:55:55.510560 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:55.510575 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:55.510578 5118           Options.merge_operator: None
2025/11/30-14:55:55.510580 5118        Options.compaction_filter: None
2025/11/30-14:55:55.510582 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:55.510585 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:55.510587 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:55.510589 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:55.510644 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024868FB5B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41AD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:55.510649 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:55.510652 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:55.510654 5118          Options.compression: NoCompression
2025/11/30-14:55:55.510657 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:55.510659 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:55.510661 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:55.510663 5118             Options.num_levels: 7
2025/11/30-14:55:55.510666 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:55.510668 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:55.510670 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:55.510672 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:55.510675 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:55.510677 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:55.510679 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:55.510681 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:55.510683 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:55.510686 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:55.510688 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:55.510690 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:55.510692 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:55.510694 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:55.510697 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:55.510699 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:55.510701 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:55.510703 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:55.510705 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:55.510707 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:55.510709 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:55.510711 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:55.510714 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:55.510716 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:55.510718 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:55.510720 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:55.510723 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:55.510726 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:55.510728 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:55.510730 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:55.510733 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:55.510735 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:55.510737 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:55.510739 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:55.510741 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:55.510743 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:55.510745 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:55.510747 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:55.510749 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:55.510751 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:55.510753 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:55.510756 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:55.510758 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:55.510761 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:55.510763 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:55.510766 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:55.510768 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:55.510770 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:55.510772 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:55.510774 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:55.510777 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:55.510779 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:55.510781 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:55.510783 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:55.510785 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:55.510791 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:55.510793 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:55.510795 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:55.510798 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:55.510800 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:55.510802 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:55.510804 5118                           Options.bloom_locality: 0
2025/11/30-14:55:55.510806 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:55.510809 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:55.510811 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:55.510813 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:55.510815 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:55.510817 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:55.510819 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:55.510821 5118                               Options.ttl: 2592000
2025/11/30-14:55:55.510823 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:55.510826 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:55.510828 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:55.510831 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:55.510834 5118                       Options.enable_blob_files: true
2025/11/30-14:55:55.510836 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:55.510838 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:55.510840 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:55.510842 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:55.510844 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:55.510847 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:55.510849 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:55.510851 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:55.510853 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:55.510855 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:55.510944 5118 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:55:55.524219 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DCAFC60
2025/11/30-14:55:55.524659 5118 DB pointer 000002486E3676C0
2025/11/30-14:58:07.525876 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:58:07.525899 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 7 writes, 28 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 28 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C419830#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41AD70#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.946504 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.946527 abb0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.951330 abb0 [db\db_impl\db_impl.cc:681] Shutdown complete
