2025/12/01-19:44:22.699076 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.699141 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.699158 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.699166 b6b0 DB SUMMARY
2025/12/01-19:44:22.699173 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.699179 b6b0 DB Session ID:  73XHV68KMENO0EHVDPG2
2025/12/01-19:44:22.699298 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.699310 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.699338 b6b0 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:44:22.699347 b6b0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.699354 b6b0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.699483 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.699491 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.699494 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.699496 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.699499 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.699501 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.699503 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.699505 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.699507 b6b0                                     Options.env: 00000203AFB733D0
2025/12/01-19:44:22.699510 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.699513 b6b0                                Options.info_log: 00000203AFD46830
2025/12/01-19:44:22.699515 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.699518 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.699520 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.699523 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.699525 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.699528 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.699530 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.699533 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.699535 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.699538 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.699541 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.699543 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.699545 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.699548 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.699550 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.699552 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.699555 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.699557 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.699559 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.699562 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.699564 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.699567 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.699569 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.699571 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.699573 b6b0                    Options.write_buffer_manager: 00000203AB8B22F0
2025/12/01-19:44:22.699575 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.699578 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.699608 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.699613 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.699616 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.699620 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.699624 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.699626 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.699628 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.699630 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.699632 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.699634 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.699637 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.699639 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.699641 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.699643 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.699645 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.699648 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.699650 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.699652 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.699654 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.699657 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.699660 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.699662 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.699664 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.699667 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.699669 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.699672 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.699674 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.699676 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.699679 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.699681 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.699683 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.699686 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.699689 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.699691 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.699694 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.699696 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.699698 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.699701 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.699703 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.699706 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.699708 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.699711 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.699713 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.699716 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.699718 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.699720 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.699723 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.699725 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.699727 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.699729 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.699742 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.699745 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.699748 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.699750 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.699752 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.699755 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.699757 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.699759 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.699761 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.699763 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.699766 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.699768 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.699770 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.699773 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.699775 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.699777 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.699779 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.699781 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.699784 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.699786 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.699788 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.699790 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.699792 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.699795 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.699797 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.699799 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.699801 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.699803 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.699806 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.699808 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.699811 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.699813 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.699816 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.699818 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.699821 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.699823 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.699826 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.699828 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.699830 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.699833 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.699835 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.699838 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.699840 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.699842 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.699845 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.699847 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.699850 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.699852 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.699855 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.699857 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.699859 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.699862 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.699864 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.699867 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.699869 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.699871 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.699874 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.699876 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.699879 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.699881 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.699883 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.699887 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.699890 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.699892 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.699895 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.699897 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.699899 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.699902 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.699904 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.699906 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.699908 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.699910 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.699912 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.699915 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.699917 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.699919 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.699922 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.699924 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.699926 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.699929 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.699931 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.699934 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.699936 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.699939 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.699941 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.699943 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.699946 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.699948 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.699951 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.699953 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.699956 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.699958 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.699960 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.699963 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.699966 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.699968 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.699970 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.699973 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.699975 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.699978 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.699980 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.699982 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.699985 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.699987 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.699989 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.699992 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.699994 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.699997 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.699999 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.700001 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.700004 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.700006 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.700009 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.700011 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.700013 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.700016 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.700018 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.700021 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.700024 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.700027 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.700030 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.700032 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.700048 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.700074 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.700077 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.700080 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.700083 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.700085 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.700088 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.700090 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.700093 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.700095 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.700098 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.700100 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.700103 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.700105 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.700108 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.700111 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.700113 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.700431 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000063
2025/12/01-19:44:22.700478 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.700482 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.700485 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.700487 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.700489 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.700491 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.700494 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.700496 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.700514 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFFD6140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01B5CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.700517 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.700519 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.700522 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.700524 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.700526 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.700529 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.700531 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.700533 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.700535 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.700537 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.700540 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.700542 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.700567 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.700570 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.700573 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.700575 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.700577 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.700580 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.700582 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.700585 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.700587 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.700589 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.700591 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.700594 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.700596 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.700598 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.700600 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.700602 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.700605 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.700607 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.700609 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.700612 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.700616 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.700619 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.700623 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.700625 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.700628 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.700630 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.700632 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.700635 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.700637 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.700639 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.700642 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.700644 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.700646 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.700648 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.700651 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.700653 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.700655 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.700657 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.700660 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.700663 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.700665 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.700667 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.700670 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.700672 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.700675 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.700678 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.700682 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.700684 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.700687 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.700689 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.700693 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.700695 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.700697 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.700700 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.700702 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.700704 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.700707 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.700709 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.700711 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.700714 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.700716 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.700718 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.700720 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.700722 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.700725 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.700727 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.700729 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.700731 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.700734 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.700736 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.700738 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.700740 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.700742 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.700745 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.700748 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.700752 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.700755 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.700757 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.700759 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.700762 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.700845 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.700848 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.700851 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.700854 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.700856 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.700859 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.700861 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.700864 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.700876 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFFD5E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01B5DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.700881 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.700883 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.700886 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.700889 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.700891 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.700894 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.700896 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.700899 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.700901 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.700904 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.700906 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.700909 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.700911 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.700914 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.700916 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.700919 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.700921 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.700924 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.700927 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.700929 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.700931 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.700933 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.700936 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.700939 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.700941 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.700943 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.700945 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.700947 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.700950 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.700952 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.700954 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.700956 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.700959 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.700961 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.700964 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.700966 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.700968 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.700971 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.700974 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.700977 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.700979 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.700981 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.700984 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.700987 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.700989 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.700991 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.700994 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.700996 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.700999 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.701001 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.701004 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.701007 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.701009 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.701012 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.701014 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.701017 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.701020 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.701022 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.701025 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.701027 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.701030 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.701032 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.701035 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.701038 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.701040 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.701043 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.701045 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.701048 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.701050 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.701053 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.701055 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.701058 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.701060 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.701063 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.701065 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.701068 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.701070 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.701073 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.701075 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.701078 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.701080 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.701083 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.701085 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.701088 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.701090 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.701094 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.701097 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.701100 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.701102 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.701104 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.701107 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.701110 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.701293 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 28, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.701300 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.701302 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.701381 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.701631 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062701624, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.701642 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.701703 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.702726 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062702718, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.703014 b6b0 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.727213 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B02B7100
2025/12/01-19:44:22.727584 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.727801 b6b0 DB pointer 00000203B0198980
2025/12/01-19:47:50.728368 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:50.728394 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01B5CE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01B5DF0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.252209 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.252234 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.257249 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
