2025/12/01-22:40:44.045941 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.045991 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.046003 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.046010 ba60 DB SUMMARY
2025/12/01-22:40:44.046018 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.046024 ba60 DB Session ID:  A287E8922WLL9KHWT6QH
2025/12/01-22:40:44.046147 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.046157 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.046178 ba60 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-22:40:44.046186 ba60 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.046194 ba60 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000094.log size: 0 ; 
2025/12/01-22:40:44.046286 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.046294 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.046297 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.046300 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.046303 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.046305 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.046308 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.046310 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.046313 ba60                                     Options.env: 000001A4A8A0C390
2025/12/01-22:40:44.046316 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.046319 ba60                                Options.info_log: 000001A4A8D449B0
2025/12/01-22:40:44.046321 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.046323 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.046326 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.046328 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.046331 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.046334 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.046336 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.046339 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.046341 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.046344 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.046346 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.046348 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.046351 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.046353 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.046356 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.046358 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.046360 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.046363 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.046365 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.046367 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.046369 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.046371 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.046373 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.046376 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.046378 ba60                    Options.write_buffer_manager: 000001A4A85DAEE0
2025/12/01-22:40:44.046380 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.046383 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.046405 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.046409 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.046412 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.046414 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.046417 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.046420 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.046422 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.046425 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.046427 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.046429 ba60                               Options.row_cache: None
2025/12/01-22:40:44.046432 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.046434 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.046436 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.046438 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.046440 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.046442 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.046445 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.046447 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.046449 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.046451 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.046453 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.046456 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.046458 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.046460 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.046462 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.046465 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.046467 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.046469 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.046471 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.046474 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.046476 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.046478 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.046481 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.046483 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.046485 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.046487 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.046489 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.046492 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.046494 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.046497 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.046500 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.046504 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.046507 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.046511 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.046515 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.046519 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.046523 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.046526 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.046558 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.046568 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.046601 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.046606 ba60 Compression algorithms supported:
2025/12/01-22:40:44.046609 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.046612 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.046615 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.046618 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.046620 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.046623 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.046626 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.046628 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.046630 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.046633 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.046635 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.046638 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.046640 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.046643 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.046645 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.046648 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.046650 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.046652 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.046655 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.046657 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.046660 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.046662 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.046664 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.046667 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.046670 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.046672 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.046674 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.046676 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.046678 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.046680 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.046682 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.046685 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.046689 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.046692 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.046696 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.046699 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.046703 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.046706 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.046709 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.046713 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.046717 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.046721 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.046723 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.046727 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.046730 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.046733 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.046736 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.046739 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.046742 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.046745 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.046748 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.046751 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.046754 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.046757 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.046759 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.046762 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.046766 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.046769 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.046772 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.046810 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.046815 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.046818 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.046822 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.046825 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.046828 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.046831 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.046834 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.046838 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.046841 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.046845 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.046848 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.046852 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.046855 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.046858 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.046863 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.046867 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.046870 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.046874 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.046878 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.046881 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.046885 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.046888 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.046891 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.046894 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.046898 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.046901 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.046904 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.046908 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.046911 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.046941 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.046951 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.046955 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.046958 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.046961 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.046965 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.046968 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.046970 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.046973 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.046976 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.046980 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.046983 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.046986 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.046989 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.046993 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.046996 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.046999 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.047002 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.047004 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.047007 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.047010 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.047013 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.047016 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.047019 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.047022 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.047025 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.047028 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.047031 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.047035 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.047038 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.047042 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.047050 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.047055 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.047058 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.047061 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.047065 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.047069 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.047073 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.047076 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.047079 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.047082 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.047085 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.047087 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.047090 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.047093 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.047099 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.047102 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.047105 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.047555 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000095
2025/12/01-22:40:44.047649 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.047655 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.047658 ba60           Options.merge_operator: None
2025/12/01-22:40:44.047662 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.047665 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.047669 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.047671 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.047673 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.047702 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8DA7A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.047708 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.047711 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.047715 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.047718 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.047721 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.047724 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.047728 ba60             Options.num_levels: 7
2025/12/01-22:40:44.047732 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.047735 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.047738 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.047740 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.047743 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.047751 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.047757 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.047761 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.047764 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.047768 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.047771 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.047775 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.047777 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.047780 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.047783 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.047786 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.047794 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.047798 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.047801 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.047804 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.047808 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.047811 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.047814 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.047817 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.047820 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.047823 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.047826 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.047829 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.047833 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.047837 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.047840 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.047843 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.047846 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.047849 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.047852 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.047855 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.047859 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.047862 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.047866 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.047869 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.047872 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.047875 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.047879 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.047883 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.047887 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.047890 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.047894 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.047897 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.047901 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.047904 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.047908 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.047915 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.047919 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.047923 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.047926 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.047931 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.047935 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.047938 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.047942 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.047946 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.047949 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.047953 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.047956 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.047960 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.047963 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.047967 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.047970 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.047974 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.047977 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.047980 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.047984 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.047988 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.047991 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.047995 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.047999 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.048003 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.048007 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.048011 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.048014 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.048019 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.048049 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.048057 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.048059 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.048062 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.048064 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.048138 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.048141 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.048144 ba60           Options.merge_operator: None
2025/12/01-22:40:44.048146 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.048148 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.048150 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.048153 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.048155 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.048169 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8DA6C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8881480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.048175 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.048178 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.048181 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.048184 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.048186 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.048188 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.048190 ba60             Options.num_levels: 7
2025/12/01-22:40:44.048192 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.048195 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.048197 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.048199 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.048202 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.048204 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.048206 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.048208 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.048211 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.048213 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.048215 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.048218 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.048220 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.048222 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.048224 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.048226 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.048229 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.048231 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.048233 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.048235 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.048237 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.048240 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.048242 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.048244 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.048247 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.048249 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.048251 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.048254 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.048257 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.048261 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.048264 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.048311 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.048321 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.048324 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.048327 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.048329 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.048331 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.048357 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.048360 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.048362 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.048365 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.048367 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.048370 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.048372 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.048375 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.048377 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.048379 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.048381 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.048383 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.048386 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.048388 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.048390 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.048393 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.048395 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.048397 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.048400 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.048402 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.048404 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.048407 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.048409 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.048411 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.048413 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.048416 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.048418 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.048420 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.048422 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.048424 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.048426 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.048429 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.048431 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.048433 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.048435 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.048438 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.048440 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.048442 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.048444 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.048446 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.048449 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.048474 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.048477 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.048480 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.048482 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.048485 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.048488 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.048490 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.048751 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 28, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-22:40:44.048759 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-22:40:44.048761 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-22:40:44.048853 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.049025 ba60 EVENT_LOG_v1 {"time_micros": 1764657644049020, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-22:40:44.049030 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-22:40:44.049071 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-22:40:44.049951 ba60 EVENT_LOG_v1 {"time_micros": 1764657644049945, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.050170 ba60 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-22:40:44.073307 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8AF8090
2025/12/01-22:40:44.073581 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.073745 ba60 DB pointer 000001A4A8D526C0
2025/12/01-22:44:08.076282 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:08.076308 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882470#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8881480#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.199050 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.199077 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.204253 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
