2025/12/02-00:02:38.956587 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.956683 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.956712 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.956729 4f10 DB SUMMARY
2025/12/02-00:02:38.956746 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.956760 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TL6
2025/12/02-00:02:38.957041 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.957074 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.957140 4f10 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:02:38.957164 4f10 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.957181 4f10 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.957765 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.957775 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.957780 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.957812 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.957821 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.957824 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.957828 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.957832 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.957835 4f10                                     Options.env: 00000232FDCB3F90
2025/12/02-00:02:38.957839 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.957843 4f10                                Options.info_log: 00000232FDB4BD20
2025/12/02-00:02:38.957846 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.957848 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.957851 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.957855 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.957858 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.957862 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.957865 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.957869 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.957872 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.957875 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.957879 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.957883 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.957886 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.957889 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.957893 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.957896 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.957900 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.957904 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.957907 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.957910 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.957914 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.957917 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.957921 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.957924 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.957928 4f10                    Options.write_buffer_manager: 00000232FD625B60
2025/12/02-00:02:38.957932 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.957936 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.957995 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.958006 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.958009 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.958011 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.958013 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.958015 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.958018 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.958020 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.958022 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.958024 4f10                               Options.row_cache: None
2025/12/02-00:02:38.958027 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.958029 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.958032 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.958034 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.958036 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.958038 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.958040 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.958042 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.958044 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.958046 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.958049 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.958051 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.958053 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.958055 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.958058 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.958060 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.958062 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.958064 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.958067 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.958069 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.958071 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.958074 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.958076 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.958078 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.958081 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.958083 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.958085 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.958087 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.958089 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.958092 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.958094 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.958096 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.958098 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.958101 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.958103 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.958105 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.958107 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.958109 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.958111 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.958114 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.958136 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.958139 4f10 Compression algorithms supported:
2025/12/02-00:02:38.958141 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.958144 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.958146 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.958148 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.958150 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.958153 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.958155 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.958157 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.958160 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.958162 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.958164 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.958166 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.958168 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.958170 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.958173 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.958175 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.958177 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.958179 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.958181 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.958184 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.958186 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.958188 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.958190 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.958192 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.958195 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.958198 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.958201 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.958203 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.958205 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.958207 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.958209 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.958211 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.958213 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.958215 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.958217 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.958220 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.958222 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.958224 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.958226 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.958228 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.958230 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.958232 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.958234 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.958236 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.958238 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.958240 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.958242 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.958244 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.958247 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.958249 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.958251 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.958253 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.958255 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.958257 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.958259 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.958261 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.958263 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.958265 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.958267 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.958271 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.958273 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.958275 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.958277 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.958279 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.958281 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.958284 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.958286 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.958288 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.958290 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.958292 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.958295 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.958297 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.958299 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.958301 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.958303 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.958306 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.958308 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.958310 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.958312 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.958314 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.958316 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.958318 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.958321 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.958323 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.958325 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.958327 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.958329 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.958331 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.958333 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.958336 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.958338 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.958340 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.958342 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.958344 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.958347 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.958349 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.958351 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.958353 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.958355 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.958357 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.958360 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.958362 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.958364 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.958366 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.958370 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.958372 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.958374 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.958376 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.958379 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.958381 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.958383 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.958385 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.958387 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.958389 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.958391 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.958393 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.958395 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.958398 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.958400 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.958402 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.958418 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.958421 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.958423 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.958425 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.958428 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.958432 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.958434 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.958436 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.958439 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.958441 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.958443 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.958445 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.958447 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.958449 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.958452 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.958455 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.958457 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.958800 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000103
2025/12/02-00:02:38.958895 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.958921 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.958925 4f10           Options.merge_operator: None
2025/12/02-00:02:38.958927 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.958930 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.958932 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.958935 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.958937 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.958961 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD95BFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDCB9790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.958964 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.958966 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.958969 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.958971 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.958973 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.958975 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.958978 4f10             Options.num_levels: 7
2025/12/02-00:02:38.958980 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.958982 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.958984 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.958986 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.958989 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.958994 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.958997 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.958999 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.959002 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.959004 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.959006 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.959009 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.959011 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.959013 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.959015 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.959017 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.959019 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.959022 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.959024 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.959026 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.959029 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.959031 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.959033 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.959035 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.959037 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.959040 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.959042 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.959044 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.959047 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.959049 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.959051 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.959053 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.959055 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.959058 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.959060 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.959062 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.959064 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.959066 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.959068 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.959070 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.959073 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.959075 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.959077 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.959080 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.959083 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.959085 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.959087 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.959089 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.959091 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.959093 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.959096 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.959099 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.959102 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.959104 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.959106 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.959110 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.959112 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.959114 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.959116 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.959119 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.959121 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.959123 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.959125 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.959127 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.959129 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.959132 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.959134 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.959136 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.959138 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.959140 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.959142 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.959145 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.959147 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.959149 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.959152 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.959154 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.959156 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.959158 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.959160 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.959163 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.959167 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.959171 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.959173 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.959175 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.959178 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.959264 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.959268 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.959270 4f10           Options.merge_operator: None
2025/12/02-00:02:38.959272 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.959274 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.959276 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.959278 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.959281 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.959300 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDE0B8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDCB9BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.959304 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.959307 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.959309 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.959311 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.959314 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.959316 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.959318 4f10             Options.num_levels: 7
2025/12/02-00:02:38.959320 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.959323 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.959325 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.959327 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.959330 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.959333 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.959335 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.959337 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.959340 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.959342 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.959344 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.959346 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.959348 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.959351 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.959353 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.959355 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.959357 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.959359 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.959362 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.959364 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.959366 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.959368 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.959370 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.959372 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.959374 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.959377 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.959379 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.959381 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.959383 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.959386 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.959388 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.959421 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.959424 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.959426 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.959428 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.959430 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.959433 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.959435 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.959437 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.959439 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.959441 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.959443 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.959446 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.959448 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.959450 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.959452 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.959455 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.959457 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.959459 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.959461 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.959463 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.959466 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.959468 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.959470 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.959473 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.959475 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.959477 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.959480 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.959482 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.959484 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.959487 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.959489 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.959491 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.959493 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.959495 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.959497 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.959499 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.959502 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.959504 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.959506 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.959508 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.959510 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.959513 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.959515 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.959517 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.959519 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.959521 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.959523 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.959527 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.959530 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.959532 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.959535 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.959537 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.959539 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.959541 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.959744 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 28, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.959769 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.959773 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.959879 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.960079 4f10 EVENT_LOG_v1 {"time_micros": 1764662558960073, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.960084 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.960128 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.960887 4f10 EVENT_LOG_v1 {"time_micros": 1764662558960883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.961084 4f10 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.980288 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC01DE0
2025/12/02-00:02:38.980617 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.980793 4f10 DB pointer 00000232FDA4BE40
2025/12/02-00:05:20.709127 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.709152 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.714373 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
