2025/12/01-20:10:22.791731 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.791779 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.791792 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.791800 6c3c DB SUMMARY
2025/12/01-20:10:22.791810 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.791817 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZU5
2025/12/01-20:10:22.791936 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.791945 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.791967 6c3c MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:10:22.791975 6c3c SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.791982 6c3c Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.792839 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.792847 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.792850 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.792852 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.792855 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.792857 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.792859 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.792862 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.792864 6c3c                                     Options.env: 00000170A93FD6C0
2025/12/01-20:10:22.792867 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.792869 6c3c                                Options.info_log: 00000170A93FF800
2025/12/01-20:10:22.792871 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.792874 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.792876 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.792878 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.792881 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.792883 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.792885 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.792887 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.792890 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.792892 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.792894 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.792896 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.792898 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.792901 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.792903 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.792905 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.792908 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.792910 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.792912 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.792914 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.792917 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.792919 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.792921 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.792924 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.792926 6c3c                    Options.write_buffer_manager: 00000170A5906120
2025/12/01-20:10:22.792928 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.792931 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.792954 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.792958 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.792960 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.792962 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.792965 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.792967 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.792969 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.792971 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.792973 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.792975 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.792977 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.792980 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.792982 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.792984 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.792986 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.792988 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.792990 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.792993 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.792995 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.792997 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.792999 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.793002 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.793004 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.793006 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.793008 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.793010 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.793013 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.793015 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.793017 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.793019 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.793021 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.793024 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.793027 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.793029 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.793031 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.793034 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.793036 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.793038 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.793040 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.793042 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.793044 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.793046 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.793049 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.793051 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.793053 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.793055 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.793057 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.793060 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.793062 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.793064 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.793075 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.793078 6c3c Compression algorithms supported:
2025/12/01-20:10:22.793081 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.793083 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.793085 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.793088 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.793090 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.793092 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.793094 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.793096 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.793098 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.793100 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.793103 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.793105 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.793107 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.793109 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.793111 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.793113 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.793115 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.793117 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.793120 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.793122 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.793124 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.793126 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.793128 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.793130 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.793132 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.793134 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.793137 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.793139 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.793141 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.793143 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.793145 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.793147 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.793149 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.793151 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.793153 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.793155 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.793158 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.793161 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.793164 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.793167 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.793169 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.793171 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.793173 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.793175 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.793177 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.793179 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.793181 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.793183 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.793185 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.793187 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.793189 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.793192 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.793194 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.793196 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.793198 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.793200 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.793202 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.793204 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.793206 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.793209 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.793212 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.793214 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.793216 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.793218 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.793220 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.793222 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.793224 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.793226 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.793229 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.793231 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.793233 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.793235 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.793237 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.793239 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.793241 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.793243 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.793245 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.793247 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.793249 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.793251 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.793253 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.793256 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.793258 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.793260 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.793262 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.793264 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.793266 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.793268 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.793270 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.793272 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.793274 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.793277 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.793279 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.793281 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.793283 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.793285 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.793287 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.793289 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.793291 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.793293 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.793296 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.793298 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.793300 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.793302 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.793304 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.793306 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.793308 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.793310 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.793312 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.793314 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.793316 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.793318 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.793321 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.793323 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.793325 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.793327 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.793329 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.793332 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.793334 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.793336 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.793348 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.793351 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.793353 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.793355 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.793357 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.793359 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.793362 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.793364 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.793366 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.793368 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.793370 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.793372 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.793374 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.793376 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.793379 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.793381 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.793384 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.793684 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000071
2025/12/01-20:10:22.793737 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.793741 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.793744 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.793746 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.793749 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.793751 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.793753 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.793755 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.793774 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9493A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A971BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.793777 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.793779 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.793782 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.793784 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.793786 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.793788 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.793791 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.793793 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.793796 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.793933 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.793936 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.793938 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.793946 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.793949 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.793951 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.793953 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.793956 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.793958 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.793960 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.793963 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.793966 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.793969 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.793972 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.793975 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.793977 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.793980 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.793982 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.793984 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.793987 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.793989 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.793992 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.793994 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.793996 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.793999 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.794001 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.794004 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.794006 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.794008 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.794011 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.794013 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.794015 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.794017 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.794019 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.794021 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.794024 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.794026 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.794028 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.794030 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.794032 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.794034 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.794037 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.794040 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.794043 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.794045 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.794047 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.794049 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.794051 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.794054 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.794058 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.794060 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.794062 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.794065 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.794071 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.794074 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.794076 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.794079 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.794081 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.794084 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.794086 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.794088 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.794091 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.794120 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.794123 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.794126 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.794128 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.794130 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.794132 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.794134 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.794137 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.794139 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.794141 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.794144 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.794146 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.794148 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.794150 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.794152 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.794155 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.794158 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.794162 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.794165 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.794168 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.794172 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.794275 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.794280 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.794285 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.794287 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.794290 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.794292 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.794295 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.794297 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.794315 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9493130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A971B800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.794320 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.794323 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.794326 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.794328 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.794330 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.794332 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.794335 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.794337 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.794339 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.794342 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.794344 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.794347 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.794349 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.794352 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.794355 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.794358 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.794361 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.794363 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.794365 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.794367 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.794369 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.794372 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.794374 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.794376 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.794378 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.794380 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.794382 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.794385 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.794387 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.794389 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.794392 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.794394 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.794396 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.794399 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.794401 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.794404 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.794453 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.794456 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.794492 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.794495 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.794498 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.794500 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.794502 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.794504 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.794507 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.794509 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.794512 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.794515 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.794518 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.794520 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.794524 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.794527 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.794530 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.794532 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.794534 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.794537 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.794541 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.794543 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.794546 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.794548 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.794550 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.794553 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.794556 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.794559 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.794561 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.794564 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.794567 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.794578 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.794583 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.794620 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.794631 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.794635 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.794638 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.794642 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.794645 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.794649 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.794652 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.794656 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.794660 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.794663 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.794667 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.794670 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.794674 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.794677 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.794680 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.794689 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.794694 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.794700 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.794704 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.794707 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.794710 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.794713 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.795085 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 28, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.795097 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.795102 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.795224 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.795497 6c3c EVENT_LOG_v1 {"time_micros": 1764648622795492, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.795507 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.795564 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.797199 6c3c EVENT_LOG_v1 {"time_micros": 1764648622797193, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.797526 6c3c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.815383 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972D0A0
2025/12/01-20:10:22.815724 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.815865 6c3c DB pointer 00000170A97F2200
2025/12/01-20:13:50.830156 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:50.830183 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A971BD50#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A971B800#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.452026 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.452067 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.455944 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
