2025/12/01-19:20:31.909905 b624 RocksDB version: 10.5.1
2025/12/01-19:20:31.909960 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.909972 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.909980 b624 DB SUMMARY
2025/12/01-19:20:31.909987 b624 Host name (Env):  THORSPC
2025/12/01-19:20:31.909993 b624 DB Session ID:  C7ED53JIEYKMQK4US1MN
2025/12/01-19:20:31.910088 b624 CURRENT file:  CURRENT
2025/12/01-19:20:31.910097 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.910119 b624 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:20:31.910130 b624 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.910143 b624 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000054.log size: 0 ; 
2025/12/01-19:20:31.910263 b624                         Options.error_if_exists: 0
2025/12/01-19:20:31.910290 b624                       Options.create_if_missing: 1
2025/12/01-19:20:31.910293 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:31.910296 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.910298 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.910301 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.910303 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.910305 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.910307 b624                                     Options.env: 000001E1A5DA7FE0
2025/12/01-19:20:31.910310 b624                                      Options.fs: RocksFS
2025/12/01-19:20:31.910313 b624                                Options.info_log: 000001E1A5D10CF0
2025/12/01-19:20:31.910315 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.910317 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.910319 b624                               Options.use_fsync: 0
2025/12/01-19:20:31.910321 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:31.910324 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.910326 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.910329 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.910331 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.910333 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:31.910335 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.910338 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.910340 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:31.910342 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.910344 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:31.910347 b624                              Options.db_log_dir: 
2025/12/01-19:20:31.910349 b624                                 Options.wal_dir: 
2025/12/01-19:20:31.910351 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.910354 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.910356 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.910359 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.910361 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.910363 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.910365 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.910368 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.910370 b624                    Options.write_buffer_manager: 000001E1A5840760
2025/12/01-19:20:31.910372 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.910374 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.910394 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.910398 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.910400 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.910402 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.910404 b624                  Options.unordered_write: 0
2025/12/01-19:20:31.910406 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.910409 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.910411 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.910413 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.910415 b624                               Options.row_cache: None
2025/12/01-19:20:31.910418 b624                              Options.wal_filter: None
2025/12/01-19:20:31.910420 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.910422 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.910425 b624             Options.two_write_queues: 0
2025/12/01-19:20:31.910427 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:31.910429 b624             Options.wal_compression: 0
2025/12/01-19:20:31.910431 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.910434 b624             Options.atomic_flush: 0
2025/12/01-19:20:31.910436 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.910439 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.910442 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.910444 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.910462 b624                 Options.write_identity_file: 1
2025/12/01-19:20:31.910465 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:31.910468 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.910471 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.910513 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.910580 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.910584 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.910586 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:31.910589 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.910593 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.910596 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.910601 b624             Options.max_background_jobs: 6
2025/12/01-19:20:31.910604 b624             Options.max_background_compactions: -1
2025/12/01-19:20:31.910610 b624             Options.max_subcompactions: 1
2025/12/01-19:20:31.910612 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.910615 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.910617 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.910619 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:31.910621 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.910624 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.910626 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.910628 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.910630 b624                          Options.max_open_files: -1
2025/12/01-19:20:31.910632 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.910635 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.910637 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.910639 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.910641 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:31.910672 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.910676 b624 Compression algorithms supported:
2025/12/01-19:20:31.910679 b624 	kZSTD supported: 0
2025/12/01-19:20:31.910682 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.910684 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:31.910686 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.910689 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:31.910691 b624 	kZlibCompression supported: 0
2025/12/01-19:20:31.910693 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:31.910696 b624 	kXpressCompression supported: 0
2025/12/01-19:20:31.910699 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.910701 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.910704 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.910706 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.910708 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.910710 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.910712 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.910715 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.910720 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.910723 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.910726 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.910728 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.910730 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.910750 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.910753 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.910756 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.910758 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.910760 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.910762 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.910764 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.910767 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.910769 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.910772 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.910775 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.910777 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.910779 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.910782 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.910784 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.910786 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.910811 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.910814 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.910816 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.910818 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.910821 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.910823 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.910825 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.910828 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.910830 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.910832 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.910834 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.910836 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.910838 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.910840 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.910842 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.910844 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.910847 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.910849 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.910851 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.910853 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.910855 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.910858 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.910876 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.910879 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.910881 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.910883 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.910885 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.910887 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.910889 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.910891 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.910894 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.910896 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.910898 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.910900 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.910902 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.910905 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.910907 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.910909 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.910911 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.910914 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.910916 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.910931 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.910934 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.910937 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.910939 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.910942 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.910944 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.910945 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.910948 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.910950 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.910952 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.910954 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.910956 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.910958 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.910961 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.910963 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.910965 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.910968 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.910970 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.910972 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.910974 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.910976 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.910978 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.910980 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.910982 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.910984 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.910986 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.910988 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.910991 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.910993 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.910995 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.910997 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.910999 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.911001 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.911003 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.911005 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.911007 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.911009 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.911011 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.911015 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.911018 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.911020 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.911022 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.911025 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.911028 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.911030 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.911032 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.911035 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.911037 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.911039 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.911042 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.911045 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.911048 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.911050 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.911053 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.911055 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.911058 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.911078 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.911081 b624 DMutex implementation: std::mutex
2025/12/01-19:20:31.911084 b624 Jemalloc supported: 0
2025/12/01-19:20:31.911398 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000055
2025/12/01-19:20:31.911450 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.911454 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.911457 b624           Options.merge_operator: None
2025/12/01-19:20:31.911459 b624        Options.compaction_filter: None
2025/12/01-19:20:31.911462 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.911464 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.911466 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.911468 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.911486 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F56D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606E440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.911489 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.911492 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.911495 b624          Options.compression: NoCompression
2025/12/01-19:20:31.911524 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.911528 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.911530 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.911533 b624             Options.num_levels: 7
2025/12/01-19:20:31.911535 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.911538 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.911553 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.911556 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.911558 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.911563 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.911566 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.911570 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.911572 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.911575 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.911577 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.911579 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.911582 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.911584 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.911586 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.911588 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.911590 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.911594 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.911596 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.911598 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.911601 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.911603 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.911605 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.911607 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.911609 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.911612 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.911614 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.911617 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.911620 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.911622 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.911625 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.911627 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.911629 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.911631 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.911634 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.911636 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.911639 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.911653 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.911670 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.911674 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.911676 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.911679 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.911681 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.911684 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.911712 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.911715 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.911717 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.911720 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.911722 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.911725 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.911728 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.911732 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.911735 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.911737 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.911740 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.911743 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.911746 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.911749 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.911763 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.911767 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.911769 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.911793 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.911796 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.911798 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.911801 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.911803 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.911806 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.911808 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.911810 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.911812 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.911815 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.911817 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.911820 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.911822 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.911824 b624                       Options.enable_blob_files: false
2025/12/01-19:20:31.911826 b624                           Options.min_blob_size: 0
2025/12/01-19:20:31.911828 b624                          Options.blob_file_size: 0
2025/12/01-19:20:31.911831 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.911833 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.911835 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.911838 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.911840 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.911842 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.911844 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.911847 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.911913 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.911916 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.911918 b624           Options.merge_operator: None
2025/12/01-19:20:31.911920 b624        Options.compaction_filter: None
2025/12/01-19:20:31.911923 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:31.911925 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.911927 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.911929 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.911942 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F57550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606EBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.911947 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.911960 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.911979 b624          Options.compression: NoCompression
2025/12/01-19:20:31.911998 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.912034 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.912058 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.912060 b624             Options.num_levels: 7
2025/12/01-19:20:31.912063 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.912065 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.912068 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.912070 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.912073 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.912075 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.912077 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.912080 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.912082 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.912084 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.912086 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.912089 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.912095 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.912098 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.912101 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.912103 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.912106 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.912108 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.912111 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.912113 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.912116 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.912118 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.912121 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.912150 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.912157 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.912160 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.912162 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.912164 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.912169 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.912171 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.912173 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.912208 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.912212 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.912214 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.912216 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.912219 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.912221 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.912223 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.912226 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.912228 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.912230 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.912233 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.912236 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.912239 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.912242 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.912245 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.912252 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.912255 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.912257 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.912260 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.912287 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.912291 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.912294 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.912296 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.912299 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.912302 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:31.912305 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:31.912349 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.912352 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.912355 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.912381 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.912395 b624                           Options.bloom_locality: 0
2025/12/01-19:20:31.912398 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:31.912400 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.912402 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.912405 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.912407 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:31.912410 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.912412 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.912414 b624                               Options.ttl: 2592000
2025/12/01-19:20:31.912416 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.912419 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.912421 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.912423 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.912425 b624                       Options.enable_blob_files: true
2025/12/01-19:20:31.912427 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:31.912430 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.912432 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.912436 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.912438 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.912441 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.912444 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.912446 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.912449 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.912451 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.912642 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 28, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:20:31.912648 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:20:31.912651 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:20:31.912731 b624 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.912920 b624 EVENT_LOG_v1 {"time_micros": 1764645631912915, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:20:31.912925 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:20:31.912956 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:20:31.913685 b624 EVENT_LOG_v1 {"time_micros": 1764645631913680, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.913970 b624 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:20:31.929935 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5ECE680
2025/12/01-19:20:31.930227 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.930382 b624 DB pointer 000001E1A5DB7B80
2025/12/01-19:22:39.944675 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:39.944702 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E440#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606EBB0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:39.957227 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:39.957250 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606E440#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606EBB0#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.019024 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.019057 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.023269 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
