2025/12/01-13:23:58.519820 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.519878 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.519894 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.519902 ab88 DB SUMMARY
2025/12/01-13:23:58.519910 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.519916 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9K
2025/12/01-13:23:58.520055 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.520073 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.520098 ab88 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-13:23:58.520105 ab88 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.520112 ab88 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.520198 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.520203 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.520206 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.520208 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.520210 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.520212 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.520215 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.520217 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.520219 ab88                                     Options.env: 000001E7A52FA0A0
2025/12/01-13:23:58.520221 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.520224 ab88                                Options.info_log: 000001E7A5382C30
2025/12/01-13:23:58.520226 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.520228 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.520230 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.520232 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.520234 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.520237 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.520240 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.520243 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.520246 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.520250 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.520252 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.520254 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.520256 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.520258 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.520261 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.520263 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.520265 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.520268 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.520270 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.520273 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.520275 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.520277 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.520279 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.520281 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.520283 ab88                    Options.write_buffer_manager: 000001E7A5499AA0
2025/12/01-13:23:58.520286 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.520288 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.520305 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.520309 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.520311 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.520313 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.520315 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.520318 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.520320 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.520322 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.520324 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.520326 ab88                               Options.row_cache: None
2025/12/01-13:23:58.520329 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.520331 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.520333 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.520335 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.520337 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.520339 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.520341 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.520344 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.520346 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.520348 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.520350 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.520352 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.520355 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.520357 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.520359 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.520361 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.520363 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.520366 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.520368 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.520370 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.520372 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.520375 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.520377 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.520379 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.520381 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.520383 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.520386 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.520388 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.520390 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.520393 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.520395 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.520398 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.520401 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.520421 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.520424 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.520427 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.520430 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.520432 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.520434 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.520436 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.520448 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.520451 ab88 Compression algorithms supported:
2025/12/01-13:23:58.520453 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.520455 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.520458 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.520460 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.520462 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.520465 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.520467 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.520469 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.520471 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.520473 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.520475 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.520478 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.520480 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.520482 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.520484 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.520486 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.520488 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.520490 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.520492 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.520495 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.520497 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.520499 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.520501 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.520503 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.520505 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.520507 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.520511 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.520514 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.520516 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.520518 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.520520 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.520522 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.520524 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.520526 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.520528 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.520531 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.520533 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.520535 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.520537 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.520539 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.520541 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.520543 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.520545 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.520547 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.520549 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.520551 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.520553 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.520555 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.520557 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.520559 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.520561 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.520563 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.520565 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.520567 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.520569 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.520571 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.520573 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.520575 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.520577 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.520593 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.520596 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.520598 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.520600 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.520602 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.520604 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.520606 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.520608 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.520610 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.520612 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.520614 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.520616 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.520618 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.520620 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.520622 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.520624 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.520627 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.520629 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.520631 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.520634 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.520636 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.520638 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.520660 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.520668 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.520670 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.520673 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.520675 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.520677 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.520679 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.520681 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.520683 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.520685 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.520687 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.520689 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.520691 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.520693 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.520695 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.520697 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.520699 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.520701 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.520704 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.520706 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.520708 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.520710 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.520712 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.520714 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.520716 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.520718 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.520720 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.520722 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.520724 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.520726 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.520728 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.520730 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.520732 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.520735 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.520738 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.520740 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.520742 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.520744 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.520746 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.520751 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.520755 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.520757 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.520759 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.520761 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.520763 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.520765 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.520768 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.520770 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.520772 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.520774 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.520776 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.520778 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.520780 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.520784 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.520786 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.520788 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.521113 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000015
2025/12/01-13:23:58.521164 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.521169 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.521172 ab88           Options.merge_operator: None
2025/12/01-13:23:58.521174 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.521176 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.521179 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.521181 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.521183 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.521199 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A51B5980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A50AD490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.521202 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.521204 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.521206 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.521209 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.521212 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.521214 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.521216 ab88             Options.num_levels: 7
2025/12/01-13:23:58.521218 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.521220 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.521222 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.521224 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.521227 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.521232 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.521235 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.521237 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.521239 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.521241 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.521244 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.521246 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.521248 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.521250 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.521252 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.521254 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.521256 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.521259 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.521261 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.521263 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.521265 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.521268 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.521271 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.521273 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.521276 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.521296 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.521300 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.521303 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.521307 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.521309 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.521311 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.521313 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.521315 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.521317 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.521320 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.521322 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.521324 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.521326 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.521328 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.521331 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.521333 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.521335 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.521337 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.521340 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.521343 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.521345 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.521347 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.521349 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.521351 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.521354 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.521356 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.521360 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.521363 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.521365 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.521368 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.521372 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.521374 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.521376 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.521378 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.521381 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.521383 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.521386 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.521389 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.521392 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.521394 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.521396 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.521399 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.521401 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.521403 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.521405 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.521407 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.521409 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.521412 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.521414 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.521416 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.521418 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.521420 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.521422 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.521425 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.521428 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.521431 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.521434 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.521436 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.521438 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.521440 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.521524 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.521527 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.521530 ab88           Options.merge_operator: None
2025/12/01-13:23:58.521532 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.521534 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.521536 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.521538 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.521541 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.521553 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A51B50B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A50AC7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.521557 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.521560 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.521562 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.521565 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.521567 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.521569 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.521571 ab88             Options.num_levels: 7
2025/12/01-13:23:58.521573 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.521575 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.521577 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.521580 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.521582 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.521584 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.521587 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.521589 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.521591 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.521593 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.521595 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.521597 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.521599 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.521602 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.521604 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.521606 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.521608 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.521610 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.521613 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.521615 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.521617 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.521619 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.521621 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.521624 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.521626 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.521628 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.521630 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.521632 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.521635 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.521637 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.521639 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.521664 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.521667 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.521670 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.521672 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.521674 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.521676 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.521679 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.521681 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.521683 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.521685 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.521687 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.521690 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.521692 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.521694 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.521697 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.521699 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.521701 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.521703 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.521705 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.521708 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.521710 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.521712 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.521714 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.521716 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.521719 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.521721 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.521723 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.521725 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.521728 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.521730 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.521732 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.521738 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.521741 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.521743 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.521745 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.521747 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.521750 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.521752 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.521754 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.521757 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.521760 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.521762 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.521765 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.521767 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.521770 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.521772 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.521774 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.521777 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.521813 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.521816 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.521819 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.521821 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.521823 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.521826 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.522021 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 28, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.522027 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.522029 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.522111 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.522287 ab88 EVENT_LOG_v1 {"time_micros": 1764624238522282, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.522293 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.522330 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.523262 ab88 EVENT_LOG_v1 {"time_micros": 1764624238523250, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.523595 ab88 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.541661 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A50866A0
2025/12/01-13:23:58.541933 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.542048 ab88 DB pointer 000001E7A53EAB40
2025/12/01-13:24:46.544347 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:46.544376 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AD490#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AC7D0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:46.549475 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:46.549505 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AD490#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AC7D0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:46.553529 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:46.553601 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AD490#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A50AC7D0#39780 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.056896 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.056921 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.061811 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
