2025/12/01-19:05:59.485718 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.485767 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.485780 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.485787 45b0 DB SUMMARY
2025/12/01-19:05:59.485793 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.485799 45b0 DB Session ID:  NCUSE70362LDLT5O3I1A
2025/12/01-19:05:59.485956 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.485973 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.485996 45b0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:05:59.486021 45b0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.486029 45b0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.486146 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.486155 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.486158 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.486161 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.486163 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.486166 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.486169 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.486174 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.486177 45b0                                     Options.env: 00000367296BC830
2025/12/01-19:05:59.486189 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.486192 45b0                                Options.info_log: 00000367295EEA30
2025/12/01-19:05:59.486213 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.486215 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.486218 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.486220 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.486223 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.486225 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.486227 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.486230 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.486232 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.486234 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.486236 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.486238 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.486240 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.486243 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.486245 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.486247 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.486249 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.486251 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.486254 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.486256 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.486258 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.486260 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.486263 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.486265 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.486267 45b0                    Options.write_buffer_manager: 0000036729778830
2025/12/01-19:05:59.486269 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.486272 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.486295 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.486299 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.486301 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.486304 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.486306 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.486308 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.486310 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.486312 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.486315 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.486317 45b0                               Options.row_cache: None
2025/12/01-19:05:59.486319 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.486321 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.486324 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.486326 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.486328 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.486330 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.486332 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.486334 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.486336 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.486339 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.486341 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.486343 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.486345 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.486348 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.486350 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.486352 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.486354 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.486356 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.486359 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.486362 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.486365 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.486369 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.486371 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.486374 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.486376 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.486378 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.486380 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.486382 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.486385 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.486387 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.486389 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.486391 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.486394 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.486396 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.486398 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.486400 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.486402 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.486405 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.486407 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.486409 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.486422 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.486424 45b0 Compression algorithms supported:
2025/12/01-19:05:59.486427 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.486429 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.486432 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.486434 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.486436 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.486439 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.486441 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.486443 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.486445 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.486447 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.486450 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.486452 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.486454 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.486456 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.486459 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.486461 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.486463 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.486465 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.486467 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.486469 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.486471 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.486473 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.486475 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.486477 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.486480 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.486482 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.486484 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.486487 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.486489 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.486503 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.486524 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.486528 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.486530 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.486533 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.486535 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.486537 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.486539 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.486541 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.486543 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.486545 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.486547 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.486549 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.486551 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.486553 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.486555 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.486557 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.486559 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.486561 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.486563 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.486565 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.486567 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.486569 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.486571 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.486574 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.486576 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.486578 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.486580 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.486582 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.486584 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.486613 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.486617 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.486620 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.486622 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.486644 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.486648 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.486650 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.486652 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.486654 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.486657 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.486659 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.486661 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.486663 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.486665 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.486667 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.486669 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.486671 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.486673 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.486675 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.486678 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.486680 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.486682 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.486684 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.486686 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.486688 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.486690 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.486692 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.486694 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.486696 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.486698 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.486700 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.486703 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.486704 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.486706 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.486709 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.486710 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.486712 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.486714 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.486717 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.486719 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.486720 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.486722 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.486724 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.486726 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.486729 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.486731 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.486733 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.486735 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.486737 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.486739 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.486741 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.486743 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.486746 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.486748 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.486750 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.486753 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.486755 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.486768 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.486771 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.486773 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.486776 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.486780 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.486784 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.486787 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.486789 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.486791 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.486793 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.486795 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.486797 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.486800 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.486802 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.486804 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.486806 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.486808 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.486810 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.486814 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.486817 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.486819 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.487191 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000043
2025/12/01-19:05:59.487247 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.487252 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.487255 45b0           Options.merge_operator: None
2025/12/01-19:05:59.487258 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.487260 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.487262 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.487264 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.487266 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.487284 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367296AA980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.487287 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.487289 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.487292 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.487294 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.487296 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.487299 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.487301 45b0             Options.num_levels: 7
2025/12/01-19:05:59.487303 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.487305 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.487307 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.487310 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.487312 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.487317 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.487321 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.487323 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.487325 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.487327 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.487330 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.487332 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.487334 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.487336 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.487338 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.487341 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.487343 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.487345 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.487348 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.487350 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.487352 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.487354 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.487357 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.487359 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.487361 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.487363 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.487365 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.487367 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.487370 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.487373 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.487375 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.487377 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.487379 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.487381 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.487383 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.487386 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.487388 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.487390 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.487392 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.487395 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.487397 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.487399 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.487401 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.487404 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.487407 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.487409 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.487411 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.487413 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.487416 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.487418 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.487421 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.487424 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.487427 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.487429 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.487432 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.487436 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.487438 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.487440 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.487442 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.487444 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.487446 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.487448 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.487450 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.487453 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.487455 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.487457 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.487459 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.487461 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.487463 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.487465 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.487467 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.487470 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.487472 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.487474 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.487476 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.487478 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.487481 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.487483 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.487485 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.487487 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.487489 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.487492 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.487494 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.487496 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.487499 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.487552 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.487555 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.487557 45b0           Options.merge_operator: None
2025/12/01-19:05:59.487560 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.487562 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.487564 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.487566 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.487568 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.487580 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367296AA440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683B800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.487584 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.487586 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.487589 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.487591 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.487593 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.487595 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.487597 45b0             Options.num_levels: 7
2025/12/01-19:05:59.487599 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.487602 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.487604 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.487606 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.487608 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.487611 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.487613 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.487615 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.487617 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.487619 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.487622 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.487624 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.487626 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.487628 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.487630 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.487632 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.487635 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.487637 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.487639 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.487641 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.487643 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.487646 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.487648 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.487650 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.487652 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.487654 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.487656 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.487659 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.487663 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.487666 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.487669 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.487700 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.487704 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.487706 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.487709 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.487711 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.487713 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.487715 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.487717 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.487720 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.487722 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.487724 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.487726 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.487729 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.487731 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.487733 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.487736 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.487738 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.487740 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.487742 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.487745 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.487747 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.487749 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.487751 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.487754 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.487756 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.487758 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.487760 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.487763 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.487765 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.487767 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.487769 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.487771 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.487773 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.487775 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.487777 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.487779 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.487782 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.487784 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.487786 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.487788 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.487791 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.487794 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.487797 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.487799 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.487801 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.487804 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.487806 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.487809 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.487811 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.487814 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.487816 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.487818 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.487820 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.487822 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.488008 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 28, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.488016 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.488019 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.488091 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.488298 45b0 EVENT_LOG_v1 {"time_micros": 1764644759488293, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.488307 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.488346 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.489218 45b0 EVENT_LOG_v1 {"time_micros": 1764644759489212, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.489453 45b0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.506720 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367296A2CE0
2025/12/01-19:05:59.507090 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.507291 45b0 DB pointer 00000367268F6140
2025/12/01-19:08:11.514471 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:11.514493 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838C70#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683B800#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.989690 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.989724 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.995664 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
