2025/12/02-00:15:05.757234 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:05.757312 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.757351 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.757363 8bc0 DB SUMMARY
2025/12/02-00:15:05.757374 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:05.757382 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4MX
2025/12/02-00:15:05.757513 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:05.757523 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.757546 8bc0 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-00:15:05.757553 8bc0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.757562 8bc0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.757690 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:05.757697 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:05.757700 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:05.757703 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.757706 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.757708 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.757711 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.757734 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.757737 8bc0                                     Options.env: 0000023725504E00
2025/12/02-00:15:05.757740 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:05.757743 8bc0                                Options.info_log: 0000023725710570
2025/12/02-00:15:05.757745 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.757747 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.757749 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:05.757751 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:05.757754 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.757756 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.757758 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.757761 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.757763 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:05.757765 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.757767 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.757769 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:05.757771 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.757773 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:05.757775 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:05.757778 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:05.757780 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.757782 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.757784 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.757786 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.757789 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.757791 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.757793 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.757795 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.757797 8bc0                    Options.write_buffer_manager: 00000237253863F0
2025/12/02-00:15:05.757799 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.757801 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.757829 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.757834 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.757836 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.757838 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.757840 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:05.757842 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.757844 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.757846 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.757849 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.757851 8bc0                               Options.row_cache: None
2025/12/02-00:15:05.757853 8bc0                              Options.wal_filter: None
2025/12/02-00:15:05.757855 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.757858 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.757860 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:05.757862 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:05.757864 8bc0             Options.wal_compression: 0
2025/12/02-00:15:05.757866 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.757868 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:05.757870 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.757873 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.757876 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.757878 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.757880 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:05.757883 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:05.757885 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.757904 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.757907 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.757909 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.757912 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.757914 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:05.757916 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.757919 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.757922 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.757924 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:05.757926 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:05.757929 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:05.757931 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.757933 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.757935 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.757937 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:05.757939 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.757941 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.757944 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.757946 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.757948 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:05.757950 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.757952 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.757954 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.757956 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.757958 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:05.757971 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.757974 8bc0 Compression algorithms supported:
2025/12/02-00:15:05.757976 8bc0 	kZSTD supported: 0
2025/12/02-00:15:05.757980 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.757983 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:05.757986 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.757988 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:05.757990 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:05.757993 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:05.757995 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:05.757999 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.758001 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.758004 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.758006 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.758008 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.758010 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.758012 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.758014 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.758016 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.758018 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.758021 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.758023 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.758025 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.758028 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.758030 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.758055 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.758063 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.758067 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.758093 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.758097 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.758100 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.758103 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.758105 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.758108 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.758111 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.758114 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.758116 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.758119 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.758123 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.758126 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.758128 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.758130 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.758132 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.758134 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.758136 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.758139 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.758141 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.758143 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.758145 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.758147 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.758149 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.758151 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.758153 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.758156 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.758158 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.758160 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.758162 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.758164 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.758166 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.758168 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.758170 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.758176 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.758180 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.758182 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.758184 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.758186 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.758188 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.758191 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.758193 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.758195 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.758197 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.758200 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.758202 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.758205 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.758213 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.758225 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.758246 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.758250 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.758252 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.758254 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.758257 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.758259 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.758261 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.758263 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.758265 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.758267 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.758269 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.758271 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.758273 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.758275 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.758277 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.758279 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.758281 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.758283 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.758285 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.758287 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.758289 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.758291 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.758293 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.758296 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.758298 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.758300 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.758302 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.758304 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.758306 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.758308 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.758310 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.758312 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.758314 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.758316 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.758318 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.758320 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.758322 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.758324 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.758326 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.758328 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.758330 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.758333 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.758335 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.758337 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.758339 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.758341 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.758364 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.758367 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.758369 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.758371 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.758373 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.758375 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.758378 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.758384 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.758387 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.758390 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.758392 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.758409 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.758412 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.758415 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.758420 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.758423 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:05.758425 8bc0 Jemalloc supported: 0
2025/12/02-00:15:05.758753 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000115
2025/12/02-00:15:05.758808 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.758830 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.758834 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.758837 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.758839 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.758841 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.758843 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.758845 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.758871 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237255FCC60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237254A4010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.758875 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.758878 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.758880 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.758882 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.758884 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.758887 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.758889 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.758891 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.758893 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.758895 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.758898 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.758900 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.758922 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.758925 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.758927 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.758930 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.758932 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.758935 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.758937 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.758939 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.758941 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.758943 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.758945 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.758948 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.758950 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.758952 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.758954 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.758956 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.758959 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.758961 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.758963 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.758966 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.758969 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.758972 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.758975 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.758982 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.758985 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.758988 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.758991 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.758994 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.758997 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.758999 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.759002 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.759005 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.759008 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.759011 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.759014 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.759017 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.759019 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.759022 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.759026 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.759030 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.759033 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.759036 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.759040 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.759043 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.759047 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.759051 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.759087 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.759093 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.759096 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.759100 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.759105 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.759109 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.759144 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.759157 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.759163 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.759166 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.759170 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.759174 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.759178 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.759181 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.759184 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.759186 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.759189 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.759192 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.759194 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.759197 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.759201 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.759205 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.759208 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.759211 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:05.759214 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:05.759217 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:05.759220 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.759223 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.759226 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.759231 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.759234 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.759237 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.759241 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.759244 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.759363 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.759368 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.759371 8bc0           Options.merge_operator: None
2025/12/02-00:15:05.759373 8bc0        Options.compaction_filter: None
2025/12/02-00:15:05.759375 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:05.759378 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.759380 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.759382 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.759407 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237255FCBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237254A4670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.759415 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.759419 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.759422 8bc0          Options.compression: NoCompression
2025/12/02-00:15:05.759424 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.759426 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.759429 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.759431 8bc0             Options.num_levels: 7
2025/12/02-00:15:05.759433 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.759435 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.759437 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.759439 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.759442 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.759444 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.759446 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.759448 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.759451 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.759453 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.759455 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.759457 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.759459 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.759461 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.759464 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.759466 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.759468 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.759470 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.759472 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.759474 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.759477 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.759479 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.759481 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.759483 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.759486 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.759488 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.759490 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.759492 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.759495 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.759497 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.759500 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.759503 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.759506 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.759508 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.759510 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.759512 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.759515 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.759517 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.759519 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.759522 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.759524 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.759539 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.759543 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.759570 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.759573 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.759576 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.759578 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.759580 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.759582 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.759584 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.759587 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.759589 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.759591 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.759594 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.759596 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.759600 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:05.759603 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:05.759605 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.759607 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.759610 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.759613 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.759615 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:05.759617 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:05.759619 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.759622 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.759624 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.759626 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:05.759628 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.759631 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.759633 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:05.759635 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.759637 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.759639 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.759642 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.759644 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:05.759646 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:05.759648 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.759650 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.759655 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.759658 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.759661 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.759663 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.759666 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.759668 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.759670 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.759910 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 28, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.759917 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.759920 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.760008 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.760236 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305760230, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.760244 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.760285 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.761098 8bc0 EVENT_LOG_v1 {"time_micros": 1764663305761093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.761303 8bc0 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.779693 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237252D2530
2025/12/02-00:15:05.780034 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.780173 8bc0 DB pointer 0000023725299600
2025/12/02-00:17:05.781023 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:05.781043 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4010#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4670#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:05.789585 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:05.789622 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4010#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237254A4670#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.990281 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.990301 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.995249 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
