2025/12/01-13:19:12.399241 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.399351 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.399383 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.399395 7224 DB SUMMARY
2025/12/01-13:19:12.399406 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.399414 7224 DB Session ID:  JWT2LBN47QHFMQGA8B06
2025/12/01-13:19:12.399583 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.399600 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.399626 7224 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:19:12.399639 7224 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.399664 7224 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.399813 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.399817 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.399819 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.399822 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.399824 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.399826 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.399829 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.399831 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.399833 7224                                     Options.env: 000001D724455110
2025/12/01-13:19:12.399836 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.399838 7224                                Options.info_log: 000001D723957130
2025/12/01-13:19:12.399840 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.399843 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.399845 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.399848 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.399851 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.399854 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.399858 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.399861 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.399863 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.399866 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.399868 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.399870 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.399872 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.399874 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.399876 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.399879 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.399881 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.399883 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.399885 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.399887 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.399890 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.399892 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.399894 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.399897 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.399899 7224                    Options.write_buffer_manager: 000001D7238068E0
2025/12/01-13:19:12.399901 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.399903 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.399925 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.399930 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.399932 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.399935 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.399937 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.399940 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.399942 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.399944 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.399947 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.399950 7224                               Options.row_cache: None
2025/12/01-13:19:12.399952 7224                              Options.wal_filter: None
2025/12/01-13:19:12.399955 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.399957 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.399959 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.399962 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.399990 7224             Options.wal_compression: 0
2025/12/01-13:19:12.399993 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.399995 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.399997 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.400000 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.400002 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.400005 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.400007 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.400009 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.400012 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.400015 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.400017 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.400019 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.400021 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.400023 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.400026 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.400029 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.400032 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.400034 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.400036 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.400038 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.400041 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.400043 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.400045 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.400047 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.400050 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.400052 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.400054 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.400056 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.400059 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.400063 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.400066 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.400068 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.400071 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.400073 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.400086 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.400089 7224 Compression algorithms supported:
2025/12/01-13:19:12.400092 7224 	kZSTD supported: 0
2025/12/01-13:19:12.400094 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.400097 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.400100 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.400102 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.400104 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.400107 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.400109 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.400112 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.400115 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.400140 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.400164 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.400267 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.400272 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.400274 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.400277 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.400279 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.400281 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.400283 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.400286 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.400288 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.400291 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.400294 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.400298 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.400301 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.400304 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.400319 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.400322 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.400325 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.400328 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.400332 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.400336 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.400339 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.400341 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.400343 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.400345 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.400347 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.400349 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.400351 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.400354 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.400356 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.400358 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.400361 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.400363 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.400365 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.400368 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.400370 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.400372 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.400374 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.400376 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.400378 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.400380 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.400382 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.400384 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.400386 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.400389 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.400391 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.400393 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.400395 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.400416 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.400419 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.400422 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.400424 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.400427 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.400429 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.400432 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.400434 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.400436 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.400438 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.400441 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.400443 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.400446 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.400448 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.400451 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.400458 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.400475 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.400495 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.400527 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.400531 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.400534 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.400536 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.400538 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.400540 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.400543 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.400549 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.400552 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.400555 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.400557 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.400559 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.400561 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.400563 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.400565 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.400568 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.400572 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.400577 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.400579 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.400582 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.400585 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.400588 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.400590 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.400592 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.400595 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.400598 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.400602 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.400605 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.400608 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.400623 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.400625 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.400628 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.400630 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.400633 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.400635 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.400637 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.400641 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.400644 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.400646 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.400648 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.400651 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.400653 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.400655 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.400659 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.400662 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.400665 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.400667 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.400669 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.400672 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.400674 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.400677 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.400679 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.400681 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.400684 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.400686 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.400690 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.400693 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.400697 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.400699 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.400702 7224 Jemalloc supported: 0
2025/12/01-13:19:12.401238 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000011
2025/12/01-13:19:12.401351 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.401360 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.401365 7224           Options.merge_operator: None
2025/12/01-13:19:12.401399 7224        Options.compaction_filter: None
2025/12/01-13:19:12.401408 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.401414 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.401418 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.401421 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.401457 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724448A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375FC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.401495 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.401500 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.401506 7224          Options.compression: NoCompression
2025/12/01-13:19:12.401509 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.401513 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.401517 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.401521 7224             Options.num_levels: 7
2025/12/01-13:19:12.401525 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.401529 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.401533 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.401536 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.401540 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.401549 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.401554 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.401558 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.401562 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.401566 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.401569 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.401573 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.401577 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.401581 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.401584 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.401588 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.401591 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.401595 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.401599 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.401602 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.401606 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.401609 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.401612 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.401616 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.401620 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.401623 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.401626 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.401630 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.401635 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.401639 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.401659 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.401672 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.401700 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.401721 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.401725 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.401729 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.401733 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.401736 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.401740 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.401744 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.401747 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.401751 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.401754 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.401760 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.401765 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.401768 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.401772 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.401775 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.401778 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.401782 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.401788 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.401796 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.401800 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.401804 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.401807 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.401812 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.401815 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.401819 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.401822 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.401826 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.401830 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.401833 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.401836 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.401840 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.401843 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.401846 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.401850 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.401854 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.401860 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.401882 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.401888 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.401891 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.401894 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.401897 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.401899 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.401928 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.401932 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.401937 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.401968 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.401990 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.401996 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.402020 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.402024 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.402028 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.402032 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.402201 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.402207 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.402211 7224           Options.merge_operator: None
2025/12/01-13:19:12.402229 7224        Options.compaction_filter: None
2025/12/01-13:19:12.402233 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.402237 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.402241 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.402244 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.402266 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724449210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375E3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.402273 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.402277 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.402281 7224          Options.compression: NoCompression
2025/12/01-13:19:12.402285 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.402288 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.402292 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.402295 7224             Options.num_levels: 7
2025/12/01-13:19:12.402299 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.402303 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.402306 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.402310 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.402313 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.402317 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.402320 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.402324 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.402327 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.402331 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.402335 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.402371 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.402384 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.402391 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.402396 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.402402 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.402407 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.402438 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.402442 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.402446 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.402450 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.402454 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.402458 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.402481 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.402488 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.402492 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.402495 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.402500 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.402505 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.402508 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.402511 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.402557 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.402563 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.402566 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.402569 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.402572 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.402577 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.402580 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.402598 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.402603 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.402607 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.402611 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.402615 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.402619 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.402624 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.402628 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.402631 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.402635 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.402639 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.402643 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.402671 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.402675 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.402679 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.402682 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.402686 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.402690 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.402694 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.402697 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.402700 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.402704 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.402707 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.402710 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.402714 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.402717 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.402721 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.402725 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.402728 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.402745 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.402749 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.402752 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.402756 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.402759 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.402762 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.402766 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.402769 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.402772 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.402775 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.402779 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.402811 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.402816 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.402820 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.402823 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.402827 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.402831 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.402834 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.403280 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 28, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.403290 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.403293 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.403497 7224 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.403851 7224 EVENT_LOG_v1 {"time_micros": 1764623952403841, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.403862 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.403987 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.405054 7224 EVENT_LOG_v1 {"time_micros": 1764623952405048, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.405397 7224 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.428246 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D72436DC10
2025/12/01-13:19:12.428645 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.428800 7224 DB pointer 000001D7239B2240
2025/12/01-13:20:12.433156 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:12.433178 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375FC50#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375E3E0#1352 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.217703 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.217725 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.222391 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
