2025/12/01-22:04:32.803374 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.803442 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.803456 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.803466 aa50 DB SUMMARY
2025/12/01-22:04:32.803474 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.803480 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ6C
2025/12/01-22:04:32.803589 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.803596 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.803641 aa50 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-22:04:32.803686 aa50 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.803696 aa50 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.803853 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.803858 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.803860 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.803863 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.803865 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.803868 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.803870 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.803893 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.803896 aa50                                     Options.env: 000001CAF1F91B90
2025/12/01-22:04:32.803900 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.803902 aa50                                Options.info_log: 000001CAF1F001E0
2025/12/01-22:04:32.803905 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.803907 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.803909 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.803912 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.803914 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.803917 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.803919 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.803921 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.803923 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.803925 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.803928 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.803930 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.803932 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.803934 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.803936 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.803939 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.803941 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.803943 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.803945 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.803948 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.803950 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.803952 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.803954 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.803956 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.803959 aa50                    Options.write_buffer_manager: 000001CAF1FADC70
2025/12/01-22:04:32.803961 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.803964 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.803988 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.803992 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.803994 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.803996 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.803998 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.804000 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.804003 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.804005 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.804007 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.804009 aa50                               Options.row_cache: None
2025/12/01-22:04:32.804012 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.804014 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.804016 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.804018 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.804020 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.804022 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.804025 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.804027 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.804029 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.804031 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.804033 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.804035 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.804038 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.804040 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.804042 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.804045 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.804047 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.804049 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.804051 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.804054 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.804057 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.804061 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.804064 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.804066 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.804068 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.804070 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.804072 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.804075 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.804077 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.804079 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.804081 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.804083 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.804085 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.804088 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.804090 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.804092 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.804094 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.804097 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.804099 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.804101 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.804112 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.804115 aa50 Compression algorithms supported:
2025/12/01-22:04:32.804118 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.804120 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.804122 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.804125 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.804127 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.804129 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.804131 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.804133 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.804135 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.804137 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.804140 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.804142 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.804146 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.804148 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.804151 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.804155 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.804176 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.804179 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.804182 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.804184 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.804187 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.804189 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.804191 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.804194 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.804196 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.804198 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.804200 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.804203 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.804205 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.804207 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.804209 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.804211 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.804213 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.804215 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.804217 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.804219 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.804221 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.804224 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.804228 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.804231 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.804234 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.804238 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.804240 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.804242 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.804244 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.804246 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.804248 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.804250 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.804252 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.804255 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.804257 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.804259 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.804261 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.804263 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.804265 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.804267 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.804269 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.804271 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.804273 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.804276 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.804279 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.804281 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.804283 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.804285 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.804288 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.804290 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.804311 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.804315 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.804335 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.804338 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.804340 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.804343 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.804345 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.804348 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.804350 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.804352 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.804354 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.804356 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.804359 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.804361 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.804363 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.804365 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.804368 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.804370 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.804372 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.804374 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.804376 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.804378 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.804381 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.804383 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.804385 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.804387 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.804389 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.804391 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.804393 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.804395 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.804397 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.804400 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.804402 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.804404 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.804406 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.804409 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.804412 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.804415 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.804417 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.804421 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.804424 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.804426 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.804428 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.804430 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.804432 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.804435 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.804437 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.804439 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.804441 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.804443 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.804445 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.804447 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.804450 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.804452 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.804469 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.804472 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.804474 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.804477 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.804479 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.804483 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.804501 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.804504 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.804507 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.804509 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.804511 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.804514 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.804516 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.804518 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.804521 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.804523 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.804525 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.804872 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000087
2025/12/01-22:04:32.804929 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.804934 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.804937 aa50           Options.merge_operator: None
2025/12/01-22:04:32.804939 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.804942 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.804944 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.804946 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.804948 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.804966 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C35270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F8360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.804969 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.804971 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.804974 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.804976 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.804978 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.804981 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.804983 aa50             Options.num_levels: 7
2025/12/01-22:04:32.804985 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.804988 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.804990 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.804992 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.804995 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.804999 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.805002 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.805005 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.805007 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.805009 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.805011 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.805014 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.805016 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.805018 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.805020 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.805022 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.805025 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.805027 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.805029 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.805032 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.805034 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.805036 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.805038 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.805041 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.805043 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.805045 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.805047 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.805050 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.805052 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.805055 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.805057 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.805059 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.805062 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.805064 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.805066 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.805068 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.805070 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.805072 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.805074 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.805077 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.805079 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.805081 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.805084 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.805087 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.805089 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.805092 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.805094 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.805096 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.805098 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.805101 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.805103 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.805107 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.805110 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.805112 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.805114 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.805117 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.805120 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.805122 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.805124 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.805126 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.805129 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.805131 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.805133 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.805135 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.805137 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.805139 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.805141 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.805144 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.805146 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.805148 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.805150 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.805152 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.805155 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.805157 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.805160 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.805163 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.805165 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.805167 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.805187 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.805191 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.805193 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.805196 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.805198 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.805200 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.805202 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.805271 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.805274 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.805277 aa50           Options.merge_operator: None
2025/12/01-22:04:32.805279 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.805285 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.805287 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.805290 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.805292 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.805304 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5C34DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F9BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.805327 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.805333 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.805335 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.805337 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.805340 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.805342 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.805344 aa50             Options.num_levels: 7
2025/12/01-22:04:32.805346 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.805348 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.805350 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.805353 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.805355 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.805357 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.805359 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.805362 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.805364 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.805366 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.805368 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.805370 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.805372 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.805375 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.805377 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.805379 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.805381 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.805383 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.805386 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.805388 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.805390 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.805392 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.805394 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.805396 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.805398 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.805401 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.805403 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.805405 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.805408 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.805410 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.805413 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.805439 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.805442 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.805444 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.805447 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.805449 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.805452 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.805454 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.805458 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.805460 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.805463 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.805482 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.805489 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.805492 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.805495 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.805497 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.805499 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.805501 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.805504 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.805506 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.805508 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.805511 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.805513 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.805515 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.805517 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.805520 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.805523 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.805525 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.805527 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.805529 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.805532 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.805534 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.805536 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.805538 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.805540 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.805542 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.805544 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.805546 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.805549 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.805551 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.805553 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.805555 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.805558 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.805560 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.805562 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.805564 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.805566 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.805568 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.805572 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.805574 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.805577 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.805579 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.805581 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.805583 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.805585 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.805817 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 28, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.805824 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.805827 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.805931 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.806098 aa50 EVENT_LOG_v1 {"time_micros": 1764655472806091, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.806102 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.806135 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.806922 aa50 EVENT_LOG_v1 {"time_micros": 1764655472806916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.807238 aa50 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.824780 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF571CFC0
2025/12/01-22:04:32.825124 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.825281 aa50 DB pointer 000001CAF5D0E480
2025/12/01-22:07:48.828805 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:48.828826 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F8360#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F9BD0#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.358534 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.358559 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.363456 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
