2025/12/01-18:41:01.380585 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.380640 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.380652 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.380658 2fec DB SUMMARY
2025/12/01-18:41:01.380665 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.380670 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQR
2025/12/01-18:41:01.380840 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.380851 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.380873 2fec MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:41:01.380892 2fec SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.380901 2fec Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.381043 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.381107 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.381115 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.381128 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.381146 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.381149 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.381151 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.381154 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.381156 2fec                                     Options.env: 00000304268CC950
2025/12/01-18:41:01.381187 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.381191 2fec                                Options.info_log: 0000030426B58780
2025/12/01-18:41:01.381193 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.381196 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.381198 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.381200 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.381203 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.381206 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.381209 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.381211 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.381213 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.381215 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.381217 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.381219 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.381222 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.381224 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.381226 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.381228 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.381231 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.381233 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.381236 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.381238 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.381240 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.381242 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.381244 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.381247 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.381249 2fec                    Options.write_buffer_manager: 0000030426A60370
2025/12/01-18:41:01.381251 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.381253 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.381279 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.381284 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.381286 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.381289 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.381291 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.381293 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.381296 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.381307 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.381310 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.381312 2fec                               Options.row_cache: None
2025/12/01-18:41:01.381343 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.381352 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.381372 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.381420 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.381430 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.381433 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.381436 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.381439 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.381442 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.381444 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.381447 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.381450 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.381453 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.381455 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.381458 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.381461 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.381465 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.381468 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.381470 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.381472 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.381475 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.381478 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.381480 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.381482 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.381484 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.381486 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.381497 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.381499 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.381501 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.381504 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.381506 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.381508 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.381510 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.381512 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.381514 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.381517 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.381519 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.381521 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.381524 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.381526 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.381558 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.381584 2fec Compression algorithms supported:
2025/12/01-18:41:01.381589 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.381591 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.381594 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.381596 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.381598 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.381600 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.381602 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.381605 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.381607 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.381609 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.381611 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.381613 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.381615 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.381618 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.381620 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.381622 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.381624 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.381627 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.381629 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.381631 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.381634 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.381636 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.381638 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.381640 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.381643 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.381645 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.381647 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.381649 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.381651 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.381653 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.381655 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.381657 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.381659 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.381661 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.381663 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.381666 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.381668 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.381671 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.381673 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.381676 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.381678 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.381680 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.381697 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.381700 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.381702 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.381704 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.381706 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.381708 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.381710 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.381712 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.381714 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.381716 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.381718 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.381720 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.381722 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.381725 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.381727 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.381729 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.381731 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.381736 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.381739 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.381741 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.381745 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.381748 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.381751 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.381754 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.381757 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.381759 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.381761 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.381764 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.381766 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.381768 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.381770 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.381773 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.381775 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.381777 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.381779 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.381782 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.381785 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.381807 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.381850 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.381924 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.381932 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.381936 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.381939 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.381943 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.381946 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.381950 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.381953 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.381957 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.381961 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.381964 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.381968 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.381972 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.381975 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.381979 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.381983 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.381986 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.381989 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.381993 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.381996 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.381998 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.382002 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.382005 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.382008 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.382011 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.382014 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.382018 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.382021 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.382038 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.382043 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.382046 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.382049 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.382053 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.382056 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.382059 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.382063 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.382066 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.382069 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.382074 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.382104 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.382110 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.382113 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.382117 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.382120 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.382124 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.382128 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.382132 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.382136 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.382140 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.382144 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.382148 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.382152 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.382156 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.382192 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.382197 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.382200 2fec Jemalloc supported: 0
2025/12/01-18:41:01.383212 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000035
2025/12/01-18:41:01.389467 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.389485 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.389488 2fec           Options.merge_operator: None
2025/12/01-18:41:01.389491 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.389493 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.389495 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.389497 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.389500 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.389518 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426B1A340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FA570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.389521 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.389523 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.389526 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.389528 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.389530 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.389533 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.389535 2fec             Options.num_levels: 7
2025/12/01-18:41:01.389537 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.389539 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.389541 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.389544 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.389546 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.389582 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.389586 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.389589 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.389591 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.389593 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.389596 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.389598 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.389600 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.389602 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.389604 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.389607 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.389609 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.389611 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.389613 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.389615 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.389618 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.389620 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.389622 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.389624 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.389626 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.389628 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.389631 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.389633 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.389635 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.389638 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.389640 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.389642 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.389644 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.389646 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.389648 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.389650 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.389652 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.389654 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.389657 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.389659 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.389661 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.389664 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.389666 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.389669 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.389672 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.389674 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.389676 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.389678 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.389680 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.389682 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.389685 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.389710 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.389712 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.389714 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.389717 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.389720 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.389723 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.389725 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.389727 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.389729 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.389731 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.389734 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.389736 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.389738 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.389740 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.389742 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.389744 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.389747 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.389749 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.389751 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.389753 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.389755 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.389758 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.389760 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.389762 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.389764 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.389766 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.389769 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.389772 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.389775 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.389779 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.389782 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.389784 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.389786 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.389789 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.389894 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.389898 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.389900 2fec           Options.merge_operator: None
2025/12/01-18:41:01.389902 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.389904 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.389907 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.389909 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.389911 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.389923 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426B1A460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FBBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.389927 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.389930 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.389932 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.389934 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.389936 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.389938 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.389940 2fec             Options.num_levels: 7
2025/12/01-18:41:01.389942 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.389944 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.389946 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.389949 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.389951 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.389953 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.389955 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.389957 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.389959 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.389961 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.389963 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.389966 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.389968 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.389970 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.389972 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.389974 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.389976 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.389979 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.389981 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.389983 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.389985 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.389987 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.389989 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.389991 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.389993 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.389995 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.389998 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.390000 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.390002 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.390004 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.390007 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.390010 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.390012 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.390014 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.390016 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.390018 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.390020 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.390022 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.390024 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.390026 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.390029 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.390031 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.390033 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.390035 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.390037 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.390040 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.390042 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.390044 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.390046 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.390048 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.390050 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.390052 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.390054 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.390056 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.390059 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.390061 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.390063 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.390065 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.390067 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.390069 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.390072 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.390074 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.390076 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.390078 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.390080 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.390082 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.390084 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.390086 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.390088 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.390090 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.390092 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.390094 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.390097 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.390099 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.390101 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.390103 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.390105 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.390107 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.390110 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.390113 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.390115 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.390117 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.390119 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.390122 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.390124 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.395874 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 28, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.395890 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.395893 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.402189 2fec [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.402388 2fec EVENT_LOG_v1 {"time_micros": 1764643261402382, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.402396 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.402440 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.403302 2fec EVENT_LOG_v1 {"time_micros": 1764643261403297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.403594 2fec [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.419609 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304269FA7A0
2025/12/01-18:41:01.420014 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.420150 2fec DB pointer 000003042692FE80
2025/12/01-18:43:09.431705 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:09.431728 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FA570#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FBBC0#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.147729 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.147751 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.152928 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
