2025/12/01-11:49:57.141665 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.141726 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.141743 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.141754 8e00 DB SUMMARY
2025/12/01-11:49:57.141764 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.141774 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS3U
2025/12/01-11:49:57.141947 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.141964 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.142007 8e00 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.142015 8e00 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.142022 8e00 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000004.log size: 38836 ; 
2025/12/01-11:49:57.142129 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.142137 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.142139 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.142142 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.142144 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.142146 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.142148 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.142151 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.142153 8e00                                     Options.env: 0000020AA5FF7010
2025/12/01-11:49:57.142155 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.142158 8e00                                Options.info_log: 0000020AA5EEAC50
2025/12/01-11:49:57.142160 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.142162 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.142165 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.142167 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.142169 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.142171 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.142174 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.142176 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.142178 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.142180 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.142182 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.142184 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.142187 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.142189 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.142191 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.142194 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.142196 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.142198 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.142201 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.142203 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.142205 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.142208 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.142210 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.142212 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.142214 8e00                    Options.write_buffer_manager: 0000020AA2880080
2025/12/01-11:49:57.142216 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.142218 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.142240 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.142244 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.142246 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.142248 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.142251 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.142253 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.142255 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.142257 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.142259 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.142262 8e00                               Options.row_cache: None
2025/12/01-11:49:57.142264 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.142266 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.142268 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.142270 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.142272 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.142274 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.142276 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.142279 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.142281 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.142283 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.142285 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.142287 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.142289 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.142291 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.142294 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.142296 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.142298 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.142300 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.142302 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.142304 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.142307 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.142309 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.142312 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.142314 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.142316 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.142318 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.142320 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.142322 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.142325 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.142327 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.142329 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.142345 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.142347 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.142349 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.142351 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.142353 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.142356 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.142358 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.142360 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.142362 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.142377 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.142380 8e00 Compression algorithms supported:
2025/12/01-11:49:57.142382 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.142384 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.142386 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.142389 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.142391 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.142393 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.142395 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.142397 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.142399 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.142401 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.142404 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.142406 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.142408 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.142410 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.142412 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.142414 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.142416 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.142418 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.142420 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.142423 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.142425 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.142427 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.142429 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.142431 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.142433 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.142435 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.142437 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.142439 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.142441 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.142444 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.142446 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.142448 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.142450 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.142452 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.142454 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.142457 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.142459 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.142461 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.142463 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.142465 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.142467 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.142469 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.142471 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.142473 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.142475 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.142477 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.142479 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.142481 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.142483 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.142485 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.142487 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.142489 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.142491 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.142493 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.142495 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.142497 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.142499 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.142501 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.142503 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.142507 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.142509 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.142511 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.142513 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.142516 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.142518 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.142520 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.142522 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.142524 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.142526 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.142528 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.142530 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.142532 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.142534 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.142537 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.142538 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.142541 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.142543 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.142545 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.142547 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.142549 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.142551 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.142553 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.142555 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.142557 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.142559 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.142561 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.142563 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.142565 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.142567 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.142569 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.142571 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.142573 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.142575 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.142577 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.142579 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.142581 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.142583 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.142585 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.142587 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.142589 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.142591 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.142593 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.142595 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.142597 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.142599 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.142602 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.142604 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.142606 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.142608 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.142610 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.142612 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.142614 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.142617 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.142619 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.142621 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.142624 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.142626 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.142630 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.142647 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.142650 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.142652 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.142666 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.142669 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.142674 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.142677 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.142680 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.142683 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.142686 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.142688 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.142690 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.142692 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.142694 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.142697 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.142699 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.142701 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.142704 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.142707 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.143764 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000005
2025/12/01-11:49:57.149201 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.149212 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.149215 8e00           Options.merge_operator: None
2025/12/01-11:49:57.149217 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.149220 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.149222 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.149224 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.149226 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.149243 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A57859A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5FF4FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.149246 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.149248 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.149251 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.149253 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.149255 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.149257 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.149259 8e00             Options.num_levels: 7
2025/12/01-11:49:57.149261 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.149263 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.149265 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.149268 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.149270 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.149275 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.149279 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.149281 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.149284 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.149286 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.149288 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.149290 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.149293 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.149295 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.149297 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.149299 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.149301 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.149303 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.149305 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.149307 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.149310 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.149312 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.149314 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.149317 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.149319 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.149321 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.149323 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.149325 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.149328 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.149330 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.149332 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.149334 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.149336 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.149338 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.149340 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.149342 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.149344 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.149347 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.149349 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.149351 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.149353 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.149355 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.149358 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.149360 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.149363 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.149365 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.149367 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.149369 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.149371 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.149373 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.149376 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.149379 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.149382 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.149384 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.149386 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.149389 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.149391 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.149393 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.149395 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.149398 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.149400 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.149403 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.149406 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.149409 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.149412 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.149415 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.149417 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.149419 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.149421 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.149423 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.149425 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.149427 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.149429 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.149431 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.149433 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.149435 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.149437 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.149440 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.149442 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.149444 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.149446 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.149448 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.149450 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.149452 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.149455 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.149555 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.149558 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.149560 8e00           Options.merge_operator: None
2025/12/01-11:49:57.149562 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.149565 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.149567 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.149569 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.149571 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.149584 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6251A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5FF50F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.149588 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.149591 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.149593 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.149595 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.149597 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.149599 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.149601 8e00             Options.num_levels: 7
2025/12/01-11:49:57.149603 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.149605 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.149608 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.149610 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.149612 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.149614 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.149616 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.149618 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.149621 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.149623 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.149625 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.149627 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.149629 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.149631 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.149633 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.149635 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.149638 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.149640 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.149642 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.149644 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.149646 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.149648 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.149651 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.149654 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.149657 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.149659 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.149661 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.149663 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.149666 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.149668 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.149670 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.149702 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.149706 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.149708 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.149710 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.149712 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.149714 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.149716 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.149718 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.149720 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.149723 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.149725 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.149727 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.149730 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.149733 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.149735 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.149737 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.149740 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.149742 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.149744 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.149746 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.149748 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.149751 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.149753 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.149755 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.149757 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.149760 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.149764 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.149766 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.149769 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.149771 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.149773 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.149775 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.149777 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.149779 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.149781 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.149783 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.149785 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.149787 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.149790 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.149792 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.149794 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.149796 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.149798 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.149800 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.149802 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.149804 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.149806 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.149811 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.149814 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.149816 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.149819 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.149821 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.149823 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.149825 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.149897 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.149901 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.149904 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.155781 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.155959 8e00 EVENT_LOG_v1 {"time_micros": 1764618597155955, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.155968 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.161078 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #29
2025/12/01-11:49:57.168447 8e00 EVENT_LOG_v1 {"time_micros": 1764618597168431, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 4, "total_blob_bytes": 24087, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.168473 8e00 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 4 total blobs, 24087 total bytes
2025/12/01-11:49:57.170718 8e00 EVENT_LOG_v1 {"time_micros": 1764618597170679, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3193, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 28, "table_properties": {"data_size": 1955, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 228, "raw_average_key_size": 13, "raw_value_size": 1690, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b9dc06d2-ce3f-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3U", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.173000 8e00 EVENT_LOG_v1 {"time_micros": 1764618597172991, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.173284 8e00 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.198750 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F193D0
2025/12/01-11:49:57.199046 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.199175 8e00 DB pointer 0000020AA600EB00
2025/12/01-11:50:17.210888 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:17.210910 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.1 total, 20.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF4FE0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.1 total, 20.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF50F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:17.226021 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:17.226059 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF4FE0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF50F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:17.234760 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:17.234788 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF4FE0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.010      28      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5FF50F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:17.242723 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:17.242809 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:17.254460 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:17.254495 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.531227 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.531259 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.536610 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
