2025/12/01-21:44:58.471573 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.471628 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.471641 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.471653 72ec DB SUMMARY
2025/12/01-21:44:58.471662 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.471668 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJGG
2025/12/01-21:44:58.471790 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.471799 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.471820 72ec MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-21:44:58.471827 72ec SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.471834 72ec Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000082.log size: 0 ; 
2025/12/01-21:44:58.472183 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.472192 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.472195 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.472197 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.472199 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.472201 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.472204 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.472206 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.472208 72ec                                     Options.env: 0000015FA76AC230
2025/12/01-21:44:58.472211 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.472215 72ec                                Options.info_log: 0000015FA7458D00
2025/12/01-21:44:58.472218 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.472222 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.472226 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.472229 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.472233 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.472237 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.472241 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.472244 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.472247 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.472250 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.472254 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.472257 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.472260 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.472264 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.472266 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.472269 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.472271 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.472273 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.472276 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.472278 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.472280 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.472282 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.472285 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.472287 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.472289 72ec                    Options.write_buffer_manager: 0000015FA715D850
2025/12/01-21:44:58.472291 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.472293 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.472319 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.472323 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.472325 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.472329 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.472332 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.472335 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.472338 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.472340 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.472342 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.472344 72ec                               Options.row_cache: None
2025/12/01-21:44:58.472346 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.472349 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.472351 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.472353 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.472355 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.472357 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.472360 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.472362 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.472364 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.472366 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.472370 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.472373 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.472375 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.472377 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.472380 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.472382 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.472384 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.472386 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.472389 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.472391 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.472394 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.472397 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.472399 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.472401 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.472403 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.472406 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.472408 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.472410 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.472412 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.472414 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.472417 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.472419 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.472421 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.472423 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.472425 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.472428 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.472430 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.472432 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.472434 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.472436 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.472453 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.472455 72ec Compression algorithms supported:
2025/12/01-21:44:58.472458 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.472460 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.472462 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.472465 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.472467 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.472469 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.472471 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.472473 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.472475 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.472477 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.472479 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.472481 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.472483 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.472485 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.472487 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.472489 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.472492 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.472494 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.472496 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.472498 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.472500 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.472502 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.472504 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.472506 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.472508 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.472510 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.472513 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.472515 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.472517 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.472519 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.472521 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.472523 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.472525 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.472527 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.472529 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.472531 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.472533 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.472535 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.472537 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.472539 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.472541 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.472544 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.472546 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.472548 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.472549 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.472552 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.472554 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.472556 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.472558 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.472560 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.472562 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.472564 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.472566 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.472568 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.472570 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.472572 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.472574 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.472576 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.472578 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.472581 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.472584 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.472586 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.472589 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.472591 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.472593 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.472595 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.472597 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.472599 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.472601 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.472603 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.472605 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.472607 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.472609 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.472611 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.472613 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.472615 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.472617 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.472619 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.472621 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.472623 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.472625 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.472627 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.472629 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.472631 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.472633 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.472635 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.472638 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.472640 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.472642 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.472644 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.472646 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.472648 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.472650 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.472652 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.472654 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.472656 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.472658 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.472660 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.472662 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.472664 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.472666 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.472668 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.472671 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.472673 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.472675 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.472677 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.472679 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.472681 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.472683 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.472685 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.472687 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.472689 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.472691 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.472693 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.472695 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.472697 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.472699 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.472702 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.472704 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.472706 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.472717 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.472720 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.472722 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.472724 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.472726 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.472728 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.472730 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.472732 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.472735 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.472737 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.472739 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.472741 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.472743 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.472745 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.472748 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.472750 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.472752 72ec Jemalloc supported: 0
2025/12/01-21:44:58.473140 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000083
2025/12/01-21:44:58.473226 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.473233 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.473236 72ec           Options.merge_operator: None
2025/12/01-21:44:58.473238 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.473240 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.473242 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.473245 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.473247 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.473266 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA77E3330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA77E48D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.473268 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.473271 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.473274 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.473276 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.473279 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.473282 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.473285 72ec             Options.num_levels: 7
2025/12/01-21:44:58.473287 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.473290 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.473293 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.473296 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.473326 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.473366 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.473373 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.473377 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.473380 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.473384 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.473387 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.473391 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.473406 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.473431 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.473438 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.473441 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.473443 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.473445 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.473448 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.473450 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.473452 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.473455 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.473457 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.473459 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.473461 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.473463 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.473466 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.473468 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.473472 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.473474 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.473477 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.473479 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.473481 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.473483 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.473485 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.473487 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.473489 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.473491 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.473493 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.473496 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.473498 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.473500 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.473502 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.473506 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.473508 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.473510 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.473513 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.473515 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.473517 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.473520 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.473522 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.473562 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.473566 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.473569 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.473571 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.473575 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.473577 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.473579 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.473582 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.473585 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.473587 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.473589 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.473591 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.473593 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.473595 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.473597 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.473599 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.473601 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.473603 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.473605 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.473608 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.473610 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.473613 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.473615 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.473618 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.473620 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.473622 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.473624 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.473626 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.473629 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.473632 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.473634 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.473636 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.473638 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.473641 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.473729 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.473732 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.473735 72ec           Options.merge_operator: None
2025/12/01-21:44:58.473737 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.473739 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.473741 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.473743 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.473746 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.473760 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA77E03C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA77E4160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.473765 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.473768 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.473770 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.473772 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.473774 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.473777 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.473779 72ec             Options.num_levels: 7
2025/12/01-21:44:58.473781 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.473783 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.473785 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.473787 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.473790 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.473792 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.473794 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.473796 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.473798 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.473801 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.473803 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.473805 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.473807 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.473809 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.473811 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.473814 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.473816 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.473818 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.473820 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.473822 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.473825 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.473827 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.473829 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.473831 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.473833 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.473836 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.473838 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.473840 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.473843 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.473845 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.473847 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.473850 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.473853 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.473855 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.473857 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.473859 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.473862 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.473864 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.473866 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.473868 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.473871 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.473873 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.473875 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.473878 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.473880 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.473882 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.473885 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.473887 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.473889 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.473891 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.473894 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.473896 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.473898 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.473900 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.473903 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.473905 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.473907 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.473910 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.473912 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.473914 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.473916 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.473918 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.473920 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.473923 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.473925 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.473927 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.473929 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.473931 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.473934 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.473937 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.473940 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.473943 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.473946 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.473948 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.473951 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.473955 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.473958 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.473961 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.473966 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.473969 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.473971 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.473974 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.473976 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.473978 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.473980 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.474215 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 28, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-21:44:58.474224 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-21:44:58.474227 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-21:44:58.474313 72ec [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.474478 72ec EVENT_LOG_v1 {"time_micros": 1764654298474473, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-21:44:58.474483 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-21:44:58.474514 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-21:44:58.476216 72ec EVENT_LOG_v1 {"time_micros": 1764654298476208, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.476692 72ec [db\version_set.cc:5631] Creating manifest 87
2025/12/01-21:44:58.496160 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA773B340
2025/12/01-21:44:58.496682 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.496830 72ec DB pointer 0000015FA6FBCE00
2025/12/01-21:48:14.508918 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:14.508936 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E48D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4160#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:14.512302 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:14.512353 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 796.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E48D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 796.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA77E4160#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.250590 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.250619 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.255564 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
