2025/12/02-00:12:50.091135 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.091212 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.091229 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.091236 21d0 DB SUMMARY
2025/12/02-00:12:50.091244 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.091249 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHC2
2025/12/02-00:12:50.091969 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.092007 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.092051 21d0 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/02-00:12:50.092064 21d0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.092074 21d0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.092297 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.092308 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.092311 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.092314 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.092317 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.092320 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.092322 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.092325 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.092328 21d0                                     Options.env: 000001F299D65470
2025/12/02-00:12:50.092332 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.092334 21d0                                Options.info_log: 000001F299A350C0
2025/12/02-00:12:50.092337 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.092340 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.092342 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.092345 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.092348 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.092350 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.092353 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.092357 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.092361 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.092365 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.092368 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.092372 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.092375 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.092380 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.092384 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.092387 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.092390 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.092394 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.092397 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.092400 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.092404 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.092407 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.092409 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.092411 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.092413 21d0                    Options.write_buffer_manager: 000001F29990C6F0
2025/12/02-00:12:50.092415 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.092418 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.092449 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.092455 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.092457 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.092460 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.092462 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.092464 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.092466 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.092468 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.092472 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.092475 21d0                               Options.row_cache: None
2025/12/02-00:12:50.092478 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.092481 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.092483 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.092486 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.092489 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.092492 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.092496 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.092500 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.092503 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.092507 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.092510 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.092513 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.092515 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.092517 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.092519 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.092522 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.092524 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.092526 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.092528 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.092530 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.092533 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.092536 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.092538 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.092541 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.092543 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.092545 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.092548 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.092550 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.092552 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.092554 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.092556 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.092558 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.092560 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.092562 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.092565 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.092567 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.092569 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.092571 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.092573 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.092575 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.092589 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.092593 21d0 Compression algorithms supported:
2025/12/02-00:12:50.092597 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.092600 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.092605 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.092609 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.092611 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.092614 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.092616 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.092619 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.092621 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.092624 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.092626 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.092629 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.092631 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.092633 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.092636 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.092638 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.092641 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.092644 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.092646 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.092649 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.092651 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.092654 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.092656 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.092659 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.092662 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.092664 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.092666 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.092668 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.092670 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.092672 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.092675 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.092677 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.092679 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.092681 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.092683 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.092685 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.092689 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.092692 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.092694 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.092696 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.092698 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.092701 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.092703 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.092705 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.092707 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.092709 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.092711 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.092713 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.092715 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.092717 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.092719 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.092722 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.092725 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.092727 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.092729 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.092731 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.092734 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.092736 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.092739 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.092743 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.092747 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.092749 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.092751 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.092754 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.092756 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.092758 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.092761 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.092763 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.092766 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.092768 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.092770 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.092773 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.092775 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.092777 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.092779 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.092781 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.092783 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.092785 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.092787 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.092790 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.092792 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.092794 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.092796 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.092799 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.092802 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.092805 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.092808 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.092811 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.092814 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.092816 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.092819 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.092824 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.092827 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.092829 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.092833 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.092835 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.092839 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.092842 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.092845 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.092849 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.092852 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.092856 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.092858 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.092861 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.092863 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.092866 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.092869 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.092872 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.092874 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.092876 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.092878 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.092880 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.092882 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.092884 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.092887 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.092889 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.092891 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.092894 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.092896 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.092898 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.092915 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.092918 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.092920 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.092923 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.092926 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.092928 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.092931 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.092933 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.092936 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.092940 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.092944 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.092946 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.092949 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.092951 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.092955 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.092958 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.092960 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.093544 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000111
2025/12/02-00:12:50.093646 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.093652 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.093655 21d0           Options.merge_operator: None
2025/12/02-00:12:50.093657 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.093660 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.093662 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.093664 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.093667 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.093692 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299ACAF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299C92650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.093695 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.093698 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.093701 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.093703 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.093706 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.093708 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.093710 21d0             Options.num_levels: 7
2025/12/02-00:12:50.093712 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.093715 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.093717 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.093719 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.093721 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.093729 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.093732 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.093734 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.093736 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.093740 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.093742 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.093744 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.093746 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.093748 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.093750 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.093752 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.093754 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.093756 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.093758 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.093760 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.093763 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.093766 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.093768 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.093770 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.093772 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.093774 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.093776 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.093779 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.093783 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.093786 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.093789 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.093792 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.093794 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.093796 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.093798 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.093800 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.093802 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.093805 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.093807 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.093809 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.093811 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.093813 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.093816 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.093819 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.093822 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.093825 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.093827 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.093829 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.093831 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.093833 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.093836 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.093840 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.093842 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.093844 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.093846 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.093851 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.093853 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.093855 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.093857 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.093859 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.093861 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.093863 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.093865 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.093868 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.093870 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.093872 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.093874 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.093876 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.093878 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.093880 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.093882 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.093884 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.093887 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.093889 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.093891 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.093893 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.093895 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.093897 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.093900 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.093902 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.093904 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.093907 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.093909 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.093911 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.093915 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.094040 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.094044 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.094046 21d0           Options.merge_operator: None
2025/12/02-00:12:50.094049 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.094051 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.094053 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.094056 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.094059 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.094075 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299ACB320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299C92ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.094080 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.094083 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.094086 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.094089 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.094091 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.094093 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.094095 21d0             Options.num_levels: 7
2025/12/02-00:12:50.094098 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.094100 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.094102 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.094104 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.094106 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.094108 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.094111 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.094113 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.094115 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.094117 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.094120 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.094123 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.094126 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.094128 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.094130 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.094132 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.094134 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.094137 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.094139 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.094141 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.094143 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.094145 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.094147 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.094149 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.094151 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.094154 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.094156 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.094158 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.094161 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.094163 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.094165 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.094201 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.094204 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.094206 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.094208 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.094210 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.094212 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.094214 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.094217 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.094219 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.094221 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.094223 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.094225 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.094228 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.094230 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.094232 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.094235 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.094237 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.094239 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.094241 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.094243 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.094245 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.094248 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.094250 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.094252 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.094256 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.094258 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.094260 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.094262 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.094265 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.094267 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.094270 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.094272 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.094274 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.094276 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.094278 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.094280 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.094282 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.094285 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.094287 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.094289 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.094291 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.094294 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.094296 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.094298 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.094300 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.094302 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.094304 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.094308 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.094310 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.094313 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.094315 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.094317 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.094320 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.094322 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.094655 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 28, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.094668 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.094671 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.094773 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.094986 21d0 EVENT_LOG_v1 {"time_micros": 1764663170094980, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.094993 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.095038 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.095875 21d0 EVENT_LOG_v1 {"time_micros": 1764663170095868, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.096234 21d0 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.116140 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299D01440
2025/12/02-00:12:50.116656 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.116826 21d0 DB pointer 000001F2999D7080
2025/12/02-00:14:47.226671 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.226690 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.231553 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
